
 10.08.2001 - v02
------------------
Added: escort NPC: A NPC which searches for a pc to escort him/her to his/her travel destination.
Fixed: Some exploits in awardsystem.
Added: New commands (help, brb, stuck) for supportpcs (conjured, hired, tamed, pcmirror).
Fixed: Some minor bugs in hireling pkg.
Added: npcrunebook and npciscription/scrollinsert. Your supportpcs can now mark runes, use a runebook
and inscribe scrolls to a spellbook.
Fixed: Exploits of the use of the creature spellbooks after returning to original form in
shapechange and morphing pkg, when open during return process.
Changed: Minor changes in races config file
Fixed: Some minor bugs and a heavy bug which results in hanging the client (when your PC dies during
a battle with some of your supportpc-NPC involved) with supportpcs
Fixed: NPC looting problem.
Changed: NPCSkillwin changed due to the additional working skills of supportpc-NPCs
Other: Some other minor changes and bugfixes
