entry CreateNPCInfo
{
	groupname		domestic_animals
	groupgraphic	0x2103
	npc			dog			0x211c
	npc			cat			0x211b

	npc			goat			0x2108
	npc			pig			0x2101
	npc			sheep		0x20e6
	npc			chicken		0x20d1

	npc			horse		0x211f
	npc			horse2		0x211f
	npc			horse3		0x211f
	npc			horse4		0x211f
	npc			horse5		0x211f
	npc			llama		0x20f6

	npc			cow			0x2103
	npc			cow2			0x2103
	npc			bull			0x20f0
	npc			bull2		0x20f0
}


NpcTemplate cat
{
	Name			a cat
	script		ai_animal_cat
	ObjType		0xc9
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			8
	INT			15
	DEX			70
	HITS			8
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d2+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x6C
	AttackMissSound	0x239
	AR				1

	Tactics			50
	Wrestling			20

	tameskill			20
	food				meat
	guardignore		1
	provoke			19
	dstart			10
}

NpcTemplate dog
{
	Name			a dog
	script		ai_animal_wolf
	ObjType		0xd9
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			10
	INT			15
	DEX			50
	HITS			10
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x88
	AttackMissSound	0x239
	AR				3

	Tactics			50
	Wrestling			50
	MagicResistance	20

	tameskill			3
	food				meat
	guardignore		1
	provoke			22
	dstart			10
}

NpcTemplate goat
{
	Name			a goat
	script		ai_animal_barker
	ObjType		0xd1
	Color		0
	TrueColor		0
	Gender		0
	STR			20
	INT			15
	DEX			60
	HITS			20
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d6+2
	AttackSkillId		Wrestling
	AttackHitSound		0x9C
	AttackMissSound	0x239
	DeathSound		0x9d
	AR				5

	Tactics			50
	Wrestling			30
	MagicResistance	20

	tameskill			30
	food				veggie
	guardignore		1
	dstart			10
}

NpcTemplate pig
{
	Name			a pig
	script		ai_animal_barker
	ObjType		0xcb
	Color		0
	TrueColor		0
	Gender		0
	STR			20
	INT			15
	DEX			40
	HITS			20
	MANA			0
	STAM			40

	AttackSpeed		30
	AttackDamage		1d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xC7
	AttackMissSound	0x239
	DeathSound		0xc9
	AR				10

	MagicResistance	30
	Tactics			50
	Wrestling			50

	tameskill			30
	food				veggie
	guardignore		1
	provoke			24
}

NpcTemplate sheep
{
	Name			a sheep
	script		ai_animal_sheep
	ObjType		0xcf
	Color		0
	TrueColor		0
	Gender		0
	STR			40
	INT			15
	DEX			60
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d2+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xd9
	AttackMissSound	0x239
	DeathSound		0xdb
	AR				1d3

	Tactics			50
	Wrestling			30
	MagicResistance	20

	tameskill			30
	food				veggie
	guardignore		1
	provoke			20
}

NpcTemplate chicken
{
	Name			a chicken
	script		ai_animal_chicken
	ObjType		0xd0
	Color		0
	TrueColor		0
	Gender		0
	STR			10
	INT			15
	DEX			40
	HITS			10
	MANA			0
	STAM			40

	AttackSpeed		30
	AttackDamage		1d4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x71
	AttackMissSound	0x72
	DeathSound		0x73
	AR				2

	Tactics			50
	Wrestling			10

	tameskill			20
	food				veggie
	guardignore		1
	provoke			20
}

NpcTemplate horse
{
	Name			a horse
	script		ai_animal_barker
	ObjType		0xcc
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		35
	AttackDamage		1d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	DeathSound		0xad
	AR				6

	MagicResistance	30
	Tactics			50
	Wrestling			60

	npc_helper		horse2
	npc_helper		horse3
	npc_helper		horse4
	npc_helper		horse5

	tameskill			45
	food				veggie
	guardignore		1
	provoke			40
}

NpcTemplate horse2
{
	Name			a horse
	script		ai_animal_barker
	ObjType		0xc8
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		35
	AttackDamage		1d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	DeathSound		0xad
	AR				6

	MagicResistance	30
	Tactics			50
	Wrestling			60

	npc_helper		horse1
	npc_helper		horse3
	npc_helper		horse4
	npc_helper		horse5

	tameskill			45
	food				veggie
	guardignore		1
	provoke			40
}

NpcTemplate horse3
{
	Name			a horse
	script		ai_animal_barker
	ObjType		0xe2
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		35
	AttackDamage		1d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	DeathSound		0xad
	AR				6

	MagicResistance	30
	Tactics			50
	Wrestling			60

	npc_helper		horse1
	npc_helper		horse2
	npc_helper		horse4
	npc_helper		horse5

	tameskill			45
	food				veggie
	guardignore		1
	provoke			40
}

NpcTemplate horse4
{
	Name			a horse
	script		ai_animal_barker
	ObjType		0xe4
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		35
	AttackDamage		1d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	DeathSound		0xad
	AR				6

	MagicResistance	30
	Tactics			50
	Wrestling			60

	npc_helper		horse1
	npc_helper		horse2
	npc_helper		horse3
	npc_helper		horse5

	tameskill			45
	food				veggie
	guardignore		1
	provoke			40
}

NpcTemplate horse5
{
	Name			a horse
	script		ai_animal_barker
	ObjType		0xe2
	Color		1108
	TrueColor		1108
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		35
	AttackDamage		1d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	DeathSound		0xad
	AR				6

	MagicResistance	30
	Tactics			50
	Wrestling			60

	npc_helper		horse1
	npc_helper		horse2
	npc_helper		horse3
	npc_helper		horse4

	tameskill			45
	food				veggie
	guardignore		1
	provoke			40
	cprop	color		1108
}

NpcTemplate llama
{
	Name			a llama
	script		ai_animal_barker
	ObjType		0xdc
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			25
	DEX			60
	HITS			60
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xB9
	AttackMissSound	0x239
	DeathSound		0xba
	AR				5

	Tactics			50
	Wrestling			60
	MagicResistance	30

	tameskill			50
	food				veggie
	guardignore		1
	provoke			40
}

NpcTemplate cow
{
	Name			a cow
	script		ai_animal_cow
	ObjType		0xd8
	Color		0
	TrueColor		0
	Gender		0
	STR			40
	INT			20
	DEX			50
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x7B
	AttackMissSound	0x239
	DeathSound		0x7d
	AR				10

	MagicResistance	30
	Tactics			50
	Wrestling			50

	npc_helper		bull1
	npc_helper		bull2
	npc_helper		cow2

	tameskill			30
	food				veggie
	guardignore		1
	provoke			21
}

NpcTemplate cow2
{
	Name			a cow
	script		ai_animal_cow
	ObjType		0xe7
	Color		0
	TrueColor		0
	Gender		0
	STR			40
	INT			20
	DEX			50
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x7B
	AttackMissSound	0x239
	DeathSound		0x7d
	AR				10

	MagicResistance	30
	Tactics			50
	Wrestling			50

	npc_helper		bull1
	npc_helper		bull2
	npc_helper		cow1

	tameskill			30
	food				veggie
	guardignore		1
	provoke			21
}

NpcTemplate bull
{
	Name			a bull
	script		ai_animal_barker
	ObjType		0xe9
	Color		0
	TrueColor		0
	Gender		0
	STR			50
	INT			20
	DEX			60
	HITS			50
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x67
	AttackMissSound	0x239
	DeathSound		0x69
	AR				15

	MagicResistance	40
	Tactics			50
	Wrestling			70

	npc_helper		bull2
	npc_helper		cow1
	npc_helper		cow2

	tameskill			80
	food				veggie
	provoke			20
	guardignore		1
}

NpcTemplate bull2
{
	Name			a bull
	script		ai_animal_barker
	ObjType		0xe8
	Color		0
	TrueColor		0
	Gender		0
	STR			50
	INT			20
	DEX			60
	HITS			50
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+3
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x67
	AttackMissSound	0x239
	DeathSound		0x69
	AR				15

	MagicResistance	40
	Tactics			50
	Wrestling			70

	npc_helper		bull1
	npc_helper		cow1
	npc_helper		cow2

	tameskill			80
	food				veggie
	provoke			20
	guardignore		1
}





