///////////////////////////////////////////////////////////////////////
//Change Password Script - Allows players to change theirs passwords //
//Using .password. No Passwords will return 0, and the password won't//
//modify. Passords aren't Case Sensitive. TODO: Passwords with blank //
//spaces " ", mustn't be accepted.  Stardog UIN: 30259361 June 1,2000//
//Sugestion at Email : castilhos@pro.via-rs.com.br                   //
///////////////////////////////////////////////////////////////////////

use uo;
use os;

program textcmd_changeacctpassword( who )
Local accountname := who.acctname; //Gets the name of who's account
Local account := FindAccount( accountname ); // Search the account name in accounts.txt

	SendSysMessage( who, "Your account name is: " + who.acctname ); 

local newpassword := SendTextEntryGump( who, "What is your new password? ", TE_CANCEL_ENABLE,TE_STYLE_NORMAL, 15); 

If(newpassword) //If player type something, change password.
	account.SetPassword(newpassword);
	SendSysMessage( who, "Your new password is: " + newpassword + ". Do not forget this!");
else
	SendSysMessage(who, "Canceled. Your old password still working." );
Endif

endprogram
