Item  0x1ebc
{
    Name Tinker'sTools
    Script tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}
Item  0x1053
{
    Name Gears
    Script tinkering
    VendorSellsFor  2
    VendorBuysFor   1
    Exceptional     0
}

Item  0x1051
{
    Name Axleandgears
    Script tinkering
    VendorSellsFor  3
    VendorBuysFor   1
    Exceptional     0
}

Item  0x1059
{
    Name Sextantparts
    Script tinkering
    VendorSellsFor  6
    VendorBuysFor   3
    Exceptional     0
}

Item  0x104e
{
    Name Clockframe
    Script tinkering
    VendorSellsFor  3
    VendorBuysFor   1
    Exceptional     0
}

Item  0x1055
{
    Name Hinge
    Script tinkering
    VendorSellsFor  2
    VendorBuysFor   1
    Exceptional     0
}

Item  0x0DF2
{
    Name        Wand
    VendorSellsFor  60
    VendorBuysFor   12
}

Item  0x0E05
{
    Name        WigStand
    VendorSellsFor  75
    VendorBuysFor   15
}

Item  0x0EB5
{
    Name        MusicStand
    VendorSellsFor  75
    VendorBuysFor   13
    Movable         1
}

Item  0x0ED7
{
    Name        SmallGravestone
    VendorSellsFor  500
    VendorBuysFor   50
    Movable         1
}

Item  0x0EDB
{
    Name        LargeGravestone
    VendorSellsFor  1200
    VendorBuysFor   120
    Movable         1
}

item 0x11C7
{
Name largeflowerpot
VendorSellsFor  50
VendorBuysFor   5
Movable         1
}

item 0x11C6
{
Name flowerpot
VendorSellsFor  25
VendorBuysFor   3
Movable         1
}

item 0x0B47
{
Name largevase1
VendorSellsFor  50
VendorBuysFor   5
Movable         1
}

item 0x0B45
{
Name largevase2
VendorSellsFor  50
VendorBuysFor   5
Movable         1
}

item 0x0B48
{
Name smallvase1
VendorSellsFor  25
VendorBuysFor   3
Movable         1
}

item 0x0B46
{
Name smallvase2
VendorSellsFor  25
VendorBuysFor   3
Movable         1
}

item 0x09ed
{
Name Kettle
VendorSellsFor  50
VendorBuysFor   10
Movable         1
}

item 0x14F3
{
Name shipmodel
VendorSellsFor  500
VendorBuysFor   50
Movable         1
}

item 0x1085
{
name necklace
VendorSellsFor 1000
VendorBuysFor  200
}

item 0x1086
{
name bracelet
VendorSellsFor  800
VendorBuysFor   150
}

item 0x1087
{
name earrings
VendorSellsFor 900
VendorBuysFor  175
}

item 0x1088
{
name necklace1
VendorSellsFor 1000
VendorBuysFor  200
}

item 0x1089
{
name necklace2
VendorSellsFor 1000
VendorBuysFor  200
}

item 0x1535
{
name goldbelt
VendorSellsFor 500
VendorBuysFor  100
}

item 0x1810
{
name hourglass
VendorSellsFor 50 
VendorBuysFor  10
movable		1
}

item 0x0fc1
{
name paintsandbrush 
VendorSellsFor 120
VendorBuysFor   24
}

item 0x0975
{
name cauldron 	
VendorSellsFor  60
VendorBuysFor   12
movable		1
}
item 0x0904
{
name silverware2
VendorBuysFor  10
movable		1
}
item 0x12b3
{
name malletandchisel
script tinkering
VendorBuysFor  10
movable		1
}

item 0x12ac
{
name Tarot
script Tarot
VendorBuysFor  25
movable		1
}

item 0x1640
{
name shackles
VendorBuysFor	50
movable		1
}

item 0x0faf
{
name anvil 
VendorBuysFor	0   
movable		1
}

item 0x0fb1
{
name forge 
VendorBuysFor   0
movable		1
}

item 0x197a
{
name bellows 
VendorBuysFor   0
movable		1
}

item 0x19a2
{
name largeforge 
VendorBuysFor   0
movable		1
}

item 0x1982
{
name largeforgeend 
VendorBuysFor   0
movable		1
}

item 0x1f2a
{
name pedestal 
VendorBuysFor   10   
movable		 1
}

item 0x1e2f
{
name dartboard 
VendorBuysFor	15   
movable		 1
}

item 0x1943
{
name tankards 
VendorBuysFor   25   
movable		1
}

item 0x1941
{
name glassmugs 
VendorBuysFor   25  
movable		1 
}

item 0x1942
{
name goblets 
VendorBuysFor   25   
movable		1
}

///////////////////
//  Candlemaking items, candles, and candlabras
///////////////////

Item 0x1dae
{
	Name			Head
	Script		:tinkering:candlemaking
}

Item 0x1422
{
	Name			Beeswax
	Script		:tinkering:candlemaking
	vendorbuyfor	5
	vendorsellsfor	20
}

Item 0x142a
{
	Name			PotofWax
	Script		:tinkering:candlemaking
}

Item 0x1ae2
{
	Name			Skull
	Script		:tinkering:candlemaking
}
Item 0x1428
{
    Name    dippingstick
    VendorSellsFor  25
    VendorBuysFor   10
    script :tinkering:candlemaking
}
