#
#  GUILDS.TXT: Guild Data
#

General
{
	NextGuildId	56
}

Guild
{
	GuildId	31
	CProp	abrvtime i9388076
	CProp	gc a1:S4:NONE
	CProp	gm i1694715
	CProp	guildabv sWiiie
	CProp	guildicon i5545
	CProp	guildname sWiiiiiiiie
	CProp	movetime i9388071
	CProp	nametime i9388071
	CProp	recruits a1:S4:NONE
}

Guild
{
	GuildId	38
	Member	0x19e46b
	Member	0x1b2273
	Member	0x1c6ac0
	Member	0x1c6ba1
	CProp	GuildDeclareStatus a0:
	CProp	abrvtime i10977723
	CProp	gc a1:S4:NONE
	CProp	gm i1778291
	CProp	guildabv sRtMoB
	CProp	guildicon i5545
	CProp	guildname sRag-tag Mob of Rebellious Bums
	CProp	movetime i10977683
	CProp	nametime i10977683
	CProp	recruits a1:S4:NONE
}

Guild
{
	GuildId	40
	Member	0x1a4477
	Member	0x1a44cf
	Member	0x1a6872
	Member	0x1a7cb8
	Member	0x1bb2e6
	Member	0x1bd4d3
	Member	0x1c0c1c
	Member	0x1c3c2b
	Member	0x1c5b83
	Member	0x1c9acb
	Member	0x1cc64f
	Member	0x1ccc0d
	Member	0x1cfcc8
	Member	0x1d0253
	Member	0x1d1e56
	Member	0x1de287
	Member	0x1de30d
	Member	0x1df1e0
	Member	0x1e1c81
	Member	0x1e3fe4
	CProp	GuildDeclareStatus a1:a3:i40i23S2:RE
	CProp	abrvtime i11382735
	CProp	gc a1:S4:NONE
	CProp	gm i1838108
	CProp	guildabv sA
	CProp	guildicon i5547
	CProp	guildname sAvengers
	CProp	movetime i14373959
	CProp	nametime i11382725
	CProp	recruits a1:i1904572
}

Guild
{
	GuildId	43
	Member	0x1aaf50
	CProp	abrvtime i12803185
	CProp	gc a1:S4:NONE
	CProp	gm i1748816
	CProp	guildabv sInvul
	CProp	guildicon i5545
	CProp	guildname sInvulnerable
	CProp	movetime i12803173
	CProp	nametime i12803173
	CProp	recruits a1:S4:NONE
}

Guild
{
	GuildId	48
	Member	0x19e6ae
	Member	0x1d0444
	Member	0x1d06b0
	CProp	abrvtime i14970647
	CProp	gc a1:S4:NONE
	CProp	gm i1902256
	CProp	guildabv sTS
	CProp	guildicon i5545
	CProp	guildname sThe Sentinel
	CProp	movetime i14970641
	CProp	nametime i14970641
	CProp	recruits a1:S4:NONE
}

Guild
{
	GuildId	50
	Member	0x1e0684
	Member	0x1e1be5
	Member	0x1e213e
	Member	0x1e21a3
	Member	0x1e21a4
	Member	0x1e21aa
	Member	0x1e2272
	Member	0x1e227d
	Member	0x1e228d
	Member	0x1e22b0
	Member	0x1e22e0
	Member	0x1e22ff
	Member	0x1e2305
	Member	0x1e2342
	Member	0x1e2357
	Member	0x1e235f
	Member	0x1e24aa
	Member	0x1e256e
	Member	0x1e25c4
	Member	0x1e25fe
	Member	0x1e2602
	Member	0x1e262a
	Member	0x1e2639
	Member	0x1e2773
	Member	0x1e2784
	Member	0x1e2eef
	Member	0x1e3087
	Member	0x1e3387
	Member	0x1e3394
	Member	0x1e339c
	Member	0x1e35c8
	Member	0x1e3663
	Member	0x1e368b
	Member	0x1e3f25
	Member	0x1e4049
	Member	0x1e4059
	Member	0x1e422f
	Member	0x1e4538
	Member	0x1e4bb0
	Member	0x1e4ce5
	Member	0x1e4d92
	Member	0x1e4db1
	Member	0x1e51c3
	Member	0x1e5769
	Member	0x1e629b
	Member	0x1e6690
	Member	0x1e73d2
	Member	0x1e767d
	Member	0x1e77e8
	Member	0x1e88e3
	Member	0x1fe7eb
	CProp	GuildDeclareStatus a1:a3:i50i47S2:RA
	CProp	abrvtime i15209566
	CProp	gc a1:S4:NONE
	CProp	gm i1967748
	CProp	guildabv sITA
	CProp	guildicon i5545
	CProp	guildname sItalian League
	CProp	movetime i15209563
	CProp	nametime i15209563
	CProp	recruits a2:i2001212i2005500
}

Guild
{
	GuildId	54
	Member	0x19e130
	Member	0x19e1de
	Member	0x19e204
	Member	0x19e240
	Member	0x19ea8b
	Member	0x19eb6d
	Member	0x19eb88
	Member	0x19eb8c
	Member	0x1a661f
	Member	0x1f8bfb
	Member	0x1fe0a1
	Member	0x21cff1
	Member	0x21d081
	CProp	abrvtime i17317243
	CProp	gc a1:S4:NONE
	CProp	gm i1696048
	CProp	guildabv sSol
	CProp	guildicon i5545
	CProp	guildname sSol Noturno
	CProp	movetime i17317227
	CProp	nametime i17317227
	CProp	recruits a1:S4:NONE
}

Guild
{
	GuildId	55
	Member	0x1cdaaf
	Member	0x1f9e27
	CProp	abrvtime i18122398
	CProp	gc a1:S4:NONE
	CProp	gm i1890991
	CProp	guildabv sBeeP
	CProp	guildicon i5545
	CProp	guildname sBeeP
	CProp	movetime i18122394
	CProp	nametime i18122394
	CProp	recruits a1:S4:NONE
}

