#
#  MULTIS.TXT: Ship and House data
#
#  Deleting this file will not properly wipe houses and ships,
#  because doors, planks, and tillermen will be left in the world.
#

MULTI
{
	Serial	0x56141ceb
	ObjType	0x6041
	Graphic	0x4007
	X	367
	Y	749
	Z	-5
	DecayAt	9358959
	Component	0x56141cec
	Component	0x56141ced
	Component	0x56141cee
	Component	0x56141cef
}

MULTI
{
	Serial	0x55d5650e
	ObjType	0x6041
	Graphic	0x4007
	X	408
	Y	883
	Z	-5
	DecayAt	6812339
	Component	0x55d5650f
	Component	0x55d56510
	Component	0x55d56511
	Component	0x55d56512
}

MULTI
{
	Serial	0x56120bb1
	ObjType	0x6042
	Graphic	0x4009
	X	462
	Y	785
	Z	-5
	DecayAt	9265057
	Component	0x56120bb2
	Component	0x56120bb3
	Component	0x56120bb4
	Component	0x56120bb5
}

MULTI
{
	Serial	0x566a42a4
	ObjType	0x6041
	Graphic	0x4004
	X	551
	Y	784
	Z	-5
	DecayAt	14135114
	Component	0x566a42a5
	Component	0x566a42a6
	Component	0x566a42a7
	Component	0x566a42a8
}

MULTI
{
	Serial	0x55d968d2
	ObjType	0x6041
	Graphic	0x4004
	X	596
	Y	5
	Z	-5
	DecayAt	6942978
	Component	0x55d968d3
	Component	0x55d968d4
	Component	0x55d968d5
	Component	0x55d968d6
}

MULTI
{
	Serial	0x5653ad49
	ObjType	0x6041
	Graphic	0x4007
	X	664
	Y	1808
	Z	-5
	DecayAt	13029537
	Component	0x5653ad4a
	Component	0x5653ad4b
	Component	0x5653ad4c
	Component	0x5653ad4d
}

MULTI
{
	Serial	0x56036a41
	ObjType	0x6043
	Graphic	0x400e
	X	811
	Y	369
	Z	-5
	DecayAt	8743951
	Component	0x56036a42
	Component	0x56036a43
	Component	0x56036a44
	Component	0x56036a45
}

MULTI
{
	Serial	0x566095f9
	ObjType	0x607a
	Graphic	0x407a
	X	810
	Y	1454
	Z	0
	CProp	builtdeed i1449170424
	CProp	numlockdowns i240
	CProp	numsecure i10
	CProp	owneracct sBeaver
	CProp	ownerserial i1684178
	DecayAt	13734346
	Component	0x566095fa
	Component	0x566095fb
	Component	0x566095fc
	Component	0x566095fd
	Component	0x566095fe
	Component	0x566095ff
}

MULTI
{
	Serial	0x56c70ff7
	ObjType	0x6066
	Graphic	0x4066
	X	1396
	Y	1355
	Z	0
	CProp	builtdeed i1455886326
	CProp	numlockdowns i50
	CProp	numsecure i1
	CProp	owneracct sthepro47
	CProp	ownerserial i2209885
	DecayAt	19766767
	Component	0x56c70ff8
	Component	0x56c70ff9
}

MULTI
{
	Serial	0x56a86c2a
	ObjType	0x6098
	Graphic	0x4098
	X	1462
	Y	2442
	Z	0
	CProp	Co-owner1 i1696320
	CProp	Co-owner2 i1698443
	CProp	builtdeed i1453878313
	CProp	component1 i1453878317
	CProp	component3 i1453878318
	CProp	friend0 i1696320
	CProp	friend1 i1730079
	CProp	numlockdowns i120
	CProp	numsecure i3
	CProp	owneracct sdickinson
	CProp	ownerserial i1696048
	DecayAt	16711852
	Component	0x56a86c2b
	Component	0x56a86c2c
}

MULTI
{
	Serial	0x56c848f3
	ObjType	0x6042
	Graphic	0x4008
	X	1475
	Y	1770
	Z	-5
	DecayAt	20072954
	Component	0x56c848f4
	Component	0x56c848f5
	Component	0x56c848f6
	Component	0x56c848f7
}

MULTI
{
	Serial	0x56c88298
	ObjType	0x6045
	Graphic	0x4017
	X	1494
	Y	1765
	Z	-5
	DecayAt	20299169
	Traveller	0x56c882a0
	Traveller	0x56c882bc
	Traveller	0x56c882c6
	Component	0x56c88299
	Component	0x56c8829a
	Component	0x56c8829b
	Component	0x56c8829c
}

MULTI
{
	Serial	0x56467ff2
	ObjType	0x6041
	Graphic	0x4005
	X	1511
	Y	3786
	Z	-5
	DecayAt	11939780
	Component	0x56467ff3
	Component	0x56467ff4
	Component	0x56467ff5
	Component	0x56467ff6
}

MULTI
{
	Serial	0x56b724f7
	ObjType	0x6098
	Graphic	0x4098
	X	1584
	Y	1517
	Z	40
	CProp	builtdeed i1454843126
	CProp	component1 i1454843130
	CProp	component3 i1454843131
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct sbogart
	CProp	ownerserial i2072103
	DecayAt	18254769
	Component	0x56b724f8
	Component	0x56b724f9
}

MULTI
{
	Serial	0x55ee3b98
	ObjType	0x6041
	Graphic	0x4007
	X	1575
	Y	1872
	Z	-5
	DecayAt	7809069
	Component	0x55ee3b99
	Component	0x55ee3b9a
	Component	0x55ee3b9b
	Component	0x55ee3b9c
}

MULTI
{
	Serial	0x567b099c
	ObjType	0x6041
	Graphic	0x4004
	X	1640
	Y	2028
	Z	-5
	DecayAt	14850863
	Component	0x567b099d
	Component	0x567b099e
	Component	0x567b099f
	Component	0x567b09a0
}

MULTI
{
	Serial	0x567d006d
	ObjType	0x6041
	Graphic	0x4006
	X	1683
	Y	1690
	Z	-5
	DecayAt	14921661
	Component	0x567d006e
	Component	0x567d006f
	Component	0x567d0070
	Component	0x567d0071
}

MULTI
{
	Serial	0x566afc73
	ObjType	0x6045
	Graphic	0x4016
	X	1883
	Y	170
	Z	-5
	DecayAt	14171691
	Component	0x566afc74
	Component	0x566afc75
	Component	0x566afc76
	Component	0x566afc77
}

MULTI
{
	Serial	0x56a7af23
	ObjType	0x6041
	Graphic	0x4006
	X	1864
	Y	882
	Z	-5
	DecayAt	16644932
	Traveller	0x56a73e41
	Traveller	0x56a7b647
	Traveller	0x56a7b655
	Component	0x56a7af24
	Component	0x56a7af25
	Component	0x56a7af26
	Component	0x56a7af27
}

MULTI
{
	Serial	0x567aeaf2
	ObjType	0x6041
	Graphic	0x4005
	X	1951
	Y	128
	Z	-5
	DecayAt	14846486
	Component	0x567aeaf3
	Component	0x567aeaf4
	Component	0x567aeaf5
	Component	0x567aeaf6
}

MULTI
{
	Serial	0x56c114d4
	ObjType	0x609e
	Graphic	0x409e
	X	1931
	Y	390
	Z	0
	CProp	builtdeed i1455494355
	CProp	component1 i1455494362
	CProp	numlockdowns i55
	CProp	numsecure i0
	CProp	owneracct sthedb0y
	CProp	ownerserial i2144853
	DecayAt	19113910
	Component	0x56c114d5
	Component	0x56c114d6
	Component	0x56c114d7
	Component	0x56c114d8
	Component	0x56c114d9
}

MULTI
{
	Serial	0x567b32f0
	ObjType	0x6041
	Graphic	0x4007
	X	1956
	Y	2109
	Z	-5
	DecayAt	14856116
	Component	0x567b32f1
	Component	0x567b32f2
	Component	0x567b32f3
	Component	0x567b32f4
}

MULTI
{
	Serial	0x5659d4f8
	ObjType	0x6096
	Graphic	0x4096
	X	1987
	Y	825
	Z	-1
	CProp	Co-owner1 i1695018
	CProp	Co-owner5 i1797792
	CProp	builtdeed i1448727799
	CProp	component1 i1448727804
	CProp	component3 i1448727805
	CProp	friend0 i1797792
	CProp	numlockdowns i197
	CProp	numsecure i3
	CProp	owneracct spepew
	CProp	ownerserial i1695582
	DecayAt	13417335
	Component	0x5659d4f9
	Component	0x5659d4fa
	Component	0x5659d4fb
}

MULTI
{
	Serial	0x567d4b23
	ObjType	0x6041
	Graphic	0x4005
	X	2033
	Y	2036
	Z	-5
	DecayAt	14927693
	Component	0x567d4b24
	Component	0x567d4b25
	Component	0x567d4b26
	Component	0x567d4b27
}

MULTI
{
	Serial	0x55e73bd3
	ObjType	0x6041
	Graphic	0x4007
	X	2093
	Y	3624
	Z	-5
	DecayAt	7418670
	Component	0x55e73bd4
	Component	0x55e73bd5
	Component	0x55e73bd6
	Component	0x55e73bd7
}

MULTI
{
	Serial	0x55b31948
	ObjType	0x606e
	Graphic	0x406e
	X	2171
	Y	768
	Z	0
	CProp	builtdeed i1437800775
	CProp	numlockdowns i50
	CProp	numsecure i1
	CProp	owneracct stonie2
	CProp	ownerserial i1710137
	DecayAt	5428550
	Component	0x55b31949
	Component	0x55b3194a
}

MULTI
{
	Serial	0x56146068
	ObjType	0x6041
	Graphic	0x4006
	X	2140
	Y	973
	Z	-5
	DecayAt	9366621
	Component	0x56146069
	Component	0x5614606a
	Component	0x5614606b
	Component	0x5614606c
}

MULTI
{
	Serial	0x56260af8
	ObjType	0x6041
	Graphic	0x4006
	X	2139
	Y	1970
	Z	-5
	DecayAt	10242466
	Component	0x56260af9
	Component	0x56260afa
	Component	0x56260afb
	Component	0x56260afc
}

MULTI
{
	Serial	0x56ad9073
	ObjType	0x6045
	Graphic	0x4015
	X	2160
	Y	2040
	Z	-5
	DecayAt	17308247
	Traveller	0x56accde1
	Component	0x56ad9074
	Component	0x56ad9075
	Component	0x56ad9076
	Component	0x56ad9077
}

MULTI
{
	Serial	0x55e3a667
	ObjType	0x6041
	Graphic	0x4004
	X	2121
	Y	3197
	Z	-5
	DecayAt	7267025
	Component	0x55e3a668
	Component	0x55e3a669
	Component	0x55e3a66a
	Component	0x55e3a66b
}

MULTI
{
	Serial	0x56135505
	ObjType	0x6041
	Graphic	0x4004
	X	2117
	Y	3182
	Z	-5
	DecayAt	9336387
	Component	0x56135506
	Component	0x56135507
	Component	0x56135508
	Component	0x56135509
}

MULTI
{
	Serial	0x56b49c09
	ObjType	0x607a
	Graphic	0x407a
	X	2222
	Y	573
	Z	0
	CProp	Co-owner1 i1957895
	CProp	Co-owner2 i1957819
	CProp	Co-owner3 i1982419
	CProp	Co-owner4 i1997819
	CProp	Co-owner5 i2075690
	CProp	builtdeed i1454677000
	CProp	friend1 i2116273
	CProp	friend2 i2127284
	CProp	friend5 i2198881
	CProp	numlockdowns i137
	CProp	numsecure i0
	CProp	owneracct shoho
	CProp	ownerserial i2070273
	DecayAt	18023214
	Component	0x56b49c0a
	Component	0x56b49c0b
	Component	0x56b49c0c
	Component	0x56b49c0d
	Component	0x56b49c0e
	Component	0x56b49c0f
}

MULTI
{
	Serial	0x56c6e343
	ObjType	0x6041
	Graphic	0x4007
	X	2196
	Y	732
	Z	-5
	DecayAt	19714701
	Component	0x56c6e344
	Component	0x56c6e345
	Component	0x56c6e346
	Component	0x56c6e347
}

MULTI
{
	Serial	0x56c6e38e
	ObjType	0x6098
	Graphic	0x4098
	X	2193
	Y	746
	Z	0
	CProp	builtdeed i1455874957
	CProp	component1 i1455874961
	CProp	component3 i1455874962
	CProp	numlockdowns i116
	CProp	numsecure i3
	CProp	owneracct sGlayo
	CProp	ownerserial i2128252
	DecayAt	19715028
	Component	0x56c6e38f
	Component	0x56c6e390
}

MULTI
{
	Serial	0x56478209
	ObjType	0x6043
	Graphic	0x400f
	X	2187
	Y	1430
	Z	-5
	DecayAt	12102776
	Component	0x5647820a
	Component	0x5647820b
	Component	0x5647820c
	Component	0x5647820d
}

MULTI
{
	Serial	0x56c86f78
	ObjType	0x6044
	Graphic	0x4012
	X	2260
	Y	1129
	Z	-5
	DecayAt	20203073
	Component	0x56c86f79
	Component	0x56c86f7a
	Component	0x56c86f7b
	Component	0x56c86f7c
}

MULTI
{
	Serial	0x56c83d48
	ObjType	0x6041
	Graphic	0x4006
	X	2263
	Y	1100
	Z	-5
	DecayAt	20036583
	Traveller	0x21dfda
	Component	0x56c83d49
	Component	0x56c83d4a
	Component	0x56c83d4b
	Component	0x56c83d4c
}

MULTI
{
	Serial	0x55ac01dd
	ObjType	0x6041
	Graphic	0x4004
	X	2410
	Y	3494
	Z	-5
	DecayAt	5158108
	Component	0x55ac01de
	Component	0x55ac01df
	Component	0x55ac01e0
	Component	0x55ac01e1
}

MULTI
{
	Serial	0x56654d72
	ObjType	0x6041
	Graphic	0x4006
	X	2414
	Y	3504
	Z	-5
	DecayAt	13963647
	Component	0x56654d73
	Component	0x56654d74
	Component	0x56654d75
	Component	0x56654d76
}

MULTI
{
	Serial	0x562a2d7a
	ObjType	0x6042
	Graphic	0x4009
	X	2434
	Y	3605
	Z	-5
	DecayAt	10510465
	Component	0x562a2d7b
	Component	0x562a2d7c
	Component	0x562a2d7d
	Component	0x562a2d7e
}

MULTI
{
	Serial	0x566dd8b5
	ObjType	0x6041
	Graphic	0x4006
	X	2500
	Y	236
	Z	-5
	DecayAt	14313370
	Component	0x566dd8b6
	Component	0x566dd8b7
	Component	0x566dd8b8
	Component	0x566dd8b9
}

MULTI
{
	Serial	0x567606d7
	ObjType	0x6098
	Graphic	0x4098
	X	2528
	Y	278
	Z	15
	CProp	Co-owner1 i1957819
	CProp	Co-owner2 i2070273
	CProp	Co-owner3 i2077964
	CProp	Co-owner5 i1982419
	CProp	builtdeed i1450575574
	CProp	component1 i1450575578
	CProp	component3 i1450575579
	CProp	friend0 i2083065
	CProp	friend1 i1997819
	CProp	friend2 i2083065
	CProp	friend3 i1957839
	CProp	friend5 i2075690
	CProp	friend6 i1982419
	CProp	numlockdowns i106
	CProp	numsecure i0
	CProp	owneracct ssvert
	CProp	ownerserial i1957895
	DecayAt	14695162
	Component	0x567606d8
	Component	0x567606d9
}

MULTI
{
	Serial	0x5689182b
	ObjType	0x6042
	Graphic	0x4008
	X	2553
	Y	550
	Z	-5
	DecayAt	15210345
	Traveller	0x568c6ae4
	Component	0x5689182c
	Component	0x5689182d
	Component	0x5689182e
	Component	0x5689182f
}

MULTI
{
	Serial	0x5604be59
	ObjType	0x6041
	Graphic	0x4004
	X	2541
	Y	3908
	Z	-5
	DecayAt	8814160
	Component	0x5604be5a
	Component	0x5604be5b
	Component	0x5604be5c
	Component	0x5604be5d
}

MULTI
{
	Serial	0x56711a21
	ObjType	0x6041
	Graphic	0x4005
	X	2563
	Y	572
	Z	-5
	DecayAt	14460878
	Component	0x56711a22
	Component	0x56711a23
	Component	0x56711a24
	Component	0x56711a25
}

MULTI
{
	Serial	0x561fcaa9
	ObjType	0x6041
	Graphic	0x4007
	X	2582
	Y	2044
	Z	-5
	DecayAt	9872203
	Component	0x561fcaaa
	Component	0x561fcaab
	Component	0x561fcaac
	Component	0x561fcaad
}

MULTI
{
	Serial	0x5642cbac
	ObjType	0x6041
	Graphic	0x4005
	X	2582
	Y	2132
	Z	-5
	DecayAt	11610821
	Component	0x5642cbad
	Component	0x5642cbae
	Component	0x5642cbaf
	Component	0x5642cbb0
}

MULTI
{
	Serial	0x5615ba2d
	ObjType	0x6098
	Graphic	0x4098
	X	2646
	Y	550
	Z	0
	CProp	Co-owner1 i1815270
	CProp	Co-owner2 i1823955
	CProp	Co-owner3 i1874635
	CProp	builtdeed i1444264492
	CProp	component1 i1444264496
	CProp	component3 i1444264497
	CProp	friend0 i1721551
	CProp	numlockdowns i94
	CProp	numsecure i0
	CProp	owneracct sb3rtil
	CProp	ownerserial i1838108
	DecayAt	9419618
}

MULTI
{
	Serial	0x563a007a
	ObjType	0x6098
	Graphic	0x4098
	X	2656
	Y	550
	Z	0
	CProp	builtdeed i1446641785
	CProp	component1 i1446641789
	CProp	component3 i1446641790
	CProp	numlockdowns i107
	CProp	numsecure i0
	CProp	owneracct sSisco01
	CProp	ownerserial i1874635
	DecayAt	10966393
	Component	0x563a007b
	Component	0x563a007c
}

MULTI
{
	Serial	0x56aa5b89
	ObjType	0x609e
	Graphic	0x409e
	X	2709
	Y	506
	Z	15
	CProp	builtdeed i1454005128
	CProp	component1 i1454005135
	CProp	numlockdowns i110
	CProp	numsecure i8
	CProp	owneracct smerlin86
	CProp	ownerserial i2086941
	DecayAt	16843650
	Component	0x56aa5b8a
	Component	0x56aa5b8b
	Component	0x56aa5b8c
	Component	0x56aa5b8d
	Component	0x56aa5b8e
}

MULTI
{
	Serial	0x56ac4e42
	ObjType	0x6098
	Graphic	0x4098
	X	2696
	Y	506
	Z	15
	CProp	builtdeed i1454132801
	CProp	component1 i1454132805
	CProp	component3 i1454132806
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct sdartagnan
	CProp	ownerserial i1933187
	DecayAt	17160736
	Component	0x56ac4e43
	Component	0x56ac4e44
}

MULTI
{
	Serial	0x56780d96
	ObjType	0x6041
	Graphic	0x4007
	X	2709
	Y	592
	Z	-5
	DecayAt	14791945
	Component	0x56780d97
	Component	0x56780d98
	Component	0x56780d99
	Component	0x56780d9a
}

MULTI
{
	Serial	0x5667045d
	ObjType	0x6041
	Graphic	0x4007
	X	2688
	Y	2003
	Z	-5
	DecayAt	14017715
	Component	0x5667045e
	Component	0x5667045f
	Component	0x56670460
	Component	0x56670461
}

MULTI
{
	Serial	0x568783c0
	ObjType	0x6041
	Graphic	0x4007
	X	2751
	Y	2182
	Z	-5
	DecayAt	15154586
	Traveller	0x568952ec
	Traveller	0x56895496
	Traveller	0x5689554d
	Traveller	0x56895377
	Traveller	0x568953a8
	Traveller	0x56895341
	Traveller	0x568953d6
	Traveller	0x56895444
	Traveller	0x56895697
	Traveller	0x568956bd
	Traveller	0x568956e4
	Traveller	0x56895720
	Traveller	0x5689499f
	Component	0x568783c1
	Component	0x568783c2
	Component	0x568783c3
	Component	0x568783c4
}

MULTI
{
	Serial	0x55f9c294
	ObjType	0x6041
	Graphic	0x4005
	X	2771
	Y	2359
	Z	-5
	DecayAt	8316542
	Component	0x55f9c295
	Component	0x55f9c296
	Component	0x55f9c297
	Component	0x55f9c298
}

MULTI
{
	Serial	0x56bfefce
	ObjType	0x6096
	Graphic	0x4096
	X	2820
	Y	493
	Z	15
	CProp	builtdeed i1455419341
	CProp	component1 i1455419346
	CProp	component3 i1455419347
	CProp	numlockdowns i200
	CProp	numsecure i8
	CProp	owneracct smastadava
	CProp	ownerserial i2180921
	DecayAt	19063388
	Component	0x56bfefcf
	Component	0x56bfefd0
	Component	0x56bfefd1
}

MULTI
{
	Serial	0x567b963b
	ObjType	0x6041
	Graphic	0x4004
	X	2969
	Y	2212
	Z	-5
	DecayAt	14860585
	Component	0x567b963c
	Component	0x567b963d
	Component	0x567b963e
	Component	0x567b963f
}

MULTI
{
	Serial	0x56886a98
	ObjType	0x6041
	Graphic	0x4004
	X	3037
	Y	775
	Z	-5
	DecayAt	15176777
	Component	0x56886a99
	Component	0x56886a9a
	Component	0x56886a9b
	Component	0x56886a9c
}

MULTI
{
	Serial	0x56c34254
	ObjType	0x6041
	Graphic	0x4004
	X	3020
	Y	838
	Z	-5
	DecayAt	19251884
	Component	0x56c34255
	Component	0x56c34256
	Component	0x56c34257
	Component	0x56c34258
}

MULTI
{
	Serial	0x5664d699
	ObjType	0x6045
	Graphic	0x4014
	X	3318
	Y	219
	Z	-5
	DecayAt	13945130
	Component	0x5664d69a
	Component	0x5664d69b
	Component	0x5664d69c
	Component	0x5664d69d
}

MULTI
{
	Serial	0x569e936f
	ObjType	0x6041
	Graphic	0x4006
	X	3308
	Y	243
	Z	-5
	DecayAt	16142102
	Traveller	0x569e9443
	Component	0x569e9370
	Component	0x569e9371
	Component	0x569e9372
	Component	0x569e9373
}

MULTI
{
	Serial	0x56c5f242
	ObjType	0x6041
	Graphic	0x4007
	X	3289
	Y	199
	Z	-5
	DecayAt	19579305
	Component	0x56c5f243
	Component	0x56c5f244
	Component	0x56c5f245
	Component	0x56c5f246
}

MULTI
{
	Serial	0x56c87b2e
	ObjType	0x6041
	Graphic	0x4004
	X	3312
	Y	234
	Z	-5
	DecayAt	20275422
	Traveller	0x1a7299
	Traveller	0x56c87b76
	Traveller	0x56b943cc
	Traveller	0x56c87baf
	Component	0x56c87b2f
	Component	0x56c87b30
	Component	0x56c87b31
	Component	0x56c87b32
}

MULTI
{
	Serial	0x56a860b2
	ObjType	0x6041
	Graphic	0x4004
	X	3521
	Y	298
	Z	-5
	DecayAt	16708064
	Component	0x56a860b3
	Component	0x56a860b4
	Component	0x56a860b5
	Component	0x56a860b6
}

MULTI
{
	Serial	0x55c481f6
	ObjType	0x6041
	Graphic	0x4007
	X	3537
	Y	2160
	Z	-5
	DecayAt	6129932
	Component	0x55c481f7
	Component	0x55c481f8
	Component	0x55c481f9
	Component	0x55c481fa
}

MULTI
{
	Serial	0x562609c4
	ObjType	0x6041
	Graphic	0x4005
	X	3625
	Y	2661
	Z	-5
	DecayAt	10242340
	Component	0x562609c5
	Component	0x562609c6
	Component	0x562609c7
	Component	0x562609c8
}

MULTI
{
	Serial	0x566341a4
	ObjType	0x6043
	Graphic	0x400e
	X	3742
	Y	2163
	Z	-5
	DecayAt	13831627
	Component	0x566341a5
	Component	0x566341a6
	Component	0x566341a7
	Component	0x566341a8
}

MULTI
{
	Serial	0x5665bce2
	ObjType	0x6043
	Graphic	0x400c
	X	3812
	Y	2244
	Z	-5
	DecayAt	13973936
	Component	0x5665bce3
	Component	0x5665bce4
	Component	0x5665bce5
	Component	0x5665bce6
}

MULTI
{
	Serial	0x5661f736
	ObjType	0x607a
	Graphic	0x407a
	X	4093
	Y	309
	Z	0
	CProp	Co-owner1 i1823955
	CProp	Co-owner2 i1815270
	CProp	Co-owner3 i1858435
	CProp	Co-owner4 i1910990
	CProp	builtdeed i1449260853
	CProp	friend0 i1735864
	CProp	friend1 i1721463
	CProp	friend15 i1910990
	CProp	friend3 i1850411
	CProp	friend9 i1958535
	CProp	numlockdowns i160
	CProp	numsecure i6
	CProp	owneracct sb3rtil
	CProp	ownerserial i1838108
	DecayAt	13769605
	Component	0x5661f737
	Component	0x5661f738
	Component	0x5661f739
	Component	0x5661f73a
	Component	0x5661f73b
	Component	0x5661f73c
}

MULTI
{
	Serial	0x568e07f4
	ObjType	0x607a
	Graphic	0x407a
	X	4036
	Y	518
	Z	0
	CProp	Co-owner1 i2216168
	CProp	builtdeed i1452148723
	CProp	numlockdowns i240
	CProp	numsecure i7
	CProp	owneracct sImp
	CProp	ownerserial i2142705
	DecayAt	15363528
	Component	0x568e07f5
	Component	0x568e07f6
	Component	0x568e07f7
	Component	0x568e07f8
	Component	0x568e07f9
	Component	0x568e07fa
}

MULTI
{
	Serial	0x56639ba0
	ObjType	0x607a
	Graphic	0x407a
	X	4176
	Y	417
	Z	0
	CProp	builtdeed i1449368479
	CProp	friend1 i1860077
	CProp	friend2 i1710611
	CProp	numlockdowns i236
	CProp	numsecure i8
	CProp	owneracct srugar
	CProp	ownerserial i1829124
	DecayAt	13862628
	Component	0x56639ba1
	Component	0x56639ba2
	Component	0x56639ba3
	Component	0x56639ba4
	Component	0x56639ba5
	Component	0x56639ba6
}

MULTI
{
	Serial	0x56ad6025
	ObjType	0x6041
	Graphic	0x4005
	X	4426
	Y	3077
	Z	-5
	DecayAt	17304327
	Component	0x56ad6026
	Component	0x56ad6027
	Component	0x56ad6028
	Component	0x56ad6029
}

MULTI
{
	Serial	0x5652e6b5
	ObjType	0x6041
	Graphic	0x4005
	X	4432
	Y	3639
	Z	-5
	DecayAt	12998775
	Component	0x5652e6b6
	Component	0x5652e6b7
	Component	0x5652e6b8
	Component	0x5652e6b9
}

MULTI
{
	Serial	0x56914067
	ObjType	0x6041
	Graphic	0x4004
	X	4491
	Y	3596
	Z	-5
	DecayAt	15487080
	Component	0x56914068
	Component	0x56914069
	Component	0x5691406a
	Component	0x5691406b
}

MULTI
{
	Serial	0x5587bdb1
	ObjType	0x6040
	Graphic	0x4000
	X	4704
	Y	1226
	Z	-5
	DecayAt	3658870
	Traveller	0x1a747c
	Component	0x5587bdb2
	Component	0x5587bdb3
	Component	0x5587bdb4
	Component	0x5587bdb5
}

MULTI
{
	Serial	0x565b2dbd
	ObjType	0x6041
	Graphic	0x4004
	X	5190
	Y	2938
	Z	-5
	DecayAt	13499915
	Component	0x565b2dbe
	Component	0x565b2dbf
	Component	0x565b2dc0
	Component	0x565b2dc1
}

MULTI
{
	Serial	0x56a09487
	ObjType	0x6041
	Graphic	0x4006
	X	5249
	Y	2349
	Z	-5
	DecayAt	16259629
	Component	0x56a09488
	Component	0x56a09489
	Component	0x56a0948a
	Component	0x56a0948b
}

MULTI
{
	Serial	0x55bd3e97
	ObjType	0x6041
	Graphic	0x4004
	X	5281
	Y	2474
	Z	-5
	DecayAt	5839290
	Component	0x55bd3e98
	Component	0x55bd3e99
	Component	0x55bd3e9a
	Component	0x55bd3e9b
}

MULTI
{
	Serial	0x56bd7c80
	ObjType	0x6045
	Graphic	0x4015
	X	5373
	Y	2623
	Z	-5
	DecayAt	18898013
	Traveller	0x56bd7cd6
	Component	0x56bd7c81
	Component	0x56bd7c82
	Component	0x56bd7c83
	Component	0x56bd7c84
}

MULTI
{
	Serial	0x5673d6ce
	ObjType	0x606e
	Graphic	0x406e
	X	5390
	Y	1129
	Z	0
	CProp	builtdeed i1450432205
	CProp	numlockdowns i50
	CProp	numsecure i1
	CProp	owneracct ssamuele
	CProp	ownerserial i1967748
	DecayAt	14605292
	Component	0x5673d6cf
	Component	0x5673d6d0
}

MULTI
{
	Serial	0x561617a5
	ObjType	0x6066
	Graphic	0x4066
	X	5385
	Y	1185
	Z	0
	CProp	builtdeed i1444288420
	CProp	numlockdowns i50
	CProp	numsecure i1
	CProp	owneracct styla
	CProp	ownerserial i1734319
	DecayAt	9434150
}

MULTI
{
	Serial	0x56161b26
	ObjType	0x6098
	Graphic	0x4098
	X	5395
	Y	1186
	Z	0
	CProp	builtdeed i1444289317
	CProp	component1 i1444289321
	CProp	component3 i1444289322
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct styla
	CProp	ownerserial i1734319
	DecayAt	9434611
}

MULTI
{
	Serial	0x56161c2e
	ObjType	0x6109
	Graphic	0x401b
	X	5387
	Y	1206
	Z	0
	CProp	builtdeed i1444289581
	CProp	numlockdowns i70
	CProp	numsecure i3
	CProp	owneracct styla
	CProp	ownerserial i1734319
	DecayAt	9434754
}

MULTI
{
	Serial	0x56161d09
	ObjType	0x6064
	Graphic	0x4064
	X	5407
	Y	1185
	Z	0
	CProp	builtdeed i1444289800
	CProp	numlockdowns i50
	CProp	numsecure i1
	CProp	owneracct styla
	CProp	ownerserial i1734319
	DecayAt	9434917
}

MULTI
{
	Serial	0x5640a6c8
	ObjType	0x6041
	Graphic	0x4004
	X	5380
	Y	2704
	Z	-5
	CProp	LootedBy d1:i1735864S6:RoKsTa
	DecayAt	11393164
	Component	0x5640a6c9
	Component	0x5640a6ca
	Component	0x5640a6cb
	Component	0x5640a6cc
}

MULTI
{
	Serial	0x56ba1d61
	ObjType	0x607a
	Graphic	0x407a
	X	5444
	Y	1628
	Z	0
	CProp	Co-owner1 i2128252
	CProp	builtdeed i1455037792
	CProp	numlockdowns i146
	CProp	numsecure i7
	CProp	owneracct sFiddler
	CProp	ownerserial i2171526
	DecayAt	18662779
	Component	0x56ba1d62
	Component	0x56ba1d63
	Component	0x56ba1d64
	Component	0x56ba1d65
	Component	0x56ba1d66
	Component	0x56ba1d67
}

MULTI
{
	Serial	0x56c848e3
	ObjType	0x607a
	Graphic	0x407a
	X	5444
	Y	1650
	Z	0
	CProp	Co-owner1 i2199518
	CProp	Co-owner2 i1733273
	CProp	Co-owner3 i1733273
	CProp	builtdeed i1455966434
	CProp	numlockdowns i183
	CProp	numsecure i4
	CProp	owneracct sBiggus
	CProp	ownerserial i2147617
	DecayAt	20072740
	Component	0x56c848e4
	Component	0x56c848e5
	Component	0x56c848e6
	Component	0x56c848e7
	Component	0x56c848e8
	Component	0x56c848e9
}

MULTI
{
	Serial	0x56c857ea
	ObjType	0x609c
	Graphic	0x409c
	X	5443
	Y	1606
	Z	0
	CProp	builtdeed i1455970281
	CProp	component1 i1455970285
	CProp	component3 i1455970286
	CProp	numlockdowns i100
	CProp	numsecure i3
	CProp	owneracct sFiddler
	CProp	ownerserial i2215706
	DecayAt	20116935
	Component	0x56c857eb
	Component	0x56c857ec
}

MULTI
{
	Serial	0x565dfa01
	ObjType	0x6096
	Graphic	0x4096
	X	5444
	Y	1683
	Z	0
	CProp	builtdeed i1448999424
	CProp	component1 i1448999429
	CProp	component3 i1448999430
	CProp	numlockdowns i186
	CProp	numsecure i8
	CProp	owneracct sninka
	CProp	ownerserial i1928263
	DecayAt	13592932
	Component	0x565dfa02
	Component	0x565dfa03
	Component	0x565dfa04
}

MULTI
{
	Serial	0x56af7eec
	ObjType	0x6074
	Graphic	0x4074
	X	5489
	Y	1685
	Z	0
	CProp	builtdeed i1454341867
	CProp	numlockdowns i47
	CProp	numsecure i2
	CProp	owneracct skarma
	CProp	ownerserial i2071320
	DecayAt	17397109
	Component	0x56af7eed
	Component	0x56af7eee
	Component	0x56af7eef
	Component	0x56af7ef0
	Component	0x56af7ef1
}

MULTI
{
	Serial	0x5688b70d
	ObjType	0x6041
	Graphic	0x4007
	X	5558
	Y	840
	Z	43
	DecayAt	15193219
	Component	0x5688b70e
	Component	0x5688b70f
	Component	0x5688b710
	Component	0x5688b711
}

MULTI
{
	Serial	0x56c85f34
	ObjType	0x607a
	Graphic	0x407a
	X	5527
	Y	1703
	Z	0
	CProp	builtdeed i1455972147
	CProp	numlockdowns i239
	CProp	numsecure i10
	CProp	owneracct sviking79
	CProp	ownerserial i2199518
	DecayAt	20132676
	Component	0x56c85f35
	Component	0x56c85f36
	Component	0x56c85f37
	Component	0x56c85f38
	Component	0x56c85f39
	Component	0x56c85f3a
}

MULTI
{
	Serial	0x55f3e12a
	ObjType	0x6041
	Graphic	0x4006
	X	5618
	Y	2485
	Z	-5
	DecayAt	8050500
	Component	0x55f3e12b
	Component	0x55f3e12c
	Component	0x55f3e12d
	Component	0x55f3e12e
}

MULTI
{
	Serial	0x5608ef65
	ObjType	0x6103
	Graphic	0x4018
	X	5692
	Y	1723
	Z	0
	CProp	builtdeed i1443426148
	CProp	numlockdowns i0
	CProp	numsecure i0
	CProp	owneracct sstaffslaine
	CProp	ownerserial i1678242
	DecayAt	8966840
	Component	0x5608ef66
	Component	0x5608ef67
	Component	0x5608ef68
	Component	0x5608ef69
	Component	0x5608ef6a
}

MULTI
{
	Serial	0x5608efad
	ObjType	0x6388
	Graphic	0x5388
	X	5691
	Y	1791
	Z	0
	CProp	builtdeed i1443426220
	CProp	numlockdowns i0
	CProp	numsecure i0
	CProp	owneracct sstaffslaine
	CProp	ownerserial i1678242
	DecayAt	8966916
}

MULTI
{
	Serial	0x561d8c39
	ObjType	0x6041
	Graphic	0x4005
	X	5736
	Y	99
	Z	-5
	DecayAt	9779337
	Component	0x561d8c3a
	Component	0x561d8c3b
	Component	0x561d8c3c
	Component	0x561d8c3d
}

MULTI
{
	Serial	0x56115e2f
	ObjType	0x607e
	Graphic	0x407e
	X	5761
	Y	1614
	Z	0
	CProp	builtdeed i1443978798
	CProp	numlockdowns i570
	CProp	numsecure i20
	CProp	owneracct sleary
	CProp	ownerserial i1790881
	DecayAt	9241395
	Component	0x56115e30
	Component	0x56115e31
	Component	0x56115e32
	Component	0x56115e33
	Component	0x56115e34
	Component	0x56115e35
	Component	0x56115e36
	Component	0x56115e37
	Component	0x56115e38
}

MULTI
{
	Serial	0x560d581a
	ObjType	0x610f
	Graphic	0x401e
	X	5883
	Y	1645
	Z	0
	CProp	builtdeed i1443715097
	CProp	numlockdowns i70
	CProp	numsecure i3
	CProp	owneracct sLewstaff
	CProp	ownerserial i1694715
	DecayAt	9096101
}

MULTI
{
	Serial	0x560f38ce
	ObjType	0x6098
	Graphic	0x4098
	X	5869
	Y	1658
	Z	0
	CProp	builtdeed i1443838157
	CProp	component1 i1443838161
	CProp	component3 i1443838162
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct sLewstaff
	CProp	ownerserial i1694715
	DecayAt	9145643
}

MULTI
{
	Serial	0x560f3a10
	ObjType	0x6098
	Graphic	0x4098
	X	5869
	Y	1631
	Z	0
	CProp	builtdeed i1443838479
	CProp	component1 i1443838483
	CProp	component3 i1443838484
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct sLewstaff
	CProp	ownerserial i1694715
	DecayAt	9145888
}

MULTI
{
	Serial	0x560b72e4
	ObjType	0x610b
	Graphic	0x401c
	X	5922
	Y	1639
	Z	0
	CProp	builtdeed i1443590883
	CProp	numlockdowns i100
	CProp	numsecure i4
	CProp	owneracct sAmhlaidh
	CProp	ownerserial i1720938
	DecayAt	9029576
	Component	0x560b72e8
	Component	0x560b72e9
}

MULTI
{
	Serial	0x560b76e4
	ObjType	0x6109
	Graphic	0x401b
	X	5924
	Y	1663
	Z	0
	CProp	builtdeed i1443591907
	CProp	numlockdowns i70
	CProp	numsecure i3
	CProp	owneracct sAmhlaidh
	CProp	ownerserial i1720938
	DecayAt	9030148
}

MULTI
{
	Serial	0x560f37c6
	ObjType	0x6098
	Graphic	0x4098
	X	5896
	Y	1658
	Z	0
	CProp	builtdeed i1443837893
	CProp	component1 i1443837897
	CProp	component3 i1443837898
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct sLewstaff
	CProp	ownerserial i1694715
	DecayAt	9145325
}

MULTI
{
	Serial	0x560f3d3a
	ObjType	0x6098
	Graphic	0x4098
	X	5896
	Y	1631
	Z	0
	CProp	builtdeed i1443839289
	CProp	component1 i1443839293
	CProp	component3 i1443839294
	CProp	numlockdowns i120
	CProp	numsecure i4
	CProp	owneracct sLewstaff
	CProp	ownerserial i1694715
	DecayAt	9146508
}

MULTI
{
	Serial	0x560b76ff
	ObjType	0x610f
	Graphic	0x401e
	X	5981
	Y	1722
	Z	0
	CProp	builtdeed i1443591934
	CProp	numlockdowns i0
	CProp	numsecure i0
	CProp	owneracct sstaffslaine
	CProp	ownerserial i1678242
	DecayAt	9030173
	Component	0x560b7700
}

MULTI
{
	Serial	0x560b774f
	ObjType	0x6107
	Graphic	0x401a
	X	5958
	Y	1716
	Z	0
	CProp	builtdeed i1443592014
	CProp	numlockdowns i70
	CProp	numsecure i3
	CProp	owneracct sAmhlaidh
	CProp	ownerserial i1720938
	DecayAt	9030237
	Component	0x560b7750
	Component	0x560b7751
	Component	0x560b7752
}

MULTI
{
	Serial	0x565eb629
	ObjType	0x6042
	Graphic	0x4008
	X	5968
	Y	2854
	Z	-5
	DecayAt	13624675
	Component	0x565eb62a
	Component	0x565eb62b
	Component	0x565eb62c
	Component	0x565eb62d
}

MULTI
{
	Serial	0x56c67678
	ObjType	0x6041
	Graphic	0x4007
	X	5959
	Y	2875
	Z	-5
	DecayAt	19641334
	Component	0x56c67679
	Component	0x56c6767a
	Component	0x56c6767b
	Component	0x56c6767c
}

MULTI
{
	Serial	0x564c6982
	ObjType	0x6041
	Graphic	0x4004
	X	6011
	Y	3027
	Z	-5
	DecayAt	12595011
	Component	0x564c6983
	Component	0x564c6984
	Component	0x564c6985
	Component	0x564c6986
}

MULTI
{
	Serial	0x5652b5ee
	ObjType	0x6043
	Graphic	0x400c
	X	6006
	Y	3016
	Z	-5
	DecayAt	12988035
	Component	0x5652b5ef
	Component	0x5652b5f0
	Component	0x5652b5f1
	Component	0x5652b5f2
}

