
ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a sextant
		Item serial: 1073971924
		House owner: admin
		Position: 1448, 1712
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a backpack
		Item serial: 1073982498
		House owner: admin
		Position: 5443, 1135
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a backpack
		Item serial: 1073982498
		House owner: admin
		Position: 5443, 1135
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a backpack
		Item serial: 1073982498
		House owner: admin
		Position: 5443, 1135
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a backpack
		Item serial: 1073982498
		House owner: admin
		Position: 5443, 1135
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a backpack
		Item serial: 1073982498
		House owner: admin
		Position: 5443, 1135
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a halberd
		Item serial: 1073982497
		House owner: admin
		Position: 5443, 1135
}

ITEM REMOVAL: Bob(guest)
{
		Character: Bob
		Item name: a kryss
		Item serial: 1073982479
		House owner: admin
		Position: 5443, 1135
}
