Item 0x186c
{
	Name	donatorrecallstone
	Desc	Donators Recall Stone
	Graphic	0x1F13
	Color	0
	Script	:donator:donatorrecall
	DestroyScript	::maindestroy
	Newbie		1
}

Item 0x186b
{
	Name	donatorhorsestone
	Desc	$ Horse Stone
	Graphic	0x186E
	Color	0
	Script	:donator:donatorhorsestone
	DestroyScript	::maindestroy
	Newbie		1
}

Item 0x186a
{
	Name	donatorllamastone
	Desc	$ Llama Stone
	Graphic	0x186E
	Color	0
	Script	:donator:donatorllamastone
	DestroyScript	::maindestroy
	Newbie		1
}

Item 0x1869
{
	Name	donatorostardstone
	Desc	$ Ostard Stone
	Graphic	0x186E
	Color	0
	Script	:donator:donatorostardstone
	DestroyScript	::maindestroy
	Newbie		1
}

Item 0x1868
{
	Name	donatorbearstone
	Desc	$ Bear Stone
	Graphic	0x186E
	Color	0
	Script	:donator:donatorbearstone
	DestroyScript	::maindestroy
	Newbie		1
}

