//////////////////////////////////////////////////////////////////////////////////////////////////////////
//													//
//	OnHitscriptdesc.cfg										//
//													//
//	This file contain all OnHitscript enchantments available for weapons.				//
//	The format for it is :										//
//													//
//	Enchantment <key>										//
//	{												//
//		OnHitscriptType	<Spell, RaceResistant, Effect or Greater>					//
//		OnHitscript	<string to the OnHitscript file>						//
//		Place		<prefix/suffix> //use 1 for prefix, 2 for suffix.			//
//		Name		<prefix/suffix you want to be added>					//
//		CName		<prefix/suffix if cursed>						//
//		Color		<color number for the uncursed version>	 Must be an integer		//
//		CColor		<color number of the cursed version>  Must be an integer		//
//		Spellid		<number id of the spell>	//Only for spell scripts.			//
//		SpellName	<name of the spell>	//Only for spell scripts.			//
//		Script		<path to the script, format (:pkg:filename) //Only for spell scripts	//
//		AsCircleMod	<int>   //if you want a weaker/stronger spell. Only for spell scripts.	//
//		ChanceOfEffectMod <int> //effect to happen less/more often. Only for spell scripts.	//
//		Type		<type of monsters> //only for RaceResistant sripts				//
//	}												//
//													//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

Data data
{
	NbSpell		18
	NbRaceResistant	17
	NbEffect	7
	NbGreater	5
}


Enchantment 1
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Bungling
	CName		of Clumsiness
	Color		
	CColor		
	Spellid		1
	SpellName	Clumsy
	Script		:spells:clumsy
	AsCircleMod	0
	ChanceofEffectMod	+15
}

Enchantment 2
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Senility
	CName		of Foolishness
	Color		
	CColor		
	Spellid		3
	SpellName	Feeblemind
	Script		:spells:feeblemind
	AsCircleMod	0
	ChanceofEffectMod	+15
}

Enchantment 3
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Burning
	CName		of Pain
	Color		
	CColor		
	Spellid		5
	SpellName	Magic Arrow
	Script		:spells:magicarrow
	AsCircleMod	-3
	ChanceofEffectMod	+15
}

Enchantment 4
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Weakening
	CName		of Weakness
	Color		
	CColor		
	Spellid		8
	SpellName	Weaken
	Script		:spells:weaken
	AsCircleMod	0
	ChanceofEffectMod	+15
}

Enchantment 5
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Wounding
	CName		of Anguish
	Color		
	CColor		
	Spellid		12
	SpellName	Harm
	Script		:spells:harm
	AsCircleMod	-2
	ChanceofEffectMod	+10
}

Enchantment 6
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Daemon's Breath
	CName		of Daemonic Torment
	Color		
	CColor		
	Spellid		18
	SpellName	Fireball
	Script		:spells:fireball
	AsCircleMod	-1
	ChanceofEffectMod	+5
}

Enchantment 7
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Evil
	CName		of Punishment
	Color		
	CColor		
	Spellid		27
	SpellName	Curse
	Script		:spells:curse
	AsCircleMod	0
	ChanceofEffectMod	+10
}

Enchantment 8
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Thunder
	CName		of Storm Seeking
	Color		
	CColor		
	Spellid		30
	SpellName	Lightning
	Script		:spells:lightning
	AsCircleMod	0
	ChanceofEffectMod	0
}

Enchantment 9
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Mage's Bane
	CName		of Magical Disruption
	Color		
	CColor		
	Spellid		31
	SpellName	Mana Drain
	Script		:spells:manadrain
	AsCircleMod	0
	ChanceofEffectMod	+5
}

Enchantment 10
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Mental Strike
	CName		of Mental Futility
	Color		
	CColor		
	Spellid		37
	SpellName	Mind Blast
	Script		:spells:mindblast
	AsCircleMod	+1
	ChanceofEffectMod	-5
}

Enchantment 11
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Entrapment
	CName		of Entangling
	Color		
	CColor		
	Spellid		38
	SpellName	Paralyze
	Script		:spells:paralyze
	AsCircleMod	+1
	ChanceofEffectMod	-5
}

Enchantment 12
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Disruption
	CName		of Static Discharge
	Color		
	CColor		
	Spellid		42
	SpellName	Energy Bolt
	Script		:spells:ebolt
	AsCircleMod	+2
	ChanceofEffectMod	-10
}

Enchantment 13
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Conflagration
	CName		of Flaming Death
	Color		
	CColor		
	Spellid		43
	SpellName	Explosion
	Script		:spells:explosion
	AsCircleMod	+1
	ChanceofEffectMod	-10
}

Enchantment 14
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Corruption
	CName		of Daemonic Influence
	Color		
	CColor		
	Spellid		46
	SpellName	Masscurse
	Script		:spells:masscurse
	AsCircleMod	+2
	ChanceofEffectMod	0
}

Enchantment 15
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Heaven's Wrath
	CName		of Heaven's Vengance
	Color		
	CColor		
	Spellid		49
	SpellName	Chain Lightning
	Script		:spells:chain_lightning
	AsCircleMod	+2
	ChanceofEffectMod	-15
}

Enchantment 16
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Hellfire
	CName		of Hell's Torment
	Color		
	CColor		
	Spellid		51
	SpellName	Flame Strike
	Script		:spells:fstrike
	AsCircleMod	+3
	ChanceofEffectMod	-15
}

Enchantment 17
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Celestial Fury
	CName		of Celestial Folly
	Color		
	CColor		
	Spellid		55
	SpellName	Meteor Swarm
	Script		:spells:meteor_swarm
	AsCircleMod	+3
	ChanceofEffectMod	-15
}

Enchantment 18
{
	OnHitscriptType	Spell
	OnHitscript	:combat:spellonhit
	Place		2
	Name		of Gaia's Wrath
	CName		of Gaia's Vengeance
	Color		
	CColor		
	Spellid		57
	SpellName	Earthquake
	Script		:spells:earthquake
	AsCircleMod	+3
	ChanceofEffectMod	-20
}

Enchantment 19
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Slime Hunter's
	CName		Slime Bait
	Color		
	CColor		
	Type		Slime
}

Enchantment 20
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Rat Hunter's
	CName		Rat Bait
	Color		
	CColor		
	Type		Ratkin
}

Enchantment 21
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Plant Hunter's
	CName		Plant Bait
	Color		
	CColor		
	Type		Plant
}

Enchantment 22
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Animal Hunter's
	CName		Animal Bait
	Color		
	CColor		
	Type		Animal
}

Enchantment 23
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Beholder Hunter's
	CName		Beholder Bait
	Color		
	CColor		
	Type		Beholder
}

Enchantment 24
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Orc Hunter's
	CName		Orc Bait
	Color		
	CColor		
	Type		Orc
}

Enchantment 25
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Terathan Hunter's
	CName		Terathan Bait
	Color		
	CColor		
	Type		Terathan
}

Enchantment 26
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Ophidian Hunter's
	CName		Ophidian Bait
	Color		
	CColor		
	Type		Ophidian
}

Enchantment 27
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Bewitched Hunter's
	CName		Bewitched Bait
	Color		
	CColor		
	Type		Animated
}

Enchantment 28
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Gargoyle Hunter's
	CName		Gargoyle Bait
	Color		
	CColor		
	Type		Gargoyle
}

Enchantment 29
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Troll Hunter's
	CName		Troll Bait
	Color		
	CColor		
	Type		Troll
}

Enchantment 30
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Giant Hunter's
	CName		Giant Bait
	Color		
	CColor		
	Type		Giantkin
}

Enchantment 31
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Elemental Hunter's
	CName		Elemental Bait
	Color		
	CColor		
	Type		Elemental
}

Enchantment 32
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Undead Hunter's
	CName		Undead Bait
	Color		
	CColor		
	Type		Undead
}

Enchantment 33
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Daemon Hunter's
	CName		Daemon Bait
	Color		
	CColor		
	Type		Daemon
}

Enchantment 34
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	Place		1
	Name		Dragon Hunter's
	CName		Dragon Bait
	Color		
	CColor		
	Type		Dragonkin
}

Enchantment 35
{
	OnHitscriptType	RaceResistant
	OnHitscript	:combat:raceresistonhit
	CProp	bountyhunter	i1
	Place		1
	Name		Bounty Hunter's
	CName		Murderer Bait
	Color		
	CColor		
	Type		Human
}

Enchantment 36
{
	OnHitscriptType	Effect
	OnHitscript	:combat:piercingonhit
	Place		1
	Name		Reinforced
	CName		Illusionary
	Color		
	CColor		
}

Enchantment 37
{
	OnHitscriptType	Effect
	OnHitscript	:combat:banishonhit
	Place		1
	Name		Sundering
	CName		Summoner's
	Color		
	CColor		
}

Enchantment 38
{
	OnHitscriptType	Effect
	OnHitscript	:combat:poisononhit
	Place		1
	Name		Venomious
	CName		Envenomed
	Color		
	CColor		
	CProp		Poisonlvl
	Multiplier	0.5
}

Enchantment 39
{
	OnHitscriptType	Effect
	OnHitscript	:combat:bouncingonhit
	Place		1
	Name		Displacing
	CName		Chaotic
	Color		
	CColor		
	CProp		ChanceofEffect
	Multiplier	10
}

Enchantment 40
{
	OnHitscriptType	Effect
	OnHitscript	:combat:manadrainonhit
	Place		1
	Name		Blackrock-Studded
	CName		Poor Quality Blackrock-Studded
	Color		
	CColor		
}

Enchantment 41
{
	OnHitscriptType	Effect
	OnHitscript	:combat:staminadrainonhit
	Place		1
	Name		Sticky
	CName		Encumbering
	Color		
	CColor		
}

Enchantment 42
{
	HitscriptType	Effect
	Hitscript	:combat:blindingonhit
	Place		1
	Name		Blindingly Bright
	CName		Bedazzling
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	10
}
	
Enchantment 43
{
	OnHitscriptType	Greater
	OnHitscript	:combat:trielementalonhit
	Place		2
	Name		of Elemental Fury
	CName		of Elemental Vengeance
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	7
}

Enchantment 44
{
	OnHitscriptType	Greater
	OnHitscript	:combat:deflectiononhit
	Place		1
	Name		Deflecting
	CName		Attracting
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	5
}

Enchantment 45
{
	OnHitscriptType	Greater
	OnHitscript	:combat:avengingonhit
	Place		1
	Name		Avenging
	CName		Anger's 
	Color		
	CColor		
	CProp		Powerlevel
	Multiplier	10
}

Enchantment 46
{
	OnHitscriptType	Greater
	OnHitscript	:combat:teleportingonhit
	Place		1
	Name		Wind's Breath
	CName		Hurricane Gale
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	
}

Enchantment 47
{
	OnHitscriptType	Greater
	OnHitscript	:combat:invisibleonhit
	Place		1
	Name		Shadow's Cloak
	CName		Prismatic
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	5
}