Item 0xBA01
{
	Name		EnchantingPentacle1
	Desc		Magic Circle
	Graphic		7409
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA02
{
	Name		EnchantingPentacle2
	Desc		Magic Circle
	Graphic		7410
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA03
{
	Name		EnchantingPentacle3
	Desc		Magic Circle
	Graphic		7411
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA04
{
	Name		EnchantingPentacle4
	Desc		Magic Circle
	Graphic		7412
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA05
{
	Name		EnchantingPentacle5
	Desc		Magic Circle
	Graphic		7413
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA06
{
	Name		EnchantingPentacle6
	Desc		Magic Circle
	Graphic		7414
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA07
{
	Name		EnchantingPentacle7
	Desc		Magic Circle
	Graphic		7415
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA08
{
	Name		EnchantingPentacle8
	Desc		Magic Circle
	Graphic		7416
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA09
{
	Name		EnchantingPentacle9
	Desc		Magic Circle
	Graphic		7417
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA0A
{
	Name		EnchantingPentacle10
	Desc		Magic Circle
	Graphic		7418
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA0B
{
	Name		EnchantingPentacle11
	Desc		Magic Circle
	Graphic		7419
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA0C
{
	Name		EnchantingPentacle12
	Desc		Magic Circle
	Graphic		7420
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA0D
{
	Name		EnchantingPentacle13
	Desc		Magic Circle
	Graphic		7421
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA0E
{
	Name		EnchantingPentacle14
	Desc		Magic Circle
	Graphic		7422
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA0F
{
	Name		EnchantingPentacle15
	Desc		Magic Circle
	Graphic		7423
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA10
{
	Name		EnchantingPentacle16
	Desc		Magic Circle
	Graphic		7424
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA11
{
	Name		EnchantingPentacle17
	Desc		Magic Circle
	Graphic		7425
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA12
{
	Name		EnchantingPentacle18
	Desc		Magic Circle
	Graphic		7426
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA13
{
	Name		EnchantingPentacle19
	Desc		Magic Circle
	Graphic		7427
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA14
{
	Name		EnchantingPentacle20
	Desc		Magic Circle
	Graphic		7428
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA15
{
	Name		EnchantingPentacle21
	Desc		Magic Circle
	Graphic		7429
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA16
{
	Name		EnchantingPentacle22
	Desc		Magic Circle
	Graphic		7430
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA17
{
	Name		EnchantingPentacle23
	Desc		Magic Circle
	Graphic		7431
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA18
{
	Name		EnchantingPentacle24
	Desc		Magic Circle
	Graphic		7432
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA19
{
	Name		EnchantingPentacle25
	Desc		Magic Circle
	Graphic		7433
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA1A
{
	Name		EnchantingPentacle26
	Desc		Magic Circle
	Graphic		7434
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA1B
{
	Name		EnchantingPentacle27
	Desc		Magic Circle
	Graphic		7435
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA1C
{
	Name		EnchantingPentacle28
	Desc		Magic Circle
	Graphic		7436
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA1D
{
	Name		EnchantingPentacle29
	Desc		Magic Circle
	Graphic		7437
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA1E
{
	Name		EnchantingPentacle30
	Desc		Magic Circle
	Graphic		7438
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA1F
{
	Name		EnchantingPentacle31
	Desc		Magic Circle
	Graphic		7439
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA20
{
	Name		EnchantingPentacle32
	Desc		Magic Circle
	Graphic		7440
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA21
{
	Name		EnchantingPentacle33
	Desc		Magic Circle
	Graphic		7441
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA22
{
	Name		EnchantingPentacle34
	Desc		Magic Circle
	Graphic		7442
	Color		1170
	Movable		0
	Decayat		0
	SaveOnExit	0
}

Item 0xBA24
{
	Name		NorthRune
	Desc		Magic Rune
	Graphic		3676
	Movable		0
	Decayat		0
	Facing		1
}

Item 0xBA25
{
	Name		EastRune
	Desc		Magic Rune
	Graphic		3679
	Movable		0
	Decayat		0
	Facing		1
}

Item 0xBA26
{
	Name		SouthRune
	Desc		Magic Rune
	Graphic		3682
	Movable		0
	Decayat		0
	Facing		1
}

Item 0xBA27
{
	Name		WestRune
	Desc		Magic Rune
	Graphic		3688
	Movable		0
	Decayat		0
	Facing		1
}

Weapon 0xBA28
{
	Name		YoungOakStaff
	Graphic		0x13f9
	Desc		Young Oak Staff
	Color		767
	Speed		10
	Damage		1
	Attribute		Mace
	MaxHP		50
	HitSound	0x13C
	MissSound	0x234
	Anim		0xC
	TwoHanded	1
	strrequired	10
	BlocksCastingIfInHand	0
	Hitscript	:combat:mainhit
	equipscript	::ritualequip
	DestroyScript	::maindestroy
}

Armor 0xBA29
{
	Name		RitualRobe
	Desc		Ritual Robe
	Graphic		0x1f03
	Color		1304
	AR		1
	maxhp		1
	Coverage	Body
	equipscript	::ritualequip
	unequipscript	::ritualunequip
	DestroyScript	::maindestroy
}

Item 0xBA2A
{
	Name		YoungOakWood
	Desc		Young Oak Log
	Graphic		0x1bdd
	Color		767
	Weight		1/25
	DestroyScript	::maindestroy
}

Item 0xBA2B
{
	Name		RitualSpeechCaptor
	Desc		Ritual Speech Captor
	Movable		0
	Decayat		0
	Graphic		0x2198
	SaveOnExit	0
}

Item 0xBA2C
{
	Name		ManaCrystal
	Desc		Mana Crystal
	Script		crystal
	Graphic		0x1F19
	Weight		1
	CProp	tname	sMana Crystal
}

Item 0xBA2D
{
	Name		WayOfTheCircle
	Desc		Way of the Circle
	Graphic		0xfef
	Color		0x67
	//Script		:artificier:wayofcircle
	Weight		1
}

// Ritual Components
Item 0xba23
{
	Name		ColdForgedIron
	Desc		Cold Forged Iron
	Graphic		0xfb7
	Color		0x502
	Weight		0
}

Item 0xba2e
{
	Name		EssenceofLight
	Desc		Essence of Light
	Graphic		0x1841
	Color		0x482
	Weight		0
}

Item 0xba2f
{
	Name		HolyWater
	Desc		Holy Water
	Graphic		0x1848
	Color		0x498
	Weight		0
}

Item 0xba3e
{
	Name		FlaskofPowderedMoonstone
	Desc		Flask of Powdered Moonstone
	Graphic		0xf03
	Color		0x263
	Weight		0
}

Item 0xba3f
{
	Name		FlaskofBlackrockDust
	Desc		Flask of Blackrock Dust
	Graphic		0xf03
	Color		0x386
	Weight		0
}

Item 0xba40
{
	Name		CelestialDragonsHeart
	Desc		Celestial Dragon's Heart
	Graphic		0xf91
	Color		0x515
	Weight		0
}

Item 0xba41
{
	Name		DracolichesHeart
	Desc		Dracoliche's Heart
	Graphic		0xf91
	Color		0x502
	Weight		0
}

// Ritual Tome and scrolls
Item 0xC100
{
	Name		TomeofEnchantment
	Desc		Tome of Enchantment
	Script		tomeofenchant
	Newbie		1
	Graphic		0xFBE
	Color		1160
	CProp	Circle1	i0
	CProp	Circle2	i0
	CProp	Circle3	i0
	CProp	Circle4	i0
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	DestroyScript	::maindestroy
}

Item 0xC101
{
	Name		ritualofChannelMana
	Graphic		0x1f31
	Desc		Ritual of Channel Mana
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i97
	VendorSellsFor  7500
	VendorBuysFor   100
	Weight		1/25
}

Item 0xC102
{
	Name		ritualofConsecration
	Graphic		0x1f32
	Desc		Ritual of Consecration
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i98
	VendorSellsfor  7500
	VendorBuysFor   100
	Weight		1/25
}

Item 0xC103
{
	Name		ritualofFreeMovement
	Graphic		0x1f31
	Desc		Ritual of Free Movement
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i99
	VendorSellsFor  7500
	VendorBuysFor   2
	Weight		1/25

}

Item 0xC104
{
	Name		ritualofQuickHealing
	Graphic		0x1f32
	Desc		Ritual of Quick Healing
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i100
	VendorSellsFor  7500
	VendorBuysFor   100
	Weight		1/25
}

Item 0xC105
{
	Name		ritualofRegeneration
	Graphic		0x1f32
	Desc		Ritual of Colouration
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i101
	VendorSellsfor  7500
	VendorBuysFor   3
	Weight		1/25
}

Item 0xC106
{
	Name		ritualofResilience
	Graphic		0x1f32
	Desc		Ritual of Resilience
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i102
	VendorSellsfor  7500
	VendorBuysFor   110
	Weight		1/25
}

Item 0xC107
{
	Name		ritualofRestoration
	Graphic		0x1f30
	Desc		Ritual of Restoration
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i103
	VendorSellsFor  7500
	VendorBuysFor   110
	Weight		1/25
}

Item 0xC108
{
	Name		ritualofVenomBane
	Graphic		0x1f32
	Desc		Ritual of Venom Bane
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i104
	VendorSellsFor  15000
	VendorBuysFor   110
	Weight		1/25
}

Item 0xC109
{
	Name		ritualofCursing
	Graphic		0x1f32
	Desc		Ritual of Cursing
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i105
	VendorSellsfor  15000
	VendorBuysFor   110
	Weight		1/25
}

Item 0xC10A
{
	Name		ritualofDisenchantment
	Graphic		0x1f32
	Desc		Ritual of Disenchantment
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i106
	VendorSellsfor  22500
	VendorBuysFor   110
	Weight		1/25
}

Item 0xC10B
{
	Name		ritualofElementalWard
	Graphic		0x1f32
	Desc		Ritual of Elemental Ward
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i107
	VendorSellsFor  15000
	VendorBuysFor   110
	Weight		1/25
}

Item 0xC10C
{
	Name		ritualofManaFlux
	Graphic		0x1f31
	Desc		Ritual of Mana Flux
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i108
	VendorSellsFor  22500
	VendorBuysFor   110
	Weight		1/25

}

Item 0xC10D
{
	Name		ritualofPlanarWard
	Graphic		0x1f32
	Desc		Ritual of Planar Ward
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i109
	VendorSellsFor  15000
	VendorBuysFor   5
	Weight		1/25
}

Item 0xC10E
{
	Name		ritualofSanctifying
	Graphic		0x1f32
	Desc		Ritual of Sanctifying
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i110
	VendorSellsFor  15000
	VendorBuysFor   120
	Weight		1/25
}

Item 0xC10F
{
	Name		ritualofSkillInfusion
	Graphic		0x1f32
	Desc		Ritual of Skill Infusion
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i111
	VendorSellsfor  7500
	VendorBuysFor   120
	Weight		1/25
}

Item 0xC110
{
	Name		ritualofVenomMastery
	Graphic		0x1f32
	Desc		Ritual of Venom Mastery
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i112
	VendorSellsFor  15000
	VendorBuysFor   120
	Weight		1/25
}

Item 0xC111
{
	Name		ritualofBloodseeking
	Graphic		0x1f32
	Desc		Ritual of Bloodseeking
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i113
	VendorSellsfor  15000
	VendorBuysFor   120
	Weight		1/25
}

Item 0xC112
{
	Name		ritualofHardening
	Graphic		0x1f32
	Desc		Ritual of Hardening
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i114
	VendorSellsFor  15000
	VendorBuysFor   120
	Weight		1/25
}

Item 0xC113
{
	Name		ritualofManaDimissal
	Graphic		0x1f31
	Desc		Ritual of Mana Dimissal
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i115
	VendorSellsFor  22500
	VendorBuysFor   120
	Weight		1/25

}

Item 0xC114
{
	Name		ritualofPhysicalWard
	Graphic		0x1f32
	Desc		Ritual of Physical Ward
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i116
	VendorSellsFor  22500
	VendorBuysFor   5
	Weight		1/25
}

Item 0xC115
{
	Name		ritualofProtectiveAura
	Graphic		0x1f32
	Desc		Ritual of Protective Aura
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i117
	VendorSellsfor  22500
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC116
{
	Name		ritualofSpellBouncing
	Graphic		0x1f32
	Desc		Ritual of Spell Bouncing
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i118
	VendorSellsfor  22500
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC117
{
	Name		ritualofSpellWarding
	Graphic		0x1f30
	Desc		Ritual of Spell Warding
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i119
	VendorSellsFor  22500
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC118
{
	Name		ritualofVitalInfusion
	Graphic		0x1f32
	Desc		Ritual of Vital Infusion
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i120
	VendorSellsfor  22500
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC119
{
	Name		ritualofAdvancedTheurgy
	Graphic		0x1f32
	Desc		Ritual of Advanced Theurgy
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i121
	VendorSellsfor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC11A
{
	Name		ritualofAttunement
	Graphic		0x1f32
	Desc		Ritual of Attunement
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i122
	VendorSellsfor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC11B
{
	Name		ritualofBasicTheurgy
	Graphic		0x1f32
	Desc		Ritual of Basic Theurgy
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i123
	VendorSellsFor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC11C
{
	Name		ritualofEnhancement
	Graphic		0x1f32
	Desc		Ritual of Enhancement
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i124
	VendorSellsFor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC11D
{
	Name		ritualofImmutability
	Graphic		0x1f32
	Desc		Ritual of Immutability
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i125
	VendorSellsFor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC11E
{
	Name		ritualofPerilousTheurgy
	Graphic		0x1f32
	Desc		Ritual of Perilous Theurgy
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i126
	VendorSellsFor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC11F
{
	Name		ritualofPurification
	Graphic		0x1f32
	Desc		Ritual of Purification
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i127
	VendorSellsFor  30000
	VendorBuysFor   130
	Weight		1/25
}

Item 0xC120
{
	Name		ritualofRacialTheurgy
	Graphic		0x1f32
	Desc		Ritual of Racial Theurgy
	Color		1160
	Script		artificierscroll
	CProp		SpellId		i128
	VendorSellsFor  30000
	VendorBuysFor   130
	Weight		1/25
}