DOSPAWN  ECL         4,013  01-07-00 11:43a dospawn.ecl
DOSPAWN  SRC         4,655  01-06-00  6:00p dospawn.src

	The main spawner.  Launched as a seperate proggy so that it can be updated on the fly.

REGION~1 CFG        19,309  01-06-00 10:42p regionspawn.cfg

	Populates pretty much the whole world.  Edit it.  We probably have npcs that you don't.

REGSPA~1 ECL           789  01-07-00 11:43a regspawner.ecl
REGSPA~1 SRC           585  12-27-99 12:00a regspawner.src

	Launches dospawn every 30 to 45 minutes.

START    ECL           156  01-07-00 11:43a start.ecl
START    SRC            40  12-27-99 12:00a start.src

	Launches regspawner.src.

CR       SRC         4,003  01-07-00 11:43a cr.src

	Clears and repops a region.  Put it in textcmd\gm.  .cr 3 will clear and repop region 3, etc.

DEPOP    SRC         4,131  01-07-00 11:43a depop.src

	Does a shard-wide npc wipe, repop and resets all the counters.  Only kills regionspawned npcs.
