

menu 0xaf02+0x1bdd       
{
	showmenu lumberjacking:sawmillonlogs
}

menu 0xaf03+0x1bdd       
{
	showmenu lumberjacking:sawmillonlogs
}

craftitem 0x1bd7
{
Name Board
skill 44/0/40
material 0x1bdd/1 
exceptional 0
makestack 1
sound 0x21d/3 
}

craftitem 0xaf04
{
Name Paper
skill 44/30/150
material 0x1bdd/1 
makestack 1
exceptional 0
sound 0x219/3 
}

menu 0x13e4+0x1bf2       
{
	showmenu blacksmithing:hammeroningots
}

menu 0x13e3+0x1bf2       
{
	showmenu blacksmithing:hammeroningots
}



craftitem 0x0f43
{
Name Hatchet
skill 7/20/100
material 0x1bf2/4 
material 0x1bdd/1 
exceptional 1
sound 0x2b/4
tool 0xfaf/Select an anvil to use
area forge
}

craftitem 0x0f49
{
Name Axe
skill 7/30/150
material 0x1bf2/10
material 0x1bdd/1 
exceptional 1
sound 0x2b/6
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x0f47
{
Name Battle Axe
skill 7/55/300
material 0x1bf2/12
material 0x1bdd/1 
exceptional 1
sound 0x2b/12
area anvils
area forge 
}

craftitem 0x0f4b
{
Name Double Axe
skill 7/65/400
material 0x1bf2/14
material 0x1bdd/1 
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x0f45
{
Name Exceutioner's Axe
skill 7/80/700
material 0x1bf2/17
material 0x1bdd/1 
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13fa
{
Name Large Battle Axe
skill 7/70/500
material 0x1bf2/15
material 0x1bdd/1 
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1442
{
Name Two-handed Axe
skill 7/75/600
material 0x1bf2/16
material 0x1bdd/1 
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13af
{
Name War Axe
skill 7/60/350
material 0x1bf2/13
material 0x1bdd/1 
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x0f4e
{
Name Bardiche
skill 7/75/600
material 0x1bf2/20
material 0x1bdd/2 
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x143e
{
Name Halberd
skill 7/85/800
material 0x1bf2/25 
material 0x1bdd/2 
exceptional 1
sound 0x2b/30
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x143c
{
Name Hammer Pick
skill 7/60/350
material 0x1bf2/12
material 0x1bdd/1 
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x0f5c
{
Name Mace
skill 7/20/100
material 0x1bf2/7
material 0x1bdd/1 
exceptional 1
sound 0x2b/4
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x143a
{
Name Maul
skill 7/35/180
material 0x1bf2/8
material 0x1bdd/1 
exceptional 1
sound 0x2b/8
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x1438
{
Name War Hammer
skill 7/70/500
material 0x1bf2/20
material 0x1bdd/1 
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1406
{
Name War Mace
skill 7/45/230
material 0x1bf2/12
material 0x1bdd/1 
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x1402
{
Name Short Spear
skill 7/40/200
material 0x1bf2/9
material 0x1bdd/2 
exceptional 1
sound 0x2b/8
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x0f63
{
Name Spear
skill 7/70/500
material 0x1bf2/14
material 0x1bdd/3 
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0x1404
{
Name War Fork
skill 7/60/350
material 0x1bf2/10
material 0x1bdd/1 
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use
area forge 
} 

craftitem 0x0f5e
{
Name Broadsword
skill 7/50/250
material 0x1bf2/10
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1440
{
Name Cutlass
skill 7/35/170
material 0x1bf2/8
exceptional 1
sound 0x2b/8
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x0f51
{
Name Dagger
skill 7/0/40
material 0x1bf2/4
exceptional 1
sound 0x2b/2
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13fe
{
Name Katana
skill 7/80/700
material 0x1bf2/20
exceptional 1
sound 0x2b/30
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1401
{
Name Kryss
skill 7/25/120
material 0x1bf2/7
exceptional 1
sound 0x2b/6
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x0f60
{
Name Long Sword
skill 7/70/500
material 0x1bf2/15
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x9920
{
Name Bastard Sword
skill 7/70/500
material 0x1bf2/15
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}


craftitem 0x13b5
{
Name Scimitar
skill 7/20/100
material 0x1bf2/6
exceptional 1
sound 0x2b/4
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13b9
{
Name Viking Sword
skill 7/80/700
material 0x1bf2/18
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x156a
{
Name Decorative Weapons
skill 7/75/600
skill 37/50/250
skill 11/40/150
material 0x1bf2/50
material 0x1bdd/6 
material 0x1bd7/5 
exceptional 1
sound 0x2b/16
sound 0x242/10
sound 0x23e/8
tool 0xfaf/Select an anvil to use
area forge 
tool 0x1035/Select the saw you wish to use to make the rack.
tool 0x1ebc/Select the tinker's tools you will wire the display together with.
}

craftitem 0x13bb
{
Name Chainmail Coif
skill 7/50/250
material 0x1bf2/12
material 0x7030/1
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13c3
{
Name Chainmail Leggings
skill 7/60/350
material 0x1bf2/24
material 0x7030/5
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13bf
{
Name Chainmail Tunic
skill 7/70/500
material 0x1bf2/30
material 0x7030/7
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x140a
{
Name Bascinet
skill 7/40/200
material 0x1bf2/10
material 0x7030/1
exceptional 1
sound 0x2b/8
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x140c
{
Name Close Helm
skill 7/80/700
material 0x1bf2/12
material 0x7030/1
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1408
{
Name Helmet
skill 7/50/250
material 0x1bf2/8
material 0x7030/1
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x140e
{
Name Nose Helm
skill 7/70/500
material 0x1bf2/9
material 0x7030/1
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1412
{
Name Plate Helm
skill 7/60/350
material 0x1bf2/11
material 0x7030/1
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1f0b
{
Name Orc Helm
skill 7/80/700
material 0x1bf2/6
material 0x1ae2/1  //skull
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}


craftitem 0x1c04
{
Name Plate (Female)
skill 7/85/850
material 0x1bf2/40
material 0x7030/8
exceptional 1
sound 0x2b/24
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1415
{
Name Platemail Breastplate
skill 7/85/850
material 0x1bf2/45
material 0x7030/8
exceptional 1
sound 0x2b/30
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1414
{
Name Platemail Gloves
skill 7/70/500
material 0x1bf2/12
material 0x7030/2
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1413
{
Name Platemail Gorget
skill 7/65/400
material 0x1bf2/10
material 0x7030/2
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1411
{
Name Platemail Greaves
skill 7/80/700
material 0x1bf2/35
material 0x7030/6
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1410
{
Name Platemail Sleeves
skill 7/75/600
material 0x1bf2/25
material 0x7030/4
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13f2
{
Name Ringmail Gloves
skill 7/40/200
material 0x1bf2/10
material 0x7030/2
exceptional 1
sound 0x2b/8
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13f0
{
Name Ringmail Leggings
skill 7/50/250
material 0x1bf2/15
material 0x7030/4
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13ee
{
Name Ringmail Sleeves
skill 7/45/220
material 0x1bf2/12
material 0x7030/3
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x13ec
{
Name Ringmail Tunic
skill 7/55/300
material 0x1bf2/20
material 0x7030/5
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1b72
{
Name Bronze Shield
skill 7/50/250
material 0x1bf2/15
material 0x7030/1
exceptional 1
sound 0x2b/10
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1b73
{
Name Buckler
skill 7/40/200
material 0x1bf2/10
material 0x7030/1
exceptional 1
sound 0x2b/8
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1b76
{
Name Heater
skill 7/80/700
material 0x1bf2/30
material 0x7030/1
exceptional 1
sound 0x2b/20
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1b74
{
Name Kite Shield
skill 7/70/500
material 0x1bf2/25
material 0x7030/1
exceptional 1
sound 0x2b/14
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x1b7b
{
Name Metal Shield
skill 7/60/350
material 0x1bf2/20
material 0x7030/1
exceptional 1
sound 0x2b/12
tool 0xfaf/Select an anvil to use
area forge 
}

craftitem 0x151a
{
Name Decorative Armor
skill 7/90/1000
skill 37/60/350
skill 11/30/150
material 0x1bf2/75
material 0x1bd7/5
material 0x7030/5
exceptional 1
sound 0x2b/18
sound 0x242/12
sound 0x23e/6
tool 0xfaf/Select an anvil to use
area forge 
tool 0x1035/Select the saw you wish to use to make the base.
tool 0x1ebc/Select the tinker's tools you will wire the armor together with.
}






menu 0x1ebc+0x1bf2       
{
	showmenu tinkering:tinkertoolsoningots
}

menu 0x1ebc+0x1053
{
	showmenu tinkering:gears
}

menu 0x1028+0x1bdd       
{
	showmenu tinkering:dovetailsawonlogs
}

menu 0x7051+0x0eea
{
	showmenu tinkering:makeglass
}

menu 0x7050+0x1bf5       
{
	showmenu tinkering:glass
}

menu 0x1ebc+0x1f2d
{
	showmenu tinkering:toolsonpaper
}

menu 0x1ebc+0x1bd1
{
	showmenu tinkering:toolsonfeathers
}


craftitem 0x13e3
{
Name SmithHammer
skill 37/50/250
material 0x1bf2/8
material 0x1bdd/1
exceptional 1
sound 0x57/10
}

craftitem 0x1ebc
{
Name Tinker's Tools
skill 37/50/250
material 0x1bf2/8
exceptional 1
sound 0x57/10 
}

craftitem 0x0fbb
{
Name Tongs
skill 37/30/150
material 0x1bf2/5
exceptional 1
sound 0x57/6
}

craftitem 0x1035
{
Name Saw
skill 37/40/200
material 0x1bf2/6
material 0x1bdd/1 
exceptional 1
sound 0x57/8
}

craftitem 0x0f9d
{
Name Sewing Kit
skill 37/50/250
material 0x1bf2/7
exceptional 1
sound 0x57/10
}

craftitem 0x102a
{
Name Hammer
skill 37/40/200
material 0x1bf2/6
material 0x1bdd/1 
exceptional 1
sound 0x57/8
}

craftitem 0x0f9e
{
Name Scissors
skill 37/25/120
material 0x1bf2/4 
exceptional 1
sound 0x57/5
}

craftitem 0x13f6
{
Name Butcher Knife
skill 37/0/40
material 0x1bf2/3 
material 0x1bdd/1 
exceptional 1
sound 0x57/2
}

craftitem 0x1028
{
Name Dovetail Saw
skill 37/40/200
material 0x1bf2/6
material 0x1bdd/1 
exceptional 1
sound 0x57/8
}

craftitem 0x0ec4
{
Name Skinning Knife
skill 37/30/150
material 0x1bf2/4 
material 0x1bdd/1 
exceptional 1
sound 0x57/6
}

craftitem 0x0ec2
{
Name Cleaver
skill 37/35/170
material 0x1bf2/5 
material 0x1bdd/1 
exceptional 1
sound 0x57/7
}

craftitem 0x10e7
{
Name Scoop
skill 37/40/200
material 0x1bf2/4
exceptional 1
sound 0x57/8
}

craftitem 0x0f39
{
Name Shovel
skill 37/40/200
material 0x1bf2/6
material 0x1bdd/1 
exceptional 1
sound 0x57/8
}

craftitem 0x0e85
{
Name Pick Axe
skill 37/50/250
material 0x1bf2/8
material 0x1bdd/1  
exceptional 1
sound 0x57/10
}

craftitem 0x5002
{
Name Stonepickaxe
skill 37/50/250
material 0x1bf2/8
material 0x1bdd/1  
exceptional 1
sound 0x57/10
}

craftitem 0x10e5
{
Name Carving Tool  
skill 37/60/350
material 0x1bf2/6
material 0x1bdd/1  
exceptional 1
sound 0x57/12
}

craftitem 0x7051
{
Name	Smelting Pot
Skill	37/60/350
Material 0x1bf2/7
Exceptional 1
Sound 0x57/12
}

craftitem 0x7701
{
Name	Repair Kit
Skill	37/60/350
Material 0x1bf2/10
Material 0x1bdd/5
Exceptional 1
Sound 0x57/12
}

craftitem 0x14fb
{
Name	Lockpick
Skill	37/40/200
Material 0x1bf2/2
Exceptional 1
Sound 0x57/8
}

craftitem 0x1053
{
Name Gears
skill 37/40/200
material 0x1bf2/2 
exceptional 0
sound 0x57/8
}

craftitem 0x1055
{
Name Hinge
skill 37/30/150
material 0x1bf2/2 
exceptional 0
sound 0x57/6
}

craftitem 0x10e6
{
Name Inshave
skill 37/45/225
material 0x1bf2/4 
material 0x1bdd/1 
exceptional 1
sound 0x57/9
}

craftitem 0x0fb4
{
Name Sledgehammer
skill 37/70/500
material 0x1bf2/12
material 0x1bdd/1  
exceptional 1
sound 0x57/14
}

craftitem 0x105d
{
Name Springs
skill 37/30/150
material 0x1bf2/3 
exceptional 0
sound 0x57/6
}

craftitem 0x10e4
{
Name Carving Knife 
skill 37/50/250
material 0x1bf2/6 
material 0x1bdd/1 
exceptional 1
sound 0x57/10
}

craftitem 0x104f
{
Name Clock Parts
skill 37/60/350
material 0x1053/5
material 0x105d/4 
exceptional 0
sound 0x57/12
}

craftitem 0x1059
{
Name Sextant Parts
skill 37/70/600
material 0x1053/5
material 0x1055/3 
exceptional 0
sound 0x57/15
}

craftitem 0x7050
{
Name Glass Pipe and Cutter
skill 37/50/250
material 0x1bf2/4
exceptional 1
sound 0x57/10
}

craftitem 0x6600
{
name Locking Mechanism
skill 37/65/400
material 0x1053/3 
material 0x105d/3
exceptional 1
sound 0x57/13
}

craftitem 0x1057
{
name Sextant
skill 37/75/500
material 0x1053/1 
material 0x1059/1
exceptional 1
sound 0x57/14
tool 0x9003/select the plans you wish to use.
}


craftitem 0x100e
{
name copper key
skill 37/50/250
material 0x1bf2/2
exceptional 1
sound 0x57/10
}

craftitem 0x1010
{
name metal key
skill 37/60/350
material 0x1bf2/2
exceptional 1
sound 0x57/12
}

craftitem 0x1851
{
name	scales
skill	37/60/350
material 0x1bf2/6
exceptional 1
sound 0x57/12
}

craftitem 0x184a
{
name	bunsen burner
skill	37/50/250
material 0x1bf2/4
exceptional 1
sound 0x57/10
}

craftitem 0x105b
{
Name Axle
skill 37/20/100
material 0x1bdd/2 
exceptional 0
sound 0x23e/4
}

craftitem 0x1030
{
Name Binding Vise
skill 37/60/350
material 0x1bdd/6
material 0x6011/1 
exceptional 1
sound 0x23e/10
sound 0x57/2
tool 0x1ebc/Select the tinker's tools you wish to use
}

craftitem 0x102c
{
Name stonecutting tool
skill 37/65/400
material 0x1bdd/7
material 0x6011/1 
exceptional 1
sound 0x23e/10
sound 0x57/3
tool 0x1ebc/Select the tinker's tools you wish to use
}

craftitem 0x1032
{
Name Smoothing Plane
skill 37/70/500
material 0x1bdd/8
material 0x6011/2 
exceptional 1
sound 0x23e/12
sound 0x57/2
tool 0x1ebc/Select the tinker's tools you wish to use
}

craftitem 0x1428
{
Name Dipping Stick
skill 37/40/200
material 0x1bdd/6
material 0x6011/2 
exceptional 1
sound 0x23e/7
sound 0x57/1 
tool 0x1ebc/Select the tinker's tools you wish to use
}

craftitem 0x12b3
{
Name Mallet and Chisel
skill 37/60/350
material 0x1bdd/4
material 0x6011/3 
exceptional 1
sound 0x23e/10
sound 0x57/2
tool 0x1ebc/Select the tinker's tools you wish to use
}


craftitem 0x0eb2
{
Name	Harp
Skill 37/90/1000
Material 0x1bdd/8
Material 0x6011/2
Material 0xade0/4
Exceptional 1
Sound 0x23e/14
Sound 0x57/4
Tool 0x1ebc/Select the tinker's tools you wish to use.
}

craftitem 0x0eb3
{
Name	Lute
Skill 37/70/500
Material 0x1bdd/6
Material 0x6011/1
Material 0xade0/3
Exceptional 1
Sound 0x23e/12
Sound 0x57/2
Tool 0x1ebc/Select the tinker's tools you wish to use.
}

craftitem 0x0e9c
{
Name	Drum
Skill 37/60/350
Material 0x1bdd/8
Material 0x6011/3
Exceptional 1
Sound 0x23e/10
Sound 0x57/2
Tool 0x1ebc/Select the tinker's tools you wish to use.
}

craftitem 0x0e9d
{
Name	Tambourine
Skill 37/50/250
Material 0x1bdd/4
Material 0x6011/2
Exceptional 1
Sound 0x23e/8
Sound 0x57/2
Tool 0x1ebc/Select the tinker's tools you wish to use.
}

craftitem 0xee20
{
Name Glass
skill 37/10/30
material 0x0eea/1
exceptional 0
makestack 1
sound 0x2c/2	
area forge	
}

craftitem 0x0f0e
{
Name	empty bottle
Skill 37/20/100
Material 0xee20/2	
Makestack 1
Exceptional 0
Sound 0x3f/4	
Area forge	
}

craftitem 0x099a
{
Name	crystal goblet
Skill 37/70/400
Material 0xee20/4	
Exceptional 1
Sound 0x3f/14	
Area forge	
}

craftitem 0x1005
{
Name	empty jar
Skill 37/20/100
Material 0xee20/2	
Exceptional 0
Sound 0x3f/4	
Area forge	
}


craftitem 0x0e4e
{
name	empty jars
skill	37/20/100
material 0xee20/6
exceptional 0
sound 0x3f/4
area forge
}

craftitem 0x0e28
{
name distilling beaker
skill 37/40/200
material 0xee20/6
material 0x6011/1
exceptional 1
sound 0x3f/8
area forge
}

craftitem 0x0a22
{
Name	Lantern
Skill 37/60/400
Material 0xee20/10	
Material 0x6011/4		
Exceptional 1
Sound 0x3f/10	
sound 0x57/2	
tool 0x1ebc/Select the tinker's tools you wish to use
Area forge	
}

craftitem 0x1810
{
Name	Hourglass
Skill 37/50/250
Material 0xee20/18	
Material 0x6011/2		
Exceptional 1
Sound 0x3f/8 	
sound 0x57/2	
tool 0x1ebc/Select the tinker's tools you wish to use
Area forge	
}

craftitem 0x14f5
{
Name	Telescope
Skill 37/70/500
Material 0xee20/4	
Material 0x6011/8	
Exceptional 1
Sound 0x3f/4	
sound 0x57/10
tool 0x1ebc/Select the tinker's tools you wish to use
tool 0x9006/Select the plans you wish to use
Area forge	
}

craftitem 0x0e34
{
Name	Blank Scroll
Skill 37/30/150
Material 0x1f2d/1
Makestack 1
Exceptional 0
Sound 0x50/6
}

craftitem 0x6001
{
Name	Blank Map
Skill 37/30/150
Material 0x1f2d/1
Exceptional 0
Sound 0x50/6
}

craftitem 0x0fbf
{
Name	wizard's quill
Skill 37/60/350
Material 	0x1bd1/1
Material	0x0fa9/1
Exceptional 1
Sound 0x5a/12
}

craftitem 0x8200
{
Name	draftsman's quill
Skill 37/60/350
Material 	0x1bd1/1
Material	0x0fa9/1
Exceptional 1
Sound 0x5a/12
}

craftitem 0x8201
{
Name	scribe's quill
Skill 37/60/350
Material 	0x1bd1/1
Material	0x0fa9/1
Exceptional 1
Sound 0x5a/12
}

craftitem 0x0fc1
{
name	paints and brush
skill 37/50/250
material 0x1bd1/2
material 0x1bd7/1
material 0x0fa9/2
exceptional 1
sound 0x23a/10
}



menu 0x1035+0x1bdd       
{
	showmenu carpentry:sawonlogs
}

menu 0x10e5+0x1bdd       
{
	showmenu carpentry:carvingtoolonlogs
}

menu 0x102a+0x1bd7       
{
	showmenu carpentry:hammeronboards
}

menu 0x1035+0x1bd7
{
	showmenu carpentry:sawonboards
}

craftitem 0x1b78
{
Name Wooden Kite Shield
Skill 11/60/350
Material 0x1bd7/7
Material 0x6011/2
material 0x7030/1
Tool 0x102a/Select the hammer you wish to use.
Tool 0x102e/select the nails you wish to use.
Exceptional 1
Sound 0x5a/12
}

craftitem 0x1b7a
{
Name Wooden Shield
Skill 11/40/200
Material 0x1bd7/5
Material 0x6011/2
material 0x7030/1
Tool 0x102a/Select the hammer you wish to use.
Tool 0x102e/select the nails you wish to use.
Exceptional 1
Sound 0x5a/8
}

craftitem 0x100a
{
Name Archery Butte
Skill 11/60/350
Material 0x1bd7/20
Material 0x6011/2
Material 0x1ebd/4
Tool 0x102a/Select the hammer you wish to use.
Tool 0x102e/select the nails you wish to use.
Exceptional 0
Sound 0x5a/12
}

craftitem 0x09a9
{
Name Small Crate
Skill 11/30/150
Material 0x1bd7/5
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/6
}

craftitem 0x0e3f
{
Name Medium Crate
Skill 11/40/200
Material 0x1bd7/7
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/8
}

craftitem 0x0e3c
{
Name Large Crate
Skill 11/50/250
Material 0x1bd7/10
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/10
}

craftitem 0x09aa
{
Name Wooden Box
Skill 11/60/350
Material 0x1bd7/8
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/12
}

craftitem 0x0b34
{
Name table
Skill 11/40/200
Material 0x1bd7/10
Material 0x1bdd/4
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/12
}

craftitem 0x0fab
{
Name Dye tub
Skill 11/60/350
Material 0x1bd7/10
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/12
}

craftitem 0x6700
{
Name empty keg
Skill 11/60/350
Material 0x1bd7/12
Tool 0x102e/select the nails you wish to use
Exceptional 1
Sound 0x5a/12
}


craftitem 0x0f65
{
name	easel
skill	11/65/400
material 0x1bd7/10
tool 0x102e/select the nails you wish to use
exceptional 1
sound 0x5a/13
}

craftitem 0x1f14
{
Name Blank Rune
skill 11/80/500
material 0x1bdd/6 
exceptional 1
sound 0x5a/14
}

craftitem 0x0a2a
{
Name stool
skill 11/30/150
material 0x1bdd/4 
exceptional 1
sound 0x5a/6
}


craftitem 0x13b3
{
Name Club
skill 11/10/50
material 0x1bdd/8 
exceptional 1
sound 0x5a/2
}

craftitem 0x0dbf
{
Name fishing pole
skill 11/40/200
material 0x1bdd/8 
material 0xade0/1
exceptional 1
sound 0x5a/8
}

craftitem 0x0e81
{
Name Shepherd's Crook
skill 11/20/100
material 0x1bdd/10 
exceptional 1
sound 0x5a/4
}

craftitem 0x13f9
{
Name Gnarled Staff
skill 11/40/200
material 0x1bdd/12 
exceptional 1
sound 0x5a/8
}

craftitem 0x0e8a
{
Name Quarterstaff
skill 11/60/350
material 0x1bdd/14 
exceptional 1
sound 0x5a/12
}

craftitem 0x0df0
{
Name Black Staff
skill 11/75/600
material 0x1bdd/16 
exceptional 1
sound 0x5a/15
}

craftitem 0x1069
{
Name Curing Rack
skill 11/40/200
material 0x1bdd/6 
material 0x1078/1 
exceptional 0
sound 0x5a/8
}

craftitem 0x104e
{
Name Clock Frame
Skill 11/65/450
Material 0x1bdd/4
Exceptional 0
Sound 0x5a/13
}

craftitem 0x1074
{
Name Training Dummy
skill 11/60/400
material 0x1bdd/10
material 0x175d/5
material 0x0009/1
Tool 0x102a/Select the hammer you wish to use.
Tool 0x102e/select the nails you wish to use.
exceptional 0
sound 0x5a/12
}

craftitem 0x1ec0
{
Name Pickpocket Dip
skill 11/60/400
material 0x1bdd/10
material 0x175d/5
material 0x0009/1
Tool 0x102a/Select the hammer you wish to use.
Tool 0x102e/select the nails you wish to use.
exceptional 0
sound 0x5a/12
}




menu 0x101e+0x1a9c       
{
	showmenu Tailoring:spinningwheel
}

menu 0x101e+0x0df8       
{
	showmenu Tailoring:spinningwheel
}

menu 0x1063+0x0fa0       
{
	showmenu Tailoring:loom
}

menu 0x1064+0x0fa0       
{
	showmenu Tailoring:loom
}

menu 0x1063+0x0e1d       
{
	showmenu Tailoring:loom
}

menu 0x1064+0x0e1d       
{
	showmenu Tailoring:loom
}

menu 0x0f9d+0x175d       
{
	showmenu Tailoring:sewingkitoncloth
}

menu 0x0f9d+0x1078       
{
	showmenu Leatherworking:sewingkitonhides
}

menu 0x0f9d+0x1068       
{
	showmenu Leatherworking:sewingkitoncuredleather
}

menu 0x1069+0x1078	
{
	showmenu Leatherworking:rackonhides
}

menu 0x0f9e+0x175d       
{
	showmenu Tailoring:scissorsoncloth
}



craftitem 0x7030
{
Name Cured Leather
skill 34/40/200
material 0x1078/1  
exceptional 0
makestack 1
Sound 0x58/8
}

craftitem 0x0fa0
{
Name thread
skill 34/0/25
material 0x1a9c/1  
exceptional 0
makestack 1
Sound 0x58/2
}

craftitem 0x0e1d
{
Name yarn
skill 34/10/40
material 0x0df8/1  
exceptional 0
makestack 1
Sound 0x58/2
}

craftitem 0x175d
{
Name cloth
skill 34/10/40
material 0x0fa0/1  
exceptional 0
makestack 1
Sound 0x58/2
}

craftitem 0x7031
{
Name wool knit cloth
skill 34/10/40
material 0x0e1d/1  
exceptional 0
makestack 1
Sound 0x58/2
}

craftitem 0x1efd
{
Name Fancy Shirt
skill 34/40/200
material 0x175d/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1eff
{
Name Fancy Dress
skill 34/60/350
material 0x175d/14 
material 0x0fa0/1  
exceptional 1
sound 0x249/12
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1f01
{
Name Plain Dress
skill 34/30/150
material 0x175d/10 
material 0x0fa0/1  
exceptional 1
sound 0x249/6
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1f03
{
Name Robe
skill 34/65/400
material 0x175d/16 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1f7b
{
Name Doublet
skill 34/50/250
material 0x175d/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1f9f
{
Name Jester's Suit
skill 34/65/400
material 0x175d/14 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1fa1
{
Name Tunic
skill 34/50/250
material 0x175d/12 
material 0x0fa0/1  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1ffd
{
Name Surcoat
skill 34/40/200
material 0x175d/10 
material 0x0fa0/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1517
{
Name Shirt
skill 34/20/100
material 0x175d/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/4
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1515
{
Name Cloak
skill 34/60/350
material 0x175d/14 
material 0x0fa0/1  
exceptional 1
sound 0x249/12
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1516
{
Name Skirt
skill 34/20/100
material 0x175d/10 
material 0x0fa0/1  
exceptional 1
sound 0x249/4
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x152e
{
Name Short Pants
skill 34/25/120
material 0x175d/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/5
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1537
{
Name Kilt
skill 34/40/200
material 0x175d/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1539
{
Name Long Pants
skill 34/40/200
material 0x175d/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x0e21
{
Name Bandage
Skill 34/0/40
Material 0x175d/1
Exceptional 0
Makestack 1
Sound 0x249/2
}

craftitem 0x153f
{
Name Bandana
skill 34/0/40
material 0x175d/2
exceptional 1
sound 0x249/2
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1541
{
Name Body Sash
skill 34/20/100
material 0x175d/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/4
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1543
{
Name Skullcap
skill 34/15/70
material 0x175d/2 
material 0x0fa0/1  
exceptional 1
sound 0x249/3 
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1713
{
Name Floppy Hat
skill 34/30/150
material 0x175d/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/6
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1714
{
Name Wide Brim Hat
skill 34/25/125
material 0x175d/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/5
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1715
{
Name Cap skill 34/20/100
material 0x175d/3 
material 0x0fa0/1  
exceptional 1
sound 0x249/4
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1719
{
Name Bonnet
skill 34/20/100
material 0x175d/3 
material 0x0fa0/1  
exceptional 1
sound 0x249/4
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x171a
{
Name Feathered Hat
skill 34/40/200
material 0x175d/4 
material 0x0fa0/1  
material 0x1bd1/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x171b
{
Name Tricorne Hat
skill 34/50/250
material 0x175d/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x171c
{
Name Jester Hat
skill 34/65/400
material 0x175d/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1718
{
Name Wizard's Hat
skill 34/70/500
material 0x175d/7 
material 0x0fa0/1  
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x15f2
{
Name Banner
skill 34/70/500
material 0x175d/20
material 0x0fa0/4  
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x163c
{
Name Small Pillow
skill 34/50/250
material 0x175d/6 
material 0x0fa0/1  
material 0x1bd1/20  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x163b
{
Name Pillow
skill 34/55/260
material 0x175d/8 
material 0x0fa0/1  
material 0x1bd1/30  
exceptional 1
sound 0x249/11
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x163a
{
Name Large Pillow
skill 34/60/350
material 0x175d/10 
material 0x0fa0/1  
material 0x1bd1/40  
exceptional 1
sound 0x249/12
tool	0x0f9e/select the scissors you wish to use
}




craftitem 0x153b
{
Name Half Apron
skill 34/25/120
material 0x1078/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/5
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x153d
{
Name Full Apron
skill 34/35/160
material 0x1078/10 
material 0x0fa0/1  
exceptional 1
sound 0x249/7
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1c0a
{
Name Leather Bustier
skill 34/50/250
material 0x1078/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1c00
{
Name Leather Shorts
skill 34/60/350
material 0x1078/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/12
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1c08
{
Name Leather Skirt
skill 34/50/250
material 0x1078/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x170d
{
Name Sandals
skill 34/35/160
material 0x1078/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/7
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x170f
{
Name shoes
skill 34/40/200
material 0x1078/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x170b
{
Name Leather Boots
skill 34/45/220
material 0x1078/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/9
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1711
{
Name Thigh Boots
skill 34/65/400
material 0x1078/10 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x0e76
{
Name Bag
skill 34/10/50
material 0x1078/2 
material 0x0fa0/1  
exceptional 0
sound 0x249/2
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x0379
{
Name Pouch
skill 34/15/60
material 0x1078/2 
material 0x0fa0/1  
exceptional 0
sound 0x249/3
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x9B1
{
// added by Kalen
Name Basket
skill 34/20/120
material 0x1ebd/3
exceptional 0
sound 0x219/2
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x0e75
{
Name Backpack
skill 34/25/120
material 0x1078/4 
material 0x0fa0/1  
exceptional 0
sound 0x249/5
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x770a
{
Name Saddlebag
Skill 34/65/400
Material 0x1078/10
Material 0x0fa0/2
Exceptional 0
Sound 0x249/13
Tool 0x0f9e/select the scissors you wish to use
}

craftitem 0x1db9
{
Name Leather Cap
skill 34/40/200
material 0x1078/2 
material 0x0fa0/1  
exceptional 1
sound 0x249/8
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13c7
{
Name Leather Gorget
skill 34/50/250
material 0x1078/4 
material 0x0fa0/1  
exceptional 1
sound 0x249/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13c6
{
Name Leather Gloves
skill 34/55/320
material 0x1078/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/11
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13c5
{
Name Leather Sleeves
skill 34/55/320
material 0x1078/6 
material 0x0fa0/1  
exceptional 1
sound 0x249/11
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13cb
{
Name Leather Leggings
skill 34/60/350
material 0x1078/10 
material 0x0fa0/1  
exceptional 1
sound 0x249/12
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1c06
{
Name Female Leather
skill 34/65/400
material 0x1078/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13cc
{
Name Leather Tunic
skill 34/65/400
material 0x1078/12 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x166e
{
Name Leather Whip
skill 34/70/500
material 0x1078/15 
material 0x0fa0/1  
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x5009
{
Name Sling
skill 34/50/250
material 0x1078/2 
material 0x0fa0/1  
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x141c
{
Name Orc Mask
skill 34/65/400
material 0x1078/8 
material 0x0fa0/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}



craftitem 0x13d6
{
Name Studded Leather Gorget
skill 34/65/400
material 0x1068/6 
material 0x0fa0/1
material 0x6011/1  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13d5
{
Name Studded Leather Gloves
skill 34/65/400
material 0x1068/8 
material 0x0fa0/1
material 0x6011/2  
exceptional 1
sound 0x249/13
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13d4
{
Name Studded Leather Sleeves
skill 34/70/500
material 0x1068/10 
material 0x0fa0/1
material 0x6011/3  
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13da
{
Name Studded Leather Leggings
skill 34/70/500
material 0x1068/12 
material 0x0fa0/1 
material 0x6011/5 
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x13db
{
Name Studded Leather Tunic
skill 34/75/600
material 0x1068/14 
material 0x0fa0/1
material 0x6011/7  
exceptional 1
sound 0x249/15
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1c0c
{
Name Studded Leather Bustier
skill 34/70/500
material 0x1068/4 
material 0x0fa0/1 
material 0x6011/3 
exceptional 1
sound 0x249/14
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1c02
{
Name Studded Leather Female Armor
skill 34/75/600
material 0x1068/10 
material 0x0fa0/1 
material 0x6011/8 
exceptional 1
sound 0x249/15
tool	0x0f9e/select the scissors you wish to use
}



menu 0x1069+0x1cef	
{
	showmenu bowcraft:rackonentrails
}

menu 0x10e4+0x1bdd       
{
	showmenu Bowcraft:carvingknifeonlogs
}

menu 0x10e4+0x1bd4	
{
	showmenu Bowcraft:carvingknifeonshafts
}

craftitem 0x1bd4
{
Name Shaft
skill 8/0/40
material 0x1bdd/1 
makestack 1
exceptional 0
sound 0x5a/2
}

craftitem 0x0f3f
{
Name Arrow
skill 8/10/50
material 0x1bd4/1 
material 0x1bd1/1 
makestack select the feathers you wish to use.
exceptional 0
sound 0x5a/2
}

craftitem 0x1bfb
{
Name Bolt
skill 8/15/60
material 0x1bd4/1 
material 0x1bd1/1 
makestack select the feathers you wish to use.
exceptional 0 sound 0x5a/3 
}

craftitem 0xade0
{
Name Roll of Catgut
skill 8/0/40
material 0x1cef/1 
exceptional 0
sound 0x58/2 
}



craftitem 0x13b2
{
Name Bow
skill 8/30/150
material 0x1bdd/10 
//material 0xade0/1  
exceptional 1
sound 0x5a/6
}

craftitem 0x0f4f
{
Name Crossbow
skill 8/50/250
material 0x1bdd/15 
//material 0xade0/1  
exceptional 1
sound 0x5a/10
}
 craftitem 0x13fd
{
Name Heavy Crossbow
skill 8/75/600
material 0x1bdd/20 
//material 0xade0/1  
exceptional 1
sound 0x5a/15
}




itemmenu    lumberjacking:sawmillonlogs
{
	Name	lumberjacking:sawmillonlogs
	Title	What do you wish to make?
	Entry	0x1bd7 Boards
	Entry	0xaf04 Paper
}

itemmenu   blacksmithing:hammeroningots
{
	Name	blacksmithing:hammeroningots
	Title   What do you wish to make?        
	Submenu blacksmithy:armor   0x1415 Armor
        Submenu blacksmithy:shields 0x1b75 Shields
        submenu blacksmithy:weapons 0x0f4b Weapons
}

itemmenu   blacksmithy:armor
{
    Name    blacksmithy:armor
    Title   Select armor
        Submenu blacksmithy:armor:platearmor 0x1415 Platemail
        Submenu blacksmithy:armor:chainarmor 0x13C4 Chainmail
        Submenu blacksmithy:armor:ringarmor  0x13EC Ringmail
        Submenu blacksmithy:armor:helmets    0x1412 Helmets
}

itemmenu   blacksmithy:weapons
{
    Name blacksmithy:weapons
    Title Select item
    Submenu     blacksmithy:weapons:weaponswords 0x13b7 Swords
    Submenu     blacksmithy:weapons:weaponaxes   0x1442 Axes
    Submenu     blacksmithy:weapons:weaponmaces  0x0f5c Maces
    Submenu     blacksmithy:weapons:weaponpoles   0x0f4e Polearms
    Submenu     blacksmithy:weapons:weaponother 0x1402 Other Weapons
}

itemmenu   blacksmithy:shields
{
    Name blacksmithy:shields
    Title Select item
    Entry   0x1b73 Buckler
    Entry   0x1b72 Bronze Shield
    Entry   0x1b74 Metal Kite
    Entry   0x1b7b Metal Shield
    Entry   0x1b76 Heater
}

itemmenu   blacksmithy:armor:ringarmor
{
    Name    blacksmithy:armor:ringarmor
    Title   Select item
    Entry   0x13f2 Ringmail Gloves
    Entry   0x13ee Ringmail Sleeves
    Entry   0x13f0 Ringmail Leggings
    Entry   0x13ec Ringmail Vest
}

itemmenu   blacksmithy:armor:chainarmor
{
    Name blacksmithy:armor:chainarmor
    Title Select item
    Entry   0x13c3 Chainmail Leggings
    Entry   0x13bf Chainmail Vest
    Entry   0x13bb Chainmail Coif
}

itemmenu    blacksmithy:armor:platearmor
{
    Name    blacksmithy:armor:platearmor
    Title   Select item
    Entry   0x1414 Platemail Gloves
    Entry   0x1413 Platemail Gorget
    Entry   0x1410 Platemail Arms
    Entry   0x1411 Platemail Greaves
    Entry   0x1415 Platemail Breastplate
    Entry   0x1c04 Female Platemail
    Entry	0xef77 Sharp Gauntlets
    Entry   0xef76 Spiked Gauntlets
    Entry   0x151A Decorative Armor
}

itemmenu   blacksmithy:armor:helmets
{
    Name blacksmithy:armor:helmets
    Title Select item
    Entry   0x1408 Helmet
    Entry   0x140a Bascinet
    Entry   0x140c Close Helm
    Entry   0x140e Nose Helm
    Entry   0x1412 Plate Helm
    Entry   0x1f0b Orc Helm
}

itemmenu   blacksmithy:weapons:weaponswords
{
    Name blacksmithy:weapons:weaponswords
    Title Select item
    Entry   0x13fe Katanna
    Entry   0x1401 Kryss
    Entry   0x1440 Cutlass
    Entry   0x13b5 Scimitar
    Entry   0x0f60 Longsword
    Entry	0x9920 Bastard sword
    Entry   0x13b9 Viking Sword
    Entry   0x0f5e Broad Sword
    Entry   0x0f51 Dagger
    Entry   0xef78 Long Dagger
}

itemmenu   blacksmithy:weapons:weaponaxes
{
    Name blacksmithy:weapons:weaponaxes
    Title Select item
    Entry   0x13fa Large Battleaxe
    Entry   0x1442 Two-handed Axe
    Entry   0x13af War Axe
    Entry   0x0f4b Double Axe
    Entry   0x0f49 Axe
    Entry   0x0f47 Battleaxe
    Entry   0x0f43 Hatchet
    Entry   0x0f45 Executioner's Axe
}    

itemmenu   blacksmithy:weapons:weaponpoles
{
    Name blacksmithy:weapons:weaponpoles
    Title Select item
    Entry  0x143e Halberd
    Entry  0x0f4e Bardiche
    Entry  0x156A Decorative Weapons
}

itemmenu   blacksmithy:weapons:weaponother
{
    Name blacksmithy:weapons:weaponother
    Title Select item
    Entry   0x1402 Short Spear
    Entry   0x1404 War Fork
    Entry   0x0f63 Spear
}

itemmenu   blacksmithy:weapons:weaponmaces
{
    Name blacksmithy:weapons:weaponmaces
    Title Select item
    Entry   0x1406 War Mace
    Entry   0x1438 War Hammer
    Entry   0x143a Maul
    Entry   0x143c Hammer Pick
    Entry   0x0f5c Mace
}



itemmenu   Tailoring:spinningwheel
{
	Name	Tailoring:spinningwheel
	Title	Select item
	Entry	0x0fa0	Thread (requires flax)
	Entry	0x0e1d	Ball of Yarn (requires wool)
}

itemmenu   Tailoring:loom
{
	Name	Tailoring:loom
	Title	Select item
	Entry	0x175d	cloth (requires thread)
	Entry 0x7031	wool knit cloth (requires yarn)
}

itemmenu   Tailoring:scissorsoncloth
{
	Name	Tailoring:scissorsoncloth
	Title	Select item
	Entry	0x0e21	Bandages
}

itemmenu   Tailoring:Shirts
{
        Name Tailoring:Shirts
        Title What kind of shirt?
        Entry 0x1517 Shirt
        Entry 0x1EFD Fancy Shirt
        Entry 0x1FFD Surcoat
        Entry 0x1F01 Plain Dress
        Entry 0x1F7B Doublet
        Entry 0x1EFF Fancy Dress
        Entry 0x1FA1 Tunic
        Entry 0x1515 Cloak
        Entry 0x1F9F Jester's Suit
        Entry 0x1F03 Robe
}

itemmenu   Tailoring:Pants
{
        Name Tailoring:Pants
        Title What kind of pants?
        Entry 0x152E Short Pants
        Entry 0x1539 Fancy pants
        Entry 0x1537 Kilt
        Entry 0x1516 Skirt
}

itemmenu   Tailoring:Caps
{
        Name Tailoring:Caps
        Title What kind of cap?
        Entry 0x153F Bandana
        Entry 0x1543 Skullcap
        Entry 0x1715 Cap
        Entry 0x1719 Bonnet
        Entry 0x171A Feathered Hat
        Entry 0x1713 Floppy Hat
        Entry 0x1714 Wide_Brim Hat
        Entry 0x171B Tricorne Hat
        Entry 0x171C Jester hat
        Entry 0x1718 Wizard's hat
}

itemmenu   Tailoring:Misc
{
        Name Tailoring:Misc
        Title What do you want to create?
        Entry 0x1541 Body Sash
 	  Entry 0x15f2 Banner
	  Entry 0x163a Large Pillow
	  Entry 0x163b Pillow
	  Entry 0x163c Small Pillow
}

itemmenu   Tailoring:sewingkitoncloth
{
        Name    Tailoring:sewingkitoncloth
        Title   Choose a category.
        SubMenu Tailoring:Shirts        0x1517 shirts
        SubMenu Tailoring:Pants         0x1539 pants
        SubMenu Tailoring:Caps          0x1713 caps
        SubMenu Tailoring:Misc          0x153D misc
        SubMenu Tailoring:tents         0x14F0 tents
}

itemmenu	Tailoring:tents
{
	name	Tailoring:tents
	title What would you like to make?
	Entry 0x601E BlueTent
	Entry 0x601F GreenTent
}

itemmenu   Leatherworking:sewingkitonhides
{
        Name    Leatherworking:sewingkitonhides
        Title   Choose a category.
 	  SubMenu Leatherworking:Shoes    0x1711 shoes 
        SubMenu Leatherworking:Female   0x1C02 female
        SubMenu Leatherworking:Misc     0x0E76 misc
	 SubMenu Leatherworking:Leather   0x13CC leather 
}

itemmenu   Leatherworking:Leather
{
        Name    Leatherworking:Leather
        Title   What you you want to create?
        Entry   0x1DB9 Leather Cap
        Entry   0x13C7 Leather Gorget
        Entry   0x13C6 Leather Gloves
        Entry   0x13C5 Leather Sleeves        
        Entry   0x13CB Leather Leggings
	Entry   0x1C06 Female Leather 
        Entry   0x13CC Leather Tunic
	Entry   0x166e Leather Whip
	Entry   0x5009 Leather Sling
	Entry   0x141c Orc Mask
}
itemmenu   Leatherworking:sewingkitoncuredleather
{
        Name    Leatherworking:sewingkitoncuredleather
        Title   What do you want to create?
        Entry   0x13D6 Studded Gorget
        Entry   0x13D5 Studded Gloves
        Entry   0x13D4 Studded Sleeves
        Entry   0x13DA Studded Leggings
        Entry   0x13DB Studded Tunic
	  Entry   0x1C0C Studded Bustier 
	  Entry   0x1C02 Female Studded 
}

itemmenu   Leatherworking:Female
{
        Name    Leatherworking:Female
        Title   What do you want to create?
        Entry   0x1C0A Leather Bustier
        Entry   0x1C00 Leather Shorts
        Entry   0x1C08 Leather Skirt
}

itemmenu   Leatherworking:Shoes
{
        Name    Leatherworking:Shoes
        Title   What do you want to create?
        Entry   0x170D Sandals
        Entry   0x170F Shoes
        Entry   0x170B Leather Boots
        Entry   0x1711 Thigh Boots
}
itemmenu     Leatherworking:Misc
{
        Name    Leatherworking:Misc
        Title   What do you want to create?
        Entry   0x0E76 Bag
        Entry   0x0E79 Pouch
        Entry   0x0E75 Backpack
	  Entry 0x770a Saddlebag
	  Entry 0x153B Half Apron
        Entry 0x153D Full Apron 
}

itemmenu   Leatherworking:rackonhides
{
        Name    Leatherworking:rackonhides
        Title   What do you want to create?
        Entry   0x7030 Cured Leather
}

itemmenu   Bowcraft:carvingknifeonlogs
{
    Name    Bowcraft:carvingknifeonlogs
    Title   What do you wish to make?
    Entry   0x1BD4 Shafts
    Entry   0x13B2 Bow
    Entry	0x6052 Long Bow
    Entry   0x6054 Short Bow
    Entry   0xaef8 Hunter's Bow
    Entry	0x5001 Elven Bow
    Entry   0x0f4f Crossbow
    Entry   0xef75 Oak Crossbow
    Entry	0xef74 Hand Crossbow
    Entry   0x13fd Heavy Crossbow	
}

itemmenu   Bowcraft:carvingknifeonshafts
{
        Name    Bowcraft:carvingknifeonshafts
        Title   What you you want to create?
        Entry   0x0f3f Arrow
        Entry   0x1bfb Bolt
}

itemmenu   bowcraft:rackonentrails
{
        Name    bowcraft:rackonentrails
        Title   What you you want to create?
        Entry   0xade0 Roll of catgut
}

itemmenu   carpentry:sawonboards
{
	Name	carpentry:sawonboards
	Title What do you want to create?
	Entry	0x1b7a	Wooden Shield
	Entry	0x1b78	Wooden Kite Shield
	Entry 0x100a	Butte
	Entry 0x6699	Mill
}

itemmenu   carpentry:carvingtoolonlogs
{
	Name  carpentry:carvingtoolonlogs	
	Title What do you want to create?
	Submenu	carpentry:staves	0x13f9 Staves
	Submenu	carpentry:music	0x0eb2 Musical Instruments
	Submenu	carpentry:houses	0x14F0 Houses
	Entry		0x1f14 Recall Rune
	Entry		0x0a2a Stool
	Entry		0x1069 Curing Rack
	Entry		0x0f64 Torch
	Entry		0x6697 Churning Paddle
	Entry		0x0009 Post
 	Entry		0x104e Clock Frame
	Entry		0x1074 Dummy
	Entry		0x1ec0 Dip
}

itemmenu	carpentry:houses
{
	name	carpentry:houses
	title What would you like to make?
	Entry 0x601B SmallWooden
	Entry 0x601D SmallWoodenStraw
}

itemmenu	carpentry:music
{
	Name	carpentry:music
	Title What instrument do you want to make?
	Entry	0x0eb2	Harp
	Entry	0x0eb3	Lute
	Entry	0x0e9c	Drum
	Entry	0x0e9d	Tambourine
}

itemmenu   carpentry:staves
{
	Name	carpentry:staves
	Title What do you want to create?
	Entry   0x13b3 Club
	Entry   0x0e81 Crook
	Entry   0x13f9 GnarledStaff
	Entry	  0x0dbf Fishingpole
      Entry   0x0df0 BlackStaff
	Entry   0x0e8a QuarterStaff
}

itemmenu	carpentry:hammeronboards
{
	Name	carpentry:hammeronboards
	Title	What do you want to make?
	Entry	0x09a9	Small Crate
	Entry	0x0e3f	Medium Crate
	Entry	0x0e3c	Large Crate
	Entry 0x09aa	Wooden Box
	Entry 0x0b34	Table
	Entry 0x0fab	Dye Tub
	Entry 0x6700	Empty Keg
	Entry 0x0f65	Easel
}



itemmenu   tinkering:tinkertoolsoningots
{
	Name tinkering:tinkertoolsoningots
	Title	What would you like to create?
	Submenu	tinkering:metaltools	0x0fbb Tools
	Submenu	tinkering:metaltools2	0x13e3 Deadly Tools
	Submenu	tinkering:metalparts	0x1053 Metal Parts
	Submenu	tinkering:labtools	0x1851 Laboratory Tools
}

itemmenu   tinkering:dovetailsawonlogs
{
	Name tinkering:dovetailsawonlogs
	Title	What would you like to create?
	Submenu	tinkering:woodentools	0x1030 Tools
	Entry		0x105b	Axle
}

itemmenu   tinkering:metaltools
{
	Name	tinkering:metaltools
	Title	What tool would you like to make?
	Entry	0x1ebc	Tinker's Tools
	Entry	0x1028	Dovetail Saw
	Entry 0x10e4	Carving Knife
	Entry	0x0fbb	Tongs
	Entry	0x1035	Saw
	Entry	0x0f9d	Sewing Kit
	Entry	0x0e9b	MortarandPestle
	Entry	0x102a	Hammer
	Entry	0x0f9e	Scissors
	Entry	0x10e7	Scoop
	Entry 0x0f39	Shovel
	Entry 0x10e5	Carving Tool
	Entry 0x7050	Glass Pipe and Cutter
	Entry	0x10e6	Inshave
	Entry 0x7051	SmeltingPot
	Entry 0x14fb	Lockpick
	Entry 0x7701	RepairKit
}

itemmenu   tinkering:metaltools2
{
	Name tinkering:metaltools2
	Title	What tool would you like to make?
	Entry 0x13e3	Smith's Hammer
	Entry 0x13f6	Butcher Knife
	Entry	0x0ec4	Skinning Knife
	Entry	0x0ec2	Cleaver
	Entry	0x0e85	Pick Axe
	Entry 0x5002	StonePick
	Entry 0x0fb4	Sledgehammer
}

itemmenu   tinkering:metalparts
{
	Name tinkering:metalparts
	Title	Which part would you like to make?
	Entry 0x102e 	Nails
	Entry 0x1053	Gears
	Entry 0x1055	Hinge
	Entry	0x105d	Springs
	Entry 0x100e	Key
	Entry 0x1010	Key
}

itemmenu	tinkering:labtools
{
	name	tinkering:labtools
	title	What would you like to make?
	Entry	0x1851	Scales
	Entry	0x184a	Bunsen Burner
	Entry 0x6696	Brewing Cauldron
}

itemmenu	tinkering:gears
{
	name	tinkering:gears
	Title	What would you like to make
	Entry	0x6600	Lock
	Entry	0x104f	Clock parts
	Entry 0x1059	Sextant parts
	Submenu	tinkering:gadgets		0x1057 Gadgets 
}

itemmenu	tinkering:gadgets
{
	name	tinkering:gadgets
	title	What would you like to make?
	Entry 0x1057	Sextant
}

menu 0x1ebc+0x104f
{
	showmenu tinkering:clockworks
}

itemmenu	tinkering:clockworks
{
	name	tinkering:clockworks
	title	What would you like to make?
	Entry 0x104c	Clock
	Entry 0x5015	Wristwatch
}

craftitem 0x104c
{
Name Clock
skill 37/65/400
material 0x104f/1
material 0x104e/1 
exceptional 0
tool 0x9004/Select the plans you wish to use
sound 0x57/13
}

craftitem 0x5015
{
Name Wristwatch
skill 37/75/600
material 0x104f/1
material 0x1086/1 
exceptional 0
tool 0x9004/Select the plans you wish to use
sound 0x57/15
}

itemmenu   tinkering:woodentools
{
	Name	tinkering:woodentools
	Title	What tool would you like to make?
	Entry	0x1030	Binding Vise
	Entry 0x102c	stonecutting tool
	Entry 0x1032	Smoothing Plane
	Entry 0x1428	Dipping Stick
	Entry 0x12b3	Mallet and Chisel
}

itemmenu   tinkering:makeglass
{
	Name	tinkering:makeglass
	Title What would you like to make?
	Entry	0xee20	Glass
}


itemmenu   tinkering:glass
{
	Name	tinkering:glass
	Title What would you like to make?
	Entry 0x0f0e	Empty Bottle
	Entry	0x0e4e	Empty Jars
	Entry 0x1005	Empty Jar
	Entry 0x099a	Crystal Goblet
	Entry	0x0e28	Distilling Beaker
	Entry 0x1810	Hourglass
	Entry 0x0a22	Lantern
	Entry 0x14f5	Telescope
}

itemmenu	tinkering:toolsonpaper
{
	Name	tinkering:toolsonpaper
	Title	What would you like to make?
	Entry	0x0e34	Blank Scroll
	Entry 0x6001	Blank Map
}

itemmenu	tinkering:toolsonfeathers
{
	name	tinkering:toolsonfeathers
	Title	What would you like to make?
	Entry 0x0fbf	Wizard's Quill
	Entry 0x0fc1	Paints and Brush 	
	Entry 0x8201	Scribe's Quill
	Entry	0x8200	Draftsman's Quill 
}
	

craftitem 0x0f64
{
name torch
skill 11/0/40
material 0x1bdd/1
exceptional 0
sound 0x5a/2
}

craftitem 0x0009
{
name wooden post
skill 11/20/100
material 0x1bdd/10
exceptional 0
sound 0x5a/4
}

craftitem 0x102e
{
Name nails
skill 37/25/120
material 0x1bf2/4   
exceptional 0
sound 0x57/5
}

craftitem 0x0e9b
{
Name Mortar and Pestle
skill 37/50/250
material 0x1bf2/6
exceptional 1
sound 0x57/10
}

menu 0x0e28+0x0c85 
{
	showmenu alchemy:orfluer
}


itemmenu	alchemy:orfluer
{
	name	alchemy:orfluer
	title	What would you like to make?
	Entry	0x0fa9	Dyes
}

craftitem 0x0fa9
{
name	Dyes
skill	0/0/40
material 0x0c85/1
material 0x0e4e/1
exceptional 1
tool 0x184a/select the bunsen burner you wish to use.
sound 0x21/2
sound 0x22/2
}

menu 0x8201+0x0e34 
{
	showmenu inscription:blankscroll
}


itemmenu	inscription:blankscroll
{
	name	inscription:blankscroll
	title	What would you like to make?
	Entry	0x0fa2 Cards
	Entry 0x0fa3 Cards
}

menu 0x12b3+0x1be3
{
	showmenu sculpting:stone
}

itemmenu	sculpting:stone
{
	name	sculpting:stone
	title What would you like to make?
	Entry 0x12ca Bust
	Entry	0x1224 Sculpture
	Entry	0x1225 Statuette
	Entry	0x1226 Gargoyle
	Entry 0x1228 Winged Horse
}

craftitem 0x12ca
{
name	bust
skill 20/40/200
material 0x1be3/2
exceptional 1
sound 0x23c/8
}

craftitem 0x1225
{
name	statuette
skill 20/50/250
material 0x1be3/2
exceptional 1
sound 0x23c/10
}

craftitem 0x1226
{
name	gargoyle
skill 20/50/250
material 0x1be3/2
exceptional 1
sound 0x23c/10
}

craftitem 0x1228
{
name	pegasusstatue
skill 20/60/350
material 0x1be3/4
exceptional 1
sound 0x23c/12
}



craftitem 0x1224
{
name	sculpture
skill 20/50/250
material 0x1be3/2
exceptional 1
sound 0x23c/10
}

craftitem 0x5003
{
name	Stone Bullet
skill 28/20/120
material 0x1be3/1
makestack 1
exceptional 1
sound 0x23c/8
}

craftitem 0x6019
{
name	smallstoneandplasterhousedeed
skill 28/44/220
skill 37/44/220
material 0x1be3/440
exceptional 1
sound 0x23c/10
}

craftitem 0x601A
{
name	smallstonehousedeed
skill 28/44/220
skill 37/44/220
material 0x1be3/440
exceptional 1
sound 0x23c/10
}

craftitem 0x601B
{
name	smallwoodenhousedeed
skill 11/44/220
skill 37/44/220
material 0x1bdd/440
exceptional 1
sound 0x23c/10
}

craftitem 0x601C
{
name	smallplasterhousedeed
skill 28/44/220
skill 37/44/220
material 0x1be3/440
exceptional 1
sound 0x23c/10
}

craftitem 0x601D
{
name	smallwoodandstrawhousedeed
skill 11/44/220
skill 37/44/220
material 0x1bdd/440
exceptional 1
sound 0x23c/10
}

craftitem 0x601E
{
name	bluetentdeed
skill 34/30/150
skill 37/30/150
material 0x175d/300
exceptional 1
sound 0x23c/10
}

craftitem 0x601F
{
name	greententdeed
skill 34/30/150
skill 37/30/150
material 0x175d/300
exceptional 1
sound 0x23c/10
}

craftitem 0x6020
{
name	largebrickhousedeed
skill 28/80/400
skill 37/80/400
material 0x1be3/1450
exceptional 1
sound 0x23c/10
}

craftitem 0x6021
{
name	twostorywoodandplasterhousedeed
skill 28/85/425
skill 37/85/425
material 0x1be3/960
material 0x1bdd/960
exceptional 1
sound 0x23c/10
}

craftitem 0x6022
{
name	twostorystoneandplasterhousedeed
skill 28/85/425
skill 37/85/425
material 0x1be3/1920
exceptional 1
sound 0x23c/10
}

craftitem 0x6023
{
name	towerdeed
skill 28/90/450
skill 37/90/450
material 0x1be3/4300
exceptional 1
sound 0x23c/10
}

craftitem 0x6024
{
name	keepdeed
skill 28/95/475
skill 37/95/475
material 0x1be3/6650
exceptional 1
sound 0x23c/10
}

craftitem 0x6025
{
name	castledeed
skill 28/99/498
skill 37/99/498
material 0x1be3/10230
exceptional 1
sound 0x23c/10
}

craftitem 0x6026
{
name	largepatiohousedeed
skill 28/80/400
skill 37/80/400
material 0x1be3/1530
exceptional 1
sound 0x23c/10
}

craftitem 0x6227
{
name	smallstoneshopdeed
skill 28/70/350
skill 37/70/350
material 0x1be3/750
exceptional 1
sound 0x23c/10
}

craftitem 0x6228
{
name	smallmarbleshopdeed
skill 28/70/350
skill 37/70/350
material 0x1be3/780
exceptional 1
sound 0x23c/10
}

craftitem 0x6229
{
name	smalltowerdeed
skill 28/75/375
skill 37/75/375
material 0x1be3/885
exceptional 1
sound 0x23c/10
}

craftitem 0x622A
{
name	sandstonepatiohousedeed
skill 28/75/375
skill 37/75/375
material 0x1be3/978
exceptional 1
sound 0x23c/10
}

craftitem 0x622C
{
name	twostoryvilladeed
skill 28/80/400
skill 37/80/400
material 0x1be3/1365
exceptional 1
sound 0x23c/10
}

craftitem 0x622D
{
name	largemarblepatiohousedeed
skill 28/85/425
skill 37/85/425
material 0x1be3/1920
exceptional 1
sound 0x23c/10
}

craftitem 0x622E
{
name	minaxcastledeed
skill 28/100/500
skill 37/100/500
material 0x1be3/40000
exceptional 1
sound 0x23c/10
}

craftitem 0x622F
{
name	logcabindeed
skill 28/40/200
skill 37/40/200
material 0x1be3/400
exceptional 1
sound 0x23c/10
}

craftitem 0x6230
{
name	largeranchpatiodeed
skill 28/80/400
skill 37/80/400
material 0x1be3/1530
exceptional 1
sound 0x23c/10
}

craftitem 0x6231
{
name	smallstonehousedeedtwo
skill 28/44/220
skill 37/44/220
material 0x1be3/440
exceptional 1
sound 0x23c/10
}


craftitem 0x0fa2
{
name	cards
skill	23/0/40
material 0x0e34/1
exceptional 0
sound 0x24a/2
}

craftitem 0x0fa3
{
name	cards
skill	23/20/100
material 0x0e34/1
exceptional 0
sound 0x24a/4
}

menu 0x0fc1+0xaf04
{
	showmenu painting:canvas
}

itemmenu	painting:canvas
{
	name	painting:canvas
	title What would you like to paint?
	Entry 0x0ea6 small portrait
	Entry 0x0e9f medium portrait
	Etnry 0x0ea0 large portrait
}

craftitem 0x0ea6
{
name	small portrait
skill	6/40/200
material 0xaf04/1
exceptional 1
sound 0x28/8
}

craftitem 0x0e9f
{
name	medium portrait
skill	6/60/350
material 0xaf04/2
exceptional 1
sound 0x28/12
}

craftitem 0x0ea6
{
name	large portrait
skill	6/80/700
material 0xaf04/3
exceptional 1
sound 0x28/16
}

craftitem 0x6699
{
name Mill
skill 37/60/350
skill 11/40/200
material 0x1bd7/100
material 0x6011/50
tool 0x1ebc/Select the tinker's tools you wish to use.
Tool 0x102a/Select the hammer you wish to use.
Tool 0x102e/select the nails you wish to use.
Exceptional 0
Sound 0x5a/12
Sound 0x23e/8
Sound 0x57/4
}

craftitem 0x6696
{
name brewing cauldron
skill 37/50/275
materials 0x1bf2/8
exceptional 0
sound 0x57/10
}

craftitem 0x6697
{
name churning paddle
skill 11/40/200
materials 0x1bdd/4
exceptional 0
sound 0x5a/8
}

craftitem 0xfac
{
name fire pit
skill 28/0/100
materials 0x1be3/10
exceptional 0
sound 0x137/2
}

menu 0x102c+0x1be3
{
	showmenu masonry:stonecutting
}

itemmenu	masonry:stonecutting
{
	name	masonry:stonecutting
	title What would you like to build?
	Submenu	masonry:houses	0x14F0 Houses
	Entry 0x5003 Stone_Bullet
	Entry 0xfac	Fire Pit
}

itemmenu	masonry:houses
{
	name	masonry:houses
	title What would you like to make?
	Entry 0x622F LogCabin
	Entry 0x601A SmallStone
	Entry 0x6231 SmallStone2
	Entry	0x601C SmallPflaster
	Entry 0x6019 SmallStonePflaster
	Entry 0x6227 SmallStoneShop
	Entry 0x6228 SmallMarbleShop
	Entry 0x6229 SmallTower
	Entry 0x622A SandStonePatio
	Entry 0x622B TwoStoryLogCabin
	Entry 0x622C TwoStoryVilla
	Entry	0x6020 LargeBrick
	Entry 0x6026 LargePatio
	Entry 0x6230 LargerRanchPatio
	Entry	0x6021 TwoStoryWoodPflaster
	Entry 0x6022 TwoStorySonePflaster
	Entry 0x6023 Tower
	Entry 0x6024 Keep
	Entry 0x6025 Castle
	Entry 0x622E MinaxCastle
}

craftitem 0x103a
{
name sack of grain
skill 13/0/50
materials 0x1ebd/5
exceptional 1
sound 0xf1/2
}

menu 0x1925+0x1ebd
{
	showmenu cooking:millbarley
}

itemmenu	cooking:millbarley
{
	name	cooking:millbarley
	title What would you like to build?
	Entry 0x103a Grain
}

menu 0x6695+0x103a
{
	showmenu brewing:alewort
}

itemmenu	brewing:alewort
{
	name	brewing:alewort
	title What would you like to brew?
	Entry 0x6692 Wort
}

menu 0x6695+0x142a
{
	showmenu brewing:finalwort
}

itemmenu	brewing:finalwort
{
	name	brewing:finalwort
	title What would you like to brew?
	Entry 0x6693 Final Wort
}


craftitem 0x6692
{
name	cauldron of wort
skill 13/20/100
material 0x103a/1
material 0x6696/1
exceptional 1
tool 0x0fac/select the fire pit you will cook this on.
Tool 0x6697/select the churning paddle you will use to stir this with.
Sound 0x22/6
}

craftitem 0x6693
{
name	cauldron of prepared wort
skill 13/40/200
material 0x142a/1
material 0x6691/1
exceptional 1
tool 0x0fac/select the fire pit you will cook this on.
Tool 0x6697/select the churning paddle you will use to stir this with.
Sound 0x22/8
}

menu 0x6695+0x0e7f
{
	showmenu brewing:kegofale
}

itemmenu	brewing:kegofale
{
	name	brewing:kegofale
	title What would you like to brew?
	Entry 0x6698 Keg of Ale
}

craftitem 0x6698
{
name	keg of aging ale
skill 13/40/200
material 0x0e7f/1
material 0x6693/1
tool 0x6694/select the yeast to add to the mix.
Exceptional 1
Sound 0x4f/8
}

menu 0x0e28+0x1aa2
{
	showmenu alchemy:hops
}


itemmenu	alchemy:hops
{
	name	alchemy:orfluer
	title	What would you like to make?
	Entry	0x6691 Distilled Hops
}

craftitem 0x6691
{
name	distilled hops
skill	0/20/100
material 0x1aa2/1
material 0x1005/1
exceptional 1
tool 0x184a/select the bunsen burner you wish to use.
sound 0x21/2
sound 0x22/2
}

menu 0x0e28+0x0d13
{
	showmenu alchemy:yeast
}


itemmenu	alchemy:yeast
{
	name	alchemy:yeast
	title	What would you like to make?
	Entry	0x6694	Distilled Yeast
}

craftitem 0x6694
{
name	distilled yeast
skill	0/40/200
material 0x0d13/1
material 0x1005/1
exceptional 1
tool 0x184a/select the bunsen burner you wish to use.
sound 0x21/4
sound 0x22/4
}

menu 0x9001+0x0e34
{
	showmenu ancientlibrary:copy
}


itemmenu	ancientlibrary:copy
{
	name	ancientlibrary:copy
	title	Which diagrams would you like to copy?
	Entry	0x9003	Sextant plans
	Entry 0x9004	Clock Diagram
	Entry 0x9002	Ship Blueprints
	Entry 0x9005	Watch Diagram
	Entry 0x9006	Telescope Diagram
	Entry 0x6695 	Ale Brewing	
}

craftitem 0x6695
{
name Book of Ale
skill 23/40/800
material 0x0e34/10
tool 0x8201/select the scribe's quill you wish to use.
exceptional 0
sound 0x24a/100
}

craftitem 0x9003
{
name Sextant Plans
skill 23/60/500
material 0x0e34/4
tool 0x8201/select the scribe's quill you wish to use.
exceptional 0
sound 0x24a/30
}

craftitem 0x9004
{
name Clock Plans
skill 23/65/700
material 0x0e34/4
tool 0x8201/select the scribe's quill you wish to use.
exceptional 0
sound 0x24a/40
}

craftitem 0x9005
{
name Watch Plans
skill 23/70/1000
material 0x0e34/4
tool 0x8201/select the scribe's quill you wish to use.
exceptional 0
sound 0x24a/60
}

craftitem 0x9002
{
name Ship Blueprints
skill 23/70/1200
material 0x0e34/15
tool 0x8201/select the scribe's quill you wish to use.
exceptional 0
sound 0x24a/150
}

craftitem 0x9006
{
name Telescope Plans
skill 23/60/500
material 0x0e34/3
tool 0x8201/select the scribe's quill you wish to use.
exceptional 0
sound 0x24a/30
}

craftitem 0x5001
{
Name Elven Bow
skill 8/85/850
material 0x1bdd/10 
//material 0xade0/1  
exceptional 1
sound 0x5a/17
}

craftitem 0x6054
{
Name Short Bow
skill 8/60/350
material 0x1bdd/8 
//material 0xade0/1  
exceptional 1
sound 0x5a/14
}

craftitem 0xef75
{
Name Hand Crossbow
skill 8/70/500
material 0x1bdd/10 
//material 0xade0/1  
exceptional 1
sound 0x5a/16
}

craftitem 0x6052
{
Name Long Bow
skill 8/80/700
material 0x1bdd/15 
//material 0xade0/1  
exceptional 1
sound 0x5a/16
}

craftitem 0xaef8
{
Name Hunter's Bow
skill 8/85/850
material 0x1bdd/10 
//material 0xade0/1  
exceptional 1
sound 0x5a/17
}

craftitem 0xef74
{
Name Oak Wood Crossbow
skill 8/90/1000
material 0x1bdd/30 
//material 0xade0/1  
exceptional 1
sound 0x5a/18
}

craftitem 0xef77
{
Name Sharp Gauntlets
skill 7/80/700
material 0x1bf2/30
material 0x1bdd/30
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0xef76
{
Name Spiked Gauntlets
skill 7/80/700
material 0x1bf2/30
material 0x1bdd/30
exceptional 1
sound 0x2b/16
tool 0xfaf/Select an anvil to use 
area forge 
}

craftitem 0xef78
{
Name Long Dagger
skill 7/75/600
material 0x1bf2/30
exceptional 1
sound 0x2b/15
tool 0xfaf/Select an anvil to use
area forge 
}

menu 0x1030+0x1f2d
{
	showmenu bindingpressonpaper:books
}


itemmenu	bindingpressonpaper:books
{
	name	bindingpressonpaper:books
	title	What item would you like to make?
	Entry	0x0ff0	Book
	Entry 0x0ff1	Goldenbook
	Entry 0x0ff2	Bigbook
	Entry 0x0ff3	Smallopenbook
	Entry 0x0ff4	Bigopenbook
}

craftitem 0x0ff0
{
Name Book
skill 37/70/500
material 0x1f2d/10
material 0x1422/4
exceptional 0
sound 0x24a/12
}

craftitem 0x0ff1
{
Name Golden Book
skill 37/80/700
material 0x1f2d/20
material 0x1422/8
exceptional 0
sound 0x24a/16
}

craftitem 0x0ff2
{
Name Big Book
skill 37/75/600
material 0x1f2d/15
material 0x1422/6
exceptional 0
sound 0x24a/15
}

craftitem 0x0ff0
{
Name Small Open Book
skill 37/65/425
material 0x1f2d/8
material 0x1422/3
exceptional 0
sound 0x24a/13
}

craftitem 0x0ff0
{
Name Big Open Book
skill 37/75/600
material 0x1f2d/15
material 0x1422/6
exceptional 0
sound 0x24a/15
}



craftitem 0x144f
{
// Added by Simkin
Name Bone Tunic 
skill 34/95/1200
material 0xf7e/14
material 0x7030/6
exceptional 1
sound 0x249/13
tool  0x0f9e/Select the scissors you wish to use
}
craftitem 0x1452
{
// Added by Simkin
Name Bone Leggings 
skill 34/85/850
material 0xf7e/12
material 0x7030/6
exceptional 1
sound 0x249/12
tool  0x0f9e/Select the scissors you wish to use
}
craftitem 0x144e
{
// Added by Simkin
Name Bone Arms 
skill 34/80/800
material 0xf7e/10
material 0x7030/3
exceptional 1
sound 0x249/10
tool  0x0f9e/Select the scissors you wish to use
}

craftitem 0x1450
{
// Added by Simkin
Name Bone Gloves 
skill 34/75/650
material 0xf7e/8
material 0x7030/2
exceptional 1
sound 0x249/6
tool  0x0f9e/Select the scissors you wish to use
}
craftitem 0x1451
{
// Added by Simkin
Name Bone Helm 
skill 34/70/500
material 0xf7e/6
material 0x7030/2
exceptional 1
sound 0x249/4
tool  0x0f9e/Select the scissors you wish to use
}

craftitem 0x1717
{
// added by Simkin
Name Straw Hat
skill 34/65/400
material 0x1ebd/3
material 0x0fa0/1  
exceptional 1
sound 0x219/10
tool	0x0f9e/select the scissors you wish to use
}

craftitem 0x1716
{
// added by Simkin
Name Tall Straw Hat
skill 34/70/500
material 0x1ebd/4
material 0x0fa0/1  
exceptional 1
sound 0x219/12
tool	0x0f9e/select the scissors you wish to use
}
itemmenu   Tailoring:Bone
{
        Name Tailoring:Bone
        Title What do you want to create?
        Entry 0x1451 Bone Helm
 	Entry 0x1450 Bone Gloves
	Entry 0x144e Bone Arms
	Entry 0x1452 Bone Leggings
	Entry 0x144f Bone Tunic
}


// Added by Simkin
itemmenu   Tailoring:sewingkitonbone
{
        Name    Tailoring:sewingkitonbone
        Title   Choose a category.
        SubMenu Tailoring:Bone          0x144F bone
}

// Added by Simkin
itemmenu   Tailoring:sewingkitonstraw
{
        Name Tailoring:sewingkitonstraw
        Title What do you want to create?
        Entry 0x9b1  Basket
        Entry 0x1717 Straw Hat
        Entry 0x1716 Tall Straw Hat
}

// Added by Simkin
itemmenu   Leatherworking:sewingkitonhides
{
        Name    Leatherworking:sewingkitonhides
        Title   Choose a category.
 	  SubMenu Leatherworking:Shoes    0x1711 shoes 
        SubMenu Leatherworking:Female   0x1C02 female
        SubMenu Leatherworking:Misc     0x0E76 misc
	 SubMenu Leatherworking:Leather   0x13CC leather 
}

