
item 0x8211
{
     name stoneblock%s
     desc stone block%s
     graphic 0x1be3 //copper ingot graphic
     color 0x0481 //white
     script :crafting:crafting
     weight 1
}

Item 0x5003
{
    Name            StoneBullet
    Desc            Stone Bullet
    Graphic         0x0F7A
    Color           0x0481
    Weight          1
    VendorSellsFor  5
    VendorBuysFor   3
}

item 0x0e4e
{
name	emptyjars
desc	empty jars
movable 	1
weight	1
}

item 0x0e28
{
name	still
desc	distilling beaker
movable 	1
script	:crafting:crafting
weight	2
}

item 0x0995
{
name ceramicmug
desc ceramic mug
weight 1
movable 1
}

item 0x099a
{
name crystalgoblet
desc crystal goblet
weight 1
movable 1
}

item 0x184a
{
name	bunsenburner
desc	bunsen burner
movable	1
script	:crafting:crafting
weight	2
}

item 0x1851
{
name scales
movable 1
weight 5
script :crafting:crafting
}

item 0x0009
{
name woodenpost
desc wooden post
movable 1
weight 100
}

item 0x7701
{
graphic 0x1ebb
name repairkit
desc repair kit
script repair
vendorsellsfor 100
CProp uses i100
Movable 1
}

item 0x102e
{        name nails
        weight 5
        script  :crafting:crafting
}

item 0x1cef
{
        name entrails
        weight 1
}

item 0xade0
{
        name rollofbowstring
        desc roll of bowstring
        graphic 0x1421
        color 1052
        weight 1
}

item 0x1069
{
        name curingrack
        desc Curing Rack
        script :crafting:crafting
        weight 50
	  movable 1
}       

item 0xaf02
{
        name sawmill
        desc a Sawmill
        graphic 0x1107 //saw trap
        script :crafting:crafting
        weight 200
}

item 0xaf03
{
        name sawmill1
        desc a Sawmill
        graphic 0x111a //saw trap
        script :crafting:crafting
        weight 200
}
        
item 0xaf04
{
        name RawPaper
        desc Roll%s of Paper
        graphic 0x1f2d //reactive armor scroll
        color 1052 //beige
        script :crafting:crafting
        weight 1
}

//From Blacksmith package

Weapon 0x13e3
{
    Name            Smith'sHammer
    Default         1
    Speed           35
    Damage          3d6
    SkillId         Mace
    MaxHP           60
    Script          :crafting:crafting
    HitSound        0x13C    MissSound       0x234
    VendorSellsFor  100
    VendorBuysFor   18
    strrequired 35
}
Weapon 0x13e4
{
    Name            Smithy'sHammer
    Default         1
    Speed           35
    Damage          3d6
    SkillId         Mace
    MaxHP           60
    Script          :crafting:crafting
    HitSound        0x13C    MissSound       0x234
    VendorSellsFor  100
    VendorBuysFor   18
    strrequired 35
}
Item 0xee18
{
    Name            sand
    Desc            grain%s of sand
    Script          :crafting:crafting
    vendorbuysfor 2
    vendorsellsfor 5
    graphic 0x0eea
    color 0x083b
}

Item 0x0eed
{
    Name            GoldCoin
    Script          :crafting:crafting
}

item 0xee20
{
    Name           glass
    Desc block%s of glass
    vendorbuysfor   5
    vendorsellsfor  20
    color 0x0973
    graphic 0x1bf5
}

Item  0x151A
{
    Name        DecorativeArmor
    Desc        a suit of armor      
    VendorSellsFor  2000
    VendorBuysFor   200
    Movable         1
}

Item  0x156A
{
    Name        Decorative Weapons
    Desc        a suit of armor     
    VendorSellsFor  1000
    VendorBuysFor   100
    Movable         1
}

Item 0x0FBB
{
    Name            Tongs
    Default         1
    MaxHP           60
    Script          meltdown
    VendorSellsFor  36
    VendorBuysFor   18
}
        

//From Tinkering package

Item  0x1ebc
{
    Name Tinker'sTools
    Desc Tinker's Tools
    Script  :crafting:crafting
    VendorSellsFor  100
    VendorBuysFor   4
}

Item 0x7051
{
        Name Smelting Pot
        Graphic 0x09e1
        Script  :crafting:crafting
        Weight  5
}

Item  0x7050
{
    Name Glasspipeandcutter
    Graphic 0x1027
    Desc Glass Pipe and cutter
    Script  :crafting:crafting
    VendorSellsFor  8
    VendorBuysFor   4
}

Item  0x1053
{
    Name Gears
    Script  :crafting:crafting
    VendorSellsFor  2
    VendorBuysFor   1
    Exceptional     0
}

Item  0x1051
{
    Name Axleandgears
    Script  :crafting:crafting
    VendorSellsFor  3
    VendorBuysFor   1
    Exceptional     0
}

Item  0x1059
{
    Name Sextantparts
    VendorSellsFor  6
    VendorBuysFor   3
    Exceptional     0
}

Item  0x104e
{
    Name Clockframe
    VendorSellsFor  3
    VendorBuysFor   1
    Exceptional     0
}

Item  0x1055
{
    Name Hinge
    VendorSellsFor  2
    VendorBuysFor   1
    Exceptional     0
}

Weapon 0x0df2
{
    Name            Wand
    Default         1
    Speed           40
    Damage          2d6
    SkillId         Mace
    MaxHP           80
    HitSound        0x13C   
    MissSound       0x234
    VendorSellsFor  60
    VendorBuysFor   12
    strrequired 10
}

Item  0x0E05
{
    Name        WigStand
    VendorSellsFor  75
    VendorBuysFor   15
}

Item  0x0EB5
{
    Name        MusicStand
    VendorSellsFor  75
    VendorBuysFor   13
    Movable         1
}

Item  0x0ED7
{
    Name        SmallGravestone
    VendorSellsFor  500
    VendorBuysFor   50
    Movable         1
}

Item  0x0EDB
{
    Name        LargeGravestone
    VendorSellsFor  1200
    VendorBuysFor   120
    Movable         1
}

item 0x11C7
{
Name largeflowerpot
VendorSellsFor  50
VendorBuysFor   5
Movable         1
}

item 0x11C6
{
Name flowerpot
VendorSellsFor  25
VendorBuysFor   3
Movable         1
}

item 0x0B47
{
Name largevase
VendorSellsFor  50
VendorBuysFor   5
Movable         1
}

item 0x0B45
{
Name largevase1
VendorSellsFor  50
VendorBuysFor   5
Movable         1
}

item 0x0B48
{
Name smallvase
VendorSellsFor  25
VendorBuysFor   3
Movable         1
}

item 0x0B46
{
Name smallvase1
VendorSellsFor  25
VendorBuysFor   3
Movable         1
}

item 0x09ed
{
Name Kettle
VendorSellsFor  50
VendorBuysFor   10
Movable         1
}

item 0x14F3
{
Name shipmodel
VendorSellsFor  500
VendorBuysFor   50
Movable         1
}

item 0x1085
{
name necklace
VendorSellsFor 1000
VendorBuysFor  200
}

item 0x1086
{
name bracelet
VendorSellsFor  800
VendorBuysFor   150
}

item 0x1087
{
name earrings
VendorSellsFor 900
VendorBuysFor  175
}

item 0x1088
{
name necklace1
VendorSellsFor 1000
VendorBuysFor  200
}

item 0x1089
{
name necklace2
VendorSellsFor 1000
VendorBuysFor  200
}

item 0x1549
{
name tribalmask
VendorSellsFor 100
VendorBuysFor   20
}

item 0x1535
{
name goldbelt
VendorSellsFor 500
VendorBuysFor  100
}

//item 0x0e31
//{
//name brazier
//VendorSellsFor 1000
//VendorBuysFor   200
//Movable 1
//}

//item 0x0a22
//{
//name lantern
//script :tinkering:lantern
//VendorSellsFor 30
//VendorBuysFor   6
//}

item 0x1810
{
name hourglass
VendorSellsFor 50 
VendorBuysFor  10
movable         1
}

item 0x1011
{
name keyring 
VendorSellsFor 20 
VendorBuysFor   4
}

item 0x154b
{
name redtribalmask 
VendorSellsFor 100
VendorBuysFor   20
}



item 0x0fc1
{
name paintsandbrush
desc paints and brush
Script  :crafting:crafting 
VendorSellsFor 120
VendorBuysFor   24
}

item 0x097f
{
name frypan
Script  :crafting:crafting 
VendorSellsFor 20 
VendorBuysFor   4
movable         1
}

item 0x0a03
{
name wallsconce
//script :tinkering:sconce
VendorBuysFor  10
movable         1
}

item 0x0904
{
name silverware2
VendorBuysFor  10
movable         1
}

//item 0x09fe
//{
//name wallsconce2
//script :tinkering:sconce
//VendorBuysFor  10
//movable         1
//}

//item 0x0a29
//{
//name candlabra
//script :tinkering:candlabra
//VendorBuysFor  20
//movable         1
//}

item 0x12b3
{
name malletandchisel
Script  :crafting:crafting
VendorBuysFor  10
movable         1
}

item 0x12ac
{
name Tarot
//script :tinkering:Tarot
VendorBuysFor  25
movable         1
}

item 0x1640
{
name shackles
VendorBuysFor   50
movable         1
}

item 0x0faf
{
name anvil 
VendorBuysFor   0   
movable         1
weight 500
}

item 0x0fb1
{
name forge 
VendorBuysFor   0
movable         1
weight 500
}

item 0x197a
{
name bellows 
VendorBuysFor   0
movable         1
weight 500
}

item 0x19a2
{
name largeforge 
VendorBuysFor   0
movable         1
weight 500
}

item 0x1982
{
name largeforgeend 
VendorBuysFor   0
movable         1
weight 500
}

item 0x1f2a
{
name pedestal 
VendorBuysFor   10   
movable          1
weight 50
}

item 0x1e2f
{
name dartboard 
VendorBuysFor   15   
movable          1
}

item 0x12ca
{
name bust
weight 25
movable 1
}

item 0x1225
{
name	statuette
weight	25
movable	1
}

item 0x1224
{
name	sculpture
weight	25
movable	1
}

item 0x1226
{
name	gargoyle
weight	25
movable	1
}

item 0x1228
{
name	pegasusstatue
desc	statue of a winged horse
weight	40
movable	1
}


//From Tailoring package

Item 0x175d
{
        Name    FoldedCloth
        Script  :crafting:crafting
        Weight  1
}

Item 0x0F9D
{
    Name    SewingKit
    Script  :crafting:crafting
    Weight      1 
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x0FA0
{
    Name    Thread
    Script  ::use_stuff
    Weight     1/50
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x1a9c
{
    Name    Flax
    Script  :crafting:crafting
    Weight      1
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x0e1d
{
    Name    ballofyarn
    Script  ::use_stuff
    Weight      1
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x0df8
{
    Name    Wool
    Script  ::use_stuff
    Weight      1
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x7031
{
    Name    Woolknitcloth
    Graphic     0x175d
    Color       1052
    Desc        wool knit cloth
    Script  :crafting:crafting
    Weight      1
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x0f9e
{
    Name Scissors
    Script  :crafting:crafting 
    VendorSellsFor 10
    VendorBuysFor 5
}

item 0x15f2
{
name banner 
VendorBuysFor  50   
movable         1       
}

item 0x163a
{
name largepillow 
VendorBuysFor   30
movable         1       
}

item 0x163b
{
name pillow 
VendorBuysFor   20   
movable         1       
}

item 0x163c
{
name smallpillow 
VendorBuysFor   10
movable         1       
}

item 0x166e
{
name leatherwhip 
VendorBuysFor   30
movable         1       
}

Item 0x7020
{
    Name    onyxhides
    Desc        dire wolf hide%s
    graphic 0x1078
    Color   0x0455
    Script      :crafting:crafting
    VendorSellsFor 4
    VendorBuysFor 2
}

Item 0x7021
{
    Name    dragonhides
    Desc        dragon scale hide%s
    graphic 0x1078
    Color   1209
    Script      :crafting:crafting 
    VendorSellsFor 4
    VendorBuysFor 2
}
Item 0x7022
{
    Name    gatorhides
    Desc    aligator hide%s
    graphic 0x1078
    Color   0x852
    Script      :crafting:crafting 
    VendorSellsFor 4
    VendorBuysFor 2
}

Item 0x7023
{
    Name    bluehides
    Desc        azure hide%s
    graphic 0x1078
    Color   1309
    Script      :crafting:crafting     
    VendorSellsFor 4
    VendorBuysFor 2
}

Item 0x7024
{
    Name    olivehides
    Desc        gremlin hide%s
    graphic 0x1078
    Color   0x5a5
    Script      :crafting:crafting 
    VendorSellsFor 4
    VendorBuysFor 2
}

Item 0x7025
{
    Name    sandhides
    Desc        troll hide%s
    graphic 0x1078
    Color   0x415
Script  :crafting:crafting 
    VendorSellsFor 4
    VendorBuysFor 2
}

Item 0x7030
{
    Name    curedleather
    Desc        cured leather
    graphic 0x1068
    Color   0x0
    Script      :crafting:crafting 
    VendorSellsFor 4
    VendorBuysFor 2
}

//From Carpentry package

Item  0x1035
{
    Name        Saw
    Script  :crafting:crafting
    VendorSellsFor  18    
    VendorBuysFor   9
}

Item  0x1028
{
    Name        Dovetailsaw
    Script  :crafting:crafting
    VendorSellsFor  14
    VendorBuysFor   7
}

Item  0x10e4
{
    Name        carvingknife
    Script  :crafting:crafting
    VendorSellsFor  12
    VendorBuysFor   6
}

Item  0x10e5
{
    Name        carvingtool
    Script  :crafting:crafting
    VendorSellsFor  12
    VendorBuysFor   6
}

Item  0x10e6
{
    Name        inshave
    Script  :crafting:crafting
    VendorSellsFor  12
    VendorBuysFor   6
}

Item  0x10e7
{
    Name        Scoop
    Script  :mining:mining
    VendorSellsFor  12
    VendorBuysFor   6
}

Item  0x1030
{
    Name        bindingvise
    desc	    Binding Vise
    Script  :crafting:crafting
    VendorSellsFor  13
    VendorBuysFor   6
}

Item  0x102c
{
    Name        stonecuttertool
    Desc	stonecutting tool
    Script  :crafting:crafting
    VendorSellsFor  13
    VendorBuysFor   6
}

Item  0x1032
{
    Name        Smoothingplane
    Script  :crafting:crafting
    VendorSellsFor  12
    VendorBuysFor   6
}

Item 0x102a
{
    Name            Hammer
    Script  :crafting:crafting 
    VendorSellsFor  28
    VendorBuysFor   14
}

Item  0x08A2
{
    Name        WoodenLadder
    VendorSellsFor  50
    VendorBuysFor   10
    Movable         1
}

Item  0x101E
{
    Name        SpinningWheel
    Script      :crafting:crafting
    VendorSellsFor  1200
    VendorBuysFor   120
    Movable         1
}

Item  0x0B0D
{
    Name        SmallDisplayCase
    VendorSellsFor  300
    VendorBuysFor   30
    Movable         1
}

Item  0x0B0A
{
    Name        LargeDisplayCase
    VendorSellsFor  400
    VendorBuysFor   40
    Movable         1
}

Item 0x0A2A
{
    Name        Stool
    VendorSellsFor  25
    VendorBuysFor   10
}

Item 0x0EC6
{
    Name        DressForm
    VendorSellsFor  100
    VendorBuysFor   25
}

//item 0x1070
//{
//    Name    TrainingDummy
//    script  :training:dummy
//    VendorSellsFor  1000
//    VendorBuysFor   200
//    Movable         1
//}

item 0x0b8f
{
    name    MediumTable1
    VendorSellsFor  250
    VendorBuysFor   50
    Movable         1
}

item 0x0b34
{
    name    Table
    VendorSellsFor  250
    VendorBuysFor   50
    Movable         1
    Weight		25
}

item 0x0b7c
{
    name    MediumTable
    VendorSellsFor  250
    VendorBuysFor   50
    Movable         1
}

item 0x0b90
{
    name    LargeTable1
    VendorSellsFor  400
    VendorBuysFor   70
    Movable         1
}

item 0x0b7d
{
    name    LargeTable
    VendorSellsFor  400
    VendorBuysFor   70
    Movable         1
}


item 0x11fc
{
    name    bamboostool
    VendorSellsFor  50
    VendorBuysFor   10
    Movable         1
}

item 0x0429
{
    name    gruesomestandard
    VendorSellsFor  250
    VendorBuysFor    50
    Movable           1
}

item 0x1063
{
    name loom1 
    VendorBuysFor   50
Script  :crafting:crafting 
    movable          1  
}

item 0x1064
{
    name loom2 
    VendorBuysFor   50  
Script  :crafting:crafting 
    movable          1  
}

item 0x19f9
{
    name coopersbench
    Script  :crafting:crafting 
    VendorBuysFor   25
    movable          1  
}

item 0x19fa
{
    name coopersbench2
    Script  :crafting:crafting 
    VendorBuysFor   25
    movable          1  
}

item 0x7015
{
        name Mahogany
        graphic         0x1bdd
        color           0x5a5           //dark brown    
        desc            Mahogany logs
}

item 0x7016
{
        name Reaperwood
        graphic         0x1bdd
        color           0x415           //greyish       
        desc            Reaperwood logs
}

item 0x7012
{
        name Entwood
        graphic         0x1bdd
        color           0x1052  //greenish      
        desc            Entwood logs
}

item 0x7013
{
        name Redwood
        graphic         0x1bdd
        color           1209            //red, duh!     
        desc            Redwood logs
}

item 0x7014
{
        name Ash
        graphic         0x1bdd
        color           1209            //whitish       
        desc            Ash logs
}

item 0x770a
{
graphic 0x0E75
name saddlebag
desc a saddlebag
script pack
vendorsellsfor 100
Movable 1
}

item 0x6600
{
name lock
graphic 0x0dcd
desc locking mechanism
weight 1
script makelock
movable 1

}

item 0x8200
{
name 	draftingquill
graphic 	0x0fbf
desc		draftsman's quill
weight 	1
movable	1
script	:crafting:crafting
}

item 0x8201
{
name	scribequill
graphic	0x0fbf
desc		scribe's quill
weight	1
movable	1
script	:crafting:crafting
}

item 0x0fa2
{
name		cards1
weight	1
movable	1
}

item 0x0fa3
{
name		playingcards
desc		cards
weight	1
movable	1
}

item 0x0f65
{
name		easel
weight	50
movable	1
}

item 0x0ea6
{
name	smallportrait
desc	small portrait
weight	5
movable	1
}

item 0x0e9f
{
name	mediumportrait
desc	medium portrait
weight	10
movable	1
}

item 0x0ea0
{
name	largeportrait
desc	large portrait
weight	15
movable	1
}

item 0x6695
{
name bookofale
graphic 0x0ff0
desc Book of Ale Making
weight 1
movable 1
script :crafting:crafting
}

item 0x1925
{
name hopper
script :crafting:crafting
weight 300
movable 0
}

item 0x1926
{
name mill
weight 600
movable 0
}

item 0x1928
{
name crank
weight 50
movable 0
}

item 0x6696
{
name brewingcauldron
desc brewing cauldron
graphic 0x09ed
color 448
weight 40
movable 1
script :crafting:crafting
}

item 0x6697
{
name churningpaddle
desc churning paddle
graphic 0x1e27
weight 10
movable 1
}

item 0x0fac
{
name firepit
desc fire pit
weight 100
movable 1
script :crafting:crafting
}

item 0x103a
{
name sackofgrain
desc sack of grain
color 448
movable 1
weight 50
}

item 0x6692
{
name cauldronwort
desc cauldron of wort
graphic 0x142a
color 448
weight 100
movable 1
}

item 0x6693
{
name cauldronpreparedwort
desc cauldron of prepared wort
graphic 0x142a
color 448
weight 100
movable 1
}

item 0x1005
{
name emptyjar
desc empty jar
weight 1
movable 1
}

item 0x6691
{
name distilledhops
desc distilled hops
graphic 0x1006
color 68
weight 5
movable 1
}

item 0x6694
{
name distilledyeast
desc distilled yeast
graphic 0x1007
color 448
weight 5
movable 1
}

item 0x6700
{
graphic 0x0e7f
name emptykeg
desc empty keg
weight 25
movable 1
}

item 0x6698
{
name kegofagingale
graphic 0x1940
desc keg of aging ale
createscript :crafting:alecreate
script :crafting:pourale
weight 100
movable 1
}

item 0x6699
{
name milldeed
graphic 0x14f0
desc deed for a mill
weight 1
movable 1
script :crafting:milldeed
}

item 0x9001
{
name ancientlibrary
desc ancient library
graphic 0x0c14
script :crafting:crafting
weight 1000
movable 0
}

item 0x9002
{
name shipblueprints
desc blueprints for a ship
script :crafting:crafting
graphic 0x14f2
weight 1
movable 1
}

item 0x9003
{
name sextantplans
desc diagram of a sextant
script :crafting:crafting
graphic 0x14f0
weight 1
movable 1
}

item 0x9004
{
name clockplans
desc diagram of a clock
script :crafting:crafting
graphic 0x14f0
weight 1
movable 1
}

item 0x9005
{
name watchplans
desc diagram of a watch
script :crafting:crafting
graphic 0x14f0
weight 1
movable 1
}

item 0x9006
{
name telescopeplans
desc diagram of a telescope
script :crafting:crafting
graphic 0x14f0
weight 1
movable 1
}

item 0x091a
{
name beehive
script beekeeper
movable 0
}
