entry CreateNPCInfo
{
	groupname		praetorians
	groupgraphic	0x2106
	npc			praetorian		0x2106
	npc			praetorianknight	0x2106
	npc			praetoriansergeant	0x2106
	npc			praetoriancaptain	0x2106
	npc			praetoriangeneral	0x2106
	npc			praetorianlord		0x2106
	npc			praetorianmage		0x2106
	npc			praetorianarcher	0x2106
	npc			praetorianarcher2	0x2106
	npc			praetorianwarostard	0x2137
}

///////////////////
//  praetorians
///////////////////

NpcTemplate praetorian
{
	Name			a Praetorian
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			100
	INT			40
	DEX			80
	HITS			100
	MANA			40
	STAM			80

	AttackSpeed		38
	AttackDamage		5d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
//	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				25

	msPerAttack		3300
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	hostile			1
	saywords			1
	equip			praetorian_plate
}

NpcTemplate praetorian2
{
	Name			a Praetorian
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			120
	INT			40
	DEX			80
	HITS			120
	MANA			40
	STAM			80

	AttackSpeed		38
	AttackDamage		5d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	msPerAttack		2150
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x000a
	attackAnim		0x000b
	attackAnim		0x0009

	Tactics			80
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80
	Parry			80

	hostile			1
	saywords			1
	equip			praetorian_plate_2
}

NpcTemplate praetorianknight
{
	Name			a Praetorian knight
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			140
	INT			40
	DEX			80
	HITS			140
	MANA			40
	STAM			80

	AttackSpeed		38
	AttackDamage		6d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				25

	msPerAttack		3100
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				1
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetoriansergeant
{
	Name			a Praetorian sergeant
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			200
	INT			40
	DEX			90
	HITS			200
	MANA			40
	STAM			90

	AttackSpeed		38
	AttackDamage		6d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	msPerAttack		3000
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				2
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetoriancaptain
{
	Name			a Praetorian captain
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			220
	INT			60
	DEX			100
	HITS			220
	MANA			60
	STAM			100

	AttackSpeed		38
	AttackDamage		6d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				35

	msPerAttack		2900
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e

	Tactics			100
	Swordsmanship		120
	MagicResistance	90
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				3
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetoriangeneral
{
	Name			a Praetorian general
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			300
	INT			60
	DEX			100
	HITS			300
	MANA			60
	STAM			100

	AttackSpeed		38
	AttackDamage		6d6+8
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				35

	msPerAttack		2800
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				4
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetorianlord
{
	Name			a Praetorian lord
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			400
	INT			80
	DEX			120
	HITS			400
	MANA			80
	STAM			120

	AttackSpeed		38
	AttackDamage		6d6+10
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				40

	msPerAttack		2700
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e

	Tactics			100
	Swordsmanship		140
	MagicResistance	110
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				5
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetorianmage
{
	Name			a Praetorian mage
	script		ai_praetorian_healer
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			100
	INT			160
	DEX			100
	HITS			100
	MANA			160
	STAM			100

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	msPerAttack		1500
	hitSound		0x136
	hitSound		0x138
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000a
	attackAnim		0x000b
	attackAnim		0x0009

	Wrestling			100
	Tactics			60
	MagicResistance	80
	Healing			80
	Anatomy			60
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:fireball
	spell	:damage_spells:fstrike
	spell	:damage_spells:harm
	spell	:statmod_spells:paralyze

	alignment			evil
	hostile			1
	saywords			1
	equip			praetorian_mage
}

NpcTemplate praetorianarcher
{
	Name			a Praetorian archer
	script		ai_praetorian_archer
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			100
	INT			40
	DEX			120
	HITS			100
	MANA			40
	STAM			120

	AttackSpeed		38
	AttackDamage		1d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x235
	AttackMissSound	0x239
	AR				25

	msPerAttack		2150
	hitSound		0x136
	hitSound		0x138
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000a
	attackAnim		0x000b
	attackAnim		0x0009

	Tactics			80
	Wrestling			100
	Archery			100
	MagicResistance	100
	Healing			80
	Anatomy			80

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		25

	alignment			evil
	hostile			1
	saywords			1
	equip			praetorian_chain
	mount			praetorianwarostard
}

NpcTemplate praetorianarcher2
{
	Name			a Praetorian archer
	script		ai_praetorian_archer
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			120
	INT			40
	DEX			120
	HITS			120
	MANA			40
	STAM			120

	AttackSpeed		38
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x235
	AttackMissSound	0x239
	AR				25

	msPerAttack		2150
	hitSound		0x136
	hitSound		0x138
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000a
	attackAnim		0x000b
	attackAnim		0x0009

	Tactics			80
	Wrestling			100
	Archery			100
	MagicResistance	100
	Healing			80
	Anatomy			80

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		25

	alignment			evil
	hostile			1
	saywords			1
	equip			praetorian_chain
}

NpcTemplate praetorianwarostard
{
	Name			a Praetorian war ostard
	script		ai_praetorian_warostard
	ObjType		0xDA
	Color		1118
	TrueColor		1118
	Gender		0
	STR			140
	INT			40
	DEX			120
	HITS			140
	MANA			40
	STAM			120

	AttackSpeed		38
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x278
	AttackMissSound	0x279
	DeathSound		0x27a
	AR				25

	msPerAttack		2150
	hitSound		0x271
	hitSound		0x272
	hitSound		0x273
	missSound		0x274
	missSound		0x275
	missSound		0x276
	attackAnim		0x000a
	attackAnim		0x000b

	MagicResistance	70
	Tactics			100
	Wrestling			100

	tameskill			80
	food				meat
	noloot			1
	provoke			80
	hostile			1
}






