entry CreateNPCInfo
{
	groupname		dragons
	groupgraphic	0x20d6
	npc			rocklizard		0x2131
	npc			firelizard		0x2131
	npc			drake1			0x20d6
	npc			drake2			0x20d6
	npc			frostdrake		0x20d6
	npc			spectraldrake		0x20d6
	npc			shamandrake		0x20d6
	npc			dragon1			0x20d6
	npc			dragon2			0x20d6
	npc			greatdragon1		0x20d6
	npc			greatdragon2		0x20d6
	npc			royaldragon1		0x20d6
	npc			royaldragon2		0x20d6
	npc			ancientdragon1		0x20d6
	npc			ancientdragon2		0x20d6
	npc			elderdragon1		0x20d6
	npc			elderdragon2		0x20d6
	npc			wyvern			0x20d6
	npc			lesserwyrm		0x20fe
	npc			ancientwyrm		0x20fe
	npc			seaserpent		0x20fe
	npc			leviathan		0x20e8
	npc			tentaclebeast		0x20e8
	npc			whitewyrm		0x20fe
}

NpcTemplate rocklizard
{
	Name			a rock lizard
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0xca
	Color		2130
	TrueColor		2130
	Gender		0
	STR			120
	INT			20
	DEX			70
	HITS			120
	MANA			0
	STAM			70

	AttackSpeed		25
	AttackDamage		4d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x5E
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Wrestling			80
	Hiding			70
	MagicResistance	50
	dstart		10
	tameskill			85
	food				meat
	provoke			80
	hostile			1
}

NpcTemplate firelizard
{
	Name			a fire lizard
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		206
	Color		0x075a
	TrueColor		0x075a
	Gender		0
	STR			160
	INT			20
	DEX			70
	HITS			160
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		4d6+3
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x5E
	AttackMissSound	0x239
	AR				30

	MagicResistance	80
	Tactics			100
	Wrestling			80
	dstart		10
	tameskill			90
	food				meat
	provoke			55
	hostile			1
	fire				strong
	cold				weak
}

NpcTemplate drake1
{
	Name			a drake
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3c
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			170
	INT			60
	DEX			120
	HITS			170
	MANA			60
	STAM			120

	total_strength		240

	AttackSpeed		20
	AttackDamage		6d6+10
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				50

	Tactics			80
	Wrestling			90
	MagicResistance	150
	dstart		10
	tameskill			90
	food				meat
	provoke			100
	MoveMode			LA
	hostile			1
	firedamage		3d10
	fire				strong
}

NpcTemplate drake2
{
	Name			a drake
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3d
	Color		1601
	TrueColor		1601
	colorrange	1601		1654
	Gender		0
	STR			170
	INT			60
	DEX			120
	HITS			170
	MANA			60
	STAM			120

	total_strength		240

	AttackSpeed		20
	AttackDamage		6d6+10
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				50
	Tactics			80
	Wrestling			90
	MagicResistance	150
	dstart		10
	tameskill			90
	food				meat
	provoke			100
	MoveMode			LA
	hostile			1
	firedamage		3d10
	fire				strong
}

NpcTemplate frostdrake
{
	Name			a frost drake
	script		:hostiles:ai_killpcs_normal_frostbreather
	ObjType		0x3c
	Color		1154
	TrueColor		1154
	Gender		0
	STR			170
	INT			85
	DEX			90
	HITS			170
	MANA			85
	STAM			50

	AttackSpeed		30
	AttackDamage		8d6+14
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				50

	MagicResistance	90
	Tactics			130
	Wrestling			100
	dstart		10
	tameskill			99
	food				meat
	provoke			110
	MoveMode			LA
	hostile			1
	cold				strong
}

NpcTemplate spectraldrake
{
	Name			a spectral drake
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x3c
	Color		0x4631
	TrueColor		0x4631
	Gender		0
	STR			200
	INT			99
	DEX			100
	HITS			200
	MANA			99
	STAM			50

	AttackSpeed		25
	AttackDamage		6d6+17
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				60
	tameskill			99
	dstart		10
	Tactics				120
	Wrestling				120
	Magery				120
	MagicResistance		90
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	food				meat
	alignment			evil
	virtue			1
	provoke			112
	MoveMode			LA
	hostile			1
	electrical		strong
}

NpcTemplate dragon1
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			200
	INT			60
	DEX			80
	HITS			200
	MANA			60
	STAM			80

	

	AttackSpeed		30
	AttackDamage		6d6+21
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				60

	MagicResistance	150
	Tactics			100
	Wrestling			100
	dstart		10
	tameskill			99
	food				meat
	alignment			evil
	provoke			110
	MoveMode			LA
	virtue			3
	hostile			1
	firedamage		3d10
	fire				strong
}

NpcTemplate dragon2
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			200
	INT			60
	DEX			80
	HITS			200
	MANA			60
	STAM			80

	

	AttackSpeed		30
	AttackDamage		6d6+21
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				60

	MagicResistance	150
	Tactics			100
	Wrestling			100
	dstart		10
	tameskill			99
	food				meat
	alignment			evil
	provoke			110
	MoveMode			LA
	virtue			3
	hostile			1
	firedamage		3d10
	fire				strong
}

//Depreciated for greatdragon1.  This is only here so that old claim tickets work
NpcTemplate dragon3
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			220
	INT			120
	DEX			120
	HITS			220
	MANA			120
	STAM			120

	

	AttackSpeed		30
	AttackDamage		8d6+24
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				60

	MagicResistance	110
	Tactics			100
	Wrestling			110

	provoke			100
	tameskill			119
	MoveMode			LA
	alignment			evil
	hostile			1
	firedamage		4d10
	fire				strong
}

//Depreciated for greatdragon2.  This is only here so that old claim tickets work
NpcTemplate dragon4
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			220
	INT			120
	DEX			120
	HITS			220
	MANA			120
	STAM			120

	

	AttackSpeed		30
	AttackDamage		8d6+24
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				60

	MagicResistance	110
	Tactics			100
	Wrestling			110

	provoke			100
	tameskill			119
	MoveMode			LA
	alignment			evil
	hostile			1
	firedamage		4d10
	fire				strong
}

NpcTemplate greatdragon1
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			220
	INT			120
	DEX			120
	HITS			220
	MANA			120
	STAM			120
	

	AttackSpeed		30
	AttackDamage		8d6+24
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				60

	MagicResistance	110
	Tactics			100
	Wrestling			110
	dstart		10
	provoke			100
	tameskill			119
	MoveMode			LA
	virtue			3
	alignment			evil
	hostile			1
	firedamage		4d10
	fire				strong
}

NpcTemplate greatdragon2
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			220
	INT			120
	DEX			120
	HITS			220
	MANA			120
	STAM			120


	AttackSpeed		30
	AttackDamage		8d6+24
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				60

	MagicResistance	110
	Tactics			100
	Wrestling			110
	dstart		10
	provoke			100
	tameskill			119
	MoveMode			LA
	virtue			3
	alignment			evil
	hostile			1
	firedamage		4d10
	fire				strong
}

NpcTemplate royaldragon1
{
	Name			<random> the Royal
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			270
	INT			140
	DEX			140
	HITS			270
	MANA			140
	STAM			140

	

	AttackSpeed		33
	AttackDamage		8d6+38
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				60

	MagicResistance	120
	Tactics			100
	Wrestling			120
	dstart		10
	provoke			100
	MoveMode			LA
	tameskill			134
	virtue			4
	alignment			evil
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate royaldragon2
{
	Name			<random> the Royal
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			270
	INT			140
	DEX			140
	HITS			270
	MANA			140
	STAM			140

	

	AttackSpeed		33
	AttackDamage		8d6+38
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				60

	MagicResistance	120
	Tactics			100
	Wrestling			120
	dstart		10
	provoke			100
	MoveMode			LA
	virtue			4
	tameskill			134
	alignment			evil
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate ancientdragon1
{
	Name			<random> the Ancient
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		2001
	TrueColor		2001
	colorrange	2001		2018
	Gender		0
	STR			320
	INT			120
	DEX			140
	HITS			320
	MANA			120
	STAM			140

	

	AttackSpeed		36
	AttackDamage		8d6+70
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				70

	MagicResistance	140
	Tactics			100
	Wrestling			140
	dstart		10
	alignment			evil
	provoke			100
	MoveMode			LA
	virtue			6
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate ancientdragon2
{
	Name			<random> the Ancient
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			320
	INT			120
	DEX			140
	HITS			320
	MANA			120
	STAM			140

	

	AttackSpeed		36
	AttackDamage		8d6+70
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				70

	MagicResistance	140
	Tactics			100
	Wrestling			140
	dstart		10
	alignment			evil
	provoke			100
	MoveMode			LA
	virtue			6
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate wyvern
{
	Name			a wyvern
	script		:hostiles:ai_killpcs_normal_default
	ObjType		62
	Color		1201
	TrueColor		1201
	colorrange	1801		1850
	Gender		0
	STR			180
	INT			65
	DEX			80
	HITS			180
	MANA			0
	STAM			50

	total_strength		400

	AttackSpeed		30
	AttackDamage		6d6+15
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				50

	Tactics			80
	Wrestling			100
	MagicResistance	100
	Poisoning			80
	dstart		10
	food				meat
	provoke			109
	MoveMode			LA
	hostile			1
}

NpcTemplate lesserwyrm
{
	Name			a lesser wyrm
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x96
	Color		2001
	TrueColor		2001
	colorrange	2001		2018
	Gender		0
	STR			180
	INT			25
	DEX			80
	HITS			180
	MANA			0
	STAM			50

	total_strength		200

	AttackSpeed		30
	AttackDamage		6d6+12
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C1
	AttackMissSound	0x239
	AR				50

	Tactics			100
	Wrestling			120
	MagicResistance	80
	Poisoning			80
	dstart		10
	provoke			81
	tameskill			90
	food				meat
	noloot			1
	MoveMode			LS
	hostile			1
}

NpcTemplate seaserpent
{
	Name			a sea serpent
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x96
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			25
	DEX			80
	HITS			200
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		6d6+13
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C1
	AttackMissSound	0x239
	AR				50

	Tactics			100
	Wrestling			120
	MagicResistance	80
	Poisoning			80
	dstart		10
	provoke			81
	food				meat
	noloot			1
	MoveMode			S
	hostile			1
	electrical		weak
}

NpcTemplate tentaclebeast
{
	Name			a tentacle beast
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x8
	Color		896
	TrueColor		596
	Gender		0
	STR			200
	INT			50
	DEX			150
	HITS			200
	MANA			50
	STAM			150

	AttackSpeed		30
	AttackDamage		6d6+17
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x164
	AttackMissSound	0x239
	AR				50

	Tactics			100
	Wrestling			110
	MagicResistance	100
	dstart		10
	MoveMode			SL
	provoke			54
	hostile			1
	electrical		weak
	virtue			1
}

NpcTemplate leviathan
{
	Name			A Leviathan
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		780
	Color		1335
	TrueColor		1335
	Gender		0
	STR			400
	INT			120
	DEX			150
	HITS			300
	MANA			130
	STAM			150

	AttackSpeed		35
	AttackDamage		8d6+65
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				70

	MagicResistance		150
	EvaluatingIntelligence	80
	Tactics				130
	Wrestling				140
	dstart		10
	alignment			evil
	provoke			111
	MoveMode			S
	virtue			6
	hostile			1
	firedamage		10d4
	electrical		weak
	fire				strong
}
NpcTemplate ancientwyrm
{
    Name        The Ancient Wyrm
    script      :hostiles:ai_killpcs_normal_default

    ObjType     798
    Color       2001
    TrueColor   2001
    Gender      0
    STR         300
    INT         150
    DEX         180
    HITS        300
    MANA        200
    STAM        125

    Tactics     150
    Wrestling     150
    MagicResistance 140
	Poisoning			150
    AttackSpeed         30
    AttackDamage        8d6+47
AttackHitScript	:npchitscripts:defaulthitscript
    AttackAttribute       Wrestling
    AttackHitSound      0x1C1
    AttackMissSound     0x239
    AR                  65

    provoke 60
    dstart 10
    provoke 120    
    food meat
//definitely NOT tamable :)
	colorrange 2001 2018
	MoveMode	LA
	hostile 1
	alignement	evil
	virtue 5
}
NpcTemplate shamandrake
{
	//using the random name so that you can easily mix them in 'normal' groups *laughs evily*
	Name			<random> 
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0xc
	Color		1109
	TrueColor		1109
	Gender		0
	STR			190
	INT			220
	DEX			135
	HITS			190
	MANA			500
	STAM			135

	AttackSpeed		25
	AttackDamage		8d6+30
	AttackAttribute		Wrestling
AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				60

	Tactics			130
	Wrestling			140
	MagicResistance	120
	Magery			150
	EvaluatingIntelligence	110

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	food			meat
	provoke		109
	MoveMode		LA
	hostile		1
	alignment       evil
	tameskill			139
	dstart		10
	virtue 4
}
NpcTemplate elderdragon1
{
    //if you have a better name...
    Name        <random> the Elder
    script      :hostiles:ai_killpcs_normal_spellcaster
    ObjType     0xc
    Color       2001
    TrueColor   2001
    Gender      0
    STR         800
    INT         800
    DEX         160
    HITS        800
    MANA        220
    STAM        150

	

    MagicResistance 210
    EvaluatingIntelligence 220
    Tactics     210
    Wrestling     170
    Magery	     200

    AttackSpeed         40
    AttackDamage        8d6+220
    AttackAttribute       Wrestling
AttackHitScript	:npchitscripts:defaulthitscript
    AttackHitSound      0x16D
    AttackMissSound     0x239
    AR                  75
	spell	:misc_spells:manadrain
	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:earthquake
	spell	:damage_spells:earthquake
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:vortex
    alignment   evil
    provoke 130
    dstart 10
	colorrange 1201 1247
	MoveMode LA
	virtue 10
	hostile 1
}
NpcTemplate elderdragon2
{
    Name        <random> the Elder's Consort
    script		ai_killpcs_firebreather_cancast
    ObjType     0x3b
    Color       0x0455
    TrueColor   0x0455
    Gender      0
    STR         600
    INT         500
    DEX         160
    HITS        600
    MANA        500
    STAM        150

    MagicResistance 98
    EvaluatingIntelligence 220
    Tactics     210
    Wrestling     170
    Magery	     200

    AttackSpeed         40
    AttackDamage        8d6+100
    AttackAttribute       Wrestling
AttackHitScript	:npchitscripts:defaulthitscript
    AttackHitSound      0x16D
    AttackMissSound     0x239
    AR                  75

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:mindblast
	spell	:damage_spells:earthquake
	spell	:damage_spells:earthquake
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
    alignment   evil
    provoke 130
    dstart 10
	MoveMode LA
	virtue 8
	hostile 1
	firedamage		50
	fire				strong
}
NpcTemplate whitewyrm
{
    //if you have a better name...
    Name        the Immortal Wyrm
    script      ai_killpcs_smart_spellcaster
    ObjType     798
    Color       1153
    TrueColor   1153
    Gender      0
    STR         1000
    INT         1000
    DEX         500
    HITS        1200
    MANA        1500
    STAM        150

	

    MagicResistance 240
    EvaluatingIntelligence 220
    Tactics     210
    Wrestling     170
    Magery	     240

    AttackSpeed         40
    AttackDamage        10d6+220
    AttackAttribute     Wrestling
    AttackHitScript	:npchitscripts:defaulthitscript
    AttackHitSound      0x16D
    AttackMissSound     0x239
    AR                  85
	spell	:misc_spells:manadrain
	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:energyfield
	spell	:damage_spells:mindblast
	spell	:damage_spells:earthquake
	spell	:damage_spells:earthquake
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:vortex
    alignment   evil
    provoke 180
    dstart 10
	MoveMode LA
	virtue 10
	hostile 1
	ability	31
	ability_chance 25
}