<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- ================================================================================  -->
<!-- This HTML file was created by AbiWord.                                            -->
<!-- AbiWord is a free, Open Source word processor.                                    -->
<!-- You may obtain more information about AbiWord at www.abisource.com                -->
<!-- ================================================================================  -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<title>/home/jdm/NOTE_FROM_ZULU.htm</title>
<style type="text/css">
body
{
	font-family: "Times New Roman";
	margin-top: 0pt;
	font-variant: normal;
	margin-left: 0pt;
	text-indent: 0in;
	widows: 2;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	color: 000000;
	text-align: left;
	margin-bottom: 0pt;
	margin-right: 0pt;
	font-size: 12pt;
	font-stretch: normal;
	background-color: #ffffff;
}

@media print
{
	body
	{
		padding-top: 1in; padding-bottom: 1in;
		padding-left: 1in; padding-right: 1in;
	}
}

</style>
</head>
<body><div>
<p>Dear, players:</p>
<p>&nbsp;</p>
<p>We at Zulu Hotel have decided to release the Zulu Hotel 3 scripts under the GPL license, see http://www.gnu.org/copyleft/gpl.htm for details. Doing so we feel that we are giving back to the community. We&nbsp;would also like to offer our assistance in teaching the newcomers to POL scripting. If you have any questions don't be afraid to ask, feel free to message me personally&nbsp;via ICQ (http://www.icq.com) at <span style="text-position: ; color:#000000; font-family: 'Times New Roman'; font-size: 12.000000pt">107983238, e-mail at zulu@zuluhotel.com or</span><span style="text-position: ; color:#000000; font-family: 'Times New Roman'; font-size: 12.000000pt">&nbsp;</span><span style="text-position: ; color:#000000; font-family: 'Times New Roman'; font-size: 12.000000pt">parkerdc@cadvision.com.</span><span style="text-position: ; color:#000000; font-family: 'Times New Roman'; font-size: 12.000000pt"> You can also page in game if you need immediate assistance, most of our staff </span><span style="text-position: ; color:#000000; font-family: 'Times New Roman'; font-size: 12.000000pt">know a thing or two about scripting.</span><span style="text-position: ; color:#000000; font-family: 'Times New Roman'; font-size: 12.000000pt"> Enjoy!</span></p>
<p><br>
</p>
<p>Zulu aka Dean "Poo Poo"&nbsp;Parker</p>
<p>http://www.zuluhotel.com</p>
<p>Zulu Hotel Shard</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p>illorum aquilus bestia domito derideo</p>
<p>&nbsp;&nbsp;	</p>
</div>
</body>
</html>
