Item  0x1035
{
	Name		Saw
	Script		carpentry
	VendorSellsFor  36
	VendorBuysFor   18
	Weight		2
	DestroyScript	::maindestroy
}

Item  0x1028
{
	Name		Dovetailsaw
	Script		carpentry
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		1
	DestroyScript	::maindestroy
}

Item  0x10e4
{
	Name		drawknife
	Script		carpentry
	VendorSellsFor  24
	VendorBuysFor   12
	Weight		1
	DestroyScript	::maindestroy
}

Item  0x10e5
{
	Name		Froe
	Script		carpentry
	VendorSellsFor  24
	VendorBuysFor   12
	Weight		1
	DestroyScript	::maindestroy
}

Item  0x10e6
{
	Name		inshave
	Script		carpentry
	VendorSellsFor  24
	VendorBuysFor   12
	Weight		1
	DestroyScript	::maindestroy
}

Item  0x10e7
{
	Name		Scorp
	Script		carpentry
	VendorSellsFor  24
	VendorBuysFor   12
	Weight		1
	DestroyScript	::maindestroy
}

Item  0x1030
{
	Name		Jointingplane
	Script		carpentry
	VendorSellsFor  36
	VendorBuysFor   12
	Weight		2
	DestroyScript	::maindestroy
}

Item  0x102c
{
	Name		mouldingplane
	Script		carpentry
	VendorSellsFor  26
	VendorBuysFor   12
	Weight		2
	DestroyScript	::maindestroy
}

Item  0x1032
{
	Name		Smoothingplane
	Script		carpentry
	VendorSellsFor  24
	VendorBuysFor   12
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x102a
{
	Name		Hammer
	Script		carpentry
	VendorSellsFor  56
	VendorBuysFor   28
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x0b2d
{
	Name		Bench
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x0b56
{
	Name		Chair
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x0b2f
{
	Name		Nice Chair		
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x0b53
{
	Name		Cushioned Chair		
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x0b5a
{
	Name		Simple Chair
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		2
	DestroyScript	::maindestroy
}

Item 0x0a2a
{
	Name		Stool 
	VendorSellsFor  24
	VendorBuysFor   12
	Weight		1
	DestroyScript	::maindestroy
}

Item 0x0a2b
{
	Name		Stool2
	VendorSellsFor  20
	VendorBuysFor   12
	Weight		1
	DestroyScript	::maindestroy
}

Item 0x0b32
{
	Name		Throne
	VendorSellsFor  28
	VendorBuysFor   14
	Weight		3
	DestroyScript	::maindestroy
}

Armor 0x1B78
{
	Name		KiteShieldB1
	Desc		Kite Shield
	AR		16
	VendorSellsFor	135
	VendorBuysFor	67
	MaxHP		70
	strrequired	20
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1B79
{
	Name		KiteShieldB2
	Desc		Kite Shield
	AR		16
	VendorSellsFor	135
	VendorBuysFor	67
	MaxHP		70
	strrequired	20
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1B7A
{
	Name		WoodenShield
	Desc		Wooden Shield
	AR		16
	VendorSellsFor	62
	VendorBuysFor	31
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Weapon 0x0df0
{
	Name		BlackStaff
	Default		1
	Desc		Black Staff
	Speed		40
	Damage		4d5+1
	SkillId		Mace
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x13f9
{
	Name		GnarledStaff
	Default		1
	Desc		Gnarled Staff
	Speed		30
	Damage		4d4+5
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	strrequired	20
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x0e8a
{
	Name		Quarterstaff
	Default		1
	Desc		Quarterstaff
	Speed		50
	Damage		4d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	30
	VendorBuysFor	15
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	30
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x0e81
{
	Name		ShepherdsCrook
	Default		1
	Desc		Shepherd's Crook
	Speed		30
	Damage		3d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x7624
{
	Name		SBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		60
	Damage		4d5+1
	SkillId		Mace
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x7625
{
	Name		SGnarledStaff
	Default		1
	Graphic		0x13f9
	Desc		Gnarled Staff
	Speed		45
	Damage		4d4+5
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	strrequired	20
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x7626
{
	Name		SQuarterstaff
	Default		1
	Graphic		0x0e8a
	Desc		Quarterstaff
	Speed		75
	Damage		4d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	30
	VendorBuysFor	15
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	30
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x7627
{
	Name		SShepherdsCrook
	Default		1
	Graphic		0x0e81
	Desc		Shepherd's Crook
	Speed		45
	Damage		3d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x764f
{
	Name		MBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		40
	Damage		4d5+1
	SkillId		Mace
	HitSound	0x13C
	MissSound	0x234
	Anim		0xC
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sMystical
	CProp	EnchantColor	i6
}

Weapon 0x7650
{
	Name		MGnarledStaff
	Default		1
	Graphic		0x13f9
	Desc		Gnarled Staff
	Speed		30
	Damage		4d4+5
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	strrequired	20
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sMystical
	CProp	EnchantColor	i6
}

Weapon 0x7651
{
	Name		MQuarterstaff
	Default		1
	Graphic		0x0e8a
	Desc		Quarterstaff
	Speed		50
	Damage		4d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	30
	VendorBuysFor	15
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	30
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sMystical
	CProp	EnchantColor	i6
}

Weapon 0x7652
{
	Name		MShepherdsCrook
	Default		1
	Graphic		0x0e81
	Desc		Shepherd's Crook
	Speed		30
	Damage		3d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sMystical
	CProp	EnchantColor	i6
}

Weapon 0x768a
{
	Name		StygianBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		60
	Damage		4d5+1
	SkillId		Mace
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sStygian
	CProp	EnchantColor	i1174
}

Weapon 0x768b
{
	Name		StygianGnarledStaff
	Default		1
	Graphic		0x13f9
	Desc		Gnarled Staff
	Speed		45
	Damage		4d4+5
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	strrequired	20
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sStygian
	CProp	EnchantColor	i1174
}

Weapon 0x768c
{
	Name		StygianQuarterstaff
	Default		1
	Graphic		0x0e8a
	Desc		Quarterstaff
	Speed		75
	Damage		4d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	30
	VendorBuysFor	15
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	30
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sStygian
	CProp	EnchantColor	i1174
}

Weapon 0x768d
{
	Name		StygianShepherdsCrook
	Default		1
	Graphic		0x0e81
	Desc		Shepherd's Crook
	Speed		45
	Damage		3d4
	SkillId		Mace
	MaxHP		70
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	TwoHanded	1
	BlocksCastingIfInHand	0
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sStygian
	CProp	EnchantColor	i1174
}

Weapon 0x757c
{
	Name		TjaldursStaffofHaste
	graphic		0x0df0
	Desc		Black Staff
	Default		1
	Speed		90
	Damage		5d5+17
	SkillId		Mace
	HitSound	0x13C
	MissSound	0x234
	MaxHP		200
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	70
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	EnchantColor	i1167
	CProp	IsGMItem	sTjaldur's Staff of Haste
}

Item 0xbc00
{
	Name		Stooldeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	15
	ObjList		0x0A2A
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	0
	OrientationId	0
}

Item 0xbc01
{
	Name		Stooldeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	15
	ObjList		0x0A2B
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	0
	OrientationId	0
}

Item 0xbc02
{
	Name		Benchdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	15
	ObjList		0x0B2D
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc03
{
	Name		Chairdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	16
	ObjList		0x0B2E
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1	3	2
}

Item 0xbc04
{
	Name		Thronedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	120
	VendorBuysFor	48
	ObjList		0x0B32
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1
}

Item 0xbc05
{
	Name		Chairdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	16
	ObjList		0x0B4F
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1	1	2
}

Item 0xbc06
{
	Name		Chairdeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	16
	ObjList		0x0B53
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1	1	2
}

Item 0xbc07
{
	Name		Chairdeed4
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	16
	ObjList		0x0B57
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1	2	1
}

Item 0xbc08
{
	Name		Chairdeed5
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	16
	ObjList		0x0B5B
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1	1	2
}

Item 0xbc09
{
	Name		FootStooldeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	20
	VendorBuysFor	10
	ObjList		0x0B5E
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	0
	OrientationId	0
}

Item 0xbc0a
{
	Name		Benchdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	200
	VendorBuysFor	70
	ObjList		0x0B65	0x0B66	0x0B67
	ObjXMod		0	-2	-1
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-6
}

Item 0xbc0b
{
	Name		Benchdeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	200
	VendorBuysFor	70
	ObjList		0x0B68	0x0B69	0x0B6A
	ObjXMod		0	-2	-1
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-6
}

Item 0xbc0c
{
	Name		Benchdeed4
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	200
	VendorBuysFor	70
	ObjList		0x0B92	0x0B91
	ObjXMod		0	1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	2
}

Item 0xbc0d
{
	Name		ChestOfDrawersdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	300
	VendorBuysFor	100
	ObjList		0x0A2C
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	8
}

Item 0xbc0e
{
	Name		ChestOfDrawersdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	300
	VendorBuysFor	100
	ObjList		0x0A30
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	8
}

Item 0xbc0f
{
	Name		Armoiredeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	300
	VendorBuysFor	100
	ObjList		0x0A4E
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	4
}

Item 0xbc10
{
	Name		Armoiredeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	300
	VendorBuysFor	100
	ObjList		0x0A4F
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	4
}

Item 0xbc11
{
	Name		Armoiredeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	300
	VendorBuysFor	100
	ObjList		0x0A4C
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	4
}

Item 0xbc12
{
	Name		Armoiredeed4
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	300
	VendorBuysFor	100
	ObjList		0x0A4D
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	4
}

Item 0xbc13
{
	Name		BookShelfdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	200
	VendorBuysFor	80
	ObjList		0x0A97
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	2
}

Item 0xbc14
{
	Name		BookShelfdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	200
	VendorBuysFor	80
	ObjList		0x0A9D
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	2
}

Item 0xbc15
{
	Name		Chestdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	75
	VendorBuysFor	30
	ObjList		0x0E43
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc16
{
	Name		Pouchdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	30
	VendorBuysFor	15
	ObjList		0x09B0
	ObjXMod		0
	ObjYMod		0
	InHouse		0
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1225
}

Item 0xbc18
{
	Name		Boxdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	75
	VendorBuysFor	30
	ObjList		0x09AA
	ObjXMod		0
	ObjYMod		0
	InHouse		0
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1235
}

Item 0xbc19
{
	Name		StrongBoxdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	90
	VendorBuysFor	45
	ObjList		0x09A8
	ObjXMod		0
	ObjYMod		0
	InHouse		0
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1240
}

Item 0xbc1a
{
	Name		SmallCratedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	90
	VendorBuysFor	30
	ObjList		0x09A9
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1237
}

Item 0xbc1b
{
	Name		MediumCratedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	100
	VendorBuysFor	45
	ObjList		0x0E3F
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc1c
{
	Name		LargeCratedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	150
	VendorBuysFor	75
	ObjList		0x0E3D
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc1d
{
	Name		WritingDeskdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	600
	VendorBuysFor	225
	ObjList		0x0B4A
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1	1	2
}

Item 0xbc1e
{
	Name		Tabledeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B35	0x0B38	0x0B35
	ObjXMod		0	1	2
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc1f
{
	Name		Tabledeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B40
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc20
{
	Name		Tabledeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B7E	0x0B7F	0x0B80
	ObjXMod		0	-2	-1
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-19
}

Item 0xbc21
{
	Name		Tabledeed4
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B81	0x0B82
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-19
}

Item 0xbc22
{
	Name		Tabledeed5
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	750
	VendorBuysFor	300
	ObjList		0x0B70	0x0B71	0x0B72	0x0B73	0x0B73	0x0B74
	ObjXMod		0	2	2	1	0	1
	ObjYMod		0	0	-1	-1	-1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	19
}

Item 0xbc23
{
	Name		Tabledeed6
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B88	0x0B89
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-19
}

Item 0xbc24
{
	Name		Tabledeed7
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B8F
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-19
}

Item 0xbc25
{
	Name		Tabledeed8
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x0B90
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-19
}

Item 0xbc26
{
	Name		Tabledeed9
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	375
	VendorBuysFor	150
	ObjList		0x11DC	0x11DD	0x11DE
	ObjXMod		0	-2	-1
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	3
}

Item 0xbc27
{
	Name		DartBoarddeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	VendorSellsFor	90
	VendorBuysFor	45
	ObjList		0x1E2E
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1	2	3	4	5
}

Item 0xbc28
{
	Name		MusicStanddeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0EB5
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1	2	3	4	5	6	7
}

Item 0xbc2a
{
	Name		WaterTroughdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0B43	0x0B44
	ObjXMod		0	1
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-2
}

Item 0xbc2b
{
	Name		Anvildeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0FB0
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc2c
{
	Name		Forgedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0FB1
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc2d
{
	Name		Forgedeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x197A	0x197E	0x1982
	ObjXMod		0	1	2
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	12	36	24
}

Item 0xbc2e
{
	Name		FlourMilldeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x192C	0x192E	0x1930
	ObjXMod		0	0	0
	ObjYMod		0	1	2
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-12
}

Item 0xbc2f
{
	Name		FlourMilldeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x192D	0x192F	0x1930
	ObjXMod		0	0	0
	ObjYMod		0	1	2
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-12
}

Item 0xbc30
{
	Name		Ovendeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x046F	0x046E
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc31
{
	Name		Ovendeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0930	0x0931
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-5
}

Item 0xbc32
{
	Name		Pentagramdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0FE6	0x0FE7	0x0FE8	0x0FE9	0x0FEA	0x0FEB	0x0FEC	0x0FED	0x0FEE
	ObjXMod		0	0	1	0	1	2	1	2	2
	ObjYMod		0	-1	-1	1	0	-1	1	1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc33
{
	Name		Altardeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x120E	0x120F	0x1210	0x1211	0x1212	0x1213	0x1214	0x1215	0x1216
	ObjXMod		0	1	2	2	2	1	0	0	1
	ObjYMod		0	0	0	1	2	2	2	1	1
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc34
{
	Name		Dresserdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0A3C	0x0A3D
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	8
}

Item 0xbc35
{
	Name		LoomBenchdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x104A
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc36
{
	Name		Loomdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1061	0x1062
	ObjXMod		0	1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc37
{
	Name		Loomdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1063	0x1064
	ObjXMod		0	0
	ObjYMod		0	-1
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc38
{
	Name		SpinningWheeldeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1015
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	4	7
}

Item 0xbc39
{
	Name		Beddeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0A69	0x0A62
	ObjXMod		0	1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-6
}

Item 0xbc3a
{
	Name		Beddeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0A74	0x0A75	0x0A76	0x0A77
	ObjXMod		0	0	-1	-1
	ObjYMod		0	1	1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-4
}

Item 0xbc3b
{
	Name		Beddeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0A80	0x0A81	0x0A7E	0x0A7F
	ObjXMod		0	1	1	0
	ObjYMod		0	0	1	1
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc3c
{
	Name		Beddeed4
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0A82	0x0A83	0x0A7E	0x0A7F
	ObjXMod		0	-1	0	-1
	ObjYMod		0	0	1	1
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-6
}

Item 0xbc3d
{
	Name		PickpocketsDipdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1E2C
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	1
}

Item 0xbc3e
{
	Name		TrainingDummydeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1070
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	4
}

Item 0xbc3f
{
	Name		DressFormdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0EC6
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1
}

Item 0xbc40
{
	Name		Fireplacedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0945	0x0944
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-14
}

Item 0xbc41
{
	Name		Fireplacedeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0961	0x0960
	ObjXMod		0	-1
	ObjYMod		0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-14
}

Item 0xbc42
{
	Name		Paintingdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0EA3
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	1
}

Item 0xbc43
{
	Name		Paintingdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x0EE7
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-30
}

Item 0xbc44
{
	Name		Statuedeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x129F	0x12A0	0x12A1
	ObjXMod		0	0	-1
	ObjYMod		0	-1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	255
}

Item 0xbc45
{
	Name		Statuedeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x12A2	0x12A3	0x12A4
	ObjXMod		0	0	-1
	ObjYMod		0	-1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	255
}

Item 0xbc46
{
	Name		Statuedeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x12D9
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-1
}

Item 0xbc47
{
	Name		Vatdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x14D8	0x14D7	0x14DA	0x14DB	0x14DE	0x14DF	0x14DC	0x14DD	0x14D9	0x14D9	0x14D9
	ObjXMod		0	1	2	-1	-2	0	-1	0	0	0	1
	ObjYMod		0	-1	-2	-3	-2	-4	-2	-3	-2	-1	-2
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc48
{
	Name		Vatdeed2
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x14D8	0x14D7	0x14DA	0x14DB	0x14DE	0x14DF	0x1522	0x1523	0x1521	0x1521	0x1521
	ObjXMod		0	1	2	-1	-2	0	-1	0	0	0	1
	ObjYMod		0	-1	-2	-3	-2	-4	-2	-3	-2	-1	-2
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc49
{
	Name		Vatdeed3
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x14D8	0x14D7	0x14DA	0x14DB	0x14DE	0x14DF	0x1552	0x1553	0x1559	0x1559	0x1559
	ObjXMod		0	1	2	-1	-2	0	-1	0	0	0	1
	ObjYMod		0	-1	-2	-3	-2	-4	-2	-3	-2	-1	-2
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item 0xbc4a
{
	Name		StoneChairdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1218
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	1
	MultOrientation	1
	OrientationId	0	1	2	3
}

Item 0xbc4b
{
	Name		StoneTabledeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1204	0x1205	0x1206
	ObjXMod		0	-2	-1
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-3
}

Item 0xbc4c
{
	Name		StoneBenchdeed
	Graphic		0x14f0
	Script		carpentrydeed
	Weight		1
	ObjList		0x1207	0x1208	0x1209
	ObjXMod		0	-2	-1
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	3
}
