/////////////////////////////////////////////////
//
// chest-levels.cfg
//
// Chest Level_#
// {
// 	LockChance	#		- Percentage chance of the chest being locked. (0-100 [Default: 0])
//	LockDifficulty	<dice>		- Lock pick difficulty if the container is locked. (0-130 [Default: 0])
//	
//	TrapChance	#		- Percentage chance of the container being trapped. (0-100 [Default:0])
//	TrapStrength	<dice>		- Determines the strength of the trap if one is present. (0-100 [Default: 0])
//
//	LootGroup	<Loot_Index>	- Points to loot-index.cfg. Can be defined multiple times. One is picked randomly.
// }
//
// Can have multiple loot groups listed. Points to elements
// inside of loot-index.cfg and generates the loot accordingly
// inside of the chest when it is opened the first time.
//
// Chest levels will be picked randomly when the chest is created,
// based on the settings in chest-opts.cfg found within this package. 
//
// * In the future ill add bias settings based on the rect the container is made in.
//   This would allow certain regions to be more bias towards a certain chest level.
//
//Last Update 6th Oct 2003 - Imhotep
/////////////////////////////////////////////////

Chest	Level_1
{
	LockChance	10
	LockDifficulty	3d10
	
	TrapChance	5
	TrapStrength	1d10
	
	LootGroup	Rigger
	LootGroup	NoLoot
	LootGroup	Junk
}

Chest	Level_2
{
	LockChance	25
	LockDifficulty	3d10+10
	
	TrapChance	10
	TrapStrength	2d10
	
	LootGroup	Junk
	LootGroup	Junk
	LootGroup	NoLoot
	LootGroup	BrigFootman
}

Chest	Level_3
{
	LockChance	35
	LockDifficulty	2d10+30
	
	TrapChance	20
	TrapStrength	2d10+10
	
	LootGroup	Junk
	LootGroup	Junk
	LootGroup	Junk2
	LootGroup	NoLoot
	LootGroup	NoLoot
	LootGroup	Alvatus
	LootGroup	Alvatus
	LootGroup	EquipMiner
	LootGroup	EquipLumberJack
	LootGroup	EquipTanner
	LootGroup	CoinStash
	LootGroup	Treasure
}

Chest	Level_4
{
	LockChance	50
	LockDifficulty	2d10+40
	
	TrapChance	30
	TrapStrength	2d10+20
	
	LootGroup	Junk2
	LootGroup	Junk2
	LootGroup	Junk2
	LootGroup	NoLoot
	LootGroup	EquipMiner
	LootGroup	EquipMiner
	LootGroup	EquipLumberJack
	LootGroup	EquipLumberJack
	LootGroup	EquipTanner
	LootGroup	EquipTanner
	LootGroup	EquipMage
	LootGroup	CoinStash
	LootGroup	CoinStash2
	LootGroup	Treasure
}

Chest	Level_5
{
	LockChance	75
	LockDifficulty	2d10+50
	
	TrapChance	40
	TrapStrength	2d10+30
	
	LootGroup	Junk2
	LootGroup	Junk2
	LootGroup	Junk3
	LootGroup	EquipMiner
	LootGroup	EquipMiner
	LootGroup	EquipMiner2
	LootGroup	EquipLumberJack
	LootGroup	EquipLumberJack
	LootGroup	EquipLumberJack2
	LootGroup	EquipTanner
	LootGroup	EquipTanner
	LootGroup	EquipTanner2
	LootGroup	EquipMage
	LootGroup	EquipMage
	LootGroup	CoinStash2
	LootGroup	CoinStash2
	LootGroup	Treasure
	LootGroup	Treasure2
}

Chest	Level_6
{
	LockChance	90
	LockDifficulty	2d10+60
	
	TrapChance	50
	TrapStrength	2d10+40

	LootGroup	Junk2
	LootGroup	Junk3
	LootGroup	Junk3
	LootGroup	EquipMiner
	LootGroup	EquipMiner
	LootGroup	EquipMiner2
	LootGroup	EquipLumberJack
	LootGroup	EquipLumberJack
	LootGroup	EquipLumberJack2
	LootGroup	EquipTanner
	LootGroup	EquipTanner
	LootGroup	EquipTanner2
	LootGroup	EquipMage
	LootGroup	EquipMage
	LootGroup	CoinStash2
	LootGroup	CoinStash2
	LootGroup	Treasure
	LootGroup	Treasure2
}

Chest	Level_7
{
	LockChance	100
	LockDifficulty	3d10+60
	
	TrapChance	60
	TrapStrength	2d10+50
	
	LootGroup	EquipMiner2
	LootGroup	EquipMiner2
	LootGroup	EquipMiner3
	LootGroup	EquipLumberJack2
	LootGroup	EquipLumberJack2
	LootGroup	EquipLumberJack3
	LootGroup	EquipTanner2
	LootGroup	EquipTanner2
	LootGroup	EquipTanner3
	LootGroup	EquipMage2
	LootGroup	EquipMage2
	LootGroup	EquipMage2
	LootGroup	CoinStash2
	LootGroup	CoinStash2
	LootGroup	CoinStash3
	LootGroup	Treasure
	LootGroup	Treasure2
	LootGroup	Treasure2
}

Chest	Level_8
{
	LockChance	100
	LockDifficulty	3d10+70
	
	TrapChance	70
	TrapStrength	2d10+60
	
	LootGroup	EquipMiner3
	LootGroup	EquipMiner3
	LootGroup	EquipLumberJack3
	LootGroup	EquipLumberJack3
	LootGroup	EquipTanner3
	LootGroup	EquipTanner3
	LootGroup	EquipMage2
	LootGroup	EquipMage3
	LootGroup	CoinStash2
	LootGroup	CoinStash3
	LootGroup	Treasure2
	LootGroup	Treasure3
}

Chest	Level_9
{
	LockChance	100
	LockDifficulty	2d10+90
	
	TrapChance	80
	TrapStrength	4d5+70
	
	LootGroup	EquipMiner3
	LootGroup	EquipLumberJack3
	LootGroup	EquipTanner3
	LootGroup	EquipMage3
	LootGroup	CoinStash3
	LootGroup	Treasure3
}

Chest	Level_10
{
	LockChance	100
	LockDifficulty	5d6+100
	
	TrapChance	100
	TrapStrength	6d5+70
	
//	LootGroup	ChestMagicWeapon
//	LootGroup	ChestMagicArmor
	LootGroup	Treasure3
	LootGroup	EquipMage3
	LootGroup	CoinStash3
}
