

house 1
{
	nwx	2556
	nwy	511
	sex	2561
	sey	517
}

house 2
{
	nwx	2571
	nwy	516
	sex	2575
	sey	520
}

house 3
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 4
{
	nwx	4682
	nwy	1217
	sex	4696
	sey	1233
}

house 5
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 6
{
	nwx	6012
	nwy	1577
	sex	6038
	sey	1592
}

house 7
{
	nwx	471
	nwy	839
	sex	487
	sey	855
}

house 8
{
	nwx	471
	nwy	839
	sex	486
	sey	854
}

house 9
{
	nwx	6021
	nwy	1600
	sex	6031
	sey	1621
}

house 10
{
	nwx	6021
	nwy	1600
	sex	6029
	sey	1619
}

house 11
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 12
{
	nwx	6038
	nwy	1610
	sex	6051
	sey	1623
}

house 13
{
	nwx	6066
	nwy	1660
	sex	6088
	sey	1672
}

house 14
{
	nwx	3752
	nwy	2096
	sex	3783
	sey	2128
}

house 15
{
	nwx	2736
	nwy	976
	sex	2752
	sey	992
}

house 16
{
	nwx	6103
	nwy	1621
	sex	6125
	sey	1635
}

house 17
{
	nwx	6100
	nwy	1658
	sex	6109
	sey	1668
}

house 18
{
	nwx	6082
	nwy	1588
	sex	6104
	sey	1600
}

house 19
{
	nwx	6082
	nwy	1588
	sex	6104
	sey	1600
}

house 20
{
	nwx	6082
	nwy	1588
	sex	6104
	sey	1600
}

house 21
{
	nwx	6083
	nwy	1589
	sex	6105
	sey	1601
}

house 22
{
	nwx	6082
	nwy	1588
	sex	6104
	sey	1600
}

house 23
{
	nwx	6115
	nwy	1672
	sex	6125
	sey	1663
}

house 24
{
	nwx	6116
	nwy	1672
	sex	6125
	sey	1662
}

house 25
{
	nwx	6042
	nwy	1592
	sex	6056
	sey	1606
}

house 26
{
	nwx	6115
	nwy	1662
	sex	6125
	sey	1672
}

house 27
{
	nwx	6113
	nwy	1660
	sex	6125
	sey	1672
}

house 28
{
	nwx	6100
	nwy	1658
	sex	6110
	sey	1669
}

house 29
{
	nwx	4677
	nwy	1217
	sex	4698
	sey	1235
}

house 30
{
	nwx	6103
	nwy	1621
	sex	6125
	sey	1635
}

house 31
{
	nwx	6083
	nwy	1589
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 32
{
	nwx	6082
	nwy	1589
	sex	6105
	sey	1601
}

house 33
{
	nwx	6042
	nwy	1592
	sex	6056
	sey	1606
}

house 34
{
	nwx	6066
	nwy	1660
	sex	6088
	sey	1672
}

house 35
{
	nwx	6068
	nwy	1676
	sex	6079
	sey	1690
}

house 36
{
	nwx	5993
	nwy	1601
	sex	6009
	sey	1617
}

house 37
{
	nwx	6073
	nwy	1601
	sex	6081
	sey	1613
}

house 38
{
	nwx	658
	nwy	1001
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 39
{
	nwx	655
	nwy	999
	sex	671
	sey	1015
}

house 40
{
	nwx	472
	nwy	840
	sex	494
	sey	856
}

house 41
{
	nwx	3752
	nwy	2096
	sex	3783
	sey	2128
}

house 42
{
	nwx	6092
	nwy	1674
	sex	6103
	sey	1688
}

house 43
{
	nwx	6112
	nwy	1678
	sex	6122
	sey	1689
}

house 44
{
	nwx	6100
	nwy	1658
	sex	6110
	sey	1669
}

house 45
{
	nwx	6007
	nwy	1636
	sex	6020
	sey	1650
}

house 46
{
	nwx	6053
	nwy	1565
	sex	6062
	sey	1582
}

house 47
{
	nwx	6053
	nwy	1565
	sex	6061
	sey	1576
}

house 48
{
	nwx	6114
	nwy	1645
	sex	6125
	sey	1654
}

house 49
{
	nwx	6047
	nwy	1676
	sex	6056
	sey	1689
}

house 50
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 51
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 52
{
	nwx	289
	nwy	992
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 53
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	289
	sey	992
}

house 54
{
	nwx	289
	nwy	992
	sex	289
	sey	992
}

house 55
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	289
	sey	992
}

house 56
{
	nwx	295
	nwy	989
	sex	294
	sey	991
}

house 57
{
	nwx	292
	nwy	991
	sex	292
	sey	991
}

house 58
{
	nwx	286
	nwy	997
	sex	292
	sey	995
}

house 59
{
	nwx	289
	nwy	992
	sex	289
	sey	992
}

house 60
{
	nwx	289
	nwy	992
	sex	290
	sey	977
}

house 61
{
	nwx	284
	nwy	991
	sex	295
	sey	982
}

house 62
{
	nwx	279
	nwy	975
	sex	295
	sey	991
}

house 63
{
	nwx	295
	nwy	991
	sex	279
	sey	976
}

house 64
{
	nwx	6091
	nwy	1641
	sex	6089
	sey	1653
}

house 65
{
	nwx	6091
	nwy	1654
	sex	6091
	sey	1647
}

house 66
{
	nwx	6096
	nwy	1653
	sex	6083
	sey	1641
}

house 67
{
	nwx	6083
	nwy	1648
	sex	6096
	sey	1647
}

house 68
{
	nwx	6091
	nwy	1654
	sex	6089
	sey	1640
}

house 69
{
	nwx	6096
	nwy	1640
	sex	6083
	sey	1653
}

house 70
{
	nwx	6096
	nwy	1653
	sex	6084
	sey	1653
}

house 71
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	6096
	sey	1653
}

house 72
{
	nwx	6084
	nwy	1641
	sex	6095
	sey	1652
}

house 73
{
	nwx	6084
	nwy	1641
	sex	6095
	sey	1652
}

house 74
{
	nwx	2736
	nwy	976
	sex	2758
	sey	992
}

house 75
{
	nwx	6100
	nwy	1604
	sex	6108
	sey	1612
}

house 76
{
	nwx	6100
	nwy	1604
	sex	6108
	sey	1612
}

house 77
{
	nwx	5947
	nwy	1600
	sex	5957
	sey	1610
}

house 78
{
	nwx	4408
	nwy	1456
	sex	4422
	sey	1466
}

house 79
{
	nwx	4408
	nwy	1456
	sex	4422
	sey	1466
}

house 80
{
	nwx	1616
	nwy	1576
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 81
{
	nwx	6007
	nwy	1572
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 82
{
	nwx	6012
	nwy	1577
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 83
{
	nwx	6012
	nwy	1577
	sex	6036
	sey	1590
}

house 84
{
	nwx	1664
	nwy	1544
	sex	1678
	sey	1550
}

house 85
{
	nwx	6103
	nwy	1621
	sex	6123
	sey	1633
}

house 86
{
	nwx	6103
	nwy	1621
	sex	6124
	sey	1634
}

house 87
{
	nwx	3048
	nwy	3384
	sex	3062
	sey	3406
}

house 88
{
	nwx	3048
	nwy	3384
	sex	3062
	sey	3407
}

house 89
{
	nwx	2511
	nwy	599
	sex	2505
	sey	593
}

house 90
{
	nwx	2511
	nwy	599
	sex	2505
	sey	593
}

house 91
{
	nwx	2511
	nwy	599
	sex	2505
	sey	593
}

house 92
{
	nwx	2505
	nwy	593
	sex	2511
	sey	599
}

house 93
{
	nwx	6015
	nwy	1654
	sex	6026
	sey	1670
}

house 94
{
	nwx	4624
	nwy	1320
	sex	4640
	sey	1336
}

house 95
{
	nwx	5989
	nwy	1548
	sex	5996
	sey	1555
}

house 96
{
	nwx	4408
	nwy	1470
	sex	4422
	sey	1456
}

house 97
{
	nwx	4408
	nwy	1456
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 98
{
	nwx	4408
	nwy	1456
	sex	4424
	sey	1472
}

house 99
{
	nwx	6112
	nwy	1594
	sex	6116
	sey	1598
}

house 100
{
	nwx	6067
	nwy	1584
	sex	6077
	sey	1595
}

house 101
{
	nwx	1624
	nwy	1656
	sex	1638
	sey	1670
}

house 102
{
	nwx	1609
	nwy	1575
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 103
{
	nwx	1608
	nwy	1576
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 104
{
	nwx	1608
	nwy	1577
	sex	1630
	sey	1590
}

house 105
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 106
{
	nwx	6037
	nwy	1609
	sex	6050
	sey	1622
}

house 107
{
	nwx	6119
	nwy	1604
	sex	6128
	sey	1611
}

house 108
{
	nwx	6119
	nwy	1604
	sex	6128
	sey	1611
}

house 109
{
	nwx	5948
	nwy	1574
	sex	5961
	sey	1587
}

house 110
{
	nwx	1183
	nwy	1703
	sex	1199
	sey	1719
}

house 111
{
	nwx	1183
	nwy	1703
	sex	1199
	sey	1719
}

house 112
{
	nwx	6057
	nwy	1614
	sex	6067
	sey	1624
}

house 113
{
	nwx	2492
	nwy	592
	sex	2500
	sey	600
}

house 114
{
	nwx	6057
	nwy	1629
	sex	6065
	sey	1637
}

house 115
{
	nwx	6045
	nwy	1657
	sex	6055
	sey	1670
}

house 116
{
	nwx	1464
	nwy	3976
	sex	1486
	sey	3996
}

house 117
{
	nwx	6065
	nwy	1548
	sex	6072
	sey	1560
}

house 118
{
	nwx	5991
	nwy	1569
	sex	6000
	sey	1576
}

house 119
{
	nwx	5487
	nwy	1572
	sex	5508
	sey	1584
}

house 120
{
	nwx	6021
	nwy	1600
	sex	6029
	sey	1619
}

house 121
{
	nwx	6021
	nwy	1619
	sex	6029
	sey	1600
}

house 122
{
	nwx	5534
	nwy	1562
	sex	5544
	sey	1573
}

house 123
{
	nwx	5516
	nwy	1564
	sex	5526
	sey	1575
}

house 124
{
	nwx	5460
	nwy	1626
	sex	5499
	sey	1670
}

house 125
{
	nwx	5978
	nwy	1571
	sex	5980
	sey	1569
}

house 126
{
	nwx	5976
	nwy	1569
	sex	5981
	sey	1567
}

house 127
{
	nwx	5977
	nwy	1572
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 128
{
	nwx	5978
	nwy	1568
	sex	5980
	sey	1566
}

house 129
{
	nwx	5975
	nwy	1567
	sex	5980
	sey	1572
}

house 130
{
	nwx	5867
	nwy	1629
	sex	5900
	sey	1662
}

house 131
{
	nwx	5553
	nwy	1543
	sex	5579
	sey	1558
}

house 132
{
	nwx	1704
	nwy	1552
	sex	1712
	sey	1568
}

house 133
{
	nwx	2735
	nwy	975
	sex	2751
	sey	991
}

house 134
{
	nwx	6078
	nwy	1617
	sex	6084
	sey	1623
}

house 135
{
	nwx	6085
	nwy	1617
	sex	6094
	sey	1633
}

house 136
{
	nwx	5445
	nwy	1551
	sex	5462
	sey	1567
}

house 137
{
	nwx	5437
	nwy	1572
	sex	5446
	sey	1580
}

house 138
{
	nwx	5441
	nwy	1608
	sex	5457
	sey	1619
}

house 139
{
	nwx	5445
	nwy	1551
	sex	5460
	sey	1565
}

house 140
{
	nwx	2644
	nwy	548
	sex	2649
	sey	552
}

house 141
{
	nwx	3656
	nwy	1096
	sex	3660
	sey	1102
}

house 142
{
	nwx	6103
	nwy	1621
	sex	6112
	sey	1636
}

house 143
{
	nwx	6103
	nwy	1621
	sex	6123
	sey	1633
}

house 144
{
	nwx	6103
	nwy	1621
	sex	6123
	sey	1633
}

house 145
{
	nwx	6103
	nwy	1621
	sex	6123
	sey	1633
}

house 146
{
	nwx	6103
	nwy	1621
	sex	6123
	sey	1633
}

house 147
{
	nwx	6112
	nwy	1678
	sex	6120
	sey	1687
}

house 148
{
	nwx	6092
	nwy	1674
	sex	6101
	sey	1686
}

house 149
{
	nwx	6092
	nwy	1674
	sex	6101
	sey	1686
}

house 150
{
	nwx	6092
	nwy	1674
	sex	6101
	sey	1686
}

house 151
{
	nwx	6092
	nwy	1674
	sex	6101
	sey	1686
}

house 152
{
	nwx	792
	nwy	2264
	sex	807
	sey	2279
}

house 153
{
	nwx	5917
	nwy	1658
	sex	5928
	sey	1667
}

house 154
{
	nwx	2643
	nwy	547
	sex	2650
	sey	553
}

house 155
{
	nwx	6116
	nwy	1663
	sex	6124
	sey	1671
}

house 156
{
	nwx	1624
	nwy	1656
	sex	1638
	sey	1670
}

house 157
{
	nwx	1624
	nwy	1656
	sex	1638
	sey	1670
}

house 158
{
	nwx	1624
	nwy	1656
	sex	1638
	sey	1670
}

house 159
{
	nwx	5577
	nwy	1566
	sex	5581
	sey	1570
}

house 160
{
	nwx	5976
	nwy	1719
	sex	5986
	sey	1726
}

house 161
{
	nwx	5973
	nwy	1715
	sex	5988
	sey	1729
}

house 162
{
	nwx	2664
	nwy	2128
	sex	2669
	sey	2133
}

house 163
{
	nwx	3032
	nwy	3424
	sex	3039
	sey	3431
}

house 164
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 165
{
	nwx	3032
	nwy	3424
	sex	3039
	sey	3431
}

house 166
{
	nwx	<uninitialized object>
	nwy	<uninitialized object>
	sex	<uninitialized object>
	sey	<uninitialized object>
}

house 167
{
	nwx	3032
	nwy	3424
	sex	3038
	sey	3430
}

house 168
{
	nwx	1182
	nwy	3632
	sex	1174
	sey	3651
}

house 169
{
	nwx	6084
	nwy	1641
	sex	6095
	sey	1652
}

house 170
{
	nwx	552
	nwy	1208
	sex	566
	sey	1222
}

house 171
{
	nwx	552
	nwy	1208
	sex	566
	sey	1222
}

house 172
{
	nwx	552
	nwy	1208
	sex	566
	sey	1222
}
