<html>
<head>
<title>IcronticShard Ultima Online Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="Black" text="White" link="Blue" vlink="#CC00FF" alink="#0000CC" background="background.jpg">
<center><IMG src="banner2.jpg" ></center>
<CENTER>&nbsp;</CENTER>
<CENTER><STRONG><U>IcronticShard Rules of Gameplay</U></STRONG></CENTER>
<CENTER><STRONG><U>(Updated)</U></STRONG></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER><FONT color=#ffff00 size=2>If you catch someone 
breaking a rule or abusing a bug, you must provide proof with a Screenshot of 
the event and page staff immediatly. To take a screenshot, press the Print 
Screen button on your keyboard. Then go to a program such as MS Paint or 
similar. In the program you can select "Paste" and it will paste the screen as 
it was when you hit Print Screen. Save that to a file and send it to a staff 
member in IRC or via email.</FONT></CENTER>
<CENTER>
<TABLE>
  
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>----------------------------------------------------</FONT></STRONG><A 
      href="http://204.182.54.57:8080/merchants.html"><STRONG><FONT 
      color=#ff0000> </FONT></STRONG></A></P></TD></TR>
  
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>&nbsp;Macroing</FONT></STRONG></P>
      <P align=center><FONT size=2>Unattended macroing is 
      when you leave y      
      our screen/monitor and let a software perform a serios of tasks in order 
      to gain skill or other things in-game. Macroing itself is not forbidden, 
      as long as you are "attended macroing" and able to check the screen for 
      what's happening you safe.<BR> 
      Unattended Macroing is allowed currently during the 
      Hours of 11pm to 9am (with approx. 1 hour give at each end)</FONT></P>
      <P align=center><BR><FONT 
      size=2><B>1st Incident</B> -&nbsp;You will be Kicked offline or 
      placed in the Macroers Warning Cell. (left up to the staff member who does 
      this if the kick counts as first offense)<BR><B>2nd Incident</B> - you 
      will be put inside "jail" for 24 hours. This means you can't leave this 
      place for 24 hours with this character and by now you should learn not to 
      perform "unattended macroing".<BR><B>3rd Incident</B> - you will be put 
      inside "jail" for 48 hours.<BR><B>4th Incident</B> - you will be put 
      inside "jail for&nbsp;1 week and the skill you are macroing will be set to 
      0.<BR><B>5th Incident</B> - you will now be banned from game.You won't be 
      allowed to login again with your account.<BR><BR>Every 2 month your record is 
      cleared (unless you are banned) and the Incident will begun to count from 
      0 again. </FONT></P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>----------------------------------------------------</FONT></STRONG><A 
      href="http://204.182.54.57:8080/merchants.html"><STRONG><FONT 
      color=#ff0000> </FONT></STRONG></A></P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT color=#ff0000>Abuse of the Spell FIelds to 
      cast through walls/blocked areas.</FONT></STRONG></P>
      <P align=center><FONT size=2>Doing this will result 
      in.....</FONT></P>
      <P align=center><FONT size=2>1st offense is warning 
      from staff, 2nd offense is 24 hour jail of account. 3rd Offense is 1 week 
      jail of your account or Ban depending on severity of 
      the&nbsp;abuse.</FONT> </P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>----------------------------------------------------</FONT></STRONG><A 
      href="http://204.182.54.57:8080/merchants.html"><STRONG><FONT 
      color=#ff0000> </FONT></STRONG></A></P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT color=#ff0000>No attacking Invul/Merchant 
      NPC's </FONT></STRONG></P>
      <P align=center><FONT size=2>Attacking and/or killing 
      Merchant or Player Merchant characters will result in the 
      following:</FONT></P>
      <P align=center><FONT size=2>1st offense: 24 hour 
      jail of char, 2nd offense: 48 hour jail of account, 3rd offense: 1 week 
      jail of account and a random skill set to 0, 4th offense: account will be 
      banned.</FONT></P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>----------------------------------------------------</FONT></STRONG><A 
      href="http://204.182.54.57:8080/merchants.html"><STRONG><FONT 
      color=#ff0000> </FONT></STRONG></A></P></TD></TR>
  <TR>
    <TD>
      <P align=center><FONT color=#ff0000><STRONG>No harrassing 
      staff/Player</STRONG> </FONT></P>
      <P align=center><FONT size=2>1st offense is warning 
      from staff, 2nd offense is 24 hour jail of account. 3rd Offense is 1 week 
      jail of your account or Ban depending on severity of the Harrasment. 
      </FONT> </P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>----------------------------------------------------</FONT></STRONG><A 
      href="http://204.182.54.57:8080/merchants.html"><STRONG><FONT 
      color=#ff0000> </FONT></STRONG></A></P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT color=#ff0000>No res 
      killing</FONT></STRONG></P>
      <P align=center><FONT size=2>Res killing is the 
      killing of a player within 2 minutes of them being ressurected. If the 
      player was killed by you, and he returns to try to loot his own body while 
      you are looting (in order to try to save some items) then it is NOT 
      reskilling to kill him in an attempt to stop the looting. It is also not 
      reskilling if he re-attacks you. To provide proof of being reskilled you 
      need to give staff a screenshot of the event for proof. The offenses are 
      handled the same as for harrassing.</FONT></P></TD></TR>
  <TR>
    <TD>
      <P align=center><STRONG><FONT 
      color=#ff0000>----------------------------------------------------</FONT></STRONG><A 
      href="http://204.182.54.57:8080/merchants.html"><STRONG><FONT 
      color=#ff0000> </FONT></STRONG></A></P></TD></TR>
  <TR>
    <TD>
      <P align=center><FONT 
      color=#ff0000><STRONG>Advertising Other Shards In-Game or in 
      IRC</STRONG></FONT></P>
      <P align=justify><FONT size=2>You're most likely to be banned from 
      irc-channel for a period of time and your in-game characters will be 
      jailed for 24-72 hours or in worse case your account will be banned. 
      <I>Unbanning rule applies to this 
issue.</I></FONT></P></TD></TR></TABLE></CENTER>



</body>
</html>
