entry CreateNPCInfo
{
	groupname		ophidians
	groupgraphic	0x2133
	npc			ophidianwarrior		0x2133
	npc			ophidianavenger		0x2133
	npc			ophidianexecutioner		0x2133
	npc			ophidiandeathguard		0x2133
	npc			ophidianmage			0x2132
	npc			ophidianmagi			0x2132
	npc			ophidianmatriarch		0x2134
	npc			ophidianqueen			0x2134
}

NpcTemplate ophidianwarrior
{
	Name			an Ophidian Warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			25
	DEX			100
	HITS			100
	MANA			0
	STAM			70

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				30

	msPerAttack		2200
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MaceFighting		100
	Wrestling			100
	Tactics			80
	MagicResistance	70

	provoke			85
	hostile			1
}

NpcTemplate ophidianavenger
{
	Name			an Ophidian Avenger
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		1053
	TrueColor		1053
	Gender		0
	STR			170
	INT			25
	DEX			110
	HITS			170
	MANA			0
	STAM			150

	AttackSpeed		38
	AttackDamage		6d3+6
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				45

	msPerAttack		2300
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MaceFighting		100
	Wrestling			100
	Tactics			100
	MagicResistance	70
	Poisoning			80

	provoke			85
	hostile			1
}

NpcTemplate ophidianexecutioner
{
	Name			an Ophidian Executioner
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		1102
	TrueColor		1102
	Gender		0
	STR			250
	INT			60
	DEX			120
	HITS			250
	MANA			60
	STAM			120

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				50

	msPerAttack		2400
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MaceFighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	80

	alignment			evil
	provoke			85
	hostile			1
}

NpcTemplate ophidiandeathguard
{
	Name			an Ophidian Deathguard
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		1109
	TrueColor		1109
	Gender		0
	STR			275
	INT			25
	DEX			110
	HITS			275
	MANA			0
	STAM			150

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				55

	msPerAttack		2300
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MaceFighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	80

	alignment			evil
	provoke			85
	hostile			1
	poisonous			1
}

NpcTemplate ophidianmatriarch
{
	Name			an Ophidian Matriarch
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x57
	Color		1310
	TrueColor		1310
	Gender		0
	STR			300
	INT			180
	DEX			120
	HITS			300
	MANA			180
	STAM			120

	AttackSpeed		40
	AttackDamage		3d7+15
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x285
	AttackMissSound	0x287
	DeathSound		0x289
	AR				60

	msPerAttack		2350
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Magery				130
	Tactics				100
	MaceFighting			100
	MagicResistance		100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse

	alignment			evil
	saywords			1
	virtue			5
	hostile			1
}

NpcTemplate ophidianqueen
{
	Name			an Ophidian Queen
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x57
	Color		0
	TrueColor		0
	Gender		0
	STR			400
	INT			180
	DEX			120
	HITS			400
	MANA			180
	STAM			120

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x285
	AttackMissSound	0x287
	DeathSound		0x289
	AR				65

	msPerAttack		2200
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Magery				130
	Tactics				120
	MaceFighting			120
	MagicResistance		100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse

	alignment			evil
	saywords			1
	virtue			5
	hostile			1
}

NpcTemplate ophidianmage
{
	Name			an Ophidian Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x55
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			150
	DEX			120
	HITS			100
	MANA			200
	STAM			50

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x280
	AttackMissSound	0x282
	DeathSound		0x284
	AR				25

	msPerAttack		2800
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics				70
	MaceFighting			70
	MagicResistance		90
	Magery				100
	EvaluatingIntelligence	80

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:fireball
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken

	saywords			1
	provoke			108
	hostile			1
}

NpcTemplate ophidianmagi
{
	Name			an Ophidian Magi
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x55
	Color		1218
	TrueColor		1218
	Gender		0
	STR			150
	INT			180
	DEX			120
	HITS			150
	MANA			180
	STAM			120

	AttackSpeed		38
	AttackDamage		6d3+6
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x280
	AttackMissSound	0x282
	DeathSound		0x284
	AR				30

	msPerAttack		2600
	hitSound		0x280
	hitSound		0x281
	hitSound		0x282
	hitSound		0x283
	hitSound		0x285
	hitSound		0x286
	hitSound		0x287
	hitSound		0x288
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics				90
	MaceFighting			90
	MagicResistance		90
	Magery				120
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:fireball
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken

	saywords			1
	provoke			108
	hostile			1
}