I have redone the weapon/armoursmithing scripts to use a AoSish style gump, for the most part it should give resultes identically to the old scripts with the following execeptions"

*  Fixed a bug that allowed weapons to be repaired with armoursmithing or armour to be fixed by weaponsmithing, the skill used used to be selected by the tool that was used, not by what kind of item it was.

*  You now need to be near a forge and anvil, the check used to only be made for proximity to an anvil.

*  You now need to be near a forge and anvil to repair items.

*  You now need to be near a forge and anvil to do a gender change or to laminate items..

*  Quality items are now better than basic items.

Hopefully the gump is fairly straight forward.  

The section at the bottom allows the selection of material, quality and quantity, it saves this information from one use to the next. There are also buttons for the various tasks to be preformed.

The left panel is simply the sub menus you can select from, the left button on the right panel is to make that item, the button on the right hand side is for detailed information on that item, also you can scroll through the craftable items per the menu it was called from..

I made changing an ingot from colord to iron a 2 button process, hopefully that will at least cut down on accidental conversions.  Press the button to select what ingot to convert, then press the button to the right to do the actual conversion.

