///////////////////////////////////////////////////////////////////////////////
//		Abilities Config File
//		Author: Mithril
//		Create Date: 03/09/02
//
//	Format:
//	Ability <short name>
//		Name		<Display name>
//		XPCost		<experience cost to get the ability from a master>
//		RunScript	<name of the script that is run when the ability is used>
//
///////////////////////////////////////////////////////////////////////////////



Ability shieldbash1
{
	Name			Shield Bash I
	Desc			Allows the player to bash his opponent with his shield
	XPCost			20000
	Upgrade			baseAbility shieldbash
	AttackAnim		0x12
	HitSound		0x13a
	MissSound		0x23a
	BaseDamage		1d10
	msPerAttack		6730
	RunScript		:combatabilities:shieldbash
	Range			1
	Attribute		Wrestling
	BuyReq			class lpaladin
	BuyReq			class dpaladin
	BuyReq			class cleric
	BuyReq			class fighter
	UseCost			Stamina 3
	AbilityType		combat
	aHitString		You bash % with your shield!
	dHitString		% bashed you with their shield!
}

Ability shoulderbash1
{
	Name			Shoulder Bash I
	Desc			Allows player to bash his opponent with his shoulder when wielding a Two Handed weapon
	XPCost			20000
	Upgrade			baseAbility shoulderbash
	AttackAnim		0x13
	HitSound		0x146
	MissSound		0x23a
	BaseDamage		3d6
	msPerAttack		6130
	RunScript		:combatabilities:shoulderbash
	Range			1
	Attribute		Wrestling
	BuyReq			class knight
	BuyReq			class fighter
	UseCost			Stamina 3
	AbilityType		Combat
	aHitString		You smash % with your shoulder!
	dHitString		% smashed you with their shoulder!
}

Ability offhanddagger1
{
	Name			Off-Hand Dagger I
	Desc			Allows player to wield a dagger in his off-hand
	XPCost			20000
	Upgrade			baseAbility offhanddagger
	AttackAnim		0x12
	BaseDamage		1d6+2
	msPerAttack		2280
	hitSound		0x238
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:combatabilities:OffHandWeapon
	Range			1
	Attribute		Fencing
	BuyReq			class rogue
	BuyReq			class assassin
	UseCost			Stamina 1
	AbilityType		Combat
}

Ability backstab1
{
	Name			Backstab I
	Desc			Allows a hidden/stealthed player to attack from behind for a large amount of damage
	XPCost			5000
	Upgrade			baseAbility backstab
	AttackAnim		0x10
	BaseDamage		3d6+12
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:rogueabilities:backstab
	Range			1
	BuyReq			class assassin
	baseToHit		70
	UseCost			Stamina 20
	aHitString		You stab % in the back!
	dHitString		% stabbed you in the back!
	AbilityType		SpecialCombat
}

Ability battlefervor1
{
	Name			Bard Song: Battle Fervor I
	Desc			Allows the Bard to increase the attack speed of everyone in his party
	XPCost			10000
	Upgrade			baseAbility battlefervor
	RunScript		:bardabilities:mplayersongcontrol
	effectValue		20
	effectWhat		cprop attackSpeedMod
	Range			12
	UseCost			Stamina 2
	BuyReq			class bard
	BuyReq			class rogue
	aHitString		You instill fervor into your parties attacks!
	aMissString		You fail to instill fervor into your parties attacks!
	dHitString		You%feel yourself attacking faster!
	baseToHit		50
	AbilityType		BardSongVocal
}

Ability enrapture1
{
	Name			Bard Song: Enrapture I
	Desc			Allows the Bard to momentarily "stun" an enemy with his voice
	XPCost			10000
	Upgrade			baseAbility enrapture
	RunScript		:bardabilities:npcsongcontrol
	effectValue		5
	effectWhat		script :abilities:effect_stun
	Range			6
	UseCost			Stamina 10
	BuyReq			class bard
	BuyReq			class rogue
	aHitString		You enrapture % with your voice!
	aMissString		You fail to enrapture % with your voice!
	dHitString		Enraptured by %'s voice
	baseToHit		45
	Abilitytype		BardSongVocal
}

Ability auraspirituality1
{
	Name			Aura of Spirituality I
	Desc			Creates an aura around the Paladin/Cleric that damages undead
	XPCost			10000
	Upgrade			baseAbility auraspirituality
	RunScript		:auras:spirituality
	affectValue		1d2+2
	auraAffects		npc
	auraAffects		prop undead
	affectType		damage
	Range			1
	UseCost			Mana 1
	BuyReq			class lpaladin
	BuyReq			class dpaladin
	BuyReq			class cleric
	affectEffect	0x37b9
	aHitString		*% radiates an Aura of Spirituality*
	aMissString		*%'s Aura of Spirituality fades
	AbilityType		Aura
}

Ability aurawater1
{
	Name			Aura of Water I
	Desc			Creates an aura around the Mage that regenerates mana for all players in range
	XPCost			10000
	Upgrade			baseAbility aurawater
	RunScript		:auras:water
	affectValue		2
	auraAffects		player
	affectType		regen mana
	Range			5
	UseCost			Stamina 1
	BuyReq			class mage
	BuyReq			class priest
	affectEffect	0x3779
	aHitString		*% gathers an Aura of Water*
	aMissString		*%'s Aura of Water fades*
	abilityType		Aura
}

Ability rapidshot1
{
	Name			Rapid Shot I
	Desc			Quick bow shots at a target that will randomly hit nearby monsters as well
	XPCost			10000
	Upgrade			baseAbility rapidshot
	RunScript		:rangerabilities:rapidshot
	msPerAttack		900
	BuyReq			class ranger
	attackAnim		0x12
	projectileAnim	0xf42
	projectileType	0xf3f
	MissSound		0x239
	HitSound		0x235
	baseDamage		4d4
	Range			20
	Attribute		Archery
	UseCost			Stamina 2
	abilityType		SpecialCombat
}

Ability shapechangebear
{
	Name			Druid Shapechange: Bear
	Desc			Transforms the Druid into a powerful bear for 3 minutes
	XPCost			10000
	Upgrade			baseAbility shapechangedruid
	RunScript		:mageabilities:specialshapechange
	BuyReq			class druid
	BuyReq			class tamer
	useDelay		3600
	changeGraphic	0xd4
	duration		180
	skillMax		95
	statMax			150
	arMax			40
	msPerAttack		2350
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	hitsound		0x63
	missSound		0x239
	baseDamage		3d6+5
	BeginString		*% summons the spirit of the Bear*
	EndString		*The spirit of the Bear leaves %*
	Range			1
	Attribute		Wrestling
	abilityType		SpecialShapechange
}

Ability shapechangeskelwar
{
	Name			Necro Shapechange: Skeleton
	Desc			Transforms the Necromancer into a powerful skeleton warrior for 3 minutes
	XPCost			10000
	Upgrade			baseAbility shapechangenecro
	RunScript		:mageabilities:specialshapechange
	BuyReq			class necromancer
	useDelay		3600
	changeGraphic	0x38
	duration		180
	skillMax		95
	statMax			150
	arMax			40
	msPerAttack		2350
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	hitSound		0x23c
	hitSound		0x23d
	missSound		0x239
	baseDamage		3d6+5
	BeginString		*% transforms into a Skeletal Warrior*
	EndString		*%'s transformation fades*
	Range			1
	Attribute		Wrestling
	abilityType		SpecialShapechange
}

Ability shieldbash2
{
	Name			Shield Bash II
	Desc			Allows the player to bash his opponent with his shield
	XPCost			40000
	Upgrade			shieldbash1 shieldbash
	AttackAnim		0x12
	HitSound		0x13a
	MissSound		0x23a
	BaseDamage		2d7
	msPerAttack		6730
	RunScript		:combatabilities:shieldbash
	Range			1
	Attribute		Wrestling
	BuyReq			class cleric
	BuyReq			class fighter
	BuyReq			class lpaladin
	BuyReq			class dpaladin
	UseCost			Stamina 3
	AbilityType		combat
	aHitString		You bash % with your shield!
	dHitString		% bashed you with their shield!
}

Ability shoulderbash2
{
	Name			Shoulder Bash II
	Desc			Allows player to bash his opponent with his shoulder when wielding a Two Handed weapon
	XPCost			40000
	Upgrade			shoulderbash1 shoulderbash
	AttackAnim		0x13
	HitSound		0x146
	MissSound		0x23a
	BaseDamage		3d8
	msPerAttack		6130
	RunScript		:combatabilities:shoulderbash
	Range			1
	Attribute		Wrestling
	BuyReq			class knight
	BuyReq			class fighter
	UseCost			Stamina 3
	AbilityType		Combat
	aHitString		You smash % with your shoulder!
	dHitString		% smashed you with their shoulder!
}

Ability offhanddagger2
{
	Name			Off-Hand Dagger II
	Desc			Allows player to wield a dagger in his off-hand
	XPCost			40000
	Upgrade			offhanddagger1 offhanddagger
	AttackAnim		0x12
	BaseDamage		2d4+2
	msPerAttack		2280
	hitSound		0x238
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:combatabilities:OffHandWeapon
	Range			1
	Attribute		Fencing
	BuyReq			class rogue
	BuyReq			class assassin
	UseCost			Stamina 1
	AbilityType		Combat
}

Ability backstab2
{
	Name			Backstab II
	Desc			Allows a hidden/stealthed player to attack from behind for a large amount of damage
	XPCost			20000
	Upgrade			backstab1 backstab
	AttackAnim		0x10
	BaseDamage		4d6+12
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:rogueabilities:backstab
	Range			1
	BuyReq			class assassin
	baseToHit		75
	UseCost			Stamina 20
	aHitString		You stab % in the back!
	dHitString		% stabbed you in the back!
	AbilityType		SpecialCombat
}

Ability battlefervor2
{
	Name			Bard Song: Battle Fervor II
	Desc			Allows the Bard to increase the attack speed of everyone in his party
	XPCost			20000
	Upgrade			battlefervor1 battlefervor
	RunScript		:bardabilities:mplayersongcontrol
	effectValue		25
	effectWhat		cprop attackSpeedMod
	Range			12
	UseCost			Stamina 2
	BuyReq			class bard
	aHitString		You instill fervor into your parties attacks!
	aMissString		You fail to instill fervor into your parties attacks!
	dHitString		You%feel yourself attacking faster!
	baseToHit		55
	AbilityType		BardSongVocal
}

Ability enrapture2
{
	Name			Bard Song: Enrapture II
	Desc			Allows the Bard to momentarily "stun" an enemy with his voice
	XPCost			20000
	Upgrade			enrapture1 enrapture
	RunScript		:bardabilities:npcsongcontrol
	effectValue		7
	effectWhat		script :abilities:effect_stun
	Range			7
	UseCost			Stamina 10
	BuyReq			class bard
	BuyReq			class rogue
	aHitString		You enrapture % with your voice!
	aMissString		You fail to enrapture % with your voice!
	dHitString		Enraptured by %'s voice
	baseToHit		55
	Abilitytype		BardSongVocal
}

Ability auraspirituality2
{
	Name			Aura of Spirituality II
	Desc			Creates an aura around the Cleric that damages undead
	XPCost			20000
	Upgrade			auraspirituality1 auraspirituality
	RunScript		:auras:spirituality
	affectValue		2d2+2
	auraAffects		npc
	auraAffects		prop undead
	affectType		damage
	Range			1
	UseCost			Mana 1
	BuyReq			class cleric
	affectEffect	0x37b9
	aHitString		*% radiates an Aura of Spirituality*
	aMissString		*%'s Aura of Spirituality fades
	AbilityType		Aura
}

Ability aurawater2
{
	Name			Aura of Water II
	Desc			Creates an aura around the Mage that regenerates mana for all players in range
	XPCost			20000
	Upgrade			aurawater1 aurawater
	RunScript		:auras:water
	affectValue		3
	auraAffects		player
	affectType		regen mana
	Range			6
	UseCost			Stamina 1
	BuyReq			class mage
	BuyReq			class priest
	affectEffect	0x3779
	aHitString		*% gathers an Aura of Water*
	aMissString		*%'s Aura of Water fades*
	abilityType		Aura
}

Ability rapidshot2
{
	Name			Rapid Shot II
	Desc			Quick bow shots at a target that will randomly hit nearby monsters as well
	XPCost			20000
	Upgrade			rapidshot1 rapidshot
	RunScript		:rangerabilities:rapidshot
	msPerAttack		800
	BuyReq			class ranger
	attackAnim		0x12
	projectileAnim	0xf42
	projectileType	0xf3f
	MissSound		0x239
	HitSound		0x235
	baseDamage		4d6+4
	Range			20
	Attribute		Archery
	UseCost			Stamina 2
	abilityType		SpecialCombat
}

Ability shieldbash3
{
	Name			Shield Bash III
	Desc			Allows the player to bash his opponent with his shield
	XPCost			80000
	Upgrade			shieldbash2 shieldbash
	AttackAnim		0x12
	HitSound		0x13a
	MissSound		0x23a
	BaseDamage		2d7+3
	msPerAttack		6730
	RunScript		:combatabilities:shieldbash
	Range			1
	Attribute		Wrestling
	BuyReq			class cleric
	BuyReq			class fighter
	UseCost			Stamina 2
	AbilityType		combat
	aHitString		You bash % with your shield!
	dHitString		% bashed you with their shield!
}

Ability shoulderbash3
{
	Name			Shoulder Bash III
	Desc			Allows player to bash his opponent with his shoulder when wielding a Two Handed weapon
	XPCost			80000
	Upgrade			shoulderbash2 shoulderbash
	AttackAnim		0x13
	HitSound		0x146
	MissSound		0x23a
	BaseDamage		3d8+4
	msPerAttack		6130
	RunScript		:combatabilities:shoulderbash
	Range			1
	Attribute		Wrestling
	BuyReq			class knight
	BuyReq			class fighter
	UseCost			Stamina 2
	AbilityType		Combat
	aHitString		You smash % with your shoulder!
	dHitString		% smashed you with their shoulder!
}

Ability offhanddagger3
{
	Name			Off-Hand Dagger III
	Desc			Allows player to wield a dagger in his off-hand
	XPCost			80000
	Upgrade			offhanddagger2 offhanddagger
	AttackAnim		0x12
	BaseDamage		2d4+4
	msPerAttack		2280
	hitSound		0x238
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:combatabilities:OffHandWeapon
	Range			1
	Attribute		Fencing
	BuyReq			class rogue
	BuyReq			class assassin
	UseCost			Stamina 1
	AbilityType		Combat
}

Ability backstab3
{
	Name			Backstab III
	Desc			Allows a hidden/stealthed player to attack from behind for a large amount of damage
	XPCost			40000
	Upgrade			backstab2 backstab
	AttackAnim		0x10
	BaseDamage		6d6+14
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:rogueabilities:backstab
	Range			1
	BuyReq			class assassin
	baseToHit		80
	UseCost			Stamina 20
	aHitString		You stab % in the back!
	dHitString		% stabbed you in the back!
	AbilityType		SpecialCombat
}

Ability battlefervor3
{
	Name			Bard Song: Battle Fervor III
	Desc			Allows the Bard to increase the attack speed of everyone in his party
	XPCost			40000
	Upgrade			battlefervor2 battlefervor
	RunScript		:bardabilities:mplayersongcontrol
	effectValue		30
	effectWhat		cprop attackSpeedMod
	Range			12
	UseCost			Stamina 2
	BuyReq			class bard
	aHitString		You instill fervor into your parties attacks!
	aMissString		You fail to instill fervor into your parties attacks!
	dHitString		You%feel yourself attacking faster!
	baseToHit		65
	AbilityType		BardSongVocal
}

Ability enrapture3
{
	Name			Bard Song: Enrapture III
	Desc			Allows the Bard to momentarily "stun" an enemy with his voice
	XPCost			40000
	Upgrade			enrapture2 enrapture
	RunScript		:bardabilities:npcsongcontrol
	effectValue		9
	effectWhat		script :abilities:effect_stun
	Range			8
	UseCost			Stamina 10
	BuyReq			class bard
	BuyReq			class rogue
	aHitString		You enrapture % with your voice!
	aMissString		You fail to enrapture % with your voice!
	dHitString		Enraptured by %'s voice
	baseToHit		65
	Abilitytype		BardSongVocal
}

Ability auraspirituality3
{
	Name			Aura of Spirituality III
	Desc			Creates an aura around the Cleric that damages undead
	XPCost			50000
	Upgrade			auraspirituality2 auraspirituality
	RunScript		:auras:spirituality
	affectValue		3d2+2
	auraAffects		npc
	auraAffects		prop undead
	affectType		damage
	Range			1
	UseCost			Mana 1
	BuyReq			class cleric
	affectEffect	0x37b9
	aHitString		*% radiates an Aura of Spirituality*
	aMissString		*%'s Aura of Spirituality fades
	AbilityType		Aura
}

Ability aurawater3
{
	Name			Aura of Water III
	Desc			Creates an aura around the Mage that regenerates mana for all players in range
	XPCost			50000
	Upgrade			aurawater2 aurawater
	RunScript		:auras:water
	affectValue		4
	auraAffects		player
	affectType		regen mana
	Range			7
	UseCost			Stamina 2
	BuyReq			class mage
	BuyReq			class priest
	affectEffect	0x3779
	aHitString		*% gathers an Aura of Water*
	aMissString		*%'s Aura of Water fades*
	abilityType		Aura
}

Ability rapidshot3
{
	Name			Rapid Shot III
	Desc			Quick bow shots at a target that will randomly hit nearby monsters as well
	XPCost			50000
	Upgrade			rapidshot2 rapidshot
	RunScript		:rangerabilities:rapidshot
	msPerAttack		600
	BuyReq			class ranger
	attackAnim		0x12
	projectileAnim	0xf42
	projectileType	0xf3f
	MissSound		0x239
	HitSound		0x235
	baseDamage		4d6+4
	Range			20
	Attribute		Archery
	UseCost			Stamina 2
	abilityType		SpecialCombat
}

Ability shapechangespiritwolf
{
	Name			Druid Shapechange: Spirit Wolf
	Desc			Transforms the Druid into a powerful wolf for 3 minutes
	XPCost			20000
	RunScript		:mageabilities:specialshapechange
	BuyReq			class druid
	BuyReq			class tamer
	Upgrade			shapechangebear shapechangedruid
	useDelay		3600
	changeGraphic	0xe1
	duration		180
	skillMax		95
	statMax			160
	arMax			45
	msPerAttack		2000
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	hitsound		0x63
	missSound		0x239
	baseDamage		3d6+5
	BeginString		*% summons the spirit of the Wolf*
	EndString		*The spirit of the Wolf leaves %*
	Range			1
	Attribute		Wrestling
	abilityType		SpecialShapechange
}

Ability shapechangespectre
{
	Name			Necro Shapechange: Spectre
	Desc			Transforms the Necromancer into a powerful spectre for 3 minutes
	XPCost			20000
	RunScript		:mageabilities:specialshapechange
	BuyReq			class necromancer
	Upgrade			shapechangeskelwar shapechangenecro
	useDelay		3600
	changeGraphic	0x1a
	duration		180
	skillMax		95
	statMax			160
	arMax			45
	msPerAttack		2000
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	hitSound		0x23c
	hitSound		0x23d
	missSound		0x239
	baseDamage		3d6+5
	BeginString		*% transforms into a spectre*
	EndString		*%'s transformation fades*
	Range			1
	Attribute		Wrestling
	abilityType		SpecialShapechange
}

Ability shapechangenaturespirit
{
	Name			Druid Shapechange: Spirit of Nature
	Desc			Transforms the Druid into a Spirit of Nature for 3 minutes
	XPCost			40000
	RunScript		:mageabilities:specialshapechange
	BuyReq			class druid
	BuyReq			class tamer
	Upgrade			shapechangespiritwolf shapechangedruid
	useDelay		3600
	changeGraphic	0x0d
	duration		180
	skillMax		95
	statMax			170
	arMax			50
	msPerAttack		1900
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	hitsound		0x63
	missSound		0x239
	baseDamage		3d6+5
	BeginString		*% summons the spirit of Nature*
	EndString		*The spirit of Nature leaves %*
	Range			1
	Attribute		Wrestling
	abilityType		SpecialShapechange
}

Ability shapechangedeath
{
	Name			Necro Shapechange: Spirit of Death
	Desc			Transforms the Necromancer into a Spirit of Death for 3 minutes
	XPCost			40000
	RunScript		:mageabilities:specialshapechange
	BuyReq			class necromancer
	Upgrade			shapechangespectre shapechangenecro
	useDelay		3600
	changeGraphic	0x3ca
	duration		180
	skillMax		95
	statMax			170
	arMax			50
	msPerAttack		1900
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	hitSound		0x23c
	hitSound		0x23d
	missSound		0x239
	baseDamage		3d6+5
	BeginString		*% transforms into a Spirit of Death*
	EndString		*%'s transformation fades*
	Range			1
	Attribute		Wrestling
	abilityType		SpecialShapechange
}

Ability dualwield1
{
	Name			Dual Wield I
	Desc			Allows player to wield a weapon in his off-hand
	XPCost			20000
	Upgrade			baseAbility dualwield1
	AttackAnim		0x12
	BaseDamage		2d6+2
	msPerAttack		2780
	hitSound		0x238
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:combatabilities:OffHandWeapon
	Range			1
	Attribute		Wrestling
	BuyReq			class fighter
	BuyReq			class ranger
	UseCost			Stamina 1
	AbilityType		Combat
}

Ability dualwield2
{
	Name			Dual Wield II
	Desc			Allows player to wield a weapon in his off-hand
	XPCost			40000
	Upgrade			dualwield1 dualwield
	AttackAnim		0x12
	BaseDamage		2d6+2
	msPerAttack		2680
	hitSound		0x238
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:combatabilities:OffHandWeapon
	Range			1
	Attribute		Wrestling
	BuyReq			class fighter
	BuyReq			class ranger
	UseCost			Stamina 1
	AbilityType		Combat
}

bility dualwield3
{
	Name			Dual Wield III
	Desc			Allows player to wield a weapon in his off-hand
	XPCost			80000
	Upgrade			dualwield2 dualwield
	AttackAnim		0x12
	BaseDamage		2d6+2
	msPerAttack		2580
	hitSound		0x238
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	RunScript		:combatabilities:OffHandWeapon
	Range			1
	Attribute		Wrestling
	BuyReq			class fighter
	BuyReq			class ranger
	UseCost			Stamina 1
	AbilityType		Combat
}

