[05/12 13:05:42] [SPEEDHACK] osoba z konta: kwas uzywala speedhacka!
[05/12 16:56:10] [SPEEDHACK] osoba z konta: 12bartek21 uzywala speedhacka!
[05/12 17:20:54] [SPEEDHACK] osoba z konta: 12bartek21 uzywala speedhacka!
[05/13 14:25:27] [SPEEDHACK] osoba z konta: dyniak uzywala speedhacka!
[05/13 14:57:47] [SPEEDHACK] osoba z konta: dyniak uzywala speedhacka!
[05/13 17:16:41] [SPEEDHACK] osoba z konta: dyniak uzywala speedhacka!
[05/13 21:03:27] [SPEEDHACK] osoba z konta: 12bartek21 uzywala speedhacka!
