entry CreateNPCInfo
{
	groupname		diablo
	groupgraphic	0x20d3
	npc			daemon			0x20d3
	npc			daemonlieutenant	0x20f8
	npc			darkspawn			0x20e7
	npc			daemonspawn		0x20d3
	npc			minordaemon		0x20d9
	npc			nightmare			0x2121
	npc			abysslord			0x20d3
	npc			bewitchedhalberd	0x143f
	npc			bewitchedsword		0x1441
	npc			bewitchedarmor		0x1415
	npc			bewitchedgauntlets	0x1414
	npc			bewitchedspear		0x1403
	npc			bewitchedhammer	0x143c
	npc			blackwisp			0x2100
	npc			hellhound			0x2122
}

NpcTemplate daemon
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x09
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			95
	DEX			80
	HITS			200
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				25

	MagicResistance		100
	Tactics				80
	Wrestling				100
	Magery				100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:fireball
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse
	spell	:damage_spells:meteor_swarm

	saywords			1
	undead			2
	provoke			100
	hostile			1
	light			0x0a12
	virtue			1
}

NpcTemplate daemonlieutenant
{
	Name			a daemon lieutenant
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x18
	Color		0x04b9
	TrueColor		0x04b9
	Gender		0
	STR			210
	INT			150
	DEX			60
	HITS			210
	MANA			150
	STAM			60

	AttackSpeed		40
	AttackDamage		5d6+6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				30

	MagicResistance		120
	Tactics				100
	MaceFighting			120
	Magery				100
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:summon_daemon
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	spell	summonskel

	alignment			evil
	saywords			1
	undead			2
	provoke			100
	virtue			5
	hostile			1
	light			0x0a12
}

NpcTemplate darkspawn
{
	Name			a darkspawn
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		0x39
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			160
	INT			140
	DEX			80
	HITS			160
	MANA			140
	STAM			80

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				25

	Tactics				100
	MaceFighting			100
	MagicResistance		120
	Magery				100
	EvaluatingIntelligence	80

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel

	graphics	0x09	0		1	0
	graphics	0x18	0x0455	1	0
	graphics	0xc	0		0	1

	alignment			evil
	virtue			3
	undead			2
	hostile			1
}

NpcTemplate daemonspawn
{
	Name			a daemon spawn
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		0x09
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			200
	INT			120
	DEX			100
	HITS			200
	MANA			120
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				35

    MagicResistance			100
    Tactics				100
    MaceFighting			100
    Magery				110
    EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel

	graphics	0x39	0		1	0
	graphics	0x18	0x0455	1	0
	graphics	0xc	0		0	1

	alignment			evil
	undead			2
	MoveMode			LA
	virtue			4
	hostile			1
}

NpcTemplate minordaemon
{
	Name			a minor daemon
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x4
	Color		0x23
	TrueColor		0x23
	Gender		0
	STR			125
	INT			75
	DEX			80
	HITS			125
	MANA			75
	STAM			50

	AttackSpeed		30
	AttackDamage		5d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x177
	AttackMissSound	0x239
	AR				25

	MagicResistance	100
	Tactics			130
	Wrestling			120

	undead			2
	provoke			102
	MoveMode			LA
	hostile			1
	light			0x0a12
} 

NpcTemplate nightmare
{
	Name			a nightmare
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc8
	Color		1109
	TrueColor		1109
	Gender		0
	STR			240
	INT			40
	DEX			120
	HITS			240
	MANA			40
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				25

	MagicResistance	120
	Tactics			80
	Wrestling			100

	firedamage		5d10
	tameskill			110
	food				meat
	alignment			evil
	provoke			109
	noloot			1
	hostile			1
}

NpcTemplate abysslord
{
	Name			the Lord of the Abyss
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0xA
	Color		1106
	TrueColor		1106
	Gender		0
	STR			220
	INT			220
	DEX			220
	HITS			220
	MANA			220
	STAM			220

	AttackSpeed		35
	AttackDamage		6d6+6
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackAttribute	Wrestling
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				40

	MagicResistance		150
	Tactics				100
	Wrestling				140
	Magery				120
	EvaluatingIntelligence	120

	spell	:poison_spells:poison
	spell	:summon_spells:summon_daemon
	spell	:damage_spells:lightning
	spell	:damage_spells:fstrike
	spell	:misc_spells:manadrain
	spell	:summoning_spells:vortex
	spell	:statmod_spells:polymorph

	saywords			1
	undead			2
	provoke			130
	MoveMode			LA
	hostile			1
	alignment			evil
}

NpcTemplate bewitchedhalberd
{
	Name			a Bewitched Halberd
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedhalberd
}

NpcTemplate bewitchedsword
{
	Name			a Bewitched Sword
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedsword
}

NpcTemplate bewitchedarmor
{
	Name			Bewitched Armor
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedarmor
}

NpcTemplate bewitchedgauntlets
{
	Name			Bewitched Gauntlets
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedgauntlets
}

NpcTemplate bewitchedspear
{
	Name        a Bewitched Spear
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	Tactics			100
	Fencing			140
	MagicResistance	70

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedspear
}

NpcTemplate bewitchedwarhammer
{
	Name			a Bewitched Warhammer
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	Tactics			100
	macefighting		140
	MagicResistance		70

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedwarhammer
}

NpcTemplate blackwisp
{
	Name			a black wisp
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x3a
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			150
	INT			200
	DEX			100
	HITS			150
	MANA			200
	STAM			100

	AttackSpeed		35
	AttackDamage		7d6+5
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				40

	Tactics			150
	Wrestling			200
	MagicResistance	100
	Magery			120
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:lightning
	spell	:damage_spells:harm

	alignment			evil
	speech			7
	nocorpse			1
	MoveMode			LSA
	virtue			5
	hostile			1
	light			0x0a22
}

NpcTemplate hellhound
{
	Name			a hell hound
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xe1
	Color		232
	TrueColor		232
	Gender		0
	STR			100
	INT			50
	DEX			100
	HITS			100
	MANA			50
	STAM			70

	AttackSpeed		35
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				15

	Tactics				100
	Wrestling				110
	MagicResistance		70

	firedamage		4d8
	tameskill			90
	food				meat
	provoke			71
	noloot			1
	hostile			1
	light			0x0a12
}



