10/13/1999 Syzygy: North-south planks will now function (plankwalk.src)
01/03/2001 *Fusion* : Now when the boat position is near the world limit the boat and all
                      mobiles in the boat is teleported to the opposite site.
                      The part of code:
  function TurnedShiptype()
  
  local crmulti;
  
  
  local boatadd := cint(((boat.graphic/4.00)-cint(boat.graphic/4))* 4);
  
  	case(boatadd)
  	0 : crmulti := CRMULTI_FACING_NORTH;
  	1 : crmulti := CRMULTI_FACING_EAST;
  	2 : crmulti := CRMULTI_FACING_SOUTH;
  	3 : crmulti := CRMULTI_FACING_WEST;
  	endcase
  
  	
	
  
  
  
  return crmulti;
endfunction
			
This script required version .92 of core.(Use the new multi functionality)
Boat 0x4b-0x4e do not work :(