NpcTemplate  banker
{
	Name			<random>
	script		banker
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackDamage		6d6+6
	AR				100

	Swordsmanship		120
	Fencing			120
	Macefighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	200

	alignment			good
	guardignore		1
	equip			banker
	title			the banker
}

NpcTemplate stablemaster
{
	Name			<random>
	script		stamaster
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		55
	AttackDamage		6d6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				30

	Swordsmanship		120
	Fencing			120
	Macefighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	120

	alignment			good
	guardignore		1
	dress			poor
	title			the stablemaster
	speech			1
}

NpcTemplate captain
{
	Name			Captain <random>
	script		captain
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackDamage		5d6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				50

	Swordsmanship		120
	Fencing			120
	Macefighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	120

	alignment			good
	guardignore		1
	equip			shipcaptain
	title			master sailor
	speech			1
}

NpcTemplate playervendor
{
	Name			<random> the Merchant
	script		playermerchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		80
	AttackDamage		6d8+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				100

	Wrestling			100
	Swordsmanship		100
	Fencing			100
	Macefighting		100

	alignment			good
	guardignore		1
	Privs			invul
	Settings			invul
	speech			1
}

NpcTemplate ranger
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		50
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		ranger
	dress			warrior
	title			the ranger
	speech			1
}

NpcTemplate weaponsmith
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		weaponsmith
	dress			warrior
	title			the weaponsmith
	speech			1
}

NpcTemplate fisherman
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	alignment			good
	guardignore		1
	MerchantType		fisherman
	dress			poor
	title			the fisherman
	speech			1
}

NpcTemplate shipwright
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		shipwright
	title			the shipwright
	dress			rich
	speech			1
}

NpcTemplate farmer
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		farmer
	title			the farmer
	dress			poor
	speech			1
}

NpcTemplate armorer
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		armorer
	title			the armorer
	dress			warrior
	speech			1
}

NpcTemplate barkeep
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		barkeep
	title			the barkeep
	dress			poor
	speech			1
}

NpcTemplate beekeep
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		beekeeper
	title			the beekeeper
	dress			poor
	speech			1
}

NpcTemplate baker
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		baker
	title			the baker
	dress			rich
	speech			1
}

NpcTemplate tinker
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		tinker
	title			the tinker
	dress			warrior
	speech			1
}

NpcTemplate bard
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		bard
	title			the bard
	dress			rich
	speech			1
}

NpcTemplate butcher
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		butcher
	title			the butcher
	dress			poor
	speech			1
}

NpcTemplate cobbler
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		cobbler
	title			the cobbler
	dress			poor
	speech			1
}

NpcTemplate jewler
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		jeweler
	title			the jeweler
	dress			rich
	speech			1
}

NpcTemplate mage
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		mage
	title			the mage
	dress			mage
	speech			1
}

NpcTemplate apothecary
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		apothecary
	title			the apothecary
	dress			mage
	speech			1
}

NpcTemplate alchemist
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		alchemist
	title			the alchemist
	dress			mage
	speech			1
}

NpcTemplate tailor
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		tailor
	title			the tailor
	dress			rich
	speech			1
}

NpcTemplate leatherworker
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		leatherworker
	title			the leatherworker
	dress			warrior
	speech			1
}

NpcTemplate provisioner
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		provisioner
	title			the provisioner
	dress			rich
	speech			1
}

NpcTemplate carpenter
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		carpenter
	title			the carpenter
	dress			poor
	speech			1
}

NpcTemplate bowyer
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		bowyer
	title			the bowyer
	dress			warrior
	speech			1
}

NpcTemplate architect
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		architect
	title			the architect
	dress			rich
	speech			1
}

NpcTemplate scribe
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		scribe
	title			the scribe
	dress			mage
	speech			1
}

NpcTemplate decorator
{
	Name			<random>
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	colorrange	human
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance	80

	alignment			good
	guardignore		1
	MerchantType		decorator
	title			the decorator
	dress			rich
	speech			1
}
