Item 0x0dbf
{
	Name			FishingPole
	Script		fishing
	VendorSellsFor	15
	VendorBuysFor	5
	weight		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}

Item 0x1ea5
{
	Name			FishingNet
	script		fishingnet
	weight		5
	movable		1
}

Item 0x09cc
{
	Name			fish1
	desc			fish
	script		:cooking:cooking
	vendorsellsfor	4
	vendorbuysfor	3
	weight		1
}

item 0x09cd
{
	Name			fish2
	desc			beige fish
	script		:cooking:cooking
	vendorsellsfor	8
	vendorbuysfor	5
	weight		1
}
item 0x09ce
{
	Name			fish3
	desc			purple fish
	script		:cooking:cooking
	vendorsellsfor	16
	vendorbuysfor	11
	weight		1
}
item 0x09cf
{
	Name			fish4
	desc			gold fish
	script		:cooking:cooking
	vendorsellsfor	32
	vendorbuysfor	21
	weight		1
}
item 0x0dd6
{
	Name			fish5
	desc			odd fish
	script		:cooking:cooking
	vendorsellsfor	64
	vendorbuysfor	43
	weight		1
}
item 0x0dd7
{
	Name			fish6
	desc			peculiar fish
	script		:cooking:cooking
	vendorsellsfor	128
	vendorbuysfor	85
	weight		1
}
item 0x0dd8
{
	Name			fish7
	desc			strange fish
	script		:cooking:cooking
	vendorsellsfor	256
	vendorbuysfor	170
	weight		1
}
item 0x0dd9
{
	Name			fish8
	desc			eccentric fish
	script		:cooking:cooking
	vendorsellsfor	512
	vendorbuysfor	341
	weight		1
}

item 0x706c
{
	name			splashtile
	desc			splash
	graphic		0x352d
	DecayOnMultis	1
	SaveOnExit	0
	Movable		0
	Weight		10
}
