//
// .criminalflag {target} - Toggle a player's criminal flag on and off.
//

use uo;

program textcmd_togglecriminal( who )

SendSysMessage( who, "Whose criminal flag would you like to toggle?" );
local player := Target( who );

if (player.strength)
  if (player.acctname)
    if (player.criminal)
      player.setcriminal(0);
      PrintTextAbovePrivate( player, player.name + " is no longer a criminal.", who );
    else
      player.setcriminal(1);
      PrintTextAbovePrivate( player, player.name + " is now a criminal!", who );
    endif
  else
    SendSysMessage( who, "Invalid Selection.");
    PrintTextAbovePrivate( player, "Only player characters can be criminal flagged.", who);
  endif

else
  if (!player)
    SendSysMessage( who, "Cancelled.");
  else
    SendSysMessage( who, "Invalid Selection.");
  endif
endif

endprogram