#
#  ITEMS.TXT: Item data
#
#  This file also contains ship and house components (doors, planks etc)
#

Item
{
	Serial	0x5a13c43a
	ObjType	0xc506
	Graphic	0x19b9
	Color	0x480
	X	1064
	Y	2643
	Z	0
}

Item
{
	Name	Dye Tub of crystal with 3 charges.
	Serial	0x5a13b79d
	ObjType	0xfaa
	Graphic	0xfab
	Color	0x492
	X	1170
	Y	2642
	Z	2
	CProp	alreadyspecial i1
	CProp	charges i3
	CProp	specialname scrystal
}

Item
{
	Serial	0x5a13b7a3
	ObjType	0x888c
	Graphic	0xe41
	Color	0x1
	X	1170
	Y	2642
	Z	2
}

Item
{
	Serial	0x5a13b7a4
	ObjType	0x888c
	Graphic	0xe41
	Color	0x480
	X	1174
	Y	2643
	Z	0
}

Item
{
	Serial	0x5a13b7a6
	ObjType	0x824b
	Graphic	0x143e
	X	1171
	Y	2638
	Z	0
	CProp	EnchantColor i1284
	CProp	IsGMItem sHalberd of Alcatraz
	Quality	1
	HP	200
	HitScript	:combat:mainhit
}

Item
{
	Serial	0x5a13b7a8
	ObjType	0x7574
	Graphic	0x1c04
	X	1175
	Y	2641
	Z	3
	CProp	DefaultDex i-5
	CProp	EnchantColor i1162
	CProp	IsGMItem sFemale Plate of Drakon
	CProp	MagicPenalty i17
	Quality	1
	HP	125
}

Item
{
	Serial	0x5a13c305
	ObjType	0xc529
	Graphic	0x1bf2
	Color	0x498
	X	1178
	Y	2640
	Z	0
}

Item
{
	Serial	0x5a13c316
	ObjType	0xfaf
	Graphic	0xfaf
	X	1178
	Y	2643
	Z	0
}

Item
{
	Serial	0x5a13c318
	ObjType	0x8253
	Graphic	0x1b72
	X	1178
	Y	2643
	Z	0
	CProp	EnchantColor i1165
	CProp	IsGMItem sElven Shield
	Quality	1
	HP	100
}

Item
{
	Serial	0x5a13c43d
	ObjType	0xfb1
	Graphic	0xfb1
	X	1178
	Y	2642
	Z	1
}

Item
{
	Serial	0x5a13ca80
	ObjType	0x204e
	Graphic	0x204e
	Color	0x77d
	X	1323
	Y	1569
	Z	52
	Layer	22
}

Item
{
	Serial	0x5a13d768
	ObjType	0xa393
	Graphic	0xed4
	Color	0x65b
	X	1329
	Y	1623
	Z	50
}

Item
{
	Serial	0x5a13d7f0
	ObjType	0x9ac
	Graphic	0x9ac
	X	1332
	Y	1623
	Z	50
}

Item
{
	Serial	0x5a13d82d
	ObjType	0x186e
	Graphic	0x186e
	X	1332
	Y	1623
	Z	50
}

Item
{
	Serial	0x5a13e370
	ObjType	0x6178
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i182
}

Item
{
	Serial	0x5a13e371
	ObjType	0x6179
	Graphic	0x1f31
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i183
}

Item
{
	Serial	0x5a13e373
	ObjType	0x617b
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i185
}

Item
{
	Serial	0x5a13e374
	ObjType	0x617c
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i186
}

Item
{
	Serial	0x5a13e375
	ObjType	0x617c
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i186
}

Item
{
	Serial	0x5a13e376
	ObjType	0x617d
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i187
}

Item
{
	Serial	0x5a13e377
	ObjType	0x617e
	Graphic	0x1f30
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i188
}

Item
{
	Serial	0x5a13e378
	ObjType	0x617f
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i189
}

Item
{
	Serial	0x5a13e379
	ObjType	0x6180
	Graphic	0x1f32
	Color	0x48d
	X	1328
	Y	1623
	Z	50
	CProp	SpellID i190
}

Item
{
	Serial	0x5a13ef3b
	ObjType	0xb56
	Graphic	0xb56
	X	1398
	Y	1636
	Z	52
}

Item
{
	Serial	0x5a13ef3c
	ObjType	0xb56
	Graphic	0xb56
	X	1398
	Y	1636
	Z	52
}

Item
{
	Serial	0x5a13ef3d
	ObjType	0xb56
	Graphic	0xb56
	X	1398
	Y	1638
	Z	52
}

Item
{
	Serial	0x5a13ef3e
	ObjType	0xb56
	Graphic	0xb56
	X	1396
	Y	1638
	Z	52
}

Item
{
	Serial	0x5a13ef3f
	ObjType	0xb56
	Graphic	0xb56
	X	1397
	Y	1638
	Z	52
}

Item
{
	Serial	0x5a13d1e8
	ObjType	0xa392
	Graphic	0xed4
	Color	0x33
	X	1400
	Y	3747
	Z	-21
}

Item
{
	Serial	0x5a13d1ee
	ObjType	0xa392
	Graphic	0xed4
	Color	0x33
	X	1380
	Y	3743
	Z	20
}

Item
{
	Serial	0x5a13d1f0
	ObjType	0xa393
	Graphic	0xed4
	Color	0x65b
	X	1380
	Y	3741
	Z	20
}

Item
{
	Serial	0x5a13d1f1
	ObjType	0xa394
	Graphic	0xed4
	Color	0x494
	X	1380
	Y	3739
	Z	20
}

Item
{
	Serial	0x5a13d240
	ObjType	0xa395
	Graphic	0xf7f
	Color	0x514
	X	1379
	Y	3742
	Z	20
}

Item
{
	Serial	0x5a13d241
	ObjType	0xa395
	Graphic	0xf7f
	Color	0x514
	X	1377
	Y	3745
	Z	20
}

Item
{
	Serial	0x5a13d242
	ObjType	0xa395
	Graphic	0xf7f
	Color	0x514
	X	1377
	Y	3745
	Z	20
}

Item
{
	Serial	0x5a13d243
	ObjType	0xa395
	Graphic	0xf7f
	Color	0x514
	X	1377
	Y	3745
	Z	20
}

Item
{
	Serial	0x5a13d246
	ObjType	0xa397
	Graphic	0xede
	Color	0x488
	X	1378
	Y	3745
	Z	20
}

Item
{
	Serial	0x5a13d248
	ObjType	0xa398
	Graphic	0xede
	Color	0x488
	X	1379
	Y	3747
	Z	20
}

Item
{
	Serial	0x5a13d24a
	ObjType	0xa402
	Graphic	0x821
	Color	0x21
	X	1378
	Y	3746
	Z	20
	CProp	WordOfPower sBLANK
}

Item
{
	Serial	0x5a13d24c
	ObjType	0x1eba
	Graphic	0x1eba
	X	1377
	Y	3747
	Z	20
}

Item
{
	Serial	0x5a140e64
	ObjType	0xe76
	Graphic	0xe76
	X	1452
	Y	1530
	Z	35
}

Item
{
	Serial	0x5a140af7
	ObjType	0xf3f
	Graphic	0xf3f
	X	1434
	Y	1539
	Z	30
}

Item
{
	Serial	0x5a13cb15
	ObjType	0xe63
	Graphic	0xe63
	X	1456
	Y	1654
	Z	10
}

Item
{
	Serial	0x5a13cb16
	ObjType	0xe65
	Graphic	0xe65
	X	1460
	Y	1657
	Z	10
}

Item
{
	Serial	0x5a13cb23
	ObjType	0x1508
	Graphic	0x1508
	X	1458
	Y	1659
	Z	10
	CProp	LevCntr i1511265096
}

Item
{
	Serial	0x5a141208
	ObjType	0xf134
	Graphic	0xfe9
	Color	0x108
	X	1460
	Y	1656
	Z	10
}

Item
{
	Serial	0x5a141267
	ObjType	0xf116
	Graphic	0xfed
	Color	0x485
	X	1461
	Y	1660
	Z	10
	CProp	LevCntr i1511265096
}

Item
{
	Serial	0x5a14127d
	ObjType	0xb200
	Graphic	0xf3f
	Color	0x492
	X	1466
	Y	1649
	Z	10
}

Item
{
	Serial	0x5a1412ff
	ObjType	0xfb1
	Graphic	0xfb1
	X	1457
	Y	1658
	Z	10
}

Item
{
	Serial	0x5a141300
	ObjType	0xfaf
	Graphic	0xfaf
	X	1458
	Y	1658
	Z	10
}

Item
{
	Serial	0x5a141301
	ObjType	0x102a
	Graphic	0x102a
	X	1459
	Y	1656
	Z	10
}

Item
{
	Serial	0x5a14121a
	ObjType	0xf137
	Graphic	0xfec
	Color	0x108
	X	1459
	Y	1657
	Z	10
}

Item
{
	Serial	0x5a141209
	ObjType	0xf135
	Graphic	0xfea
	Color	0x108
	X	1458
	Y	1655
	Z	10
}

Item
{
	Serial	0x5a141216
	ObjType	0xf094
	Graphic	0xfed
	Color	0x494
	X	1459
	Y	1656
	Z	10
}

Item
{
	Serial	0x5a141317
	ObjType	0xc539
	Graphic	0xf25
	Color	0x494
	X	1460
	Y	1655
	Z	10
}

Item
{
	Serial	0x5a14131a
	ObjType	0xca68
	Graphic	0xf6c
	Color	0x5b
	X	1460
	Y	1655
	Z	10
	Facing	2
	CProp	color i91
	CProp	racename sFrost-Elf
	CProp	sound i0x245
}

Item
{
	Serial	0x5a14131b
	ObjType	0x700e
	Graphic	0xf6c
	X	1468
	Y	1649
	Z	10
	Facing	29
}

Item
{
	Serial	0x5a14131d
	ObjType	0x7000
	Graphic	0x2
	X	1460
	Y	1653
	Z	10
}

Item
{
	Serial	0x5a14131e
	ObjType	0x7001
	Graphic	0x3
	X	1463
	Y	1653
	Z	10
}

Item
{
	Serial	0x5a14131f
	ObjType	0xba32
	Graphic	0x20f8
	X	1461
	Y	1655
	Z	10
}

Item
{
	Serial	0x5a141347
	ObjType	0x888c
	Graphic	0xe41
	X	1462
	Y	1654
	Z	10
}

Item
{
	Serial	0x5a141348
	ObjType	0xf00f
	Graphic	0xedd
	X	1465
	Y	1659
	Z	10
	CProp	AllLevers a8:i4108401i4108401i4107908i4108392i1511264871i1511264871i1511265096i1511246627
	CProp	LevCntr i1511265096
}

Item
{
	Serial	0x5a14134a
	ObjType	0xf700
	Graphic	0xed4
	Color	0xc
	X	1460
	Y	1662
	Z	9
	CProp	target i4107908
}

Item
{
	Serial	0x5a14134b
	ObjType	0xa200
	Graphic	0xede
	X	1459
	Y	1662
	Z	9
	CProp	PvMArenaInUse s
	CProp	VendorID sarena
}

Item
{
	Serial	0x5a13d1cc
	ObjType	0xa392
	Graphic	0xed4
	Color	0x33
	X	1419
	Y	1685
	Z	0
}

Item
{
	Serial	0x5a13d1cd
	ObjType	0xa392
	Graphic	0xed4
	Color	0x33
	X	1414
	Y	1686
	Z	0
}

Item
{
	Serial	0x5a13d3be
	ObjType	0x823
	Graphic	0x823
	X	5378
	Y	1187
	Z	0
	CProp	cwgate i1
	DecayAt	12874497
}

Item
{
	Serial	0x5a13d3bf
	ObjType	0x823
	Graphic	0x823
	X	5386
	Y	1194
	Z	0
	CProp	cwgate i1
	DecayAt	12874497
}

Item
{
	Serial	0x5a13d3c0
	ObjType	0x823
	Graphic	0x823
	X	5378
	Y	1194
	Z	0
	CProp	cwgate i1
	DecayAt	12874497
}

Item
{
	Name	a Robe of Celestial Mastery
	Serial	0x5a13c303
	ObjType	0xba3d
	Graphic	0x1f03
	Color	0x493
	X	5556
	Y	1169
	Z	0
	CProp	IDed i1
	CProp	IsGMItem sRobe of Celestial Mastery
	CProp	MagicPenalty i-25
	CProp	StaticColor i1171
	CProp	skilladv i25
	CProp	skilladvamount i10
	Quality	1
	HP	200
}

Item
{
	Serial	0x5a13bc6b
	ObjType	0xc515
	Graphic	0x1bf2
	Color	0x46e
	X	5566
	Y	1220
	Z	0
}

Item
{
	Serial	0x5a13bc6c
	ObjType	0xc514
	Graphic	0x1bf2
	Color	0x4c7
	X	5566
	Y	1219
	Z	0
}

Item
{
	Serial	0x5a13bc70
	ObjType	0x600a
	Graphic	0x19b9
	Color	0x45e
	X	5565
	Y	1221
	Z	0
}

Item
{
	Serial	0x5a13bc74
	ObjType	0x600b
	Graphic	0x19b9
	Color	0x3ea
	X	5565
	Y	1222
	Z	0
}

Item
{
	Serial	0x5a13bc76
	ObjType	0xc500
	Graphic	0x19b9
	Color	0x457
	X	5565
	Y	1223
	Z	0
}

Item
{
	Serial	0x5a13bc77
	ObjType	0xc50a
	Graphic	0x19b9
	Color	0x46b
	X	5565
	Y	1224
	Z	0
}

Item
{
	Serial	0x5a13bc79
	ObjType	0x600c
	Graphic	0x19b9
	Color	0x602
	X	5565
	Y	1225
	Z	0
}

Item
{
	Serial	0x5a13bc7d
	ObjType	0xfb1
	Graphic	0xfb1
	X	5560
	Y	1227
	Z	0
}

Item
{
	Serial	0x5a13bc7e
	ObjType	0xfaf
	Graphic	0xfaf
	X	5560
	Y	1227
	Z	0
}

Item
{
	Serial	0x5a13bc81
	ObjType	0xc502
	Graphic	0x19b9
	Color	0x17f
	X	5565
	Y	1226
	Z	0
}

Item
{
	Serial	0x5a13bc82
	ObjType	0xc508
	Graphic	0x19b9
	Color	0x483
	X	5565
	Y	1227
	Z	0
}

Item
{
	Serial	0x5a13bc83
	ObjType	0xc50b
	Graphic	0x19b9
	Color	0x852
	X	5565
	Y	1228
	Z	0
}

Item
{
	Serial	0x5a13bc84
	ObjType	0x600d
	Graphic	0x19b9
	Color	0x455
	X	5565
	Y	1229
	Z	0
}

Item
{
	Serial	0x5a13bc85
	ObjType	0xc50e
	Graphic	0x19b9
	Color	0x4b9
	X	5565
	Y	1230
	Z	0
}

Item
{
	Serial	0x5a13bc86
	ObjType	0xc509
	Graphic	0x19b9
	Color	0x279
	X	5565
	Y	1231
	Z	0
}

Item
{
	Serial	0x5a13bc87
	ObjType	0x600e
	Graphic	0x19b9
	Color	0x6b8
	X	5565
	Y	1232
	Z	0
}

Item
{
	Serial	0x5a13bc88
	ObjType	0xc50c
	Graphic	0x19b9
	Color	0x482
	X	5565
	Y	1233
	Z	0
}

Item
{
	Serial	0x5a13bc89
	ObjType	0x600f
	Graphic	0x19b9
	Color	0x487
	X	5565
	Y	1234
	Z	0
}

Item
{
	Serial	0x5a13bc8a
	ObjType	0xc501
	Graphic	0x19b9
	Color	0x486
	X	5565
	Y	1235
	Z	0
}

Item
{
	Serial	0x5a13bc8b
	ObjType	0x6010
	Graphic	0x19b9
	Color	0x4df
	X	5565
	Y	1236
	Z	0
}

Item
{
	Serial	0x5a13bc8c
	ObjType	0x102a
	Graphic	0x102a
	X	5557
	Y	1233
	Z	0
}

Item
{
	Serial	0x5a13bc8e
	ObjType	0xc531
	Graphic	0x19b9
	Color	0x499
	X	5565
	Y	1237
	Z	0
}

Item
{
	Serial	0x5a13bc8f
	ObjType	0xc532
	Graphic	0x19b9
	Color	0x49c
	X	5565
	Y	1238
	Z	0
}

Item
{
	Serial	0x5a13bca0
	ObjType	0xc533
	Graphic	0x19b9
	Color	0x500
	X	5565
	Y	1239
	Z	0
}

Item
{
	Serial	0x5a13bca1
	ObjType	0xc534
	Graphic	0x19b9
	Color	0x48b
	X	5565
	Y	1240
	Z	0
}

Item
{
	Serial	0x5a13bca2
	ObjType	0xc536
	Graphic	0x19b9
	Color	0x492
	X	5565
	Y	1241
	Z	0
}

Item
{
	Serial	0x5a13bca4
	ObjType	0xc537
	Graphic	0x19b9
	Color	0x49f
	X	5565
	Y	1242
	Z	0
}

Item
{
	Serial	0x5a13bca5
	ObjType	0xc535
	Graphic	0x19b9
	Color	0x501
	X	5565
	Y	1243
	Z	0
}

Item
{
	Serial	0x5a13bca6
	ObjType	0xc503
	Graphic	0x19b9
	Color	0x488
	X	5565
	Y	1244
	Z	0
}

Item
{
	Name	Dye Tub of dripstone with 1 charge.
	Serial	0x5a13c72b
	ObjType	0xfaa
	Graphic	0xfab
	Color	0x49e
	X	5969
	Y	1669
	Z	0
	CProp	alreadyspecial i1
	CProp	charges i1
	CProp	specialname sdripstone
}

Item
{
	Serial	0x5a13e37f
	ObjType	0x6185
	Graphic	0x1f32
	Color	0x48d
	X	5971
	Y	1666
	Z	0
	CProp	SpellID i195
}

Item
{
	Serial	0x5a13deeb
	ObjType	0xeb2
	Graphic	0xeb2
	X	5971
	Y	1666
	Z	0
}

Item
{
	Serial	0x5a13dbaf
	ObjType	0xfbf
	Graphic	0xfbf
	X	5971
	Y	1666
	Z	0
}

Item
{
	Serial	0x5a13daab
	ObjType	0x6180
	Graphic	0x1f32
	Color	0x48d
	X	5971
	Y	1666
	Z	0
	CProp	SpellID i190
}

Item
{
	Serial	0x5a13da68
	ObjType	0x6179
	Graphic	0x1f31
	Color	0x48d
	X	5971
	Y	1666
	Z	0
	CProp	SpellID i183
}

Item
{
	Name	a Halberd
	Serial	0x5a13b7a5
	ObjType	0x824b
	Graphic	0x143e
	X	5971
	Y	1666
	Z	0
	CProp	EnchantColor i1284
	CProp	IsGMItem sHalberd of Alcatraz
	Quality	1
	HP	200
	HitScript	:combat:mainhit
}

Item
{
	Serial	0x5a13d1ef
	ObjType	0x1c12
	Graphic	0x1c12
	X	5971
	Y	1666
	Z	0
}

Item
{
	Name	Dye Tub of doom with 3 charges.
	Serial	0x5a13c734
	ObjType	0xfaa
	Graphic	0xfab
	Color	0x49f
	X	5971
	Y	1666
	Z	0
	CProp	alreadyspecial i1
	CProp	charges i3
	CProp	specialname sdoom
}

Item
{
	Serial	0x5a13c7f7
	ObjType	0x26b2
	Graphic	0x26b2
	X	5971
	Y	1666
	Z	0
}

Item
{
	Name	a Bow
	Serial	0x5a13bebc
	ObjType	0x13b2
	Graphic	0x13b2
	X	5971
	Y	1666
	Z	0
	CProp	NormalRange i7
	Quality	1
	HP	70
	dmg_mod	2000
	HitScript	:combat:mainhit
}

