#
#  NPCEQUIP.TXT: Nonplayer-Character Equipment Data
#
#  Delete this file along with NPCS.TXT to perform an NPC wipe
#

Item
{
	Name	Leather Boots
	Serial	0x5a13d03f
	ObjType	0x170b
	Graphic	0x170b
	Color	0x289
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaf3b
	DecayAt	12871775
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a13d1fc
	ObjType	0x1539
	Graphic	0x1539
	Color	0x386
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eaf3b
	DecayAt	12873181
	Quality	1
	HP	70
}

Item
{
	Name	a Floppy Hat
	Serial	0x5a13d041
	ObjType	0x1713
	Graphic	0x1713
	Color	0x192
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf3b
	DecayAt	12871775
	Quality	1
	HP	70
}

Item
{
	Name	Tunic
	Serial	0x5a13d1fe
	ObjType	0x1fa1
	Graphic	0x1fa1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eaf3b
	DecayAt	12873181
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x5a13d040
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x1b1
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eaf3b
	DecayAt	12871775
	Quality	1
	HP	70
}

Item
{
	Name	a Smithy's Hammer
	Serial	0x5a13c2fc
	ObjType	0x13e3
	Graphic	0x13e3
	X	0
	Y	0
	Z	0
	CProp	AvailSkills a1:i7
	CProp	EquippedAlready i1
	CProp	SpecMult i3
	Layer	1
	Container	0x3eae89
	DecayAt	12859893
	Quality	1
	HP	60
}

Item
{
	Serial	0x5a13bc98
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eae89
	DecayAt	12858090
}

Item
{
	Name	Leather Boots
	Serial	0x5a13bc99
	ObjType	0x170b
	Graphic	0x170b
	Color	0x158
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eae89
	DecayAt	12858090
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a13bc9a
	ObjType	0x153a
	Graphic	0x153a
	Color	0x2dd
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eae89
	DecayAt	12857490
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a13bc9b
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x2d2
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eae89
	DecayAt	12858090
	Quality	1
	HP	70
}

Item
{
	Name	a Cap
	Serial	0x5a13bc9c
	ObjType	0x1715
	Graphic	0x1715
	Color	0x2c5
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eae89
	DecayAt	12858090
	Quality	1
	HP	70
}

Item
{
	Name	a Chainmail Tunic
	Serial	0x5a13c2fa
	ObjType	0x13bf
	Graphic	0x13bf
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-5
	CProp	EquippedAlready i1
	CProp	MagicPenalty i20
	Layer	13
	Container	0x3eae89
	DecayAt	12859893
	Quality	1
	HP	110
}

Item
{
	Name	a Spear
	Serial	0x5a13cc27
	ObjType	0xf63
	Graphic	0xf63
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x3eaef4
	DecayAt	12870572
	Quality	1
	HP	79
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 35
	Serial	0x5a13cc28
	ObjType	0x7696
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaef4
	DecayAt	12870572
	Quality	1
	HP	347
}

Item
{
	Serial	0x5a13cc29
	ObjType	0xf021
	Graphic	0x3e9f
	Color	0x455
	X	5288
	Y	1176
	Z	0
	Layer	25
	Movable	1
	Container	0x3eaef4
	DecayAt	12870572
}

Item
{
	Name	a Smithy's Hammer
	Serial	0x5a13c6ac
	ObjType	0x13e3
	Graphic	0x13e3
	X	0
	Y	0
	Z	0
	CProp	AvailSkills a1:i7
	CProp	EquippedAlready i1
	CProp	SpecMult i3
	Layer	1
	Container	0x3eaea9
	DecayAt	12865659
	Quality	1
	HP	60
}

Item
{
	Name	Leather Boots
	Serial	0x5a13c30f
	ObjType	0x170b
	Graphic	0x170b
	Color	0x27b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaea9
	DecayAt	12860410
	Quality	1
	HP	70
}

Item
{
	Name	Chainmail Leggings
	Serial	0x5a13c6ab
	ObjType	0x13be
	Graphic	0x13be
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i8
	Layer	4
	Container	0x3eaea9
	DecayAt	12865659
	Quality	1
	HP	90
}

Item
{
	Name	a Chainmail Tunic
	Serial	0x5a13c6aa
	ObjType	0x13bf
	Graphic	0x13bf
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-5
	CProp	EquippedAlready i1
	CProp	MagicPenalty i20
	Layer	13
	Container	0x3eaea9
	DecayAt	12865659
	Quality	1
	HP	110
}

Item
{
	Name	a Cloak
	Serial	0x5a13c311
	ObjType	0x1515
	Graphic	0x1515
	Color	0x1ba
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eaea9
	DecayAt	12860410
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x5a13c310
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x145
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eaea9
	DecayAt	12860410
	Quality	1
	HP	70
}

Item
{
	Name	Thigh Boots
	Serial	0x5a13d0e3
	ObjType	0x1711
	Graphic	0x1711
	X	1422
	Y	1699
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaf45
	DecayAt	12872061
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a13d0e2
	ObjType	0x1539
	Graphic	0x1539
	X	1422
	Y	1699
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eaf45
	DecayAt	12872061
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a13d0e1
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x2a
	X	1422
	Y	1699
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eaf45
	DecayAt	12872061
	Quality	1
	HP	70
}

Item
{
	Name	a Cap
	Serial	0x5a13d0e5
	ObjType	0x1715
	Graphic	0x1715
	Color	0x11
	X	1422
	Y	1699
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf45
	DecayAt	12872061
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x5a13d087
	ObjType	0x170f
	Graphic	0x170f
	Color	0x282
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaf42
	DecayAt	12872014
	Quality	1
	HP	70
}

Item
{
	Name	a Feathered Hat
	Serial	0x5a13d08a
	ObjType	0x171a
	Graphic	0x171a
	Color	0x1af
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf42
	DecayAt	12872014
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a13d089
	ObjType	0x1515
	Graphic	0x1515
	Color	0x27b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eaf42
	DecayAt	12872014
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x5a13d088
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x14c
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eaf42
	DecayAt	12872014
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a13d0c0
	ObjType	0xa15
	Graphic	0xa15
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eaf44
	DecayAt	12872039
}

Item
{
	Name	Thigh Boots
	Serial	0x5a13d0c1
	ObjType	0x1711
	Graphic	0x1711
	Color	0x1a0
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaf44
	DecayAt	12872039
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a13d0c3
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x140
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eaf44
	DecayAt	12872039
	Quality	1
	HP	70
}

Item
{
	Name	a Cap
	Serial	0x5a13d0c4
	ObjType	0x1715
	Graphic	0x1715
	Color	0x2e9
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf44
	DecayAt	12872039
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Dress
	Serial	0x5a13d0c2
	ObjType	0x1eff
	Graphic	0x1eff
	Color	0x1ab
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eaf44
	DecayAt	12872039
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a13d118
	ObjType	0x1539
	Graphic	0x1539
	Color	0xa
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eaf4d
	DecayAt	12872191
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a13d117
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x12
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eaf4d
	DecayAt	12872191
	Quality	1
	HP	70
}

Item
{
	Name	a Feathered Hat
	Serial	0x5a13d119
	ObjType	0x171a
	Graphic	0x171a
	Color	0x12
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf4d
	DecayAt	12872191
	Quality	1
	HP	70
}

Item
{
	Name	a Scimitar
	Serial	0x5a13d136
	ObjType	0x13b5
	Graphic	0x13b5
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	1
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	90
	HitScript	:combat:mainhit
}

Item
{
	Name	a Kite Shield
	Serial	0x5a13d135
	ObjType	0x1b78
	Graphic	0x1b78
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	Thigh Boots
	Serial	0x5a13d12f
	ObjType	0x1711
	Graphic	0x1711
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	Leather Shorts
	Serial	0x5a13d133
	ObjType	0x1c00
	Graphic	0x1c00
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i2
	Layer	4
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	a Studded Bustier
	Serial	0x5a13d134
	ObjType	0x1c0c
	Graphic	0x1c0c
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-2
	CProp	EquippedAlready i1
	CProp	MagicPenalty i4
	Layer	5
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	Studded Gloves
	Serial	0x5a13d131
	ObjType	0x13d5
	Graphic	0x13d5
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	MagicPenalty i1
	Layer	7
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	Studded Gorget
	Serial	0x5a13d130
	ObjType	0x13d6
	Graphic	0x13d6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	MagicPenalty i1
	Layer	10
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	Studded Sleeves
	Serial	0x5a13d132
	ObjType	0x13d4
	Graphic	0x13d4
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i3
	Layer	19
	Container	0x3eaf4f
	DecayAt	12872297
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a13d10f
	ObjType	0x1539
	Graphic	0x1539
	Color	0xa
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eaf4c
	DecayAt	12872190
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a13d10e
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x12
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eaf4c
	DecayAt	12872190
	Quality	1
	HP	70
}

Item
{
	Name	a Feathered Hat
	Serial	0x5a13d110
	ObjType	0x171a
	Graphic	0x171a
	Color	0x12
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf4c
	DecayAt	12872190
	Quality	1
	HP	70
}

Item
{
	Name	Leather Boots
	Serial	0x5a13d09b
	ObjType	0x170b
	Graphic	0x170b
	Color	0x268
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eaf43
	DecayAt	12872029
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a13d09c
	ObjType	0x153a
	Graphic	0x153a
	Color	0x25b
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eaf43
	DecayAt	12871429
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a13d09d
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x263
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eaf43
	DecayAt	12872029
	Quality	1
	HP	70
}

Item
{
	Name	a Bonnet
	Serial	0x5a13d09f
	ObjType	0x1719
	Graphic	0x1719
	Color	0x2d8
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eaf43
	DecayAt	12872029
	Quality	1
	HP	70
}

Item
{
	Name	a Doublet
	Serial	0x5a13d09e
	ObjType	0x1f7b
	Graphic	0x1f7b
	Color	0x28d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eaf43
	DecayAt	12872029
	Quality	1
	HP	70
}

Item
{
	Name	Golden Dragon Weapon
	Serial	0x5a13ec28
	ObjType	0x77b1
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eaf5d
	DecayAt	12883216
	Quality	1
	HP	248
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 75
	Serial	0x5a13ec29
	ObjType	0x769e
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf5d
	DecayAt	12883216
	Quality	1
	HP	750
}

Item
{
	Name	Eviscerated Carcass Weapon
	Serial	0x5a13fa00
	ObjType	0x9a15
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb008
	DecayAt	12885485
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 30
	Serial	0x5a13fa01
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb008
	DecayAt	12885485
	Quality	1
	HP	300
}

Item
{
	Name	a magic Bardiche
	Serial	0x5a13f9d8
	ObjType	0xf4e
	Graphic	0xf4e
	X	71
	Y	101
	Z	0
	CProp	UnIDedMagicalItem i1
	Container	0x5a13f9ff
	DecayAt	12885482
	Quality	1
	HP	70
	dmg_mod	10
	HitScript	:combat:mainhit
}

Item
{
	Name	a magic Two-Handed Axe
	Serial	0x5a13f9d9
	ObjType	0x1442
	Graphic	0x1442
	X	80
	Y	91
	Z	0
	CProp	UnIDedMagicalItem i1
	CProp	WeapAdv i1
	CProp	skilladv i40
	CProp	skilladvamount i10
	Container	0x5a13f9ff
	DecayAt	12885482
	Quality	1
	HP	80
	HitScript	:combat:mainhit
}

Item
{
	Name	a magic Bronze Shield
	Serial	0x5a13f9da
	ObjType	0x1b72
	Graphic	0x1b72
	X	131
	Y	76
	Z	0
	CProp	DefaultDex i-2
	CProp	MagicPenalty i10
	CProp	UnIDedMagicalItem i1
	CProp	skilladv i26
	CProp	skilladvamount i2
	Container	0x5a13f9ff
	DecayAt	12885482
	Quality	1
	HP	70
}

Item
{
	Name	a magic Necklace
	Serial	0x5a13f9db
	ObjType	0x1085
	Graphic	0x1085
	X	139
	Y	103
	Z	0
	CProp	UnIDedMagicalItem i1
	CProp	skilladv i47
	CProp	skilladvamount i2
	Container	0x5a13f9ff
	DecayAt	12885482
}

Item
{
	Serial	0x5a13f9dc
	ObjType	0xeed
	Graphic	0xeed
	X	72
	Y	127
	Z	0
	Amount	733
	Container	0x5a13f9ff
	DecayAt	12885482
}

Item
{
	Name	Vampiric Swift Shepherd's Crook
	Serial	0x5a13ec51
	ObjType	0x7627
	Graphic	0xe81
	Color	0x26d
	X	83
	Y	104
	Z	0
	CProp	EnchantColor i621
	CProp	Enchanted sSwift
	CProp	HitscriptNumber i40
	CProp	IDed i1
	CProp	dropitem i1
	Container	0x5a13f9ff
	DecayAt	12883236
	Quality	1
	HP	70
	HitScript	:combat:manadrainscript
}

Item
{
	Name	Golden Dragon Weapon
	Serial	0x5a13eeb6
	ObjType	0x77b1
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eaf60
	DecayAt	12883354
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 75
	Serial	0x5a13eeb7
	ObjType	0x769e
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf60
	DecayAt	12883354
	Quality	1
	HP	750
}

Item
{
	Name	Kobold Captain Weapon
	Serial	0x5a13eee8
	ObjType	0x325
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eaf61
	DecayAt	12883491
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 30
	Serial	0x5a13eee9
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf61
	DecayAt	12883491
	Quality	1
	HP	300
}

Item
{
	Name	Kobold Captain Weapon
	Serial	0x5a13eef2
	ObjType	0x325
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eaf63
	DecayAt	12883494
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 30
	Serial	0x5a13eef3
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf63
	DecayAt	12883494
	Quality	1
	HP	300
}

Item
{
	Name	Kobold Captain Weapon
	Serial	0x5a13eef7
	ObjType	0x325
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eaf64
	DecayAt	12883496
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 30
	Serial	0x5a13eef8
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf64
	DecayAt	12883496
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13eefd
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf65
	DecayAt	12883679
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef00
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf65
	DecayAt	12883679
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13eeff
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf65
	DecayAt	12883679
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13eefe
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf65
	DecayAt	12883679
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13ef06
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf66
	DecayAt	12883681
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef09
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf66
	DecayAt	12883681
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13ef08
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf66
	DecayAt	12883681
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13ef07
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf66
	DecayAt	12883681
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13ef0f
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf67
	DecayAt	12883684
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef12
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf67
	DecayAt	12883684
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13ef11
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf67
	DecayAt	12883684
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13ef10
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf67
	DecayAt	12883684
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13ef18
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf68
	DecayAt	12883685
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef1b
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf68
	DecayAt	12883685
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13ef1a
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf68
	DecayAt	12883685
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13ef19
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf68
	DecayAt	12883685
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13ef21
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf69
	DecayAt	12883687
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef24
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf69
	DecayAt	12883687
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13ef23
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf69
	DecayAt	12883687
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13ef22
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf69
	DecayAt	12883687
	Quality	1
	HP	300
}

Item
{
	Name	Llama Weapon
	Serial	0x5a13f244
	ObjType	0x774a
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eafb1
	DecayAt	12883951
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 5
	Serial	0x5a13f245
	ObjType	0x7690
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eafb1
	DecayAt	12883951
	Quality	1
	HP	50
}

Item
{
	Name	a a stygian-bladed halberd
	Serial	0x5a13f081
	ObjType	0x9a17
	Graphic	0x143e
	Color	0x503
	X	0
	Y	0
	Z	0
	CProp	ChanceOfEffect i100
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf85
	DecayAt	12883739
	Quality	1
	HP	250
	HitScript	:combat:blindingscript
}

Item
{
	Name	the bones of the damned
	Serial	0x5a13f084
	ObjType	0x76b6
	Graphic	0x1452
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	4
	Container	0x3eaf85
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	a the bones of the damned
	Serial	0x5a13f082
	ObjType	0x76b4
	Graphic	0x1451
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	6
	Container	0x3eaf85
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	the bones of the damned
	Serial	0x5a13f083
	ObjType	0x76b5
	Graphic	0x1450
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf85
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	a AR 50
	Serial	0x5a13f086
	ObjType	0x7699
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf85
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	the bones of the damned
	Serial	0x5a13f085
	ObjType	0x76b7
	Graphic	0x1454
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	13
	Container	0x3eaf85
	DecayAt	12883739
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13ef57
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf6e
	DecayAt	12883740
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef5a
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf6e
	DecayAt	12883740
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13ef59
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf6e
	DecayAt	12883740
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13ef58
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf6e
	DecayAt	12883740
	Quality	1
	HP	300
}

Item
{
	Serial	0x5a1411e6
	ObjType	0x9a15
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	noloot i1
	Layer	1
	Container	0x3eb064
	DecayAt	12892134
	Quality	1
	HP	249
	HitScript	:combat:mainhit
}

Item
{
	Serial	0x5a1411e7
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	noloot i1
	Layer	8
	Container	0x3eb064
	DecayAt	12892134
	Quality	1
	HP	300
}

Item
{
	Name	Eviscerated Carcass Weapon
	Serial	0x5a13f2de
	ObjType	0x9a15
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eafba
	DecayAt	12884005
	Quality	1
	HP	249
	HitScript	:combat:mainhit
}

Item
{
	Name	a AR 30
	Serial	0x5a13f2df
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eafba
	DecayAt	12884005
	Quality	1
	HP	300
}

Item
{
	Name	a magic Crossbow
	Serial	0x5a13f2d3
	ObjType	0xf4f
	Graphic	0xf4f
	X	57
	Y	128
	Z	0
	CProp	NormalRange i4
	CProp	UnIDedMagicalItem i1
	Container	0x5a13f2dd
	DecayAt	12884001
	Quality	1
	HP	100
	maxhp_mod	30
	dmg_mod	10
	HitScript	:combat:mainhit
}

Item
{
	Name	magic Ringmail Gloves
	Serial	0x5a13f2d4
	ObjType	0x13f2
	Graphic	0x13f2
	X	79
	Y	124
	Z	0
	CProp	DefaultDex i-1
	CProp	MagicPenalty i3
	CProp	UnIDedMagicalItem i1
	Container	0x5a13f2dd
	DecayAt	12884001
	Quality	1
	HP	70
	AR_mod	15
}

Item
{
	Serial	0x5a13f2d5
	ObjType	0xeed
	Graphic	0xeed
	X	110
	Y	139
	Z	0
	Amount	387
	Container	0x5a13f2dd
	DecayAt	12884001
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13ef72
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf71
	DecayAt	12883743
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13ef75
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf71
	DecayAt	12883743
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13ef74
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf71
	DecayAt	12883743
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13ef73
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eaf71
	DecayAt	12883743
	Quality	1
	HP	300
}

Item
{
	Name	Blackwisp Weapon
	Serial	0x5a13fae8
	ObjType	0x77a3
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb013
	DecayAt	12885652
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 30
	Serial	0x5a13fae9
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb013
	DecayAt	12885652
	Quality	1
	HP	300
}

Item
{
	Name	a Tainted Ranger Weapon
	Serial	0x5a13efc8
	ObjType	0x9a1a
	Graphic	0x13b2
	Color	0x493
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	NormalRange i7
	CProp	noloot i1
	Layer	1
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	300
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13efca
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather pants
	Serial	0x5a13efcb
	ObjType	0x76b1
	Graphic	0x1539
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	4
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	300
}

Item
{
	Name	a pair of dark leather gloves
	Serial	0x5a13efc9
	ObjType	0x76b0
	Graphic	0x13ce
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	300
}

Item
{
	Name	a AR 40
	Serial	0x5a13efce
	ObjType	0x7697
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	400
}

Item
{
	Name	a a Tunic of Woven Shadows
	Serial	0x5a13efcc
	ObjType	0x76b2
	Graphic	0x13db
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	13
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	300
}

Item
{
	Name	a Bracer of Woven Shadows
	Serial	0x5a13efcd
	ObjType	0x76b3
	Graphic	0x144e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	19
	Container	0x3eaf79
	DecayAt	12883702
	Quality	1
	HP	300
}

Item
{
	Serial	0x5a13efcf
	ObjType	0xeed
	Graphic	0xeed
	X	95
	Y	67
	Z	0
	Amount	293
	Container	0x5a13efc7
	DecayAt	12883702
}

Item
{
	Name	a a stygian-bladed halberd
	Serial	0x5a13f08e
	ObjType	0x9a17
	Graphic	0x143e
	Color	0x503
	X	0
	Y	0
	Z	0
	CProp	ChanceOfEffect i100
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eaf86
	DecayAt	12883739
	Quality	1
	HP	250
	HitScript	:combat:blindingscript
}

Item
{
	Name	the bones of the damned
	Serial	0x5a13f091
	ObjType	0x76b6
	Graphic	0x1452
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	4
	Container	0x3eaf86
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	a the bones of the damned
	Serial	0x5a13f08f
	ObjType	0x76b4
	Graphic	0x1451
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	6
	Container	0x3eaf86
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	the bones of the damned
	Serial	0x5a13f090
	ObjType	0x76b5
	Graphic	0x1450
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eaf86
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	a AR 50
	Serial	0x5a13f093
	ObjType	0x7699
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eaf86
	DecayAt	12883739
	Quality	1
	HP	500
}

Item
{
	Name	the bones of the damned
	Serial	0x5a13f092
	ObjType	0x76b7
	Graphic	0x1454
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	13
	Container	0x3eaf86
	DecayAt	12883739
	Quality	1
	HP	300
}

Item
{
	Name	Blackwisp Weapon
	Serial	0x5a13fabb
	ObjType	0x77a3
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb00a
	DecayAt	12885643
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 30
	Serial	0x5a13fabc
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb00a
	DecayAt	12885643
	Quality	1
	HP	300
}

Item
{
	Name	Blackwisp Weapon
	Serial	0x5a13faed
	ObjType	0x77a3
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb014
	DecayAt	12885652
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 30
	Serial	0x5a13faee
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb014
	DecayAt	12885652
	Quality	1
	HP	300
}

Item
{
	Name	Blackwisp Weapon
	Serial	0x5a13fb06
	ObjType	0x77a3
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb019
	DecayAt	12885657
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 30
	Serial	0x5a13fb07
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb019
	DecayAt	12885657
	Quality	1
	HP	300
}

Item
{
	Name	Balron Weapon
	Serial	0x5a13fefa
	ObjType	0x77d4
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb045
	DecayAt	12885930
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 75
	Serial	0x5a13fefb
	ObjType	0x769e
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb045
	DecayAt	12885930
	Quality	1
	HP	750
}

Item
{
	Serial	0x5a13f5a8
	ObjType	0x1f6a
	Graphic	0x1f6a
	X	85
	Y	99
	Z	0
	CProp	dropitem i1
	Container	0x5a13fef9
	DecayAt	12885220
}

Item
{
	Serial	0x5a13f5a7
	ObjType	0x1f5d
	Graphic	0x1f5d
	X	61
	Y	76
	Z	0
	CProp	dropitem i1
	Container	0x5a13fef9
	DecayAt	12885220
}

Item
{
	Serial	0x5a13f5a5
	ObjType	0x1f55
	Graphic	0x1f55
	X	61
	Y	90
	Z	0
	CProp	dropitem i1
	Container	0x5a13fef9
	DecayAt	12885220
}

Item
{
	Name	Undead Flayer Weapon
	Serial	0x5a13fbad
	ObjType	0x77d1
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb031
	DecayAt	12885706
	Quality	1
	HP	250
	HitScript	:combat:manadrainscript
}

Item
{
	Name	a AR 45
	Serial	0x5a13fbae
	ObjType	0x7698
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb031
	DecayAt	12885706
	Quality	1
	HP	450
}

Item
{
	Name	Blackwisp Weapon
	Serial	0x5a13fafc
	ObjType	0x77a3
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb017
	DecayAt	12885655
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 30
	Serial	0x5a13fafd
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb017
	DecayAt	12885655
	Quality	1
	HP	300
}

Item
{
	Name	Blackwisp Weapon
	Serial	0x5a13fae3
	ObjType	0x77a3
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x3eb012
	DecayAt	12885651
	Quality	1
	HP	250
	HitScript	:combat:banishscript
}

Item
{
	Name	a AR 30
	Serial	0x5a13fae4
	ObjType	0x7695
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x3eb012
	DecayAt	12885651
	Quality	1
	HP	300
}

Item
{
	Name	a an ebony staff
	Serial	0x5a13fba4
	ObjType	0x9a16
	Graphic	0x13f9
	Color	0x485
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eb030
	DecayAt	12885697
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	a pair of black leather boots
	Serial	0x5a13fba7
	ObjType	0x76af
	Graphic	0x170b
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	3
	Container	0x3eb030
	DecayAt	12885697
	Quality	1
	HP	300
}

Item
{
	Name	a pair of black leather gloves
	Serial	0x5a13fba6
	ObjType	0x76ae
	Graphic	0x13ce
	Color	0x1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	7
	Container	0x3eb030
	DecayAt	12885697
	Quality	1
	HP	300
}

Item
{
	Name	a a tattered mage's robe
	Serial	0x5a13fba5
	ObjType	0x76ad
	Graphic	0x204e
	Color	0x516
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	22
	Container	0x3eb030
	DecayAt	12885697
	Quality	1
	HP	300
}

Item
{
	Name	Shoes
	Serial	0x5a140480
	ObjType	0x170f
	Graphic	0x170f
	Color	0x2df
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb05f
	DecayAt	12888129
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a140732
	ObjType	0x1539
	Graphic	0x1539
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eb05f
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140731
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb05f
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Bonnet
	Serial	0x5a140482
	ObjType	0x1719
	Graphic	0x1719
	Color	0x15b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb05f
	DecayAt	12888129
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Dress
	Serial	0x5a140481
	ObjType	0x1eff
	Graphic	0x1eff
	Color	0x2e4
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb05f
	DecayAt	12888129
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x5a140458
	ObjType	0x170f
	Graphic	0x170f
	Color	0x26e
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb05e
	DecayAt	12888120
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x5a140459
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x143
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb05e
	DecayAt	12888120
	Quality	1
	HP	70
}

Item
{
	Name	a Dagger
	Serial	0x5a14020f
	ObjType	0xf51
	Graphic	0xf51
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	1
	Container	0x3eb047
	DecayAt	12887914
	Quality	1
	HP	70
	HitScript	:combat:mainhit
}

Item
{
	Name	Leather Boots
	Serial	0x5a14020c
	ObjType	0x170b
	Graphic	0x170b
	Color	0x1be
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb047
	DecayAt	12887914
	Quality	1
	HP	70
}

Item
{
	Name	a Wizard's Hat
	Serial	0x5a14020e
	ObjType	0x1718
	Graphic	0x1718
	Color	0x274
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb047
	DecayAt	12887914
	Quality	1
	HP	70
}

Item
{
	Name	a Robe
	Serial	0x5a14020d
	ObjType	0x1f03
	Graphic	0x1f03
	Color	0x2e9
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb047
	DecayAt	12887914
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14022f
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb048
	DecayAt	12887927
}

Item
{
	Name	Thigh Boots
	Serial	0x5a140230
	ObjType	0x1711
	Graphic	0x1711
	Color	0x2cd
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb048
	DecayAt	12887927
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a140231
	ObjType	0x153a
	Graphic	0x153a
	Color	0x143
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb048
	DecayAt	12887327
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140232
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x278
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb048
	DecayAt	12887927
	Quality	1
	HP	70
}

Item
{
	Name	a Floppy Hat
	Serial	0x5a140234
	ObjType	0x1713
	Graphic	0x1713
	Color	0x130
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb048
	DecayAt	12887927
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x5a140233
	ObjType	0x1ffd
	Graphic	0x1ffd
	Color	0x1a2
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb048
	DecayAt	12887927
	Quality	1
	HP	70
}

Item
{
	Name	Leather Boots
	Serial	0x5a140254
	ObjType	0x170b
	Graphic	0x170b
	Color	0x12d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb049
	DecayAt	12887954
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a140738
	ObjType	0x1539
	Graphic	0x1539
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eb049
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140737
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0xc
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb049
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a140256
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2e6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eb049
	DecayAt	12887954
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x5a140255
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x2d4
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb049
	DecayAt	12887954
	Quality	1
	HP	70
}

Item
{
	Name	a Bardiche
	Serial	0x5a14027e
	ObjType	0xf4e
	Graphic	0xf4e
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x3eb04a
	DecayAt	12887960
	Quality	1
	HP	70
	HitScript	:combat:mainhit
}

Item
{
	Name	Leather Boots
	Serial	0x5a14027a
	ObjType	0x170b
	Graphic	0x170b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb04a
	DecayAt	12887960
	Quality	1
	HP	70
}

Item
{
	Name	Chainmail Leggings
	Serial	0x5a14027c
	ObjType	0x13be
	Graphic	0x13be
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i8
	Layer	4
	Container	0x3eb04a
	DecayAt	12887960
	Quality	1
	HP	90
}

Item
{
	Name	a Chainmail Coif
	Serial	0x5a14027b
	ObjType	0x13bb
	Graphic	0x13bb
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-2
	CProp	EquippedAlready i1
	CProp	MagicPenalty i8
	Layer	6
	Container	0x3eb04a
	DecayAt	12887960
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Gloves
	Serial	0x5a140700
	ObjType	0x1414
	Graphic	0x1414
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i4
	Layer	7
	Container	0x3eb04a
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Platemail Gorget
	Serial	0x5a1406ff
	ObjType	0x1413
	Graphic	0x1413
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i3
	Layer	10
	Container	0x3eb04a
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Chainmail Tunic
	Serial	0x5a14027d
	ObjType	0x13bf
	Graphic	0x13bf
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-5
	CProp	EquippedAlready i1
	CProp	MagicPenalty i20
	Layer	13
	Container	0x3eb04a
	DecayAt	12887960
	Quality	1
	HP	110
}

Item
{
	Name	Platemail Arms
	Serial	0x5a1406fc
	ObjType	0x1410
	Graphic	0x1410
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	19
	Container	0x3eb04a
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Legs
	Serial	0x5a1406fd
	ObjType	0x1411
	Graphic	0x1411
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	24
	Container	0x3eb04a
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14029b
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb04b
	DecayAt	12887969
}

Item
{
	Name	Leather Boots
	Serial	0x5a14029c
	ObjType	0x170b
	Graphic	0x170b
	Color	0x15e
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb04b
	DecayAt	12887969
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14029d
	ObjType	0x153a
	Graphic	0x153a
	Color	0x1ad
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb04b
	DecayAt	12887369
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a14029e
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x2c2
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb04b
	DecayAt	12887969
	Quality	1
	HP	70
}

Item
{
	Name	a Full Apron
	Serial	0x5a14073d
	ObjType	0x153d
	Graphic	0x153d
	Color	0x28d
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb04b
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a14029f
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2cf
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eb04b
	DecayAt	12887969
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x5a1402b1
	ObjType	0x170f
	Graphic	0x170f
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb04c
	DecayAt	12887976
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a1402ac
	ObjType	0x1539
	Graphic	0x1539
	Color	0x2
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eb04c
	DecayAt	12887976
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a1402ad
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb04c
	DecayAt	12887976
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x5a1402af
	ObjType	0x1ffd
	Graphic	0x1ffd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb04c
	DecayAt	12887976
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a1402b0
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2f1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eb04c
	DecayAt	12887976
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x5a1402be
	ObjType	0x170f
	Graphic	0x170f
	Color	0x30
	X	1460
	Y	1549
	Z	30
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb04d
	DecayAt	12887980
	Quality	1
	HP	70
}

Item
{
	Name	Short Pants
	Serial	0x5a1402bd
	ObjType	0x152e
	Graphic	0x152e
	Color	0x322
	X	1460
	Y	1549
	Z	30
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eb04d
	DecayAt	12887980
	Quality	1
	HP	70
}

Item
{
	Name	a Shirt
	Serial	0x5a1402bc
	ObjType	0x1517
	Graphic	0x1517
	Color	0x4d8
	X	1460
	Y	1549
	Z	30
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb04d
	DecayAt	12887980
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a1402dd
	ObjType	0xa15
	Graphic	0xa15
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb04e
	DecayAt	12887984
}

Item
{
	Name	Thigh Boots
	Serial	0x5a1402de
	ObjType	0x1711
	Graphic	0x1711
	Color	0x283
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb04e
	DecayAt	12887984
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a1402df
	ObjType	0x153a
	Graphic	0x153a
	Color	0x2d8
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb04e
	DecayAt	12887384
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a1402e0
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x270
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb04e
	DecayAt	12887984
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x5a1402e1
	ObjType	0x1ffd
	Graphic	0x1ffd
	Color	0x142
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb04e
	DecayAt	12887984
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a1402e2
	ObjType	0x1515
	Graphic	0x1515
	Color	0x1ac
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eb04e
	DecayAt	12887984
	Quality	1
	HP	70
}

Item
{
	Name	a Smithy's Hammer
	Serial	0x5a140741
	ObjType	0x13e3
	Graphic	0x13e3
	X	0
	Y	0
	Z	0
	CProp	AvailSkills a1:i7
	CProp	EquippedAlready i1
	CProp	SpecMult i3
	Layer	1
	Container	0x3eb04f
	DecayAt	12889082
	Quality	1
	HP	60
}

Item
{
	Name	Shoes
	Serial	0x5a1402fa
	ObjType	0x170f
	Graphic	0x170f
	Color	0x2d4
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb04f
	DecayAt	12888003
	Quality	1
	HP	70
}

Item
{
	Name	Chainmail Leggings
	Serial	0x5a140740
	ObjType	0x13be
	Graphic	0x13be
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i8
	Layer	4
	Container	0x3eb04f
	DecayAt	12889082
	Quality	1
	HP	90
}

Item
{
	Name	a Chainmail Tunic
	Serial	0x5a14073f
	ObjType	0x13bf
	Graphic	0x13bf
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-5
	CProp	EquippedAlready i1
	CProp	MagicPenalty i20
	Layer	13
	Container	0x3eb04f
	DecayAt	12889082
	Quality	1
	HP	110
}

Item
{
	Name	a Plain Dress
	Serial	0x5a1402fb
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x13f
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb04f
	DecayAt	12888003
	Quality	1
	HP	70
}

Item
{
	Name	a Mace
	Serial	0x5a140310
	ObjType	0xf5c
	Graphic	0xf5c
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	1
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	70
	HitScript	:combat:mainhit
}

Item
{
	Name	a Kite Shield
	Serial	0x5a14030f
	ObjType	0x1b78
	Graphic	0x1b78
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	70
}

Item
{
	Name	Leather Boots
	Serial	0x5a140309
	ObjType	0x170b
	Graphic	0x170b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	70
}

Item
{
	Name	Studded Leggings
	Serial	0x5a14030d
	ObjType	0x13da
	Graphic	0x13da
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i3
	Layer	4
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	80
}

Item
{
	Name	Studded Gloves
	Serial	0x5a14030b
	ObjType	0x13d5
	Graphic	0x13d5
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	MagicPenalty i1
	Layer	7
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	70
}

Item
{
	Name	Studded Gorget
	Serial	0x5a14030a
	ObjType	0x13d6
	Graphic	0x13d6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	MagicPenalty i1
	Layer	10
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	70
}

Item
{
	Name	a Studded Tunic
	Serial	0x5a14030e
	ObjType	0x13db
	Graphic	0x13db
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i10
	Layer	13
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	90
}

Item
{
	Name	Studded Sleeves
	Serial	0x5a14030c
	ObjType	0x13d4
	Graphic	0x13d4
	X	5288
	Y	1176
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i3
	Layer	19
	Container	0x3eb050
	DecayAt	12888008
	Quality	1
	HP	70
}

Item
{
	Name	Thigh Boots
	Serial	0x5a140323
	ObjType	0x1711
	Graphic	0x1711
	Color	0x2d4
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb051
	DecayAt	12888014
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a140743
	ObjType	0x1539
	Graphic	0x1539
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eb051
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140325
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x2de
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb051
	DecayAt	12888014
	Quality	1
	HP	70
}

Item
{
	Name	a Cap
	Serial	0x5a140326
	ObjType	0x1715
	Graphic	0x1715
	Color	0x27d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb051
	DecayAt	12888014
	Quality	1
	HP	70
}

Item
{
	Name	a Full Apron
	Serial	0x5a140745
	ObjType	0x153d
	Graphic	0x153d
	Color	0x85
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb051
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x5a140324
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x19c
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb051
	DecayAt	12888014
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14033c
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb052
	DecayAt	12888035
}

Item
{
	Name	Thigh Boots
	Serial	0x5a14033d
	ObjType	0x1711
	Graphic	0x1711
	Color	0x2e4
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb052
	DecayAt	12888035
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14033e
	ObjType	0x153a
	Graphic	0x153a
	Color	0x26d
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb052
	DecayAt	12887435
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a14033f
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x154
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb052
	DecayAt	12888035
	Quality	1
	HP	70
}

Item
{
	Name	a Floppy Hat
	Serial	0x5a140340
	ObjType	0x1713
	Graphic	0x1713
	Color	0x2d0
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb052
	DecayAt	12888035
	Quality	1
	HP	70
}

Item
{
	Name	a Kilt
	Serial	0x5a140748
	ObjType	0x1537
	Graphic	0x1537
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	23
	Container	0x3eb052
	DecayAt	12889082
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a140351
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb053
	DecayAt	12888039
}

Item
{
	Name	Thigh Boots
	Serial	0x5a140352
	ObjType	0x1711
	Graphic	0x1711
	Color	0x2ea
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb053
	DecayAt	12888039
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a140353
	ObjType	0x153a
	Graphic	0x153a
	Color	0x130
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb053
	DecayAt	12887439
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140354
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x1ba
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb053
	DecayAt	12888039
	Quality	1
	HP	70
}

Item
{
	Name	a Feathered Hat
	Serial	0x5a140357
	ObjType	0x171a
	Graphic	0x171a
	Color	0x26b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb053
	DecayAt	12888039
	Quality	1
	HP	70
}

Item
{
	Name	a Doublet
	Serial	0x5a140355
	ObjType	0x1f7b
	Graphic	0x1f7b
	Color	0x162
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb053
	DecayAt	12888039
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a140356
	ObjType	0x1515
	Graphic	0x1515
	Color	0x12f
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eb053
	DecayAt	12888039
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x5a14035d
	ObjType	0x1539
	Graphic	0x1539
	Color	0xa
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x3eb054
	DecayAt	12888043
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a14035c
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x12
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb054
	DecayAt	12888043
	Quality	1
	HP	70
}

Item
{
	Name	a Feathered Hat
	Serial	0x5a14035e
	ObjType	0x171a
	Graphic	0x171a
	Color	0x12
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb054
	DecayAt	12888043
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14036d
	ObjType	0xa15
	Graphic	0xa15
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb055
	DecayAt	12888049
}

Item
{
	Name	Thigh Boots
	Serial	0x5a14036e
	ObjType	0x1711
	Graphic	0x1711
	Color	0x12d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb055
	DecayAt	12888049
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14036f
	ObjType	0x153a
	Graphic	0x153a
	Color	0x137
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb055
	DecayAt	12887449
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140370
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x154
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb055
	DecayAt	12888049
	Quality	1
	HP	70
}

Item
{
	Name	a Floppy Hat
	Serial	0x5a140371
	ObjType	0x1713
	Graphic	0x1713
	Color	0x2d6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb055
	DecayAt	12888049
	Quality	1
	HP	70
}

Item
{
	Name	a fishing pole
	Serial	0x5a140750
	ObjType	0xdbf
	Graphic	0xdbf
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x3eb056
	DecayAt	12889082
}

Item
{
	Name	Thigh Boots
	Serial	0x5a140394
	ObjType	0x1711
	Graphic	0x1711
	Color	0x28c
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb056
	DecayAt	12888055
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a140395
	ObjType	0x153a
	Graphic	0x153a
	Color	0x155
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb056
	DecayAt	12887455
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a140396
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x2c4
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb056
	DecayAt	12888055
	Quality	1
	HP	70
}

Item
{
	Name	Tunic
	Serial	0x5a140397
	ObjType	0x1fa1
	Graphic	0x1fa1
	Color	0x268
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb056
	DecayAt	12888055
	Quality	1
	HP	70
}

Item
{
	Name	a spellbook
	Serial	0x5a1403aa
	ObjType	0xefa
	Graphic	0xefa
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	1
	Container	0x3eb057
	DecayAt	12888069
}

Item
{
	Name	a Quarterstaff
	Serial	0x5a14072d
	ObjType	0x7804
	Graphic	0xe8a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eb057
	DecayAt	12889082
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	Shoes
	Serial	0x5a1403a7
	ObjType	0x170f
	Graphic	0x170f
	Color	0x197
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb057
	DecayAt	12888069
	Quality	1
	HP	70
}

Item
{
	Name	a Wizard's Hat
	Serial	0x5a1403a9
	ObjType	0x1718
	Graphic	0x1718
	Color	0x19a
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb057
	DecayAt	12888069
	Quality	1
	HP	70
}

Item
{
	Name	a Robe
	Serial	0x5a1403a8
	ObjType	0x1f03
	Graphic	0x1f03
	Color	0x2d0
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb057
	DecayAt	12888069
	Quality	1
	HP	70
}

Item
{
	Name	a spellbook
	Serial	0x5a1403b2
	ObjType	0xefa
	Graphic	0xefa
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	1
	Container	0x3eb058
	DecayAt	12888076
}

Item
{
	Name	a Quarterstaff
	Serial	0x5a140730
	ObjType	0x7804
	Graphic	0xe8a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	2
	Container	0x3eb058
	DecayAt	12889082
	Quality	1
	HP	250
	HitScript	:combat:mainhit
}

Item
{
	Name	Thigh Boots
	Serial	0x5a1403af
	ObjType	0x1711
	Graphic	0x1711
	Color	0x25d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb058
	DecayAt	12888076
	Quality	1
	HP	70
}

Item
{
	Name	a Wizard's Hat
	Serial	0x5a1403b1
	ObjType	0x1718
	Graphic	0x1718
	Color	0x19d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb058
	DecayAt	12888076
	Quality	1
	HP	70
}

Item
{
	Name	a Robe
	Serial	0x5a1403b0
	ObjType	0x1f03
	Graphic	0x1f03
	Color	0x136
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb058
	DecayAt	12888076
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a1403b8
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb059
	DecayAt	12888092
}

Item
{
	Name	Thigh Boots
	Serial	0x5a1403b9
	ObjType	0x1711
	Graphic	0x1711
	Color	0x287
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb059
	DecayAt	12888092
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a1403ba
	ObjType	0x153a
	Graphic	0x153a
	Color	0x27d
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb059
	DecayAt	12887492
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a1403bb
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x1b1
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb059
	DecayAt	12888092
	Quality	1
	HP	70
}

Item
{
	Name	a Body Sash
	Serial	0x5a1403bc
	ObjType	0x1541
	Graphic	0x1541
	Color	0x2c9
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb059
	DecayAt	12888092
	Quality	1
	HP	70
}

Item
{
	Name	a Dagger
	Serial	0x5a1403e6
	ObjType	0xf51
	Graphic	0xf51
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	1
	Container	0x3eb05a
	DecayAt	12888104
	Quality	1
	HP	70
	HitScript	:combat:mainhit
}

Item
{
	Name	Thigh Boots
	Serial	0x5a1403e3
	ObjType	0x1711
	Graphic	0x1711
	Color	0x262
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb05a
	DecayAt	12888104
	Quality	1
	HP	70
}

Item
{
	Name	a Wizard's Hat
	Serial	0x5a1403e5
	ObjType	0x1718
	Graphic	0x1718
	Color	0x1a5
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb05a
	DecayAt	12888104
	Quality	1
	HP	70
}

Item
{
	Name	a Robe
	Serial	0x5a1403e4
	ObjType	0x1f03
	Graphic	0x1f03
	Color	0x2d6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb05a
	DecayAt	12888104
	Quality	1
	HP	70
}

Item
{
	Name	Leather Boots
	Serial	0x5a1403f6
	ObjType	0x170b
	Graphic	0x170b
	Color	0x1a2
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb05b
	DecayAt	12888108
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x5a1403f8
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2e2
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x3eb05b
	DecayAt	12888108
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Dress
	Serial	0x5a1403f7
	ObjType	0x1eff
	Graphic	0x1eff
	Color	0x198
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb05b
	DecayAt	12888108
	Quality	1
	HP	70
}

Item
{
	Name	Leather Boots
	Serial	0x5a140419
	ObjType	0x170b
	Graphic	0x170b
	Color	0x269
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	mine i1
	Layer	3
	Container	0x3eb05c
	DecayAt	12888113
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14041a
	ObjType	0x153a
	Graphic	0x153a
	Color	0x2c5
	X	5288
	Y	1176
	Z	0
	CProp	mine i1
	Layer	4
	Container	0x3eb05c
	DecayAt	12887513
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a14041b
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x1a6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	mine i1
	Layer	5
	Container	0x3eb05c
	DecayAt	12888113
	Quality	1
	HP	70
}

Item
{
	Name	a Doublet
	Serial	0x5a14041c
	ObjType	0x1f7b
	Graphic	0x1f7b
	Color	0x14f
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	CProp	mine i1
	Layer	17
	Container	0x3eb05c
	DecayAt	12888113
	Quality	1
	HP	70
}

Item
{
	Name	a Quarterstaff
	Serial	0x5a14042b
	ObjType	0xe8a
	Graphic	0xe8a
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x3eb05d
	DecayAt	12888116
	Quality	1
	HP	70
	HitScript	:combat:mainhit
}

Item
{
	Name	Thigh Boots
	Serial	0x5a140428
	ObjType	0x1711
	Graphic	0x1711
	Color	0x14b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb05d
	DecayAt	12888116
	Quality	1
	HP	70
}

Item
{
	Name	a Wizard's Hat
	Serial	0x5a14042a
	ObjType	0x1718
	Graphic	0x1718
	Color	0x25c
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb05d
	DecayAt	12888116
	Quality	1
	HP	70
}

Item
{
	Name	a Robe
	Serial	0x5a140429
	ObjType	0x1f03
	Graphic	0x1f03
	Color	0x138
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x3eb05d
	DecayAt	12888116
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14130a
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x3eb071
	DecayAt	12894392
}

Item
{
	Name	Leather Boots
	Serial	0x5a14130b
	ObjType	0x170b
	Graphic	0x170b
	Color	0x28e
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x3eb071
	DecayAt	12894392
	Quality	1
	HP	70
}

Item
{
	Serial	0x5a14130c
	ObjType	0x153a
	Graphic	0x153a
	Color	0x266
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x3eb071
	DecayAt	12893792
}

Item
{
	Name	a Fancy Shirt
	Serial	0x5a14130d
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x1ab
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x3eb071
	DecayAt	12894392
	Quality	1
	HP	70
}

Item
{
	Name	a Cap
	Serial	0x5a14130f
	ObjType	0x1715
	Graphic	0x1715
	Color	0x2c9
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x3eb071
	DecayAt	12894392
	Quality	1
	HP	70
}

Item
{
	Name	a Doublet
	Serial	0x5a14130e
	ObjType	0x1f7b
	Graphic	0x1f7b
	Color	0x27d
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x3eb071
	DecayAt	12894392
	Quality	1
	HP	70
}

