#
#  NPCS.TXT: Nonplayer-Character Data
#
#  If you delete this file to perform an NPC wipe,
#  be sure to also delete NPCEQUIP.TXT
#

NPC decorator
{
	Name	Rita
	Serial	0x3eaf3b
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1419
	Y	1690
	Z	0
	Facing	7
	CProp	AiSerial i4108091
	CProp	Fame i168
	CProp	Karma i216
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sdecorator
	CProp	guardkill i1
	CProp	myhome a2:i1419i1690
	CProp	serial i4108091
	CProp	snoopme i70
	CProp	stealme i70
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	200
	MANA	200
	STAM	200
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Decorator"
	Wrestling	1048576
	script	merchant
}

Item
{
	Serial	0x5a13d03e
	ObjType	0x2045
	Graphic	0x2045
	Color	0x45e
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eaf3b
	DecayAt	12871775
}

NPC blacksmith
{
	Name	Glenno
	Serial	0x3eae89
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	5551
	Y	1232
	Z	0
	Facing	1
	CProp	AiSerial i4107913
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sBlacksmith
	CProp	Fame i633
	CProp	Karma i708
	CProp	LFucker s4107908 - Sir Valith
	CProp	MerchantType ssmithingstuffsalesman
	CProp	Type sHuman
	CProp	guardkill i1
	CProp	myhome a2:i5551i1232
	CProp	serial i4107913
	CProp	snoopme i80
	CProp	stealme i80
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	195
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the blacksmith"
	ArmsLore	1048576
	Blacksmithy	1048576
	Mining	1048576
	script	merchant
}

Item
{
	Serial	0x5a13bc97
	ObjType	0x203c
	Graphic	0x203c
	Color	0x44f
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eae89
	DecayAt	12858090
}

NPC darkrider
{
	Name	Brittany the dark rider
	Serial	0x3eaef4
	ObjType	0x190
	Graphic	0x191
	Color	0x455
	X	1408
	Y	1731
	Z	13
	Facing	3
	CProp	AiSerial i4108020
	CProp	BaseDexmod i300
	CProp	BaseHpRegen i500
	CProp	BaseIntmod i200
	CProp	BaseStrmod i600
	CProp	Fame i2165
	CProp	HolyProtection i4
	CProp	IsWarrior i2
	CProp	Karma i-2502
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i5
	CProp	PermPoisonImmunity i2
	CProp	Permmr i6
	CProp	StatsState a3:i1050418i1050108i1048576
	CProp	Type sElemental
	CProp	baseregen i500
	CProp	mountspawn snull
	CProp	serial i4108020
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x455
	TrueObjtype	0x190
	Gender	1
	Hidden	1
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	700
	MANA	300
	STAM	400
	HitsRegenRate	500
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	Hiding	1048576
	MagicResistance	33554432
	Tactics	4194304
	Fencing	16777216
	script	killpcs
}

Item
{
	Serial	0x5a13cc26
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaef4
	DecayAt	12870572
}

NPC blacksmith
{
	Name	Farrah
	Serial	0x3eaea9
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1176
	Y	2642
	Z	2
	Facing	7
	CProp	AiSerial i4107945
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sBlacksmith
	CProp	Fame i708
	CProp	Karma i865
	CProp	LFucker s4107908 - Sir Valith
	CProp	MerchantType ssmithingstuffsalesman
	CProp	Type sHuman
	CProp	guardkill i1
	CProp	myhome a2:i1176i2642
	CProp	serial i4107945
	CProp	snoopme i80
	CProp	stealme i80
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	192
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the blacksmith"
	ArmsLore	1048576
	Blacksmithy	1048576
	Mining	1048576
	script	merchant
}

Item
{
	Serial	0x5a13c30e
	ObjType	0x204a
	Graphic	0x204a
	Color	0x467
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eaea9
	DecayAt	12860410
}

NPC auctioner
{
	Name	Aristotle the Auctioner
	Serial	0x3eaf45
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1422
	Y	1699
	Z	0
	Facing	2
	CProp	AiSerial i4108101
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i147
	CProp	Karma i150
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	auctioner
}

Item
{
	Serial	0x5a13d0e4
	ObjType	0x203b
	Graphic	0x203b
	Color	0x386
	X	1422
	Y	1699
	Z	0
	Layer	11
	Container	0x3eaf45
	DecayAt	12872061
}

NPC vegseller
{
	Name	Amiella
	Serial	0x3eaf42
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1423
	Y	1696
	Z	0
	Facing	6
	CProp	AiSerial i4108098
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sfarmer
	CProp	Fame i140
	CProp	Karma i171
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType svegseller
	CProp	Type sHuman
	CProp	guardkill i1
	CProp	myhome a2:i1423i1696
	CProp	serial i4108098
	CProp	snoopme i60
	CProp	stealme i60
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the vegetable"
	Lumberjacking	1048576
	script	merchant
}

Item
{
	Serial	0x5a13d086
	ObjType	0x203b
	Graphic	0x203b
	Color	0x45d
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eaf42
	DecayAt	12872014
}

NPC waiter
{
	Name	Devi
	Serial	0x3eaf44
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1421
	Y	1702
	Z	5
	Facing	6
	CProp	AiSerial i4108100
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sinnstaff
	CProp	Fame i150
	CProp	Karma i153
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType swaiter
	CProp	Type sHuman
	CProp	guardkill i1
	CProp	myhome a2:i1421i1702
	CProp	serial i4108100
	CProp	snoopme i60
	CProp	stealme i60
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the waiter"
	Cooking	1048576
	TasteIdentification	1048576
	script	merchant
}

Item
{
	Serial	0x5a13d0bf
	ObjType	0x2046
	Graphic	0x2046
	Color	0x477
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eaf44
	DecayAt	12872039
}

NPC crier
{
	Name	Upton
	Serial	0x3eaf4d
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1416
	Y	1699
	Z	0
	Facing	1
	CProp	AiSerial i4108109
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i97
	CProp	Karma i114
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	myhome a3:i1416i1699i0
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	110
	MANA	110
	STAM	110
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the town crier"
	Tactics	1048576
	Swordsmanship	1048576
	Macefighting	1048576
	Fencing	1048576
	script	crier
}

Item
{
	Serial	0x5a13d11a
	ObjType	0x203c
	Graphic	0x203c
	Color	0x35
	X	0
	Y	0
	Z	0
	Layer	11
	Container	0x3eaf4d
	DecayAt	12872191
}

Item
{
	Serial	0x5a13d116
	ObjType	0xe75
	Graphic	0xe75
	X	1415
	Y	1698
	Z	0
	Layer	21
	Container	0x3eaf4d
	DecayAt	12872191
}

NPC HolysHrine
{
	Name	the Holy Element Shrine Lord
	Serial	0x3eaed2
	ObjType	0x3a
	Graphic	0x3a
	Color	0x481
	X	1455
	Y	1658
	Z	10
	Facing	3
	CProp	AiSerial i4107986
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i123
	CProp	Karma i157
	CProp	LFucker s4107908 - Torcia
	CProp	Type sElemental
	TrueColor	0x481
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	Holyshrine
}

NPC weaponsalesman
{
	Name	Sybil
	Serial	0x3eaf4f
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1422
	Y	1695
	Z	0
	CProp	AiSerial i4108111
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sweaponsmith
	CProp	Fame i135
	CProp	Karma i147
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sWeaponsmith
	CProp	Type sHuman
	CProp	guardkill i1
	CProp	myhome a2:i1422i1695
	CProp	serial i4108111
	CProp	snoopme i50
	CProp	stealme i50
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	196
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Weaponsalesman"
	script	merchant
}

Item
{
	Serial	0x5a13d12e
	ObjType	0x203b
	Graphic	0x203b
	Color	0x474
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eaf4f
	DecayAt	12872297
}

NPC crier
{
	Name	Carson
	Serial	0x3eaf4c
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1416
	Y	1702
	Z	6
	CProp	AiSerial i4108108
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i103
	CProp	Karma i105
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	myhome a3:i1416i1702i6
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	110
	MANA	110
	STAM	110
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the town crier"
	Tactics	1048576
	Swordsmanship	1048576
	Macefighting	1048576
	Fencing	1048576
	script	crier
}

Item
{
	Serial	0x5a13d111
	ObjType	0x203c
	Graphic	0x203c
	Color	0x35
	X	0
	Y	0
	Z	0
	Layer	11
	Container	0x3eaf4c
	DecayAt	12872190
}

Item
{
	Serial	0x5a13d10d
	ObjType	0xe75
	Graphic	0xe75
	X	1416
	Y	1702
	Z	6
	Layer	21
	Container	0x3eaf4c
	DecayAt	12872190
}

NPC waitress
{
	Name	Chander
	Serial	0x3eaf43
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1419
	Y	1695
	Z	0
	Facing	7
	CProp	AiSerial i4108099
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sinnstaff
	CProp	Fame i138
	CProp	Karma i158
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType swaitress
	CProp	Type sHuman
	CProp	guardkill i1
	CProp	myhome a2:i1419i1695
	CProp	serial i4108099
	CProp	snoopme i70
	CProp	stealme i70
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the waitress"
	Cooking	1048576
	TasteIdentification	1048576
	script	merchant
}

NPC goldendragon
{
	Name	a Golden Dragon
	Serial	0x3eaf5d
	ObjType	0xc
	Graphic	0xc
	Color	0x30
	X	5955
	Y	1641
	Z	0
	Facing	5
	CProp	AiSerial i4108125
	CProp	AirProtection i4
	CProp	BaseDexmod i250
	CProp	BaseHpRegen i500
	CProp	BaseIntmod i300
	CProp	BaseManaRegen i500
	CProp	BaseStrmod i1050
	CProp	EarthProtection i4
	CProp	Fame i12337
	CProp	FireProtection i4
	CProp	Karma i-13950
	CProp	LFucker s4107908 - Torcia
	CProp	PermMagicImmunity i7
	CProp	PermPoisonImmunity i8
	CProp	Permmr i6
	CProp	StatsState a3:i8388608i8388608i1073741824
	CProp	Type sDragonkin
	CProp	WaterProtection i2
	CProp	basemanaregen i500
	CProp	baseregen i500
	CProp	looter s1
	CProp	serial i4108125
	CProp	snoopme i150
	CProp	stealme i150
	TrueColor	0x30
	TrueObjtype	0xc
	Gender	0
	STR	8388608
	INT	1073741824
	DEX	8388608
	HITS	1180
	MANA	500
	STAM	380
	HitsRegenRate	500
	ManaRegenRate	500
	StamRegenRate	100
	CreatedAt	0
	Parry	1048576
	DetectingHidden	1073741824
	Magery	33554432
	MagicResistance	1048576
	Tactics	33554432
	Macefighting	536870912
	script	firebreather
}

Item
{
	Serial	0x5a13ec27
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf5d
	DecayAt	12883216
}

NPC evisceratedcarcass
{
	Name	an Eviscerated Carcass
	Serial	0x3eb008
	ObjType	0x3
	Graphic	0x3
	Color	0x50a
	X	1346
	Y	1664
	Z	94
	Facing	6
	CProp	AiSerial i4108296
	CProp	BaseDexmod i400
	CProp	BaseIntmod i10
	CProp	BaseStrmod i200
	CProp	Fame i2346
	CProp	IsWarrior i3
	CProp	Karma i-2741
	CProp	PermPoisonImmunity i4
	CProp	Type sUndead
	CProp	noloot i1
	CProp	serial i4108296
	CProp	snoopme i125
	CProp	stealme i125
	TrueColor	0x50a
	TrueObjtype	0x3
	Gender	0
	STR	1048576
	INT	1024
	DEX	1073741824
	HITS	300
	MANA	15
	STAM	600
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	262144
	Tactics	4194304
	Swordsmanship	8388608
	script	killpcs
}

Item
{
	Serial	0x5a13f9ff
	ObjType	0xe75
	Graphic	0xe75
	X	1354
	Y	1588
	Z	94
	Layer	21
	Container	0x3eb008
	DecayAt	12885485
}

NPC goldendragon
{
	Name	a Golden Dragon
	Serial	0x3eaf60
	ObjType	0xc
	Graphic	0xc
	Color	0x30
	X	5938
	Y	1641
	Z	0
	CProp	AiSerial i4108128
	CProp	AirProtection i4
	CProp	BaseDexmod i250
	CProp	BaseHpRegen i500
	CProp	BaseIntmod i300
	CProp	BaseManaRegen i500
	CProp	BaseStrmod i1050
	CProp	EarthProtection i4
	CProp	Fame i13781
	CProp	FireProtection i4
	CProp	Karma i-13500
	CProp	LFucker s4107908 - Torcia
	CProp	PermMagicImmunity i7
	CProp	PermPoisonImmunity i8
	CProp	Permmr i6
	CProp	StatsState a3:i8388608i8388608i1073741824
	CProp	Type sDragonkin
	CProp	WaterProtection i2
	CProp	basemanaregen i500
	CProp	baseregen i500
	CProp	looter s1
	CProp	serial i4108128
	CProp	snoopme i150
	CProp	stealme i150
	TrueColor	0x30
	TrueObjtype	0xc
	Gender	0
	STR	8388608
	INT	1073741824
	DEX	8388608
	HITS	1180
	MANA	500
	STAM	380
	HitsRegenRate	500
	ManaRegenRate	500
	StamRegenRate	100
	CreatedAt	0
	Parry	1048576
	DetectingHidden	1073741824
	Magery	33554432
	MagicResistance	1048576
	Tactics	33554432
	Macefighting	536870912
	script	firebreather
}

Item
{
	Serial	0x5a13eeb5
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf60
	DecayAt	12883354
}

NPC koboldcaptain
{
	Name	a Kobold Captain
	Serial	0x3eaf61
	ObjType	0x7
	Graphic	0x7
	Color	0x852
	X	1373
	Y	1597
	Z	31
	Facing	1
	CProp	AiSerial i4108129
	CProp	BaseDexmod i100
	CProp	BaseIntmod i10
	CProp	BaseStrmod i150
	CProp	Fame i1325
	CProp	Karma i-1544
	CProp	LFucker s4107908 - Torcia
	CProp	Type sOrc
	CProp	serial i4108129
	TrueColor	0x852
	TrueObjtype	0x7
	Gender	0
	STR	16777216
	INT	12288
	DEX	786432
	HITS	290
	MANA	45
	STAM	195
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	1048576
	Tactics	8388608
	Swordsmanship	8388608
	script	killpcs
}

Item
{
	Serial	0x5a13eeea
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf61
	DecayAt	12883491
}

NPC waterlordshrine
{
	Name	the Water Element Shrine Lord
	Serial	0x3eb061
	ObjType	0x10
	Graphic	0x10
	Color	0x49d
	X	1435
	Y	1531
	Z	35
	Facing	4
	CProp	AiSerial i4108385
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i142
	CProp	Karma i147
	CProp	LFucker s4107908 - Torcia
	CProp	Type sElemental
	TrueColor	0x49d
	TrueObjtype	0x10
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	water
}

NPC koboldcaptain
{
	Name	a Kobold Captain
	Serial	0x3eaf63
	ObjType	0x7
	Graphic	0x7
	Color	0x852
	X	1389
	Y	1597
	Z	30
	CProp	AiSerial i4108131
	CProp	BaseDexmod i100
	CProp	BaseIntmod i10
	CProp	BaseStrmod i150
	CProp	Fame i1261
	CProp	Karma i-1311
	CProp	LFucker s4107908 - Torcia
	CProp	Type sOrc
	CProp	serial i4108131
	TrueColor	0x852
	TrueObjtype	0x7
	Gender	0
	STR	16777216
	INT	12288
	DEX	786432
	HITS	290
	MANA	45
	STAM	195
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	1048576
	Tactics	8388608
	Swordsmanship	8388608
	script	killpcs
}

Item
{
	Serial	0x5a13eef4
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf63
	DecayAt	12883494
}

NPC koboldcaptain
{
	Name	a Kobold Captain
	Serial	0x3eaf64
	ObjType	0x7
	Graphic	0x7
	Color	0x852
	X	1365
	Y	1586
	Z	30
	Facing	4
	CProp	AiSerial i4108132
	CProp	BaseDexmod i100
	CProp	BaseIntmod i10
	CProp	BaseStrmod i150
	CProp	Fame i1172
	CProp	Karma i-1355
	CProp	LFucker s4107908 - Torcia
	CProp	Type sOrc
	CProp	serial i4108132
	TrueColor	0x852
	TrueObjtype	0x7
	Gender	0
	STR	16777216
	INT	12288
	DEX	786432
	HITS	290
	MANA	45
	STAM	195
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	1048576
	Tactics	8388608
	Swordsmanship	8388608
	script	killpcs
}

Item
{
	Serial	0x5a13eef9
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf64
	DecayAt	12883496
}

NPC taintedmage
{
	Name	Dee the Tainted One
	Serial	0x3eaf65
	ObjType	0x190
	Graphic	0x191
	Color	0x1
	X	1382
	Y	1588
	Z	30
	Facing	1
	CProp	AiSerial i4108133
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i4247
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4053
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108133
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	1
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13eefc
	ObjType	0xe75
	Graphic	0xe75
	X	1397
	Y	1631
	Z	52
	Layer	21
	Container	0x3eaf65
	DecayAt	12883679
}

NPC taintedmage
{
	Name	Capri the Tainted One
	Serial	0x3eaf66
	ObjType	0x190
	Graphic	0x191
	Color	0x1
	X	1328
	Y	1651
	Z	50
	CProp	AiSerial i4108134
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i4286
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4142
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108134
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	1
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13ef05
	ObjType	0xe75
	Graphic	0xe75
	X	1398
	Y	1626
	Z	52
	Layer	21
	Container	0x3eaf66
	DecayAt	12883681
}

NPC taintedmage
{
	Name	Delbert the Tainted One
	Serial	0x3eaf67
	ObjType	0x190
	Graphic	0x190
	Color	0x1
	X	1398
	Y	1677
	Z	52
	Facing	2
	CProp	AiSerial i4108135
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i4169
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4632
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108135
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13ef0e
	ObjType	0xe75
	Graphic	0xe75
	X	1397
	Y	1633
	Z	52
	Layer	21
	Container	0x3eaf67
	DecayAt	12883684
}

NPC taintedmage
{
	Name	Gavrie the Tainted One
	Serial	0x3eaf68
	ObjType	0x190
	Graphic	0x190
	Color	0x1
	X	1390
	Y	1601
	Z	52
	Facing	7
	CProp	AiSerial i4108136
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i3662
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4765
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108136
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13ef17
	ObjType	0xe75
	Graphic	0xe75
	X	1396
	Y	1629
	Z	52
	Layer	21
	Container	0x3eaf68
	DecayAt	12883685
}

NPC taintedmage
{
	Name	Tai the Tainted One
	Serial	0x3eaf69
	ObjType	0x190
	Graphic	0x191
	Color	0x1
	X	1398
	Y	1603
	Z	52
	CProp	AiSerial i4108137
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i3507
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4320
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108137
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	1
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13ef20
	ObjType	0xe75
	Graphic	0xe75
	X	1397
	Y	1634
	Z	52
	Layer	21
	Container	0x3eaf69
	DecayAt	12883687
}

NPC llama
{
	Name	a llama
	Serial	0x3eafb1
	ObjType	0xdc
	Graphic	0xdc
	Color	0x455
	X	1353
	Y	1649
	Z	94
	Facing	4
	CProp	AiSerial i4108209
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i106
	CProp	Karma i-104
	CProp	Type sAnimal
	CProp	color i1109
	CProp	master i1511256642
	TrueColor	0x0
	TrueObjtype	0xdc
	Gender	0
	STR	65536
	INT	6144
	DEX	65536
	HITS	70
	MANA	35
	STAM	70
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	Parry	16384
	MagicResistance	16384
	Tactics	32768
	Macefighting	24576
	script	animal
}

Item
{
	Serial	0x5a13f243
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eafb1
	DecayAt	12883951
}

NPC taintedwarrior1
{
	Name	Tomas the Tainted One
	Serial	0x3eaf85
	ObjType	0x22a
	Graphic	0x22a
	Color	0x516
	X	1331
	Y	1587
	Z	50
	Facing	6
	CProp	AiSerial i4108165
	CProp	BaseDexmod i150
	CProp	BaseIntmod i100
	CProp	BaseStrmod i300
	CProp	Fame i3218
	CProp	FinalDeath i1
	CProp	IsWarrior i3
	CProp	Karma i-3979
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108165
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x516
	TrueObjtype	0x22a
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	400
	MANA	200
	STAM	250
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	1048576
	Tactics	4194304
	Swordsmanship	16777216
	script	killpcs
}

Item
{
	Serial	0x5a13f087
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf85
	DecayAt	12883739
}

NPC taintedmage
{
	Name	Earle the Tainted One
	Serial	0x3eaf6e
	ObjType	0x190
	Graphic	0x190
	Color	0x1
	X	1356
	Y	1598
	Z	50
	Facing	3
	CProp	AiSerial i4108142
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i4169
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4498
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108142
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13ef56
	ObjType	0xe75
	Graphic	0xe75
	X	1341
	Y	1591
	Z	94
	Layer	21
	Container	0x3eaf6e
	DecayAt	12883740
}

NPC evisceratedcarcass
{
	Name	an Eviscerated Carcass
	Serial	0x3eb064
	ObjType	0x3
	Graphic	0x3
	Color	0x50a
	X	1543
	Y	1641
	Z	13
	Facing	3
	CProp	AiSerial i4108388
	CProp	BaseDexmod i400
	CProp	BaseIntmod i10
	CProp	BaseStrmod i200
	CProp	Fame i2627
	CProp	Hitlist a1:a3:i4107947r0.5i12891594
	CProp	IsWarrior i3
	CProp	Karma i-2741
	CProp	PermPoisonImmunity i4
	CProp	StatsState a3:i1049205i8388608i1024
	CProp	Type sUndead
	CProp	noloot i1
	CProp	serial i4108388
	CProp	snoopme i125
	CProp	stealme i125
	TrueColor	0x50a
	TrueObjtype	0x3
	Gender	0
	STR	1048576
	INT	1024
	DEX	8388608
	HITS	300
	MANA	15
	STAM	530
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	262144
	Tactics	4194304
	Swordsmanship	8388608
	script	killpcs
}

Item
{
	Serial	0x5a1411e5
	ObjType	0xe75
	Graphic	0xe75
	X	1356
	Y	1624
	Z	50
	Layer	21
	Container	0x3eb064
	DecayAt	12892134
}

NPC evisceratedcarcass
{
	Name	an Eviscerated Carcass
	Serial	0x3eafba
	ObjType	0x3
	Graphic	0x3
	Color	0x50a
	X	1347
	Y	1600
	Z	72
	Facing	2
	CProp	AiSerial i4108218
	CProp	BaseDexmod i400
	CProp	BaseIntmod i10
	CProp	BaseStrmod i200
	CProp	Fame i2602
	CProp	IsWarrior i3
	CProp	Karma i-2711
	CProp	PermPoisonImmunity i4
	CProp	StatsState a3:i1048913i8388608i1024
	CProp	Type sUndead
	CProp	noloot i1
	CProp	serial i4108218
	CProp	snoopme i125
	CProp	stealme i125
	TrueColor	0x50a
	TrueObjtype	0x3
	Gender	0
	STR	1048576
	INT	1024
	DEX	8388608
	HITS	300
	MANA	15
	STAM	530
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	262144
	Tactics	4194304
	Swordsmanship	8388608
	script	killpcs
}

Item
{
	Serial	0x5a13f2dd
	ObjType	0xe75
	Graphic	0xe75
	X	1332
	Y	1612
	Z	94
	Layer	21
	Container	0x3eafba
	DecayAt	12884005
}

NPC taintedmage
{
	Name	Manco the Tainted One
	Serial	0x3eaf71
	ObjType	0x190
	Graphic	0x190
	Color	0x1
	X	1334
	Y	1602
	Z	50
	Facing	4
	CProp	AiSerial i4108145
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i4286
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4364
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108145
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13ef71
	ObjType	0xe75
	Graphic	0xe75
	X	1333
	Y	1593
	Z	94
	Layer	21
	Container	0x3eaf71
	DecayAt	12883743
}

NPC blackwisp
{
	Name	a black wisp
	Serial	0x3eb013
	ObjType	0x3a
	Graphic	0x3a
	Color	0x455
	X	1321
	Y	1572
	Z	30
	Facing	2
	CProp	AiSerial i4108307
	CProp	BaseDexmod i400
	CProp	BaseIntmod i1000
	CProp	BaseStrmod i500
	CProp	EarthProtection i4
	CProp	Fame i8167
	CProp	HolyProtection i2
	CProp	Karma i-9133
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i6
	CProp	Permmr i8
	CProp	Type sElemental
	CProp	serial i4108307
	TrueColor	0x455
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1048576
	DEX	201630679
	HITS	700
	MANA	1100
	STAM	575
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fae7
	ObjType	0xe75
	Graphic	0xe75
	X	1298
	Y	1568
	Z	52
	Layer	21
	Container	0x3eb013
	DecayAt	12885652
}

NPC taintedranger
{
	Name	Brinley the Tainted One
	Serial	0x3eaf79
	ObjType	0x1b3
	Graphic	0x1b3
	Color	0x485
	X	1321
	Y	1605
	Z	50
	Facing	4
	CProp	AiSerial i4108153
	CProp	BaseDexmod i250
	CProp	BaseIntmod i10
	CProp	BaseStrmod i200
	CProp	Fame i2314
	CProp	FinalDeath i1
	CProp	IsRanger i3
	CProp	Karma i-2493
	CProp	LFucker s4107908 - Torcia
	CProp	StatsState a3:i1048712i1048639i32768
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108153
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x485
	TrueObjtype	0x1b3
	Gender	0
	Hidden	1
	STR	1048576
	INT	32768
	DEX	1048576
	HITS	300
	MANA	60
	STAM	350
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	DetectingHidden	1048576
	Hiding	4194304
	MagicResistance	524288
	Tactics	1048576
	Archery	8388608
	script	explosionkillpcs
}

Item
{
	Serial	0x5a13efc7
	ObjType	0xe75
	Graphic	0xe75
	X	1334
	Y	1590
	Z	94
	Layer	21
	Container	0x3eaf79
	DecayAt	12883702
}

NPC taintedwarrior1
{
	Name	Ximen the Tainted One
	Serial	0x3eaf86
	ObjType	0x22a
	Graphic	0x22a
	Color	0x516
	X	1352
	Y	1602
	Z	50
	Facing	6
	CProp	AiSerial i4108166
	CProp	BaseDexmod i150
	CProp	BaseIntmod i100
	CProp	BaseStrmod i300
	CProp	Fame i3251
	CProp	FinalDeath i1
	CProp	IsWarrior i3
	CProp	Karma i-4129
	CProp	LFucker s4107908 - Torcia
	CProp	StatsState a3:i1048593i1048598i1048576
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108166
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x516
	TrueObjtype	0x22a
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	400
	MANA	200
	STAM	250
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	MagicResistance	1048576
	Tactics	4194304
	Swordsmanship	16777216
	script	killpcs
}

Item
{
	Serial	0x5a13f094
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	Layer	21
	Container	0x3eaf86
	DecayAt	12883739
}

NPC blackwisp
{
	Name	a black wisp
	Serial	0x3eb00a
	ObjType	0x3a
	Graphic	0x3a
	Color	0x455
	X	1306
	Y	1624
	Z	30
	CProp	AiSerial i4108298
	CProp	BaseDexmod i400
	CProp	BaseIntmod i1000
	CProp	BaseStrmod i500
	CProp	EarthProtection i4
	CProp	Fame i8254
	CProp	HolyProtection i2
	CProp	Karma i-9836
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i6
	CProp	Permmr i8
	CProp	Type sElemental
	CProp	serial i4108298
	TrueColor	0x455
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1048576
	DEX	201630679
	HITS	700
	MANA	1100
	STAM	575
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13faba
	ObjType	0xe75
	Graphic	0xe75
	X	1297
	Y	1568
	Z	52
	Layer	21
	Container	0x3eb00a
	DecayAt	12885643
}

NPC blackwisp
{
	Name	a black wisp
	Serial	0x3eb014
	ObjType	0x3a
	Graphic	0x3a
	Color	0x455
	X	1363
	Y	1572
	Z	52
	Facing	5
	CProp	AiSerial i4108308
	CProp	BaseDexmod i400
	CProp	BaseIntmod i1000
	CProp	BaseStrmod i500
	CProp	EarthProtection i4
	CProp	Fame i8869
	CProp	HolyProtection i2
	CProp	Karma i-9535
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i6
	CProp	Permmr i8
	CProp	Type sElemental
	CProp	serial i4108308
	TrueColor	0x455
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1048576
	DEX	201630679
	HITS	700
	MANA	1100
	STAM	575
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13faec
	ObjType	0xe75
	Graphic	0xe75
	X	1299
	Y	1566
	Z	52
	Layer	21
	Container	0x3eb014
	DecayAt	12885652
}

NPC blackwisp
{
	Name	a black wisp
	Serial	0x3eb019
	ObjType	0x3a
	Graphic	0x3a
	Color	0x455
	X	1365
	Y	1573
	Z	52
	Facing	6
	CProp	AiSerial i4108313
	CProp	BaseDexmod i400
	CProp	BaseIntmod i1000
	CProp	BaseStrmod i500
	CProp	EarthProtection i4
	CProp	Fame i8957
	CProp	HolyProtection i2
	CProp	Karma i-10538
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i6
	CProp	Permmr i8
	CProp	Type sElemental
	CProp	serial i4108313
	TrueColor	0x455
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1048576
	DEX	201630679
	HITS	700
	MANA	1100
	STAM	575
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fb05
	ObjType	0xe75
	Graphic	0xe75
	X	1298
	Y	1567
	Z	52
	Layer	21
	Container	0x3eb019
	DecayAt	12885657
}

NPC greenacresguard
{
	Name	Guardian of GreenAcres
	Serial	0x3eb045
	ObjType	0xee
	Graphic	0xee
	Color	0x4001
	X	1340
	Y	1570
	Z	52
	Facing	6
	CProp	AiSerial i4108357
	CProp	AirProtection i10
	CProp	BaseDexmod i2000
	CProp	BaseHpRegen i2000
	CProp	BaseIntmod i2000
	CProp	BaseManaRegen i2000
	CProp	BaseStrmod i2000
	CProp	EarthProtection i10
	CProp	Fame i13518
	CProp	FireProtection i10
	CProp	HolyProtection i4
	CProp	Karma i-15900
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i10
	CProp	PermMagicImmunity i10
	CProp	PermPoisonImmunity i10
	CProp	Permmr i10
	CProp	StatsState a3:i-2147483094i-2147483222i-2147483625
	CProp	Type sDragonkin
	CProp	WaterProtection i10
	CProp	basemanaregen i2000
	CProp	baseregen i2000
	CProp	serial i4108357
	TrueColor	0x4001
	TrueObjtype	0xee
	Gender	0
	Hidden	1
	STR	2147483648
	INT	2147483648
	DEX	2147483648
	HITS	2210
	MANA	2210
	STAM	2210
	HitsRegenRate	2000
	ManaRegenRate	2000
	StamRegenRate	100
	CreatedAt	0
	Parry	1073741824
	DetectingHidden	1073741824
	EvaluatingIntelligence	1073741824
	Hiding	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1073741824
	Macefighting	1073741824
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fef9
	ObjType	0xe75
	Graphic	0xe75
	X	1324
	Y	1569
	Z	52
	Layer	21
	Container	0x3eb045
	DecayAt	12885930
}

NPC undeadflayer
{
	Name	an Undead Flayer
	Serial	0x3eb031
	ObjType	0x18
	Graphic	0x18
	Color	0x494
	X	1304
	Y	1620
	Z	30
	Facing	4
	CProp	AiSerial i4108337
	CProp	BaseDexmod i250
	CProp	BaseIntmod i2700
	CProp	BaseStrmod i1000
	CProp	Fame i14175
	CProp	Karma i-14700
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i8
	CProp	PermMagicImmunity i8
	CProp	PermPoisonImmunity i7
	CProp	Type sUndead
	CProp	serial i4108337
	CProp	snoopme i130
	CProp	stealme i130
	TrueColor	0x494
	TrueObjtype	0x18
	Gender	0
	STR	1073741824
	INT	32768
	DEX	65536
	HITS	1200
	MANA	2750
	STAM	310
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	Magery	201630679
	MagicResistance	33554432
	Tactics	33554432
	Macefighting	67108864
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fbac
	ObjType	0xe75
	Graphic	0xe75
	X	1302
	Y	1569
	Z	52
	Layer	21
	Container	0x3eb031
	DecayAt	12885706
}

NPC blackwisp
{
	Name	a black wisp
	Serial	0x3eb017
	ObjType	0x3a
	Graphic	0x3a
	Color	0x455
	X	1348
	Y	1582
	Z	30
	CProp	AiSerial i4108311
	CProp	BaseDexmod i400
	CProp	BaseIntmod i1000
	CProp	BaseStrmod i500
	CProp	EarthProtection i4
	CProp	Fame i8167
	CProp	HolyProtection i2
	CProp	Karma i-10438
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i6
	CProp	Permmr i8
	CProp	Type sElemental
	CProp	serial i4108311
	TrueColor	0x455
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1048576
	DEX	201630679
	HITS	700
	MANA	1100
	STAM	575
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fafb
	ObjType	0xe75
	Graphic	0xe75
	X	1299
	Y	1566
	Z	52
	Layer	21
	Container	0x3eb017
	DecayAt	12885655
}

NPC blackwisp
{
	Name	a black wisp
	Serial	0x3eb012
	ObjType	0x3a
	Graphic	0x3a
	Color	0x455
	X	1369
	Y	1574
	Z	52
	Facing	6
	CProp	AiSerial i4108306
	CProp	BaseDexmod i400
	CProp	BaseIntmod i1000
	CProp	BaseStrmod i500
	CProp	EarthProtection i4
	CProp	Fame i9484
	CProp	HolyProtection i2
	CProp	Karma i-10538
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	PermMagicImmunity i6
	CProp	Permmr i8
	CProp	Type sElemental
	CProp	serial i4108306
	TrueColor	0x455
	TrueObjtype	0x3a
	Gender	0
	STR	1073741824
	INT	1048576
	DEX	201630679
	HITS	700
	MANA	1100
	STAM	575
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	1073741824
	Magery	1073741824
	MagicResistance	1073741824
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fae2
	ObjType	0xe75
	Graphic	0xe75
	X	1298
	Y	1566
	Z	52
	Layer	21
	Container	0x3eb012
	DecayAt	12885651
}

NPC taintedmage
{
	Name	Galvin the Tainted One
	Serial	0x3eb030
	ObjType	0x190
	Graphic	0x190
	Color	0x1
	X	1305
	Y	1576
	Z	52
	Facing	5
	CProp	AiSerial i4108336
	CProp	BaseDexmod i50
	CProp	BaseIntmod i900
	CProp	BaseStrmod i100
	CProp	Fame i3546
	CProp	FinalDeath i1
	CProp	IsMage i3
	CProp	Karma i-4142
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	rise sevisceratedcarcass
	CProp	risedelay i2
	CProp	serial i4108336
	CProp	snoopme i105
	CProp	stealme i105
	TrueColor	0x1
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	200
	MANA	1000
	STAM	150
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	0
	EvaluatingIntelligence	4194304
	Magery	16777216
	MagicResistance	4194304
	Tactics	1048576
	Macefighting	1048576
	script	spellkillpcs
}

Item
{
	Serial	0x5a13fba3
	ObjType	0xe75
	Graphic	0xe75
	X	1303
	Y	1569
	Z	52
	Layer	21
	Container	0x3eb030
	DecayAt	12885697
}

NPC tailor
{
	Name	Ivory
	Serial	0x3eb05f
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1466
	Y	1557
	Z	30
	CProp	AiSerial i4108383
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sTailor
	CProp	Fame i168
	CProp	Karma i207
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sTailor
	CProp	Type sHuman
	CProp	myhome a2:i1466i1557
	CProp	serial i4108383
	CProp	snoopme i70
	CProp	stealme i70
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Tailor"
	ArmsLore	1048576
	Tailoring	1048576
	script	merchant
}

Item
{
	Serial	0x5a14047f
	ObjType	0x203c
	Graphic	0x203c
	Color	0x453
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb05f
	DecayAt	12888129
}

NPC shipwright
{
	Name	Andreana
	Serial	0x3eb05e
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1466
	Y	1560
	Z	30
	Facing	4
	CProp	AiSerial i4108382
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt smerchant
	CProp	Fame i133
	CProp	Karma i161
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sshipwright
	CProp	Type sHuman
	CProp	myhome a2:i1466i1560
	CProp	serial i4108382
	CProp	snoopme i90
	CProp	stealme i90
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the shipwright"
	Cartography	1048576
	Fishing	1048576
	script	merchant
}

Item
{
	Serial	0x5a140457
	ObjType	0x2045
	Graphic	0x2045
	Color	0x473
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb05e
	DecayAt	12888120
}

NPC alchemist
{
	Name	Eugenia
	Serial	0x3eb047
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1476
	Y	1637
	Z	20
	Facing	7
	CProp	AiSerial i4108359
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sMage
	CProp	Fame i133
	CProp	Karma i164
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sAlchemist
	CProp	Type sHuman
	CProp	myhome a2:i1475i1634
	CProp	serial i4108359
	CProp	snoopme i100
	CProp	stealme i100
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Alchemist"
	Alchemy	1048576
	EvaluatingIntelligence	1048576
	MagicResistance	1048576
	script	merchant
}

Item
{
	Serial	0x5a14020b
	ObjType	0x203c
	Graphic	0x203c
	Color	0x46c
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb047
	DecayAt	12887914
}

NPC architect
{
	Name	Silas
	Serial	0x3eb048
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1482
	Y	1624
	Z	20
	Facing	4
	CProp	AiSerial i4108360
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sArchitect
	CProp	Fame i196
	CProp	Karma i220
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sArchitect
	CProp	Type sHuman
	CProp	myhome a2:i1482i1624
	CProp	serial i4108360
	CProp	snoopme i90
	CProp	stealme i90
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Architect"
	Carpentry	1048576
	Cartography	1048576
	Inscription	1048576
	Tinkering	1048576
	script	merchant
}

Item
{
	Serial	0x5a14022e
	ObjType	0x203b
	Graphic	0x203b
	Color	0x46c
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb048
	DecayAt	12887927
}

Item
{
	Serial	0x5a14022d
	ObjType	0x204b
	Graphic	0x204b
	Color	0x46c
	X	5288
	Y	1176
	Z	0
	Layer	16
	Container	0x3eb048
	DecayAt	12887927
}

NPC architect
{
	Name	Calandia
	Serial	0x3eb049
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1449
	Y	1564
	Z	30
	Facing	7
	CProp	AiSerial i4108361
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sArchitect
	CProp	Fame i179
	CProp	Karma i195
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sArchitect
	CProp	Type sHuman
	CProp	myhome a2:i1449i1564
	CProp	serial i4108361
	CProp	snoopme i90
	CProp	stealme i90
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Architect"
	Carpentry	1048576
	Cartography	1048576
	Inscription	1048576
	Tinkering	1048576
	script	merchant
}

Item
{
	Serial	0x5a140253
	ObjType	0x2046
	Graphic	0x2046
	Color	0x45f
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb049
	DecayAt	12887954
}

NPC armorer
{
	Name	Killian
	Serial	0x3eb04a
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1456
	Y	1567
	Z	30
	CProp	AiSerial i4108362
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sarmorer
	CProp	Fame i1388
	CProp	Karma i1572
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sArmorer
	CProp	Type sHuman
	CProp	myhome a2:i1458i1567
	CProp	serial i4108362
	CProp	snoopme i80
	CProp	stealme i80
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	182
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Armorer"
	Tactics	1048576
	Swordsmanship	1048576
	Macefighting	1048576
	Fencing	1048576
	Wrestling	1048576
	script	merchant
}

Item
{
	Serial	0x5a140279
	ObjType	0x203c
	Graphic	0x203c
	Color	0x468
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb04a
	DecayAt	12887959
}

Item
{
	Serial	0x5a140278
	ObjType	0x204c
	Graphic	0x204c
	Color	0x468
	X	5288
	Y	1176
	Z	0
	Layer	16
	Container	0x3eb04a
	DecayAt	12887959
}

NPC baker
{
	Name	Calder
	Serial	0x3eb04b
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1465
	Y	1549
	Z	30
	CProp	AiSerial i4108363
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sclothes
	CProp	Fame i179
	CProp	Karma i197
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sbaker
	CProp	Type sHuman
	CProp	myhome a2:i1465i1549
	CProp	serial i4108363
	CProp	snoopme i40
	CProp	stealme i40
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the baker"
	Camping	1048576
	Cooking	1048576
	TasteIdentification	1048576
	script	merchant
}

Item
{
	Serial	0x5a14029a
	ObjType	0x203b
	Graphic	0x203b
	Color	0x469
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb04b
	DecayAt	12887969
}

Item
{
	Serial	0x5a140299
	ObjType	0x2041
	Graphic	0x2041
	Color	0x469
	X	5288
	Y	1176
	Z	0
	Layer	16
	Container	0x3eb04b
	DecayAt	12887969
}

NPC Banker
{
	Name	Monte
	Serial	0x3eb04c
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1450
	Y	1551
	Z	30
	Facing	3
	CProp	AiSerial i4108364
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i194
	CProp	Karma i195
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the banker"
	Macefighting	1048576
	script	banker
}

Item
{
	Serial	0x5a1402ae
	ObjType	0x203c
	Graphic	0x203c
	Color	0x27d
	X	0
	Y	0
	Z	0
	Layer	11
	Container	0x3eb04c
	DecayAt	12887976
}

NPC barber
{
	Name	Guy the Barber
	Serial	0x3eb04d
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1460
	Y	1549
	Z	30
	Facing	5
	CProp	AiSerial i4108365
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i181
	CProp	Karma i191
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	script	barber
}

Item
{
	Serial	0x5a1402bf
	ObjType	0x203b
	Graphic	0x203b
	Color	0x1ba
	X	1460
	Y	1549
	Z	30
	Layer	11
	Container	0x3eb04d
	DecayAt	12887980
}

NPC bard
{
	Name	Heath
	Serial	0x3eb04e
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1459
	Y	1556
	Z	30
	Facing	3
	CProp	AiSerial i4108366
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sclothes
	CProp	Fame i133
	CProp	Karma i150
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sbard
	CProp	Type sHuman
	CProp	myhome a2:i1459i1556
	CProp	serial i4108366
	CProp	snoopme i90
	CProp	stealme i90
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Bard"
	Begging	1048576
	Peacemaking	1048576
	Cartography	1048576
	Enticement	1048576
	Herding	1048576
	Provocation	1048576
	Musicianship	1048576
	TasteIdentification	1048576
	script	merchant
}

Item
{
	Serial	0x5a1402dc
	ObjType	0x203c
	Graphic	0x203c
	Color	0x475
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb04e
	DecayAt	12887984
}

NPC blacksmith
{
	Name	Fay
	Serial	0x3eb04f
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1444
	Y	1549
	Z	32
	Facing	2
	CProp	AiSerial i4108367
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sBlacksmith
	CProp	Fame i619
	CProp	Karma i802
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType ssmithingstuffsalesman
	CProp	Type sHuman
	CProp	myhome a2:i1444i1549
	CProp	serial i4108367
	CProp	snoopme i80
	CProp	stealme i80
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	192
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the blacksmith"
	ArmsLore	1048576
	Blacksmithy	1048576
	Mining	1048576
	script	merchant
}

Item
{
	Serial	0x5a1402f9
	ObjType	0x2047
	Graphic	0x2047
	Color	0x46d
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb04f
	DecayAt	12888003
}

NPC bowyer
{
	Name	Hastin
	Serial	0x3eb050
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1443
	Y	1555
	Z	30
	Facing	2
	CProp	AiSerial i4108368
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sBowyer
	CProp	Fame i595
	CProp	Karma i592
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sBowyer
	CProp	Type sHuman
	CProp	myhome a2:i1443i1555
	CProp	serial i4108368
	CProp	snoopme i80
	CProp	stealme i80
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	195
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Bowyer"
	ArmsLore	1048576
	Bowcraft	1048576
	Archery	1048576
	script	merchant
}

Item
{
	Serial	0x5a140308
	ObjType	0x2044
	Graphic	0x2044
	Color	0x46e
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb050
	DecayAt	12888008
}

Item
{
	Serial	0x5a140307
	ObjType	0x204c
	Graphic	0x204c
	Color	0x46e
	X	5288
	Y	1176
	Z	0
	Layer	16
	Container	0x3eb050
	DecayAt	12888008
}

NPC butcher
{
	Name	Katrina
	Serial	0x3eb051
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1439
	Y	1551
	Z	32
	CProp	AiSerial i4108369
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sclothes
	CProp	Fame i199
	CProp	Karma i226
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sbutcher
	CProp	Type sHuman
	CProp	myhome a2:i1439i1551
	CProp	serial i4108369
	CProp	snoopme i50
	CProp	stealme i50
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the butcher"
	Camping	1048576
	Cooking	1048576
	TasteIdentification	1048576
	script	merchant
}

Item
{
	Serial	0x5a140322
	ObjType	0x2047
	Graphic	0x2047
	Color	0x467
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb051
	DecayAt	12888014
}

NPC carpenter
{
	Name	Bayard
	Serial	0x3eb052
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1458
	Y	1549
	Z	30
	Facing	2
	CProp	AiSerial i4108370
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sCarpenter
	CProp	Fame i199
	CProp	Karma i201
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sCarpenter
	CProp	Type sHuman
	CProp	myhome a2:i1458i1549
	CProp	serial i4108370
	CProp	snoopme i70
	CProp	stealme i70
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Carpenter"
	ArmsLore	1048576
	Carpentry	1048576
	Tinkering	1048576
	Lumberjacking	1048576
	script	merchant
}

Item
{
	Serial	0x5a14033b
	ObjType	0x203d
	Graphic	0x203d
	Color	0x45b
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb052
	DecayAt	12888035
}

Item
{
	Serial	0x5a14033a
	ObjType	0x204c
	Graphic	0x204c
	Color	0x45b
	X	5288
	Y	1176
	Z	0
	Layer	16
	Container	0x3eb052
	DecayAt	12888035
}

NPC cobbler
{
	Name	Hassan
	Serial	0x3eb053
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1444
	Y	1558
	Z	50
	Facing	3
	CProp	AiSerial i4108371
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sclothes
	CProp	Fame i126
	CProp	Karma i149
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType scobbler
	CProp	Type sHuman
	CProp	myhome a2:i1444i1558
	CProp	serial i4108371
	CProp	snoopme i40
	CProp	stealme i40
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the cobbler"
	ArmsLore	1048576
	Tailoring	1048576
	script	merchant
}

NPC crier
{
	Name	Donato
	Serial	0x3eb054
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1438
	Y	1558
	Z	50
	Facing	6
	CProp	AiSerial i4108372
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i89
	CProp	Karma i105
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	myhome a3:i1438i1554i50
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1048576
	INT	1048576
	DEX	1048576
	HITS	110
	MANA	110
	STAM	110
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the town crier"
	Tactics	1048576
	Swordsmanship	1048576
	Macefighting	1048576
	Fencing	1048576
	script	crier
}

Item
{
	Serial	0x5a14035f
	ObjType	0x203c
	Graphic	0x203c
	Color	0x35
	X	0
	Y	0
	Z	0
	Layer	11
	Container	0x3eb054
	DecayAt	12888043
}

Item
{
	Serial	0x5a14035b
	ObjType	0xe75
	Graphic	0xe75
	X	1438
	Y	1554
	Z	50
	Layer	21
	Container	0x3eb054
	DecayAt	12888043
}

NPC farmer
{
	Name	Russell
	Serial	0x3eb055
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1439
	Y	1550
	Z	50
	Facing	7
	CProp	AiSerial i4108373
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sfarmer
	CProp	Fame i175
	CProp	Karma i195
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sfarmer
	CProp	Type sHuman
	CProp	myhome a2:i1439i1550
	CProp	serial i4108373
	CProp	snoopme i60
	CProp	stealme i60
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Farmer"
	Alchemy	1048576
	Camping	1048576
	Cooking	1048576
	Lumberjacking	1048576
	Mining	1048576
	script	merchant
}

Item
{
	Serial	0x5a14036c
	ObjType	0x204a
	Graphic	0x204a
	Color	0x464
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb055
	DecayAt	12888049
}

NPC fisherman
{
	Name	Berkeley
	Serial	0x3eb056
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1438
	Y	1564
	Z	30
	CProp	AiSerial i4108374
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt spirate
	CProp	Fame i199
	CProp	Karma i207
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sfisherman
	CProp	Type sHuman
	CProp	myhome a2:i1438i1564
	CProp	serial i4108374
	CProp	snoopme i50
	CProp	stealme i50
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Fisherman"
	Fishing	1048576
	script	merchant
}

Item
{
	Serial	0x5a140393
	ObjType	0x203c
	Graphic	0x203c
	Color	0x47b
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb056
	DecayAt	12888055
}

NPC healer
{
	Name	Haimi, Healer of Amberyl
	Serial	0x3eb057
	ObjType	0x191
	Graphic	0x191
	Color	0x83f8
	X	1451
	Y	1554
	Z	30
	Facing	6
	CProp	AiSerial i4108375
	CProp	BaseDexmod i100
	CProp	BaseIntmod i100
	CProp	BaseStrmod i100
	CProp	Fame i294
	CProp	Karma i326
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	equipt sacleric
	TrueColor	0x83f8
	TrueObjtype	0x191
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1048576
	HITS	300
	MANA	300
	STAM	200
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	hearghosts invul seeghosts 
	Settings	hearghosts invul seeghosts 
	CreatedAt	0
	Magery	1073741824
	Macefighting	1073741824
	script	daves_healer
}

Item
{
	Serial	0x5a1403a6
	ObjType	0x2046
	Graphic	0x2046
	Color	0x455
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb057
	DecayAt	12888069
}

NPC healer
{
	Name	Zola, Healer of Amberyl
	Serial	0x3eb058
	ObjType	0x191
	Graphic	0x191
	Color	0x83f8
	X	1425
	Y	1561
	Z	30
	Facing	4
	CProp	AiSerial i4108376
	CProp	BaseDexmod i100
	CProp	BaseIntmod i100
	CProp	BaseStrmod i100
	CProp	Fame i267
	CProp	Karma i316
	CProp	LFucker s4107908 - Torcia
	CProp	Type sHuman
	CProp	equipt sacleric
	TrueColor	0x83f8
	TrueObjtype	0x191
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1048576
	HITS	300
	MANA	300
	STAM	200
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	hearghosts invul seeghosts 
	Settings	hearghosts invul seeghosts 
	CreatedAt	0
	Magery	1073741824
	Macefighting	1073741824
	script	daves_healer
}

Item
{
	Serial	0x5a1403ae
	ObjType	0x203c
	Graphic	0x203c
	Color	0x45b
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb058
	DecayAt	12888076
}

NPC innkeeper
{
	Name	Baldwin
	Serial	0x3eb059
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1470
	Y	1552
	Z	50
	Facing	2
	CProp	AiSerial i4108377
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sinnstaff
	CProp	Fame i150
	CProp	Karma i149
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sinnkeep
	CProp	Type sHuman
	CProp	myhome a2:i1470i1552
	CProp	serial i4108377
	CProp	snoopme i50
	CProp	stealme i50
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the innkeeper"
	script	merchant
}

Item
{
	Serial	0x5a1403b7
	ObjType	0x203b
	Graphic	0x203b
	Color	0x453
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb059
	DecayAt	12888092
}

NPC mage
{
	Name	Winna
	Serial	0x3eb05a
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1468
	Y	1555
	Z	30
	Facing	6
	CProp	AiSerial i4108378
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sMage
	CProp	Fame i233
	CProp	Karma i262
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sMage
	CProp	Type sHuman
	CProp	myhome a2:i1468i1555
	CProp	serial i4108378
	CProp	snoopme i110
	CProp	stealme i110
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Mage"
	EvaluatingIntelligence	1048576
	Magery	1048576
	MagicResistance	1048576
	Meditation	1048576
	script	merchant
}

Item
{
	Serial	0x5a1403e2
	ObjType	0x203d
	Graphic	0x203d
	Color	0x458
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb05a
	DecayAt	12888104
}

NPC mapmaker
{
	Name	Erika
	Serial	0x3eb05b
	ObjType	0x190
	Graphic	0x191
	Color	0x83f8
	X	1466
	Y	1555
	Z	30
	Facing	1
	CProp	AiSerial i4108379
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt smerchant
	CProp	Fame i131
	CProp	Karma i144
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType smapmaker
	CProp	Type sHuman
	CProp	myhome a2:i1466i1555
	CProp	serial i4108379
	CProp	snoopme i90
	CProp	stealme i90
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	1
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the mapmaker"
	Cartography	1048576
	Inscription	1048576
	script	merchant
}

Item
{
	Serial	0x5a1403f5
	ObjType	0x203d
	Graphic	0x203d
	Color	0x46e
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb05b
	DecayAt	12888108
}

NPC playervendor
{
	Name	Harry the Merchant, error{ errortext = "Property not found" }'s Merchant
	Serial	0x3eb05c
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1469
	Y	1548
	Z	50
	Facing	2
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sclothes
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sWeaponsmith
	CProp	Type sHuman
	CProp	g i0
	CProp	mypay i50
	CProp	nextpay i12925733
	CProp	pastdue i1
	CProp	serial i4108380
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	200
	MANA	200
	STAM	200
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	script	playermerchant
}

Item
{
	Serial	0x5a140418
	ObjType	0x203b
	Graphic	0x203b
	Color	0x474
	X	5288
	Y	1176
	Z	0
	CProp	mine i1
	Layer	11
	Container	0x3eb05c
	DecayAt	12888113
}

Item
{
	Serial	0x5a140417
	ObjType	0xe75
	Graphic	0xe75
	X	5288
	Y	1176
	Z	0
	CProp	mine i1
	Layer	21
	Container	0x3eb05c
	DecayAt	12888113
}

NPC scribe
{
	Name	Gaston
	Serial	0x3eb05d
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1472
	Y	1553
	Z	30
	Facing	1
	CProp	AiSerial i4108381
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sScribe
	CProp	Fame i266
	CProp	Karma i302
	CProp	LFucker s4107908 - Torcia
	CProp	MerchantType sScribe
	CProp	Type sHuman
	CProp	myhome a2:i1472i1553
	CProp	serial i4108381
	CProp	snoopme i100
	CProp	stealme i100
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the Scribe"
	EvaluatingIntelligence	1048576
	Inscription	1048576
	MagicResistance	1048576
	Meditation	1048576
	script	merchant
}

Item
{
	Serial	0x5a140427
	ObjType	0x203b
	Graphic	0x203b
	Color	0x478
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb05d
	DecayAt	12888116
}

Item
{
	Serial	0x5a140426
	ObjType	0x204b
	Graphic	0x204b
	Color	0x478
	X	5288
	Y	1176
	Z	0
	Layer	16
	Container	0x3eb05d
	DecayAt	12888116
}

NPC blacksmith
{
	Name	Darrell
	Serial	0x3eb071
	ObjType	0x190
	Graphic	0x190
	Color	0x83f8
	X	1464
	Y	1650
	Z	10
	Facing	7
	CProp	AiSerial i4108401
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Equipt sBlacksmith
	CProp	Fame i736
	CProp	Karma i787
	CProp	LFucker s4107908 - Torcia
	CProp	LevCntr i1511265096
	CProp	MerchantType ssmithingstuffsalesman
	CProp	Type sHuman
	CProp	myhome a2:i1462i1653
	CProp	restock i1
	CProp	serial i4108401
	CProp	snoopme i80
	CProp	stealme i80
	TrueColor	0x83f8
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	TitleSuffix	" the blacksmith"
	ArmsLore	1048576
	Blacksmithy	1048576
	Mining	1048576
	script	merchant
}

Item
{
	Serial	0x5a141309
	ObjType	0x2047
	Graphic	0x2047
	Color	0x476
	X	5288
	Y	1176
	Z	0
	Layer	11
	Container	0x3eb071
	DecayAt	12894392
}

NPC airshrine
{
	Name	the Air Element Shrine Lord
	Serial	0x3eb069
	ObjType	0xd
	Graphic	0xd
	Color	0x542
	X	1451
	Y	1656
	Z	10
	Facing	2
	CProp	AiSerial i4108393
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i149
	CProp	Karma i141
	CProp	LFucker s4107908 - Torcia
	CProp	Type sElemental
	TrueColor	0x542
	TrueObjtype	0xd
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	air
}

NPC earthshrine
{
	Name	the Earth Element Shrine Lord
	Serial	0x3eb065
	ObjType	0xe
	Graphic	0xe
	Color	0x46e
	X	1461
	Y	1652
	Z	10
	Facing	2
	CProp	AiSerial i4108389
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i146
	CProp	Karma i157
	CProp	LFucker s4107908 - Torcia
	CProp	Type sElemental
	TrueColor	0x46e
	TrueObjtype	0xe
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	earth
}

NPC fireshrine
{
	Name	the Fire Element Shrine Lord
	Serial	0x3eb066
	ObjType	0xf
	Graphic	0xf
	Color	0x494
	X	1454
	Y	1652
	Z	10
	Facing	2
	CProp	AiSerial i4108390
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i150
	CProp	Karma i144
	CProp	LFucker s4107908 - Torcia
	CProp	Type sElemental
	TrueColor	0x494
	TrueObjtype	0xf
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	fire
}

NPC poisonshrine
{
	Name	the Poison Element Shrine Lord
	Serial	0x3eb067
	ObjType	0xd
	Graphic	0xd
	Color	0x108
	X	1465
	Y	1653
	Z	10
	Facing	2
	CProp	AiSerial i4108391
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i138
	CProp	Karma i166
	CProp	LFucker s4107908 - Torcia
	CProp	Type sElemental
	TrueColor	0x108
	TrueObjtype	0xd
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	poison
}

NPC shadowshrine
{
	Name	the Shadow Element Shrine Lord
	Serial	0x3eb068
	ObjType	0xf
	Graphic	0xf
	Color	0x485
	X	1463
	Y	1658
	Z	10
	Facing	2
	CProp	AiSerial i4108392
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i133
	CProp	Karma i150
	CProp	LFucker s4107908 - Torcia
	CProp	LevCntr i1511265096
	CProp	Type sElemental
	TrueColor	0x485
	TrueObjtype	0xf
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	210
	MANA	210
	STAM	210
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	0
	Inscription	32768
	Magery	524288
	Tactics	32768
	Macefighting	32768
	Meditation	524288
	script	shadow
}

