#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	0
	Name	Torcia
	Serial	0x3eae84
	ObjType	0x190
	Graphic	0x190
	Color	0x5b
	X	1455
	Y	1655
	Z	10
	Facing	2
	CProp	CastingNecro i1
	CProp	Fame i-1625
	CProp	Hitlist a1:a3:i4107947r0.5i12894298
	CProp	ImmunityMatrix a9:xxxxa0:a0:a0:xa0:
	CProp	IsBard i1
	CProp	Karma i-4000
	CProp	Killer e1:S9:errortextS18:Property not found
	CProp	KillerAcct u
	CProp	KillerSerial u
	CProp	LFucker s4107908 - Torcia
	CProp	LevCntr i1511265096
	CProp	OnQuest i0
	CProp	ProtectionMatrix a0:
	CProp	StatsState a3:i8388608i8388608i8388608
	CProp	WasBlue sBlue
	CProp	WasGuarded e1:S9:errortextS18:Property not found
	CProp	auction i1
	CProp	autoloop i1
	CProp	cloaked i1
	CProp	deathx i1317
	CProp	deathy i1569
	CProp	deathz i52
	CProp	hunger i0
	CProp	master i4107908
	CProp	noquest i12895032
	CProp	onlinetimer i13414
	CProp	pvp sno
	CProp	script u
	CmdLevel	test
	TrueColor	0x5b
	TrueObjtype	0x190
	Gender	0
	STR	8388631
	INT	8388608
	DEX	8388608
	HITS	130
	MANA	130
	STAM	71
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	12853462
	TitleRace	"Frost-Elf"
	Alchemy	1000000
	Anatomy	1000000
	AnimalLore	1000000
	ItemId	1000000
	ArmsLore	1000000
	Parry	1000030
	Begging	1000000
	Blacksmithy	1000000
	Bowcraft	1000000
	Peacemaking	1000000
	Camping	1000000
	Carpentry	1000000
	Cartography	1000000
	Cooking	1000000
	DetectingHidden	1000000
	Enticement	1000000
	EvaluatingIntelligence	1000000
	Healing	1000000
	Fishing	1000000
	ForensicEvaluation	1000000
	Herding	1000000
	Hiding	1000000
	Provocation	1000000
	Inscription	1000000
	Lockpicking	1000000
	Magery	1000000
	MagicResistance	1000000
	Tactics	1000000
	Snooping	1000000
	Musicianship	1000000
	Poisoning	1000000
	Archery	1000000
	SpiritSpeak	1000000
	Stealing	1000000
	Tailoring	1000000
	AnimalTaming	1000000
	TasteIdentification	1000000
	Tinkering	1000000
	Tracking	1000000
	Veterinary	1000000
	Swordsmanship	1000000
	Macefighting	1000000
	Fencing	1000000
	Wrestling	1000000
	Lumberjacking	1000000
	Mining	1000000
	Meditation	1000000
	Stealth	1000000
	RemoveTrap	1000000
}

Item
{
	Serial	0x5a13b0af
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Layer	21
	Container	0x3eae84
	DecayAt	12854062
}

Item
{
	Serial	0x5a13f412
	ObjType	0x204e
	Graphic	0x204e
	Color	0x485
	X	0
	Y	0
	Z	0
	Layer	22
	Container	0x3eae84
	DecayAt	12884118
}

Character
{
	Account	ally
	CharIdx	0
	Name	Cirio
	Serial	0x3eaeb9
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	5986
	Y	1649
	Z	0
	Facing	2
	CProp	CastingNecro i1
	CProp	Fame i-1225
	CProp	ImmunityMatrix a9:xxxxxa0:a0:xa0:
	CProp	IsMage i4
	CProp	Karma i1575
	CProp	Killer e1:S9:errortextS18:Property not found
	CProp	KillerAcct u
	CProp	KillerSerial u
	CProp	LFucker s4107961 - Cirio
	CProp	PermPoisonImmunity i5
	CProp	ProtectionMatrix a0:
	CProp	StatsState a3:i23643i2644i2828
	CProp	WasBlue sBlue
	CProp	WasGuarded e1:S9:errortextS18:Property not found
	CProp	death i12871908
	CProp	deathx i5987
	CProp	deathy i1659
	CProp	deathz i0
	CProp	hunger i1
	CProp	newbie i1
	CProp	onlinetimer i7130
	CmdLevel	admin
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	STR	2147483656
	INT	2147483648
	DEX	8388617
	HITS	210
	MANA	96
	STAM	130
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	12867208
	TitlePrefix	"The Kind "
	Alchemy	33554432
	ItemId	8388608
	EvaluatingIntelligence	33554432
	Inscription	33554432
	Magery	8388608
	MagicResistance	8388608
	Tactics	20
	SpiritSpeak	67108864
	Wrestling	20
	Meditation	8388608
}

Item
{
	Serial	0x5a13c7db
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Layer	21
	Container	0x3eaeb9
	DecayAt	12867808
}

Character
{
	Account	massi
	CharIdx	0
	Name	MAUhUahUh
	Serial	0x3eae86
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	5602
	Y	1216
	Z	0
	Facing	1
	CProp	Fame i-625
	CProp	ImmunityMatrix a0:
	CProp	KilledBy sa Lesser Shadow
	CProp	Killer sSir Valith
	CProp	KillerAcct sadmin
	CProp	KillerSerial i4107908
	CProp	ProtectionMatrix a0:
	CProp	StatsState a3:i8388608i4924i2070
	CProp	WasBlue sGrey
	CProp	WasGuarded e1:S9:errortextS18:Property not found
	CProp	advamount27s1511243021 i20
	CProp	deathx i5601
	CProp	deathy i1187
	CProp	deathz i0
	CProp	hunger i1
	CProp	newbie i1
	CmdLevel	admin
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	STR	8388608
	INT	1073741824
	DEX	8388608
	HITS	130
	MANA	161
	STAM	130
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	invul 
	Settings	invul 
	CreatedAt	12854511
	Alchemy	1000000
	Anatomy	1000000
	AnimalLore	1000000
	ItemId	1000000
	ArmsLore	1000000
	Parry	1000000
	Begging	1000000
	Blacksmithy	1000000
	Bowcraft	1000000
	Peacemaking	1000000
	Camping	1000000
	Carpentry	1000000
	Cartography	1000000
	Cooking	1000000
	DetectingHidden	1000000
	Enticement	1000000
	EvaluatingIntelligence	1000000
	Healing	1000000
	Fishing	1000000
	ForensicEvaluation	1000000
	Herding	1000000
	Hiding	1000000
	Provocation	1000000
	Inscription	1000000
	Lockpicking	1000000
	Magery	1000000
	MagicResistance	1000000
	Tactics	1000000
	Snooping	1000000
	Musicianship	1000000
	Poisoning	1000000
	Archery	1000000
	SpiritSpeak	1000000
	Stealing	1000000
	Tailoring	1000000
	AnimalTaming	1000000
	TasteIdentification	1000000
	Tinkering	1000000
	Tracking	1000000
	Veterinary	1000000
	Swordsmanship	1000000
	Macefighting	1000000
	Fencing	1000000
	Wrestling	1000000
	Lumberjacking	1000000
	Mining	1000000
	Meditation	1000000
	Stealth	1000000
	RemoveTrap	1000000
}

Item
{
	Serial	0x5a13b542
	ObjType	0x203b
	Graphic	0x203b
	Color	0x44e
	X	0
	Y	0
	Z	0
	Layer	11
	Container	0x3eae86
	DecayAt	12855111
}

Item
{
	Serial	0x5a13b543
	ObjType	0xe75
	Graphic	0xe75
	X	5608
	Y	1207
	Z	0
	Layer	21
	Container	0x3eae86
	DecayAt	12855111
}

Character
{
	Account	dona
	CharIdx	0
	Name	Nocte
	Serial	0x3eaeab
	ObjType	0x191
	Graphic	0x191
	X	1457
	Y	1654
	Z	10
	Facing	6
	CProp	AirProtection i2
	CProp	CastingNecro i1
	CProp	EarthProtection i2
	CProp	Fame i2262
	CProp	ImmunityMatrix a11:a0:a0:xxa0:xxxxa0:a0:
	CProp	Karma i4672
	CProp	Killer sa Golden Dragon
	CProp	KillerAcct u
	CProp	KillerSerial u
	CProp	LFucker s4107908 - Torcia
	CProp	NecroProtection i2
	CProp	ProtectionMatrix a0:
	CProp	StatsState a3:i8388608i8388608i8388608
	CProp	WasBlue sBlue
	CProp	WasGuarded e1:S9:errortextS18:Property not found
	CProp	autoloop i0
	CProp	death i12893021
	CProp	deathx i1438
	CProp	deathy i1536
	CProp	deathz i33
	CProp	hunger i7
	CProp	master i4107961
	CProp	newbie i1
	CProp	onlinetimer i5270
	CProp	script u
	TrueColor	0x3ea
	TrueObjtype	0x191
	Gender	1
	STR	8388716
	INT	8388608
	DEX	8388731
	HITS	130
	MANA	130
	STAM	130
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	12865165
	TitlePrefix	"The Honorable "
	Alchemy	33554432
	Anatomy	33554432
	AnimalLore	33554432
	ItemId	8388608
	ArmsLore	33554432
	Parry	33555992
	Begging	33554432
	Blacksmithy	8388608
	Bowcraft	33554432
	Peacemaking	33554432
	Camping	33554432
	Carpentry	33554432
	Cartography	33554432
	Cooking	33554432
	DetectingHidden	33554432
	Enticement	33554432
	EvaluatingIntelligence	33554432
	Healing	8388608
	Fishing	33554432
	ForensicEvaluation	33554432
	Herding	33554432
	Hiding	33554432
	Provocation	33554432
	Inscription	33554432
	Lockpicking	33554432
	Magery	8388608
	MagicResistance	33554432
	Tactics	8388608
	Snooping	33554432
	Musicianship	33554432
	Poisoning	33554432
	Archery	33554432
	SpiritSpeak	33554432
	Stealing	33554432
	Tailoring	33554432
	AnimalTaming	33554432
	TasteIdentification	33554432
	Tinkering	33554432
	Tracking	33554432
	Veterinary	33554432
	Swordsmanship	8388608
	Macefighting	8388608
	Fencing	8388608
	Wrestling	8388608
	Lumberjacking	33554432
	Mining	33554432
	Meditation	8388608
	Stealth	33554432
	RemoveTrap	33554432
}

Item
{
	Serial	0x5a1404a8
	ObjType	0x203c
	Graphic	0x203c
	Color	0x4c8
	X	100
	Y	139
	Z	0
	Layer	11
	Container	0x3eaeab
	DecayAt	12888219
}

Item
{
	Serial	0x5a13c6be
	ObjType	0xe75
	Graphic	0xe75
	X	5554
	Y	1170
	Z	0
	Layer	21
	Container	0x3eaeab
	DecayAt	12865765
}

