
use cfgfile;
use uo;
use os;

include "include/client";

program close_door(door)

    local doordesc := ReadConfigFile("itemdesc");

    local xmod := CInt(doordesc[door.objtype].xmod);
    local ymod := CInt(doordesc[door.objtype].ymod);

    local newx := (door.x - xmod);
    local newy := (door.y - ymod);
    local newz := (door.z);

    local closesound;
    local opensound;

    case (doordesc[door.objtype].doortype)
        default:
         "stone":
                opensound := SFX_OPEN_METAL_DOOR;
                closesound := SFX_CLOSE_METAL_DOOR;

         "wood": 
                opensound := SFX_OPEN_WOODEN_DOOR;
                closesound := SFX_CLOSE_WOODEN_DOOR;

         "metal": 
                opensound := SFX_OPEN_METAL_DOOR;
                closesound := SFX_CLOSE_METAL_DOOR;
    endcase

    while(1);
      if (!GetObjProperty( door, "WhenOpened"))
           return;
      endif
      
      local people := len(ListMobilesNearLocation( newx, newy, newz, 0));
      local hidden := len(ListMobilesNearLocationEx( newx, newy, newz, 0, LISTEX_FLAG_HIDDEN));
      if((people = 0) and (hidden = 0));
        set_critical(1);
        PlaySoundEffect( door, closesound );
        door.graphic := door.objtype;
        door.movable := 1;
        MoveItemToLocation (door, newx, newy, newz, MOVEITEM_FORCELOCATION);
        door.movable := 0;
        EraseObjProperty( door, "WhenOpened" );
        set_critical(0);
        return;
      endif
      sleep(1);
    endwhile
endprogram
