Item 0xc952
{
    	Name            candycorn
    	Desc            candy corn
    	script          :cooking:eat
    	Graphic         0x172d
    	color           1521
    	newbie          1
    	movable         1
    	weight          1/2
}

Item 0xc953
{
    	Name	    	caramelapple
    	Desc	     	caramel apple
    	script	     	:cooking:eat
   	Graphic         0x09d0
    	color		147
    	newbie	     	1
    	movable	     	1
    	weight	     	1/2
}

Item 0x954
{
	Name		chocolateskull
	Desc		chocolate skull
	script		:cooking:eat
	Graphic		0x1ae2
	color		1057
	newbie		1
	movable		1
	weight		1/2

}
	

