entry CreateNPCInfo
{
	groupname		trolls
	groupgraphic	0x20e9
	npc			troll1			0x20e9
	npc			troll2			0x20e9
	npc			trollwarrior1		0x20e9
	npc			trollwarrior2		0x20e9
	npc			trollarcher		0x20e9
	npc			trollmarksman		0x20e9
	npc			trollshaman		0x20e9
	npc			icetroll			0x20e9
	npc			trollwarlord		0x20e9
	npc			trolllord			0x20e9
	npc			trollking			0x20e9
}

NpcTemplate troll1
{
	Name			a troll
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			20
	DEX			60
	HITS			180
	MANA			20
	STAM			60

	hp_regen_rate		400

	AttackSpeed		38
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1D0
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				25

	msPerAttack		3200
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	Tactics			120
	Wrestling			90
	MagicResistance	80

	provoke			80
	hostile			1
}

NpcTemplate troll2
{
	Name			a troll
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x37
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			20
	DEX			60
	HITS			180
	MANA			20
	STAM			60

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				25

	msPerAttack		3300
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	Tactics			120
	Wrestling			90
	MagicResistance	80

	provoke			80
	hostile			1
}

NpcTemplate trollwarrior1
{
	Name			a troll warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			30
	DEX			70
	HITS			250
	MANA			30
	STAM			70

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x145
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				30

	msPerAttack		2700
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	MagicResistance	80
	Tactics			130
	Wrestling			90

	provoke			100
	hostile			1
}

NpcTemplate trollwarrior2
{
	Name			a troll warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x37
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			30
	DEX			70
	HITS			250
	MANA			30
	STAM			70

	hp_regen_rate		400

	AttackSpeed		35
	AttackDamage		4d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				30

	msPerAttack		2600
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	MagicResistance	80
	Tactics			110
	Wrestling			90

	provoke			100
	hostile			1
}

NpcTemplate trollarcher
{
	Name			a troll archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			40
	DEX			80
	HITS			140
	MANA			40
	STAM			80

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x235
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				20

	msPerAttack		2250
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		25

	useAnimForArchery	1

	MagicResistance	80
	Tactics			80
	Wrestling			80
	Archery			100

	provoke			60
	hostile			1
}

NpcTemplate trollmarksman
{
	Name			a troll marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			40
	DEX			80
	HITS			120
	MANA			40
	STAM			80

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x235
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				20

	msPerAttack		3250
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	useAnimForArchery	1

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		25

	Tactics			80
	Wrestling			90
	Archery			100
	MagicResistance	80

	provoke			80
	hostile			1
}

NpcTemplate trollshaman
{
	Name			a Troll Shaman
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x36
	Color		0x0220 
	TrueColor		0x0220
	Gender		0
	STR			140
	INT			100
	DEX			70
	HITS			140
	MANA			100
	STAM			70

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1B3
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				25

	msPerAttack		2250
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	MagicResistance	80
	Tactics			60
	Wrestling			80
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:explosion
	spell	:damage_spells:earthquake
	spell	:damage_spells:fstrike

	alignment			evil
	provoke			100
	saywords			1
	hostile			1
}

NpcTemplate icetroll
{
	Name			an ice troll
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x35
	Color		1154
	TrueColor		1154
	Gender		0
	STR			200
	INT			40
	DEX			70
	HITS			240
	MANA			40
	STAM			70

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		5d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				30

	msPerAttack		2250
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	Tactics			110
	Swordsmanship		90
	MagicResistance	90

	provoke			80
	hostile			1
	icecreature		1
	fire				weak
	cold				strong
}

NpcTemplate trollwarlord
{
	Name			a Troll Warlord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x35
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			200
	INT			50
	DEX			80
	HITS			210
	MANA			50
	STAM			80

	hp_regen_rate		400

	AttackSpeed		35
	AttackDamage		5d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				35

	msPerAttack		2350
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	Tactics			100
	Swordsmanship		100
	MagicResistance	80

	alignment			evil
	provoke			100
	hostile			1
}

NpcTemplate trolllord
{
	Name			a troll lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x37
	Color		0
	TrueColor		0
	Gender		0
	STR			300
	INT			50
	DEX			80
	HITS			300
	MANA			50
	STAM			80

	AttackSpeed		25
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				30

	msPerAttack		2150
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	Tactics			100
	Macefighting		100
	MagicResistance	90

	provoke			100
	alignment			evil
	hostile			1
}

NpcTemplate trollking
{
	Name			a Troll Chieftan
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x35
	Color		0x0465
	TrueColor		0x0465
	Gender		0
	STR			400
	INT			60
	DEX			80
	HITS			400
	MANA			60
	STAM			80

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				40

	msPerAttack		2050
	hitSound		0x1ce
	hitSound		0x1d0
	hitSound		0x13b
	missSound		0x233
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x10

	Tactics			100
	Swordsmanship		120
	MagicResistance	100

	alignment			evil
	hostile			1
}
