Map 0x14ED
{
    Name            rolledmap
    desc            zwinieta mapa%%
    VendorSellsFor  10
    VendorBuysFor   5
    script          error
}

Map 0x14EE
{
    Name            rolledmap2
    desc            zwinieta mapa%%
    VendorSellsFor  10
    VendorBuysFor   5
    script          error
}

Map 0x14EB
{
    Name            blankmap
    Desc            czysta mapa%%
    VendorSellsFor  10
    VendorBuysFor   5
    script          treasuremap
}

Container 0x9B2
{
    Name                TreasureChest
    Graphic             0x0E7C
    desc                skrzynia ze skarbem
    Gump                0x004A
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    SaveOnExit          0
    movable             1

    weight              0
    script              tchest
    ControlScript       tchestctrl
    CanInsertScript     ::canInsert
    //OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}
