Item 0xd011
{
     Name           bong
     Desc           water pipe
     Graphic        3624
     Color	    2936

     VendorBuysFor 	5
     VendorSellsFor 	28
    
     Script         :drugs:use/bong
}

item 0xd016
{
     Name	    cig
     Desc	    a roll
     Graphic        0xEC1
     Color 	    1153

     VendorBuysFor 	5
     VendorSellsFor 	5

     Script         :drugs:use/cig
     
     CProp           Cig  i1
}

item 0xd017
{
     Name           rollingpaper
     Desc           rolling paper
     Graphic        0xE34
     Color	    1001

     VendorBuysFor 	5
     VendorSellsFor 	5

     Script         :drugs:use/rollingpaper
}

item 0xd012
{
     Name           herb1
     Desc           salvia herb
     Graphic        0xc41
     Color          0x794
  
     VendorBuysFor 	5
     VendorSellsFor 	5
}

item 0xd013
{
     Name           herb2
     Desc           damiana herb
     Graphic        0xc3f
     Color          0x79e
  
     VendorBuysFor 	5
     VendorSellsFor 	5
}

item 0xd014
{
     Name	    herb3
     Desc	    kanna herb
     Graphic        0xc3c
     Color          0x794
  
     VendorBuysFor 	5
     VendorSellsFor 	5
}

item 0xd015
{
     Name	    herb4
     Desc	    calea herb
     Graphic        0xc42
     Color          0x79e
  
     VendorBuysFor 	5
     VendorSellsFor 	5
}
