Item  0xB000
{
	//Main Stuff
	Name	anvildeed
	Desc	deed for an anvil
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist  0x0FB0
	objxmod	 0
	objymod	 0
	objmovable	0
 
	MultOrientation 1
	FaceIds  	0     -1

	VendorBuysFor	85
	VendorSellsFor	342
}

Item  0xB002
{
	//Main Stuff	
	Name	smallforgedeed
	Desc	deed for a small forge
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0xFB1
	objxmod	 0
	objymod	 0
	objmovable	0

	VendorBuysFor	141
	VendorSellsFor	564
}

Item  0xB003
{
	//Main Stuff	
	Name	dummiedeed
	Desc	deed for a training dummy
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist  0x1070
	objxmod	 0
	objymod	 0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     4

	VendorBuysFor	40
	VendorSellsFor	162
}

Item  0xB005
{
	//Main Stuff	
	Name	dipdeed
	Desc	deed for a pickpockets dip
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x1E2C
	objxmod	 0
	objymod	 0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     1

	VendorBuysFor	40
	VendorSellsFor	162
}

Item  0xB007
{
	//Main Stuff	
	Name	wheeldeed
	Desc	deed for a spinning wheel
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x1015
	objxmod	 0
	objymod	 0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     4     7

	VendorBuysFor	58
	VendorSellsFor	233
}

Item  0xB009
{
	//Main Stuff	
	Name	pentagramdeed
	Desc	deed for a pentagram
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	0xFE6	0xFE7	0xFE8	0xFE9	0xFEA	0xFEB	0xFEC	0xFED	0xFEE
	objxmod	-1	-1	0	-1	0	1	0	1	1
	objymod	0	-1	-1	1	0	-1	1	1	0
	objmovable	0

	VendorBuysFor	266
	VendorSellsFor	1067
}

Item  0xB00A
{
	//Main Stuff	
	Name	abbatoirdeed
	Desc	deed for a stone pentagram
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	0x120E	0x120F	0x1210	0x1211	0x1212	0x1213	0x1214	0x1215	0x1216
	objxmod	-1	0	1	1	1	0	-1	-1	0
	objymod	-1	-1	-1	0	1	1	1	0	0
	objmovable	0

	VendorBuysFor	169
	VendorSellsFor	678
}

Item  0xB00B
{
	//Main Stuff	
	Name	largeforgedeed
	Desc	deed for a large forge
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x197A	0x197E	0x1982
	objxmod	 0	1	2
	objymod	 0	0	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     12     36     24

	VendorBuysFor	222
	VendorSellsFor  891
}

Item  0xB00D
{
	//Main Stuff	
	Name	loomdeed
	Desc	deed for a loom
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x1060  0x105f
	objxmod	 0	0
	objymod	 0	1
	objmovable	0

	VendorBuysFor	53
	VendorSellsFor	215
}

Item 0xB00F
{
	//Main Stuff	
	Name	beddeed
	Desc	deed for a bed
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0xA74	0xA75	0xA76	0xA77
	objxmod	 0	0	-1	-1
	objymod	 0	1	1	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -4

	VendorBuysFor	217
	VendorSellsFor	870
}

Item 0xB011
{
	//Main Stuff	
	Name	smallbeddeed
	Desc	deed for a small bed
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x0A5e	0x0A5f
	objxmod	 0	0
	objymod	 0	1
	objmovable	0

	MultOrientation 1
	FaceIds  	0     2

	VendorBuysFor	142
	VendorSellsFor	570
}

Item 0xB013
{
	//Main Stuff	
	Name	watertroughdeed
	Desc	deed for a water trough
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0xB43	0xB44
	objxmod	 0	1
	objymod	 0	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -2

	VendorBuysFor	161
	VendorSellsFor	644
}

Item 0xB015
{
	//Main Stuff	
	Name	flourmilldeed
	Desc	deed for a flour mill
	Graphic	0x14Ef
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x192C	0x192E	0x1930
	objxmod	 0	0	0
	objymod	 0	1	2
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -12

	VendorBuysFor	192
	VendorSellsFor	769
}

Item 0xB017
{
	//Main Stuff	
	Name	stoneovendeed
	Desc	deed for a stone oven
	Graphic	0x14ef
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x931	0x930
	objxmod	 0	1
	objymod	 0	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -5

	VendorBuysFor	602
	VendorSellsFor  2410
}

Item 0xB019
{
	//Main Stuff	
	Name	stonefireplacedeed
	Desc	deed for a stone fireplace
	Graphic	0x14ef
 
	Weight	1
	
	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x0944	0x0945
	objxmod	 0	1
	objymod	 0	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -14

	VendorBuysFor	192
	VendorSellsFor	1750
}

Item 0xB01B
{
	//Main Stuff	
	Name	sandstoneovendeed
	Desc	deed to a sandstone oven
	Graphic	0x14Ef
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x046e	0x046f
	objxmod	 0	1
	objymod	 0	0
	objmovable	0

	VendorBuysFor	602
	VendorSellsFor	2410
}

Item 0xB01D
{
	//Main Stuff	
	Name	sandstonefireplacedeed
	Desc	deed to a sandstone fireplace
	Graphic	0x14ef
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0x0482	0x047b
	objxmod	 0	1
	objymod	 0	0
	objmovable	0

	VendorBuysFor	440
	VendorSellsFor	1750
}

Item 0xB01F
{
	//Main Stuff	
	Name	fancydresserdeed
	Desc	deed to a fancy dresser
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0xA44	0xA45
	objxmod	 0	0
	objymod	 1	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -8

	VendorBuysFor	21
	VendorSellsFor	87
}

Item 0xB021
{
	//Main Stuff	
	Name	displaycasedeed
	Desc	deed to a display case
	Graphic	0x14EF
 
	Weight	1
	
	//Scripts	
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method
	
	//Custom Values	
	objlist	 0xAFF	0xAFE	0xAFD	0xB02	0xB01	0xB00
	objxmod	 0	1	2	0	1	2
	objymod	 0	0	0	0	0	0
	objzmod  2	2	2	0	0	0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     6

	VendorBuysFor	41
	VendorSellsFor	165
}

Item 0xB022
{
	//Main Stuff
	Name	DecorativeWeaponDeed
	Desc	deed to a decorative weapon
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x155c
	objxmod	 0
	objymod	 0
	objzmod  5
	objmovable	0

	MultOrientation 1
	FaceIds  	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

	VendorBuysFor	43
	VendorSellsFor	175
}

Item 0xB023
{
	//Main Stuff
	Name	DecorativeShieldDeed
	Desc	deed to a decorative shield
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x156c
	objxmod	 0
	objymod	 0
	objzmod  5
	objmovable	0

	MultOrientation 1
	FaceIds  	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

	VendorBuysFor	30
	VendorSellsFor	121
}

Item 0xB024
{
	//Main Stuff
	Name	SignsDeed
	Desc	deed to a sign
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0BA3
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0 1 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
}

Item 0xB025
{
	//Main Stuff
	Name	FootStoolDeed
	Desc	deed to a foot stool
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0A2A
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	VendorBuysFor	11
	VendorSellsFor	47
}

Item 0xB026
{
	//Main Stuff
	Name	StoolDeed
	Desc	deed to a stool
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0A2B
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	VendorBuysFor	6
	VendorSellsFor	27
}

Item 0xB027
{
	//Main Stuff
	Name	BenchDeed
	Desc	deed to a bench
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B2D
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -1

	VendorBuysFor	8
	VendorSellsFor	35
}

Item 0xB028
{
	//Main Stuff
	Name	YewChairDeed
	Desc	deed to a yew chair
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B2E
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     1     3     2

	VendorBuysFor	10
	VendorSellsFor	41
}

Item 0xB029
{
	//Main Stuff
	Name	ThroneDeed
	Desc	deed to a throne
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B32
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     1

	VendorBuysFor	18
	VendorSellsFor	72
}

Item 0xB02a
{
	//Main Stuff
	Name	ChairDeed
	Desc	deed to a chair
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B4F
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -1     1     2

	VendorBuysFor	11
	VendorSellsFor	46
}

Item 0xB02b
{
	//Main Stuff
	Name	LongBenchDeed
	Desc	deed to a long bench
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B65	0x0B66	0x0B67
	objxmod	 0	-2	-1
	objymod	 0	0	0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -6

	VendorBuysFor	10
	VendorSellsFor	43
}

Item 0xB02c
{
	//Main Stuff
	Name	LongBenchDeed2
	Desc	deed to a long bench
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B68	0x0B69	0x0B6A
	objxmod	 0	-2	-1
	objymod	 0	0	0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -6

	VendorBuysFor	10
	VendorSellsFor  43
}

Item 0xB02d
{
	//Main Stuff
	Name	WallBenchDeed
	Desc	deed to a wall bench
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B92	0x0B91
	objxmod	 0	1
	objymod	 0	0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     2

	VendorBuysFor	30
	VendorSellsFor	122
}

Item 0xB02e
{
	//Main Stuff
	Name	WritingDeskDeed
	Desc	deed to a writing desk
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B4A
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -1     1     2

	VendorBuysFor	19
	VendorSellsFor	75
}

Item 0xB02f
{
	//Main Stuff
	Name	CounterDeed
	Desc	deed to a counter
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B35
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -1

	VendorBuysFor	13
	VendorSellsFor	54
}

Item 0xB031
{
	//Main Stuff
	Name	SmallTableDeed
	Desc	deed to a small table
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B81	0x0B82
	objxmod	 0	-1
	objymod	 0	0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     -19

	VendorBuysFor	30
	VendorSellsFor	122
}

Item 0xB032
{
	//Main Stuff
	Name	LongTableDeed
	Desc	deed to a long wooden table
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0B70	0x0B71	0x0B72	0x0B73	0x0B73	0x0B74
	objxmod	 0	2	2	1	0	1
	objymod	 0	0	-1	-1	-1	0
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     19

	VendorBuysFor	36
	VendorSellsFor	147
}

Item 0xB033
{
	//Main Stuff
	Name	CarpetDeed
	Desc	deed to a carpet
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0ad1	0x0ad2	0x0ad3	0x0ad4	0x0ad5	0x0ad6	0x0ad7	0x0ad8	0x0ad9
	objxmod	 0	1	-1	-1	1	-1	0	1	0
	objymod	 0	1	-1	1	-1	0	-1	0	1
	objzmod  0
	objmovable	0

	VendorBuysFor	5
	VendorSellsFor	21
}

Item 0xB034
{
	//Main Stuff
	Name	MetalChestDeed
	Desc	deed to a metal chest
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist	 0x0E40	
	objxmod	 0	
	objymod	 0	
	objzmod  0
	objmovable	0

	MultOrientation 1
	FaceIds  	0     1

	VendorBuysFor	24
	VendorSellsFor	96
}

Item 0x7009
{
{
	//Main Stuff
	Name	TrashCanDeed
	Desc    trash can deed
	Graphic	0x14EF

	Weight	1

	//Scripts
	Script	        :deed:deed/use
        MethodScript	:deed:deed/method

	//Custom Values
	objlist  0x7007
	objxmod	 0
	objymod	 0
	objzmod  0
	objmovable	0

	VendorSellsFor	10000
}
