Compiling: ./BackgammonBoard.src
Writing:   ./BackgammonBoard.ecl
Compiling: ./BackgammonBoardCanInsert.src
Writing:   ./BackgammonBoardCanInsert.ecl
Compiling: ./BackgammonBoardCreate.src
Writing:   ./BackgammonBoardCreate.ecl
Compiling: ./BackgammonBoardOnRemove.src
Writing:   ./BackgammonBoardOnRemove.ecl
Compiling: ./ChessBoard.src
Writing:   ./ChessBoard.ecl
Compiling: ./ChessBoardCanInsert.src
Writing:   ./ChessBoardCanInsert.ecl
Compiling: ./ChessBoardCreate.src
Writing:   ./ChessBoardCreate.ecl
Compiling: ./ChessBoardOnRemove.src
Writing:   ./ChessBoardOnRemove.ecl
Compiling: ./ctrlReg.src
Writing:   ./ctrlReg.ecl
Compiling: ./DicesAndCup.src
Writing:   ./DicesAndCup.ecl
