#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	0
	Name	Admin
	Serial	0x1
	ObjType	0x3db
	Graphic	0x3db
	Color	0x8395
	X	1427
	Y	1626
	Z	20
	Facing	2
	CProp	guardkill i1
	CProp	logontime i300
	CProp	onlinetimer i368
	CmdLevel	test
	TrueColor	0x8395
	TrueObjtype	0x3db
	Gender	0
	STR	1073742307
	INT	1073749274
	DEX	500807
	HITS	200
	MANA	200
	STAM	89
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	Privs	clotheany equipany losany seeinvisitems 
	Settings	clotheany equipany losany seeinvisitems 
	CreatedAt	64
	Alchemy	1000000
	Anatomy	1000050
	AnimalLore	1000000
	Parry	1000000
	Blacksmithy	1000000
	Bowcraft	1000000
	Carpentry	1000000
	Healing	1000000
	Hiding	1000650
	Inscription	1000000
	Lockpicking	1000000
	Tactics	1001140
	Poisoning	1000000
	Archery	1000000
	Stealing	1000000
	Tailoring	1000000
	AnimalTaming	1000000
	Tinkering	1000000
	Tracking	1000050
	Swordsmanship	1000000
	Macefighting	1001320
	Fencing	1000000
	Wrestling	1000000
	Lumberjacking	1000000
	Mining	1000000
	Meditation	1000590
	Stealth	1000000
	RemoveTrap	1000000
}

Item
{
	Serial	0x40000083
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	CProp	dye i1
	Layer	21
	Container	0x1
	DecayAt	4659425
}

