Element 0
{
	gumpData a1:S8:Wheeeee!
}

Element 1
{
	gumpData t8:S8:controlsa10:t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS21:IDC_TEXT_WIZ1_WELCOMES6:onPagei0S4:textS26:Welcome to the GumpWizard!S4:typei5S4:xLoci45S4:yLoci60t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS20:IDC_TEXT_WIZ1_CHOOSES6:onPagei0S4:textS38:Choose an option below to get started:S4:typei5S4:xLoci20S4:yLoci80t8:S6:ctrlIDS26:IDC_RESIZE_WIZ1_RADIOGROUPS3:gfxi5054S6:heighti93S6:onPagei0S4:typei3S5:widthi270S4:xLoci15S4:yLoci110t9:S6:ctrlIDS27:IDC_RADIO_WIZ1_EDITEXISTINGS5:groupi1S6:offGfxi208S5:onGfxi209S6:onPagei0S5:statei1S4:typei8S4:xLoci60S4:yLoci135t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS26:IDC_TEXT_WIZ1_EDITEXISTINGS6:onPagei0S4:textS21:Edit an existing GumpS4:typei5S4:xLoci80S4:yLoci135t9:S6:ctrlIDS24:IDC_RADIO_WIZ1_CREATENEWS5:groupi1S6:offGfxi208S5:onGfxi209S6:onPagei0S5:statei0S4:typei8S4:xLoci60S4:yLoci155t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS23:IDC_TEXT_WIZ1_CREATENEWS6:onPagei0S4:textS17:Create a new GumpS4:typei5S4:xLoci80S4:yLoci155t8:S6:ctrlIDS22:IDC_RESIZE_WIZ1_WIZBARS3:gfxi5054S6:heighti30S6:onPagei0S4:typei3S5:widthi270S4:xLoci15S4:yLoci205t10:S6:ctrlIDS22:IDC_BUTTON_WIZ1_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi4020S5:onGfxi4022S6:onPagei0S8:retValueuS4:typei1S4:xLoci30S4:yLoci210t10:S6:ctrlIDS20:IDC_BUTTON_WIZ1_NEXTS8:exitGumpi1S11:linksToPageuS6:offGfxi4005S5:onGfxi4007S6:onPagei0S8:retValueuS4:typei1S4:xLoci240S4:yLoci210S6:heighti250S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS15:GumpWizard v0.1S5:widthi300S4:xLoci20S4:yLoci20
}

Element 2
{
	gumpData t8:S8:controlsa12:t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ2_1S6:onPagei0S4:textS34:What would you like to start with?S4:typei5S4:xLoci20S4:yLoci60t8:S6:ctrlIDS26:IDC_RESIZE_WIZ2_RADIOGROUPS3:gfxi5054S6:heighti93S6:onPagei0S4:typei3S5:widthi270S4:xLoci15S4:yLoci110t9:S6:ctrlIDS23:IDC_RADIO_WIZ2_EXISTINGS5:groupi1S6:offGfxi208S5:onGfxi209S6:onPagei0S5:statei1S4:typei8S4:xLoci50S4:yLoci125t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ2_2S6:onPagei0S4:textS24:Base on an existing GumpS4:typei5S4:xLoci70S4:yLoci125t9:S6:ctrlIDS23:IDC_RADIO_WIZ2_TEMPLATES5:groupi1S6:offGfxi208S5:onGfxi209S6:onPagei0S5:statei0S4:typei8S4:xLoci50S4:yLoci145t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ2_3S6:onPagei0S4:textS18:Base on a templateS4:typei5S4:xLoci70S4:yLoci145t9:S6:ctrlIDS22:IDC_RADIO_WIZ2_SCRATCHS5:groupi1S6:offGfxi208S5:onGfxi209S6:onPagei0S5:statei0S4:typei8S4:xLoci50S4:yLoci165t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ2_4S6:onPagei0S4:textS18:Start from scratchS4:typei5S4:xLoci70S4:yLoci165t8:S6:ctrlIDS22:IDC_RESIZE_WIZ2_WIZBARS3:gfxi5054S6:heighti30S6:onPagei0S4:typei3S5:widthi270S4:xLoci15S4:yLoci205t10:S6:ctrlIDS22:IDC_BUTTON_WIZ2_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi4020S5:onGfxi4022S6:onPagei0S8:retValueuS4:typei1S4:xLoci30S4:yLoci210t10:S6:ctrlIDS20:IDC_BUTTON_WIZ2_NEXTS8:exitGumpi1S11:linksToPageuS6:offGfxi4005S5:onGfxi4007S6:onPagei0S8:retValueuS4:typei1S4:xLoci240S4:yLoci210t10:S6:ctrlIDS24:IDC_BUTTON_WIZ2_PREVIOUSS8:exitGumpi1S11:linksToPageuS6:offGfxi4014S5:onGfxi4016S6:onPagei0S8:retValueuS4:typei1S4:xLoci200S4:yLoci210S6:heighti250S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS15:GumpWizard v0.1S5:widthi300S4:xLoci20S4:yLoci20
}

Element 3
{
	gumpData t8:S8:controlsa10:t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ3_1S6:onPagei0S4:textS32:Please enter a short descriptionS4:typei5S4:xLoci40S4:yLoci60t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ3_2S6:onPagei0S4:textS17:for your new gumpS4:typei5S4:xLoci80S4:yLoci80t8:S6:ctrlIDS23:IDC_RESIZE_WIZ3_CHOICESS3:gfxi5054S6:heighti93S6:onPagei0S4:typei3S5:widthi270S4:xLoci15S4:yLoci110t8:S6:ctrlIDS20:IDC_RESIZE_WIZ3_DESCS3:gfxi2620S6:heighti35S6:onPagei0S4:typei3S5:widthi250S4:xLoci25S4:yLoci150t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDC_TEXT_WIZ3_3S6:onPagei0S4:textS11:DescriptionS4:typei5S4:xLoci105S4:yLoci120t10:S5:colori63S6:ctrlIDS18:IDC_DATA_WIZ3_DESCS4:dataS22:Enter description hereS8:dataTypeuS6:heighti35S6:onPagei0S4:typei6S5:widthi230S4:xLoci30S4:yLoci155t8:S6:ctrlIDS22:IDC_RESIZE_WIZ3_WIZBARS3:gfxi5054S6:heighti30S6:onPagei0S4:typei3S5:widthi270S4:xLoci15S4:yLoci205t10:S6:ctrlIDS22:IDC_BUTTON_WIZ3_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi4020S5:onGfxi4022S6:onPagei0S8:retValueuS4:typei1S4:xLoci30S4:yLoci210t10:S6:ctrlIDS20:IDC_BUTTON_WIZ3_NEXTS8:exitGumpi1S11:linksToPageuS6:offGfxi4005S5:onGfxi4007S6:onPagei0S8:retValueuS4:typei1S4:xLoci240S4:yLoci210t10:S6:ctrlIDS24:IDC_BUTTON_WIZ3_PREVIOUSS8:exitGumpi1S11:linksToPageuS6:offGfxi4014S5:onGfxi4016S6:onPagei0S8:retValueuS4:typei1S4:xLoci200S4:yLoci210S6:heighti250S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS15:GumpWizard v0.1S5:widthi300S4:xLoci20S4:yLoci20
}

Element 4
{
	gumpData t8:S8:controlsa32:t8:S6:ctrlIDS23:IDC_RESIZE_GPROP_BKGND1S3:gfxi5054S6:heighti60S6:onPagei0S4:typei3S5:widthi340S4:xLoci15S4:yLoci45t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_1S6:onPagei0S4:textS11:DescriptionS4:typei5S4:xLoci20S4:yLoci55t8:S6:ctrlIDS21:IDC_RESIZE_GPROP_DESCS3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi253S4:xLoci100S4:yLoci54t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_2S6:onPagei0S4:textS1:XS4:typei5S4:xLoci20S4:yLoci80t8:S6:ctrlIDS21:IDC_RESIZE_GPROP_XLOCS3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi60S4:xLoci38S4:yLoci79t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_3S6:onPagei0S4:textS1:YS4:typei5S4:xLoci105S4:yLoci80t8:S6:ctrlIDS21:IDC_RESIZE_GPROP_YLOCS3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi60S4:xLoci123S4:yLoci79t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_4S6:onPagei0S4:textS1:WS4:typei5S4:xLoci190S4:yLoci80t8:S6:ctrlIDS22:IDC_RESIZE_GPROP_WIDTHS3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi60S4:xLoci208S4:yLoci79t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_5S6:onPagei0S4:textS1:HS4:typei5S4:xLoci275S4:yLoci80t8:S6:ctrlIDS23:IDC_RESIZE_GPROP_HEIGHTS3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi60S4:xLoci293S4:yLoci79t8:S6:ctrlIDS23:IDC_RESIZE_GPROP_BKGND2S3:gfxi5054S6:heighti120S6:onPagei0S4:typei3S5:widthi200S4:xLoci15S4:yLoci110t10:S6:ctrlIDS25:IDC_BUTTON_GPROP_TITLEBARS8:exitGumpi1S11:linksToPageuS6:offGfxi211S5:onGfxi212S6:onPagei0S8:retValueuS4:typei1S4:xLoci75S4:yLoci113t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_6S6:onPagei0S4:textS8:TitlebarS4:typei5S4:xLoci95S4:yLoci113t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_7S6:onPagei0S4:textS5:TitleS4:typei5S4:xLoci20S4:yLoci136t8:S6:ctrlIDS22:IDC_RESIZE_GPROP_TITLES3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi150S4:xLoci60S4:yLoci135t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei1S4:typei7S4:xLoci60S4:yLoci159t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_8S6:onPagei0S4:textS8:CloseBoxS4:typei5S4:xLoci85S4:yLoci160t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei1S4:typei7S4:xLoci60S4:yLoci179t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDC_TEXT_GPROP_9S6:onPagei0S4:textS11:MinimizeBoxS4:typei5S4:xLoci85S4:yLoci180t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei1S4:typei7S4:xLoci60S4:yLoci199t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS17:IDC_TEXT_GPROP_10S6:onPagei0S4:textS11:System MenuS4:typei5S4:xLoci85S4:yLoci200t8:S6:ctrlIDS23:IDC_RESIZE_GPROP_BKGND3S3:gfxi5054S6:heighti20S6:onPagei0S4:typei3S5:widthi137S4:xLoci218S4:yLoci110t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS17:IDC_TEXT_GPROP_11S6:onPagei0S4:textS7:OptionsS4:typei5S4:xLoci260S4:yLoci110t8:S6:ctrlIDS23:IDC_RESIZE_GPROP_BKGND4S3:gfxi5054S6:heighti40S6:onPagei0S4:typei3S5:widthi137S4:xLoci218S4:yLoci135t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS17:IDC_TEXT_GPROP_12S6:onPagei0S4:textS12:Overide userS4:typei5S4:xLoci260S4:yLoci135t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS17:IDC_TEXT_GPROP_13S6:onPagei0S4:textS9:placementS4:typei5S4:xLoci260S4:yLoci150t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci228S4:yLoci144t8:S6:ctrlIDS23:IDC_RESIZE_GPROP_BKGND5S3:gfxi5054S6:heighti40S6:onPagei0S4:typei3S5:widthi137S4:xLoci218S4:yLoci180t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS17:IDC_TEXT_GPROP_13S6:onPagei0S4:textS5:StyleS4:typei5S4:xLoci265S4:yLoci180t8:S6:ctrlIDS22:IDC_RESIZE_GPROP_STYLES3:gfxi3000S6:heighti20S6:onPagei0S4:typei3S5:widthi129S4:xLoci222S4:yLoci197t10:S6:ctrlIDS22:IDC_BUTTON_GPROP_STYLES8:exitGumpi1S11:linksToPageuS6:offGfxi5009S5:onGfxi5009S6:onPagei0S8:retValueuS4:typei1S4:xLoci338S4:yLoci199S6:heighti300S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Gump Properties S5:widthi370S4:xLoci20S4:yLoci20
}

Element 5
{
	gumpData t8:S8:controlsa25:t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_1S6:onPagei0S4:textS37:Welcome to the Sanctuary Help System!S4:typei5S4:xLoci30S4:yLoci50t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_2S6:onPagei0S4:textS33:Please choose a help option belowS4:typei5S4:xLoci60S4:yLoci65t8:S6:ctrlIDS15:IDCRPIC_HELP1_1S3:gfxi5054S6:heighti145S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci90t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_3S6:onPagei0S4:textS11:Help PagingS4:typei5S4:xLoci130S4:yLoci90t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_4S6:onPagei0S4:textS16:Physically StuckS4:typei5S4:xLoci100S4:yLoci110t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_5S6:onPagei0S4:textS10:Bug ReportS4:typei5S4:xLoci100S4:yLoci130t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_6S6:onPagei0S4:textS16:Housing ProblemsS4:typei5S4:xLoci100S4:yLoci150t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_7S6:onPagei0S4:textS14:Game QuestionsS4:typei5S4:xLoci100S4:yLoci170t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_8S6:onPagei0S4:textS19:Other/MiscellaneousS4:typei5S4:xLoci100S4:yLoci190t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HELP1_9S6:onPagei0S4:textS16:New Player SetupS4:typei5S4:xLoci100S4:yLoci210t10:S6:ctrlIDS18:IDCBUT_HELP1_STUCKS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci114t10:S6:ctrlIDS16:IDCBUT_HELP1_BUGS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci134t10:S6:ctrlIDS18:IDCBUT_HELP1_HOUSES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci154t10:S6:ctrlIDS17:IDCBUT_HELP1_GAMES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci174t10:S6:ctrlIDS18:IDCBUT_HELP1_OTHERS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci194t10:S6:ctrlIDS16:IDCBUT_HELP1_NEWS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci214t8:S6:ctrlIDS15:IDCRPIC_HELP1_2S3:gfxi5054S6:heighti84S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci238t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_HELP1_10S6:onPagei0S4:textS22:Help Resources/OptionsS4:typei5S4:xLoci95S4:yLoci238t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_HELP1_11S6:onPagei0S4:textS12:Dot CommandsS4:typei5S4:xLoci100S4:yLoci258t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_HELP1_12S6:onPagei0S4:textS23:Change Account PasswordS4:typei5S4:xLoci100S4:yLoci278t10:S6:ctrlIDS16:IDCBUT_HELP1_DOTS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci262t10:S6:ctrlIDS17:IDCBUT_HELP1_PASSS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci282t10:S6:ctrlIDS19:IDCBUT_HELP1_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci150S4:yLoci330t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_HELP1_13S6:onPagei0S4:textS28:Toggle Help Volunteer StatusS4:typei5S4:xLoci100S4:yLoci298t10:S6:ctrlIDS19:IDCBUT_HELP1_TOGGLES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci80S4:yLoci302S6:heighti370S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS11:Help SystemS5:widthi350S4:xLoci100S4:yLoci100
}

Element 6
{
	gumpData t8:S8:controlsa19:t8:S6:ctrlIDS15:IDCRPIC_STUCK_1S3:gfxi83S6:heighti165S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci43t8:S6:ctrlIDS15:IDCRPIC_STUCK_2S3:gfxi5054S6:heighti100S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci210t8:S6:ctrlIDS15:IDCRPIC_STUCK_3S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci255t10:S6:ctrlIDS19:IDCBUT_STUCK_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci115S4:yLoci315t10:S6:ctrlIDS15:IDCBUT_STUCK_OKS8:exitGumpi1S11:linksToPageuS6:offGfxi2074S5:onGfxi2075S6:onPagei0S8:retValueuS4:typei1S4:xLoci180S4:yLoci315t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_1S6:onPagei0S4:textS16:Physically StuckS4:typei5S4:xLoci30S4:yLoci55t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_2S6:onPagei0S4:textS41:If you wish to continue and submit a pageS4:typei5S4:xLoci30S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_3S6:onPagei0S4:textS44:enter a short description below and click OKS4:typei5S4:xLoci20S4:yLoci230t10:S5:colori43S6:ctrlIDS18:IDCDAT_STUCK_DESC1S4:dataS32:Enter up to 3 lines of text hereS8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci255t10:S5:colori43S6:ctrlIDS18:IDCDAT_STUCK_DESC2S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci270t10:S5:colori43S6:ctrlIDS18:IDCDAT_STUCK_DESC3S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci285t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_4S6:onPagei0S4:textS39:Getting stuck on a custom map is simplyS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_5S6:onPagei0S4:textS41:a known part of playing on private shardsS4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_6S6:onPagei0S4:textS40:and yeah it does suck. However, there isS4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_7S6:onPagei0S4:textS39:an excellent remedy for this - a bit ofS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_8S6:onPagei0S4:textS39:Magery and recall scrolls. To recall toS4:typei5S4:xLoci30S4:yLoci130t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_STUCK_9S6:onPagei0S4:textS40:your home point, use a scroll and targetS4:typei5S4:xLoci30S4:yLoci145t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_STUCK_10S6:onPagei0S4:textS40:yourself. Every new player has a defaultS4:typei5S4:xLoci30S4:yLoci160t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_STUCK_11S6:onPagei0S4:textS40:recall point of outside the Mynoc gates.S4:typei5S4:xLoci30S4:yLoci175S6:heighti354S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Submit Help PageS5:widthi350S4:xLoci100S4:yLoci100
}

Element 7
{
	gumpData t8:S8:controlsa16:t8:S6:ctrlIDS13:IDCRPIC_BUG_1S3:gfxi83S6:heighti165S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci43t8:S6:ctrlIDS13:IDCRPIC_BUG_2S3:gfxi5054S6:heighti100S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci210t8:S6:ctrlIDS13:IDCRPIC_BUG_3S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci255t10:S6:ctrlIDS17:IDCBUT_BUG_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci115S4:yLoci315t10:S6:ctrlIDS13:IDCBUT_BUG_OKS8:exitGumpi1S11:linksToPageuS6:offGfxi2074S5:onGfxi2075S6:onPagei0S8:retValueuS4:typei1S4:xLoci180S4:yLoci315t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_1S6:onPagei0S4:textS10:Bug ReportS4:typei5S4:xLoci30S4:yLoci55t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_2S6:onPagei0S4:textS41:If you wish to continue and submit a pageS4:typei5S4:xLoci30S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_3S6:onPagei0S4:textS44:enter a short description below and click OKS4:typei5S4:xLoci20S4:yLoci230t10:S5:colori43S6:ctrlIDS16:IDCDAT_BUG_DESC1S4:dataS32:Enter up to 3 lines of text hereS8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci255t10:S5:colori43S6:ctrlIDS16:IDCDAT_BUG_DESC2S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci270t10:S5:colori43S6:ctrlIDS16:IDCDAT_BUG_DESC3S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci285t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_4S6:onPagei0S4:textS38:The Sanctuary Shard has a very low bugS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_5S6:onPagei0S4:textS42:report rating, however bugs do crop up. IfS4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_6S6:onPagei0S4:textS42:your challenge is NON-critical please postS4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_7S6:onPagei0S4:textS38:the details to the Game Mech board andS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_BUG_8S6:onPagei0S4:textS41:it will be addressed in a timely fashion.S4:typei5S4:xLoci30S4:yLoci130S6:heighti354S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Submit Help PageS5:widthi350S4:xLoci100S4:yLoci100
}

Element 8
{
	gumpData t8:S8:controlsa19:t8:S6:ctrlIDS15:IDCRPIC_HOUSE_1S3:gfxi83S6:heighti165S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci43t8:S6:ctrlIDS15:IDCRPIC_HOUSE_2S3:gfxi5054S6:heighti100S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci210t8:S6:ctrlIDS15:IDCRPIC_HOUSE_3S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci255t10:S6:ctrlIDS19:IDCBUT_HOUSE_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci115S4:yLoci315t10:S6:ctrlIDS15:IDCBUT_HOUSE_OKS8:exitGumpi1S11:linksToPageuS6:offGfxi2074S5:onGfxi2075S6:onPagei0S8:retValueuS4:typei1S4:xLoci180S4:yLoci315t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_1S6:onPagei0S4:textS22:House Sale or PurchaseS4:typei5S4:xLoci30S4:yLoci55t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_2S6:onPagei0S4:textS41:If you wish to continue and submit a pageS4:typei5S4:xLoci30S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_3S6:onPagei0S4:textS44:enter a short description below and click OKS4:typei5S4:xLoci20S4:yLoci230t10:S5:colori43S6:ctrlIDS18:IDCDAT_HOUSE_DESC1S4:dataS32:Enter up to 3 lines of text hereS8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci255t10:S5:colori43S6:ctrlIDS18:IDCDAT_HOUSE_DESC2S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci270t10:S5:colori43S6:ctrlIDS18:IDCDAT_HOUSE_DESC3S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci285t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_4S6:onPagei0S4:textS38:GMs do not sell players houses. To buyS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_5S6:onPagei0S4:textS40:a house, find one with a For Sale $$,$$$S4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_6S6:onPagei0S4:textS38:sign and double click it with the goldS4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_7S6:onPagei0S4:textS40:in your pack. Voila, new house. RememberS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_8S6:onPagei0S4:textS39:you may only own one house per account.S4:typei5S4:xLoci30S4:yLoci130t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_HOUSE_9S6:onPagei0S4:textS41:If you have something special in mind andS4:typei5S4:xLoci30S4:yLoci145t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_HOUSE_10S6:onPagei0S4:textS40:would like to know if its possible, thenS4:typei5S4:xLoci30S4:yLoci160t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_HOUSE_11S6:onPagei0S4:textS36:please post to the GM Request board.S4:typei5S4:xLoci30S4:yLoci175S6:heighti354S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Submit Help PageS5:widthi350S4:xLoci100S4:yLoci100
}

Element 9
{
	gumpData t8:S8:controlsa29:t8:S6:ctrlIDS15:IDCRPIC_OTHER_1S3:gfxi83S6:heighti165S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci43t8:S6:ctrlIDS15:IDCRPIC_OTHER_2S3:gfxi5054S6:heighti100S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci210t8:S6:ctrlIDS15:IDCRPIC_OTHER_3S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci255t10:S6:ctrlIDS19:IDCBUT_OTHER_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci115S4:yLoci315t10:S6:ctrlIDS15:IDCBUT_OTHER_OKS8:exitGumpi1S11:linksToPageuS6:offGfxi2074S5:onGfxi2075S6:onPagei0S8:retValueuS4:typei1S4:xLoci180S4:yLoci315t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_1S6:onPagei0S4:textS5:OtherS4:typei5S4:xLoci30S4:yLoci55t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_2S6:onPagei0S4:textS41:If you wish to continue and submit a pageS4:typei5S4:xLoci30S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_3S6:onPagei0S4:textS44:enter a short description below and click OKS4:typei5S4:xLoci20S4:yLoci230t10:S5:colori43S6:ctrlIDS18:IDCDAT_OTHER_DESC1S4:dataS32:Enter up to 3 lines of text hereS8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci255t10:S5:colori43S6:ctrlIDS18:IDCDAT_OTHER_DESC2S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci270t10:S5:colori43S6:ctrlIDS18:IDCDAT_OTHER_DESC3S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci285t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_4S6:onPagei1S4:textS36:*Smiles* Other is a BIG category andS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_5S6:onPagei1S4:textS42:includes such pages as race/class changes,S4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_6S6:onPagei1S4:textS41:questions, problems, or special requests.S4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_7S6:onPagei1S4:textS40: If you have a request please post it toS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_8S6:onPagei1S4:textS35:the GM Request board. If you have aS4:typei5S4:xLoci30S4:yLoci130t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_OTHER_9S6:onPagei1S4:textS38:Question, please use the Game QuestionS4:typei5S4:xLoci30S4:yLoci145t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_10S6:onPagei1S4:textS37:option. If you wish to have your raceS4:typei5S4:xLoci30S4:yLoci160t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_11S6:onPagei1S4:textS30:changed, please please post toS4:typei5S4:xLoci30S4:yLoci175t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_12S6:onPagei1S4:textS8:(more->)S4:typei5S4:xLoci250S4:yLoci175t10:S6:ctrlIDS17:IDCBUT_OTHER_MORES8:exitGumpuS11:linksToPagei2S6:offGfxi2438S5:onGfxi2437S6:onPagei1S8:retValueuS4:typei1S4:xLoci315S4:yLoci180t10:S6:ctrlIDS17:IDCBUT_OTHER_BACKS8:exitGumpuS11:linksToPagei1S6:offGfxi2436S5:onGfxi2435S6:onPagei2S8:retValueuS4:typei1S4:xLoci315S4:yLoci60t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_13S6:onPagei2S4:textS8:(back->)S4:typei5S4:xLoci250S4:yLoci55t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_14S6:onPagei2S4:textS39:the GM Request board. For class changesS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_15S6:onPagei2S4:textS25:please go ahead and page.S4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_16S6:onPagei2S4:textS40: If you have a problem, please make sureS4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_17S6:onPagei2S4:textS39:that neither the manual, the forums norS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_18S6:onPagei2S4:textS36:another player can assist you beforeS4:typei5S4:xLoci30S4:yLoci130t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_OTHER_19S6:onPagei2S4:textS20:you place your page.S4:typei5S4:xLoci30S4:yLoci145S6:heighti354S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Submit Help PageS5:widthi350S4:xLoci100S4:yLoci100
}

Element 10
{
	gumpData t8:S8:controlsa19:t8:S6:ctrlIDS13:IDCRPIC_NEW_1S3:gfxi83S6:heighti165S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci43t8:S6:ctrlIDS13:IDCRPIC_NEW_2S3:gfxi5054S6:heighti100S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci210t8:S6:ctrlIDS13:IDCRPIC_NEW_3S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci255t10:S6:ctrlIDS17:IDCBUT_NEW_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci115S4:yLoci315t10:S6:ctrlIDS13:IDCBUT_NEW_OKS8:exitGumpi1S11:linksToPageuS6:offGfxi2074S5:onGfxi2075S6:onPagei0S8:retValueuS4:typei1S4:xLoci180S4:yLoci315t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_1S6:onPagei0S4:textS16:New Player SetupS4:typei5S4:xLoci30S4:yLoci55t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_2S6:onPagei0S4:textS41:If you wish to continue and submit a pageS4:typei5S4:xLoci30S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_3S6:onPagei0S4:textS44:enter a short description below and click OKS4:typei5S4:xLoci20S4:yLoci230t10:S5:colori43S6:ctrlIDS16:IDCDAT_NEW_DESC1S4:dataS32:Enter up to 3 lines of text hereS8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci255t10:S5:colori43S6:ctrlIDS16:IDCDAT_NEW_DESC2S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci270t10:S5:colori43S6:ctrlIDS16:IDCDAT_NEW_DESC3S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci285t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_4S6:onPagei0S4:textS38: Welcome to Sanctuary traveler! If youS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_5S6:onPagei0S4:textS36:are brand new to our realms and haveS4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_6S6:onPagei0S4:textS38:found yourself within the marble hallsS4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_7S6:onPagei0S4:textS42:of our Good Start room, this is the optionS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_8S6:onPagei0S4:textS8:for you.S4:typei5S4:xLoci30S4:yLoci130t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_NEW_9S6:onPagei0S4:textS36: Place this page and an available GMS4:typei5S4:xLoci30S4:yLoci145t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_NEW_10S6:onPagei0S4:textS40:will come and welcome you into what willS4:typei5S4:xLoci30S4:yLoci160t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_NEW_10S6:onPagei0S4:textS27:hopefully be your new Home.S4:typei5S4:xLoci30S4:yLoci175S6:heighti354S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Submit Help PageS5:widthi350S4:xLoci100S4:yLoci100
}

Element 11
{
	gumpData t8:S8:controlsa18:t8:S6:ctrlIDS14:IDCRPIC_GAME_1S3:gfxi83S6:heighti165S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci43t8:S6:ctrlIDS14:IDCRPIC_GAME_2S3:gfxi5054S6:heighti100S6:onPagei0S4:typei3S5:widthi320S4:xLoci15S4:yLoci210t8:S6:ctrlIDS14:IDCRPIC_GAME_3S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci255t10:S6:ctrlIDS18:IDCBUT_GAME_CANCELS8:exitGumpi1S11:linksToPageuS6:offGfxi2071S5:onGfxi2072S6:onPagei0S8:retValueuS4:typei1S4:xLoci115S4:yLoci315t10:S6:ctrlIDS14:IDCBUT_GAME_OKS8:exitGumpi1S11:linksToPageuS6:offGfxi2074S5:onGfxi2075S6:onPagei0S8:retValueuS4:typei1S4:xLoci180S4:yLoci315t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_1S6:onPagei0S4:textS37:Game Question (was online volunteers)S4:typei5S4:xLoci30S4:yLoci55t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_2S6:onPagei0S4:textS41:If you wish to continue and submit a pageS4:typei5S4:xLoci30S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_3S6:onPagei0S4:textS44:enter a short description below and click OKS4:typei5S4:xLoci20S4:yLoci230t10:S5:colori43S6:ctrlIDS17:IDCDAT_GAME_DESC1S4:dataS32:Enter up to 3 lines of text hereS8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci255t10:S5:colori43S6:ctrlIDS17:IDCDAT_GAME_DESC2S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci270t10:S5:colori43S6:ctrlIDS17:IDCDAT_GAME_DESC3S4:dataS0:S8:dataTypeuS6:heighti18S6:onPagei0S4:typei6S5:widthi300S4:xLoci22S4:yLoci285t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_4S6:onPagei0S4:textS36: Most game questions can be answeredS4:typei5S4:xLoci30S4:yLoci70t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_5S6:onPagei0S4:textS40:by the manual or on the Player to PlayerS4:typei5S4:xLoci30S4:yLoci85t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_6S6:onPagei0S4:textS35:Assistance boards.  However, if youS4:typei5S4:xLoci30S4:yLoci100t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_7S6:onPagei0S4:textS37:still need a question answered, thereS4:typei5S4:xLoci30S4:yLoci115t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_8S6:onPagei0S4:textS38:are players who have volunteered theirS4:typei5S4:xLoci30S4:yLoci130t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_GAME_9S6:onPagei0S4:textS39:time to answer questions about the gameS4:typei5S4:xLoci30S4:yLoci145t9:S5:colori1153S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_GAME_10S6:onPagei0S4:textS32:and they will recieve this page.S4:typei5S4:xLoci30S4:yLoci160S6:heighti354S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS16:Submit Help PageS5:widthi350S4:xLoci100S4:yLoci100
}

Element 12
{
	gumpData t8:S8:controlsa51:t8:S6:ctrlIDS13:IDCRPIC_QUE_1S3:gfxi5054S6:heighti20S6:onPagei0S4:typei3S5:widthi321S4:xLoci15S4:yLoci42t8:S6:ctrlIDS13:IDCRPIC_QUE_2S3:gfxi5054S6:heighti294S6:onPagei0S4:typei3S5:widthi115S4:xLoci340S4:yLoci42t8:S6:ctrlIDS13:IDCRPIC_QUE_3S3:gfxi5054S6:heighti140S6:onPagei0S4:typei3S5:widthi321S4:xLoci15S4:yLoci196t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_1S6:onPagei0S4:textS7:FiltersS4:typei5S4:xLoci375S4:yLoci42t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_2S6:onPagei0S4:textS10:Page StateS4:typei5S4:xLoci357S4:yLoci65t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_3S6:onPagei0S4:textS9:UnhandledS4:typei5S4:xLoci365S4:yLoci85t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_4S6:onPagei0S4:textS7:HandledS4:typei5S4:xLoci365S4:yLoci105t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_5S6:onPagei0S4:textS11:In ProgressS4:typei5S4:xLoci365S4:yLoci125t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_6S6:onPagei0S4:textS9:Page TypeS4:typei5S4:xLoci360S4:yLoci150t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_7S6:onPagei0S4:textS5:StuckS4:typei5S4:xLoci365S4:yLoci170t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_8S6:onPagei0S4:textS10:Bug ReportS4:typei5S4:xLoci365S4:yLoci190t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS12:IDCTXT_QUE_9S6:onPagei0S4:textS7:HousingS4:typei5S4:xLoci365S4:yLoci210t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_10S6:onPagei0S4:textS6:Game QS4:typei5S4:xLoci365S4:yLoci230t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_11S6:onPagei0S4:textS10:New PlayerS4:typei5S4:xLoci365S4:yLoci250t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_12S6:onPagei0S4:textS5:OtherS4:typei5S4:xLoci365S4:yLoci270t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_13S6:onPagei0S4:textS13:Selected PageS4:typei5S4:xLoci135S4:yLoci198t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_14S6:onPagei0S4:textS7:Player:S4:typei5S4:xLoci20S4:yLoci215t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_15S6:onPagei0S4:textS4:Age:S4:typei5S4:xLoci200S4:yLoci215t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_16S6:onPagei0S4:textS5:Type:S4:typei5S4:xLoci20S4:yLoci230t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_17S6:onPagei0S4:textS6:State:S4:typei5S4:xLoci180S4:yLoci230t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_18S6:onPagei0S4:textS11:Handled By:S4:typei5S4:xLoci20S4:yLoci245t8:S6:ctrlIDS13:IDCRPIC_QUE_4S3:gfxi3000S6:heighti50S6:onPagei0S4:typei3S5:widthi310S4:xLoci20S4:yLoci265t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_19S6:onPagei0S4:textS9:Take PageS4:typei5S4:xLoci35S4:yLoci315t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_20S6:onPagei0S4:textS12:Mark HandledS4:typei5S4:xLoci145S4:yLoci315t9:S5:colori34S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_21S6:onPagei0S4:textS6:DeleteS4:typei5S4:xLoci280S4:yLoci315t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_22S6:onPagei0S4:textS12:Save FiltersS4:typei5S4:xLoci360S4:yLoci315t10:S6:ctrlIDS15:IDCBUT_QUE_TAKES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci15S4:yLoci319t10:S6:ctrlIDS17:IDCBUT_QUE_HANDLES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci125S4:yLoci319t10:S6:ctrlIDS17:IDCBUT_QUE_DELETES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci260S4:yLoci319t10:S6:ctrlIDS15:IDCBUT_QUE_SAVES8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci343S4:yLoci319t10:S6:ctrlIDS16:IDCBUT_QUE_APPLYS8:exitGumpi1S11:linksToPageuS6:offGfxi2122S5:onGfxi2123S6:onPagei0S8:retValueuS4:typei1S4:xLoci370S4:yLoci292t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci85t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci105t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci125t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci170t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci190t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci210t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci230t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci250t8:S6:ctrlIDuS6:offGfxi212S5:onGfxi211S6:onPagei0S5:statei0S4:typei7S4:xLoci345S4:yLoci270t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_23S6:onPagei0S4:textS6:PlayerS4:typei5S4:xLoci45S4:yLoci42t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_24S6:onPagei0S4:textS5:StateS4:typei5S4:xLoci160S4:yLoci42t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS13:IDCTXT_QUE_25S6:onPagei0S4:textS11:Plyr StatusS4:typei5S4:xLoci240S4:yLoci42t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS17:IDCTXT_QUE_PLAYERS6:onPagei0S4:textS0:S4:typei5S4:xLoci70S4:yLoci215t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS14:IDCTXT_QUE_AGES6:onPagei0S4:textS0:S4:typei5S4:xLoci230S4:yLoci215t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS15:IDCTXT_QUE_TYPES6:onPagei0S4:textS0:S4:typei5S4:xLoci60S4:yLoci230t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDCTXT_QUE_STATES6:onPagei0S4:textS0:S4:typei5S4:xLoci222S4:yLoci230t9:S5:colori63S10:cropHeightuS9:cropWidthuS6:ctrlIDS20:IDCTXT_QUE_HANDLEDBYS6:onPagei0S4:textS0:S4:typei5S4:xLoci105S4:yLoci245t9:S5:colori43S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDCTXT_QUE_DESC1S6:onPagei0S4:textS0:S4:typei5S4:xLoci25S4:yLoci265t9:S5:colori43S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDCTXT_QUE_DESC2S6:onPagei0S4:textS0:S4:typei5S4:xLoci25S4:yLoci280t9:S5:colori43S10:cropHeightuS9:cropWidthuS6:ctrlIDS16:IDCTXT_QUE_DESC3S6:onPagei0S4:textS0:S4:typei5S4:xLoci25S4:yLoci295S6:heighti350S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS14:Query Help QueS5:widthi470S4:xLoci100S4:yLoci100
}

Element 13
{
	gumpData t8:S8:controlsa0:S6:heighti370S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS22:Gump Service InterfaceS5:widthi350S4:xLoci100S4:yLoci100
}

Element 15
{
	gumpData t8:S8:controlsa5:t10:S6:ctrlIDS25:IDCBUT_DECAYHOUSE_REBUILDS8:exitGumpi1S11:linksToPageuS6:offGfxi1209S5:onGfxi1210S6:onPagei0S8:retValueuS4:typei1S4:xLoci45S4:yLoci339t9:S5:colori53S10:cropHeightuS9:cropWidthuS6:ctrlIDS19:IDCTXT_DECAYHOUSE_1S6:onPagei0S4:textS18:Rebuild House ListS4:typei5S4:xLoci65S4:yLoci335t8:S6:ctrlIDS20:IDCRPIC_DECAYHOUSE_1S3:gfxi5054S6:heighti20S6:onPagei0S4:typei3S5:widthi221S4:xLoci15S4:yLoci42t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS19:IDCTXT_DECAYHOUSE_2S6:onPagei0S4:textS4:GotoS4:typei5S4:xLoci20S4:yLoci42t9:S5:colori99S10:cropHeightuS9:cropWidthuS6:ctrlIDS19:IDCTXT_DECAYHOUSE_3S6:onPagei0S4:textS5:OwnerS4:typei5S4:xLoci100S4:yLoci42S6:heighti370S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS15:Decayed housingS5:widthi250S4:xLoci100S4:yLoci100
}

Element 16
{
	gumpData t8:S8:controlsa0:S6:heighti400S13:oGumpSettingsuS5:stylei1S8:titleBart4:S11:closeButtonuS14:minimizeButtonuS7:sysMenuuS5:titleS17:Character ProfileS5:widthi300S4:xLoci100S4:yLoci100
}

