Element 0
{
	styleData t32:S8:bkgndGfxi3600S11:closeGfxOffi5402S10:closeGfxOni5402S10:closeRighti35S8:closeTopi20S12:listBkgndGfxi5054S14:minimizeGfxOffi5401S13:minimizeGfxOni5401S13:minimizeRighti55S11:minimizeTopi20S15:minimizedHeighti30S16:scrollBarDownGfxuS17:scrollBarDownXLoci5S17:scrollBarDownYLoci-15S12:scrollBarGfxi5054S20:scrollBarThumbBottomi-30S17:scrollBarThumbGfxi216S17:scrollBarThumbTopi15S18:scrollBarThumbXLoci3S15:scrollBarUpGrfxuS15:scrollBarUpXLoci5S15:scrollBarUpYLoci2S13:sysMenuGfxOffi4035S12:sysMenuGfxOni4035S11:sysMenuLefti17S10:sysMenuTopi20S11:titleBarGfxi5054S14:titleBarHeighti25S12:titleBarLefti15S13:titleBarRighti30S11:titleBarTopi15S6:titleYi18
}

Element 1
{
	styleData t32:S8:bkgndGfxi3600S11:closeGfxOffi5402S10:closeGfxOni5402S10:closeRighti35S8:closeTopi20S12:listBkgndGfxi5054S14:minimizeGfxOffi5401S13:minimizeGfxOni5401S13:minimizeRighti55S11:minimizeTopi20S15:minimizedHeighti30S16:scrollBarDownGfxuS17:scrollBarDownXLoci5S17:scrollBarDownYLoci-15S12:scrollBarGfxi5054S20:scrollBarThumbBottomi-30S17:scrollBarThumbGfxi216S17:scrollBarThumbTopi15S18:scrollBarThumbXLoci3S15:scrollBarUpGrfxuS15:scrollBarUpXLoci5S15:scrollBarUpYLoci2S13:sysMenuGfxOffi4035S12:sysMenuGfxOni4035S11:sysMenuLefti17S10:sysMenuTopi20S11:titleBarGfxi5054S14:titleBarHeighti25S12:titleBarLefti15S13:titleBarRighti30S11:titleBarTopi15S6:titleYi18
}

