Item 0x6003
{
	Name			level1map
	Graphic		0x14ED
	Desc			tattered map
	Script		decodemap
	ControlScript	:treasuremap:control_treasuremap
	Level		2
	Lootgroup		5
}

Item 0x6004
{
	Name			level2map
	Graphic		0x14ED
	Desc			frazzled map
	Script		decodemap
	ControlScript	:treasuremap:control_treasuremap
	Level		4
	Lootgroup		6
}

Item 0x6005
{
	Name			level3map
	Graphic		0x14ED
	Desc			frayed map
	Script		decodemap
	ControlScript	:treasuremap:control_treasuremap
	Level		6
	Lootgroup		7
}

Item 0x6006
{
	Name			level4map
	Graphic		0x14ED
	Desc			worn map
	Script		decodemap
	ControlScript	:treasuremap:control_treasuremap
	Level		8
	Lootgroup		8
}

Item 0x6007
{
	Name			level5map
	Graphic		0x14ED
	Desc			ragged map
	Script		decodemap
	ControlScript	:treasuremap:control_treasuremap
	Level		10
	Lootgroup		9
}

Item 0x6008
{
	Name			DecodedMap
	Graphic		0x14EB
	desc			decoded treasure map
	SaveOnExit	0
}
