spell 81
{
	spellid		81
	name			Grasping Roots
	script		:druid_spells:graspingroots
	circle		4
	PowerWords	Tiolp Luibh
	rune_objtype		0x7070
	reagent 	0x0f7f 	2			//two brimstone
	reagent 	0x0f88 	1			//one nightshade
	animation			0x000c
	animation			0x000d
	animation			0x0010
}

spell 82
{
	spellid		82
	name 		Stinging Swarm
	script		:druid_spells:stingingswarm
	circle		6
	PowerWords	Sgob Sgaoth
	rune_objtype		0x7071
	reagent	0x1422	1 			//wax
	reagent	0x0f8d	1			//spider silk
	animation			0x0021
	animation			0x0020
	animation			0x0010
}

spell 83
{
	spellid		83
	name			Tidal Wave
	script		:druid_spells:tidalwave
	circle		7
	PowerWords	Sdhbhal Roiseal
	rune_objtype		0x7072
	reagent	0x0F7a	2			//black pearl
	reagent	0x0F86	1			//mandrake root
	animation			0x0010
	animation			0x0010
	animation			0x0011
}

spell 84
{
	spellid		84
	name			Wolf Pack
	script		:druid_spells:summon_wolfpack
	circle		5
	PowerWords	Filliu Prasgan
	rune_objtype		0x7075
	reagent	0x09f1	1			//raw rib
	reagent	0x0F8d	1			//spider's silk
	reagent	0x0F7b	1			//blood moss
	animation			0x000e
	animation			0x0013
	animation			0x0010
}

spell 85
{
	spellid		85
	name			Sylvan Guardian
	script		:druid_spells:summon_treant
	circle		8
	PowerWords	Coileach Crogan
	rune_objtype		0x7077
	reagent	0x0F90	3			//dead wood
	reagent	0x0F83	1			//executioner's cap
	reagent	0x0F8d	1			//spider's silk
	animation			0x0011
	animation			0x0020
	animation			0x0021
	animation			0x0011
}

spell 86
{
	spellid		86
	name			Treeform
	script		:druid_spells:treeform
	circle		3
	PowerWords	Craobh Cuma
	rune_objtype		0x707a
	reagent	0x0F90	1			//dead wood
	reagent	0x0F7b	1			//blood moss
	reagent	0x0F88	1			//nightshade
	animation			0x0011
}

spell 87
{
	spellid		87
	name			Tranquility
	script		:druid_spells:tranquility
	circle		6
	PowerWords	Siochaint
	rune_objtype		0x7073
	reagent	0x0F84	1			//garlic
	reagent	0x0F85	1			//ginseng
	reagent	0x1bd1	3			//feathers
	animation			0x0021
	animation			0x0021
	animation			0x0011
}

spell 88
{
	spellid		88
	name			Stone Rain
	script		:druid_spells:stonerain
	circle		8
	PowerWords	Artan Braile
	rune_objtype		0x7079
	reagent	0x0F25	1			//amber
	animation			0x0011
}

spell 89
{
	spellid		89
	name			Cloak of Protection
	script		:druid_spells:cloakofprotection
	circle		7
	PowerWords	Cleoca An Dion
	rune_objtype		0x7074
	reagent	0x1765	10			//cloth
	reagent	0x0F8e	3			//serpent's scale
	reagent	0x0F84	5			//garlic
	animation			0x0011
}

spell 90
{
	spellid		90
	name			Summoning
	script		:druid_spells:summon_player
	circle		7
	PowerWords	Shiva Sov
	rune_objtype		0x707b
	reagent	0xF13	1			//ruby
	reagent	0x0F8e	3			//serpent's scale
	reagent	0x0F86	5			//mandrake root
	animation			0x0011
}

spell 91
{
	spellid		91
	name			Nature's Blessing
	script		:druid_spells:natures_blessing
	circle		7
	PowerWords	Ionnsaich Sabaid Ealadh
	rune_objtype		0x707c
	reagent	0x0F81	1			//fertile dirt
	reagent	0x0F25	1			//amber
	reagent	0x0F86	2			//mandrakeroot
	animation			0x0020
	animation			0x0020
	animation			0x0011
}

spell 92
{
	spellid		92
	name			Nature's Curse
	script		:druid_spells:natures_curse
	circle		4
	PowerWords	Jarrood Sabaid Ealadh
	rune_objtype		0x707d
	reagent	0x0F81	1			//fertile dirt
	reagent	0x0F25	1			//amber
	reagent	0x0F88	2			//nightshade
	animation			0x0010
}

spell 93
{
	spellid		93
	name			Fire Snakes
	script		:druid_spells:firesnakes
	circle		7
	PowerWords	Dreallsach Nathair
	rune_objtype		0x7078
	reagent 	0x0f8f 	1			//volcanic ash
	reagent	0x0F8e	2			//serpent's scale
	reagent	0x0F83	1			//executioner's cap
	animation			0x001E
	animation			0x001E
	animation			0x0011
}

spell 94
{
	spellid		94
	name			Snow Storm
	script		:druid_spells:snowstorm
	circle		7
	PowerWords	Ceau Sniaghtee
	rune_objtype		0x707e
	reagent 	0x0F11 	1			//sapphire
	reagent	0x0F7A	2			//black pearl
	reagent	0x0F86	1			//mandrake root
	animation			0x001E
	animation			0x001E
	animation			0x0011
}