Item 0x6177
{
	Name		SongBook
	Desc		Book of Songs
	Color		1165
	Script		songbook
	Newbie		1
	DecayTime	0
	Graphic		7187
	CProp	Lesser	i0
	CProp	Greater	i0
	VendorSellsFor	25000
	VendorBuysFor	2500
	Weight		0
	RequiresAttention	1
	DestroyScript	::maindestroy
}

Item 0x6178
{
	Name		songscroll1
	Graphic		0x1f32
	Desc		Song of Light
	Color		1165
	Script		songscroll
	CProp		SpellID		i182
	VendorSellsfor  2500
	VendorBuysFor   2
	DestroyScript	::maindestroy
}

Item 0x6179
{
	Name		songscroll2
	Graphic		0x1f31
	Desc		Song of Haste
	Color		1165
	Script		songscroll
	CProp		SpellID		i183
	VendorSellsFor  2500
	VendorBuysFor   2
	DestroyScript	::maindestroy

}

Item 0x617a
{
	Name		songscroll3
	Graphic		0x1f31
	Desc		Song of Defense
	Color		1165
	Script		songscroll
	CProp		SpellID		i184
	VendorSellsFor  2500
	VendorBuysFor   2
	DestroyScript	::maindestroy
}

Item 0x617b
{
	Name		songscroll4
	Graphic		0x1f32
	Desc		Song of Glory
	Color		1165
	Script		songscroll
	CProp		SpellID		i185
	VendorSellsFor  2500
	VendorBuysFor   2
	DestroyScript	::maindestroy
}

Item 0x617c
{
	Name		songscroll5
	Graphic		0x1f32
	Desc		Song of Cloaking
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i186
	VendorSellsfor  5000
	VendorBuysFor   3
}

Item 0x617d
{
	Name		songscroll6
	Graphic		0x1f32
	Desc		Song of Remedy
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i187
	VendorSellsfor  5000
	VendorBuysFor   3
}

Item 0x617e
{
	Name		songscroll7
	Graphic		0x1f30
	Desc		Song of Life
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i188
	VendorSellsFor  5000
	VendorBuysFor   3
}

Item 0x617f
{
	Name		songscroll8
	Graphic		0x1f32
	Desc		Song of Dismissal
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i189
	VendorSellsfor  5000
	VendorBuysFor   3
}

Item 0x6180
{
	Name		songscroll9
	Graphic		0x1f32
	Desc		Song of Sirens
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i190
	VendorSellsfor  7500
	VendorBuysFor   4
}

Item 0x6181
{
	Name		songscroll10
	Graphic		0x1f32
	Desc		Song of Earth
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i191
	VendorSellsfor  7500
	VendorBuysFor   4
}

Item 0x6182
{
	Name		songscroll11
	Graphic		0x1f32
	Desc		Song of Air
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i192
	VendorSellsFor  7500
	VendorBuysFor   4
}

Item 0x6183
{
	Name		songscroll12
	Graphic		0x1f32
	Desc		Song of Fire
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i193
	VendorSellsFor  10000
	VendorBuysFor   4
}

Item 0x6184
{
	Name		songscroll13
	Graphic		0x1f32
	Desc		Song of Water
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i194
	VendorSellsFor  10000
	VendorBuysFor   5
}

Item 0x6185
{
	Name		songscroll14
	Graphic		0x1f32
	Desc		Song of Beckon
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i195
	VendorSellsFor  10000
	VendorBuysFor   5
}

Item 0x6186
{
	Name		songscroll15
	Graphic		0x1f32
	Desc		Song of Fright
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i196
	VendorSellsFor  10000
	VendorBuysFor   5
}

Item 0x6187
{
	Name		songscroll16
	Graphic		0x1f32
	Desc		Song of Salvation
	Color		1165
	Script		songscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i197
	VendorSellsFor  10000
	VendorBuysFor   5
}
Item 0x0fbf
{
	Name		penandink
	Script		:songbook:songwriting
	DestroyScript	::maindestroy
	VendorSellsFor	25
	VendorBuysFor	10
}