use uo;
use util;

include "include/client";
include "include/objtype";
Const TARGET_ITEM := "I";
Const TARGET_TOUCHABLE := "T";

Const UOBJECT_ORE := 0x19B7;            
Const UOBJECT_ORE_END   := 0x19BA;
Const UOBJECT_INGOTS := 0x1BEF;         
Const UOBJECT_KILN_START := 0x197A;           
Const UOBJECT_KILN_END := 0x19b6;

Const UOBJECT_SAND := 0xee18;
Const UOBJECT_GLASS := 0xee20;
Const UOBJECT_GOLD_COINS :=0x0eed;
Const UOBJECT_GOLD_INGOTS := 0x1be9;

program use_ore( character, ore )
	
    SendSysmessage( character, "What would you like to use that on?" );
    Local use_on := Target( character);
    if (!use_on)
        return;
    endif

    if (Distance(character, use_on) > 3)
        SendSysmessage(character, "You are not close enough!");
        return;
    endif
    
    if ( ((use_on.objtype >= UOBJECT_KILN_START) and (use_on.objtype <= UOBJECT_KILN_END))or (use_on.objtype = UOBJ_SMALL_FORGE) )
        case  (ore.objtype)
            UOBJECT_ORE: MakeIngots( character, ore);
            UOBJECT_SAND: MakeGlass(character, ore);
            UOBJECT_GOLD_COINS: make_jewelry(character, ore);
            default:
                SendSysmessage (character, "You don't know how to use this!");
        endcase
    else
        SendSysmessage( character, "You must use this on a forge" );
    endif
    
endprogram

function MakeGlass(character, ore)
    if (!Accessible( character, ore ))
        SendSysmessage( character, "You don't have any sand!" );
        return;
    endif
 
    local what := UOBJECT_GLASS;
    if (CheckSkill( character, SKILLID_BLACKSMITHY, 10, 10 ))
        Local ingots := CreateItemInBackpack( character, what, GetAmount( ore ) );
        if (ingots)
            Setname(ingots, "Raw Glass");
            DestroyItem( ore );
            SendSysmessage( character, "You create some glass and place it in your pack." );
        endif
    else
        SubtractAmount( ore, 1 );
        SendSysmessage( character, "You destroy some sand." );
    endif
endfunction

function MakeIngots( character, ore )
   
    if (not Accessible( character, ore ))
        SendSysmessage( character, "You don't have any ore!" );
        return;
    endif
    local what := UOBJECT_INGOTS;
    if (CheckSkill( character, SKILLID_BLACKSMITHY, 10, 10 ))
    
        Local ingots := CreateItemInBackpack( character, what, GetAmount( ore ) );
        if (ingots)
            DestroyItem( ore );
            SendSysmessage( character, "You create some ingots and place them in your pack." );
        endif
    else
        SubtractAmount( ore, 1 );
        SendSysmessage( character, "You destroy some ore." );
    endif
    
endfunction

function make_jewelry(character, ore)
    if (!Accessible( character, ore ))
        SendSysmessage( character, "You can't reach that!" );
        return;
    endif

    local what := UOBJECT_GOLD_INGOTS;
    if (CheckSkill( character, SKILLID_BLACKSMITHY, 40, 10 ))
        local theamount;
        if (ore.amount <100)
            SendSysmessage (character, "It doesn't look like you used enough gold");
            theamount := 0;
        else
            theamount := cint(ore.amount /100);
        endif

        Local ingots := CreateItemInBackpack( character, what, theamount );
        if (ingots)
            SubtractAmount( ore, ore.amount );
            SendSysmessage( character, "You create some gold ingots and place them in your pack." );
        endif
    else
        SubtractAmount( ore, randomint(30) + 3 );
        SendSysmessage( character, "You destroy some material." );
    endif
endfunction


