Tailoring Package Changes
---------------------------
10/9/99, Racalac, Submitted Code: fixed leather tailoring bug, manufacture bandages
                  Scissors fixed for cutting bandages

8/1/2000 Added 6 new hides and AR system that gives different ars to the different stuff

Hides available

const UOBJ_DRAGON_HIDE      := 0xc7021
const UOBJ_TROLL_HIDE       := 0xc7022
const UOBJ_LIZARD_HIDE      := 0xc7023
const UOBJ_SERPENT_HIDE     := 0xc7024
const UOBJ_OSTARD_HIDE      := 0xc7025 
const UOBJ_BALRON_HIDE      := 0xc7026 NEW
const UOBJ_LAVA_HIDE        := 0xc7027 NEW
const UOBJ_NECRO_HIDE       := 0xc7028 NEW
const UOBJ_LICHE_HIDE       := 0xc7029 NEW
const UOBJ_WYRM_HIDE        := 0xc702a NEW
const UOBJ_GOLDDRAG_HIDE    := 0xc702b NEW

they are included in the objtype file , just copy it to the /include directory.

ALC. Zuluhotel  , thx to Zulu & Rac for parts of the scripts....