use uo;

// added for ChaosRecall v1.0 
use util;
include "include/chaoseffects";


include "include/client";
include "include/objtype";
include "include/spellrestrictions";
// FIXME anim effects?

program cast_recall( caster )
if (!can_cast(caster, 4))
        return;
endif

    SendSysmessage( caster, "Select a rune to recall from." );

    local cast_on := Target( caster,  TGTOPT_CHECK_LOS );

    if (!cast_on)
            SendSysmessage (caster, "Targetting cancelled.");
            return;
    endif

    if (!Accessible(caster, cast_on))
            SendSysmessage (caster, "You can't reach that!");
    endif

    if (cast_on.objtype != UOBJ_RUNE)
            SendSysmessage(caster, "You can only cast that on a recall rune!");
            return;
    endif

// modified for ChaosRecall v1.0

	if (CheckForChaosEffect(caster, 10, 1, 10) = 1)
		DivertPlayer(caster);
		return;
	endif

// end here

	local tox, toy, toz;
	tox := Cint(GetObjProperty( cast_on, "x" ));
	toy := Cint(GetObjProperty( cast_on, "y" ));
	toz := Cint(GetObjProperty( cast_on, "z" ));


	MoveCharacterToLocation( caster, tox, toy, toz );

	PlaySoundEffect( caster, SFX_SPELL_RECALL );
        if (GetGlobalProperty( "destroyrecallrune" ) = "yes")
                destroyitem(cast_on);
        endif

endprogram
