in :pkg:items:decorations  need to add this to the itemdesc.cfg file

Item  0x70dd
{
	Name			decoratortool
	Desc			decorator tool
	Graphic		0x0FC1
	Script		decorator_tool
	RequiresAttention	0
	VendorSellsFor		500
	VendorBuysFor		50
}


Then in :pkg:npcs:townfolk:merchants  you need to add the following to the mrcspawn.cfg
scroll down to the decorators group and add this to the bottom

Item		0x70dd	2    

the 2 can be changed to 1 or on up as this is the number the merchant has on hand to sell. after the changes are made. it will take awhile before the decorator merchant has these items up for sale.

Server will most likely have to be restarted for the changes to take effect.