Compiling: ./boneControl.src
Writing:   ./boneControl.ecl
Compiling: ./doRes.src
Writing:   ./doRes.ecl
Compiling: ./itemRes.src
Writing:   ./itemRes.ecl
Compiling: ./NPCKeeper.src
Writing:   ./NPCKeeper.ecl
Compiling: ./start.src
Writing:   ./start.ecl
Compiling: ./storageWipe.src
Writing:   ./storageWipe.ecl
Compiling: ./www/adminlogon.src
Writing:   ./www/adminlogon.ecl
Compiling: ./www/findmerchant.src
Writing:   ./www/findmerchant.ecl
Compiling: ./www/guilds.src
Writing:   ./www/guilds.ecl
Compiling: ./www/listallinventory.src
Writing:   ./www/listallinventory.ecl
Compiling: ./www/merchantlist.src
Writing:   ./www/merchantlist.ecl
Compiling: ./www/online.src
Writing:   ./www/online.ecl
Compiling: ./www/running_scripts.src
Writing:   ./www/running_scripts.ecl
Compiling: ./www/searchinventory.src
Writing:   ./www/searchinventory.ecl
Compiling: ./www/serverstats.src
Writing:   ./www/serverstats.ecl
Compiling: ./www/staffonline.src
Writing:   ./www/staffonline.ecl
Compiling: ./www/webacct.src
Writing:   ./www/webacct.ecl
Compiling: ./www/servperf/accountlist.src
Writing:   ./www/servperf/accountlist.ecl
Compiling: ./www/servperf/account_info.src
Writing:   ./www/servperf/account_info.ecl
Compiling: ./www/servperf/bandwidth.asp
Writing:   ./www/servperf/bandwidth.ecl
Compiling: ./www/servperf/bandwidth.src
Writing:   ./www/servperf/bandwidth.ecl
Compiling: ./www/servperf/character_info.src
Writing:   ./www/servperf/character_info.ecl
Compiling: ./www/servperf/helppages.src
Writing:   ./www/servperf/helppages.ecl
Compiling: ./www/servperf/inactive_accounts.src
Writing:   ./www/servperf/inactive_accounts.ecl
Compiling: ./www/servperf/inactive_management.src
Writing:   ./www/servperf/inactive_management.ecl
Compiling: ./www/servperf/index.asp
Writing:   ./www/servperf/index.ecl
Compiling: ./www/servperf/long_running_scripts.asp
Writing:   ./www/servperf/long_running_scripts.ecl
Compiling: ./www/servperf/npcdesc.src
Writing:   ./www/servperf/npcdesc.ecl
Compiling: ./www/servperf/npcgroup.asp
Writing:   ./www/servperf/npcgroup.ecl
Compiling: ./www/servperf/reloadcfgs.src
Writing:   ./www/servperf/reloadcfgs.ecl
Compiling: ./www/servperf/running_scripts.asp
Writing:   ./www/servperf/running_scripts.ecl
Compiling: ./www/servperf/script_profiles.asp
Writing:   ./www/servperf/script_profiles.ecl
Compiling: ./www/servperf/unloadall.src
Writing:   ./www/servperf/unloadall.ecl
Compiling: ./www/servperf/accounts/character_search.src
Writing:   ./www/servperf/accounts/character_search.ecl
Compiling: ./textcmd/trainee/bcast.src
Writing:   ./textcmd/trainee/bcast.ecl
Compiling: ./textcmd/trainee/bcastas.src
Writing:   ./textcmd/trainee/bcastas.ecl
Compiling: ./textcmd/trainee/concealme.src
Writing:   ./textcmd/trainee/concealme.ecl
Compiling: ./textcmd/trainee/counpage.src
Writing:   ./textcmd/trainee/counpage.ecl
Compiling: ./textcmd/trainee/gm.src
Writing:   ./textcmd/trainee/gm.ecl
Compiling: ./textcmd/trainee/goto.src
Writing:   ./textcmd/trainee/goto.ecl
Compiling: ./textcmd/trainee/goxyz.src
Writing:   ./textcmd/trainee/goxyz.ecl
Compiling: ./textcmd/trainee/moveall.src
Writing:   ./textcmd/trainee/moveall.ecl
Compiling: ./textcmd/trainee/mtele.src
Writing:   ./textcmd/trainee/mtele.ecl
Compiling: ./textcmd/trainee/myform.src
Writing:   ./textcmd/trainee/myform.ecl
Compiling: ./textcmd/trainee/notes.src
Writing:   ./textcmd/trainee/notes.ecl
Compiling: ./textcmd/trainee/page.src
Writing:   ./textcmd/trainee/page.ecl
Compiling: ./textcmd/trainee/shack.src
Writing:   ./textcmd/trainee/shack.ecl
Compiling: ./textcmd/trainee/shackall.src
Writing:   ./textcmd/trainee/shackall.ecl
Compiling: ./textcmd/trainee/summon.src
Writing:   ./textcmd/trainee/summon.ecl
Compiling: ./textcmd/trainee/tele.src
Writing:   ./textcmd/trainee/tele.ecl
Compiling: ./textcmd/trainee/unconcealme.src
Writing:   ./textcmd/trainee/unconcealme.ecl
Compiling: ./textcmd/trainee/where.src
Writing:   ./textcmd/trainee/where.ecl
Compiling: ./textcmd/test/bcastas.src
Writing:   ./textcmd/test/bcastas.ecl
Compiling: ./textcmd/test/clock.src
Writing:   ./textcmd/test/clock.ecl
Compiling: ./textcmd/test/cons.src
Writing:   ./textcmd/test/cons.ecl
Compiling: ./textcmd/test/firestorm.src
Writing:   ./textcmd/test/firestorm.ecl
Compiling: ./textcmd/test/generatespawnfiles.src
Writing:   ./textcmd/test/generatespawnfiles.ecl
Compiling: ./textcmd/test/getmapinfo.src
Writing:   ./textcmd/test/getmapinfo.ecl
Compiling: ./textcmd/test/getobjprop.src
Writing:   ./textcmd/test/getobjprop.ecl
Compiling: ./textcmd/test/getregionstring.src
Writing:   ./textcmd/test/getregionstring.ecl
Compiling: ./textcmd/test/hide.src
Writing:   ./textcmd/test/hide.ecl
Compiling: ./textcmd/test/itemcount.src
Writing:   ./textcmd/test/itemcount.ecl
Compiling: ./textcmd/test/killmods.src
Writing:   ./textcmd/test/killmods.ecl
Compiling: ./textcmd/test/killpid.src
Writing:   ./textcmd/test/killpid.ecl
Compiling: ./textcmd/test/landtile.src
Writing:   ./textcmd/test/landtile.ecl
Compiling: ./textcmd/test/makemap.src
Writing:   ./textcmd/test/makemap.ecl
Compiling: ./textcmd/test/nuketile.src
Writing:   ./textcmd/test/nuketile.ecl
Compiling: ./textcmd/test/openit.src
Writing:   ./textcmd/test/openit.ecl
Compiling: ./textcmd/test/qa.src
Writing:   ./textcmd/test/qa.ecl
Compiling: ./textcmd/test/seasondesolate.src
Writing:   ./textcmd/test/seasondesolate.ecl
Compiling: ./textcmd/test/seasonfall.src
Writing:   ./textcmd/test/seasonfall.ecl
Compiling: ./textcmd/test/seasonspring.src
Writing:   ./textcmd/test/seasonspring.ecl
Compiling: ./textcmd/test/seasonsummer.src
Writing:   ./textcmd/test/seasonsummer.ecl
Compiling: ./textcmd/test/seasonwinter.src
Writing:   ./textcmd/test/seasonwinter.ecl
Compiling: ./textcmd/test/setescript.src
Writing:   ./textcmd/test/setescript.ecl
Compiling: ./textcmd/test/setuscript.src
Writing:   ./textcmd/test/setuscript.ecl
Compiling: ./textcmd/test/setweathersnow.src
Writing:   ./textcmd/test/setweathersnow.ecl
Compiling: ./textcmd/test/smember.src
Writing:   ./textcmd/test/smember.ecl
Compiling: ./textcmd/test/startscript.src
Writing:   ./textcmd/test/startscript.ecl
Compiling: ./textcmd/test/staticsexportforce.src
Writing:   ./textcmd/test/staticsexportforce.ecl
Compiling: ./textcmd/test/staticsimport.src
Writing:   ./textcmd/test/staticsimport.ecl
Compiling: ./textcmd/test/worldheight.src
Writing:   ./textcmd/test/worldheight.ecl
Compiling: ./textcmd/seer/addgoloc.src
Writing:   ./textcmd/seer/addgoloc.ecl
Compiling: ./textcmd/seer/addset.src
Writing:   ./textcmd/seer/addset.ecl
Compiling: ./textcmd/seer/allowbuild.src
Writing:   ./textcmd/seer/allowbuild.ecl
Compiling: ./textcmd/seer/attack.src
Writing:   ./textcmd/seer/attack.ecl
Compiling: ./textcmd/seer/bank.src
Writing:   ./textcmd/seer/bank.ecl
Compiling: ./textcmd/seer/barterban.src
Writing:   ./textcmd/seer/barterban.ecl
Compiling: ./textcmd/seer/bcastas.src
Writing:   ./textcmd/seer/bcastas.ecl
Compiling: ./textcmd/seer/bugpage.src
Writing:   ./textcmd/seer/bugpage.ecl
Compiling: ./textcmd/seer/changeowner.src
Writing:   ./textcmd/seer/changeowner.ecl
Compiling: ./textcmd/seer/copylook.src
Writing:   ./textcmd/seer/copylook.ecl
Compiling: ./textcmd/seer/createnpc.src
Writing:   ./textcmd/seer/createnpc.ecl
Compiling: ./textcmd/seer/createrect.src
Writing:   ./textcmd/seer/createrect.ecl
Compiling: ./textcmd/seer/createstack.src
Writing:   ./textcmd/seer/createstack.ecl
Compiling: ./textcmd/seer/darken.src
Writing:   ./textcmd/seer/darken.ecl
Compiling: ./textcmd/seer/darttrap.src
Writing:   ./textcmd/seer/darttrap.ecl
Compiling: ./textcmd/seer/dbackpack.src
Writing:   ./textcmd/seer/dbackpack.ecl
Compiling: ./textcmd/seer/dconceal.src
Writing:   ./textcmd/seer/dconceal.ecl
Compiling: ./textcmd/seer/destroymulti.src
Writing:   ./textcmd/seer/destroymulti.ecl
Compiling: ./textcmd/seer/disable.src
Writing:   ./textcmd/seer/disable.ecl
Compiling: ./textcmd/seer/dmany.src
Writing:   ./textcmd/seer/dmany.ecl
Compiling: ./textcmd/seer/dstaffpack.src
Writing:   ./textcmd/seer/dstaffpack.ecl
Compiling: ./textcmd/seer/dunconceal.src
Writing:   ./textcmd/seer/dunconceal.ecl
Compiling: ./textcmd/seer/equip.src
Writing:   ./textcmd/seer/equip.ecl
Compiling: ./textcmd/seer/equipt.src
Writing:   ./textcmd/seer/equipt.ecl
Compiling: ./textcmd/seer/eraseobjprop.src
Writing:   ./textcmd/seer/eraseobjprop.ecl
Compiling: ./textcmd/seer/explosiontrap.src
Writing:   ./textcmd/seer/explosiontrap.ecl
Compiling: ./textcmd/seer/freeze.src
Writing:   ./textcmd/seer/freeze.ecl
Compiling: ./textcmd/seer/gate.src
Writing:   ./textcmd/seer/gate.ecl
Compiling: ./textcmd/seer/getcprop.src
Writing:   ./textcmd/seer/getcprop.ecl
Compiling: ./textcmd/seer/getprop.src
Writing:   ./textcmd/seer/getprop.ecl
Compiling: ./textcmd/seer/gm.src
Writing:   ./textcmd/seer/gm.ecl
Compiling: ./textcmd/seer/gmbcast.src
Writing:   ./textcmd/seer/gmbcast.ecl
Compiling: ./textcmd/seer/gmpage.src
Writing:   ./textcmd/seer/gmpage.ecl
Compiling: ./textcmd/seer/go.src
Writing:   ./textcmd/seer/go.ecl
Compiling: ./textcmd/seer/goxyz.src
Writing:   ./textcmd/seer/goxyz.ecl
Compiling: ./textcmd/seer/grab.src
Writing:   ./textcmd/seer/grab.ecl
Compiling: ./textcmd/seer/hide.src
Writing:   ./textcmd/seer/hide.ecl
Compiling: ./textcmd/seer/hideme.src
Writing:   ./textcmd/seer/hideme.ecl
Compiling: ./textcmd/seer/kill.src
Writing:   ./textcmd/seer/kill.ecl
Compiling: ./textcmd/seer/killall.src
Writing:   ./textcmd/seer/killall.ecl
Compiling: ./textcmd/seer/killpid.src
Writing:   ./textcmd/seer/killpid.ecl
Compiling: ./textcmd/seer/lock.src
Writing:   ./textcmd/seer/lock.ecl
Compiling: ./textcmd/seer/lockdown.src
Writing:   ./textcmd/seer/lockdown.ecl
Compiling: ./textcmd/seer/lockradius.src
Writing:   ./textcmd/seer/lockradius.ecl
Compiling: ./textcmd/seer/lognotify.src
Writing:   ./textcmd/seer/lognotify.ecl
Compiling: ./textcmd/seer/makedoors.src
Writing:   ./textcmd/seer/makedoors.ecl
Compiling: ./textcmd/seer/makemoongates.src
Writing:   ./textcmd/seer/makemoongates.ecl
Compiling: ./textcmd/seer/makeset.src
Writing:   ./textcmd/seer/makeset.ecl
Compiling: ./textcmd/seer/marbletile.src
Writing:   ./textcmd/seer/marbletile.ecl
Compiling: ./textcmd/seer/mark.src
Writing:   ./textcmd/seer/mark.ecl
Compiling: ./textcmd/seer/matchip.src
Writing:   ./textcmd/seer/matchip.ecl
Compiling: ./textcmd/seer/mpx.src
Writing:   ./textcmd/seer/mpx.ecl
Compiling: ./textcmd/seer/mpy.src
Writing:   ./textcmd/seer/mpy.ecl
Compiling: ./textcmd/seer/mpz.src
Writing:   ./textcmd/seer/mpz.ecl
Compiling: ./textcmd/seer/mteleto.src
Writing:   ./textcmd/seer/mteleto.ecl
Compiling: ./textcmd/seer/mx.src
Writing:   ./textcmd/seer/mx.ecl
Compiling: ./textcmd/seer/my.src
Writing:   ./textcmd/seer/my.ecl
Compiling: ./textcmd/seer/mz.src
Writing:   ./textcmd/seer/mz.ecl
Compiling: ./textcmd/seer/newaccount.src
Writing:   ./textcmd/seer/newaccount.ecl
Compiling: ./textcmd/seer/openpack.src
Writing:   ./textcmd/seer/openpack.ecl
Compiling: ./textcmd/seer/poisontrap.src
Writing:   ./textcmd/seer/poisontrap.ecl
Compiling: ./textcmd/seer/propedit.src
Writing:   ./textcmd/seer/propedit.ecl
Compiling: ./textcmd/seer/rename.src
Writing:   ./textcmd/seer/rename.ecl
Compiling: ./textcmd/seer/sayabovepvt.src
Writing:   ./textcmd/seer/sayabovepvt.ecl
Compiling: ./textcmd/seer/scast.src
Writing:   ./textcmd/seer/scast.ecl
Compiling: ./textcmd/seer/seeinvis.src
Writing:   ./textcmd/seer/seeinvis.ecl
Compiling: ./textcmd/seer/setintproperty.src
Writing:   ./textcmd/seer/setintproperty.ecl
Compiling: ./textcmd/seer/setlight.src
Writing:   ./textcmd/seer/setlight.ecl
Compiling: ./textcmd/seer/sex.src
Writing:   ./textcmd/seer/sex.ecl
Compiling: ./textcmd/seer/sfx.src
Writing:   ./textcmd/seer/sfx.ecl
Compiling: ./textcmd/seer/shakedown.src
Writing:   ./textcmd/seer/shakedown.ecl
Compiling: ./textcmd/seer/showspawn.src
Writing:   ./textcmd/seer/showspawn.ecl
Compiling: ./textcmd/seer/squelch.src
Writing:   ./textcmd/seer/squelch.ecl
Compiling: ./textcmd/seer/staticsimport.src
Writing:   ./textcmd/seer/staticsimport.ecl
Compiling: ./textcmd/seer/teleto.src
Writing:   ./textcmd/seer/teleto.ecl
Compiling: ./textcmd/seer/thaw.src
Writing:   ./textcmd/seer/thaw.ecl
Compiling: ./textcmd/seer/thawme.src
Writing:   ./textcmd/seer/thawme.ecl
Compiling: ./textcmd/seer/time.src
Writing:   ./textcmd/seer/time.ecl
Compiling: ./textcmd/seer/unloadall.src
Writing:   ./textcmd/seer/unloadall.ecl
Compiling: ./textcmd/seer/where.src
Writing:   ./textcmd/seer/where.ecl
Compiling: ./textcmd/player/!!oldauc.src
Writing:   ./textcmd/player/!!oldauc.ecl
Compiling: ./textcmd/player/age.src
Writing:   ./textcmd/player/age.ecl
Compiling: ./textcmd/player/arm.src
Writing:   ./textcmd/player/arm.ecl
Compiling: ./textcmd/player/auc.src
Writing:   ./textcmd/player/auc.ecl
Compiling: ./textcmd/player/auto.src
Writing:   ./textcmd/player/auto.ecl
Compiling: ./textcmd/player/barter.src
Writing:   ./textcmd/player/barter.ecl
Compiling: ./textcmd/player/consider.src
Writing:   ./textcmd/player/consider.ecl
Compiling: ./textcmd/player/cure.src
Writing:   ./textcmd/player/cure.ecl
Compiling: ./textcmd/player/curse.src
Writing:   ./textcmd/player/curse.ecl
Compiling: ./textcmd/player/disarm.src
Writing:   ./textcmd/player/disarm.ecl
Compiling: ./textcmd/player/fill.src
Writing:   ./textcmd/player/fill.ecl
Compiling: ./textcmd/player/flip.src
Writing:   ./textcmd/player/flip.ecl
Compiling: ./textcmd/player/group.src
Writing:   ./textcmd/player/group.ecl
Compiling: ./textcmd/player/guard.src
Writing:   ./textcmd/player/guard.ecl
Compiling: ./textcmd/player/guildonline.src
Writing:   ./textcmd/player/guildonline.ecl
Compiling: ./textcmd/player/heal.src
Writing:   ./textcmd/player/heal.ecl
Compiling: ./textcmd/player/hunger.src
Writing:   ./textcmd/player/hunger.ecl
Compiling: ./textcmd/player/inventory.src
Writing:   ./textcmd/player/inventory.ecl
Compiling: ./textcmd/player/move.src
Writing:   ./textcmd/player/move.ecl
Compiling: ./textcmd/player/msg.src
Writing:   ./textcmd/player/msg.ecl
Compiling: ./textcmd/player/online.src
Writing:   ./textcmd/player/online.ecl
Compiling: ./textcmd/player/password.src
Writing:   ./textcmd/player/password.ecl
Compiling: ./textcmd/player/point.src
Writing:   ./textcmd/player/point.ecl
Compiling: ./textcmd/player/poison.src
Writing:   ./textcmd/player/poison.ecl
Compiling: ./textcmd/player/quip.src
Writing:   ./textcmd/player/quip.ecl
Compiling: ./textcmd/player/reply.src
Writing:   ./textcmd/player/reply.ecl
Compiling: ./textcmd/player/resign.src
Writing:   ./textcmd/player/resign.ecl
Compiling: ./textcmd/player/setauto.src
Writing:   ./textcmd/player/setauto.ecl
Compiling: ./textcmd/player/setjob.src
Writing:   ./textcmd/player/setjob.ecl
Compiling: ./textcmd/player/skill.src
Writing:   ./textcmd/player/skill.ecl
Compiling: ./textcmd/player/snoop.src
Writing:   ./textcmd/player/snoop.ecl
Compiling: ./textcmd/player/speed.src
Writing:   ./textcmd/player/speed.ecl
Compiling: ./textcmd/player/spellcolor.src
Writing:   ./textcmd/player/spellcolor.ecl
Compiling: ./textcmd/player/staffonline.src
Writing:   ./textcmd/player/staffonline.ecl
Compiling: ./textcmd/player/statlock.src
Writing:   ./textcmd/player/statlock.ecl
Compiling: ./textcmd/player/status.src
Writing:   ./textcmd/player/status.ecl
Compiling: ./textcmd/player/trash.src
Writing:   ./textcmd/player/trash.ecl
Compiling: ./textcmd/player/unquip.src
Writing:   ./textcmd/player/unquip.ecl
Compiling: ./textcmd/player/volpage.src
Writing:   ./textcmd/player/volpage.ecl
Compiling: ./textcmd/player/vote.src
Writing:   ./textcmd/player/vote.ecl
Compiling: ./textcmd/player/where.src
Writing:   ./textcmd/player/where.ecl
Compiling: ./textcmd/gm/action.src
Writing:   ./textcmd/gm/action.ecl
Compiling: ./textcmd/gm/addtele.src
Writing:   ./textcmd/gm/addtele.ecl
Compiling: ./textcmd/gm/allowdualip.src
Writing:   ./textcmd/gm/allowdualip.ecl
Compiling: ./textcmd/gm/bcastas.src
Writing:   ./textcmd/gm/bcastas.ecl
Compiling: ./textcmd/gm/buzz.src
Writing:   ./textcmd/gm/buzz.ecl
Compiling: ./textcmd/gm/campSpawner.src
Writing:   ./textcmd/gm/campSpawner.ecl
Compiling: ./textcmd/gm/chestSpawner.src
Writing:   ./textcmd/gm/chestSpawner.ecl
Compiling: ./textcmd/gm/colorrect.src
Writing:   ./textcmd/gm/colorrect.ecl
Compiling: ./textcmd/gm/create.src
Writing:   ./textcmd/gm/create.ecl
Compiling: ./textcmd/gm/createat.src
Writing:   ./textcmd/gm/createat.ecl
Compiling: ./textcmd/gm/createlightsource.src
Writing:   ./textcmd/gm/createlightsource.ecl
Compiling: ./textcmd/gm/createNode.src
Writing:   ./textcmd/gm/createNode.ecl
Compiling: ./textcmd/gm/crim.src
Writing:   ./textcmd/gm/crim.ecl
Compiling: ./textcmd/gm/d.src
Writing:   ./textcmd/gm/d.ecl
Compiling: ./textcmd/gm/destroy.src
Writing:   ./textcmd/gm/destroy.ecl
Compiling: ./textcmd/gm/destroyboat.src
Writing:   ./textcmd/gm/destroyboat.ecl
Compiling: ./textcmd/gm/destroymulti.src
Writing:   ./textcmd/gm/destroymulti.ecl
Compiling: ./textcmd/gm/dkill.src
Writing:   ./textcmd/gm/dkill.ecl
Compiling: ./textcmd/gm/e.src
Writing:   ./textcmd/gm/e.ecl
Compiling: ./textcmd/gm/e1.src
Writing:   ./textcmd/gm/e1.ecl
Compiling: ./textcmd/gm/ekill.src
Writing:   ./textcmd/gm/ekill.ecl
Compiling: ./textcmd/gm/eraseglobal.src
Writing:   ./textcmd/gm/eraseglobal.ecl
Compiling: ./textcmd/gm/eraseobjprop.src
Writing:   ./textcmd/gm/eraseobjprop.ecl
Compiling: ./textcmd/gm/freeze.src
Writing:   ./textcmd/gm/freeze.ecl
Compiling: ./textcmd/gm/getglobal.src
Writing:   ./textcmd/gm/getglobal.ecl
Compiling: ./textcmd/gm/getscript.src
Writing:   ./textcmd/gm/getscript.ecl
Compiling: ./textcmd/gm/getstatic.src
Writing:   ./textcmd/gm/getstatic.ecl
Compiling: ./textcmd/gm/getusescript.src
Writing:   ./textcmd/gm/getusescript.ecl
Compiling: ./textcmd/gm/goserial.src
Writing:   ./textcmd/gm/goserial.ecl
Compiling: ./textcmd/gm/grantpriv.src
Writing:   ./textcmd/gm/grantpriv.ecl
Compiling: ./textcmd/gm/hide.src
Writing:   ./textcmd/gm/hide.ecl
Compiling: ./textcmd/gm/hideitem.src
Writing:   ./textcmd/gm/hideitem.ecl
Compiling: ./textcmd/gm/ident.src
Writing:   ./textcmd/gm/ident.ecl
Compiling: ./textcmd/gm/info.src
Writing:   ./textcmd/gm/info.ecl
Compiling: ./textcmd/gm/ip.src
Writing:   ./textcmd/gm/ip.ecl
Compiling: ./textcmd/gm/iteminfo.src
Writing:   ./textcmd/gm/iteminfo.ecl
Compiling: ./textcmd/gm/jump.src
Writing:   ./textcmd/gm/jump.ecl
Compiling: ./textcmd/gm/kick.src
Writing:   ./textcmd/gm/kick.ecl
Compiling: ./textcmd/gm/kill.src
Writing:   ./textcmd/gm/kill.ecl
Compiling: ./textcmd/gm/killmods.src
Writing:   ./textcmd/gm/killmods.ecl
Compiling: ./textcmd/gm/lkill.src
Writing:   ./textcmd/gm/lkill.ecl
Compiling: ./textcmd/gm/makefloor.src
Writing:   ./textcmd/gm/makefloor.ecl
Compiling: ./textcmd/gm/makefloorodd.src
Writing:   ./textcmd/gm/makefloorodd.ecl
Compiling: ./textcmd/gm/makekey.src
Writing:   ./textcmd/gm/makekey.ecl
Compiling: ./textcmd/gm/makeregs.src
Writing:   ./textcmd/gm/makeregs.ecl
Compiling: ./textcmd/gm/maketele.src
Writing:   ./textcmd/gm/maketele.ecl
Compiling: ./textcmd/gm/meplayer.src
Writing:   ./textcmd/gm/meplayer.ecl
Compiling: ./textcmd/gm/mflip.src
Writing:   ./textcmd/gm/mflip.ecl
Compiling: ./textcmd/gm/moveitem.src
Writing:   ./textcmd/gm/moveitem.ecl
Compiling: ./textcmd/gm/moverect.src
Writing:   ./textcmd/gm/moverect.ecl
Compiling: ./textcmd/gm/movetocont.src
Writing:   ./textcmd/gm/movetocont.ecl
Compiling: ./textcmd/gm/murdercount.src
Writing:   ./textcmd/gm/murdercount.ecl
Compiling: ./textcmd/gm/myform.src
Writing:   ./textcmd/gm/myform.ecl
Compiling: ./textcmd/gm/powerdown.src
Writing:   ./textcmd/gm/powerdown.ecl
Compiling: ./textcmd/gm/powerup.src
Writing:   ./textcmd/gm/powerup.ecl
Compiling: ./textcmd/gm/raiserect.src
Writing:   ./textcmd/gm/raiserect.ecl
Compiling: ./textcmd/gm/recreate.src
Writing:   ./textcmd/gm/recreate.ecl
Compiling: ./textcmd/gm/rekey.src
Writing:   ./textcmd/gm/rekey.ecl
Compiling: ./textcmd/gm/relock.src
Writing:   ./textcmd/gm/relock.ecl
Compiling: ./textcmd/gm/res.src
Writing:   ./textcmd/gm/res.ecl
Compiling: ./textcmd/gm/resme.src
Writing:   ./textcmd/gm/resme.ecl
Compiling: ./textcmd/gm/revokepriv.src
Writing:   ./textcmd/gm/revokepriv.ecl
Compiling: ./textcmd/gm/savenow.src
Writing:   ./textcmd/gm/savenow.ecl
Compiling: ./textcmd/gm/seehidden.src
Writing:   ./textcmd/gm/seehidden.ecl
Compiling: ./textcmd/gm/setcmdlevel.src
Writing:   ./textcmd/gm/setcmdlevel.ecl
Compiling: ./textcmd/gm/setglobal.src
Writing:   ./textcmd/gm/setglobal.ecl
Compiling: ./textcmd/gm/setmovable.src
Writing:   ./textcmd/gm/setmovable.ecl
Compiling: ./textcmd/gm/setobjproperty.src
Writing:   ./textcmd/gm/setobjproperty.ecl
Compiling: ./textcmd/gm/setprop.src
Writing:   ./textcmd/gm/setprop.ecl
Compiling: ./textcmd/gm/setscript.src
Writing:   ./textcmd/gm/setscript.ecl
Compiling: ./textcmd/gm/setskill.src
Writing:   ./textcmd/gm/setskill.ecl
Compiling: ./textcmd/gm/settextprop.src
Writing:   ./textcmd/gm/settextprop.ecl
Compiling: ./textcmd/gm/setusescript.src
Writing:   ./textcmd/gm/setusescript.ecl
Compiling: ./textcmd/gm/shave.src
Writing:   ./textcmd/gm/shave.ecl
Compiling: ./textcmd/gm/showscript.src
Writing:   ./textcmd/gm/showscript.ecl
Compiling: ./textcmd/gm/showspawn.src
Writing:   ./textcmd/gm/showspawn.ecl
Compiling: ./textcmd/gm/showstats.src
Writing:   ./textcmd/gm/showstats.ecl
Compiling: ./textcmd/gm/spellbook.src
Writing:   ./textcmd/gm/spellbook.ecl
Compiling: ./textcmd/gm/squelch.src
Writing:   ./textcmd/gm/squelch.ecl
Compiling: ./textcmd/gm/strip.src
Writing:   ./textcmd/gm/strip.ecl
Compiling: ./textcmd/gm/summon.src
Writing:   ./textcmd/gm/summon.ecl
Compiling: ./textcmd/gm/summonme.src
Writing:   ./textcmd/gm/summonme.ecl
Compiling: ./textcmd/gm/tame.src
Writing:   ./textcmd/gm/tame.ecl
Compiling: ./textcmd/gm/thaw.src
Writing:   ./textcmd/gm/thaw.ecl
Compiling: ./textcmd/gm/thawme.src
Writing:   ./textcmd/gm/thawme.ecl
Compiling: ./textcmd/gm/tile.src
Writing:   ./textcmd/gm/tile.ecl
Compiling: ./textcmd/gm/unloadall.src
Writing:   ./textcmd/gm/unloadall.ecl
Compiling: ./textcmd/gm/unlock.src
Writing:   ./textcmd/gm/unlock.ecl
Compiling: ./textcmd/gm/unlockradius.src
Writing:   ./textcmd/gm/unlockradius.ecl
Compiling: ./textcmd/gm/visme.src
Writing:   ./textcmd/gm/visme.ecl
Compiling: ./textcmd/gm/walk.src
Writing:   ./textcmd/gm/walk.ecl
Compiling: ./textcmd/gm/whereship.src
Writing:   ./textcmd/gm/whereship.ecl
Compiling: ./textcmd/gm/wipebank.src
Writing:   ./textcmd/gm/wipebank.ecl
Compiling: ./textcmd/gm/writequip.src
Writing:   ./textcmd/gm/writequip.ecl
Compiling: ./textcmd/coun/airconceal.src
Writing:   ./textcmd/coun/airconceal.ecl
Compiling: ./textcmd/coun/airunconceal.src
Writing:   ./textcmd/coun/airunconceal.ecl
Compiling: ./textcmd/coun/bcastas.src
Writing:   ./textcmd/coun/bcastas.ecl
Compiling: ./textcmd/coun/concealb.src
Writing:   ./textcmd/coun/concealb.ecl
Compiling: ./textcmd/coun/concealme.src
Writing:   ./textcmd/coun/concealme.ecl
Compiling: ./textcmd/coun/counpage.src
Writing:   ./textcmd/coun/counpage.ecl
Compiling: ./textcmd/coun/entranceb.src
Writing:   ./textcmd/coun/entranceb.ecl
Compiling: ./textcmd/coun/fetch.src
Writing:   ./textcmd/coun/fetch.ecl
Compiling: ./textcmd/coun/fixage.src
Writing:   ./textcmd/coun/fixage.ecl
Compiling: ./textcmd/coun/freeze.src
Writing:   ./textcmd/coun/freeze.ecl
Compiling: ./textcmd/coun/gm.src
Writing:   ./textcmd/coun/gm.ecl
Compiling: ./textcmd/coun/gmbcast.src
Writing:   ./textcmd/coun/gmbcast.ecl
Compiling: ./textcmd/coun/gmpage.src
Writing:   ./textcmd/coun/gmpage.ecl
Compiling: ./textcmd/coun/go.src
Writing:   ./textcmd/coun/go.ecl
Compiling: ./textcmd/coun/goxyz.src
Writing:   ./textcmd/coun/goxyz.ecl
Compiling: ./textcmd/coun/hide.src
Writing:   ./textcmd/coun/hide.ecl
Compiling: ./textcmd/coun/jail.src
Writing:   ./textcmd/coun/jail.ecl
Compiling: ./textcmd/coun/jailkill.src
Writing:   ./textcmd/coun/jailkill.ecl
Compiling: ./textcmd/coun/mtele.src
Writing:   ./textcmd/coun/mtele.ecl
Compiling: ./textcmd/coun/newdeed.src
Writing:   ./textcmd/coun/newdeed.ecl
Compiling: ./textcmd/coun/newname.src
Writing:   ./textcmd/coun/newname.ecl
Compiling: ./textcmd/coun/nsight.src
Writing:   ./textcmd/coun/nsight.ecl
Compiling: ./textcmd/coun/shakedown.src
Writing:   ./textcmd/coun/shakedown.ecl
Compiling: ./textcmd/coun/squelch.src
Writing:   ./textcmd/coun/squelch.ecl
Compiling: ./textcmd/coun/summon.src
Writing:   ./textcmd/coun/summon.ecl
Compiling: ./textcmd/coun/tele.src
Writing:   ./textcmd/coun/tele.ecl
Compiling: ./textcmd/coun/thaw.src
Writing:   ./textcmd/coun/thaw.ecl
Compiling: ./textcmd/coun/thawme.src
Writing:   ./textcmd/coun/thawme.ecl
Compiling: ./textcmd/coun/time.src
Writing:   ./textcmd/coun/time.ecl
Compiling: ./textcmd/coun/unconcealme.src
Writing:   ./textcmd/coun/unconcealme.ecl
Compiling: ./textcmd/coun/waterconceal.src
Writing:   ./textcmd/coun/waterconceal.ecl
Compiling: ./textcmd/coun/waterunconceal.src
Writing:   ./textcmd/coun/waterunconceal.ecl
Compiling: ./textcmd/coun/where.src
Writing:   ./textcmd/coun/where.ecl
Compiling: ./textcmd/admin/addbook.src
Writing:   ./textcmd/admin/addbook.ecl
Compiling: ./textcmd/admin/allowdualip.src
Writing:   ./textcmd/admin/allowdualip.ecl
Compiling: ./textcmd/admin/banaccount.src
Writing:   ./textcmd/admin/banaccount.ecl
Compiling: ./textcmd/admin/bcastas.src
Writing:   ./textcmd/admin/bcastas.ecl
Compiling: ./textcmd/admin/booklock.src
Writing:   ./textcmd/admin/booklock.ecl
Compiling: ./textcmd/admin/ccgraphic.src
Writing:   ./textcmd/admin/ccgraphic.ecl
Compiling: ./textcmd/admin/ccrobe.src
Writing:   ./textcmd/admin/ccrobe.ecl
Compiling: ./textcmd/admin/clock.src
Writing:   ./textcmd/admin/clock.ecl
Compiling: ./textcmd/admin/createradius.src
Writing:   ./textcmd/admin/createradius.ecl
Compiling: ./textcmd/admin/crect.src
Writing:   ./textcmd/admin/crect.ecl
Compiling: ./textcmd/admin/critterpurge.src
Writing:   ./textcmd/admin/critterpurge.ecl
Compiling: ./textcmd/admin/destroyr.src
Writing:   ./textcmd/admin/destroyr.ecl
Compiling: ./textcmd/admin/duel.src
Writing:   ./textcmd/admin/duel.ecl
Compiling: ./textcmd/admin/dyehair.src
Writing:   ./textcmd/admin/dyehair.ecl
Compiling: ./textcmd/admin/firestorm.src
Writing:   ./textcmd/admin/firestorm.ecl
Compiling: ./textcmd/admin/forgive.src
Writing:   ./textcmd/admin/forgive.ecl
Compiling: ./textcmd/admin/generatespawnfiles.src
Writing:   ./textcmd/admin/generatespawnfiles.ecl
Compiling: ./textcmd/admin/getmapinfo.src
Writing:   ./textcmd/admin/getmapinfo.ecl
Compiling: ./textcmd/admin/getobjprop.src
Writing:   ./textcmd/admin/getobjprop.ecl
Compiling: ./textcmd/admin/getregionstring.src
Writing:   ./textcmd/admin/getregionstring.ecl
Compiling: ./textcmd/admin/getserial.src
Writing:   ./textcmd/admin/getserial.ecl
Compiling: ./textcmd/admin/grantpriv.src
Writing:   ./textcmd/admin/grantpriv.ecl
Compiling: ./textcmd/admin/gzone.src
Writing:   ./textcmd/admin/gzone.ecl
Compiling: ./textcmd/admin/hide.src
Writing:   ./textcmd/admin/hide.ecl
Compiling: ./textcmd/admin/ipban.src
Writing:   ./textcmd/admin/ipban.ecl
Compiling: ./textcmd/admin/itemcount.src
Writing:   ./textcmd/admin/itemcount.ecl
Compiling: ./textcmd/admin/landtile.src
Writing:   ./textcmd/admin/landtile.ecl
Compiling: ./textcmd/admin/makedoors.src
Writing:   ./textcmd/admin/makedoors.ecl
Compiling: ./textcmd/admin/makemap.src
Writing:   ./textcmd/admin/makemap.ecl
Compiling: ./textcmd/admin/mkacctt.src
Writing:   ./textcmd/admin/mkacctt.ecl
Compiling: ./textcmd/admin/newaccount.src
Writing:   ./textcmd/admin/newaccount.ecl
Compiling: ./textcmd/admin/nodewipe.src
Writing:   ./textcmd/admin/nodewipe.ecl
Compiling: ./textcmd/admin/npcwipe.src
Writing:   ./textcmd/admin/npcwipe.ecl
Compiling: ./textcmd/admin/nukeaccount.src
Writing:   ./textcmd/admin/nukeaccount.ecl
Compiling: ./textcmd/admin/openit.src
Writing:   ./textcmd/admin/openit.ecl
Compiling: ./textcmd/admin/propedit.src
Writing:   ./textcmd/admin/propedit.ecl
Compiling: ./textcmd/admin/rainoffire.src
Writing:   ./textcmd/admin/rainoffire.ecl
Compiling: ./textcmd/admin/release.src
Writing:   ./textcmd/admin/release.ecl
Compiling: ./textcmd/admin/restart.src
Writing:   ./textcmd/admin/restart.ecl
Compiling: ./textcmd/admin/restartall.src
Writing:   ./textcmd/admin/restartall.ecl
Compiling: ./textcmd/admin/revokepriv.src
Writing:   ./textcmd/admin/revokepriv.ecl
Compiling: ./textcmd/admin/rwcreated.src
Writing:   ./textcmd/admin/rwcreated.ecl
Compiling: ./textcmd/admin/seednode.src
Writing:   ./textcmd/admin/seednode.ecl
Compiling: ./textcmd/admin/setallvote.src
Writing:   ./textcmd/admin/setallvote.ecl
Compiling: ./textcmd/admin/setcmdlevel.src
Writing:   ./textcmd/admin/setcmdlevel.ecl
Compiling: ./textcmd/admin/setescript.src
Writing:   ./textcmd/admin/setescript.ecl
Compiling: ./textcmd/admin/setmurder.src
Writing:   ./textcmd/admin/setmurder.ecl
Compiling: ./textcmd/admin/setuscript.src
Writing:   ./textcmd/admin/setuscript.ecl
Compiling: ./textcmd/admin/showspawn.src
Writing:   ./textcmd/admin/showspawn.ecl
Compiling: ./textcmd/admin/smember.src
Writing:   ./textcmd/admin/smember.ecl
Compiling: ./textcmd/admin/startscript.src
Writing:   ./textcmd/admin/startscript.ecl
Compiling: ./textcmd/admin/storebook.src
Writing:   ./textcmd/admin/storebook.ecl
Compiling: ./textcmd/admin/unloadcfg.src
Writing:   ./textcmd/admin/unloadcfg.ecl
Compiling: ./textcmd/admin/visme.src
