<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference</title>
</head>

<body>

<h1>POL Object Reference</h1>

<h2>Class Hierarchy</h2>

<pre>
                <a href="uobject.htm">UObject</a>                <a
href="account.htm">Account</a>    <a href="polcore.htm">PolCore()</a>
                   |
                   |
     +-------------+------------+
     |                          |
   <a
href="mobile.htm">Mobile</a>                     <a href="item.htm">Item</a>
     |                          |
    <a
href="npc.htm">NPC</a>                         |
                                |
        +-----------------------+--------------+-----------+
        |                       |              |           |
    <a
href="equipment.htm">Equipment</a>                <a href="lockable.htm">Lockable</a>         <a
href="map.htm">Map</a>        Multi
        |                       |                          |
   +----+----+          +-------+--------+            +----+----+
   |         |          |                |            |         |
 <a
href="armor.htm">Armor</a>    <a href="weapon.htm">Weapon</a>       <a href="door.htm">Door</a>          <a
href="container.htm">Container</a>       <a href="boat.htm">Boat</a>     <a
href="house.htm">House</a>
                                         |
                                    +----+----+
                                    |         |
                                Spellbook    <a
href="corpse.htm">Corpse</a><sup>1</sup>

</pre>

<p>Notes: 

<ol>
  <li>Yes, you can lock a corpse.&nbsp; Now go away.</li>
</ol>
</body>
</html>
