item 0xda01
{
	name			titanhammer
	desc			Hammer of Itantay
	graphic			0x13e3
	color			951
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
	weight			4
}

item 0xda02
{
	name			nexushammer
	desc			Hammer of Exusnay
	graphic			0x13e3
	color			1185
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
	weight			4
}

item 0xda03
{
	name			accuracyhammer
	desc			Hammer of Strangely Drunken Dwarf Accuracy
	graphic			0x13e3
	color			1162
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
	weight			4
}