item 0xd581
{

	name		tripletriadcard
	desc		Triple Triad Card
	graphic		3607
	weight		1
	vendorbuysfor	500
	vendorsellsfor	1000
	script		:rarebooks:scripts/tripletriad/use_tripletriadcard
}

container 0xd582
{

	name		tripletriaddeck
	desc		Triple Triad Deck
	color		1184
	gump		0x3e
	minx		40
	maxx		60
	miny		20
	maxy		80
	graphic		0xefa
	weight		1
	newbie		1
	vendorbuysfor	1000
	vendorsellsfor	2000
	oninsertscript	:rarebooks:scripts/tripletriad/insert_tripletriaddeck
	caninsertscript	:rarebooks:scripts/tripletriad/caninsert_tripletriaddeck
	canremovescript	:rarebooks:scripts/tripletriad/canremove_tripletriaddeck
	script		:rarebooks:scripts/tripletriad/use_tripletriaddeck
	requiresattention 1
	blockscastingifindhand 0
}