NpcTemplate  banker
{
	Name			<random> the banker
	script		banker
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackDamage		6d6+2
	AR				100

	Swordsmanship		120
	Fencing			120
	Macefighting		120
	Wrestling			120
	Tactics			120
	MagicResistance		120

	alignment		good
	guardignore	1
	dstart		10
}

NpcTemplate stablemaster
{
	Name			<random>
	script		stamaster
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		55
	AttackDamage		6d6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				30

	Swordsmanship		120
	Fencing			120
	Macefighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	120

	guardignore		1
	dstart			10
	alignment			good
}

NpcTemplate captain
{
	Name			Captain <random>
	script		captain
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackDamage		5d6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				50

	Swordsmanship		120
	Fencing			120
	Macefighting		120
	Wrestling			120
	Tactics			120
	MagicResistance	120

	guardignore		1
	dstart			10
	equip			shipcaptain
	title			master sailor
	alignment			good
}

NpcTemplate playervendor
{
	Name			<random> the Merchant
	script		playermerchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		80
	AttackDamage		6d8+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				100

	Wrestling			100
	Swordsmanship		100
	Fencing			100
	Macefighting		100

	guardignore		1
	Privs			invul
	Settings			invul
	alignment			good
	guardignore		1
	dstart			10
}

NpcTemplate  townguard2
{
	Name			<random> the Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackDamage		5d6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound		0x239
	AR				30

	Tactics			200
	Swordsmanship		200
	MagicResistance		100

	alignment			good
	guardignore		1
	dstart			10
	Privs			invul
	Settings			invul
	speech			99
	cprop	guardkill		i1
}

NpcTemplate CastleGuard
{
	Name			<random> the Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackDamage		6d6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound		0x239
	AR				35

	Swordsmanship		180
	Tactics			180
	Parry			180

	alignment			good
	guardignore		1
	dstart			10
	virtue			-10
	cprop	guardkill		i1
}


NpcTemplate ranger
{
	Name			<random> the Ranger
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		50
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		ranger
	alignment			good
	guardignore		1
	speech			60
	dstart			10
}

NpcTemplate weaponsmith
{
	Name			<random> the Weaponsmith
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		weaponsmith
	Equip			Blacksmith
	alignment			good
	guardignore		1
	speech			28
	dstart			10
	guardignore		1
}

NpcTemplate fisherman
{
	Name			<random> the Fisherman
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		fisherman
	alignment			good
	guardignore		1
	speech			43
}
NpcTemplate shipwright
{
	Name			<random> the Shipwright
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		shipwright
	alignment			good
	speech			43
	guardignore		1
	dstart			10
}

NpcTemplate farmer
{
	Name			<random> the Farmer
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		farmer
	alignment			good
	guardignore		1
	speech			43
	dstart			10
}

NpcTemplate armorer
{
	Name			<random> the Armorer
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		armorer
	alignment			good
	guardignore		1
	speech			28
	dstart			10
}

NpcTemplate barkeep
{
	Name			<random> the barkeep
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		barkeep
	alignment			good
	guardignore		1
	speech			16
	Wrestling			100
	dstart			10
}

NpcTemplate beekeep
{
	Name			<random> the beekeeper
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		beekeeper
	alignment			good
	guardignore		1
	speech			16
	dstart			10
}

NpcTemplate baker
{
	Name			<random> the baker
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		baker
	alignment			good
	guardignore		1
	speech			21
	dstart			10
}

NpcTemplate tinker
{
	Name			<random> the tinker
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		tinker
	alignment			good
	guardignore		1
	speech			52
	dstart			10
}

NpcTemplate bard
{
	Name			<random> the Bard
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		bard
	alignment			good
	guardignore		1
	dstart			10
}

NpcTemplate butcher
{
	Name			<random> the butcher
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		butcher
	alignment			good
	guardignore		1
	speech			31
	dstart			10
}

NpcTemplate cobbler
{
	Name			<random> the cobbler
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		cobbler
	alignment			good
	guardignore		1
	speech			28
	dstart			10
}

NpcTemplate jewler
{
	Name			<random> the jeweler
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		jeweler
	alignment			good
	guardignore		1
	speech			27
	dstart			10
}

NpcTemplate mage
{
	Name			<random> the Mage
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		mage
	alignment			good
	guardignore		1
	speech			48
	dstart			10
}

NpcTemplate apothecary
{
	Name			<random> the Apothecary
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		apothecary
	alignment			good
	guardignore		1
	speech			48
	dstart			10
}

NpcTemplate alchemist
{
	Name			<random> the Alchemist
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		alchemist
	alignment			good
	guardignore		1
	speech			10
	dstart			10
}

NpcTemplate tailor
{
	Name			<random> the Tailor
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		tailor
	alignment			good
	guardignore		1
	speech			26
	dstart			10
}

NpcTemplate leatherworker
{
	Name			<random> the LeatherWorker
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		leatherworker
	alignment			good
	guardignore		1
	speech			24
	dstart			10
}

NpcTemplate provisioner
{
	Name			<random> the Provisioner
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		provisioner
	alignment			good
	guardignore		1
	speech			29
	dstart			10
}

NpcTemplate carpenter
{
	Name			<random> the Carpenter
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		carpenter
	alignment			good
	guardignore		1
	speech			41
	dstart			10
}

NpcTemplate bowyer
{
	Name			<random> the Bowyer
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		bowyer
	alignment			good
	guardignore		1
	speech			60
	dstart			10
}

NpcTemplate architect
{
	Name			<random> the Architect
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		architect
	alignment			good
	guardignore		1
	speech			50
	dstart			10
}

NpcTemplate scribe
{
	Name			<random> the Scribe
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		scribe
	alignment			good
	guardignore		1
	speech			10
	dstart			10
}

NpcTemplate decorator
{
	Name			<random> the Decorator
	script		merchant
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			200
	DEX			200
	HITS			200
	MANA			200
	STAM			200

	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSpeed		50
	AttackDamage		6d6+3
	AR				30

	Swordsmanship		100
	Fencing			100
	Macefighting		100
	Wrestling			100
	Tactics			100
	Healing			100
	Anatomy			80
	MagicResistance		80

	MerchantType		decorator
	alignment			good
	guardignore		1
	dstart			10
}
