 Item 0xACAC
{
	Name		EggNog
	Desc		goblet of eggnog
	Script		:xmas:scripts/Drinks
	Graphic		2458
	VendorSellsFor      500
	VendorBuysFor       200	
}
 Item 0xACAD
{
	Name		Rum
	Desc		buttered rum
	Script		:xmas:scripts/Drinks
	Graphic		2455
	VendorSellsFor      500
	VendorBuysFor       200
}
 Item 0xACAE
{
	Name		Fireworks
	Desc		firework
	Script		:xmas:scripts/Fireworks
	Graphic		3835
	VendorSellsFor      25000
	VendorBuysFor       200
}

item 0xd491
{
	name		christmastreedeed
	desc		christmas tree deed
	graphic		0x14EF
	color		1168
	script		:xmas:scripts/use_christmastreedeed
	VendorSellsFor      100000
	VendorBuysFor       100
}

item 0xd492
{
	name		christmastreeitem
	graphic		0xeed
}

item 0xd493
{
	name 		snowball
	desc 		snowball
	graphic 	0xe73
	color 		1185
	weight		1/2
	script		:xmas:scripts/use_snowball
	VendorSellsFor      1000
	VendorBuysFor       100
}
item 0xd494
{
	name 		snowball_reset
	desc 		snowball
	graphic 	0xe73
	color 		1914
	weight		1/10
	script		:xmas:scripts/reset_snowball
}