entry CreateNPCInfo
{
	groupname	druidnpcs
	groupgraphic	0x20fa
	sguardian	0x20fa
	firesnake	0x20fc
	graspingroots	0x20d2
	spiritwolf	0x2122
}

NpcTemplate firesnake
{
	Name			a firesnake
	script			ai_firesnake
	ObjType			52
	Color			38
	TrueColor		38
	Gender			0
	STR			200
	INT			200
	DEX			225
	HITS			200
	MANA			200
	STAM			225

	AttackSpeed		30
	AttackDamage		1d6
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AR			75

	Tactics			80
	Wrestling		100
	MagicResistance		100

	hostile		1
	MoveMode		LSA
	fire			strong
	cold			weak
}

NpcTemplate sguardian
{
	Name			a sylvan guardian
	script			:hostiles:ai_killpcs_normal_spellcaster
	ObjType			0x2f
	Color			0
	TrueColor		0
	Gender			0

	STR			140
	INT			140
	DEX			100
	HITS			140
	MANA			140
	STAM			100

	AttackSpeed		25
	AttackDamage		5d6+10
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x1BD
	AttackMissSound		0x239
	AR			50

	MagicResistance		130
	Magery			130
	Wrestling		110
	EvaluatingIntelligence	130
	Animallore		130

	spell	:poison_spells:poison
	spell	:damage_spells:lightning
	spell	:druid_spells:tidalwave
	spell	:poison_spells:poison
	spell	:druid_spells:natures_curse
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm

	dstart 			1
	virtue			5
	hostile			1
	fire			weak
	cold			strong
	electrical		strong
	MoveMode		LA
}

NpcTemplate graspingroots
{
	Name			grasping roots
	script			ai_grasping_roots
	ObjType			0x8
	Color			0
	TrueColor		0
	Gender			0
	STR			150
	INT			100
	DEX			100
	HITS			150
	MANA			100
	STAM			100

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x163
	AttackMissSound		0x239
	AR			50

	Tactics			50
	Wrestling		160
	dstart 1
	hostile			1
	MoveMode		L
}


NpcTemplate spiritwolf
{
	Name			a spirit wolf
	script			:wild_animals:ai_animal_wolf
	ObjType			0xe1
	Color			0x7cf8
	TrueColor		0x7cf8
	Gender			0
	STR			120
	INT			25
	DEX			150
	HITS			120
	MANA			25
	STAM			150

	AttackSpeed		30
	AttackDamage		3d4+5
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0xE8
	AttackMissSound		0x239
	DeathSound		0xea
	AR			65

	Tactics			100
	Wrestling		100
	MagicResistance		200

	hostile			1
	fire			strong
	cold			strong
	electrical		strong
}