# $Id: itemdesc.cfg 954 2007-01-17 18:44:52Z sroyalty $
#
#
Item 0xde1
{
    Name            kindling
    Script          :camping:camping
}

Item 0xde2
{
    Name            kindling2
    Script          :camping:camping
}

Item 0xa58
{
    Name            bedroll1
    Script          :camping:bedroll
    VendorSellsFor  50
    VendorBuysFor   22
}

Item 0xa59
{
    Name            bedroll2
    Script          :camping:bedroll
    VendorSellsFor  50
    VendorBuysFor   22
}

