quest items
{
	Item LeatherGorget
	Item LeatherSleeves
	Item LeatherGloves
	Item LeatherCap
	Item LeatherLeggings
	Item LeatherTunic
	Item FemaleLeather
	Item LeatherSkirt
	Item LeatherBustier
	Item LeatherShorts

	Item StuddedCap
	Item StuddedGorget
	Item StuddedGloves
	Item StuddedSleeves
	Item StuddedLeggings
	Item StuddedTunic
	Item FemaleStudded
	Item StuddedBustier

	Item RingmailCoif
	Item RingmailTunic
	Item RingmailSleeves
	Item RingmailLeggings
	Item RingmailGloves
	Item ChainmailCoif
	Item ChainmailLeggings
	Item ChainmailTunic
	Item ChainmailGloves

	Item FemalePlate
	Item PlatemailBreastplate
	Item PlatemailArms
	Item PlatemailLegs
	Item PlatemailGorget
	Item PlatemailGloves

	Item Bonegloves
	Item BoneArms
	Item Bonelegs
	Item Bonetunic
	item Bonehelm

	Item CloseHelm
	Item Helmet
	Item Bascinet
	Item NoseHelm
	Item PlateHelm

	Item BronzeShield
	Item Buckler
	Item KiteShield
	Item HeaterShield
	Item KiteShieldB1
	Item WoodenShield
	Item MetalShield

	Item Longsword
	Item BroadSword
	Item Cutlass
	Item Scimitar
	Item VikingSword
	Item Bardiche
	Item Halberd
	Item Katana
	Item Kryss
	Item WarAxe
	Item Axe
	Item BattleAxe
	Item DoubleAxe
	Item ExecutionersAxe
	Item LargeBattleAxe
	Item TwoHandedAxe
	Item Hatchet
	Item ShortSpear
	Item Spear
	Item WarFork
	Item PitchFork
	Item HammerPick
	Item PickAxe
	Item BlackStaff
	Item GnarledStaff
	Item QuarterStaff
	Item ShepherdsCrook
	Item MageStaff
	Item Bow
	Item Crossbow
	Item HeavyCrossbow
	Item Club
	Item Mace
	Item Maul
	Item WarHammer
	Item WarMace
	Item SmithyHammer

	Item Robe
	item recallrune
	item Shovel
	item Fancyshirt
	item Plaindress
	item Doublet
	item JestersSuit
	item Tunic
	item Surcoat
	item Shirt
	item Cloak
	item Shirt
	item ShortPants
	item Kilt
	item LongPants
	item HalfApron
	item FullApron
	item Bandana
	item BodySash
	item Skullcap
	item FloppyHat
	item WidebrimHat
	item Cap
	item Bonnet
	item FeatheredHat
	item TricorneHat
	item Jesterhat
	item wizardhat
	item sewingkit
	item scissors
	item straightrazor
	item Bag
	item Backpack
	item Pouch
	item hairbrush
	item Hammer
	item Saw
	item Dovetailsaw
	item drawknife
	item Froe
	item inshave
	item Scorp
	item Jointingplane
	item mouldingplane
	item Smoothingplane
	item Tinker'sTools
	item Mortar
	item Sandles
	item Shoes
	item LeatherBoots
	item ThighBoots

	item rollingpin
	item woodenbowl
	item fryingpan

	item flute
	item Tamborine
	item TamborineWithRibbon
	item Lute
	item Lute2
	item Drum
	item Harp
	item StandingHarp

	item wand1
	item wand2
	item wand3
	item wand4
	item crystalball

	item necklace
	item bracelet
	item ring
	item necklace2
	item necklace3
	item earrings

	item fishingnet
}

quest 1
{
	rect				5204 467 5413 578
	dungeonname		top of the Pyramid
	npctype			:dragons:royaldragon1
	npctype			:dragons:royaldragon2
	npctype			:dragons:ancientdragon1
	npctype			:dragons:ancientdragon2
}

quest 2
{
	rect				5794 932 6024 1230
	dungeonname		enter Mornia
	npctype			:ophidians:ophidiandeathguard
	npctype			:ophidians:ophidianavenger
	npctype			:ophidians:ophidianmatriarch
	npctype			:ophidians:ophidianqueen
}

quest 3
{
	rect				5553 49 5720 224
	dungeonname		top of Dardins Pit
	npctype			:lizardmen:lizardmandefender
	npctype			:lizardmen:lizardmandefender
	npctype			:lizardmen:lizardmanmarksman
	npctype			:lizardmen:lizardmanshaman
	npctype			:lizardmen:lizardmanwarlock
}

quest 4
{
	rect				5866 60 6026 172
	dungeonname		into the entrance of Perins
	npctype			:undead:bloodlich
	npctype			:undead:lich
	npctype			:undead:lichlord
	npctype			:undead:mummy
}

quest 5
{
	rect				5210 1086 5395 1279
	dungeonname		first level of of Hell
	npctype			:dragons:royaldragon1
	npctype			:dragons:royaldragon2
	npctype			:dragons:ancientdragon1
	npctype			:dragons:ancientdragon2
}

quest 6
{
	rect				5540 548 5677 683
	dungeonname		beginning of Time
	npctype			:undead:bloodlich
	npctype			:undead:lich
	npctype			:undead:lichlord
	npctype			:undead:mummy
}

quest 7
{
	rect				5262 2247 5433 2367
	dungeonname		the start of Bane
	npctype			:diablo:darkspawn
	npctype			:diablo:daemonspawn
	npctype			:diablo:minordaemon
	npctype			:diablo:daemon
	npctype			:diablo:daemonlieutenant
}

quest 8
{
	rect				3792 3265 4054 3488
	dungeonname		enter the Catacombs
	npctype			:overlandmobs:ent
	npctype			:overlandmobs:gargoyle
	npctype			:overlandmobs:gazer
	npctype			:overlandmobs:reaper
}

quest 9
{
	rect				5192 40 5404 156
	dungeonname		the first Wrath
	npctype			:evilhumans:piratebrute
	npctype			:evilhumans:piratemarksman
	npctype			:evilhumans:covensister
	npctype			:evilhumans:piratecaptain
}


