////////////////////////////////////
// 
// Sometimes items lose their color info
// and it isnt feasable to make a new objtype
// for every possibility. Particularly with jeweler's wire.
// 
// What you can do with this, is specify an objtype and color
// then point it to a material in materials.cfg for it to get
// its difficulty and quality information from. Say you have
// red jeweler's wire, you can now point it to cerium ingots.
// 
////////////////////////////////////
//
// Elem ObjType=<objtype>&Color=<color>
// {
//	//Description      
//	MadeFrom	ElemName
// }
////////////////////////////////////



//-=[ Jeweler Wire ]=------------------
Elem ObjType=0x1877&Color=1890
{
	//Hematite jeweler's wire
	MadeFrom	0x600D
}
Elem ObjType=0x1877&Color=1538
{
	//Copper jeweler's wire
	MadeFrom	0x600B
}
Elem ObjType=0x1877&Color=2101
{
	//Silver jeweler's wire
	MadeFrom	0x600F
}
Elem ObjType=0x1877&Color=2424
{
	//Manganese jeweler's wire
	MadeFrom	0x6011
}
Elem ObjType=0x1877&Color=2107
{
	//Zinc jeweler's wire
	MadeFrom	0x6013
}
Elem ObjType=0x1877&Color=2406
{
	//Iridium jeweler's wire
	MadeFrom	0x6015
}
Elem ObjType=0x1877&Color=1901
{
	//Cadmium jeweler's wire
	MadeFrom	0x6017
}
Elem ObjType=0x1877&Color=2307
{
	//Antimony jeweler's wire
	MadeFrom	0x6019
}
Elem ObjType=0x1877&Color=1335
{
	//Cobolt jeweler's wire
	MadeFrom	0x601B
}
Elem ObjType=0x1877&Color=1335
{
	//Cerium jeweler's wire
	MadeFrom	0x601D
}
Elem ObjType=0x1877&Color=1244
{
	//Motidium jeweler's wire
	MadeFrom	0x601F
}
Elem ObjType=0x1877&Color=2006
{
	//Lithium jeweler's wire
	MadeFrom	0x6021
}
Elem ObjType=0x1877&Color=2309
{
	//Gold jeweler's wire
	MadeFrom	0x6023
}
Elem ObjType=0x1877&Color=1108
{
	//Obsidian jeweler's wire
	MadeFrom	0x6025
}
Elem ObjType=0x1877&Color=1417
{
	//Tungsten jeweler's wire
	MadeFrom	0x6027
}