entry CreateNPCInfo
{
	groupname		lizardmen
	groupgraphic	0x20de
	npc			lizardman1		0x20de
	npc			lizardman2		0x20de
	npc			lizardmanwarrior1	0x20de
	npc			lizardmanwarrior2	0x20de
	npc			lizardmandefender	0x20de
	npc			lizardmanarcher	0x20de
	npc			lizardmanmarksman	0x20de
	npc			lizardmanshaman	0x20de
	npc			lizardmanwarlock	0x20de
	npc			lizardmanassassin	0x20de
	npc			lizardmanking		0x20de
}

NpcTemplate lizardman1
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x21
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			25
	DEX			80
	HITS			80
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				15

	Tactics			60
	Wrestling			80
	MagicResistance		50

	provoke			40
	hostile			1
}

NpcTemplate lizardman2
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			25
	DEX			80
	HITS			80
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				15

	Tactics			60
	MaceFighting		80
	MagicResistance		50

	provoke			40
	hostile			1
}

NpcTemplate lizardmanwarrior1
{
	Name			<random> the warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x23
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			30
	DEX			100
	HITS			120
	MANA			30
	STAM			100

	AttackSpeed		33
	AttackDamage		3d6+4
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	MagicResistance	60
	Tactics			60
	MaceFighting		80

	provoke			60
	hostile			1
}

NpcTemplate lizardmanwarrior2
{
	Name			<random> the warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			30
	DEX			100
	HITS			120
	MANA			30
	STAM			100

	AttackSpeed		35
	AttackDamage		3d6+4
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	MagicResistance	60
	Tactics			60
	MaceFighting		80

	provoke			60
	hostile			1
}

NpcTemplate lizardmandefender
{
	Name			<random> the Defender
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x21
	Color		0x05AE   
	TrueColor		0x05AE   
	Gender		0
	STR			180
	INT			25
	DEX			80
	HITS			180
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				25

	Tactics			80
	Wrestling			100
	MagicResistance		80

	provoke			80
	hostile			1
}

NpcTemplate lizardmanarcher
{
	Name			<random> the archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			100
	HITS			120
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				15

	Tactics			80
	MaceFighting		80
	MagicResistance		60
	Archery			90

	ammotype			0xf3f
	missileweapon		archer
	ammoamount		30

	provoke			60
	hostile			1
}

NpcTemplate lizardmanmarksman
{
	Name			<random> the marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			100
	HITS			120
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	MagicResistance	60
	Tactics			80
	MaceFighting		80
	Archery			90

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30

	provoke			60
	hostile			1
}

NpcTemplate lizardmanshaman
{
	Name			<random> the Lizard Shaman
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x21
	Color		0x04C2   
	TrueColor		0x04C2   
	Gender		0
	STR			80
	INT			80
	DEX			80
	HITS			80
	MANA			80
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	Tactics			80
	Wrestling			80
	MagicResistance	100
	Magery			100
	EvaluatingIntelligence	60

	spell	:damage_spells:fireball
	spell	:damage_spells:fstrike
	spell	:damage_spells:harm

	provoke			80
	saywords			1
	hostile			1
}

NpcTemplate lizardmanwarlock
{
	Name			<random> the Warlock
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x21
	Color		0x04B1 
	TrueColor		0x04B1 
	Gender		0
	STR			120
	INT			125
	DEX			80
	HITS			120
	MANA			125
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	Tactics			60
	Wrestling			80
	MagicResistance	80
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:fireball

	provoke			80
	saywords			1
	hostile			1
}

NpcTemplate lizardmanassassin
{
	Name			<random> the lizardman assassin
	script		:hostiles:ai_killpcs_normal_assassin
	ObjType		0x21
	Color		0x4001
	TrueColor		0x4001  
	Gender		0
	STR			140
	INT			40
	DEX			120
	HITS			140
	MANA			40
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				35

	Tactics			80
	Wrestling			100
	MagicResistance	80
	Hiding			100

	alignment			evil
	provoke			100
	hostile			1
}

NpcTemplate lizardmanking
{
	Name			<random> the Lizardman King
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x21
	Color		0x0465   
	TrueColor		0x0465  
	Gender		0
	STR			350
	INT			60
	DEX			100
	HITS			350
	MANA			60
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				40

	Tactics			100
	Wrestling			100
	MagicResistance	100

	alignment			evil
	hostile			1
}
