<html>
<head>
<title>ZHS Accounts</title>
</head>
<body bgcolor="000000" text="cccccc">

<table width="80%" align="center">
<tr>
<td>
<FONT SIZE=4><B>ZHS Account creation page</B></FONT>
<HR>

<form method="GET" action="createaccount.ecl">

Account Username: <P><INPUT name=user style="WIDTH: 451px"><P>
Account Password: <P><INPUT type=password name=pass style="WIDTH: 451px"><p>
Conferma Password: <p><INPUT Type="password" name=pass2 style="WIDTH: 451px"><p>
Indirizzo E-MAIL:	  <p><INPUT name=email style="WIDTH: 451px"><p>
<P>
 <!-- <INPUT id=submit1 name=submit1 type=submit value=Submit>
  <INPUT id=reset1 name=reset1 type=reset value=Reset> -->

<center>TEMPORARILY DISABLED</center>

</P>

</form>

        <p><font color="#CCCCCC">Staff is not responsible of accounts stealing, especially when it is a shared account.</font></p>
        
      <p><font color="#CCCCCC">You can modify your password with the command .password and the e-mail with the command .email abc@abc.com . </font></p>
           <p><font color="#CCCCCC">And Welcome on ZHS!!!</font></p>

</td>
</tr>
</table>
</body>
</html>
