entry CreateNPCInfo
{
	groupname		overlandmobs
	groupgraphic	0x20fa
	npc			ent				0x20fa
	npc			reaper			0x20fa
	npc			corpser			0x20d2
	npc			mongbat			0x20f9
	npc			imp				0x20f9
	npc			gremlin			0x20f9
	npc			gazer			0x20f4
	npc			frostgazer		0x20f4
	npc			slime			0x20e8
	npc			greenslime		0x20e8
	npc			blackslime		0x20e8
	npc			giantslime		0x20e8
	npc			spider			0x20fd
	npc			rockspider		0x20fd
	npc			phasespider		0x20fd
	npc			frostspider		0x20fd
	npc			flamingspider		0x20fd
	npc			gargoyle			0x20d9
	npc			stonegargoyle		0x20d9
	npc			frostgargoyle		0x20d9
	npc			flamegargoyle		0x20d9
	npc			direwolf			0x2122
	npc			greattoad			0x212f
}

NpcTemplate ent
{                                  
	Name			an ent
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2f
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			65
	DEX			100
	HITS			150
	MANA			0             
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x18D
	AttackMissSound	0x239
	AR				25

	Tactics			150
	Wrestling			100
	MagicResistance	80

	alignment			evil
	provoke			95
	hostile			1
}

NpcTemplate reaper
{
	Name			a reaper
	script		:hostiles:ai_killpcs_immobile_spellcaster
	ObjType		0x2f
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			210
	DEX			100
	HITS			150
	MANA			150
	MAXMANA		210
	STAM			100

	AttackSpeed		25
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1BD
	AttackMissSound	0x239
	AR				25

	MagicResistance		150
	Magery				120
	Tactics				50
	Wrestling				120
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:poison_spells:poison
	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:field_spells:poisonfield
	spell	:field_spells:poisonfield
	spell	:field_spells:firefield
	spell	:summoning_spells:blade_spirit
	spell	:summoning_spells:blade_spirit

	alignment			evil
	provoke			79
	virtue			4
	hostile			1
}

NpcTemplate corpser
{
	Name			a corpser
	script		:hostiles:ai_killpcs_immobile_default
	ObjType		0x8
	Color		0
	TrueColor		0
	Gender		0
	STR			65
	INT			45
	DEX			80
	HITS			65
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x163
	AttackMissSound	0x239
	AR				20

	Tactics			50
	Wrestling			100
	Hiding			50

	provoke			54
	hostile			1
}

NpcTemplate mongbat
{
	Name			a mongbat
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x27
	Color		0
	TrueColor		0
	Gender		0
	STR			35
	INT			25
	DEX			50
	HITS			35
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		1d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A9
	AttackMissSound	0x239
	AR				8

	Tactics			50
	Wrestling			40

	provoke			29
	tameskill			60
	food				meat
	MoveMode			LA
	hostile			1
}

NpcTemplate imp
{
	Name			an imp
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x27
	Color		0x23
	TrueColor		0x23
	Gender		0
	STR			75
	INT			75
	DEX			50
	HITS			75
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A9
	AttackMissSound	0x239
	AR				10

	Tactics			50
	Wrestling			40
	MagicResistance	70
	Hiding			80

	provoke 			63
	tameskill			80
	food				meat
	MoveMode			LA
	hostile			1
}

NpcTemplate gremlin
{
	Name			a gremlin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x27
	Color		0x07D1 
	TrueColor		0x07D1 
	Gender		0
	STR			105
	INT			75
	DEX			50
	HITS			105
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A9
	AttackMissSound	0x239
	AR				10

	MagicResistance	60
	Tactics			50
	Wrestling			40
	Hiding			80

	provoke			34
	tameskill			70
	food				meat
	MoveMode			LA
	hostile			1
}

NpcTemplate gazer
{
	Name			a gazer
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x16
	Color		0
	TrueColor		0
	Gender		0
	STR			105
	INT			75
	DEX			80
	HITS			105
	MANA			90
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17C
	AttackMissSound		0x239
	AR				20

	Tactics			50
	Wrestling			80
	Magery			80
	MagicResistance		100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:weaken

	provoke			58
	MoveMode			LSA
	hostile			1
}

NpcTemplate frostgazer
{
	Name			a frigid eye
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x16
	Color		1154
	TrueColor		1154
	Gender		0
	STR			80
	INT			85
	DEX			90
	HITS			200
	MANA			120
	STAM			65

	AttackSpeed		33
	AttackDamage		5d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17C
	AttackMissSound		0x239
	AR				20

	MagicResistance		80
	Tactics			90
	Wrestling			100
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:chain_lightning
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:weaken
	spell	:statmod_spells:paralyze
	spell	:damage_spells:fireball
	spell	:damage_spells:lightning 

	alignment			evil
	provoke			76
	MoveMode			LSA
	hostile			1
	fire				weak
	cold				strong
}

NpcTemplate giantslime
{
	Name			a giant slime
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x5F
	Color		274
	TrueColor		274
	Gender		0
	STR			20
	INT			10
	DEX			20
	HITS			20
	MANA			10
	STAM			20

	AttackSpeed		35
	AttackDamage		7d6+20
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				10

	MagicResistance	150
	Tactics			150
	Wrestling			190

	alignment			evil
	provoke			111
	virtue			6
	hostile			1
}

NpcTemplate slime
{
	Name			a slime
	script		:overlandmobs:ai_killpcs_slime
	ObjType		0x33
	Color		0
	TrueColor		0
	Gender		0
	STR			30
	INT			5
	DEX			40
	HITS			30
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		1d2+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1CB
	AttackMissSound		0x239
	AR				3

	Tactics			50
	Wrestling			30

	provoke			18
	hostile			1
}

NpcTemplate blackslime
{
	Name			a black slime
	script		:overlandmobs:ai_killpcs_slime
	ObjType		0x33
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			130
	INT			5
	DEX			40
	HITS			130
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		1d2+3
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1CB
	AttackMissSound		0x239
	AR 				3

	Tactics			100
	Wrestling			100
	MagicResistance	40

	provoke			19
	hostile			1
}

NpcTemplate greenslime
{
	Name			a green slime
	script		:overlandmobs:ai_killpcs_slime
	ObjType		0x33
	Color		0x07D1 
	TrueColor		0x07D1 
	Gender		0
	STR			130
	INT			5
	DEX			40
	HITS			130
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1CB
	AttackMissSound	0x239
	AR				8

	MagicResistance	50
	Tactics			100
	Wrestling			100

	provoke			60
	hostile			1
}

NpcTemplate spider
{
	Name			a giant spider
	script		:overlandmobs:ai_killpcs_spider
	ObjType		0x1c
	Color		0
	TrueColor		0
	Gender		0
	STR			50
	INT			25
	DEX			50
	HITS			50
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x186
	AttackMissSound	0x239
	AR				12

	MagicResistance	70
	Tactics			50
	Wrestling			80

	tameskill			70
	food				meat
	provoke			69
	hostile			1
}

NpcTemplate rockspider
{
	Name			a giant rock spider
	script		:overlandmobs:ai_killpcs_spider
	ObjType		0x1c
	Color		1118
	TrueColor		1118
	Gender		0
	STR			85
	INT			40
	DEX			100
	HITS			150
	MANA			0
	STAM			70

	AttackSpeed		38
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x186
	AttackMissSound	0x239
	AR				20

	Tactics			100
	Wrestling			110
	Hiding			80
	MagicResistance	70

	tameskill			80
	food				meat
	provoke			80
	hostile			1
}

NpcTemplate phasespider
{
	Name			a phase spider
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x1c
	Color		25125
	TrueColor		25125
	Gender		0
	STR			150
	INT			125
	DEX			50
	HITS			150
	MANA			125
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x186
	AttackMissSound	0x239
	AR				12

	MagicResistance	80
	Tactics			50
	Wrestling			120
	Magery			80
	Hiding			50
	EvaluatingIntelligence	65

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow

	tameskill			90
	food				meat
	provoke			66
	hostile			1
	electrical		strong
}

NpcTemplate frostspider
{
	Name			a giant frost spider
	script		:overlandmobs:ai_killpcs_spider
	ObjType		0x1c
	Color		1154
	TrueColor		1154
	Gender		0
	STR			80
	INT			50
	DEX			100
	HITS			165
	MANA			0
	STAM			70

	AttackSpeed		38
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x186
	AttackMissSound	0x239
	AR				20

	Tactics			70
	Wrestling			100
	Hiding			50
	MagicResistance	60

	tameskill			90
	food				meat
	provoke			57
	hostile			1
	fire				weak
	cold				strong
}

NpcTemplate flamingspider
{
	Name			a giant flaming spider
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x1c
	Color		232
	TrueColor		232
	Gender		0
	STR			70
	INT			40
	DEX			70
	HITS			100
	MANA			0
	STAM			70

	AttackSpeed		30
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x186
	AttackMissSound	0x239
	AR				20

	Tactics				70
	Wrestling				80
	magery				80
	MagicResistance		50
	EvaluatingIntelligence	70

	tameskill			90
	food				meat
	provoke			56
	noloot			1
	hostile			1
	light			0x0a12
	fire				strong
	cold				weak
}

NpcTemplate gargoyle
{
	Name			a gargoyle
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x4
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			95
	DEX			80
	HITS			100
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x177
	AttackMissSound		0x239
	AR				25

	MagicResistance		90
	Magery			90
	Tactics			50
	Wrestling			120
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:weaken
	spell	:statmod_spells:masscurse

	provoke			97
	hostile			1
} 

NpcTemplate stonegargoyle
{
	Name			a stone gargoyle
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x4
	Color		1154
	TrueColor		1154
	Gender		0
	STR			95
	INT			80
	DEX			70
	HITS			170
	MANA			80
	STAM			65

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x177
	AttackMissSound		0x239
	AR				25

	Tactics			70
	Wrestling			120
	Magery			90
	MagicResistance		90
	EvaluatingIntelligence	70

	spell	:damage_spells:explosion
	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:fireball
	spell	:summoning_spells:vortex
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	provoke			99
	MoveMode			LA
	hostile			1
}

NpcTemplate flamegargoyle
{
	Name			a flaming gargoyle
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x4
	Color		232
	TrueColor		232
	Gender		0
	STR			130
	INT			85
	DEX			90
	HITS			150
	MANA			100
	STAM			75

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x177
	AttackMissSound		0x239
	AR				25

	MagicResistance		90
	Tactics			90
	Wrestling			150
	Magery			80
	EvaluatingIntelligence	80
	spell	:damage_spells:fstrike
	spell	:damage_spells:fireball
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:magicarrow

	provoke			96
	hostile			1
	light			0x0a12
	fire				strong
	cold				weak
} 

NpcTemplate frostgargoyle
{
	Name			a frost gargoyle
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x4
	Color		1154
	TrueColor		1154
	Gender		0
	STR			135
	INT			85
	DEX			90
	HITS			160
	MANA			85
	STAM			75

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x177
	AttackMissSound	0x239
	AR				25

	MagicResistance			90
	Tactics				120
	Wrestling				120
	Magery				80
	EvaluatingIntelligence	60

	spell	:statmod_spells:paralyze
	spell	:damage_spells:lightning
	spell	:statmod_spells:curse
	spell	:statmod_spells:weaken
	spell	:damage_spells:ebolt

	provoke			96
	hostile			1
	fire				weak
	cold				strong
}

NpcTemplate direwolf
{
	Name			a dire wolf
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xe1
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			100
	INT			25
	DEX			100
	HITS			100
	MANA			0
	STAM			50

	AttackSpeed		35
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				12

	Tactics			100
	Wrestling			90
	MagicResistance	40

	tameskill			80
	food				meat
	provoke			55
	hostile			1
}

NpcTemplate greattoad
{
	Name			a great toad
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0x50
	Color		1425
	TrueColor		1425
	colorrange	2201		2224
	Gender		0
	STR			160
	INT			20
	DEX			70
	HITS			160
	MANA			20
	STAM			70

	AttackSpeed		30
	AttackDamage		4d2+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x269
	AttackMissSound	0x26a
	DeathSound		0x26b
	AR				2

	Wrestling			80
	Tactics			60
	Poisoning			80

	provoke			100
	noloot			1
	hostile			1
}















