Weapon 0x9A92
{
	Name		Swift$Mace
	Graphic		0x0f5c
	Desc		$ Mace
	Speed		60
	Damage		1d1
	Anim		0x000b
	HitSound	0x13C
	MissSound	0x234
	MaxHP		60000
	VendorSellsFor	1000000
	VendorBuysFor	1
	Newbie		1
	Attribute	Mace
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x9A93
{
	Name		Swift$Katana
	Default		1
	Graphic		0x13fe
	Desc		$ Katana
	Speed		60
	Damage		1d1
	Attribute	Swords
	MaxHP		60000
	script		::bladed
	HitSound	0x23C
	MissSound	0x23A
	VendorSellsFor	1000000
	VendorBuysFor	1
	Newbie		1
	Anim		0x0009
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x9A94
{
	Name		Swift$Kryss
	Default		1
	Graphic		0x1401
	Desc		$ Kryss
	Speed		60
	Damage		1d1
	Attribute	Fencing
	MaxHP		60000
	script		::bladed
	HitSound	0x23C
	MissSound	0x23A
	VendorSellsFor	1000000
	VendorBuysFor	1
	Anim		0x000a
	Newbie		1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x9A95
{
	Name		Swift$Bow
	Graphic		0x13B2
	Desc		$ Bow
	Speed		60
	Damage		1d1
	Attribute	Archery
	Projectile	1
	ProjectileType	0xf3f
	ProjectileAnim	0xf42
	ProjectileSound	0x235
	Anim		0x12
	MissSound	0x239
	HitSound	0x235
	MaxHP		60000
	VendorSellsFor	1000000
	VendorBuysFor	1
	TwoHanded	1
	MinRange	1
	MaxRange	10
	Newbie		1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
	CProp	NormalRange	i7
}

Weapon 0xF022
{
	Name		Swift$WrestlingMace
	Graphic		0x0f5c
	Desc		$ Wrestling Mace
	Speed		60
	Damage		1d1
	Anim		0x000b
	HitSound	0x13C
	MissSound	0x234
	MaxHP		60000
	VendorSellsFor	1000000
	VendorBuysFor	1
	Newbie		1
	Attribute	Wrestling
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift
	CProp	EnchantColor	i621
}

Weapon 0x9A96
{
	Name		$Mace
	Graphic		0x0f5c
	Desc		$ Mace
	Speed		40
	Damage		1d1
	Anim		0x000b
	HitSound	0x13C
	MissSound	0x234
	MaxHP		60000
	VendorSellsFor	1000000
	VendorBuysFor	1
	Newbie		1
	Attribute	Mace
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x9A97
{
	Name		$Katana
	Default		1
	Graphic		0x13fe
	Desc		$ Katana
	Speed		40
	Damage		1d1
	Attribute	Swords
	MaxHP		60000
	script		::bladed
	HitSound	0x23C
	MissSound	0x23A
	VendorSellsFor	1000000
	VendorBuysFor	1
	Newbie		1
	Anim		0x0009
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x9A98
{
	Name		$Kryss
	Default		1
	Graphic		0x1401
	Desc		$ Kryss
	Speed		40
	Damage		1d1
	Attribute	Fencing
	MaxHP		60000
	script		::bladed
	HitSound	0x23C
	MissSound	0x23A
	VendorSellsFor	1000000
	VendorBuysFor	1
	Anim		0x000a
	Newbie		1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
}

Weapon 0x9A99
{
	Name		$Bow
	Graphic		0x13B2
	Desc		$ Bow
	Speed		40
	Damage		1d1
	Attribute	Archery
	Projectile	1
	ProjectileType	0xf3f
	ProjectileAnim	0xf42
	ProjectileSound	0x235
	Anim		0x12
	MissSound	0x239
	HitSound	0x235
	MaxHP		60000
	VendorSellsFor	1000000
	VendorBuysFor	1
	TwoHanded	1
	MinRange	1
	MaxRange	10
	Newbie		1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	NormalRange	i7
}

Container 0x6102
{
	Name		$runebook
	Desc		$ Runebook
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		0x0EFA
	Color		0x21E
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	VendorSellsFor	5000
	VendorBuysFor	1500
	RequiresAttention	1
	BlocksCastingIfInHand	0
	
	Script		:donators:drunebook
	DestroyScript	::maindestroy
        OnInsertScript  :runebook:runeInsert
	ControlScript	:runebook:runeconversion
}

Weapon 0x9BBA
{
	Name				PSNSword
	Desc				PSN Sword
	Graphic				0xF60
	Color				0
	Speed				25
	Damage				1d1
	Attribute			Swords
	MaxHP				60000
	HitSound			0x23C
	MissSound			0x23A
	Anim				0x0009
	BlocksCastingIfInHand		0
	equipscript			::skilladvancerequip
	unequipscript			::skilladvancerunequip
	DestroyScript			::maindestroy
	Hitscript			:combat:poisondummyhitscript
	Controlscript			::applyhitscript
	CProp		noloot		i1
}

Weapon 0x9A88
{
	Name				EFSword
	Desc				EF Sword
	Graphic				0xF60
	Color				0
	Speed				25
	Damage				1d1
	Attribute			Swords
	MaxHP				60000
	HitSound			0x23C
	MissSound			0x23A
	Anim				0x0009
	BlocksCastingIfInHand		0
	equipscript			::skilladvancerequip
	unequipscript			::skilladvancerunequip
	DestroyScript			::maindestroy
	Hitscript			:combat:efdummyhitscript
	Controlscript			::applyhitscript
	CProp		noloot		i1
	CProp		ChanceOfEffect	i50
}

Weapon 0x9A89
{
	Name				DSSword
	Desc				DS Sword
	Graphic				0xF60
	Color				0
	Speed				25
	Damage				1d1
	Attribute			Swords
	MaxHP				60000
	HitSound			0x23C
	MissSound			0x23A
	Anim				0x0009
	BlocksCastingIfInHand		0
	equipscript			::skilladvancerequip
	unequipscript			::skilladvancerunequip
	DestroyScript			::maindestroy
	Hitscript			:combat:dsdummyhitscript
	Controlscript			::applyhitscript
	CProp		noloot		i1
	CProp		ChanceOfEffect	i50
	CProp		HitWithSpell	i41
	CProp		EffectCircle	i10
}

Weapon 0x9A9A
{
	Name				SPRSword
	Desc				SPR Sword
	Graphic				0xF60
	Color				0
	Speed				25
	Damage				1d1
	Attribute			Swords
	MaxHP				60000
	HitSound			0x23C
	MissSound			0x23A
	Anim				0x0009
	BlocksCastingIfInHand		0
	equipscript			::skilladvancerequip
	unequipscript			::skilladvancerunequip
	Hitscript			:combat:sprdummyhitscript
	DestroyScript			::maindestroy
	Controlscript			::applyhitscript
	CProp		noloot		i1
}

Armor 0x9A9B
{
	Name				DummyShield
	graphic				0x1bc4
	color				0
	Desc				Dummy's Shield
	AR				15000
	Coverage	Hands
	VendorSellsFor			250
	VendorBuysFor			0
	MaxHP				240
	strrequired			90
	Weight				5
	BlocksCastingIfInHand		0
	Newbie				1
	equipscript			::skilladvancerequip
	unequipscript			::skilladvancerunequip
	DestroyScript			::maindestroy
	CProp		noloot		i1
}

Item 0xF01F
{
	Name		$HorseMount
	Desc            $ Horse
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16032
	DestroyScript	::maindestroy
}

Item 0xF02F
{
	Name		$LlamaMount
	Desc            $ Llama
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16038
	DestroyScript	::maindestroy
}

Item 0xF03F
{
	Name		$OstardMount
	Desc            $ Ostard
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16036
	DestroyScript	::maindestroy
}

Item 0xF04F
{
	Name		$PolarBearMount
	Desc            $ Polar Bear
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16143
	DestroyScript	::maindestroy
}

Item 0xF05F
{
	Name		$DrakeMount
	Desc            $ Drake
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16142
	DestroyScript	::maindestroy
}

Item 0xF06F
{
	Name		$RidgebackMount
	Desc            $ Ridgeback
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i507
	DestroyScript	::maindestroy
}

Item 0xF07F
{
	Name		$UndeadDrakeMount
	Desc            $ Undead Drake
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		16386
	Color		0x4002
	CProp		MountType     i16146
	DestroyScript	::maindestroy
}

Item 0xF08E
{
	Name		$UnicornMount
	Desc            $ Unicorn
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i1129
	DestroyScript	::maindestroy
}

Item 0xF07E
{
	Name		$UndeadMount
	Desc            $ Undead Horse
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i506
	DestroyScript	::maindestroy
}

Item 0xF06E
{
	Name		$SphinxMount
	Desc            $ Sphinx
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16147
	DestroyScript	::maindestroy
}

Item 0xF05E
{
	Name		$BettleMount
	Desc            $ Bettle
	Graphic		0x1F13
	Script		mountobject
	Movable 	1
	Newbie		1
	Color		0x4002
	CProp		MountType     i16144
	DestroyScript	::maindestroy
}

Item 0xDA11
{ 
	Name		SnoopersDip
	Desc		Snooping Dummy
	Graphic		0x1ec0
	Color		1160
	Script		snoopersdip
}

Item 0xDA12
{ 
	Name		StealersDip
	Desc		Stealing Dummy
	Graphic		0x1ec0
	Color		1160
	Script		stealersdip
}

Item 0xDA13
{ 
	Name		TamersDip
	Desc		Taming Dummy
	Graphic		0x1ec0
	Color		1160
	Script		tamersdip
}

Item 0xDA14
{ 
	Name		VetsDip
	Desc		Veterinary Dummy
	Graphic		0x1ec0
	Color		1160
	Script		vetsdip
}

Item 0xDA15
{ 
	Name		donatorrobe
	Desc		$ Death Shroud
	Graphic		0x204E
	Script		drobe
}