Item 0x669a
{
     Name crystalball
     Desc krysztalowa kula
     graphic 0x0e2d //crystal ball graphic
     color 0x0 // Normal color
     Script :fortunes:crystalball
     weight 1
     movable 1
     VendorSellsFor  100
     VendorBuysFor   50
}

item 0x669b
{
     name tarot
     desc talia tarota
     graphic 0x12ab //dice and cup graphic
     color 0x0 // Normal color
     Script :fortunes:tarot
     weight 1
     movable 1
     VendorSellsFor  60
     VendorBuysFor   30
}

item 0x669c
{
     name tarot2
     desc talia tarota
     graphic 0x12ac //dice and cup graphic
     color 0x0 // Normal color
     Script :fortunes:tarot
     weight 1
     movable 1
     VendorSellsFor  60
     VendorBuysFor   30
}

item 0x669d
{
     name runecup
     desc kubek z koscmi do gry
     graphic 0xFA7 //dice and cup graphic
     color 0x0 // Normal color
     Script :fortunes:runecup
     weight 1
     movable 1
     VendorSellsFor  80
     VendorBuysFor   40
}