Index Spawns
{
	Spawn	1
	Spawn	2
	Spawn	3
	Spawn	4
}


Spawn 1
{
	players	30
	credits	2
	Name	Human

	level0  :brainai:Brigand

	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:Brigand
	level1  :brainai:BewitchedHalberd
	level1  :brainai:BewitchedSword
	level1  :brainai:BewitchedGauntlets

	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:Brigand
	level2  :brainai:BewitchedArmor
	level2  :brainai:BewitchedSpear
	level2  :brainai:BewitchedHalberd
	level2  :brainai:BewitchedSword
	level2  :brainai:BewitchedGauntlets
	level2  :brainai:Spectre

	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:Brigand
	level3  :brainai:RogueKnight
	level3  :brainai:EvilMage
	
	champion :brainai:hitokiri
}

Spawn 2
{
	players	20
	credits	3
	Name	Giantz

	level0  :brainai:Orc1
	level0  :brainai:Orc2
	level0  :brainai:OrcMarksman
	level0  :brainai:OrcArcher

	level1  :brainai:OrcKing
	level1  :brainai:OrcCleric
	level1  :brainai:OrcElite
	level1  :brainai:OrcCaptain
	level1  :brainai:Orc1
	level1  :brainai:Orc2

	level2  :brainai:OrcDefender
	level2  :brainai:OrcKing
	level2  :brainai:OrcDefender
	level2  :brainai:OrcKing
	level2  :brainai:OrcMage
	level2  :brainai:OrcLord
	level2  :brainai:Orc1
	level2  :brainai:Orc2
	level2  :brainai:Orc2
	level2  :brainai:Ettin

	level3  :brainai:Ogre
	level3  :brainai:Ettin
	level3  :brainai:Ettin2
	level3  :brainai:Troll1
	level3  :brainai:Troll2
	level3  :brainai:Troll3
	
	champion :brainai:giantchampion
}
Spawn 3
{
	players	50
	credits	10
	name	Reptilian

	#level 0	
	level0	:brainai:Giant_Serpent
	level0	:brainai:Alligator
	level0	:brainai:Mongbat
	level0  :brainai:Lizardman1
	level0  :brainai:Lizardman2
	level0  :brainai:Lizardman2
	#level 1
	level1	:brainai:Alligator
	level1	:brainai:Alligator
	level1	:brainai:Alligator
	level1	:brainai:Alligator
	level1	:brainai:Viscous_Slither
	
	level1	:brainai:Mongbat
	level1	:brainai:Mongbat
	level1	:brainai:Mongbat
	level1	:brainai:Mongbat
	level1	:brainai:Crystal_Mongbat

	level1  :brainai:Lizardman1
	level1	:brainai: Lizardman2
	level1	:brainai: Lizardman2
	level1  :brainai:Lizardman1
	level1	:brainai:Lizardman_Avenger
	
	level1	:brainai:Giant_Serpent
	level1	:brainai:Giant_Serpent
	level1	:brainai:Giant_Serpent
	level1	:brainai:Giant_Serpent
	level1	:brainai:Venomous_Giant_Serpent

	#level 2
	level2	:brainai:Lizardman1
	level2	:brainai:Venomous_Giant_Serpent
	level2	:brainai:Giant_Serpent

	level2	:brainai:ophidianavenger
	level2	:brainai:ophidianknighterrant
	level2	:brainai:ophidianenforcer
	level2	:brainai:ophidianwarrior

	level2	:brainai:GiantScorp
	level2	:brainai:GiantScorp
	level2	:brainai:GiantScorp

	level2	:brainai:Gargoyle
	level2	:brainai:Gargoyle
	level2	:brainai:Gargoyle

	level2	:brainai:ophidiancaptain
	level2	:brainai:ophidianelite
	level2	:brainai:Sapphire_Scorpion
	level2	:brainai:Crimson

	#level3
	level3	:brainai:Drake1
	level3	:brainai:Drake2
	level3	:brainai:Drake1
	level3	:brainai:Drake2
	level3	:brainai:Drake2

	level3	:brainai:Wyvern
	level3	:brainai:Wyvern
	level3	:brainai:Dragon1
	level3	:brainai:Dragon2

	level3	:brainai:Daemon
	level3	:brainai:Daemon

	level3	:brainai:Guardian_of_the_pit
	level3	:brainai:Infernal_Wyvern
	level3	:brainai:Minion_of_the_pit
	level3	:brainai:Emerald_Dragon

	champion :brainai:brimstone
}

Spawn 4
{
	
	players	25
	credits	5
	name	Arachnid

	level0	:brainai:GiantScorp
	level0	:brainai:giantspider

	level1	:brainai:terathanwarrior
	level1	:brainai:Terathandrone

	level2	:brainai:DreadSpider
	level2	:brainai:DreadSpider
	level2	:brainai:terathanwarrior
	level2	:brainai:terathanmatriarch

	level3	:brainai:terathanavenger
	level3	:brainai:terathanwarrior
	level3	:brainai:DreadSpider
	level3	:brainai:Poisonelemental

	champion mephitis
}
