use uo;

include "../../hasher";
include "include/client";

program ChangePassword( who )
 var acct := who.acct;
 var newpassword := SendTextEntryGump( who, "Please enter your new password",
     TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 16, "Between 6 and 16 characters" );
 var text := lower( newpassword );
 var splitted := SplitWords( text );
 var length := len( text );
 if( !newpassword )
  sendsysmessage( who, "Canceled." );
  return;
 elseif( splitted[2] )
  sendsysmessage( who, "No spaces please. Canceled." );
  return;
 elseif( length < 6 )
  sendsysmessage( who, "At least 6 characters please. Canceled." );
  return;
 endif
 
 var passcheck := SendTextEntryGump( who, "Please re-enter your new password",
     TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 16, "Between 6 and 16 characters" );
 if( !passcheck )
  sendsysmessage( who, "Canceled." );
  return;
 endif

 if ( newpassword = passcheck )
  SendSysMessage( who, "Password Changed!", FONT_BOLD, MESSAGE_COLOR_GOOD);
  acct.setpassword( newpassword );
  var hashpass := hashing( newpassword );
  acct.setprop( "password", hashpass );
  print( "Password updated for " + who.name + ". It is now logged for web access." );
  SendSysMessage( who, "Don't forget it!", FONT_BOLD, MESSAGE_COLOR_GOOD);
 else
  SendSysMessage(who, "Passwords Don't Match!", FONT_BOLD, MESSAGE_COLOR_BAD);
  sendsysmessage(who, "Canceled");
  return;
 endif
endprogram