use uo;
use util;
use os;

include "../../cleric";

program retribution(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var targ :=ClericalTarget(who, info.npctarget, "Select a target", TGTOPT_CHECK_LOS + TGTOPT_HARMFUL);
	
	if (!targ.ip && !targ.npctemplate)
		SendSysMessage(who, "Cancelled");
		return;
	elseif (!distancecheck(who, targ, piety+3))
		SendSysMessage(who, "Too far away.");
		return;
	endif

	var i;
	for (i:=1;i<=2;i:=i+1)
		PlayMovingEffect(who, targ,14068,10,30);
		PlaySoundEffect(targ, 552);
	endfor
	
	var thepain := (randomint(10)+1)+70; // 70-80 damage
	ApplyDamage(targ, thepain);

endprogram