use uo;
use os;
use util;

include "../../cleric";
include "include/poisons";

program restoration(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var targ := ClericalTarget(who, info.npctarget, "Select a target", TGTOPT_CHECK_LOS + TGTOPT_HELPFUL);
	
	if (!targ.ip && ! targ.npctemplate)
		SendSysMessage(who, "Cancelled");
		return;
	elseif (distancecheck(who, targ, piety+3))
		SendSysMessage(who, "Too far away.");
		return;
	endif
	
	foreach poison in GetAllPoisons(targ)
        	CureSpecific(targ, poison, -1);
	endforeach
	
	targ.hp := targ.maxhp;

	PlayObjectCenteredEffect(targ, 0x376a, 10, 30);
	SendSysMessage(targ, "You have been fully restored.");
	SendSysMessage(who, targ.name + " has been fully restored.");
	
endprogram	