<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>WHILE Statement</title>
</head>

<body>

<h1>WHILE Statement</h1>

<h2>General Form</h2>

<table border="1" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><pre>
WHILE (expression)
    statement-block
ENDWHILE
</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

<p>A <em>statement-block</em> is zero or more statements.&nbsp; Variables can be declared
here, and will go out of scope when the <em>statement-block</em> is exited.</p>

<p>Note, this construct uses <a href="fbracket.htm">fully bracketed syntax</a>. </p>

<p>Examples</p>

<table border="1" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><pre>while (i &lt; 10)
    i := i + 1;
endwhile</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%"><pre>while (i &lt; 10)
    print &quot;i=&quot; + i;
    i := i + 1;
endwhile</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
