entry CreateNPCInfo
{
	groupname		vampires
	groupgraphic	0x2106
	npc			vampire				0x2106
	npc			vampireknight			0x2106
	npc			vampirelieutenant		0x2106
	npc			vampireassassin		0x2106
	npc			vampiremage			0x2106
	npc			ancientvampire			0x2106
	npc			vampirelord			0x2106
	npc			undeaddragon			0x20d6
	npc			vampiricwolf			0x2122
	npc			vampiricserpent		0x20fe
}


///////////////////
//  vampires
///////////////////

NpcTemplate vampire
{
	Name			a vampire
	script		ai_vampire_warrior
	ObjType		400
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			40
	DEX			80
	HITS			120
	MANA			40
	STAM			80

	AttackSpeed		38
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				25
	msPerAttack		2100
	hitSound		0x17f
	hitSound		0x180
	hitSound		0x181
	hitSound		0x182
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Tactics			80
	Wrestling			100

	equip			Vampire
	alignment			evil
	hostile			1
	vampire_drain		5
	undead			1
	MoveMode			L
}

NpcTemplate vampireknight
{
	Name			a vampire knight
	script		ai_vampire_warrior
	ObjType		400
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			60
	DEX			80
	HITS			200
	MANA			60
	STAM			80

	AttackSpeed		38
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				30
	msPerAttack		2200
	hitSound		0x166
	hitSound		0x167
	hitSound		0x168
	hitSound		0x169
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Tactics			80
	Wrestling			100

	equip			vampireknight
	alignment			evil
	hostile			1
	vampire_drain		10
	undead			2
	MoveMode			L
}

NpcTemplate vampirelieutenant
{
	Name			a vampire lieutenant
	script		ai_vampire_warrior
	ObjType		400
	Color		0
	TrueColor		0
	Gender		0
	STR			300
	INT			80
	DEX			100
	HITS			300
	MANA			80
	STAM			100

	AttackSpeed		38
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				35
	msPerAttack		2200
	hitSound		0x166
	hitSound		0x167
	hitSound		0x168
	hitSound		0x169
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	100
	Tactics			100
	Wrestling			120

	equip			vampirelieutenant
	undead			3
	virtue			3
	MoveMode			L
	hostile			1
	alignment			evil
	vampire_drain		15
}

NpcTemplate vampireassassin
{
	Name			a vampire assassin
	script		ai_vampire_assassin
	ObjType		400
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			60
	DEX			120
	HITS			120
	MANA			60
	STAM			120

	AttackSpeed		38
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				30
	msPerAttack		2200
	hitSound		0x166
	hitSound		0x167
	hitSound		0x168
	hitSound		0x169
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Tactics			80
	Wrestling			100
	Hiding			100

	equip			Vampire
	alignment			evil
	hostile			1
	vampire_drain		10
	undead			2
	MoveMode			L
}

NpcTemplate vampiremage
{
	Name			a vampire mage
	script		ai_vampire_spellcaster
	ObjType		0x4
	Color		0x4001
	TrueColor		0x4001
	Gender		0
	STR			120
	INT			120
	DEX			80
	HITS			120
	MANA			120
	STAM			80

	AttackSpeed		38
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				25
	msPerAttack		2200
	hitSound		0x175
	hitSound		0x176
	hitSound		0x177
	hitSound		0x178
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Magery			100
	Tactics			60
	Wrestling			80
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning

	alignment			evil
	hostile			1
	vampire_drain		10
	undead			2
	MoveMode			LA
}

NpcTemplate ancientvampire
{
	Name			an ancient vampire
	script		ai_vampire_spellcaster
	ObjType		0x4
	Color		0x4001
	TrueColor		0x4001
	Gender		0
	STR			200
	INT			200
	DEX			100
	HITS			200
	MANA			200
	STAM			100

	AttackSpeed		38
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				30
	msPerAttack		2200
	hitSound		0x175
	hitSound		0x176
	hitSound		0x177
	hitSound		0x178
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Magery			100
	Tactics			80
	Wrestling			100
	EvaluatingIntelligence	100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning

	alignment			evil
	hostile			1
	vampire_drain		15
	undead			3
	MoveMode			LA
}

NpcTemplate vampirelord
{
	Name			a vampire lord
	script		ai_vampire_spellcaster
	ObjType		0xA
	Color		0x4001
	TrueColor		0x4001
	Gender		0
	STR			300
	INT			300
	DEX			100
	HITS			300
	MANA			300
	STAM			100

	AttackSpeed		38
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	AR				40
	msPerAttack		2400
	hitSound		0x19d
	hitSound		0x19e
	hitSound		0x19f
	hitSound		0x1a0
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	100
	Magery			120
	Tactics			80
	Wrestling			100
	EvaluatingIntelligence	100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning
	spell	summonskel

	alignment			evil
	hostile			1
	virtue			5
	vampire_drain		20
	undead			4
	MoveMode			LA
}

NpcTemplate undeaddragon
{
	Name			an undead dragon
	script		ai_vampire_dragon
	ObjType		0xc
	Color		0x4001
	TrueColor		0x4001
	Gender		0
	STR			400
	INT			80
	DEX			120
	HITS			400
	MANA			80
	STAM			120

	AttackSpeed		38
	AttackDamage		6d6+8
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x27b
	AttackMissSound	0x239
	DeathSound		0x16F
	AR				35
	msPerAttack		2100
	hitSound		0x16b
	hitSound		0x16c
	hitSound		0x16d
	hitSound		0x16e
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	120
	Tactics			80
	Wrestling			120

	alignment			evil
	hostile			1
	virtue			5
	vampire_drain		10
	undead			4
	dragon			1
	MoveMode			LA
}

NpcTemplate vampiricwolf
{
	Name			a vampiric wolf
	script		ai_vampire_warrior
	ObjType		225
	Color		1653
	TrueColor		1653
	Gender		0
	STR			160
	INT			60
	DEX			120
	HITS			160
	MANA			60
	STAM			120

	AttackSpeed		38
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x0E8
	AttackMissSound	0x239
	DeathSound		0xEA
	AR				25
	msPerAttack		2400
	hitSound		0x19d
	hitSound		0x19e
	hitSound		0x19f
	hitSound		0x1a0
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Tactics			100
	Wrestling			120

	MoveMode			L
	hostile			1
	alignment			evil
	vampire_drain		5
}

NpcTemplate vampiricserpent
{
	Name			a vampiric serpent
	script		ai_vampire_warrior
	objtype		0x0015
	Color		1653
	TrueColor		1653
	Gender		0
	STR			300
	INT			60
	DEX			120
	HITS			300
	MANA			60
	STAM			120

	AttackSpeed		38
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x0DC
	AttackMissSound	0x239
	DeathSound		0x0E0
	AR				20
	msPerAttack		2100
	hitSound		0x1dc
	hitSound		0x1dd
	hitSound		0x1de
	hitSound		0x1df
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

  	MagicResistance	100
	Tactics			100
	Wrestling			120

	MoveMode			L
	hostile			1
	alignment			evil
	vampire_drain		5
}

