Spell 65
{
	SpellId		65
	Name			Commune
	Script		:necro_spells:commune
	Circle		2
	PowerWords	Dice
	reagent	0xf7e	1	//Bone
	reagent	0xf8f	1	//VolcanicAsh
	displaywords1	Dice
	displaywords2
	displaywords3
}

Spell 66
{
	SpellId		66
	Name			Animate Dead
	Script		:necro_spells:animatedead
	Circle		2
	PowerWords	Corpus Sine Nomine Expergefaceret
	reagent	0xf7e	1	//Bone
	reagent	0xf81	1	//FertileDirt
	reagent	0xf7d	1	//VialOfBlood
	displaywords1	Corpus Sine
	displaywords2	Nomine
	displaywords3	Expergefaceret
}

Spell 67
{
	SpellId		67
	Name			Control Undead
	Script		:necro_spells:controlundead
	Circle		6
	PowerWords	Nutu Magistri Supplicare
	reagent	0xf7c	1	//BloodSpawn
	reagent	0xf7e	1	//Bone
	reagent	0xf86	1	//MandrakeRoot
	displaywords1	Nutu Magistri
	displaywords2	Supplicare
	displaywords3	
}

Spell 68
{
	SpellId		68
	Name			Sacrifice
	Script		:necro_spells:sacrifice
	Circle		2
	PowerWords	Animus Ex Corporis Resolveretur
	reagent	0xf7c	1	//BloodSpawn
	reagent	0xf90	1	//DeadWood
	reagent	0xf86	1	//MandrakeRoot
	reagent	0xf7a	1	//BlackPearl
	displaywords1	Animus Ex
	displaywords2	Corporis
	displaywords3	Resolveretur
}

Spell 69
{
	SpellId		69
	Name			Bone arrow
	Script		:necro_spells:bonearrow
	Circle		4
	PowerWords	Corporis Animus
	reagent	0xf7e	1	//Bone
	reagent	0xf86	1	//MandrakeRoot
	displaywords1	Corporis Animus
	displaywords2	
	displaywords3	
}

Spell 70
{
	SpellId		70
	Name			Kill
	Script		:necro_spells:kill
	Circle		7
	PowerWords	Ulties Manum Necarent
	reagent	0xf80	1	//DaemonBone
	reagent	0xf82	1	//DragonsBlood
	reagent	0xf83	1	//ExecutionersCap
	reagent	0xf7d	1	//VialOfBlood
	displaywords1	Ulties Manum
	displaywords2	Necarent
	displaywords3	
}

Spell 71
{
	SpellId		71
	Name			Raise Dead
	Script		:necro_spells:raisedead
	Circle		6
	PowerWords	Manes Turbidi Sollictique Vocam
	reagent	0xf7e	1	//Bone
	reagent	0xf7d	2	//VialOfBlood
	reagent	0xf7f	1	//BrimStone
	reagent	0xf81	1	//FertileDirt
	displaywords1	Manes Turbidi
	displaywords2	Sollictique Vocam
	displaywords3	
}

Spell 72
{
	SpellId		72
	Name			cloakofdarkness
	Script		:necro_spells:cloakofdarkness
	Circle		7
	PowerWords	Manes Sollicti Mihi Infundite
	reagent	0x1765	10	//cloth
	reagent	0xf7d	1	//VialOfBlood
	reagent	0xf7c	1	//BloodSpawn
	displaywords1	Manes Sollicti
	displaywords2	Mihi Infundite
	displaywords3	
}

Spell 73
{
	SpellId		73
	Name			Transfusion
	Script		:necro_spells:transfusion
	Circle		6
	PowerWords	Nutu Magistri Se Compellere
	reagent	0xf7d	1	//VialOfBlood
	reagent	0xf86	1	//MandrakeRoot
	reagent	0xf85	1	//Ginseng
	displaywords1	Nutu Magistri
	displaywords2	Se Compellere
	displaywords3	
}

Spell 74
{
	SpellId		74
	Name			Summon Spirit
	script		:necro_spells:summonspirit
	Circle		8
	PowerWords	Manes Turbidi Sollictique Resolverent
	reagent	0xf80	1	//DaemonBone
	reagent	0xf7f	1	//BrimStone
	reagent	0xf82	1	//DragonsBlood
	reagent	0xf7c	1	//BloodSpawn
	displaywords1	Manes Turbidi
	displaywords2	Sollictique
	displaywords3	Resolverent
}

Spell 75
{
	SpellId		75
	Name			Liche
	script		:necro_spells:liche
	Circle		8
	PowerWords	Umbrae Tenebrae Miserere Animi Non Digna Ferentis
	reagent	0xf80	1	//DaemonBone	
	reagent	0xf82	1	//DragonsBlood
	reagent	0xf79	1	//BlackMoor
	reagent	0xf83	1	//ExecutionersCap
	reagent	0xf7d	1	//VialOfBlood
	displaywords1	Umbrae Tenebrae
	displaywords2	Miserere Animi
	displaywords3	Non Digna Ferentis
}

Spell 76
{
	SpellId		76
	Name			Plague
	Script		:necro_spells:plague
	Circle		8
	PowerWords	Fluctus Puter Se Aresceret
	reagent	0xf82	1	//DragonsBlood
	reagent	0xf7d	1	//VialOfBlood
	reagent	0xf8e	1	//SerpentsScales
	reagent	0xf88	1	//NightShade
	displaywords1	Fluctus Puter
	displaywords2	Se Aresceret
	displaywords3	
}

Spell 77
{
	SpellId		77
	Name			Frost Field
	Script		:necro_spells:frostfield
	Circle		5
	PowerWords	Umbrae Tenebrae Venarent
	reagent	0xf8e	1	//SerpentsScales
	reagent	0xf7a	1	//BlackPearl
	reagent	0xf8d	1	//SpiderSilk
	displaywords1	Umbrae Tenebrae
	displaywords2	Venarent
	displaywords3	
}


Spell 78
{
	SpellId		78
	Name			Darkness
	Script		:necro_spells:darkness
	Circle		3
	PowerWords	Nox
	reagent	0xf7f	1	//BrimStone
	displaywords1	Nox
	displaywords2	
	displaywords3	
}

Spell 79
{
	SpellId		79
	Name			Release
	Script		:necro_spells:release
	Circle		4
	PowerWords	Nutu Magistri Se Resolvere
	reagent	0xf78	1	//Batwing
	reagent	0xf7d	1	//VialOfBlood
	reagent	0xf83	1	//ExecutionersCap
	displaywords1	Nutu Magistri
	displaywords2	Se Resolvere
	displaywords3	
}

Spell 80
{
	SpellId		80
	Name			Wraith's Breath
	Script		:necro_spells:wraithbreath
	Circle		6
	PowerWords	Manes Sollicti Mi Compellere
	reagent	0xf82	1	//DragonsBlood
	reagent	0xf7f	1	//BrimStone
	reagent	0xf7c	1	//BloodSpawn
	displaywords1	Manes Sollicti
	displaywords2	Mi Compellere
	displaywords3	
}
