//////////////////////////////////////////
//	     ASTRAL WEAPONS		//
//////////////////////////////////////////

Weapon 0x6202
{
	Name		AstralBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		40
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sAstral
	CProp	Astral		i1
}

Weapon 0x6203
{
	Name		SAstralBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		60
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift Astral
	CProp	EnchantColor	i621
	CProp	Astral		i1
}

Weapon 0x6204
{
	Name		MAstralBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		40
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sMystical Astral
	CProp	EnchantColor	i6
	CProp	Astral		i1
}

Weapon 0x6205
{
	Name		StygianAstralBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		60
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x000d
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sStygian Astral
	CProp	EnchantColor	i1174
	CProp	Astral		i1
}

Weapon 0x6206
{
	Name		PsychicBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		40
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x0010
	maxrange	10
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sPsychic
	CProp	Astral		i1
}

Weapon 0x6207
{
	Name		SPsychicBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		60
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x0010
	maxrange	10
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sSwift Psychic
	CProp	EnchantColor	i621
	CProp	Astral		i1
}

Weapon 0x6208
{
	Name		MPsychicBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		40
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x0010
	maxrange	10
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sMystical Psychic
	CProp	EnchantColor	i6
	CProp	Astral		i1
}

Weapon 0x6209
{
	Name		StygianPsychicBlackStaff
	Default		1
	Graphic		0x0df0
	Desc		Black Staff
	Speed		60
	Damage		4d5+1
	SkillId		Magery
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
	VendorSellsFor	27
	VendorBuysFor	24
	TwoHanded	1
	BlocksCastingIfInHand	0
	strrequired	35
	Anim		0x0010
	maxrange	10
	Hitscript	:combat:mainhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	Enchanted	sStygian Psychic
	CProp	EnchantColor	i1174
	CProp	Astral		i1
}