<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="Content-Language" content="en-us">
	<title>brainAI Documentation</title>
	<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>brainAI DOCUMENTATION</h1>
		<p>Version 5, codename <b>"Krang"</b>, by <a href="mailto:AustinHeilman@Gmail.com">Austin Heilman</a>.</p>
		<hr>
		<h2>Changelog</h2>
	</div>

	<div id="content">
		<p>Version 5.0 - It ... exists now. This file will begin to be used after 
		the release of the 096 distro.</p>
	</div>

	<div id="footer">
		<p>Last Update: $Id: changelog.html 373 2006-06-17 18:27:33Z austinheilman $</p>
	</div>
</div>
</body>
