<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="Content-Language" content="en-us">
	<title>brainAI Documentation</title>
	<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>brainAI DOCUMENTATION</h1>
		<p>Version 5, codename <b>"Krang"</b>, by <a href="mailto:AustinHeilman@Gmail.com">Austin Heilman</a>.</p>
		<hr>
		<h2>Conversion</h2>
	</div>

	<div id="content">
		<p>Since no one really used the brain before, I've decided to let the ones 
		who did use the brain - to read the docs and see what is different 
		rather than write this thing out. Laziness++;</p>
	</div>

	<div id="footer">
		<p>Last Update: $Id: conversion.html 373 2006-06-17 18:27:33Z austinheilman $</p>
	</div>
</div>
</body>