<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="Content-Language" content="en-us">
	<title>brainAI Documentation</title>
	<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
<div id="menu">
<ul>
	<li class="header">Brain 5.0</li>
	<li><a href="about.html" target="main">About</a>
	<li><a href="conversion.html" target="main">Conversion</a>
	<li><a href="changelog.html" target="main">ChangeLog</a>
	<li><a href="configsettings.html" target="main">Config Settings</a>
</ul>

<ul>
	<li class="header">Script Types</li>
	<li><a href="scripttypes.html#Combat" target="main">Combat</a>
	<li><a href="scripttypes.html#Cycle" target="main">Cycle</a>
	<li><a href="scripttypes.html#DblClick" target="main">DblClick</a>
	<li><a href="scripttypes.html#Disengaged" target="main">Disengaged</a>
	<li><a href="scripttypes.html#EnterArea" target="main">EnterArea</a>
	<li><a href="scripttypes.html#GoneCriminal" target="main">GoneCriminal</a>
	<li><a href="scripttypes.html#Init" target="main">Init</a>
	<li><a href="scripttypes.html#ItemGiven" target="main">ItemGiven</a>
	<li><a href="scripttypes.html#LeftArea" target="main">LeftArea</a>
	<li><a href="scripttypes.html#LookAround" target="main">LookAround</a>
	<li><a href="scripttypes.html#Listen" target="main">Listen</a>
	<li><a href="scripttypes.html#Merchant" target="main">Merchant</a>
	<li><a href="scripttypes.html#Restart" target="main">Restart</a>
	<li><a href="scripttypes.html#ShouldWatch" target="main">ShouldWatch</a>
	<li><a href="scripttypes.html#Sleep" target="main">Sleep</a>
	<li><a href="scripttypes.html#Vitual" target="main">Virtual</a></p>
</ul>

<ul>
	<li class="header">Include Files</li>
	<li><a href="eventId.html" target="main">eventId.inc</a>
	<li><a href="npcCommands.html" target="main">npcCommands.inc</a>
	<li><a href="npcError.html" target="main">npcError.inc</a>
	<li><a href="npcInit.html" target="main">npcInit.inc</a>
	<li><a href="npcNerves.html" target="main">npcNerves.inc</a>
	<li><a href="npcSettings.html" target="main">npcSettings.inc</a>
	<li><a href="npcUtil.html" target="main">npcUtil.inc</a>
	<li><a href="npcWatchList.html" target="main">npcWatchList.inc</a>
</ul>
</div>
</body>
</html>