<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DO..WHILE Statement</title>
</head>

<body>

<h1>DO..WHILE statement</h1>

<h2>General Form</h2>

<table border="1" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><pre>DO
    statement
WHILE (expression);</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

<p>NOTE, this does NOT yet use fully-bracketed syntax, so BEGIN/END must be used to group
statements.</p>

<h2>Examples</h2>

<table border="1" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><pre>DO
    i := i + 1;
WHILE (i &lt; 10);</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%"><pre>DO
    BEGIN
        print &quot;i=&quot; + i;
        i := i + 1;
    END
WHILE (i &lt; 10);</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
