Weapon	0x13e3
{
	Name		SmithyHammer
	Desc		Smithy's Hammer
	Default		1
	Speed		30
	Damage		2d5
	SkillId		Mace
	MaxHP		60
	Script		make_blacksmith_items
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	36
	VendorBuysFor	18
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	SpecMult	i3
	CProp	AvailSkills	a1:i7
}

Item	0xee18
{
	Name		sand
	Desc		grain%s% of sand
	Script		blacksmithy
	vendorbuysfor	5
	vendorsellsfor	10
	graphic		0x0eed
	color		0x083b
	DestroyScript	::maindestroy
}

Item	0x0eed
{
	Name		GoldCoin
	Desc		Gold Coin%s
	Script		blacksmithy
	DestroyScript	::maindestroy
}

item	0xee20
{
	Name		glass
	Desc		block%s% of glass
	vendorbuysfor	10
	vendorsellsfor	20
	color		0x0973
	graphic		0x1bf5
	DestroyScript	::maindestroy
}

Item	0x151A
{
	Name		DecorativeArmor
	Desc		Decorative Armor
	VendorSellsFor	2000
	VendorBuysFor	200
	Movable		1
	DestroyScript	::maindestroy
}

Item	0x156A
{
	Name		DecorativeWeapons
	Desc		Decorative Weapons
	VendorSellsFor	1000
	VendorBuysFor	100
	Movable		1
	DestroyScript	::maindestroy
}

Item	0x0FBB
{
	Name		Tongs
	Desc		Tongs
	Default		1
	MaxHP		60
	Script		meltdown
	VendorSellsFor	36
	VendorBuysFor	18
	DestroyScript	::maindestroy
}
