////////////////////////////////////////////////
//
//   SpawnNet Start Script v0.95b (2000/10/22)
//
//     based on SpawnNet v0.95b
//       Author: Louds
//       eMail : louds.geo@yahoo.com
//
//     Author: Shinigami
//     eMail : Shinigami@gmx.net
//
//   Modifications:
//     2000/10/19 Shinigami: ReWrite
//
////////////////////////////////////////////////

//////////////
// Libraries
//////////////

Use os;

////////////////
// Mainprogram
////////////////

Program SpawnNet_Start()
  Start_Script("spawnnet");
EndProgram