//////////////////////////////////////////////////////////
//Instant kill Guards                                   //
//Revised by Louds                                      //
//Re-revised by Hugo                                    //
//														//
//														//
//////////////////////////////////////////////////////////


use npc;
use os;
use uo;
use util;

include "include/sysevent";
include "include/client";
global me := Self();

EquipFromTemplate( me , "FullPlate");

sleepms(200);

var targ := GetProperty("target");

program Instakill_guards()

set_priority(50);
DisableEvents(SYSEVENT_SPEECH);

targ := SystemFindObjectBySerial(targ);
if(!targ)
	ClearGuard();
	return;
endif
SetOpponent(targ);
Fight();

var i;
for(i:=0;i<6;i:=i+1)
	wander();
	sleep(1);
endfor

ClearGuard();

endprogram



function Fight()

EnableEvents(SYSEVENT_OPPONENT_MOVED, 10);
var ev;

while(targ and  !targ.dead and !targ.concealed)
    if (targ.hidden)
        Say("You cannot hide!! Die!!!!");
        targ.hidden := 0;
    endif
    ev := wait_for_event( Closedistance()*3 );
	repeat
		if (targ and !targ.dead)
			PlaySoundEffect(me, 568 );
			if(!targ.acctname)
    			targ.SetProp("guardkill", 1);
			endif
			targ.SetProp( "LastHit", {"guard", 0, 0});
			ApplyRawDamage( targ, (GetVitalMaximumValue(targ, "Life")/100) + 3);
		endif
		case(ev.type)
			SYSEVENT_OPPONENT_MOVED: 
				CloseDistance();
		endcase
	until (!(ev := wait_for_event(1)));
endwhile

Setwarmode(0);

endfunction

function ClearGuard()
SetProperty("guardkill", 1);
PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, 10, 10 );
me.hidden := 1;
MoveCharacterToLocation(me, 5283,1184,0,MOVECHAR_FORCELOCATION);
EraseObjProperty(me, "LastHit");
RevokePrivilege( me, "invul" );
ApplyRawDamage(me, 510);

endfunction


function Closedistance()
case Distance( me, targ )
	1: return 1;
    2:
	3: RunToward( targ );
 	   return 0;
	0: return 1;
	default:
		PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
		MoveCharacterToLocation(me, targ.x, targ.y, targ.z,MOVECHAR_FORCELOCATION);
		PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
		return 0;
endcase

endfunction