<HTML>
<HEAD>
	<TITLE>Item theft log</TITLE>
</HEAD>
<BODY bgcolor="#dcdeed">
	<p><a href="/navbar.html" target="navbar">Back</a>
	<p>Search for an item:</p>
	<A HREF="item_search.ecl" target="display">Search for item by serial number</A><br>
	<A HREF="item_name_search.ecl" target="display">Search for item by name</A><br>
	<A HREF="boat_search.ecl" target="display">Search for boat by owner serial</A>
	<p>Search theft logs:</p>
	<A HREF="houseowner.ecl" target="display">Search by house owner</A><br>
	<A HREF="thiefacctname.ecl" target="display">Search by (possible) thief account</A><br>
</BODY>
</HTML>
