////////////////////////////////////////////////////////////////////////////////////
//
//  ATTRIBUTES.CFG:	 Attributes Definitions
//
//
//  The following can be defined for an Attribute:
//
//	Attribute <attribute Name>
//	{
//		DefaultCap		Max value reachable by normal players (floating value)
//		Script		Script to run when skill is clicked in skills window
//		Delay		Number of seconds skills cannot be used after this one
//		Unhides		Using this skill unhides user if hidden (default: 1)
//		DefaultPoints	Attribute advancement in raw points (default: 0)
//		StrAdv		Strength advancement in raw points (default: 0)
//		IntAdv		Intelligence advancement in raw points (default: 0)
//		DexAdv		Dexterity advancement in raw points (default: 0)
//	}
//
////////////////////////////////////////////////////////////////////////////////////

Attribute Strength
{
	Alias		STR
}

Attribute Intelligence
{
	Alias		INT
}

Attribute Dexterity
{
	Alias		DEX
}

Attribute Alchemy
{
	DefaultCap		130
	DefaultPoints	200
    IntAdv  100 4d5+10
}

Attribute Anatomy
{
	DefaultCap		130
	Script		:anatomy:anatomy
	Delay		10
	DefaultPoints	200
    IntAdv  80 4d4+5
}

Attribute AnimalLore
{
	DefaultCap		130
	Script		:animallore:animallore
	Delay		5
	DefaultPoints	200
	IntAdv		12
}

Attribute ItemId
{
	DefaultCap		130
	Script		:itemid:itemid
	Delay		0
	DefaultPoints	200
    	IntAdv  70 5d5+15
}

Attribute ArmsLore
{
	DefaultCap		130
	Script		:armslore:armslore
	Delay		10
	DefaultPoints	200
    IntAdv  70 4d4+5
    StrAdv  50 3d4
}

Attribute Parry
{
	DefaultCap		130
	DefaultPoints	20
    StrAdv  70 1d4
    DexAdv  60 2d3
}

Attribute Begging
{
	DefaultCap		130
	Script		:begging:begging
	Delay		20
	DefaultPoints	200
    IntAdv  80 4d4+5
}

Attribute Blacksmithy
{
	DefaultCap		130
	DefaultPoints	30
    StrAdv  80 4d6+10
}

Attribute Bowcraft
{
	DefaultCap		130
	DefaultPoints	100
    StrAdv  60 3d4+8
    DexAdv  60 3d6+8
}

Attribute Peacemaking
{
	DefaultCap		130
	Script		:peacemaking:peacemaking
	Delay		10
	DefaultPoints	200
    IntAdv  15 1d8
}

Attribute Camping
{
	DefaultCap		130
	DefaultPoints	30
    DexAdv  15 1d8
    IntAdv  10 1d6
}

Attribute Carpentry
{
	DefaultCap		130
	DefaultPoints	200
    StrAdv  80 3d6+5
}

Attribute Cartography
{
	DefaultCap		130
	Script		:cartography:cartography
	Delay		10
	DefaultPoints	200
    IntAdv  60 3d4+5
}

Attribute Cooking
{
	DefaultCap		130
	DefaultPoints	300
    IntAdv  30 3d4
    DexAdv  50 3d4
}

Attribute DetectingHidden
{
	Alias		DetectHidden
	DefaultCap		130
	Script		:detecthidden:detecthidden
	Delay		10
	DefaultPoints	200
}

Attribute Enticement
{
	DefaultCap		130
	Script		:taunt:taunt
	Delay		10
	DefaultPoints	200
}

Attribute EvaluatingIntelligence
{
	Alias		EvaluatingInt
	Alias		EvalInt
	DefaultCap		130
	Script		:evalint:evalint
	Delay		10
	DefaultPoints	200
    IntAdv  90 5d6+20
}

Attribute Healing
{
	DefaultCap		130
	DefaultPoints	100
    IntAdv  60 4d4+10
    DexAdv  30 3d4
}

Attribute Fishing
{
	DefaultCap		130
	DefaultPoints	200
    DexAdv  80 4d4+8
}

Attribute ForensicEvaluation
{
	Alias		ForensicEval
	Alias		Forensics
	DefaultCap		130
	Script		:forensicevaluation:forensic
	Delay		15
	DefaultPoints	200
    IntAdv  90 4d4+12
}

Attribute Herding
{
	DefaultCap		130
	DefaultPoints	100
}

Attribute Hiding
{
	DefaultCap		130
	Script		:hiding:hiding
	Delay		10
	DefaultPoints	200
    DexAdv  70 4d6+10
}

Attribute Provocation
{
	DefaultCap		130
	Script		:provocation:provocation
	Delay		10
	DefaultPoints	20
    dexadv 50 4d10
}

Attribute Inscription
{
	DefaultCap		130
	Script		:inscription:inscription
	Delay		10
	DefaultPoints	600
   	 IntAdv  60 4d6+10

}

Attribute Lockpicking
{
	DefaultCap		130
	DefaultPoints	100
    DexAdv  80 3d4+12
}

Attribute Magery
{
	DefaultCap		130
	DefaultPoints	300
    IntAdv  100 5d8+18
}

Attribute MagicResistance
{
	Alias		MagicResist
	Alias		ResistingSpells
	Alias		Resist
	DefaultCap		130
	DefaultPoints	50
    IntAdv  50 3d4+15
}

Attribute Tactics
{
	DefaultCap		130
	DefaultPoints	15
    DexAdv  50 2d4+5
}

Attribute Snooping
{
	DefaultCap		130
	Delay		5
	Unhides		0
	DefaultPoints	200
    DexAdv  80 4d6+10
}

Attribute Musicianship
{
	DefaultCap		130
	DefaultPoints	20
    IntAdv  40 3d4
    DexAdv  70 3d5+8
}

Attribute Poisoning
{
	DefaultCap		130
	Script		:poisoning:poisoning
	Delay		10
	Unhides		0
	DefaultPoints	200
    IntAdv  60 5d4+30
    DexAdv  80 5d6+40
}

Attribute Archery
{
	DefaultCap		130
	DefaultPoints	20
    DexAdv  60 4d6+8
    StrAdv  50 4d4
}

Attribute SpiritSpeak
{
	DefaultCap		130
	Script		:spiritspeak:spiritspeak
	Delay		10
	DefaultPoints	200
    IntAdv  100 5d8+35
}

Attribute Stealing
{
	DefaultCap		130
	Script		:stealing:stealing
	Delay		5
	Unhides		0
	DefaultPoints	200
    DexAdv  90 3d4+9
}

Attribute Tailoring
{
	DefaultCap		130
	DefaultPoints	50
    DexAdv  50 3d4+5
}

Attribute AnimalTaming
{
	DefaultCap		130
	Script		:taming:taming
	Delay		10
	DefaultPoints	200
    IntAdv  80 4d4+10
}

Attribute TasteIdentification
{
	Alias		TasteIdent
	DefaultCap		130
	Script		:tasteid:tasteid
	Delay		10
	DefaultPoints	200
    IntAdv  85 4d4+15
}

Attribute Tinkering
{
	DefaultCap		130
	DefaultPoints	200
	StrAdv  10 2d4+10
	DexAdv  60 4d6+10
}

Attribute Tracking
{
	DefaultCap		130
	Script		:tracking:tracking
	Delay		10
	DefaultPoints	200
    IntAdv  70 4d2+5
    DexAdv  70 4d4+15
}

Attribute Veterinary
{
	DefaultCap		130
	DefaultPoints	200
    IntAdv  20 3d4
}

Attribute Swordsmanship
{
	Alias		Swords
	DefaultCap		130
	DefaultPoints	20
    StrAdv  50 4d6
    DexAdv  40 4d4+5
}

Attribute Macefighting
{
	Alias		Mace
	DefaultCap		130
	DefaultPoints	20
    StrAdv  65 4d7+3
    DexAdv  50 3d4
}

Attribute Fencing
{
	DefaultCap		130
	DefaultPoints	20
    StrAdv  40 4d4
    DexAdv  60 4d6
}

Attribute Wrestling
{
	DefaultCap		130
	DefaultPoints	20
    StrAdv  70 4d7+4
    DexAdv  30 4d8
}

Attribute Lumberjacking
{
	DefaultCap		130
	DefaultPoints	200
    StrAdv  80 4d6
}

Attribute Mining
{
	DefaultCap		130
	DefaultPoints	200
	StrAdv  50 3d4+5
}

Attribute Meditation
{
	DefaultCap		130
	Script		:meditation:meditation
	Delay		5
	DefaultPoints	250
    IntAdv  70 5d5+15
}

Attribute Stealth
{
	DefaultCap		130
	Script		:stealth:stealth
	Delay		10
	Unhides		0
	DefaultPoints	200
    DexAdv  100 6d6+45
}

Attribute RemoveTrap
{
	DefaultCap		130
	Script		:removetrap:removetrap
	Delay		10
	DefaultPoints	200
    DexAdv  90 5d8+15
}

Attribute Quarrying
{
	DefaultCap		130
	DefaultPoints	200
	StrAdv  50 3d4+5
}