<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chaotic Realm Reborn</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FF0000" alink="#FFFFFF">
<FORM action="webacct.ecl" 
method="GET">
  <div align="center">
    <table width="362" border="2" align="center" cellpadding="0" cellspacing="5" bordercolor="#000000">
      <tr> 
        <td width="87"><div align="center"><font size="1" face="Verdana"><b> <font color="#333333">Account:</font></b></font></div></td>
        <td width="252"><font size="1" face="Verdana">
          <input name=acctname id="acctname" style="HEIGHT: 25px; WIDTH: 250px">
        </font></td>
      </tr>
      <tr>
        <td><div align="center"><font size="1" face="Verdana"><b><font color="#333333"> Password:</font></b></font></div></td>
        <td><font size="1" face="Verdana">
          <input name=acctpass type="password" id="acctpass" style="HEIGHT: 25px; WIDTH: 250px">
        </font></td>
      </tr>
            <tr> 
        <td height="26" colspan="2"><div align="center"> 
            <font size="1" face="Verdana">
<input id=reset12 name=reset1 type=reset value=Cancel>
&nbsp;&nbsp;
<input id=submit12 name=submit1 type=submit value='Create'>
</font></div></td>
      </tr>
    </table>
    </div>
  <p align="center" font color="#FFFFFF" size="2" face="Verdana"><font size="2" face="Tahoma">loginserver=login.chaotic-realm.com,5003</font></p>
  <font size="2" face="Tahoma"></a></strong></font>
  </div>
  </font>
</FORM>
</body>
</html>
