Usescript castspell
{
	Name		
	Desc		Spell Casting
	Script		:shilitems:spellcastingitem
	RequireCharges	1
	CastSpell	1
	HaveAnim	1
	HaveDelay	1
	MiscProp	CastAsCircle
}

Usescript lifestream
{
	Name		
	Desc		Life Stream
	Script		:shilitems:lifestream
	RequireCharges	1
}

Usescript lightningstorm
{
	Name		
	Desc		Lightning Storm
	Script		:shilitems:lightningstorm
	RequireCharges	1
}

Usescript makeinvisible
{
	Name		
	Desc		Invisibility
	Script		:shilitems:makeinvisible
	RequireCharges	1
}

Usescript regeneration
{
	Name		
	Desc		Regeneration
	Script		:shilitems:regeneration
	RequireCharges	1
}

Usescript saferecall
{
	Name		
	Desc		Regeneration
	Script		:shilitems:regeneration
	RequireCharges	1
}

Usescript vengeance
{
	Name		
	Desc		Vengeance
	Script		:shilitems:vengeance
	RequireCharges	1
}

Usescript wandofid
{
	Name		
	Desc		Wand of Id
	Script		:shilitems:wandofid
	RequireCharges	1
}