entry CreateNPCInfo
{
	groupname		trolls
	groupgraphic	0x20e9
	npc			troll1			0x20e9
	npc			troll2			0x20e9
	npc			trollwarrior1		0x20e9
	npc			trollwarrior2		0x20e9
	npc			trollarcher		0x20e9
	npc			trollmarksman		0x20e9
	npc			trollshaman		0x20e9
	npc			icetroll			0x20e9
	npc			trollwarlord		0x20e9
	npc			trolllord			0x20e9
	npc			trollking			0x20e9
}

NpcTemplate troll1
{
	Name			a troll
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			20
	DEX			60
	HITS			120
	MANA			20
	STAM			60

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		3d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D0
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				25

	Tactics			100
	Wrestling			100
	MagicResistance	80
	dstart 10
	provoke			80
	hostile			1
}

NpcTemplate troll2
{
	Name			a troll
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x37
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			20
	DEX			60
	HITS			120
	MANA			20
	STAM			60

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		3d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				25

	Tactics			100
	Wrestling			100
	MagicResistance	80
	dstart 10
	provoke			80
	hostile			1
}

NpcTemplate trollwarrior1
{
	Name			a troll warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			30
	DEX			70
	HITS			200
	MANA			30
	STAM			70

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		4d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x145
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				30

	MagicResistance	80
	Tactics			100
	Wrestling			100
	dstart 10
	provoke			100
	hostile			1
}

NpcTemplate trollwarrior2
{
	Name			a troll warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x37
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			30
	DEX			70
	HITS			200
	MANA			30
	STAM			70

	hp_regen_rate		400

	AttackSpeed		35
	AttackDamage		4d6+6
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				30

	MagicResistance	80
	Tactics			100
	Wrestling			100
	dstart 10
	provoke			100
	hostile			1
}

NpcTemplate trollarcher
{
	Name			a troll archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			40
	DEX			80
	HITS			80
	MANA			40
	STAM			80

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		5d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x235
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				20

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		25

	MagicResistance	80
	Tactics			80
	Wrestling			100
	Archery			100
	dstart 10
	provoke			60
	hostile			1
}

NpcTemplate trollmarksman
{
	Name			a troll marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x36
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			40
	DEX			80
	HITS			80
	MANA			40
	STAM			80

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		5d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x235
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				20

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		25

	Tactics			80
	Wrestling			100
	Archery			100
	MagicResistance	80
	dstart 10
	provoke			80
	hostile			1
}

NpcTemplate trollshaman
{
	Name			a Troll Shaman
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x36
	Color		0x0220 
	TrueColor		0x0220
	Gender		0
	STR			140
	INT			100
	DEX			70
	HITS			140
	MANA			100
	STAM			70

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		4d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B3
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				25

	MagicResistance	80
	Tactics			60
	Wrestling			80
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:explosion
	spell	:damage_spells:earthquake
	spell	:damage_spells:fstrike
	dstart 10
	provoke			100
	saywords			1
	hostile			1
}

NpcTemplate icetroll
{
	Name			an ice troll
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x35
	Color		1154
	TrueColor		1154
	Gender		0
	STR			200
	INT			40
	DEX			70
	HITS			200
	MANA			40
	STAM			70

	hp_regen_rate		400

	AttackSpeed		25
	AttackDamage		5d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				30

	Tactics			100
	Swordsmanship		100
	MagicResistance	90
	dstart 10
	provoke			80
	hostile			1
	icecreature		1
	fire				weak
	cold				strong
}

NpcTemplate trollwarlord
{
	Name			a Troll Warlord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x35
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			200
	INT			50
	DEX			80
	HITS			180
	MANA			50
	STAM			80

	hp_regen_rate		400

	AttackSpeed		35
	AttackDamage		5d6+6
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				35

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	dstart 10
	alignment			evil
	provoke			100
	hostile			1
}

NpcTemplate trolllord
{
	Name			a troll lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x37
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			80
	HITS			200
	MANA			50
	STAM			80

	total_strength		300
	hp_regen_rate		600

	AttackSpeed		25
	AttackDamage		5d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1d2
	AR				30

	Tactics			100
	Macefighting		100
	MagicResistance	90
	dstart 10
	provoke			100
	alignment			evil
	hostile			1
}

NpcTemplate trollking
{
	Name			a Troll Chieftan
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x35
	Color		0x0465
	TrueColor		0x0465
	Gender		0
	STR			200
	INT			60
	DEX			80
	HITS			200
	MANA			60
	STAM			80

	total_strength		400
	hp_regen_rate		800

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x233
	AttackMissSound	0x23B
	DeathSound		0x1d2
	AR				40

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	dstart 10
	alignment			evil
	hostile			1
}
