Packet 0xA2 // Mana update
{
  Length 9
  SendFunction doPlayerStatus:handleUpdateStat
}

Packet 0xA3 // Stamina update
{
  Length 9
  SendFunction doPlayerStatus:handleUpdateStat
}

Packet 0x11 // Send player status
{
  Length variable
  SendFunction doPlayerStatus:handleSendStatus
}

SubPacket 0xBF 
{
  SubCommandID 0x6 // Party scroll commands
  ReceiveFunction doPartySystem:handlePartyCommand
}

Packet 0xBF
{
  Length variable
  SubCommandOffset 4
  SubCommandLength 1
}