Element 1
{
	author sDeveloper Zulu
	contents a24:S11:Don't PanicS1: S1: S1: S1: S1: S1: S1: S10:See Page 1S1: S1: S1: S1: S1: S1: S1: S22:This is page 3 and theS17:end of this book.S1: S1: S1: S1: S1: S1: 
	title sHitchhikers Guide to Zulu Hotel
}

Element 2
{
	author sZulu Staff
	contents a40:S19:Welcome to the new,S21:Zulu Shard. This bookS19:will try to explainS15:some of the newS20:options and commandsS13:that you haveS10:access to.S1: S23:.where - this will tellS13:your locationS22:.msg - this will allowS20:you to send messagesS18:.reply - this willS18:allow you to replyS24:.online - this will tellS17:you who is onlineS8:CommandsS21:.arm - will allow youS14:to arm weaponsS20:.disarm - will allowS21:you to remove weaponsS22:.hungry - need to eat?S1: S1: S22:If you own a house, itS20:can decay. Make sureS19:you double click onS21:your house sign everyS18:30 days. Check outS15:our website, weS16:have a new houseS12:faq section.S18:To find out tricksS22:and tips check out ourS16:inside zuluhotelS18:www.zuluhotel.com/S10:uo/inside/S1: S1: S1: 
	title sGuide to Zulu Hotel
}

Element 3
{
	author sLongfellow
	contents a24:S20:I shot an arrow intoS8:the air,S17:It fell to earth,S17:I knew not where;S18:For, so swiftly itS15:flew, the sightS19:Could not follow inS1: S22:its flight. I breathedS20:a song into the air,S19:It fell to earth, IS15:knew not where;S20:For who has sight soS16:keen and strong,S22:That it can follow theS15:flight of song?S21:Long, long afterward,S9:in an oakS18:I found the arrow,S14:still unbroke;S18:And the song, fromS17:beginning to end,S20:I found again in theS18:heart of a friend.
	title sThe Arrow and the Song
}

Element 4
{
	author sBen Franklin
	contents a16:S18:Mr. Meant-To has aS16:comrade, and hisS17:name is Didn't-DoS21:Have you ever chancedS13:to meet them?S18:Did they ever callS7:on you?S1: S22:These two fellows liveS22:together. In the houseS17:of Never-Win, andS16:I'm told that itS11:is haunted.S15:By the ghost ofS16:Might-Have-Been.S1: 
	title sMr. Meant-To
}

Element 5
{
	author sLongfellow
	contents a96:S17:Under a spreadingS13:chestnut treeS11:The villageS14:smithy stands;S1: S1: S1: S1: S19:The smith, a mightyS10:man is he,S14:With large andS13:sinewy hands;S1: S1: S1: S1: S18:And the muscles ofS15:his brawny armsS13:Are strong asS11:iron bands.S1: S1: S1: S1: S18:His hair is crisp,S20:and black, and long,S16:His face is likeS8:the tan;S1: S1: S1: S1: S20:His brow is wet withS13:honest sweat,S18:He earns what e'erS7:he can,S1: S1: S1: S1: S19:And looks the wholeS18:world in the face,S11:For he owesS12:not any man.S1: S1: S1: S1: S18:Week in, week out,S21:from morn till night,S16:You can hear hisS13:bellows blow;S1: S1: S1: S1: S16:You can hear himS15:swing his heavyS12:sledge, WithS13:measured beatS9:and slow,S1: S1: S1: S21:Like a sexton ringingS17:the village bell,S16:When the eveningS11:sun is low.S1: S1: S1: S1: S20:And children commingS16:home from schoolS14:Look in at theS10:open door;S1: S1: S1: S1: S16:They love to seeS18:the flaming forge,S12:And hear theS13:bellows roar,S1: S1: S1: S1: S21:And catch the burningS14:sparks the flyS17:Like chaff from aS16:threshing floor.S1: S1: S1: S1: 
	title sThe Village Blacksmith
}

Element 6
{
	author sEmerson
	contents a32:S18:Not gold, but onlyS12:man can makeS14:A people greatS11:and strong;S1: S1: S1: S1: S18:Men who, for truthS17:and honor's sake,S14:Stand fast andS12:suffer long.S1: S1: S1: S1: S18:Brave men who workS19:while others sleep,S14:Who dare whileS13:others fly --S1: S1: S1: S1: S21:They build a nation'sS12:pillars deepS13:And lift themS11:to the sky.S1: S1: S1: S1: 
	title sGreat Men
}

Element 7
{
	author sErnest Chackleton
	contents a16:S12:Small wages,S12:bitter cold,S14:long months ofS18:complete darkness,S1: S1: S1: S1: S16:constant danger,S21:safe return doubtful.S21:Honor and recognitionS19:in case of success.S1: S1: S1: S1: 
	title sMen Wanted for Hazardous Journey
}

Element 8
{
	author sAnonymous
	contents a32:S16:There was a ladyS14:loved a swine.S17:Honey, quoth she,S18:Pig-hog, wilt thouS8:be mine?S16:Hoogh, quoth he.S1: S1: S15:I'll build theeS13:a silver sty,S17:Honey, quoth she,S14:And in it thouS10:shalt lie.S16:Hoogh, quoth he.S1: S1: S13:Pinned with aS11:silver pin,S17:Honey, quote she,S16:That thou may goS11:out and in.S16:Hoogh, quoth he.S1: S1: S21:Wilt hou have me now,S17:honey? quoth she.S11:Speak or myS16:heartwill break.S16:Hoogh, quoth he.S1: S1: S1: 
	title sThere was a lady loved a swine
}

Element 9
{
	author sFrancis Petrarch
	contents a32:S19:Great is my envy ofS14:you, earth, inS10:your greedS14:Folding her inS18:invisible embrace,S1: S1: S1: S19:Denying me the lookS17:of the sweet faceS19:Where I found peaceS11:from all myS15:strife at need!S1: S1: S1: S19:Great is my envy ofS21:heaven which can leadS15:And lock withinS17:itself in avariceS1: S1: S1: S1: S20:That spirit from itsS19:lovely biding-placeS17:And leave so manyS21:others here to bleed!S1: S1: S1: S1: 
	title sGreat is my Envy of You
}

Element 10
{
	author sMachiavelli
	contents a32:S15:Everybody knowsS21:how laudable it is inS20:a prince to keep hisS18:faith and to be anS17:honest man, not aS10:trickster.S1: S1: S17:Nevertheless, theS17:experience of ourS20:times shows that theS21:princes who have doneS20:great things are theS19:ones who have takenS17:little account ofS18:their promises andS18:who have known howS19:to addle the brainsS18:of men with craft.S1: S1: S1: S1: S1: S20:In the end they haveS19:conquered those whoS14:have put theirS11:reliance onS11:good faith.S1: S1: S1: 
	title sThe Prince
}

Element 11
{
	author sAyn Rand
	contents a24:S16:If the good, theS21:virtuous, the morallyS18:ideal is sufferingS21:and self-sacrifice --S23:then, by that standard,S17:capitalism had toS18:be damned as evil.S1: S19:Capitalism does notS19:tell men to suffer,S23:but to pursue enjoymentS22:and achievement, here,S22:on Earth -- capitalismS20:does not tell men toS20:serve and sacrifice,S18:but to produce andS23:profit...and above all,S19:capitalism does notS17:permist anyone toS20:expect or demand, toS15:give or to takeS13:the unearned.S1: S1: 
	title sThe Voice of Reason
}

Element 12
{
	author sAyn Rand
	contents a16:S19:You are not free toS16:escape from yourS21:nature, from the factS19:that reason is yourS20:means of survival --S1: S1: S1: S12:so that you,S22:who are a human being,S12:the questionS19:to be or not to be'S15:is the questionS16:'to think or notS9:to think.S1: 
	title sAtlas Shrugged
}

Element 13
{
	author sDante Alighieri
	contents a24:S20:Midway in our life'sS22:journey, I went astrayS22:from the straight roadS23:and woke to find myselfS21:alone in a dark wood.S15:How shall I sayS1: S1: S21:what a wood that was!S21:I never saw so drear,S19:so rank, so arduousS13:a wilderness!S21:Its very memory givesS16:a shape to fear.S1: S1: S21:Death could scarce beS21:more bitter than thatS19:place! But since itS15:came to good, IS21:will recount all thatS22:I found revealed thereS17:by God's grace...S1: 
	title sThe Divine Comedy: Inferno, Canto I
}

Element 14
{
	author sYorick of Moonglow
	contents a72:S15:This volume wasS12:sponsored byS19:donations from LordS18:Blackthorn, ever aS12:supporter ofS17:understanding theS20:other sentient racesS1: S13:of Britannia.S18:Wisps are the mostS18:intelligent of theS14:nonhuman racesS21:inhabiting Britannia.S19:'Tis claimed by theS16:great sages thatS19:someday we shall beS21:able to converse withS18:them openly in ourS6:nativeS18:tongue--indeed, weS20:must hope that wispsS19:learn our language,S22:for it is not possibleS13:for humans toS18:pronounce wispish!S11:The wispishS17:language seems toS16:only contain oneS20:vowel, the letter Y.S20:However, the lettersS19:W, C, M, and L seemS13:to be treatedS16:grammatically asS14:vowels, and inS21:addition every letterS19:is followed by whatS19:sounds to the humanS23:ear like a glottal stopS23:It is possible that theS15:glottal stop isS18:considered a vowelS8:as well.S17:Wisps do make useS19:of what sound to usS14:like pitch andS15:emphasis shiftsS10:similar toS16:exclamations andS22:questions. The averageS21:word in wispish seemsS19:to consist of threeS18:phonemes and threeS19:glottal stops, plusS23:possibly a pitch shift.S22:It often sounds like aS1: S15:fire burning orS20:crackling. Some haveS20:speculated that whatS19:we are analyzing isS20:in fact nothing moreS17:than the very airS18:crackling near theS20:wisp's glow, and notS21:language, but this isS21:of course unlikely...S1: S1: S1: S1: S1: S1: 
	title sTalking to Wisps
}

Element 15
{
	author sYorick of Yew
	contents a184:S16:This volume, andS21:others in the series,S16:are sponsored byS19:donations from LordS21:Blachthrone, always aS12:supporter ofS17:understanding theS1: S20:other sentient racesS14:of Britannia -S17:The Orcish tongueS21:may fall unpleasinglyS20:'pon the ear, yet itS15:has within it aS19:complex grammar oftS1: S16:misunderstood byS16:those who merelyS19:hear the few brokenS20:words of English ourS15:orcish brothersS14:manage withoutS10:education.S19:These are the basicS16:rules of orcish:S15:Orcish has fiveS22:tenses: present, past,S17:future imperfect,S23:present interjectional,S15:and prehensile.S19:Examples: gugroflu,S20:gugrofloog, gugrobo,S20:gugroglu!, gugrogug.S20:All transitive verbsS17:in the prehensileS16:tense end in ug.S9:Examples:S11:urgleighug,S14:biggugdaghgug,S12:curdakalmug.S11:All presentS14:interjectionalS18:conjugations startS17:with the letter GS22:unless the contain theS16:third declensiveS23:accent of the letter U.S9:Examples:S22:ghothudunglug, but notS10:azhbuugub.S18:The past tense canS20:only refer to eventsS20:since the last meal,S18:but the prehensileS18:tense can refer toS16:any event withinS6:reach.S17:The present tenseS22:is conjugated like theS16:future imperfectS15:tense, when theS21:interrogative mode isS20:used by pitching theS20:sound a quarter-toneS7:higher.S14:Orcish hath noS21:concept of person, asS22:in first person, thirdS19:person, I, we, etc.S14:Orcish grammarS21:relies upon the threeS17:cardinal rules ofS21:accretion, prefixing,S21:and agglutination, inS21:addition to pitch. InS20:the former, phonemesS19:combine into largerS15:words which mayS20:contain full phrasalS12:significanceS14:In the second,S18:prefixing specificS15:phonetic soundsS22:changes the subject ofS17:the sentence intoS22:object, interrogative,S21:addressed individual,S10:or dinner.S20:Agglutination occursS20:whenever four of theS15:same letter areS21:present in a word, inS19:which case, any twoS14:of them may beS19:removed or slurred.S17:Pitch changes theS16:phoneme value ofS21:individual syllables,S15:thus completelyS20:altering what a wordS13:may mean. TheS18:classic example isS13:AktgluthugrotS11:bigglogubuuS22:dargilgaglug lublublubS18:which can mean YouS17:are such a prettyS19:girl, My mother ateS18:your primroses, orS21:Jellyfish nose paintsS12:alms potato,S19:depending on pitch.S19:Orcish poetry oftenS21:relies upon repeatingS18:the same phrase inS22:multiple pitches, evenS14:changing pitchS16:midword. None ofS17:this great art isS13:translatable.S19:The orcish languageS18:uses the followingS23:vowels: ab, ad, ag, aktS22:at, augh, auh, azh, e,S20:i, o, oo, u, uu. TheS20:vowel sound a is notS21:recognized as a vowelS21:and does not exist inS15:their alphabet.S22:The orcish alphabet isS22:best learned using theS13:classic rhymeS14:repeated at 23S18:different pitches:S15:Lugnog ghu blatS12:suggaroglug,S17:Gaghbuu dakdar abS9:highugbo,S14:Gothnogbuim adS15:gilgubbugbuilugS20:Bilgeaugh thurggulg.S18:Translation of theS1: S1: S12:first pitch:S19:Eat food, the firstS13:letter is ab,S17:Kill people, nextS13:letter is ad,S17:I forget the restS20:But augh is in thereS10:somewhere!S17:What follows is aS17:complete phoneticS21:library of the orcishS9:language:S21:ab, ad, ag, akt, alm,S19:at, augh, auh, azh,S22:ba, ba, bag, bar, baz,S15:bid, bilge, bo,S19:bog, bog, brui, bu,S21:buad, bug, bug, buil,S21:buim, bum, buo, buor,S19:buu, ca, car, clog,S18:cro, cuk, cur, da,S21:dagh, dagh, dak, dar,S20:deak, der, dil, dit,S14:dor, dre, dri,S18:dru, du, dud, duf,S19:dug, dug, duh, dun,S21:eag, eg, egg, eichel,S19:ek, ep, ewk, faugh,S19:fid, flu, fog, foo,S19:foz, fruk, fu, fub,S19:fud, fun, fup, fur,S20:gaa, gag, gagh, gan,S19:gar, gh, gha, ghat,S21:ghed, ghig, gho, ghu,S19:gig, gil, gka, glu,S20:glu, glug, gna, gno,S20:gnu, gol, gom, goth,S21:grunt, grut, gu, gub,S20:gub, gug, gug, gugh,S9:guk, guk.
	title sA Grammar of Orcish
}

Element 16
{
	author sUnknown
	contents a32:S16:Slashing throughS9:the Orcs.S16:With a good two-S13:handed blade.S18:Over corpses we goS20:And through the goreS7:we wadeS1: S20:Mace on helmet ringsS17:Making bodies flyS20:What fun to sing ourS12:SLAYING songS15:And watch theseS12:suckers die!S1: S1: S7:Chorus:S20:Oh, ring their bellsS22:with swords and spellsS23:Don't let 'em get away!S20:We're brave and boldS17:for fame and goldS23:We'll make a lot today!S1: S20:Oh, ring their bellsS22:with swords and spellsS23:Don't let 'em get away!S20:We'll hack and slashS19:and blast and trashS14:And blow theseS11:dudes away!S1: 
	title sA Christmas Carole
}

Element 17
{
	author sTennyson
	contents a128:S14:Half a league,S14:half a league,S20:Half a leage onward,S20:All in the valley ofS5:DeathS21:Rode the six hundred.S1: S1: S8:Forward,S18:the Light Brigade!S20:Charge for the guns!S8:he said:S18:Into the valley ofS5:DeathS21:Rode the six hundred.S1: S8:Forward,S18:the Light Brigade!S15:Was there a manS9:dismay'd?S8:Not tho'S16:the soldier knewS22:Someone had blunder'd:S1: S10:Theirs notS14:to make reply,S10:Theirs notS14:to reason why,S16:Theirs but to doS8:and die:S15:Into the valleyS8:of DeathS21:Rode the six hundred.S13:Cannon to theS14:right of them,S13:Cannon to theS13:left of them,S9:Cannon inS13:front of themS23:Volley'd and thunder'd:S15:Storm'd at withS14:shot and shellS11:Boldly theyS14:rode and well,S1: S1: S1: S1: S13:Into the jawsS9:of Death,S14:Into the mouthS7:of HellS21:Rode the six hundred.S1: S1: S1: S17:Flash'd all theirS12:sabers bare,S22:Flash'd as they turn'dS6:in airS12:Sab'ring theS14:gunners there,S16:Charging an armyS5:whileS23:All the world wonder'd:S14:Plunged in theS13:battery smokeS1: S1: S1: S1: S1: S15:Right thro' theS16:line they broke;S19:Cossack and RussianS15:Reel'd from theS12:saber strokeS1: S1: S1: S23:Shatter'd and sunder'd.S20:Then they rode back,S7:but notS20:Not the six hundred.S1: S1: S1: S1: S9:Cannon toS18:the right of them,S9:Cannon toS17:the left of them,S18:Cannon behind themS23:Volley'd and thunder'd:S1: S1: S15:Storm'd at withS15:shot and shell,S20:While horse and heroS5:fell,S13:They that hadS14:fought so wellS1: S1: S16:Came through theS13:jaws of deathS13:Back from theS14:mouth of hell,S17:All that was leftS10:of them --S20:Left of six hundred.S1: S8:When canS17:their glory fade?S12:Oh, the wildS17:charge they made!S23:All the world wonder'd.S1: S1: S1: S9:Honor theS17:charge they made!S9:Honor theS16:Light Brigade --S18:Noble six hundred!S1: S1: S1: 
	title sCharge of the Light Brigade
}

Element 18
{
	author sLord Blackthorne
	contents a112:S20:Let it never be saidS20:that I have aught asS21:quarrel with my liegeS17:Lord British, forS19:indeed we be of theS16:best of friends,S16:sharing amicableS19:games of chess 'ponS18:winter's night andS22:talking at length intoS20:the wee hours of theS22:issues that affect theS19:realm of Britannia.S19:Yet true friendshipS21:doth not prevent trueS13:philosophicalS20:disagreement either.S17:While I view withS18:approval my lord'sS17:affection for hisS17:carefully craftedS17:philosophy of theS14:Eight Virtues,S13:wherein moralS11:behavior isS17:encouraged in theS16:populace, I viewS22:with less approval theS21:expenditure of publicS14:funds upon theS15:construction ofS15:shrines to saidS20:ideals. The issue isS16:not one of fundsS14:however, but aS17:disagreement mostS17:intellectual overS17:the proper way ofS15:humankind in anS21:ethical sense. SurelyS19:freedom of decisionS19:must be regarded asS16:paramount in anyS20:such moral decision?S19:Though none fail toS11:censure theS19:murderer, a subtlerS20:question arises whenS22:we ask if his behaviorS22:would be ethical if heS18:were forced to it.S18:I say to thee, theS21:reader, quite flatly,S22:that no ethical systemS23:shall have sway over meS23:unless it convinceth meS20:for that freely madeS15:choice is to meS17:the sigh that theS20:system has validity.S21:Whereas the system ofS21:Virtues that my liegeS20:espouses is indeed aS11:compilationS20:of commonly approvedS21:virtues, I approve ofS21:it. Where it seeks toS20:control the populaceS18:and restrict theirS19:diversity and theirS21:range of behaviors, IS20:quarrel with it. AndS20:thus do I issue thisS15:politic call toS22:anarchy, whilst humblyS21:begging forgivness ofS19:Lord British for myS14:impertinence:,S13:Celebrate thyS21:differences. Take thyS20:actions according toS16:they own lights.S18:Question from whatS21:source a law, a rule,S20:a judge and a virtueS17:may arise. 'TwereS18:possible (though IS14:suggest it notS17:seriously) that aS18:daemon planted theS21:seed of these VirtuesS20:in my Lord British'sS21:mind; 'twere possibleS21:that the Shrines wereS21:but a plan to destroyS22:this world. Thou canstS20:not know unless thouS22:questioneth, doubteth,S22:and in the end, unlessS17:thou relyest uponS16:THYSELF and theyS18:judgement. I offerS19:these words as mereS21:philosophical musingsS18:for those who seekS18:enlightenment, forS19:'tis the issue thatS18:hath occupied mineS20:interest and that ofS21:Lord British for someS9:time now.S1: 
	title sA politic call to anarchy
}

Element 19
{
	author sLord British
	contents a160:S22:Within this world liveS16:people with manyS20:different ideals andS22:this is good. Yet whatS23:is it within the peopleS22:of our land that sortsS21:out the good from theS19:evil, the cherishedS19:from the disdained?S20:Virtue, I say it is,S17:and virtue is theS20:logical outcome of aS18:people who wish toS18:live together in aS15:bonded society.S1: S19:For without VirtuesS20:as a code of conductS21:which people maintainS23:in their relations withS22:each other, the fabricS20:of that society willS20:become weakened. ForS21:a society to grow andS21:prosper for all, eachS21:must grant the othersS16:a common base ofS14:consideration.S20:I call this base theS19:Virtues. For thoughS21:one person might gainS1: S22:breaching such a code,S22:the society as a wholeS13:would suffer.S15:There are threeS22:Principle Virtues thatS22:should guide people toS20:enlightenment. TheseS21:personal advantage byS21:Courage. From all theS20:infinite reasons oneS20:may have to found anS21:action, such as greedS19:or charity, envy orS15:pity, the threeS17:Principle VirtuesS10:stand out.S17:In fact all otherS21:virtues and vices canS20:be shown to be builtS21:from these principlesS18:and their oppositeS15:corruption's ofS21:Falsehood, Hatred andS16:Cowardice. TheseS20:three Principles canS20:be combined in eightS18:ways, which I willS23:call the eight virtues.S17:The eight virtuesS15:which we shouldS22:build our society uponS7:follow.S19:Truth alone becomesS20:Honesty, for withoutS19:honesty between ourS18:people, how can weS21:build the trust whichS21:is needed to maximizeS14:our successes.S18:Love alone becomesS18:compassion, for atS20:some time or anotherS23:all of us will need theS21:compassion of others,S15:and most likelyS18:compassion will beS18:shown to those whoS14:have shown it.S13:Courage aloneS14:becomes Valor,S17:without valor ourS17:people will neverS14:reach into theS17:unknown or to theS20:risky and will neverS8:achieve.S17:Truth tempered byS22:Love gives us Justice,S18:for only in lovingS20:search for the truthS21:can one dispense fairS20:Justice, rather thanS17:create a cold andS15:callous people.S16:Love and CourageS19:gives us Sacrifice,S21:for a people who loveS18:each other will beS15:willing to makeS22:personal sacrifices toS20:help others in need,S1: S17:needed in return.S17:Courage and TruthS20:give us Honor, greatS17:knights know thisS20:well, that chivalricS21:honor can be found byS21:adhering to this codeS21:which one day, may beS16:Combining Truth,S16:Love and CourageS21:suggest the virtue ofS23:Spirituality the virtueS21:that causes one to beS17:introspective, toS17:wonder about onesS23:place in this world andS19:whether one's deedsS21:will be recorded as aS22:gift to the world or aS7:plague.S19:The final Virtue isS21:more complicated. ForS22:the eighth combinationS17:is that devoid ofS22:Truth, Love or CourageS20:which can only existS19:in a state of greatS15:Pride, which ofS22:course is not a virtueS20:at all. Perhaps thisS23:trick of fate is a testS17:to see if one canS21:realize that the trueS17:virtue is that ofS21:Humility. I feel thatS22:the people of MaginciaS24:fail to see this to suchS21:a degree that I wouldS19:not be surprised ifS21:some ill fate awaitedS13:their future.S13:Thus from theS22:infinite possibilitiesS17:which spawned theS19:Three Principles ofS15:Truth, Love andS17:Courage, come theS16:Eight Virtues ofS20:Honesty, Compassion,S15:Valor, Justice,S17:Sacrifice, Honor,S16:Spirituality andS9:Humility.S1: S1: S1: 
	title sVirtues
}

Element 20
{
	author sLord Blackthorne
	contents a112:S19:While I deplore theS19:depredations of theS13:misguided andS17:belligerent racesS13:with which weS14:share our fairS13:Britannia andS22:alongside the populaceS21:do mourn the needlessS17:deaths that theirS21:raids cause, I cannotS22:countenance the policyS12:of wholesaleS18:slaughter of theseS22:races that seems to beS17:the habity of ourS22:soldierly element. CanS17:we not regard theS19:ratmen, lizard men,S19:and orcs are fellowS18:intelligent beingsS20:with whom we share aS19:planet? Why must weS19:slay them on sight,S22:rather than attempt toS14:engage them inS21:dialogue? There is noS21:policy of shooting atS15:wisps when theyS19:grace us with theirS21:presence (not that anS19:arrow could do muchS17:to pierce them!).S13:To view theseS19:creatures as verminS20:denies their obviousS19:intelligence and weS20:cannot underestimateS22:the repercussions thatS19:their slaughter mayS22:have. If we regard theS17:slaying of fellowS21:humans as a crime, soS18:must we regard theS18:killing of an orc.S17:At the same time,S18:should a lizardmanS20:slay a human, whouldS20:we not forgive theirS13:ignorance andS19:foolishness? Let usS17:not surrender theS20:high moral ground byS13:descending toS11:bestiality.S1: S17:we should fail toS19:defend ourselves inS19:case of attack, forS19:even amongst humansS18:we see war, we seeS17:famine and we seeS18:assault (though weS19:Now, I say not thatS21:gratitude to our LordS22:British for preservingS20:us from the worst ofS17:these!). However,S22:incursions such as theS20:recent tragedy whichS19:cost us the life ofS20:Japheth, GuildmasterS22:of Trinsic's Paladins,S10:are folly.S18:I had met Japheth,S22:and like all paladins,S17:he burned with anS22:inner fire. Yet thoughS16:I had the utmostS21:respect for him, noneS21:could deny the hatredS19:that flashed in hisS21:eyes the mere mentionS20:of orcs. And thus heS21:carried his battle toS17:the orc camps andS21:died there, unable toS18:rise above his ownS21:childhood experiencesS21:depicted in his book,S14:The Burning ofS21:Trinsic. 'Tis a shameS13:that even ourS18:mightiest men fallS23:prey to this ignorance!S13:Are there notS15:legends of orcsS14:adopting humanS20:children to raise asS19:their own? Tales ofS23:complex societies builtS20:underground by racesS22:we regard as bestial?,S21:Let us not repeat theS21:mistake of Japheth ofS20:the Paladins and letS21:us cease to persecuteS19:the nonhuman races,S18:before we discoverS19:that we are harmingS16:ourselves in theS8:process.
	title sOn the diversity of our land
}

Element 21
{
	author sBeltran
	contents a96:S14:This referenceS16:work is intendedS20:merely to serve as aS18:resource for thoseS22:curious as to the fullS19:range of trades andS19:societies extant inS20:Britannia and nearbyS17:nations. For eachS21:trade or guild, theirS16:blazon is given.S17:Armourer's Guild.S20:Gold bar above blackS19:bar. Association ofS20:Warriors. Blue crossS15:on a red field.S21:Barters' Guild. GreenS18:and white stripes,S22:diagonal. Blacksmith'sS21:Guild. Gold alongsideS20:black. Federation ofS22:Rogue and Beggars. RedS21:above black. FightersS17:and Footmen. BlueS21:horizontal bar on redS15:field. Guild ofS21:Archers. A gold swathS21:parting red and blue.S19:Guild of Armaments.S22:Swath of gold on blackS20:field, gold accents.S19:Guild of Assassins.S13:Black and redS19:quartered. Guild ofS22:Barbars. Red and whiteS17:stripes. Guild ofS18:Cavalry and Horse.S22:Vertical blue on a redS15:field. Guild ofS19:Fishermen. Blue andS17:white, quartered.S15:Guild of Mages.S21:Purple and blue, in aS24:crossed pennant pattern.S22:Guild of Provisioners.S21:White bar above greenS22:bar. Guild of Sorcery.S15:A field dividedS22:diagonally in blue andS23:purple. Healer's Guild.S19:Gold swath dividingS18:green from purple,S13:gold accents.S22:Lord British's HealersS22:of Virtue. Golden ankhS22:on dark green. MastersS21:of Illusion. Blue andS16:purple checkers.S17:Merchant's Guild.S19:Gold coins on greenS13:field. MiningS19:Cooperative. A goldS22:cross, quartering blueS19:and black. Order ofS18:Engineers. Purple,S13:gold and blueS18:vertical. Sailors'S21:Maritime Association.S20:A white bar centeredS16:on a blue field.S17:Seamen's Chapter.S19:Blue and white in aS15:crossed pennantS19:pattern. Society ofS22:Cooks and Chefs. WhiteS16:and red diagonalS17:fields checker onS20:green field. SocietyS21:of Shipwrights. WhiteS20:diagonal above blue.S19:Society of Thieves.S22:Black and red diagonalS19:stripes. Society ofS19:Weaponsmakers. GoldS21:diagonal above black.S21:Tailor's Hall. PurpleS21:above gold above red.S21:The Bardic Collegium.S14:Purple and redS23:checkers on gold field.S21:Trader's Guild. WhiteS17:bar centered downS12:green field.S1: S1: S1: 
	title sBeltran's guide to guilds
}

Element 22
{
	author sClarke's Printery
	contents a144:S16:'Tis an Honor toS21:present to Thee theseS20:Tales collected fromS18:Ages Past. In thisS20:Inaugural Volume, weS22:present this Verse oftS21:Recited as a LullabyeS20:for sleepy Children.S18:Preface by GuilhemS12:the Scholar,S19:The meaning of thisS18:verse has oft beenS21:discussed in halls ofS20:scholarly sorts, forS14:its mysteriousS19:singsongy melody isS19:oddly disturbing toS18:adult ears, thoughS21:children seem to findS18:it restful as theyS20:sleep. Perhaps it isS20:but the remnant of aS18:longer ballad onceS21:extant, for there areS20:internal indicationsS19:that it once told aS18:longer story aboutS20:ill-fated lovers andS20:a magical experimentS19:gone awry. However,S22:poetic license and theS16:folk process hasS19:distorted the wordsS20:until now the localeS18:of? the tale is noS22:more than in the wind,S21:which while it servesS12:a pleasinglyS21:metaphorical purpose,S19:fails to inform theS23:listener as to any realS7:locale!S19:Another possibilityS20:is that this is someS21:form of creation mythS22:explaining the genesisS14:of the variousS18:humanoid creaturesS19:that roam the landsS22:of? Britannia. It doesS21:not take a stretch ofS18:the imagination toS15:name the middleS22:verse's girl becomes aS18:tree as a possibleS19:explanation for theS18:reaper, for in theS23:area surrounding Minoc,S15:reapers are oftS21:referred to among theS14:lumber jackingS12:community asS17:widowmakers. ThatS22:these creatures are ofS16:arcane origin isS16:assumed, but theS22:verse seems to imply aS20:long ago creator andS16:uses the antiqueS20:magickal terminologyS22:of plaiting strands ofS22:ether that is so oftenS16:found in ancientS19:texts. In addition,S16:the reference toS14:snakehills mayS22:profitably be regardedS20:as a reference to anS21:actual location, suchS18:as perhaps a localS22:term for the Serpent'sS6:Spine.S10:A commonerS22:interpretation is thatS17:like many nurseryS22:rhymes, it is a simpleS22:explanation for death,S16:wherein the windS20:snatches up boys andS19:girls and when theyS22:sleep in order to keepS18:the balance of theS20:world. Notable talesS21:have been written forS11:children ofS17:adventures in theS17:Snakehills, whichS21:are presumed to be anS17:Afterworld whenceS22:the spirit lives on. AS20:grim lullabye, to beS18:sure, but no worseS15:than lest I dieS21:before I wake surely.S20:In either case, 'tisS22:an old favorite hereinS21:printed for the firstS12:time for thyS13:enjoyment andS8:perusal!S21:In the Wind where theS20:Balance Is WhisperedS19:in Hallways, In theS20:Wind where the MagicS21:Flows All through theS23:Night, There live MagesS18:With Robes make ofS19:Whole Days, ReadingS20:Books full of DoingsS20:Printed on Light, InS18:the Wind where theS18:Lovers Are CrossedS20:under Shadows, WhereS17:they Meet and areS21:Parted, By the OrdersS17:of Fate, The GirlS16:becomes Tree andS19:thus becomes Widow,S21:The Boy becomes EarthS22:And Wanders Till Late,S19:In the Wind are theS19:Monster, First BornS19:First Created, WhenS19:Chanting and Ether,S22:Mix Meddling and Nigh,S18:Fear going to WindS16:Fear Finding itsS20:Plaitings, Go Not toS15:the Snakehills,S20:Lest you Care to DieS1: S1: S1: S1: 
	title sClassic tales of Vesper: Volume 1
}

Element 23
{
	author sDryus Doost
	contents a144:S15:'Tis beyond theS19:scope of this smallS20:monograph to discussS14:the details ofS17:moongates and theS16:manners in whichS16:they distort theS20:fabric of reality inS19:such a manner as toS21:permit the passage ofS23:living flesh from placeS18:to place, world toS21:world, or indeed fromS12:dimension toS10:dimension.S20:Instead, allow me toS20:bring thy attention,S21:Gentle Reader, to theS7:curiousS20:characteristics thatS21:are shared by certainS22:individuals within ourS6:realm.S16:Long has it beenS19:known that the blueS16:moongate permitsS20:travel from place toS19:place and none haveS22:trouble in taking thisS19:path. Yet 'tis alsoS23:known, albeit only to aS17:few, that certainS22:individuals are unableS21:to traverse the blackS21:moongates that permitS15:travel from oneS21:dimension to another.S18:The noted mage andS18:peer of our realm,S21:Lord Blackthorn, onceS23:told me in conversationS15:that his arcaneS22:research had indicatedS22:that the issue was oneS18:of conservation ofS20:ether. To wit, givenS18:the postulate thatS21:matter within a givenS20:dimension may be butS17:a cros-section ofS20:ethereal matter thatS18:exists in multipleS14:dimensions, itS20:becomes obvious thatS13:said etherealS22:structure cannot enterS19:dimensions in whichS22:it is already present.S10:Imagine anS19:individual (and theS15:Lord BlackthornS22:hinted that he was oneS15:such) who existS20:already in some formS11:in multipleS16:dimensions: saidS20:individual would notS21:be able to cross intoS17:another dimensionS13:because HE ISS14:ALREADY THERE.S19:The implications ofS20:this are staggering,S17:and merit furtherS16:study. 'Tis wellS21:known by theorists inS14:the field thatS16:divisions in theS21:ethereal structure ofS17:an individual areS19:already implicit atS22:the temporal level, asS16:causality forcesS18:divisions upon theS18:ether. This is theS15:basic operatingS18:mechanism by whichS15:white moongatesS20:function, permittingS12:time travel.S21:As time travel is notS13:barred by theS22:presence of an earlierS12:self (thoughS17:encountering saidS22:earlier self can proveS19:arcanely perilous),S18:there must be someS15:rigidity to theS23:ethereal structure thatS13:bars multipleS14:instantiationsS18:of structures fromS18:manifesting withinS17:the same context.S19:If one regards timeS22:and causal bifurcationS21:as a web, perhaps theS19:appropriate analogyS15:for dimensionalS21:matrices is that of aS21:crystalline structureS20:with rigid linkages.S15:The only way inS19:which an individualS12:such as LordS15:Blackthorn, whoS18:exists in multipleS21:dimensional matrices,S22:can cross worlds via aS21:black moongate, wouldS17:be for the entireS21:crystalline structureS19:of the dimension toS19:perfectly match theS21:ethereal resonance ofS15:the destinationS10:dimension.S14:The problem ofS11:why certainS15:individuals areS21:already replicated inS20:multiple crystallineS22:matrices is one that IS19:fail to provide anyS19:schema for in theseS20:poor theories. It isS20:my fondest hope thatS15:someday someoneS18:shall conquer thatS18:thorny problem andS20:enlighten the world.S1: S1: 
	title sDimensional travel: A Monograph
}

Element 24
{
	author sFelicia Heirophant
	contents a88:S19:The alchemical artsS21:are notable for theirS21:deceptive simplicity.S21:'Tis true that to ourS14:best knowledgeS20:currently, there areS23:but eight valid potionsS16:that can be madeS19:(though I emphasizeS20:that new discoveriesS18:may always await).S21:However, the delicateS21:balance of confectingS14:the potions isS20:difficult indeed andS21:requires great skill.S15:To give thee anS14:example of theS20:simpler potions thatS17:can be created byS20:those well-versed inS17:the subtleties ofS8:alchemy.S17:Black pearl, thatS22:rare substance that isS15:oft found lyingS20:unannounced upon theS22:surface of the ground,S13:when properlyS19:crushed with mortarS21:and pestle, can yieldS19:a fine powder. SaidS20:powder in the properS16:proportions whenS13:mixed via theS19:alchemical arts canS19:yield a wonderfullyS17:refreshing drink.S19:The revolting bloodS16:moss so gingerlyS11:scraped offS14:windowsills byS21:fastidious housewivesS23:is but a tiny cousin toS19:the wilder version,S19:which when properlyS17:prepared yields aS23:magical liquid that forS19:a time can make theS20:imbiber a more agileS12:and dextrousS11:individual.S18:However, beware ofS22:the deadly nightshade,S15:for it yields aS11:deceptivelyS20:sweet-tasting poisonS21:that can prove highlyS21:fatal to the drinker,S19:and in fact is alsoS20:used by assassins toS18:coat their blades.S17:Fortunately, thisS23:latter art of poisoningS16:is little known!S16:There is much toS21:reward the student ofS20:alchemy, indeed. TheS18:rumors of longtimeS17:alchemists losingS14:their hair andS12:acquiring anS21:unhealthy pallor, notS20:to mention unsightlyS19:blotches upon theirS19:once-fair skin, areS20:unhappily, true. YetS20:the joys of the mindS15:make up for theS16:complete loss ofS20:interest that othersS22:may have in thee as anS20:object of courtship,S16:and I have neverS22:regretted that choice.S20:Honestly, truly. NotS5:once.S1: 
	title sTreatise on alchemy
}

Element 25
{
	author sGuilhem
	contents a72:S20:Clarke's Printery isS18:Honored to PresentS21:Tales from Ages Past!S19:Guilhem the ScholarS14:Shall End EachS17:Volume with StaidS11:Commentary.S19:THE RHYME, Dance inS16:the Star ChamberS20:And Dance in the PitS15:And Eat of yourS21:Entrees, In the GlassS14:House you Sit.S10:COMMENTARYS14:A common rhymeS18:for little babies,S22:'tis thought that thisS20:little ditty is partS16:of the corpus ofS9:legendaryS19:tales regarding theS20:world before SosariaS18:(see the wonderfulS19:fables of Fabio theS22:Poor for fictionalizedS17:versions of theseS23:stories, also availableS14:from this sameS21:publisher). AccordingS19:to these old tales,S20:which survive mostlyS23:in the hills and remoteS19:villages where LordS19:British is as yet aS20:distant and mythicalS22:ruler, the gods of oldS20:(a fanciful notion!)S18:met to discuss theS20:progress of creatingS21:the world in mysticalS15:rooms. A simpleS22:analysis reveals theseS16:rooms to be mereS12:mythologicalS16:generalizations.S16:The Star ChamberS22:is clearly a referenceS19:to the sky. The PitS15:is certainly anS20:Underworld analogousS21:to the Snake hills ofS19:other tales and theS17:Glass House is noS23:doubt the vantage pointS19:from which the godsS14:observed theirS23:creation. All is simpleS19:when seen from thisS20:perspective, leavingS19:only the mysteriousS21:reference to dinners.S16:Oddly enough theS20:rhyme is universallyS13:used only forS18:midnight feedings,S21:never during the day.S1: S1: S1: S1: S1: S1: 
	title sClassic children tales: Volume one
}

Element 26
{
	author sGuilhem
	contents a72:S20:Clarke's Printery isS18:Honored to PresentS21:Tales from Ages Past!S19:Guilhem the ScholarS14:Shall End EachS17:Volume with StaidS11:Commentary.S19:THE RHYME, Dance inS16:the Star ChamberS20:And Dance in the PitS15:And Eat of yourS21:Entrees, In the GlassS14:House you Sit.S10:COMMENTARYS14:A common rhymeS18:for little babies,S22:'tis thought that thisS20:little ditty is partS16:of the corpus ofS15:legendary talesS13:regarding theS20:world before SosariaS18:(see the wonderfulS19:fables of Fabio theS22:Poor for fictionalizedS17:versions of theseS23:stories, also availableS14:from this sameS21:publisher). AccordingS19:to these old tales,S20:which survive mostlyS23:in the hills and remoteS19:villages where LordS19:British is as yet aS20:distant and mythicalS22:ruler, the gods of oldS20:(a fanciful notion!)S18:met to discuss theS20:progress of creatingS21:the world in mysticalS15:rooms. A simpleS22:analysis reveals theseS16:rooms to be mereS12:mythologicalS16:generalizations.S16:The Star ChamberS22:is clearly a referenceS19:to the sky. The PitS15:is certainly anS20:Underworld analogousS21:to the Snake hills ofS19:other tales and theS17:Glass House is noS23:doubt the vantage pointS19:from which the godsS14:observed theirS23:creation. All is simpleS19:when seen from thisS20:perspective, leavingS19:only the mysteriousS21:reference to dinners.S16:Oddly enough theS20:rhyme is universallyS13:used only forS18:midnight feedings,S21:never during the day.S1: S1: S1: S1: S1: S1: 
	title sClassic children tales Volume two
}

Element 27
{
	author sHeigel of Moonglow
	contents a64:S15:This volume wasS12:sponsored byS19:donations from LordS18:Blackthorn, ever aS12:supporter ofS17:understanding theS23:other sentient races ofS10:Britannia.S18:Wisps are the mostS18:intelligent of theS14:nonhuman racesS21:inhabiting Britannia.S19:'Tis claimed by theS16:great sages thatS19:someday we shall beS21:able to converse withS18:them openly in ourS16:native tongue --S20:indeed, we must hopeS20:that wisps learn ourS23:language, for it is notS19:possible for humansS21:to pronounce wispish!S11:The wispishS22:language seems to onlyS22:contain one vowel, theS22:letter Y. However, theS21:letters W, C, M and LS18:seem to be treatedS16:grammatically asS22:vowels and in additionS15:every letter isS16:followed by whatS19:sounds to the humanS24:ear like a glottal stop.S23:It is possible that theS15:glottal stop isS21:considered a vowel asS5:well.S17:Wisps do make useS20:of what sounds to usS14:like pitch andS15:emphasis shiftsS10:similar toS16:exclamations andS10:questions.S19:The average word inS16:wispish seems toS16:consist of threeS18:phonemes and threeS19:glottal stops, plusS23:possibly a pitch shift.S15:It often soundsS21:burning or crackling.S20:Some have speculatedS16:that what we areS20:analyzing is in factS21:nothing more than theS18:very air cracklingS21:near the wisp's glow,S21:and not language, butS17:this is of courseS9:unlikely.S1: 
	title sTalking to wisps
}

Element 28
{
	author sHerbert the Lost
	contents a144:S17:Oft 'pon ramblingS17:through the woodsS21:avoiding bears have IS18:spotted some plantS17:whose like I haveS21:never seen before andS21:concluding that I wasS22:a blithering idiot forS20:failing to notice itS20:in the past. EquallyS13:as oft have IS9:concludedS18:that I was a worseS21:idiot for not runningS21:faster from the bear.S16:While not all myS17:readers may shareS18:my proclivites forS17:tree-climbing, itS19:occurred to me thatS11:mayhap mineS17:information mightS17:serve some humbleS8:purpose.S12:The two mostS20:unique flower plantsS17:in the BritannianS19:countryside are theS15:orfleur and theS17:whiteflower, alsoS19:called white horns.S14:The orfleur isS23:notable for its massiveS20:orange-red blossoms,S11:which dwarfS22:marigolds like the sunS16:dwarfs you (sic)S22:common fireball spell.S16:The odor of saidS14:blooms is bestS12:described asS17:peppermint-apple,S22:with a dash of garlic.S21:'Tis a popular pottedS17:plant despite, orS19:perhaps because of,S18:its exotic nature.S12:WhiteflowersS14:exude a subtleS20:fragrance not unlikeS15:that of freshlyS17:shaven wood mixedS20:with cool lemon ice.S17:Their tall standsS21:always droop with theS21:heavy weight of theirS22:massive blooms, oft asS24:large as a child's head.S18:The flowers are soS18:large that one mayS23:scoop out the pollen inS19:handfuls and duringS17:the spring seasonS17:many a prank hathS19:been played by idleS23:boys 'pon their sistersS15:by dumping saidS17:pollen into theirS17:clothing drawers,S19:causing sneezes forS5:days.S8:The mostS23:interesting native treeS19:to Britannia is theS16:spider tree. TheS21:reason for its namingS19:is obscure, but mayS19:have to do with theS19:twisted gray stalksS14:from which theS16:spherical canopyS13:sprouts. 'TisS14:something of aS16:misnomer to termS20:these trunks as theyS15:are spindly andS22:flexible. Spider treesS22:provide a fresh, pineyS23:smell to a room and areS23:therefore often potted.S17:In jungle climes,S19:one finds the bladeS18:plant, whose sharpS18:leaves oft collectS21:water for the thirstyS22:traveler, yet can drawS13:blood easily.S20:The deadliest plant,S17:if you can call aS22:fungus a plant, is theS21:Exploding Red SpottedS21:Toadstool. No patternS23:can be discerned to itsS21:habitats save malice,S10:for merelyS22:approaching results inS22:the cap exploding withS20:powder, noxious gas,S16:and tiny painfulS21:pellets flying in allS11:directions.S19:Unfortunately, 'tisS21:impossible to tell itS14:apart from theS20:Ordinary Red SpottedS22:Toadstool save throughS16:experimentation.S19:Truly odd among theS15:varied flora ofS19:Britannia, however,S20:are those which bearS22:names clearly alien toS17:our tongue. AmongS16:these I name theS19:Tuscany pine (for IS17:have never seen aS20:region of this worldS19:named Tuscany), theS22:o'hii tree, whose veryS21:name sounds like someS21:tropical isle and theS18:welsh poppy, whichS20:while different fromS20:an ordinary poppy inS21:color and appearance,S20:is prefaced with theS15:odd word welsh,S17:which as far as IS19:know means to forgoS14:paying a debt.S1: S1: S1: S1: 
	title sBritannian flora: A casual guide
}

Element 29
{
	author sLord Higginbotham
	contents a64:S21:Whilst 'tis true thatS22:within each trade, oneS22:finds differing titlesS21:and accolades grantedS19:to the members of aS12:given guild,S19:nonetheless for theS19:betterment of tradeS21:and understanding, weS11:must have aS23:commonality of titling.S17:For those who mayS15:find themselvesS21:ignorant of the finerS22:distinctions between aS17:three-knot memberS16:of? the Sailors'S20:Maritime AssociationS12:and a secondS17:thaumaturge, thisS21:book shall serve as aS22:simple introduction toS20:the common cant usedS15:when members ofS20:differing guilds andS19:trade organizationsS20:must trade with eachS14:other and mustS18:establish relativeS22:credentials. Neophyte,S18:Has shown interestS21:in learning the craftS15:and some meagerS15:talent. Novice,S19:Is practicing basicS18:skills but has notS21:been admitted to fullS9:standing.S21:Apprentice, A studentS18:of the discipline.S21:Journeyman, WarrentedS15:to practice theS20:discipline under theS16:eyes of a tutor.S21:Expert, A full memberS13:of the guild.S22:Adept, A member of theS18:guild qualified toS13:teach others.S20:Master, AcknowledgedS22:as qualified to lead aS17:hall or business.S21:Grandmaster, Rarely aS16:permanent title,S10:granted inS18:common parlance toS20:those who have shownS18:extreme mastery ofS21:their craft recently.S1: S1: S1: S1: S1: 
	title sThe ranking of trades
}

Element 30
{
	author sHorace
	contents a128:S12:Her name wasS19:Leyla, she said andS20:her hair was braidedS18:wild with creepersS22:and thorns. I marveledS22:that they did not hurtS22:her, but when I asked,S20:she but shrugged andS22:let her eyes roam onceS15:more across theS19:woods. Though I hadS17:my hands securelyS15:fastened by herS18:ropes, I itched toS18:reach out and combS18:that unruly goldenS17:mane, dirtied andS12:leaf-ridden.S15:Her provenance,S16:she told me overS21:nights illuminated byS19:campfires, was onceS20:the city of Trinsic.S19:She claimed to haveS18:been kidnapped andS21:raised by orcs, whichS20:I judged an unlikelyS23:tale, for all know orcsS21:delight in eating theS20:meat of honest folk.S21:When I told her this,S17:she laughed a feyS15:laugh and gailyS20:admitted that honestS20:she was not, for oftS19:had she stolen folkS18:away from caravansS13:to loot theirS19:possessions from anS17:unconscious body!S19:At this, I began toS20:fear for my life andS21:her smile seemed fullS21:of teeth sharper thanS22:a human ought to have,S22:for the tale of orcishS18:raising had struckS20:fear into the marrowS21:of my bones. Wil thouS16:eat me? I asked,S18:a-tremble, fearingS11:the answer.S18:And she cocked herS23:head at me, like a wildS20:animal facing a wordS16:that it dost notS18:understand and theS18:fixity in her eyesS22:was a glimpse into theS21:deeper reaches of theS14:Abyss. But sheS19:finally grunted andS20:said Nay, in a voiceS21:that recalled to me aS21:child. Nay, she said,S20:for thou dost remindS18:me of a boy I knewS18:once, when I was aS20:girl who played in aS23:city of great sandstoneS19:walls, before I wasS19:taken. He had sandyS20:hair like thee and IS20:dreamt as a child ofS20:holding his hand andS21:sharing flavored ice.S12:His name wasS8:Japheth.S16:The next morningS23:she let me go, strippedS15:of my pouch andS19:clothes and bade meS15:run through theS17:woods and to fearS21:recapture, for surelyS19:her heart would notS21:soften again. 'Twas aS17:fearful run and IS19:came to the road toS18:Yew with welts andS13:scratches runS16:rampant crost myS23:skin, but I did not seeS10:her again.S19:Oft have I wonderedS16:of the boy namedS19:Japheth and whetherS19:he remembers a girlS22:who lived in sandstoneS15:walls. The onlyS21:Japheth I know is theS14:Guildmaster ofS22:Paladins who died lastS19:year warring amidstS19:the orcs and thoughS19:he had indeed sandyS22:hair, I cannot pictureS21:him side by side withS18:a feral girl whoseS20:tongue has tasted ofS20:human flesh. Yet theS17:paths of fate areS20:strange indeed and IS21:suppose 'tis possibleS22:that this paladin diedS13:defending hisS17:remembered lady'sS18:honor, unknowinglyS18:struck down by theS19:orc that she calledS7:father.S1: S1: S1: S1: S1: S1: S1: 
	title sThe wild girl of the forest
}

Element 31
{
	author sJanet
	contents a80:S17:The dungeon knownS21:as Despise is in factS22:not a dungeon as such,S18:but rather a largeS13:natural cave.S16:Inhospitable andS22:unfriendly to visitorsS22:it is filled with dampS15:spots where theS20:deadly Exploding RedS17:Spotted ToadstoolS19:grows in abundance.S16:According to theS20:oldest of historicalS22:texts, in days gone byS21:the cave was once theS13:home of threeS19:separate tribes whoS14:had come to anS18:accommodation withS17:each other. OddlyS17:enough, the threeS14:tribes were ofS20:dragons, lizard men,S18:and rat men. WhileS16:today few exceptS21:extremists associatedS20:with Lord BlackthornS23:regard these latter twoS20:as being intelligentS18:beings, apparentlyS16:they have indeedS18:fallen from a moreS22:evolved state over theS6:years.S20:'Tis said that theseS21:three races did dwellS19:in relative harmonyS21:within the vast cave,S18:building when theyS15:required it andS15:trading amongstS21:themselves if needed.S14:But over time,S19:something happened,S20:and they were forcedS16:to withdraw fromS20:their society, untilS21:today thou mayst findS19:individuals of eachS18:species within theS18:dungeon, but neverS24:again as a civilization.S19:'Tis also said thatS17:someday the threeS20:tribes may return toS22:Despise, to once againS20:inhabit it together.S19:Until then, nothingS21:remains as a token ofS18:this save an oddlyS20:intelligent skeletonS19:magically enchantedS20:that doth speak whenS19:questions are askedS15:and from whom IS20:obtained these talesS19:one day, when I wasS15:pursued by evilS22:monsters and fled intoS18:his skeletal arms.S14:Fortunately, IS20:escaped and lived toS18:write it all down!S1: S1: S1: S1: S1: S1: 
	title sThe tale of three tribes
}

Element 32
{
	author sPaladin Japheth
	contents a192:S21:'Twas a sight to see,S20:the sunlight fallingS14:lightly on theS18:sandstone walls ofS22:Trinsic 'pon a morningS10:in spring.S18:Children ran alongS16:the parapets andS15:walkways, theirS20:laughter and runningS22:providing music to theS17:daybreak, despiteS16:their oft-raggedS9:clothing.S14:The guards whoS21:maintained a vigilantS21:outlook from atop theS18:towers would smileS14:indulgently asS21:children slammed intoS22:their armored legs andS18:brushed past them.S16:And I was one ofS17:those young ones,S22:letting my joy rise upS13:to the skies.S17:Little did we allS18:know of the darkerS19:days that would lieS22:ahead, for we were tooS6:young.S17:Had we but gainedS19:access to the quietS19:coucils held in theS19:Paladin tower as itS23:faced the sea, councilsS22:lit by candlelight andS20:worry, we would haveS19:learned more of theS17:fears of imminentS15:attack from theS18:forest, where foulS17:creatures born ofS14:dank caves andS13:darkness wereS19:marauding ever moreS20:often into the landsS22:around Trinsic's moat.S11:But we wereS22:children! The parapetsS17:and the moat wereS19:places to play, notS18:stout defenses andS21:we gave no thought toS20:the necessities thatS18:must have requiredS19:their construction.S16:We used to reachS13:the shelteredS19:orchards on the leeS19:side of the parapetS16:walls, where theS18:southern river cutS20:through the city, byS19:swimming across theS6:water.S17:The rich folk whoS18:lived in the greatS18:manses there wouldS16:shout from theirS17:windows and shakeS19:their fists, for weS17:would run throughS22:their gardens and tearS15:up the delicateS13:foxgloves andS17:orfleurs with ourS18:unshod dirty feet.S18:Then we would diveS18:into the water andS21:splash merrily to theS12:fruit trees.S18:The southern riverS20:lazily slid under anS19:ungated arch in theS18:mighty wall and weS16:would lay on theS15:grassy bank andS22:watch it gurgle by theS10:lily pads.S16:That spring thatS20:pleasant spot becameS19:the doorway throughS17:which our city ofS18:Trinsic let in theS18:monstrous deformedS14:humanoids thatS11:savaged us.S15:I lay upon thatS15:grassy bank andS17:watched them wadeS21:in, their coarse hairS21:wet and matted, algaeS19:and muck festooningS17:their wild brows.S22:They caught sight of aS21:quicksilver girl withS21:bright blond hair andS21:lively eyes. Her nameS18:was Leyla and thatS22:spring I had held fondS21:dreams of holding herS16:hand and sharingS18:flavored ice whileS21:dangling our feet offS19:the small bridge byS15:Smugglers Gate.S18:And I said nothingS16:when they caughtS19:her and did not cryS21:out when they draggedS20:her off through thatS19:breach in our wall,S20:and did not warn theS19:city when I saw theS21:helmeted orc captainsS20:call the charge uponS13:the mansions.S19:Blame me not, for IS19:was but a child andS18:one who hid in theS21:branches of the peachS20:trees, all a-trembleS20:whilst I watched theS20:smoke rise from SeanS21:the tailor's and fireS23:lash out at the roof ofS16:witchy Eleanor'sS7:tavern.S18:To this day I haveS21:had no word of Leyla,S19:and to this day theS21:smell of burning woodS20:can conjure terribleS20:dreams. Yet with theS23:eyes of adulthood, 'tisS19:possible to examineS16:the flaws in theS21:defense of Trinsic onS20:that fateful day andS19:the reasons why ourS13:walls are nowS16:double-thick andS21:why our buildings areS12:now built asS19:fortresses within aS22:somber fortified city.S20:While I can look outS19:from the top of theS18:new Paladin tower,S18:and spy the mightyS22:white sails across theS18:barrier island andS20:can descry the smallS19:hollow south of theS18:city where gypsiesS23:are wont to camp, I canS22:also envision the cityS23:as it might be burning,S23:and I bless the bargainS18:we made: space forS17:safety, grace forS19:sturdiness and woodS10:for stone.S22:Whilst I live, I shallS21:not see Trinsic burn,S20:and no more cries ofS23:little girls will hauntS21:the sleep of our fairS9:citizens.S18:This is mine oath,S21:as I live and breath.S17:-Japheth, PaladinS18:Guildmaster of theS16:City of Trinsic.S1: S1: S1: S1: S1: S1: S1: 
	title sThe burning of Trinsic
}

Element 33
{
	author sM. De La Garza
	contents a72:S13:A cold autumnS18:morning with mistyS19:fog secures a dozenS14:brave knights,S16:supplying hiddenS19:shelter from pryingS16:eyes deep in theS16:foothills of theS15:vibrant valley.S17:Dragons soar likeS16:fierce warriors,S19:circling around andS20:around, then roaringS22:like thunder, rallyingS20:all that listen. TheS20:dragons land swiftlyS16:beside the proudS17:warriors, bendingS19:necks and extendingS20:wings, lifting blackS18:claws and allowingS24:valiant fighters to rideS16:forth and win anS18:arisen battle. TheS16:increasing windsS21:silence the sounds ofS15:combat and theyS21:fight, standing theirS19:ground like mothersS16:protecting theirS16:children, brightS17:armor flashing asS15:each one falls.S15:A cold autumn'sS18:evening with mistyS19:fog cradles a dozenS19:battered corpses ofS17:knights, creasingS19:them in currents ofS22:winds that run deep inS20:the foothills of theS16:desolate valley.S18:Dragons glide likeS23:silent angels, circlingS18:around and around,S17:then calling likeS17:banshees; keeningS18:cries of mourning.S16:The dragons landS18:heavily beside theS16:peaceful bodies,S19:bending their necksS20:and extending wings,S19:lifting black clawsS16:and pinching theS17:sacred ground andS17:new eternal home.S15:The dying windsS17:whistle among theS14:dead in somberS19:procession and theyS21:lie, grasping weaponsS21:to protect themselvesS21:like knights still inS17:battle, shatteredS18:armor shining likeS17:newly born stars.S1: S1: S1: S1: S1: 
	title sThe Fight
}

Element 34
{
	author sMartin
	contents a128:S17:ABOUT THE AUTHOR:S20:Martin was, for mostS16:of his life, theS16:Weaponsmaster ofS21:Serpent's Hold, untilS22:his death at 92, of anS17:overgrown bunion.S19:These are the basicS22:element to consider inS21:assessing a weapon ofS17:which all warriorS10:who regardS18:themselves as moreS9:than mereS21:mercenaries should beS21:aware. First and mostS21:obvious is the amountS18:of damage that theS21:weapon may do againstS18:unprotected flesh.S20:While 'tis this thatS18:first attracts theS23:attention of the noviceS21:'tis a deadly mistakeS19:to regard it as theS23:sole value of a weapon.S18:While it may proveS23:devastating indeed as aS16:means of causingS16:damage, a weaponS18:must also serve asS17:stout shield whenS18:engaged in combat.S16:Hence the secondS21:issue to which to payS23:attention is the amountS20:of protection that aS17:weapon may offer.S22:Pay close attention toS22:the guard on it, if itS18:be a blade, or theS22:stoutness of it's woodS19:if it is a polearm.S22:Oft related to this isS21:the wait of a weapon,S21:for a heavy weapon isS17:more difficult toS17:maneuver to blockS22:with, though it may doS19:more damage to theyS21:opponent. If a weaponS20:is too heavy for theS18:wielder to move itS19:freely, they shouldS22:choose another and notS22:attempt to prove theirS19:prowess by the sizeS15:of their sword.S16:The reach of theS20:weapon both increaseS22:its defensive ability,S19:and renders it moreS21:useful in open spacesS19:as it allows attackS20:against the opponentS19:without the need toS22:close. But be aware ofS22:the limitations of thyS20:weapon! For a weaponS20:with great reach mayS19:be useless in closeS20:quarter, for lack ofS21:space to maneuver it.S11:Should thatS15:dagger-wieldingS19:enemy close on theeS22:and they halberd, 'tisS13:best to flee.S21:Lastly, a factor thatS14:must always beS17:considered is theS16:condition of theS21:weapon. It might be aS16:wondrous magicalS19:blade of surpassingS20:sharpness and it mayS19:leap to block blowsS18:with a mind of itsS21:own. It also might beS14:of such flimsyS16:construction, orS18:damaged to such anS22:extent, that the firstS22:time it clangs againstS21:steel, 'twill shatterS20:into useless shards.S14:Seek ye a goodS17:blacksmith shouldS18:they weapon becomeS21:damaged, but be awareS10:that theirS17:ministrations mayS15:simply make theS13:matter worse.S14:While mages ofS23:some ability oft createS15:magical weaponsS20:which enhance skill,S19:are preternaturallyS20:sharp, or incinerateS17:the enemy as theyS17:fall, to mind theS23:greatest gift that theyS17:can grant a stoutS19:sword is to make itS20:resistant to damage,S22:for they own skill canS11:make up theS18:difference. ExceptS21:for the fireball, butS16:if the corpse isS21:charred, then so willS19:be the possessions,S20:which maketh lootingS10:difficult!S1: S1: S1: 
	title sA primer on arms
}

Element 35
{
	author sMercenary Justin
	contents a96:S17:My employers haveS22:oft taken me into thisS14:den of hideousS15:creatures and IS15:thought that itS20:behooved me to writeS19:down what I know ofS17:it, now that I amS21:retired from the lifeS20:of an adventurer forS5:hire.S17:Deceit was once aS19:temple to forgottenS21:powers of old. It wasS19:taken over by magesS19:who eventually wereS17:driven out by theS21:depredations of theirS17:own evil lackeys.S20:However, many of theS17:magical traps andS17:devices that theyS16:placed for theirS16:defenses remain,S22:particularly those theS15:wizards used toS13:protect theirS10:treasures.S14:The dungeon isS20:mystically linked byS23:crystal balls placed inS20:different locations.S21:These magical orbs doS19:transmit speech andS19:even have memory ofS21:things that have beenS18:said near them. NoS22:doubt they once servedS20:as a warning system.S12:Be wary of aS19:brazier that givethS12:warning whenS22:approached: thou canstS16:use it to summonS17:deadly creatures.S10:There be aS18:tantalizing chest,S19:undoubtedly full ofS21:treasure, that cannotS22:be reached save past aS17:complex series ofS20:pressure plates thatS22:trigger deadly spikes.S14:As I never hadS20:sufficient folk withS16:me to unlock theS15:puzzle, I neverS19:obtained the richesS19:that awaited there.S18:Do not investigateS20:the iron maidens tooS22:closely, for they makeS21:suck you within them!S18:There is one placeS19:where a deadly trapS20:can only be disarmedS18:by making use of aS20:statue that cleverlyS17:conceals a lever.S18:Oft one encountersS20:the deadly explodingS22:toadstool; the ones inS19:Deceit are deadlierS18:than most, as theyS20:explode continually.S18:Likewise, the veryS18:pools of water andS22:slime on the floor mayS12:poisen thee.S16:The most magicalS21:device in the dungeonS20:is a mystical bridgeS16:that can only beS20:triggered by a leverS22:embedded in the floor.S17:Be wary, however,S19:for the bridge thusS18:created doth burstS19:into flame when oneS18:passeth across it!S1: S1: S1: S1: S1: S1: 
	title sDeceit: A dungeon of horrors
}

Element 36
{
	author sOld Fabio the Poor
	contents a112:S16:In a time beforeS22:time, the Gods that BeS20:assembled a group ofS19:artisans, craftsmenS22:and lore masters (for,S18:yes, even in thoseS21:days, art existed) toS19:create the world ofS23:Sosaria. To this group,S20:the gods gave a tinyS18:world, Rytabul, inS19:which to test theirS21:works, to see if theyS19:were of the qualityS20:desired for the trueS19:world in which theyS20:would be placed. AndS20:though the gods wereS23:tight fisted with theirS21:gold, this small crewS21:worked hard and long,S17:and were happy inS12:their tasks.S17:A small corner ofS16:Rytabul had beenS22:claimed by the artisanS17:Selrahc the Slow.S21:Though he was not theS14:fastest of theS18:assembled workers,S20:the gods smiled uponS14:his work, evenS21:presenting him with aS15:mystic talismanS20:proclaiming his workS18:the best among theS19:newer artisans. AndS21:so Selrahc went aboutS22:his business, creatingS19:hundreds of designsS19:which would one dayS21:add color and varietyS11:to Sosaria.S18:One day a strangerS20:appeared to Selrahc.S18:His chest was bareS15:and he wore theS15:trousers of theS19:brightest green andS17:wherever he went,S18:plants grew in hisS22:footsteps. This causedS17:Selrahc no end ofS21:trouble, the strangerS19:always looking overS20:his shoulder and theS19:plants sprouting inS14:places SelrahcS19:required to ply hisS19:art. And so SelrahcS14:approached theS21:stranger and bade himS22:speak. But this man inS22:green remained silent.S20:Selrahc pleaded withS20:the stranger to giveS18:his name and wouldS15:he please leaveS20:Selrahc to his work.S19:But this mysteriousS17:stranger remainedS5:mute.S12:This angeredS21:Selrahc mightily. WhoS20:was this silent man,S16:interfering withS14:tasks the godsS14:themselves hadS21:entrusted to Selrahc?S16:In an attempt toS13:embarass thisS19:interloper, SelrahcS15:stole his greenS21:trousers, leaving himS17:naked and open toS18:comments about hisS16:very manhood andS18:still the strangerS16:would not speak,S20:would not leave thisS14:tiny corner ofS8:Rytabul.S17:Vexed to his veryS20:limits, Selrahc tookS21:his war axe and smoteS14:the silent oneS19:mightily, again andS23:again, until the silentS18:stranger ran away,S19:having never said aS14:word and neverS17:showed himself inS14:Rytabul again.S15:Thus endeth theS16:tale of the boldS9:stranger.S1: S1: S1: S1: S1: S1: 
	title sThe bold stranger
}

Element 37
{
	author sPieter of Vesper
	contents a144:S19:There are ten majorS23:trade associations thatS23:operate legitimately inS22:the lands of BritanniaS21:and among its tradingS17:partners. Many ofS16:these guilds areS21:divided into local orS20:specialty subguilds,S16:who use the sameS19:colors but vary theS17:heraldic pattern.S14:There are manyS12:lesser tradeS22:associations that haveS18:closed membership,S21:and one can join onlyS14:by invitation.S22:Beltran's Guide to theS13:Guilds is theS22:definitive text on theS21:fulll range of guildsS22:and other associationsS18:in Britannia and IS22:heartily recommend it.S17:In what follows IS17:have attempted toS18:bring together theS17:known informationS15:regarding theseS20:guilds. I offer theeS17:the name, typicalS20:membership, heraldicS13:colors, knownS9:specialtyS20:organizaitons withinS20:the larger guild andS9:any knownS21:affiliations to otherS19:guilds, which oftenS22:occur because of tradeS8:reasons.S18:League of Rangers,S17:Members: rangers,S15:bowyers, animalS17:trainers, Colors:S19:Red, gold and blue,S19:The Guild of ArcaneS14:Arts, Members:S23:alchemists and wizards,S23:Colors: blue and purpleS24:Subguilds: Illusionists,S14:Mages, WizardsS22:Affiliations: Healer'sS5:GuildS20:The Warrior's Guild,S21:Members: mercenaries,S20:soldiery, guardsmen,S16:weapons masters,S17:paladins, Colors:S12:Blue and redS19:Subguilds: Cavalry,S19:Fighters, Warriors,S20:Affiliations: LeagueS11:of Rangers,S10:Merchant'sS21:Association, Members:S11:innkeepers,S20:taverners, jewelers,S21:provisioners, Colors:S21:gold coins on a greenS20:field for Merchants,S19:White and green forS6:othersS19:Subguilds: Barters,S13:Provisioners,S19:Traders, Merchants,S16:Guild of HealersS17:Members: Healers,S19:Colors: Green, goldS10:and purpleS22:Affiliations: Guild ofS12:Arcane Arts,S18:Mining CooperativeS15:Members: minersS22:Colors: blue and blackS21:checkers, with a goldS5:crossS22:Affiliations: Order ofS10:Engineers,S19:Order of Engineers:S20:Members: tinkers andS18:engineers, Colors:S14:Blue, gold andS20:purple vertical barsS20:Affiliations: MiningS12:Cooperative,S20:Society of ClothiersS20:Members: tailors andS16:weavers, Colors:S20:purple, gold and redS16:horizontal bars,S14:Maritime GuildS19:Members: fishermen,S19:sailors, mapmakers,S20:shipwrights, Colors:S14:blue and whiteS21:Subguilds: Fishermen,S21:Sailors, Shipwrights,S17:Bardic Collegium:S15:Members: bards,S10:musicians,S12:storytellersS19:Colors: Purple, redS21:and gold checkerboardS20:In addition to theseS18:aboveboard guilds,S18:there is one otherS19:covert organizationS20:well known to exist,S19:whose membership isS22:likewise open to thoseS21:who seek to apply. InS17:some places whereS22:illegal activities areS21:condoned more openly,S20:they dare post theirS16:sigils publicly.S14:No law-abidingS18:citizen would everS20:join a guild such asS20:this, of course! YetS20:their existence mustS18:be acknowledged ofS11:the sake ofS13:completeness.S18:Society of ThievesS17:Members: beggers,S20:cutpurses, assassinsS12:and brigandsS21:Colors: Red and blackS17:Subguilds: RoguesS21:(beggars), Assassins,S7:Thieves
	title sThe major trade associations
}

Element 39
{
	author sSandra
	contents a32:S18:The first bear didS19:swim by day, and itS19:did sleep by night,S21:It kept itself withinS19:its cave and ate byS13:starry light.S22:The second bear it didS23:cavort, 'Neath canopiesS20:of trees, and dancedS20:its odd bearish sortS22:Of joy for all to see.S21:The first bear, well,S23:'twas hunted, and todayS15:adorns a floor.S20:Its ruggish face hasS15:been dented, ByS23:footfalls and the door.S19:The second bear didS17:step once, Into aS21:mushroom ring and nowS21:does dance the dunce,S20:For wisps and unseenS7:things.S1: S22:So do not dance and doS21:not sleep. Or else beS21:led astray, For bearsS19:all end up six feetS19:deep, At the end ofS15:Samlethe's day.S1: S1: 
	title sA song of Samlethe
}

Element 40
{
	author sSarah of Yew
	contents a136:S20:While 'tis true thatS16:the musician whoS20:seeketh only to makeS15:sweet music forS15:herself and forS19:others needs littleS22:more than some talent,S21:and stern practice atS21:the chosen instrumentS20:those of us who seekS19:the open road shallS18:find indeed that aS16:greater skill isS16:required. HereinS22:discover those secretsS20:which I have learnedS20:over the years as anS20:itinerant performer.S13:Once I was inS21:Jhelom and accidentlyS20:angered the bravo ofS18:some local repute,S21:whose blade flickeredS20:all too eagerly nearS22:my slender neck (for IS16:was young then).S21:After various threatsS17:to ruin my prettyS15:face this bravoS19:grabbed my arm in aS13:most unseemlyS21:fashion and tossed meS15:into a barbaricS17:enclosure locallyS23:entitled a dueling pit.S22:My plaintive cries forS18:help went unheededS22:by the guards, for theS21:inhabitants of JhelomS19:are eager indeed toS16:measure fightingS20:prowess at any time!S17:What saved me wasS14:the ability toS18:improvise a melodyS23:and tune that satirizedS19:the proceedings andS20:sufficiently angeredS19:an onlooker to prodS19:him to coming to myS18:defense. Once thatS20:fight was underway IS21:was able to make goodS19:my escape. Hence, IS21:regard the ability toS16:incite fights asS20:indispensable to theS13:prudent bard.S12:Upon anotherS19:occasion, 'twas theS20:obverse side of thatS19:coin which saved meS20:for I was being heldS13:prisoner by aS18:particularly nastyS20:band of ruffians whoS13:had seized meS17:unawares from theS15:road to Vesper.S15:They had workedS17:themselves into aS15:frenzy and wereS21:ready to attack and IS18:fear, tear me limbS17:from limb, when IS13:began to singS20:frantically, tappingS18:my fallen drum witS20:my tied up feet. TheS21:melody developed intoS22:a soothing one and theS15:brigands slowlyS18:calmed down to theS22:extent of apologizing,S19:and they let me go!S17:A final example IS20:would pray you grantS22:your attention: once IS21:was lost upon a largeS23:isle far to the east ofS18:the mainland, wellS22:beyond Serpent's Hold,S19:where lava made itsS19:sluggish way acrossS22:the surface landscape.S17:And this accursedS20:land was filled withS22:vile beats and cunningS8:dragons.S19:I was being pursuedS19:by one of said fellS20:dragons when I foundS17:myself trapped. IS17:quickly skirted aS23:bubbling pool of moltenS21:rock and attempted toS16:hide. The dragonS18:scented me and wasS22:preparing to skirt theS21:pool, when I began toS22:play a lusty tune uponS22:my lute that attractedS14:its attention.S14:Mesmerized andS22:enticed by the melody,S19:it stepped directlyS19:towards me and intoS18:the lava-where itsS18:foot was so burnedS22:that it quickly hoppedS21:away, undignified andS8:annoyed.S17:'Tis my fond hopeS21:that other travellingS21:minstrels shall learnS18:from my experienceS20:and apply themselvesS19:to practicing theseS18:skills in order toS17:preserve life andS5:limb.S14:-Sarah of Yew,S13:Songmistress.S1: S1: S1: 
	title sThe life of the traveling ministrel
}

Element 41
{
	author sSherry the mouse
	contents a240:S16:'Twas on a chillS20:night, when the moonS17:shone pasty-facedS18:above the horizon,S22:balanced on the towersS17:of Lord British'sS23:castle, that the eventsS20:I am about to relateS21:tookplace, some yearsS20:ago now. I witnessedS21:them all from my tinyS10:mousehole.S19:Milords British andS14:Blackthron areS20:accustomed to a gameS16:of chess 'pon anS19:evening, over whichS21:they argue the issuesS22:that affect the courseS18:of the realm. LordS21:Blackthorn was on hisS21:way to Lord British'sS17:chambers and LordS18:British stood by aS16:window casement,S20:just having finishedS23:setting the pieces uponS10:the board.S12:Suddenly theS19:shutters blew open,S21:and Lord British fellS18:to the ground, oneS18:hand shileding hisS18:eyes. A chill windS20:entered the room andS19:it seemd a gash wasS21:torn in the very air.S17:Through the gas IS19:could see stars andS18:swirling clouds ofS18:stellar dust and aS19:coldness sucked allS19:the warmth from theS20:air. A terrible windS16:tossed books andS19:blankets across theS18:room and furnitureS8:toppled.S16:From within thisS19:gash issued a greatS19:voice, unlike any IS20:have ever heard. AndS22:these are the words itS12:spoke (for IS19:memorized them mostS12:carefully):,S15:Greetings, LordS22:British. I am the TimeS18:Lord, a being fromS11:beyond yourS22:dimension, as thou artS18:from a world otherS18:than Sosaria. I amS18:here to bring theeS18:warning. Dost thouS19:recall how long agoS19:mysterious StrangerS19:came to Sosaria andS20:saved the world fromS15:the evil wizardS21:Mondain? He shatteredS23:the Gem of Immortality,S22:within which dwelled aS19:perfect likeness ofS11:this world.S19:Lord British slowlyS19:stood and faced theS18:hole in the air. IS18:remember, he said.S17:Oft have I wishedS19:that stranger wouldS7:return.S17:He hath returned,S20:spoke the voice. ButS21:not to here. When theS20:Gem was shattered, aS20:thousand shards wereS20:scattered across theS17:dimensions and inS21:each shard there is aS19:perfect likeness ofS20:this world. And thouS18:dost live upon oneS20:such shard, for thouS19:art not of the trueS14:world-thou artS20:merely a reflection.S19:Lord British lookedS20:shaken by this and IS20:did not know what toS21:think! Was I merely aS18:shadow of the realS21:me, which lives stillS14:somewhere elseS16:across uncountedS11:universes?,S18:My task is to healS21:this shattered world,S22:Lord British, said theS20:voice. And I seek toS17:enlist thee in myS21:cause. Be warned thatS21:in this case, healingS17:carries with it aS15:terrible price.S14:Concern warredS20:with curiosity on myS22:liege's face, but everS17:one to shoulder aS10:burden, heS22:straightened and facedS19:the gash in the airS17:bravely. Name thyS6:price.S12:A shard of aS13:universe is aS18:powerful thing andS21:universe shattered isS16:always in dangerS18:from the powers ofS17:darkness. AlreadyS17:three shards wereS23:turned to evil and sentS22:to plague the originalS20:universe in the formS15:of Shadowlords.S17:Many times have IS20:brought the StrangerS21:back to Britannia, toS20:preserve it from itsS17:own folly or fromS20:outside dangers. YetS20:as long as the worldS23:remaineth in pieces, itS21:remaineth vulnerable.S17:We must bring theS20:shards into harmony,S21:so that they resonateS21:in such a manner thatS20:matches the originalS18:universe. Then theS19:two universes shallS21:merge and be again asS4:one.S18:But if we are onlyS15:shadows... LordS12:British saidS12:wonderingly.S18:The light from theS21:stars within the holeS14:seemed to dim.S11:Indeed, theS17:reflections shallS19:become one with theS21:orginal. Thou wouldstS23:cease to be as thou artS22:and become part of theS22:larger you. Thou shaltS17:not die; however,S21:uncounted generationsS21:have passed and borneS19:children since thatS20:day and they have noS18:counterparts. TheyS21:would perish utterly.S22:Lord British sagged inS20:shock, realizing theS19:terrible price thatS21:would be paid to healS20:the universe. All ofS13:my people, heS9:breathed.S11:Tis for theS14:greateer good.S18:Lord British bowedS9:his head.S16:'Twas then I sawS19:the movement by theS21:door, half-hid by theS19:heavy red curtains.S21:Lord Blackthron stoodS21:there, concealed fromS21:the rest of the room,S19:his face white. HowS16:long had he beenS19:listening? I cannotS23:say, yet I suspect thatS21:he had heard all thatS20:the mysterious voiceS11:had to say.S17:How then, shall IS14:aid thee? LordS13:British said,S16:weariness in hisS6:voice.S16:Aid the nobilityS16:that resideth inS20:human heart. ProtectS19:the Virtues that soS21:recently came to theeS18:in thought late atS19:night. They are theS19:Virtues of life, asS16:your counterpartS19:understands them toS16:be. For when thyS22:populace doth live andS21:breathe these VirtuesS23:shall it match the trueS17:Britannia and thyS18:shard shall rejoinS8:with it.S19:The gash in the airS18:began to close andS20:with it warmth stoleS19:back into the room.S14:I was going toS20:discuss my idea withS19:Blackthorn tonight,S22:Lord British breathed.S18:Have I no thoughtsS19:that are my own? IsS13:my life but aS21:reflection of anotherS11:me.........S1: S1: S1: S1: S1: 
	title sMy book
}

Element 42
{
	author sSimon Sanmartine
	contents a32:S18:Llamas are curiousS18:beasts, shaggy andS22:sought after for theirS14:wool, yet of aS18:curiously arrogantS21:disposition reflectedS19:in their eyes. TheyS19:live in mountainousS17:areas, though whoS20:may have first tamedS19:them is lost in theS17:mists of history.S17:'Tis a well-knownS20:fact that llamas canS19:indeed be tamed andS15:used as grazingS18:animals, for theirS18:meat and of courseS24:for their wool. Yet 'tisS17:lesser known thatS12:their orneryS15:disposition andS19:tendency to spit atS18:those they dislikeS20:makes them appealingS18:guard creatures asS17:well, though theyS22:have little sound withS17:which to sound anS7:alarum.S1: S1: 
	title sRegarding llamas
}

Element 43
{
	author sYorick of Yew
	contents a56:S21:ab, ad, ag, akt, alm,S23:at, augh, auh, azh, ba,S23:ba, bag, bar, baz, bid,S20:bilge, bo, bog, bog,S20:brui, bu, buad, bug,S21:bug, buil, buim, bum,S19:buo, buor, buu, ca,S20:car, clog, cro, cuk,S20:cur, da, dagh, dagh,S20:dak, dar, deak, der,S19:dil, dit, dor, dre,S23:dri, dru, du, dud, duf,S19:dug, dug, duh, dun,S21:eag, eg, egg, eichel,S19:ek, ep, ewk, faugh,S24:fid, flu, fog, foo, foz,S19:fruk, fu, fub, fud,S19:fun, fup, fur, gaa,S24:gag, gagh, gan, gar, gh,S22:gha, ghat, ghed, ghig,S24:gho, ghu, gig, gil, gka,S20:glu, glu, glug, gna,S19:gno, gnu, gol, gom,S22:goth, grunt, grut, gu,S20:gub, gub, gug, gugh,S9:guk, guk,S23:(with an umlaut), gulg,S20:gur, gurt, ha, hagh,S19:hat, hig, hig, hok,S23:hrak, hrol, hug, i, ig,S19:igg, igh, ign, ihg,S23:ikk, it, jak, jek, jja,S20:ju, juk, ka, ka, ke,S23:kgh, kh, ki, klap, klu,S21:knod, knu, kod, krug,S23:kt, kug, lat, log, log,S23:lub, lug, lug, luh, ma,S20:nag, nar, natz, neg,S19:neh, nog, nug, nug,S20:nuk, o, oag, ob, og,S21:ogh, oh, olm, om, oo,S22:oog, oth, pa, pig, qo,S21:qua, quil, rekk, rim,S23:ro, rod, ru, rug, rukk,S18:rur, sag, sah, sg,S21:snarf, stu, thu, thu,S22:thu, thug, tk, tug, u,S22:ud, ug, ugh, ukk, ulg,S20:urd, urg, urgle, ut,S4:zug.S1: S1: S1: S1: S1: S1: 
	title sPhonemes of the orcish tongue
}

Element 44
{
	author sThoma th' Heather
	contents a216:S18:The WREN is a tinyS18:insect-eating birdS22:with a loud voice. TheS18:cheerful trills ofS9:Wrens areS22:extraordinarily variedS14:and melodious.S14:The SWALLOW isS20:easily recognized byS16:its forked tail.S14:Swallows catchS21:insects in flight andS13:have squeaky,S17:twittering songs.S17:The WARBLER is anS19:exceptional singer,S15:whose extensiveS22:songs combine the bestS22:qualities of Wrens andS9:Swallows.S12:The NUTHATCHS17:climbs down treesS20:headfirst, searchingS18:for insects in theS16:bark. It sings aS20:repetitive series ofS18:notes with a nasalS13:tone quality.S19:The agile CHICKADEES11:has a buzzyS15:chick-a-dee-deeS20:call, from which itsS20:name is derived. ItsS19:song is a series ofS15:whistled notes.S15:The THRUSH is aS17:brown bird with aS21:spotted breast, whichS14:eats worms andS16:snails and has aS17:beautiful singingS21:voice. Thrushes use aS20:stone as an anvil toS19:smash the shells ofS7:snails.S10:The littleS14:NIGHTINGALE isS18:also known for itsS21:beautiful song, whichS23:it sings even at night.S17:The STARLING is aS22:small dark bird with aS17:yellow bill and aS8:squeaky,S18:high-pitched song.S19:Starlings can mimicS19:the sounds of otherS6:birds.S17:The SKYLARK singsS11:a series ofS12:high-pitchedS18:melodius trills inS7:flight.S20:The FINCH is a smallS21:seed-eating bird withS20:a conical beak and aS17:musical, warblingS5:song.S18:The CROSSBILL is aS20:kind of Finch with aS21:strange crossed bill,S16:which it uses toS18:extract seeds fromS11:pine cones.S15:The CANARY is aS20:kind of Finch that IS20:often kept as a pet.S18:Miners would oftenS13:take CanariesS16:underground withS21:them, to warn them ofS15:the presence ofS19:hazardous vapors inS8:the air.S11:The SPARROWS16:weaves a nest ofS16:grass and has anS19:unmusical chirp forS6:voice.S15:The TOWHEE is aS20:kind of Sparrow thatS19:continually remindsS18:listeners to drinkS10:their tea.S20:The SHRIKE is a grayS18:bird with a hookedS22:bill. Shrikes have theS23:habit of impaling theirS15:prey on thorns.S14:The WOODPECKERS23:has a pointed beak thatS23:is suitable for peckingS21:at wood to get at theS15:insects inside.S14:The KINGFISHERS21:dives for fish, whichS19:it catches with itsS19:long, pointed beak.S17:The TERN migratesS21:over great distances,S15:from one end ofS22:Britannia to the otherS21:each year. Terns diveS21:from the air to catchS5:fish.S20:The PLOVER is a birdS14:that distractsS12:predators byS20:pretending to have aS12:broken wing.S16:The LAPWING is aS19:kind of Plover thatS23:has a long black crest.S13:The HAWK is aS22:predator that feeds onS18:small birds, mice,S19:squirrels and otherS20:small animals. SmallS18:hawks are known asS6:Kites.S13:The DOVE is aS21:seed-eating bird withS22:a peaceful reputation.S12:Doves have aS18:low-pitched cooingS5:song.S15:The PARROT is aS21:brightly colored birdS19:with a hooked bill,S12:favored as aS21:companion by pirates.S21:Parrots can be taughtS20:to imitate the humanS6:voice.S15:The CUCKOO is aS22:devious bird that laysS20:eggs in the nests ofS18:Warblers and otherS20:small birds. CuckoosS16:have the uncannyS24:ability to keep track ofS21:time, singing once atS21:the beginning of eachS5:hour.S14:The ROADRUNNERS18:is an unusual birdS23:with a long tail, whichS18:runs swiftly alongS18:the ground huntingS15:for lizards andS7:snakes.S19:The SWIFT is a veryS22:agile bird that spendsS22:nearly its entire lifeS22:in the air. With theirS17:mouths wide open,S22:Swifts capture insectsS14:in mid-flight.S15:The HUMMINGBIRDS20:is a cross between aS18:Swift and a Fairy.S20:These tiny, brightlyS19:colored birds hoverS14:magically nearS19:flowers and live onS15:the nectar theyS8:provide.S12:The OWL is aS19:reputedly wise birdS24:that is active at night,S18:unlike most birds.S19:Owls have excellentS16:night vision andS19:low-pitched hootingS22:calls. Their wings areS17:silent in flight.S17:The GOATSUCKER isS18:a strange owl-likeS23:bird that is thought toS19:live on the milk ofS12:goats. TheseS16:mysterious birdsS19:make jarring soundsS19:at night, for whichS20:reason they are alsoS17:called Nightjars.S18:The DUCK is a birdS20:that swims more thanS18:it flies and has aS19:nasal voice that isS19:described best as aS6:quack.S18:The SWAN is a kindS19:of long-necked DuckS18:that is all white.S17:Swans are usuallyS23:voiceless, but they areS15:said to have anS15:extraordinarilyS15:beautiful song.S7:THE ENDS1: S1: S1: S1: S1: 
	title sBirds of Britannia
}

Element 45
{
	author sWyrd Beastmaster
	contents a64:S18:I have not much toS23:tell about dragons. TheS22:sole time I approachedS15:one with an eyeS21:towards taming it, myS19:initial attempts atS19:calming it met withS19:failure. It fixed aS17:massive beady eyeS21:upon me and began itsS20:slithering approach,S21:intending no doubt toS22:insert me into its mawS18:and bear down withS10:its teeth.S17:However, as I wasS15:engaged in whatS19:remains to this dayS19:the most terrifyingS22:combat of my life, theS15:dragon suddenlyS18:whirled as if in aS18:panic, ran a shortS23:distance, took off intoS13:the air, thenS18:transformed into aS21:whirlwind. Lastly, itS19:exploded, showeringS20:gouts of black bloodS21:and heaving, stinkingS19:flesh upon miles ofS16:countryside. TheS20:fireball was massiveS24:enough to light a city IS15:should surmise.S20:I never did discoverS23:the exact cause of thisS16:strange behaviorS21:except to assume thatS22:it was not typical forS23:this reptilian species.S15:My best guessesS16:revolve around aS19:magical fracture inS22:the nature of reality,S16:which is far tooS20:esoteric a territoryS21:for one of my limitedS12:scholarship.S14:Hence my basicS19:advice to those whoS14:seek to tame aS19:dragon-be sure thatS18:thou hast masteredS18:the twin skills ofS18:taming animals andS17:running away veryS5:fast.S1: S1: S1: S1: S1: S1: 
	title sTaming Dragons
}

Element 46
{
	author sYorick of Yew
	contents a192:S15:This volume andS21:others in the series,S16:are sponsored byS19:donations from LordS18:Blackthorn, ever aS12:supporter ofS17:understanding theS23:other sentient races ofS22:Britannia. -The OrcishS15:tongue may fallS21:unpleasingly 'pon theS15:ear, yet it hasS19:within it a complexS11:grammar oftS16:misunderstood byS16:those who merelyS19:hear the few brokenS20:words of English ourS15:orcish brothersS14:manage withoutS10:education.S19:These are the basicS17:rules of orcish:,S15:Orcish has fiveS22:tenses: present, past,S17:future imperfect,S23:present interjectional,S15:and prehensile.S19:Examples: gugroflu,S20:gugrofloog, gugrobo,S18:gugrolu! gugrogug.S23:All transitive verbs inS20:the prehensile tenseS10:end it ug.S21:Examples: urgleighug,S14:biggugdaghgug,S12:curdakalmug.S11:All presentS14:interjectionalS18:conjugations startS17:with the letter GS19:unless they containS20:the third declensiveS23:accent of the letter U.S9:Examples:S20:ghothudunglug, but nS10:azhbuugub.S18:The past tense canS20:only refer to eventsS20:since the last meal,S18:but the prehensileS22:tense can refer to anyS19:event within reach.S20:The present tense isS19:conjugated like theS16:future imperfectS15:tense, when theS21:interrogative mode isS20:used by pitching theS20:sound a quarter-toneS7:higher.S22:Orcish hath no conceptS22:of person, as in firstS21:person, third person,S11:I, we, etc.S14:Orcish grammarS21:relies upon the threeS17:cardinal rules ofS21:accretion, prefixing,S21:and agglutination, inS25:addition to pitch. In theS16:former, phonemesS19:combine into largerS15:words which mayS20:contain full phrasalS20:significance. In theS17:second, prefixingS17:specific phoneticS18:sounds changes theS14:subject of theS21:sentence into object,S14:interrogative,S21:addressed individual,S10:or dinner.S20:Agglutination occursS20:whenever four of theS15:same letter areS21:present in a word, inS19:which case, any twoS14:of them may beS19:removed or slurred.S17:Pitch changes theS16:phoneme value ofS21:individual syllables,S15:thus completelyS20:altering what a wordS13:may mean. TheS18:classic example ifS13:AktgluthugrotS11:bigglogubuuS12:dargilgaglugS19:lublublub which canS19:mean You are such aS15:pretty girl, MyS15:mother ate yourS13:primroses, orS21:Jellyfish nose paintsS22:alms potato, dependingS9:on pitch.S19:Orcish poetry oftenS21:relies upon repeatingS18:the same phrase inS22:multiple pitches, evenS14:changing pitchS16:midword. None ofS17:this great are isS13:translatable.S19:The orcish languageS18:uses the followingS24:vowels: ab, ad, ag, akt,S22:at, augh, auh, azh, e,S20:i, o, oo, u, uu. TheS20:vowel sound a is notS21:recognized as a vowelS21:and does not exist inS19:their alphabet. TheS23:orcish alphabet is bestS17:learned using theS13:classic rhymeS14:repeated at 23S17:different pitchs:S15:Lugnog ghu blatS20:suggaroglug. GaghbuuS19:dakdar ab highugbo,S14:Gothnogbuim adS15:gilgubbugbuilugS19:Bilgeaugh thurggulgS9:stuiggro!S20:A translation of theS12:first pitch:S19:Eat food, the firstS13:letter is ab,S21:Kill people, the nextS12:letter is adS21:I forget the rest ButS16:augh is in thereS10:somewhere!S17:What follows is aS17:complete phoneticS21:library of the orcishS21:language: ab, ad, ag,S19:akt, alm, at, augh,S22:auh, azh, ba, ba, bag,S21:bar, baz, bid, bilge,S23:bo, bog, bog, brui, bu,S21:buad, bug, bug, buil,S21:buim, bum, buo, buor,S24:buu, ca, car, clog, cro,S19:cuk, cur, da, dagh,S21:dagh, dak, dar, deak,S24:der, dil, dit, dor, dre,S23:dri, dru, du, dud, duf,S19:dug, dug, duh, dun,S21:eag, eg, egg, eichel,S24:ek, ep, ewk, faugh, fid,S19:flu, fog, foo, foz,S19:fruk, fu, fub, fud,S19:fun, fup, fur, gaa,S24:gag, gagh, gan, gar, gh,S22:gha, ghat, ghed, ghid,S24:gho, ghu, gig, gil, gka,S20:glu, glu, glug, gna,S19:gno, gnu, gol, gom,S22:goth, grunt, grut, gu,S19:gub, gub, gug, gug,S14:gugh, guk, gukS19:Transcriber's Note:S20:The remainder of theS18:orcish language isS19:not present in thisS17:tome. To find theS17:remainder, pleaseS20:read Phonemes of theS19:Orcish Tongue, alsoS17:by Yorick o' Yew.S1: S1: S1: S1: S1: S1: S1: 
	title sA grammar of orcish
}

