entry CreateNPCInfo
{
	groupname		undead
	groupgraphic	0x2109
	npc			skeleton				0x20e7
	npc			skeletonarcher			0x20e7
	npc			skeletalassassin		0x20e7
	npc			boneknight			0x20e7
	npc			bonemage				0x20e7
	npc			bonewarlock			0x20e7
	npc			flamingskeleton		0x20e7
	npc			iceskeleton			0x20e7
	npc			decayingzombie			0x20ec
	npc			zombie				0x20ec
	npc			mummy				0x20ec
	npc			lich					0x20ec
	npc			lichlord				0x20ec
	npc			bloodlich				0x20ec
	npc			shade				0x2109
	npc			ghost				0x2109
	npc			wraith				0x2109
	npc			spectre				0x2109
	npc			harpy				0x20dc
	npc			valkerie				0x20dc
	npc			headless				0x210a

}


///////////////////
//  skeletons
///////////////////

NpcTemplate skeleton
{
	Name			a skeleton
	script		ai_undead_warrior
	ObjType		0x32
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			15
	DEX			50
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		2d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C6
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				10

	Tactics			60
	Wrestling			60
	MagicResistance	40
	dstart	10
	undead			1
	provoke			50
	hostile			1
}

NpcTemplate skeletonarcher
{
	Name			a skeleton archer
	script		ai_undead_archer
	ObjType		0x32
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			15
	DEX			80
	HITS			60
	MANA			15
	STAM			80

	AttackSpeed		25
	AttackDamage		2d6+2
	AttackSkillId		Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C6
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				10

	MagicResistance	40
	Tactics			60
	Wrestling			60
	Archery			80

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		10
	dstart	10
	undead			1
	provoke			50
	hostile			1
}

NpcTemplate skeletalassassin
{
	Name			a skeletal assassin
	script		ai_undead_assassin
	ObjType		0x32
	Color		0x4631
	TrueColor		0x4631
	Gender		0
	STR			120
	INT			50
	DEX			120
	HITS			120
	MANA			50
	STAM			120

	AttackSpeed		40
	AttackDamage		4d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C6
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				20

	MagicResistance	100
	Tactics			100
	Swordsmanship		120
	Hiding			80
	dstart	10
	undead			2
	virtue			1
	provoke			80
	hostile			1
}

NpcTemplate boneknight
{
	Name			a bone knight
	script		ai_undead_warrior
	ObjType		0x39
	Color		0
	TrueColor		0
	Gender		0
	STR			140
	INT			30
	DEX			80
	HITS			140
	MANA			30
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				20

	Tactics			80
	Swordsmanship		100
	MagicResistance	80
	dstart	10
	undead			2
	virtue			1
	provoke			80
	hostile			1
}

NpcTemplate bonemage
{
	Name			a bone magician
	script		ai_undead_spellcaster
	ObjType		0x38
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			100
	DEX			80
	HITS			120
	MANA			100
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16C
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				20

	Wrestling			80
	Tactics			60
	Magery			80
	MagicResistance	80
	EvaluatingIntelligence	60

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:weaken
	spell	:damage_spells:meteor_swarm
	spell	summonskels
	dstart	10
	undead			2
	virtue			1
	saywords			1
	provoke			80
	hostile			1
}

NpcTemplate bonewarlock
{
	Name			a bone warlock
	script		ai_undead_spellcaster
	ObjType		0x38
	Color		0
	TrueColor		0
	Gender		0
	STR			140
	INT			120
	DEX			80
	HITS			140
	MANA			120
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16C
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				25

	Tactics			80
	Wrestling			100
	Magery			100
	MagicResistance	80
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:lightning
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	summonskels
	dstart	10
	undead			2
	saywords			1
	provoke			60
	hostile			1
}

NpcTemplate flamingskeleton
{
	Name			a flaming skeleton
	script		ai_undead_spellcaster
	ObjType		0x39
	Color		0x04b1
	TrueColor		0x04b1
	Gender		0
	STR			140
	INT			100
	DEX			80
	HITS			140
	MANA			100
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				25

	Magery			85
	Tactics			60
	Wrestling			90
	MagicResistance		75
	EvaluatingIntelligence	60

	spell	:damage_spells:fstrike
	spell	:damage_spells:fireball
	spell	:damage_spells:explosion
	dstart	10
	undead			2
	firecreature		1
	virtue			1
	saywords			1
	provoke			80
	hostile			1
	light			0x0a12
	fire				strong
	cold				weak
}
 
NpcTemplate Iceskeleton
{
	Name			an ice skeleton
	script		ai_undead_warrior
	ObjType		0x39
	Color		0x0515
	TrueColor		0x0515
	Gender		0
	STR			160
	INT			50
	DEX			80
	HITS			160
	MANA			50
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR				25

	Tactics			100
	Swordsmanship		120
	MagicResistance	80
	dstart	10
	undead			2
	icecreature		1
	virtue			1
	provoke			60
	hostile			1
	light			0x0a22
	fire				weak
	cold				strong
}




///////////////////
//  zombies
///////////////////

NpcTemplate decayingzombie
{
	Name			a decaying zombie
	script		ai_undead_warrior
	ObjType		0x03
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			20
	DEX			40
	HITS			60
	MANA			20
	STAM			40

	AttackSpeed		25
	AttackDamage		2d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1DA
	AttackMissSound	0x239
	DeathSound		0x1dc
	AR				10

	MagicResistance	50
	Tactics			50
	Wrestling			60
	dstart	10
	undead			1
	provoke			50
	hostile			1
}

NpcTemplate zombie
{
	Name			a zombie
	script		ai_undead_warrior
	ObjType		0x03
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			20
	DEX			60
	HITS			120
	MANA			20
	STAM			60

	AttackSpeed		30
	AttackDamage		4d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1DA
	AttackMissSound	0x239
	DeathSound		0x1dc
	AR				25

	MagicResistance	80
	Tactics			80
	Wrestling			100
	dstart	10
	undead			1
	provoke			80
	hostile			1
}

NpcTemplate mummy
{
	Name			a mummy
	script		ai_undead_warrior
	ObjType		0x03
	Color		2101
	TrueColor		2101
	Gender		0
	STR			160
	INT			20
	DEX			80
	HITS			160
	MANA			20
	STAM			80

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1DA
	AttackMissSound	0x239
	DeathSound		0x1dc
	AR				30

	MagicResistance	100
	Tactics			80
	Wrestling			100
	dstart	10
	undead			1
	provoke			90
	hostile			1
	alignment			evil
}





///////////////////
//  liches
///////////////////

NpcTemplate lich
{
	Name			a lich
	script		ai_undead_spellcaster
	ObjType		0x18
	Color		0x04b9
	TrueColor		0x04b9
	Gender		0
	STR			140
	INT			160
	DEX			80
	HITS			140
	MANA			160
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	DeathSound		0x1a1
	AR				25

	Tactics			60
	MaceFighting		100
	MagicResistance	90
	Magery			90
	EvaluatingIntelligence	70

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:fireball
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken
	spell	summonskel
	dstart	10
	undead			2
	alignment			evil
	saywords			1
	provoke			100
	virtue			3
	hostile			1
	light			0x0a22
}

NpcTemplate lichlord
{
	Name			a lich lord
	script		ai_undead_spellcaster
	ObjType		0x18
	Color		0x04b9
	TrueColor		0x04b9
	Gender		0
	STR			180
	INT			200
	DEX			80
	HITS			180
	MANA			200
	STAM			80

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	DeathSound		0x1a1
	AR				30

	MagicResistance	80
	Tactics			80
	MaceFighting		100
	Magery			120
	EvaluatingIntelligence	80

	spell	:damage_spells:magicarrow
	spell	:misc_spells:reflect
	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:explosion
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:summoning_spells:summon_daemon
	spell	:damage_spells:fireball
	spell	summonskel
	dstart	10
	magicitemchance	2
	alignment			evil
	saywords			1
	undead			2
	provoke			106
	virtue			4
	hostile			1
	light			0x0a22
}

NpcTemplate bloodlich
{
	Name			a Bloodlich
	script		ai_undead_spellcaster
	ObjType		0x18
	Color		0x04b9
	TrueColor		0x04b9
	Gender		0
	STR			200
	INT			200
	DEX			100
	HITS			200
	MANA			200
	STAM			100

	total_strength		300
	total_intelligence	250

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	DeathSound		0x1a1
	AR				35

	MagicResistance		80
	Tactics			80
	MaceFighting		100
	Magery			120
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:summon_daemon
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	spell	summonskel
	dstart	10
	magicitemchance	2
	alignment			evil
	saywords			1
	undead			3
	provoke			100
	virtue			5
	hostile			1
	light			0x0a12
}




///////////////////
//  ghost type undead
///////////////////

NpcTemplate shade
{
	Name			a shade
	script		ai_undead_warrior
	ObjType		0x1a
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			30
	DEX			80
	HITS			100
	MANA			30
	STAM			80

	AttackSpeed		30
	AttackDamage		2d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x181
	AttackMissSound	0x239
	DeathSound		0x183
	AR				15

	MagicResistance	60
	Tactics			50
	Wrestling			80
	dstart	10
	undead			1
	virtue			1
	provoke			60
	hostile			1
}

NpcTemplate ghost
{
	Name			a ghost
	script		ai_undead_warrior
	objtype		0x3ca
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	DEX			50
	INT			30
	HITS			80
	STAM			50
	MANA			30

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackSkillid		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x181
	AttackMissSound	0x239
	DeathSound		0x183
	AR				20

	MagicResistance	80
	Hiding			80
	Wrestling			80
	Tactics			60
	dstart	10
	undead			1
	virtue			1
	provoke			60
	hostile			1
}

NpcTemplate wraith
{
	Name			a wraith
	script		ai_undead_warrior
	ObjType		0x1a
	Color		25125
	TrueColor		0
	Gender		0
	STR			180
	INT			50
	DEX			80
	HITS			180
	MANA			50
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x181
	AttackMissSound	0x239
	DeathSound		0x183
	AR				25

	MagicResistance	80
	Tactics			80
	Wrestling			100
	Hiding			80
	dstart	10
	undead			2
	virtue			1
	provoke			70
	hostile			1
}

NpcTemplate spectre
{
	Name			a spectre
	script		ai_undead_spellcaster
	ObjType		0x3ca
	Color		1109
	TrueColor		1109
	Gender		0
	STR			160
	INT			120
	DEX			80
	HITS			160
	MANA			120
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x181
	AttackMissSound	0x239
	DeathSound		0x183
	AR				20

	Magery			100
	Tactics			80
	Wrestling			100
	Hiding			80
	MagicResistance	80
	EvaluatingIntelligence	60

	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:damage_spells:explosion
	dstart	10
	alignment			evil
	virtue			2
	saywords			1
	undead			3
	provoke			70
	hostile			1
}

NpcTemplate pirateghost
{
	Name			a pirate ghost
	script		ai_undead_warrior
	objtype		0x3ca
	Color		0
	TrueColor		0
	Gender		0
	STR			180
	DEX			100
	INT			60
	HITS			180
	STAM			100
	MANA			60

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackSkillid		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x181
	AttackMissSound	0x239
	DeathSound		0x183
	AR				20

	Wrestling			120
	Tactics			100
	MagicResistance	80
	dstart	10
	undead			1
	virtue			1
	provoke			90
	hostile			1
}

NpcTemplate harpy
{
	Name			a harpy
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x1e
	Color		0
	TrueColor		0
	Gender		0
	STR			55
	INT			25
	DEX			60
	HITS			55
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x195
	AttackMissSound	0x239
	AR				15

	Tactics			50
	Wrestling			80
	MagicResistance	30
	dstart	10
	provoke			61
	undead			1
	MoveMode			LA
	hostile			1
}

NpcTemplate valkerie
{
	Name			a Valkerie
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x1e
	Color		148
	TrueColor		148
	Gender		0
	STR			80
	INT			70
	DEX			80
	HITS			85
	MANA			0
	STAM			70

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x195
	AttackMissSound	0x239
	AR				20

	Tactics			80
	Wrestling			80
	MagicResistance	70
	dstart	10
	provoke			89
	undead			1
	MoveMode			LA
	hostile			1
}

NpcTemplate headless
{
	Name			a headless one
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x1f
	Color		0
	TrueColor		0
	Gender		0
	STR			40
	INT			15
	DEX			50
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19A
	AttackMissSound	0x239
	AR				8

	Tactics			50
	Wrestling			40
	MagicResistance	40
	dstart	10
	undead			1
	provoke			34
	hostile			1
}

