entry CreateNPCInfo
{
	groupname		werethings
	groupgraphic		0x190
	npc			werewyv				0x190
	npc			werebear			0x190
	npc			wereent		0x190
	npc			werebears		0x190
	npc			wererat			0x190
	npc			wereostard			0x190
	

}

NpcTemplate werewyv
{
	Name <random>
	script :hostiles:ai_killpcs_normal_doppel
	ObjType 0x190
	Color 33784
	TrueColor 33784
	Gender 0
	STR 175
	INT 70
	DEX 85
	HITS 180
	MANA 0
	STAM 85
	
	MagicResistance 140
	Tactics 85
	Wrestling 95
	EvaluatingIntelligence 85
	
	AttackSpeed 30
	AttackDamage 5d6+9
	AttackSkillId Wrestling
	AttackHitSound 0x16D
	AttackMissSound 0x239
	DeathSound	0x16f
	AR	35
	
	dstart 10
	food meat
	provoke 115
	dress rich
	hostile 1
	MoveMode LA
	alignment evil
	graphics 0x3c 0x1201 0x1201 0
	Magicitemchance 4
	virtue 1
	spell	:poison_spells:poison
}

NpcTemplate werebear
{
	Name <random>
	script :hostiles:ai_killpcs_normal_doppel
	ObjType 0x190
	Color 33784
	TrueColor 33784
	Gender 0
	STR 140
	DEX 100
	INT 45
	HITS 140
	STAM 75
	MANA 0
	
	AttackSpeed 27
	AttackDamage 6d6+3
	AttackSkillID Wrestling
	AttackMissSound 0x239
	AttackHitSound  0xA6
	AR	38
	
	Wrestling 110
	Tactics 105
	MagicResistance 115
	
	Virtue 1
	Alignment evil
	Magicitemchance 4
	provoke 107
	dress poor
	graphics 0xd5 0x33784 0x33784 0
		
}
NpcTemplate wereent
{
	Name <random>
	script :hostiles:ai_killpcs_normal_doppel
	ObjType 0x190
	Color 33784
	TrueColor 33784
	Gender 0
	
	STR 210
	DEX 140
	INT 100
	HITS 220
	STAM 110
	MANA 0
	
	Tactics 145
	Wrestling 110
	MagicResistance 90
	
	AttackSpeed 32
	AttackDamage 5d6+4
	AttackSkillID Wrestling
	AttackHitSound 0x18D
	AttackMissSound 0x239
	AR 25
	
	virtue 3
	dress rich
	alignment evil
	Magicitemchance 2
	dstart 10
	provoke 124
	hostile 1
	graphics 0x2f 0 0 0
}
NpcTemplate werebears
{
	Name <random>
	script :hostiles:ai_killpcs_normal_doppel
	Objtype 0x190
	Color 33784
	TrueColor 33784
	Gender 0
	
	STR 98
	DEX 90
	INT 45
	HITS 98
	STAM 90
	MANA 0 
	
	AttackSpeed 30
	AttackDamage 4d4+4
	AttackSkillID Wrestling
	AttackMissSound 0x239
	AttackHitSound  0xA6
	AR	38
	
	MagicResistance			55
	Wrestling				75
	Tactics				80
	
	provoke 42
	dstart 10
	hostile 1
	graphics 0xd3 0x02E6 0x02E6 0
	
	equip crier
	speech 5
}
NpcTemplate wererat
{

	Name <random>
	script :hostiles:ai_killpcs_normal_doppel
	Objtype 0x190
	Color 33784
	TrueColor 33784
	Gender 0
	
	STR 75
	DEX 95
	INT 55
	HITS 75
	STAM 95
	MANA 0 
	
	AttackSpeed 38
	AttackDamage 4d6+4
	AttackSkillID Wrestling
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR	19
	
	MagicResistance			65
	Wrestling				65
	Tactics				75
	
	provoke 30
	dstart 10
	hostile 1
	graphics 0xd7 0 0 0
	equip poor
}
NpcTemplate wereostard
{

	Name <random>
	script :hostiles:ai_killpcs_normal_doppel
	Objtype 0x190
	Color 33784
	TrueColor 33784
	Gender 0
	
	STR 130
	DEX 115
	INT 30
	HITS 130
	STAM 115
	MANA 0 
	
	AttackSpeed 39
	AttackDamage 3d6+6
	AttackSkillId Wrestling
	AttackHitSound      0x28c
    	AttackMissSound     0x28a
	AR	21
	
	MagicResistance			85
	Wrestling			135
	Tactics				90
	
	provoke 108
	dstart 10
	hostile 1
	graphics 0xDA 0 0 0
	dress rich
}