
entry CreateNPCInfo
{
	groupname		LBRhumans
	groupgraphic	0x210b
	npc			meerwarrior		0x20cd
	npc			meermage		0x20cd
	npc			meereternal		0x20cd
	npc			meercaptain		0x20cd
	npc			jukalord		0x20cd
	npc			jukamage		0x21cd
	npc			jukawarrior		0x20cd
	npc			lbrevilmage		0x20f8
	npc			lbrevilmagelord		0x20f8
	npc			centaur			0x2581
	
	
}

NpcTemplate meerwarrior
{
	Name			a meer warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		771
	Color			0
	TrueColor		0
	Gender			0
	STR			120
	INT			95
	DEX			80
	HITS			120
	MANA			95
	STAM			50
	RunSpeed 		80
	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute		macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x3f2
	AttackMissSound	        0x3f3
	DeathSound		0x43b
	AR			50

	MagicResistance		80
	Tactics			80
	macefighting		100
	parry			100
	
	
	
    	dstart 			10
	hostile			1
	saywords		1
}

NpcTemplate meermage
{
	Name			a Meer Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType			770
	Color			0
	TrueColor		0
	Gender			0
	STR			80
	INT			100
	DEX			60
	HITS			80
	MANA			150
	RunSpeed 		60
	STAM			60

	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute		wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x3f2
	AttackMissSound	        0x3f3
	AR				50

	MagicResistance		100
	Tactics			60
	wrestling		70
	Magery			100
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:summon_daemon
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	

	
        dstart 			10		
	saywords		1
	hostile			1
	
}

NpcTemplate meereternal
{
	Name			a Meer Eternal
	script		:hostiles:ai_killpcs_normal_default
	ObjType		772
	Color		0
	TrueColor	0
	Gender		0
	STR			180
	INT			80
	DEX			95
	HITS			180
	MANA			90
	STAM			100
	RunSpeed 		95
	AttackSpeed		30
	AttackDamage		6d6+7
	AttackAttribute		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x3f2
	AttackMissSound	        0x3f3
	AR				50

	Tactics				140
	MaceFighting			120
	

    	dstart 10
	hostile			1
	provoke 110
}

NpcTemplate meercaptain
{
	Name			a Meer Captian
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		773
	Color		0
	TrueColor	0
	Gender		0
	STR			150
	INT			90
	DEX			100
	HITS			150
	MANA			90
	STAM			100

	RunSpeed 		100
	AttackSpeed		30
	AttackDamage		6d6+15
	AttackAttribute		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x3f2
	AttackMissSound	        0x3f3
	AR				50

    MagicResistance			100
    Tactics				150
    MaceFighting			140
    Parry				150
    
	
    	provoke 	125
	dstart 		10
	hostile		1
}

NpcTemplate jukalord
{
	Name			a Juka Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType			766
	Color			0
	TrueColor		0
	Gender			0
	STR			95
	INT			75
	DEX			80
	HITS			95
	MANA			75
	STAM			90

	RunSpeed 		80
	AttackSpeed		30
	AttackDamage		6d6+5
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xb6
	AttackMissSound		0x3ef
	AR			50

	MagicResistance		100
	Tactics			110
	Swordsmanship		120

	
	alignment		evil
	provoke			 95
    	dstart 			 10
    	hostile			1
	
} 

NpcTemplate jukamage
{
	Name			a Juka Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType			765
	Color			0
	TrueColor		0
	Gender			0
	STR			80
	INT			100
	DEX			100
	HITS			80
	MANA			140
	STAM			100
	RunSpeed 		100
	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xb6
	AttackMissSound		0x3ef
	AR			60

	MagicResistance		150
	Tactics			80
	Wrestling		100
	EvaluatingIntelligence	80
	Magery			110

	
	alignment			evil
	dstart 10
	hostile 1
	provoke 90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel
}

NpcTemplate jukawarrior
{
	Name			a Juka Warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType			764
	Color			0
	TrueColor		0
	Gender			0
	STR			100
	INT			60
	DEX			90
	HITS			100
	MANA			60
	STAM			90
	RunSpeed 		90
	AttackSpeed		35
	AttackDamage		6d6+5
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackAttribute		Macefighting
	AttackHitSound		0xb6
	AttackMissSound		0x3ef
	AR			50

	Tactics			100
	Macefighting		110
	Parry			100

	
	
	dstart			10
	hostile			1
	alignment			evil
	
}

NpcTemplate lbrevilmage
{
	
	Name			an Evil Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType			124
	Color			0    
	TrueColor		0
	Gender			0
	STR			50
	INT			100
	DEX			60
	HITS			50
	MANA			110
	STAM			60

	
	RunSpeed 		60
	AttackSpeed		26
	AttackDamage		2d6
	AttackAttribute		Wrestling
	AttackHitSound		0x480
	AttackMissSound		0x482
	AR				60

	MagicResistance			120
	Tactics				80
	Wrestling			80
	Magery				100
	EvaluatingIntelligence		100

	spell	:poison_spells:poison
	spell	:summon_spells:summon_daemon
	spell	:damage_spells:lightning
	spell	:damage_spells:fstrike
	spell	:misc_spells:manadrain
	spell	:summoning_spells:vortex
	spell	:statmod_spells:polymorph
	spell   :damage_spells:ebolt
	spell   :damage_spells:mindblast
	
	Magicitemchance			1
	dstart				10
	saywords			1
	hostile				1
	alignment			evil
	virtue 1
}

NpcTemplate lbrevilmagelord
{
    
    Name        an Evil Mage Lord
    script      :hostiles:ai_killpcs_normal_spellcaster

    ObjType     125
    Color       0
    TrueColor   0
    Gender      0
    STR         80
    INT         110
    DEX         70
    HITS        80
    MANA        120
    STAM        80

	RunSpeed 		70    
    MagicResistance 120
    Tactics         80
    MaceFighting    100
    Magery          130
    EvaluatingIntelligence 110
    AttackSpeed         35
    AttackDamage        4d6
    AttackAttribute     MaceFighting
    AttackHitSound      0x47e
    AttackMissSound     0x47f
    AR                  60
    
    alignment   evil
    Magicitemchance 3
    dstart 10
        
    virtue 3
    hostile 1


	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	:summoning_spells:vortex
	spell	:summon_spells:summon_daemon	
	spell	:statmod_spells:polymorph	
	spell	summonskel
}

NpcTemplate centaur
{
	Name			a centaur
	script		:hostiles:ai_killpcs_normal_default
	ObjType		101
	Color		0
	TrueColor		0
	Gender		0
	STR			250
	INT			90
	DEX			100
	HITS			250
	MANA			90
	STAM			100

	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		8d6+25
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x2aa
	AttackMissSound		0x2a8
	AR				65

	Tactics			150
	Wrestling		170
	MagicResistance	100
		
	
  	dstart 10
	virtue			5
	alignment		evil
	hostile			1
	
}
