///////////////////
//  tinkering items
///////////////////

Item  0x1ebc
{
	Name			TinkersTools
	Script		tinkering
	VendorSellsFor	8
	VendorBuysFor	3
}

Item 0x1eb8
{
	Name			toolkit
	Script		tinkering
	VendorSellsFor	210
	VendorBuysFor	70
}

Item  0x1053
{
	Name			Gears
	Script		tinkering
	VendorSellsFor	12
	VendorBuysFor	4
}

Item  0x1051
{
	Name			Axleandgears
	Script		tinkering
	VendorSellsFor	25
	VendorBuysFor	8
}

Item  0x1059
{
	Name			Sextantparts
	Script		tinkering
	VendorSellsFor	47
	VendorBuysFor	16
}

Item  0x104e
{
	Name			Clockframe
	Script		tinkering
	VendorSellsFor	25
	VendorBuysFor	8
}

Item  0x1055
{
	Name			Hinge
	Script		tinkering
	VendorSellsFor	12
	VendorBuysFor	4
}

Item  0X0E2D
{
	Name			crystalball
	Script		tinkering
	VendorSellsFor	127
	VendorBuysFor	42
}

Item 0X105D
{
	Name			springs
	VendorSellsFor	12
	VendorBuysFor	4
}

Item 0x105b
{
	name			axle
	VendorSellsFor	10
	VendorBuysFor	3
}

Item 0X104F
{
	Name			clockparts
	VendorSellsFor	52
	VendorBuysFor	17
}




Item 0x70b6
{
	Name			totemrepairkit
	Graphic		0x1eba
	Script		totem_repair_kit
	Weight		1
}


///////////////////
//  candlemaking items
///////////////////

Item 0X1428
{
	Name			dippingstick
	VendorSellsFor	25
	VendorBuysFor	8
	script		:tinkering:candlemaking
}

Item 0x1dae
{
	Name			Head
	ControlScript	:tinkering:control_head
	Script		:tinkering:candlemaking
}

Item 0x1422
{
	Name			Beeswax
	Script		:tinkering:candlemaking
	vendorbuyfor	5
	vendorsellsfor	20
	Weight		1/10
}

Item 0x142a
{
	Name			PotofWax
	Script		:tinkering:candlemaking
}

Item 0x1ae2
{
	Name			Skull
	Script		:tinkering:candlemaking
}




///////////////////
//  Jewelry items that should probably be moved to armor package
///////////////////

Item 0X1088
{
	name			necklace
	VendorSellsFor	1320
	VendorBuysFor	440
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}

Item 0X1086
{
	name			bracelet
	VendorSellsFor	660
	VendorBuysFor	220
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}

Item 0x108A
{
	Name			ring
	VendorSellsFor	860
	VendorBuysFor	286
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}

Item 0X1089
{
	Name			necklace2
	VendorSellsFor	1320
	VendorBuysFor	440
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}

Item 0X1085
{
 	Name			necklace3
	VendorSellsFor	860
	VendorBuysFor	286
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}

Item 0X1087
{
	Name			earrings
	VendorSellsFor	500
	VendorBuysFor	166
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
}




///////////////////
// Other items that should probably be elsewhere
///////////////////

Item  0x09b3
{
	Name			goblet
	VendorSellsFor	10
	VendorBuysFor	3
}

Item 0x11c7
{
	name			largeflowerpot
	VendorSellsFor	25
	VendorBuysFor	8
}

Item 0x0995
{
	name			mug
	VendorSellsFor	5
	VendorBuysFor	2
}

Item 0x11c6
{
	name			flowerpot
	VendorSellsFor	10
	VendorBuysFor	3
}

Item 0x09d7
{
	name			plate
	VendorSellsFor	10
	VendorBuysFor	3
}

Item 0x1009
{
	name			basin
	VendorSellsFor	15
	VendorBuysFor	5
}

Item 0x0b48
{
	name			smallvase
	VendorSellsFor	17
	VendorBuysFor	6
}
Item 0x0b46
{
	name			smallvase2
	VendorSellsFor	17
	VendorBuysFor	6
}

Item 0X0B47
{
	Name			largevase
	VendorSellsFor	32
	VendorBuysFor	11
}

Item 0X0B45
{
	Name			largevase2
	VendorSellsFor	32
	VendorBuysFor	11
}

Item 0X09ED
{
	Name			kettle
	VendorSellsFor	40
	VendorBuysFor	13
}

Item 0x1be9
{
	Name			goldingot
	VendorSellsFor	100
	VendorBuysFor	100
}
