File 0: 
File 1: c:\pol\pkg\systems\nature\textcmd\seer\setweather.src
File 2: C:/pol/scripts/uo.em
File 3: C:/pol/scripts/basic.em
File 4: C:/pol/scripts/basicio.em
Ins 0: File 1, Line 17, Block 1 StatementBegin
Ins 1: File 1, Line 17, Block 1 
Ins 2: File 1, Line 6, Block 1 StatementBegin
Ins 3: File 1, Line 6, Block 1 
Ins 4: File 1, Line 6, Block 1 
Ins 5: File 1, Line 8, Block 1 StatementBegin
Ins 6: File 1, Line 8, Block 1 
Ins 7: File 1, Line 9, Block 1 StatementBegin
Ins 8: File 1, Line 9, Block 1 
Ins 9: File 1, Line 9, Block 1 
Ins 10: File 1, Line 9, Block 1 
Ins 11: File 1, Line 10, Block 1 StatementBegin
Ins 12: File 1, Line 10, Block 1 
Ins 13: File 1, Line 10, Block 1 
Ins 14: File 1, Line 10, Block 1 
Ins 15: File 1, Line 10, Block 1 
Ins 16: File 1, Line 10, Block 1 
Ins 17: File 2, Line 272, Block 1 
Ins 18: File 2, Line 272, Block 1 
Ins 19: File 1, Line 10, Block 1 
Ins 20: File 1, Line 10, Block 1 
Ins 21: File 1, Line 11, Block 1 
Ins 22: File 1, Line 12, Block 1 StatementBegin
Ins 23: File 1, Line 12, Block 1 
Ins 24: File 1, Line 12, Block 1 
Ins 25: File 1, Line 13, Block 1 StatementBegin
Ins 26: File 1, Line 13, Block 1 
Ins 27: File 2, Line 272, Block 1 
Ins 28: File 2, Line 272, Block 1 
Ins 29: File 1, Line 13, Block 1 
Ins 30: File 1, Line 13, Block 1 
Ins 31: File 1, Line 16, Block 1 
Ins 32: File 1, Line 16, Block 0 
Block 0:
  Parent block: 0
Block 1:
  Parent block: 0
  Local variables 0-1: 
      0: who
      1: text
