entry CreateNPCInfo
{
	groupname		praetorians
	groupgraphic	0x2106
	npc			praetorian		0x2106
	npc			praetorianknight	0x2106
	npc			praetoriansergeant	0x2106
	npc			praetoriancaptain	0x2106
	npc			praetoriangeneral	0x2106
	npc			praetorianlord		0x2106
	npc			praetorianmage		0x2106
	npc			praetorianarcher	0x2106
	npc			praetorianarcher2	0x2106
	npc			praetorianwarostard	0x2137
}

///////////////////
//  praetorians
///////////////////

NpcTemplate praetorian
{
	Name			a Praetorian
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			140
	INT			40
	DEX			80
	HITS			140
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				25

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	hostile			1
	saywords			1
	equip			praetorian_plate
}

NpcTemplate praetorian2
{
	Name			a Praetorian
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			160
	INT			40
	DEX			80
	HITS			160
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	Tactics			80
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	hostile			1
	saywords			1
	equip			praetorian_plate_2
}

NpcTemplate praetorianknight
{
	Name			a Praetorian knight
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			140
	INT			40
	DEX			80
	HITS			140
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				25

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				1
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetoriansergeant
{
	Name			a Praetorian sergeant
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			200
	INT			40
	DEX			90
	HITS			200
	MANA			40
	STAM			90

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	Tactics			100
	Swordsmanship		100
	MagicResistance	80
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				2
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetoriancaptain
{
	Name			a Praetorian captain
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			220
	INT			60
	DEX			100
	HITS			220
	MANA			60
	STAM			100

	AttackSpeed		32
	AttackDamage		6d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				35

	Tactics			100
	Swordsmanship		120
	MagicResistance	90
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				3
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetoriangeneral
{
	Name			a Praetorian general
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			300
	INT			60
	DEX			100
	HITS			300
	MANA			60
	STAM			100

	AttackSpeed		35
	AttackDamage		6d6+8
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				35

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				4
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetorianlord
{
	Name			a Praetorian lord
	script		ai_praetorian_warrior
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			400
	INT			80
	DEX			120
	HITS			400
	MANA			80
	STAM			120

	AttackSpeed		35
	AttackDamage		6d6+10
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				40

	Tactics			100
	Swordsmanship		140
	MagicResistance	110
	Healing			80
	Anatomy			80

	alignment			evil
	saywords			1
	hostile			1
	rank				5
	equip			praetorian_plate
	mount			praetorianwarostard
}

NpcTemplate praetorianmage
{
	Name			a Praetorian mage
	script		ai_praetorian_healer
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			140
	INT			160
	DEX			100
	HITS			140
	MANA			160
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	Wrestling			100
	Tactics			60
	MagicResistance	80
	Healing			80
	Anatomy			60
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:fireball
	spell	:damage_spells:fstrike
	spell	:damage_spells:harm
	spell	:statmod_spells:paralyze

	alignment			evil
	hostile			1
	saywords			1
	equip			praetorian_mage
}

NpcTemplate praetorianarcher
{
	Name			a Praetorian archer
	script		ai_praetorian_archer
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			120
	INT			40
	DEX			120
	HITS			120
	MANA			40
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x233
	AttackMissSound	0x239
	AR				25

	Tactics			80
	Wrestling			100
	Archery			100
	MagicResistance	100
	Healing			80
	Anatomy			80

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		25

	alignment			evil
	hostile			1
	saywords			1
	equip			praetorian_chain
	mount			praetorianwarostard
}

NpcTemplate praetorianarcher2
{
	Name			a Praetorian archer
	script		ai_praetorian_archer
	ObjType		0x190
	Color		1002
	TrueColor		1002
	Gender		2
	STR			120
	INT			40
	DEX			120
	HITS			120
	MANA			40
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x233
	AttackMissSound	0x239
	AR				25

	Tactics			80
	Wrestling			100
	Archery			100
	MagicResistance	100
	Healing			80
	Anatomy			80

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		25

	alignment			evil
	hostile			1
	saywords			1
	equip			praetorian_chain
}

NpcTemplate praetorianwarostard
{
	Name			a Praetorian war ostard
	script		ai_praetorian_warostard
	ObjType		0xDA
	Color		1118
	TrueColor		1118
	Gender		0
	STR			140
	INT			40
	DEX			120
	HITS			140
	MANA			40
	STAM			120

	AttackSpeed		35
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x278
	AttackMissSound	0x279
	DeathSound		0x27a
	AR				25

	MagicResistance	70
	Tactics			100
	Wrestling			100

	tameskill			90
	food				meat
	noloot			1
	provoke			80
	hostile			1
}






