Container 0x6100
{
	Name		runebook
	Desc		Runebook
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		0x0EFA
	Color		0x21E
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	VendorSellsFor	5000
	VendorBuysFor	1500
	RequiresAttention	1
	BlocksCastingIfInHand	0
	
	Script		runebook
	DestroyScript	::maindestroy
        OnInsertScript   runeInsert
	ControlScript	runeconversion
}

Container 0x6102
{
	Name		$runebook
	Desc		$ Runebook
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		0x0EFA
	Color		0x21E
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	VendorSellsFor	5000
	VendorBuysFor	1500
	RequiresAttention	1
	BlocksCastingIfInHand	0
	Script		drunebook
	DestroyScript	::maindestroy
        OnInsertScript   runeInsert
	ControlScript	runeconversion
}

Item 0x1f14
{
    Name                recallrune
    desc                recall rune
    Script              ::rune
    VendorSellsFor      10
    VendorBuysFor       5
    RequiresAttention   0
}
