[Teleporters]
5697,53,17=3005,442=tp_dardin_exit1
5698,53,17=3006,442=tp_dardin_exit2
5211,84,-13=5397,298,7=tp_doom_l1_dn1
5211,85,-13=5397,299,7=tp_doom_l1_dn2
5325,71,12=1623,2561=tp_doom_exit1
5325,72,12=1623,2562=tp_doom_exit2
5952,87,17=3618,453=tp_perinian_exit1
5953,87,17=3619,453=tp_perinian_exit2
5646,148,-13=5779,390,7=tp_dardin_l1_dn1
5646,149,-13=5779,391,7=tp_dardin_l1_dn2
5878,139,-13=5983,445,7=tp_perinian_l1_dn1
5878,140,-13=5983,446,7=tp_perinian_l1_dn2
4180,267=5180,1760=tp_cave9_enter1
4181,267=5181,1760=tp_cave9_enter2
5398,298,12=5212,84,-8=tp_doom_l2_up1
5398,299,12=5212,85,-8=tp_doom_l2_up2
3005,441=5697,52,12=tp_dardin_enter1
3006,441=5698,52,12=tp_dardin_enter2
5780,390,12=5647,148,-8=tp_dardin_l2_up1
5780,391,12=5647,149,-8=tp_dardin_l2_up2
5984,445,12=5879,139,-8=tp_perinian_l2_up1
5984,446,12=5879,140,-8=tp_perinian_l2_up2
1156,472,-13=5328,573,7=tp_pyramid_enter1
1156,473,-13=5328,574,7=tp_pyramid_enter2
3618,452=5952,86,12=tp_perinian_enter1
3619,452=5953,86,12=tp_perinian_enter2
1000,573=5672,2490=tp_cave1_enter1
1001,573=5673,2490=tp_cave1_enter2
5243,518,-13=5338,706,7=tp_pyramid_l1_dn1
5243,519,-13=5338,707,7=tp_pyramid_l1_dn2
5329,573,12=1157,472,-8=tp_pyramid_exit1
5329,574,12=1157,473,-8=tp_pyramid_exit2
5630,602,17=3831,1488=tp_time_exit1
5631,602,17=3832,1488=tp_time_exit2
5573,690,-13=5560,923,7=tp_time_l1_dn1
5574,690,-13=5561,923,7=tp_time_l1_dn2
5339,706,12=5244,518,-8=tp_pyramid_l2_up1
5339,707,12=5244,519,-8=tp_pyramid_l2_up2
5376,748,-13=5359,908,7=tp_pyramid_l2_dn1
5376,749,-13=5359,909,7=tp_pyramid_l2_dn2
2508,936=5702,2370=tp_cave2_enter1
2509,936=5703,2370=tp_cave2_enter2
3063,958,-22=5213,1842,12=tp_kingcrypt_enter1
3064,958,-22=5214,1842,12=tp_kingcrypt_enter2
5360,908,12=5377,748,-8=tp_pyramid_l3_up1
5360,909,12=5377,749,-8=tp_pyramid_l3_up2
5560,924,12=5573,691,-8=tp_time_l2_up1
5561,924,12=5574,691,-8=tp_time_l2_up2
5832,944,-13=5916,1316,7=tp_morinia_l1_dn1
5832,945,-13=5916,1317,7=tp_morinia_l1_dn1
3068,1030,-21=3068,1030=tp_townlb_gy_exit1
5242,1102,-13=5362,1348,7=tp_hell_l1_dn1
5242,1103,-13=5362,1349,7=tp_hell_l1_dn2
5897,1226=1021,1366,2=tp_morinia_exit1
5898,1226=1022,1366,2=tp_morinia_exit2
5332,1293=3344,1643=tp_hell_exit1
5333,1293=3345,1643=tp_hell_exit2
5606,1317,12=5361,1397,-8=tp_hell_l3_up1
5607,1317,12=5362,1397,-8=tp_hell_l3_up2
5917,1316,12=5833,944,-8=tp_morinia_l2_up1
5917,1317,12=5833,945,-8=tp_morinia_l2_up2
1021,1365,2=5897,1225=tp_morinia_enter1
1022,1365,2=5898,1225=tp_morinia_enter1
1555,1405,2=5247,1572=tp_cave10_enter1
1555,1406,2=5247,1573=tp_cave10_enter2
5363,1348,12=5243,1102,-8=tp_hell_l2_up1
5363,1349,12=5243,1103,-8=tp_hell_l2_up2
5361,1396,-13=5606,1316,7=tp_hell_l2_dn1
5362,1396,-13=5607,1316,7=tp_hell_l2_dn2
1889,1453,2=5351,1711=tp_cave3_enter1
1890,1453,2=5352,1711=tp_cave3_enter2
3831,1487=5630,601,12=tp_time_enter1
3832,1487=5631,601,12=tp_time_enter2
5702,1472,12=5882,1608,-7=tp_morinia_l3_up1
5702,1473,12=5882,1609,-7=tp_morinia_l3_up2
3231,1581=3204,3692=tp_cave4_enter1
3232,1581=3205,3692=tp_cave4_enter2
5248,1572=1556,1405,2=tp_cave10_exit1
5248,1573=1556,1406,2=tp_cave10_exit2
3344,1642=5332,1292=tp_hell_enter1
3345,1642=5333,1292=tp_hell_enter2
5881,1608,-12=5701,1472,7=tp_morinia_l2_dn1
5881,1609,-12=5701,1473,7=tp_morinia_l2_dn2
3272,1693=3307,3818=tp_cave5_enter1
3273,1693=3308,3818=tp_cave5_enter2
5351,1712=1889,1454,2=tp_caves3_exit1
5352,1712=1890,1454,2=tp_caves3_exit2
5461,1704=1841,2209=tp_cave8_exit1
5462,1704=1842,2209=tp_cave8_exit2
5180,1761=4180,268=tp_cave9_exit1
5181,1761=4181,268=tp_cave9_exit2
5213,1843,12=3063,959,-20=tp_kingcrypt_exit1
5214,1843,12=3064,959,-20=tp_kingcrypt_exit2
3759,2034=5313,2277=tp_clues_enter1
3760,2034=5314,2277=tp_clues_enter2
5704,2172,-13=5989,2186,7=tp_clues_l2_dn1
5705,2172,-13=5990,2186,7=tp_clues_l2_dn2
1841,2208=5461,1703=tp_cave8_enter1
1842,2208=5462,1703=tp_cave8_enter2
5556,2183,12=5406,2340,-8=tp_clues_l2_up1
5557,2183,12=5407,2340,-8=tp_clues_l2_up2
5989,2187,12=5704,2173,-8=tp_clues_l3_up1
5990,2187,12=5705,2173,-8=tp_clues_l3_up2
5313,2278=3759,2035=tp_clues_exit1
5314,2278=3760,2035=tp_clues_exit2
5406,2339,-13=5556,2182,7=tp_clues_l1_dn1
5407,2339,-13=5557,2182,7=tp_clues_l1_dn2
5702,2371=2508,937=tp_cave2_exit1
5703,2371=2509,937=tp_cave2_exit2
5672,2491=1000,574=tp_cave1_exit1
5673,2491=1001,574=tp_cave1_exit2
5329,2512=2568,2622=tp_cave6_exit1
5330,2512=2569,2622=tp_cave6_exit2
5424,2515=2611,2623=tp_cave7_exit1
5425,2515=2612,2623=tp_cave7_exit2
1622,2561=5324,71,7=tp_doom_enter1
1622,2562=5324,72,7=tp_doom_enter2
2568,2621=5329,2511=tp_cave6_enter1
2569,2621=5330,2511=tp_cave6_enter2
2611,2622=5424,2514=tp_cave7_enter1
2612,2622=5425,2514=tp_cave7_enter2
876,2650,-13=5931,590,7=exodus_dungeon1
876,2651,-13=5931,591,7=exodus_dungeon2
5932,590,12=877,2650,-8=dungeon_exodus1
5932,591,12=877,2651,-8=dungeon_exodus1
4036,3343,37=1524,3598=tp_catacombs_exit1
4036,3344,37=1524,3599=tp_catacombs_exit2
3913,3482,37=1382,3641,42=tp_catacombs_exit3
1318,3602,45=2994,3696=tp_unknowncave_enter1
1318,3603,45=2994,3697=tp_unknowncave_enter2
1383,3641,31=3914,3482,26=tp_catacombs_enter3
1523,3598=4035,3343,32=tp_catacombs_enter1
1523,3599=4035,3344,32=tp_catacombs_enter2
2995,3696=1319,3602,45=tp_unknowncave_exit1
2995,3697=1319,3603,45=tp_unknowncave_exit2
3204,3693=3231,1582=tp_cave4_exit1
3205,3693=3232,1582=tp_cave4_exit2
3307,3819=3272,1694=tp_cave5_exit1
3308,3819=3273,1694=tp_cave5_exit2
4387,1221,26=5530,2758,22=tp_mtower_above_to_under
5530,2757,26=4387,1220,29=tp_mtower_under_to_above
5520,2758=5524,2758,2=tp_cavern_mtower_enter1
5520,2759=5524,2759,2=tp_cavern_mtower_enter2
5523,2758,2=5519,2758=tp_exit_mtower_cavern1
5523,2759,2=5519,2759=tp_exit_mtower_cavern2
5539,2798=4396,1262,5=tp_icecave_exit1
4396,1261,5=5539,2797=tp_icecave_enter1
5540,2798=4397,1262,5=tp_icecave_exit2
4397,1261,5=5540,2797=tp_icecave_enter2
5576,2779=4433,1243,5=tp_icecave_exit3
4433,1242,5=5576,2778=tp_icecave_enter3
5577,2779=4434,1243,5=tp_icecave_exit4
4434,1242,5=5577,2778=tp_icecave_enter4
5568,2738=4425,1202,5=tp_icecave_exit5
4424,1202,5=5567,2738=tp_icecave_enter5
5568,2739=4425,1203,5=tp_icecave_exit6
4424,1203,5=5567,2739=tp_icecave_enter6
4456,1218,5=4470,3284,25=tp_gobdung_enter1
4471,3284,25=4457,1218,5=tp_gobdung_exit1
4456,1219,5=4470,3285,25=tp_gobdung_enter2
4471,3285,25=4457,1219,5=tp_gobdung_exit2
4445,3298,-13=4324,3297,12=tp_gobdung_down1
4325,3297,17=4446,3298,-8=tp_gobdung_up1
4445,3299,-13=4324,3298,12=tp_gobdung_down2
4325,3298,17=4446,3299,-8=tp_gobdung_up2
4459,1263,5=4307,3483,25=tp_underhill_enter1
4307,3484,25=4459,1264,5=tp_underhill_exit1
4460,1263,5=4308,3483,25=tp_underhill_enter2
4308,3484,25=4460,1264,5=tp_underhill_exit2
4518,1234,5=3928,3842,0=tp_oldmine_enter1
3928,3843,0=4518,1235,5=tp_oldmine_exit1
4519,1234,5=3929,3842,0=tp_oldmine_enter2
3929,3843,0=4519,1235,5=tp_oldmine_exit2
4601,1229,5=4449,3449,25=tp_underhill_enter3
4450,3449,25=4602,1229,5=tp_underhill_exit3
4601,1230,5=4449,3450,25=tp_underhill_enter4
4450,3450,25=4602,1230,5=tp_underhill_exit4
4702,1206,5=5430,2889,25=tp_ironblood_enter1
5430,2890,25=4702,1207,5=tp_ironblood_exit1
4703,1206,5=5431,2889,25=tp_ironblood_enter2
5431,2890,25=4703,1207,5=tp_ironblood_exit2
4628,1348,5=5186,2958,25=tp_sephiroth_enter1
5186,2959,25=4628,1349,5=tp_sephiroth_exit1
4629,1348,5=5187,2958,25=tp_sephiroth_enter2
5187,2959,25=4629,1349,5=tp_sephiroth_exit2
4634,1219,5=4012,3710,0=tp_islecave1_enter1
4012,3711,0=4634,1220,5=tp_islecave1_exit1
4635,1219,5=4013,3710,0=tp_islecave1_enter2
4013,3711,0=4635,1220,5=tp_islecave1_exit2
4738,1323,5=4309,3827,12=tp_fdepths_enter1
4310,3827,17=4739,1323,5=tp_fdepths_exit1
4738,1324,5=4309,3828,12=tp_fdepths_enter2
4310,3828,17=4739,1324,5=tp_fdepths_exit2
4808,1273,5=4401,3684,12=tp_fdepths_enter3
4401,3685,17=4808,1274,5=tp_fdepths_exit3
4809,1273,5=4402,3684,12=tp_fdepths_enter4
4402,3685,17=4809,1274,5=tp_fdepths_exit4
4789,1290,5=3874,3764,0=tp_islecave2_enter1
3875,3764,0=4790,1290,5=tp_islecave2_exit1
4789,1291,5=3874,3765,0=tp_islecave2_enter2
3875,3765,0=4790,1291,5=tp_islecave2_exit2
4876,1234,5=3988,3768,0=tp_islecave3_enter1
3988,3769,0=4876,1235,5=tp_islecave3_exit1
4877,1234,5=3989,3768,0=tp_islecave3_enter2
3989,3769,0=4877,1235,5=tp_islecave3_exit2
5004,1262,5=3690,3823,0=tp_islecave4_enter1
3690,3824,0=5004,1263,5=tp_islecave4_exit1
5005,1262,5=3691,3823,0=tp_islecave4_enter2
3691,3824,0=5005,1263,5=tp_islecave4_exit2
5049,1217,30=3721,3709,0=tp_islecave5_enter1
3721,3710,0=5049,1218,30=tp_islecave5_exit1
5050,1217,30=3722,3709,0=tp_islecave5_enter2
3722,3710,0=5050,1218,30=tp_islecave5_exit2
5064,1204,5=3900,3694,0=tp_islecave6_enter1
3901,3694,0=5065,1204,5=tp_islecave6_exit1
5064,1205,5=3900,3695,0=tp_islecave6_enter2
3901,3695,0=5065,1205,5=tp_islecave6_exit2
1826,760,0=1824,760,20=tp_mageskeep_portal
5931,569,0=5880,665,0=tp_ed_portal_a_b
5881,665,0=5931,568,0=tp_ed_portal_b_a