item 0xda21
{
	name			weed
	desc			<weed>
	graphic			3
	script			:drugs:scripts/weed/weed
	createscript		:drugs:scripts/weed/create
	weight			3
	movable			1
}

item 0xda22
{
	name			shroom
	desc			Magical 'Shroom
	graphic			3350
	script			:drugs:scripts/shroom/shroom
	weight			3
}

item 0xda23
{
	name			bong
	desc			Bong
	graphic			6206
	script			:drugs:scripts/bong/bong
	weight			3
}

item 0xda24
{
	name			flamingshroom
	desc			Flaming 'Shroom
	graphic			3350
	color			0x77a
	script			:drugs:scripts/flamingshroom/flamingshroom
	weight			3
}

item 0xda25
{
	name			trippyshroom
	desc			Trippy 'Shroom
	graphic			3350
	color			0x7a1
	script			:drugs:scripts/trippyshroom/trippyshroom
	weight			3
}

item 0xda26
{
	name			reverseshroom
	desc			Reverse 'Shroom
	graphic			3350
	color			1184
	script			:drugs:scripts/reverseshroom/reverseshroom
	weight			3
}

item 0xda27
{
	name			ecstacy
	desc			Ecstacy
	graphic			3254
	color			1184
	script			:drugs:scripts/ecstacy/ecstacy
	weight			3
}

item 0xda28
{
	name			floatingshroom
	desc			Floating 'Shroom
	graphic			3350
	color			1177
	script			:drugs:scripts/floatingshroom/floatingshroom
	weight			3
}

Item 0xd8989
{
	Name		lifeshroom
	Desc		Shroom of Life
	Graphic		3350
	Color		1994
	Weight		1
	Movable		1
	Script :drugs:scripts/supershroom/supershroom
	Cprop	shroomlife s1
}

Item 0xd8990
{
	Name		tenacityshroom
	Desc		Shroom of Tenacity 
	Graphic		3350
	Color		1995
	Weight		1
	Movable		1
	Script :drugs:scripts/supershroom/supershroom
	Cprop	shroomtenacity s1
}

Item 0xd8991
{
	Name		manashroom
	Desc		Shroom of Mana
	Graphic		3350
	Color		1990
	Weight		1
	Movable		1
	Script :drugs:scripts/supershroom/supershroom
	Cprop	shroommana s1
}