<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>REPEAT .. UNTIL Statement</title>
</head>

<body>

<h1>REPEAT Statement</h1>

<h2>General Form</h2>

<table border="1" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><pre>
REPEAT
    statement-block
UNTIL expression;
</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

<p>A <em>statement-block</em> is zero or more statements.&nbsp; Variables can be declared
here, and will go out of scope when the <em>statement-block</em> is exited.</p>

<p>Note, this construct uses <a href="fbracket.htm">fully bracketed syntax</a>. </p>

<p>Examples</p>

<table border="1" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><pre>repeat
    i := i + 1;
until i &gt;= 10;</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%"><pre>repeat
    print &quot;i=&quot; + i;
    i := i + 1;
until i &gt;= 10</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
