Group Dragon
{
	Entry	:ai_dragon:DragonFrost
	Entry	:ai_dragon:DragonRock
	Entry	:ai_dragon:DragonSand
	Entry	:ai_dragon:DragonStorm
	Entry	:ai_dragon:DragonSwamp
	Entry	:ai_dragon:DragonTidal
	Entry	:ai_dragon:DragonCelestial
	Entry	:ai_dragon:DragonInferno
	Entry	:ai_dragon:DragonGolden
	Entry	:ai_dragon:DragonShadow
	Entry	:ai_dragon:DragonPoison
}

Group Drake
{
	Entry	:ai_drake:DrakeAir
	Entry	:ai_drake:DrakeEarth
	Entry	:ai_drake:DrakeFire
	Entry	:ai_drake:DrakeFrost
	Entry	:ai_drake:DrakeSkeletal
	Entry	:ai_drake:DrakeSpectral
	Entry	:ai_drake:DrakeUndead
	Entry	:ai_drake:DrakeWater
	Entry	:ai_drake:DrakeHeavenly
	Entry	:ai_drake:DrakeGolden
	Entry	:ai_drake:DrakePoison
}

Group Ostard
{
	Entry	:ai_ostard:OstardAmethyst
	Entry	:ai_ostard:OstardBlood
	Entry	:ai_ostard:OstardDesert
	Entry	:ai_ostard:OstardEarth
	Entry	:ai_ostard:OstardEmerald
	Entry	:ai_ostard:OstardEthereal
	Entry	:ai_ostard:OstardFire
	Entry	:ai_ostard:OstardForest
	Entry	:ai_ostard:OstardGolden
	Entry	:ai_ostard:OstardHeavenly
	Entry	:ai_ostard:OstardHighland
	Entry	:ai_ostard:OstardIce
	Entry	:ai_ostard:OstardJungle
	Entry	:ai_ostard:OstardMist
	Entry	:ai_ostard:OstardMountain
	Entry	:ai_ostard:OstardNecro
	Entry	:ai_ostard:OstardObsidian
	Entry	:ai_ostard:OstardPlain
	Entry	:ai_ostard:OstardPlum
	Entry	:ai_ostard:OstardRuby
	Entry	:ai_ostard:OstardSapphire
	Entry	:ai_ostard:OstardShadow
	Entry	:ai_ostard:OstardSnow
	Entry	:ai_ostard:OstardStone
	Entry	:ai_ostard:OstardSwamp
	Entry	:ai_ostard:OstardTerror
	Entry	:ai_ostard:OstardTropical
	Entry	:ai_ostard:OstardValley
	Entry	:ai_ostard:OstardWater
	Entry	:ai_ostard:OstardWind
}

Group Frenzied
{
	Entry	:ai_ostard:OstardFrenziedAmethyst
	Entry	:ai_ostard:OstardFrenziedBlood
	Entry	:ai_ostard:OstardFrenziedDesert
	Entry	:ai_ostard:OstardFrenziedEarth
	Entry	:ai_ostard:OstardFrenziedEmerald
	Entry	:ai_ostard:OstardFrenziedEthereal
	Entry	:ai_ostard:OstardFrenziedFire
	Entry	:ai_ostard:OstardFrenziedForest
	Entry	:ai_ostard:OstardFrenziedGolden
	Entry	:ai_ostard:OstardFrenziedHeavenly
	Entry	:ai_ostard:OstardFrenziedHighland
	Entry	:ai_ostard:OstardFrenziedIce
	Entry	:ai_ostard:OstardFrenziedJungle
	Entry	:ai_ostard:OstardFrenziedMist
	Entry	:ai_ostard:OstardFrenziedMountain
	Entry	:ai_ostard:OstardFrenziedNecro
	Entry	:ai_ostard:OstardFrenziedObsidian
	Entry	:ai_ostard:OstardFrenziedPlain
	Entry	:ai_ostard:OstardFrenziedPlum
	Entry	:ai_ostard:OstardFrenziedRuby
	Entry	:ai_ostard:OstardFrenziedSapphire
	Entry	:ai_ostard:OstardFrenziedShadow
	Entry	:ai_ostard:OstardFrenziedSnow
	Entry	:ai_ostard:OstardFrenziedStone
	Entry	:ai_ostard:OstardFrenziedSwamp
	Entry	:ai_ostard:OstardFrenziedTerror
	Entry	:ai_ostard:OstardFrenziedTropical
	Entry	:ai_ostard:OstardFrenziedValley
	Entry	:ai_ostard:OstardFrenziedWater
	Entry	:ai_ostard:OstardFrenziedWind
}
