
Weapon 0x5010
{
    Name            conjuringwand
    Desc            Wand of Conjuring
    Graphic         0x0df2
    Speed           40
    Damage          2d6
    SkillId         Mace
    MaxHP           80
    HitSound        0x13C   
    MissSound       0x234
    VendorSellsFor  60
    VendorBuysFor   12
    strrequired 10
    script          :conjuration:conjure
    Animal 1
    Morpher 1
}

item 0x5011
{
    name      conjurescribequill
    graphic   0x0fbf
    desc      Conjuror's scribe quill
    weight    1
    movable   1
    script    :conjuration:conjuretoscroll
}

Container 0x5006
{
    Name            Conjurorbook
    Desc            Conjuror Book
    Gump            0x003C
    MinX            44
    MaxX            143
    MinY            65
    MaxY            140
    Graphic         0x0EFA
    script          :conjuration:conjurebook
    CanInsertScript :conjuration:scrollcaninsert
    OnInsertScript  :conjuration:scrolloninsert
    Weight          0
    Lockable        0
    MaxItems        125
    RequiresAttention	0
    BlocksCastingIfInHand	0
    CProp           count i0
    CProp           title i1
    Newbie          1
    VendorSellsFor  30
    VendorBuysFor   15
}

Item 0x500a
{
    Name            conjurescroll
    Desc            Conjure Scroll
    Script          :conjuration:scroll
    Graphic         0x14ED
    Color           0x03f
}

