entry CreateNPCInfo
{
	groupname		humanoids
	groupgraphic	0x20d8
	npc			ettin			0x20d8
	npc			ettin2			0x20d8
	npc			ogre				0x20df
	npc			ogrelord			0x20df
	npc			cyclops			0x212e
	npc			titan			0x212e
}

NpcTemplate ettin
{
	Name			an ettin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x02
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		3d8+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x170
	AttackMissSound	0x239
	AR				20

	MagicResistance	60
	Tactics			80
	Wrestling			150

	provoke			74
	hostile			1
}

NpcTemplate ettin2
{
	Name			an ettin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x12
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			25
	DEX			70
	HITS			120
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+2
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	AR				25

	Tactics			50
	MaceFighting		150
	MagicResistance	50

	provoke			74
	hostile			1
}

NpcTemplate ogre
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			25
	DEX			60
	HITS			150
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		4d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				25

	Tactics			110
	Wrestling			120
	MagicResistance	80

	provoke			77
	hostile			1
}

NpcTemplate ogrelord
{
	Name			<random> the Ogre Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			65
	DEX			80
	HITS			200
	MANA			0
	STAM			50

	AttackSpeed		60
	AttackDamage		6d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				30

	Tactics			150
	Wrestling			180
	MagicResistance	100

	provoke			106
	alignment			evil
	virtue			3
	hostile			1
}

NpcTemplate cyclops
{
	Name			a cyclops
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x4c
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			55
	DEX			110
	HITS			200
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		5d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x25F
	AttackMissSound	0x169
	AR				35

	Tactics			150
	Macefighting		150
	MagicResistance	80

	provoke			93
	hostile			1
}

NpcTemplate titan
{
	Name			a Titan
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x4b
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			200
	DEX			80
	HITS			200
	MANA			200
	STAM			50

	AttackSpeed		40
	AttackDamage		6d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x25F
	AttackMissSound	0x169
	AR				35

	Tactics			150
	Wrestling			180
	MagicResistance		100
	Magery			100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse

	saywords			1
	provoke			102
	alignment			evil
	virtue			5
	hostile			1
}

NpcTemplate  doppelganger
{
	Name			a slime
	script		:humanoids:ai_killpcs_doppelganger
	ObjType		0x33
	Color		0
	TrueColor		0
	Gender		0
	STR			180
	INT			180
	DEX			110
	HITS			180
	MANA			180
	STAM 		180

	AttackSpeed		30
	AttackDamage		3d6+3
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				25

	Tactics			130
	Swordsmanship		130
	MaceFighting		130
	Wrestling			130
	Fencing			130
	Parry			130
	Archery			130
	Hiding			70
	Magery 			110
	MagicResistance		100
	EvaluatingIntelligence 100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:misc_spells:manadrain

	equip			vernon
	provoke			95
	hostile			1
	saywords			1
}

