Item 0x1849
{
	Name 		heatingstand
	Desc 		Heating stand
	Script 		alchemyplus
	VendorSellsFor 	80
	VendorBuysFor 	40
	Facing		2
	DestroyScript	::maindestroy
}

Item 0x7059
{
	Name		NewPotion
	Desc		mysterious potion
	Graphic 	0x0f07
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	100
	DestroyScript	::maindestroy
}

Item 0x7069
{
	Name		potionbook
	Desc		alchemist's handbook
	Newbie 		1
	Graphic		0x0ff1
	Script		potionbook
	Weight		1
	VendorSellsFor	50
	DestroyScript	::maindestroy
}

Item 0x1AD6
{
	Name		potionkeg1
	Desc		Potion Keg
	Script		potionkeg
	Weight		1
	VendorSellsFor 	200
	VendorBuysFor 	100
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1AD7
{
	Name		potionkeg2
	Desc		Potion Keg
	Script		potionkeg
	Weight		1
	VendorSellsFor 	200
	VendorBuysFor 	100
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1940
{
	Name		potionkeg
	Desc		Potion Keg
	Script		potionkeg
	Weight		1
	VendorSellsFor 	200
	VendorBuysFor 	100
	Movable		1
	DestroyScript	::maindestroy
}