# $Id: npcdesc.cfg 1130 2008-01-13 22:31:48Z AustinHeilman $
#
#

NPCTemplate ExampleMerchant
{
	// Primary NPC information
	Name			<random> the Merchant
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1

	// CProps (eww!)
}

NPCTemplate BankerMerchant
{
	// Primary NPC settings
	Name			<random> the Banker
	Script			:brainAI:brain
	ObjType			0x190
	Color			1024
	TrueColor		1024
	Gender			0
	RunSpeed		255
	AR			100
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Utility

	// Attributes
	Strength		200
	Intelligence		200
	Dexterity		200
	Wrestling		500

	// Vitals
	HITS			200
	MANA			200
	STAM			200

	// Intrinsic Weapon
	AttackAttribute		Wrestling
	AttackSpeed		80
	AttackDamage		200
	AttackHitScript		:combat:mainHitScript

	// Brain AI Settings
	AISetting	CycleWait	i100
	AISetting	ListenRange	i5
	AISetting	HearSpeech	i1
	AISetting	NoSleep		i1

	// Brain AI Nerves
	AIScript	Combat		:brainAI:bundled/banker/combat
	AIScript	Init		:brainAI:bundled/banker/init
	AIScript	Listen		:brainAI:bundled/banker/listen

	// Skinning Info

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1

	// CProps (eww!)
	CProp	GuardKill	i1
}

NPCTemplate HealerMerchant
{
	// Primary NPC settings
	Name			<random> the Healer
	Script			:brainAI:brain
	ObjType			0x190
	Color			1024
	TrueColor		1024
	Gender			0
	RunSpeed		255
	AR			100
	Alignment		good
	Privs			invul seeghosts
	Settings		invul seeghosts
	Category		Utility

	// Attributes
	Strength		200
	Intelligence		200
	Dexterity		200
	Wrestling		500

	// Vitals
	HITS			200
	MANA			200
	STAM			200

	// Intrinsic Weapon
	AttackAttribute		Wrestling
	AttackSpeed		80
	AttackDamage		200
	AttackHitScript		:combat:mainHitScript

	// Brain AI Settings
	AISetting	CycleWait	i100
	AISetting	AreaSize	i5

	// Brain AI Nerves
	AIScript	Combat		:brainAI:bundled/healer/combat
	AIScript	Init		:brainAI:bundled/healer/init
	AIScript	EnterArea	:brainAI:bundled/healer/enterArea
	AIScript	ResMenu		:brainAI:bundled/healer/resMenu
	AIScript	Sleep		:brainAI:scripts/sleep/justWander

	// Skinning Info

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1

	// CProps (eww!)
	CProp	GuardKill	i1
}

NPCTemplate BlacksmithMerchant
{
	// Primary NPC information
	Name			<random> the Blacksmith
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Blacksmith

	// CProps (eww!)
}


NPCTemplate TailorMerchant
{
	// Primary NPC information
	Name			<random> the Tailor
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Tailor

	// CProps (eww!)
}


NPCTemplate ScribeMerchant
{
	// Primary NPC information
	Name			<random> the Scribe
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Scribe

	// CProps (eww!)
}


NPCTemplate BardMerchant
{
	// Primary NPC information
	Name			<random> the Bard
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Bard

	// CProps (eww!)
}


NPCTemplate ShipwrightMerchant
{
	// Primary NPC information
	Name			<random> the Shipwright
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Shipwright

	// CProps (eww!)
}


NPCTemplate MapmakerMerchant
{
	// Primary NPC information
	Name			<random> the Mapmaker
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Mapmaker

	// CProps (eww!)
}


NPCTemplate DoctorMerchant
{
	// Primary NPC information
	Name			<random> the Doctor
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Doctor

	// CProps (eww!)
}


NPCTemplate InnkeeperMerchant
{
	// Primary NPC information
	Name			<random> the Innkeeper
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Innkeeper

	// CProps (eww!)
}


NPCTemplate MageMerchant
{
	// Primary NPC information
	Name			<random> the Mage
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Mage

	// CProps (eww!)
}


NPCTemplate WeaponsmithMerchant
{
	// Primary NPC information
	Name			<random> the Weaponsmith
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Weaponsmith

	// CProps (eww!)
}


NPCTemplate ArmorerMerchant
{
	// Primary NPC information
	Name			<random> the Armorer
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Armorer

	// CProps (eww!)
}


NPCTemplate AlchemistMerchant
{
	// Primary NPC information
	Name			<random> the Alchemist
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Alchemist

	// CProps (eww!)
}

NPCTemplate HerbalistMerchant
{
	// Primary NPC information
	Name			<random> the Herbalist
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Herbalist

	// CProps (eww!)
}

NPCTemplate WeaverMerchant
{
	// Primary NPC information
	Name			<random> the Weaver
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Weaver

	// CProps (eww!)
}

NPCTemplate LeatherworkerMerchant
{
	// Primary NPC information
	Name			<random> the Leatherworker
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Leatherworker

	// CProps (eww!)
}

NPCTemplate ProvisionerMerchant
{
	// Primary NPC information
	Name			<random> the Provisioner
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Provisioner

	// CProps (eww!)
}

NPCTemplate CarpenterMerchant
{
	// Primary NPC information
	Name			<random> the Carpenter
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Carpenter

	// CProps (eww!)
}

NPCTemplate BowyerMerchant
{
	// Primary NPC information
	Name			<random> the Bowyer
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Bowyer

	// CProps (eww!)
}

NPCTemplate ArchitectMerchant
{
	// Primary NPC information
	Name			<random> the Architect
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Architect

	// CProps (eww!)
}

NPCTemplate CobblerMerchant
{
	// Primary NPC information
	Name			<random> the Cobbler
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Cobbler

	// CProps (eww!)
}

NPCTemplate ButcherMerchant
{
	// Primary NPC information
	Name			<random> the Butcher
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Butcher

	// CProps (eww!)
}

NPCTemplate BakerMerchant
{
	// Primary NPC information
	Name			<random> the Baker
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Baker

	// CProps (eww!)
}

NPCTemplate FarmerMerchant
{
	// Primary NPC information
	Name			<random> the Farmer
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Farmer

	// CProps (eww!)
}

NPCTemplate BarkeepMerchant
{
	// Primary NPC information
	Name			<random> the Barkeep
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Barkeep
	// CProps (eww!)
}

NPCTemplate BarmaidMerchant
{
	// Primary NPC information
	Name			<random> the Barmaid
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Barmaid

	// CProps (eww!)
}

NPCTemplate TinkerMerchant
{
	// Primary NPC information
	Name			<random> the Tinkerer
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Tinker

	// CProps (eww!)
}

NPCTemplate JewelerMerchant
{
	// Primary NPC information
	Name			<random> the Jeweler
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Jeweler

	// CProps (eww!)
}

NPCTemplate StableMerchant
{
	// Primary NPC information
	Name			<random> the Stable Master
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:stablemaster/itemGiven
	AIScript	Listen		:merchants:stablemaster/listen
	AIScript	Merchant	:merchants:stablemaster/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Stable

	// CProps (eww!)
}

NPCTemplate FishermanMerchant
{
	// Primary NPC information
	Name			<random> the Fisherman
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Fisherman

	// CProps (eww!)
}

NPCTemplate AnimalTrainerMerchant
{
	// Primary NPC information
	Name			<random> the Animal Trainer
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	AnimalTrainer

	// CProps (eww!)
}

NPCTemplate BarberMerchant
{
	// Primary NPC information
	Name			<random> the Barber
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart
	AIScript	DblClick	:merchants:generic/DoubleClick

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Barber

	// CProps (eww!)
}
