Item 0xFBB
{
	//Main Stuff
	Name		tongs
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:smeltDown
}

Item 0xFBC
{
	//Main Stuff
	Name		tongs2
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:smeltDown
}

Weapon 0x13E3
{
	//Main Stuff
	Name		smithhammer
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP		60

	//Weapon Info
	Speed	30
	Attribute	Macefighting
	Anim		0xB
	Damage		1d2
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:equipment:onDestroy

	//Custom Values
	default	1
 
        CProp           NoBreak          i1
}

Weapon 0x13E4
{
	//Main Stuff
	Name		smithhammer2
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP		60

	//Weapon Info
	Speed	30
	Attribute	Macefighting
	Anim		0xb
	Damage		1d2
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:equipment:onDestroy

	//Custom Values
	default 1
        CProp           NoBreak          i1
}

Weapon 0xFB4
{
	//Main Stuff
	Name		sledgehammer
	VendorBuysFor	18
	VendorSellsFor	36

	//Equipment Info
	MaxHP		80

	//Weapon Info
	Speed	25
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:equipment:onDestroy
}

Weapon 0xFB5
{
	//Main Stuff
	Name		sledgehammer2
	VendorBuysFor	18
	VendorSellsFor	36

	//Equipment Info
	MaxHP		80

	//Weapon Info
	Speed	25
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:equipment:onDestroy
}
