entry CreateNPCInfo
{
	groupname		evilhumans
	groupgraphic	0x2106
	npc			pirate			0x2106
	npc			piratebrute		0x2106
	npc			piratemarksman		0x2106
	npc			piratecaptain		0x2106
	npc			brigand			0x2107
	npc			covensister		0x2106
	npc			rogueknight		0x2107
	npc			airmaster			0x2107
	npc			servantofcain		0x2107
	npc			evilmage			0x2107
	npc			necromancer		0x2107
	npc			eviladept			0x2107
	npc			shadowknight		0x2107
	npc			shadowmage		0x2107
	npc			shadowarcher		0x2107
	npc			evilperson		0x2107
	npc			eviltownperson		0x2107
	npc			assassin			0x2107
	npc			masterassassin		0x2107
}

NpcTemplate  pirate
{
	Name			<random> the pirate
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			100
	INT			50
	DEX			80
	HITS			100
	MANA			0
	STAM			80

	AttackSpeed		30
	AttackDamage		3d4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				10

	Tactics			80
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Hiding			70

	speech			46
	dress			weakwarrior
	hostile			1
}

NpcTemplate piratebrute
{
	Name			<random> the pirate brute
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			180
	INT			40
	DEX			120
	HITS			180
	MANA			40
	STAM			120

	AttackSpeed		50
	AttackDamage		6d6+3
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Wrestling			120
	MagicResistance	80
	Swordsmanship		120
	Macefighting		120
	Fencing			120
	Hiding			80

	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	virtue			3
}

NpcTemplate piratemarksman
{
	Name			<random> the marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			120
	INT			60
	DEX			120
	HITS			120
	MANA			60
	STAM			120

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound      0x1B8
	AttackMissSound     0x239
	AR				12

	MagicResistance	80
	Tactics			100
	Wrestling			100
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Archery			120

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30

	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
}

NpcTemplate piratecaptain
{
	Name			<random> the pirate captain
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			220
	INT			80
	DEX			180
	HITS			220
	MANA			50
	STAM			180

	AttackSpeed		60
	AttackDamage		6d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				40

	Tactics			100
	Wrestling			120
	MagicResistance	100
	Swordsmanship		120
	Macefighting		120
	Fencing			120
	Hiding			100

	speech			46
	alignment			evil
	dress			warrior
	hostile			1
	virtue			3
}

NpcTemplate brigand1
{
	Name			a brigand
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			110
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				15

	Tactics			80
	Fencing			80
	Swordsmanship		80
	Parrying			80
	Hiding			80
	MagicResistance		50

	provoke			32
	dress			weakwarrior
	hostile			1
}

NpcTemplate covensister
{
	Name			Sister <random>
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x191
	Color		33784
	TrueColor		33784
	Gender		1
	STR			160
	INT			220
	DEX			100
	HITS			160
	MANA			220
	STAM			100

	AttackSpeed		35
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				40

	Tactics				80
	Wrestling				140
	Macefighting			140
	MagicResistance		80
	Magery				120
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:summoning_spells:summon_fire
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:damage_spells:explosion
	spell	:misc_spells:manadrain

	speech			46
	alignment			evil
	dress			mage
	hostile			1
	virtue			5
}

NpcTemplate rogueknight
{
	Name			a rogue knight
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			50
	DEX			110
	HITS			200
	MANA			50
	STAM			110

	AttackSpeed		25
	AttackDamage		6d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Fencing			120
	Swordsmanship		120
	Parrying			120
	MagicResistance	80

	equip			rogueknight
	provoke			108
	hostile			1
}

NpcTemplate airmaster
{
	Name			a master of the wind
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		0
	TrueColor		0
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			80
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR 				18

	MagicResistance	100
	Tactics			130
	Macefighting		100
	Magery			100
	EvaluatingIntelligence	80

	spell	summonair
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	equip			evilmage
	provoke			72
	saywords			1
	hostile			1
}

NpcTemplate  servantofcain
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0
	TrueColor		0
	Gender		2
	STR			200
	INT			60
	DEX			120
	HITS			200
	MANA			60
	STAM			120

	AttackSpeed		35
	AttackDamage		4d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Swordsmanship		140
	Hiding			70
	MagicResistance	80

	equip			cainguard
	provoke			67
	hostile			1
}


NpcTemplate evilmage
{
	Name			<random> the Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			80
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				20

	MagicResistance	90
	Tactics			100
	Macefighting		180
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:damage_spells:explosion
	spell	:misc_spells:manadrain

	equip			evilmage
	dress			mage
	provoke			75
	saywords			1
	hostile			1

}

NpcTemplate necromancer
{
	Name			<random>
	title		the Necromancer
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			150
	INT			120
	DEX			80
	HITS			150
	MANA			120
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				25

	Tactics				120
	Macefighting			180
	Magery				150
	MagicResistance		100
	EvaluatingIntelligence	90
	SpiritSpeak			100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_daemon
	spell	:misc_spells:manadrain
	spell	summonskel

	dress			mage
	provoke			64
	saywords			1
	alignment			evil
	hostile			1
}

NpcTemplate evildruid
{
	Name			<random>
	Title		the Druid
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			120
	INT			150
	DEX			100
	HITS			120
	MANA			150
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				20

	Tactics			80
	Fencing			100
	Hiding			60
	MagicResistance	80
	Magery			100
	Animallore		100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:graspingroots

	dress			mage
	saywords			1
	alignment			evil
	hostile			1
}

NpcTemplate eviladept
{
	Name			an adept mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
 	Color		33784
	TrueColor		33784
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			80
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				15

	MagicResistance	80
	Tactics			80
	Macefighting		80
	Magery			80
	EvaluatingIntelligence	60

	spell	:damage_spells:lightning
	spell	:statmod_spells:curse
	spell	:statmod_spells:weaken
	spell	:statmod_spells:clumsy
	spell	:damage_spells:fireball
	spell	:damage_spells:magicarrow
	spell	:damage_spells:ebolt
	spell	:misc_spells:manadrain

	equip			evilmage
	dress			mage
	provoke			32
	saywords			1
	hostile			1
}

NpcTemplate shadowknight
{
	Name			a shadow knight
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			70
	DEX			110
	HITS			250
	MANA			0
	STAM			125

	AttackSpeed		25
	AttackDamage		5d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR				30

	Tactics			100
	Fencing			120
	Swordsmanship		120
	Parrying			120
	MagicResistance	80

	equip			shadowknight
	mount			nightmare
	alignment			evil
	provoke			110
	virtue			3
	hostile			1
}

NpcTemplate shadowmage
{
	Name			a shadow mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			200
	DEX			100
	HITS			200
	MANA			200
	STAM			200

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				25

	MagicResistance	100
	Tactics			80
	Macefighting		100
	Magery			120
	EvaluatingIntelligence	100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:summoning_spells:summon_daemon
	spell	:misc_spells:manadrain

	equip			shadowmage
	mount			horse2
	provoke			94
	saywords			1
	alignment			evil
	virtue			4
	hostile			1
}

NpcTemplate shadowarcher
{
	Name			a shadow archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			70
	DEX			110
	HITS			250
	MANA			0
	STAM			125

	AttackSpeed		25
	AttackDamage		5d6+2
	AttackAttribute	Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	AR				20

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		60

	Tactics			100
	Archery			100
	Wrestling			100
	MagicResistance	80

	equip			shadowarcher
	mount			horse5
	alignment			evil
	provoke			110
	virtue			3
	hostile			1
}

NpcTemplate  evilperson
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
 	STR			70
	INT			50
	DEX			50
	HITS			70
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				12

	Tactics			50
	Swordsmanship		80

	dress			poor
	title			<random>
	alignment			evil
	provoke			51
	speech			99
	hostile			1
}

NpcTemplate  eviltownperson
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			70
	INT			50
	DEX			50
	HITS			70
	MANA			0
 	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				12

	Tactics			50
	Swordsmanship		80

	dress			rich
	title			<random>
	alignment			evil
	provoke			51
	speech			5
	hostile			1
}


NpcTemplate  evilvernon
{
	Name			Vernon
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			210
	INT			180
	DEX			120
	HITS			210
	MANA			180
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				40

	Macefighting		100
	Tactics			80
	MagicResistance	80
	Magery			100
	Animallore		100
	EvaluatingIntelligence	80

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:explosion
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:natures_curse

	equip		vernon
	saywords		1
	alignment		evil
	hostile		1
}

NpcTemplate assassin
{
	Name			<random> the assassin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			120
	INT			80
	DEX			180
	HITS			120
	MANA			80
	STAM			180

	AttackSpeed		60
	AttackDamage		6d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				40

	Tactics			80
	Wrestling			100
	MagicResistance	100
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Hiding			800
	Poisoning			80

	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	weapon_poison		4
}

NpcTemplate masterassassin
{
	Name			<random> the master assassin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			160
	INT			80
	DEX			180
	HITS			160
	MANA			80
	STAM			180

	AttackSpeed		60
	AttackDamage		6d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				40

	Tactics			100
	Wrestling			120
	MagicResistance	100
	Swordsmanship		120
	Macefighting		120
	Fencing			120
	Hiding			100
	Poisoning			110

	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	virtue			3
	weapon_poison		5
}