Compiling: ./veterinary/ctrlReg.src
Writing:   ./veterinary/ctrlReg.ecl
Compiling: ./veterinary/vet.src
Writing:   ./veterinary/vet.ecl
Compiling: ./tracking/ctrlReg.src
Writing:   ./tracking/ctrlReg.ecl
Compiling: ./tracking/tracking.src
Writing:   ./tracking/tracking.ecl
Compiling: ./tinkering/ctrlReg.src
Writing:   ./tinkering/ctrlReg.ecl
Compiling: ./tinkering/DestroyJewelry.src
Writing:   ./tinkering/DestroyJewelry.ecl
Compiling: ./tinkering/EquipJewelry.src
Writing:   ./tinkering/EquipJewelry.ecl
Compiling: ./tinkering/makeComplexItem.src
Writing:   ./tinkering/makeComplexItem.ecl
Compiling: ./tinkering/resmeltjewelry.src
Writing:   ./tinkering/resmeltjewelry.ecl
Compiling: ./tinkering/time.src
Writing:   ./tinkering/time.ecl
Compiling: ./tinkering/tinkering.src
Writing:   ./tinkering/tinkering.ecl
Compiling: ./tinkering/tinkerTraps.src
Writing:   ./tinkering/tinkerTraps.ecl
Compiling: ./tinkering/UnEquipJewelry.src
Writing:   ./tinkering/UnEquipJewelry.ecl
Compiling: ./tinkering/useStuff.src
Writing:   ./tinkering/useStuff.ecl
Compiling: ./tasteid/ctrlReg.src
Writing:   ./tasteid/ctrlReg.ecl
Compiling: ./tasteid/tasteID.src
Writing:   ./tasteid/tasteID.ecl
Compiling: ./taming/ctrlReg.src
Writing:   ./taming/ctrlReg.ecl
Compiling: ./taming/happyCounter.src
Writing:   ./taming/happyCounter.ecl
Compiling: ./taming/stableCounter.src
Writing:   ./taming/stableCounter.ecl
Compiling: ./taming/taming.src
Writing:   ./taming/taming.ecl
Compiling: ./tailoring/bridle.src
Writing:   ./tailoring/bridle.ecl
Compiling: ./tailoring/ctrlReg.src
Writing:   ./tailoring/ctrlReg.ecl
Compiling: ./tailoring/dyeable.src
Writing:   ./tailoring/dyeable.ecl
Compiling: ./tailoring/dyeBan.src
Writing:   ./tailoring/dyeBan.ecl
Compiling: ./tailoring/makecarpetitems.src
Writing:   ./tailoring/makecarpetitems.ecl
Compiling: ./tailoring/makeclothitems.src
Writing:   ./tailoring/makeclothitems.ecl
Compiling: ./tailoring/scissors.src
Writing:   ./tailoring/scissors.ecl
Compiling: ./tailoring/spinning.src
Writing:   ./tailoring/spinning.ecl
Compiling: ./tailoring/tailor.src
Writing:   ./tailoring/tailor.ecl
Compiling: ./tailoring/tailoring.src
Writing:   ./tailoring/tailoring.ecl
Compiling: ./tailoring/tapestrydeed.src
Writing:   ./tailoring/tapestrydeed.ecl
Compiling: ./tailoring/useDyes.src
Writing:   ./tailoring/useDyes.ecl
Compiling: ./stealth/ctrlReg.src
Writing:   ./stealth/ctrlReg.ecl
Compiling: ./stealth/stealth.src
Writing:   ./stealth/stealth.ecl
Compiling: ./stealing/ctrlReg.src
Writing:   ./stealing/ctrlReg.ecl
Compiling: ./stealing/prestealing.src
Writing:   ./stealing/prestealing.ecl
Compiling: ./stealing/stealing.src
Writing:   ./stealing/stealing.ecl
Compiling: ./spiritspeak/ctrlReg.src
Writing:   ./spiritspeak/ctrlReg.ecl
Compiling: ./spiritspeak/sSpeak.src
Writing:   ./spiritspeak/sSpeak.ecl
Compiling: ./spells/agility.src
Writing:   ./spells/agility.ecl
Compiling: ./spells/archCure.src
Writing:   ./spells/archCure.ecl
Compiling: ./spells/archProt.src
Writing:   ./spells/archProt.ecl
Compiling: ./spells/bladeSpirit.src
Writing:   ./spells/bladeSpirit.ecl
Compiling: ./spells/bless.src
Writing:   ./spells/bless.ecl
Compiling: ./spells/chainLightning.src
Writing:   ./spells/chainLightning.ecl
Compiling: ./spells/clumsy.src
Writing:   ./spells/clumsy.ecl
Compiling: ./spells/createFood.src
Writing:   ./spells/createFood.ecl
Compiling: ./spells/ctrlReg.src
Writing:   ./spells/ctrlReg.ecl
Compiling: ./spells/cunning.src
Writing:   ./spells/cunning.ecl
Compiling: ./spells/cure.src
Writing:   ./spells/cure.ecl
Compiling: ./spells/curse.src
Writing:   ./spells/curse.ecl
Compiling: ./spells/dispel.src
Writing:   ./spells/dispel.ecl
Compiling: ./spells/dispelField.src
Writing:   ./spells/dispelField.ecl
Compiling: ./spells/earthquake.src
Writing:   ./spells/earthquake.ecl
Compiling: ./spells/eBolt.src
Writing:   ./spells/eBolt.ecl
Compiling: ./spells/energyField.src
Writing:   ./spells/energyField.ecl
Compiling: ./spells/explosion.src
Writing:   ./spells/explosion.ecl
Compiling: ./spells/feeblemind.src
Writing:   ./spells/feeblemind.ecl
Compiling: ./spells/fireball.src
Writing:   ./spells/fireball.ecl
Compiling: ./spells/fireField.src
Writing:   ./spells/fireField.ecl
Compiling: ./spells/fstrike.src
Writing:   ./spells/fstrike.ecl
Compiling: ./spells/gate.src
Writing:   ./spells/gate.ecl
Compiling: ./spells/gHeal.src
Writing:   ./spells/gHeal.ecl
Compiling: ./spells/harm.src
Writing:   ./spells/harm.ecl
Compiling: ./spells/heal.src
Writing:   ./spells/heal.ecl
Compiling: ./spells/incognito.src
Writing:   ./spells/incognito.ecl
Compiling: ./spells/invisibility.src
Writing:   ./spells/invisibility.ecl
Compiling: ./spells/lightning.src
Writing:   ./spells/lightning.ecl
Compiling: ./spells/magicArrow.src
Writing:   ./spells/magicArrow.ecl
Compiling: ./spells/magicLock.src
Writing:   ./spells/magicLock.ecl
Compiling: ./spells/magicTrap.src
Writing:   ./spells/magicTrap.ecl
Compiling: ./spells/magicUntrap.src
Writing:   ./spells/magicUntrap.ecl
Compiling: ./spells/manaDrain.src
Writing:   ./spells/manaDrain.ecl
Compiling: ./spells/manaVamp.src
Writing:   ./spells/manaVamp.ecl
Compiling: ./spells/mark.src
Writing:   ./spells/mark.ecl
Compiling: ./spells/massCurse.src
Writing:   ./spells/massCurse.ecl
Compiling: ./spells/massDispel.src
Writing:   ./spells/massDispel.ecl
Compiling: ./spells/meteorSwarm.src
Writing:   ./spells/meteorSwarm.ecl
Compiling: ./spells/mindBlast.src
Writing:   ./spells/mindBlast.ecl
Compiling: ./spells/nightSight.src
Writing:   ./spells/nightSight.ecl
Compiling: ./spells/para.src
Writing:   ./spells/para.ecl
Compiling: ./spells/paraField.src
Writing:   ./spells/paraField.ecl
Compiling: ./spells/paralyze.src
Writing:   ./spells/paralyze.ecl
Compiling: ./spells/pField.src
Writing:   ./spells/pField.ecl
Compiling: ./spells/plagueDamage.src
Writing:   ./spells/plagueDamage.ecl
Compiling: ./spells/poison.src
Writing:   ./spells/poison.ecl
Compiling: ./spells/poisonDamage.src
Writing:   ./spells/poisonDamage.ecl
Compiling: ./spells/poisonField.src
Writing:   ./spells/poisonField.ecl
Compiling: ./spells/polymorph.src
Writing:   ./spells/polymorph.ecl
Compiling: ./spells/protection.src
Writing:   ./spells/protection.ecl
Compiling: ./spells/reactiveArmor.src
Writing:   ./spells/reactiveArmor.ecl
Compiling: ./spells/recall.src
Writing:   ./spells/recall.ecl
Compiling: ./spells/reflect.src
Writing:   ./spells/reflect.ecl
Compiling: ./spells/resurrect.src
Writing:   ./spells/resurrect.ecl
Compiling: ./spells/reveal.src
Writing:   ./spells/reveal.ecl
Compiling: ./spells/strength.src
Writing:   ./spells/strength.ecl
Compiling: ./spells/summonAir.src
Writing:   ./spells/summonAir.ecl
Compiling: ./spells/summonCreature.src
Writing:   ./spells/summonCreature.ecl
Compiling: ./spells/summonDaemon.src
Writing:   ./spells/summonDaemon.ecl
Compiling: ./spells/summonEarth.src
Writing:   ./spells/summonEarth.ecl
Compiling: ./spells/summonFire.src
Writing:   ./spells/summonFire.ecl
Compiling: ./spells/summonWater.src
Writing:   ./spells/summonWater.ecl
Compiling: ./spells/telekinesis.src
Writing:   ./spells/telekinesis.ecl
Compiling: ./spells/teleport.src
Writing:   ./spells/teleport.ecl
Compiling: ./spells/unlock.src
Writing:   ./spells/unlock.ecl
Compiling: ./spells/vortex.src
Writing:   ./spells/vortex.ecl
Compiling: ./spells/wallOfStone.src
Writing:   ./spells/wallOfStone.ecl
Compiling: ./spells/weaken.src
Writing:   ./spells/weaken.ecl
Compiling: ./snooping/ctrl_reg.src
Writing:   ./snooping/ctrl_reg.ecl
Compiling: ./snooping/removepack.src
Writing:   ./snooping/removepack.ecl
Compiling: ./snooping/snoopclick.src
Writing:   ./snooping/snoopclick.ecl
Compiling: ./snooping/snooping.src
Writing:   ./snooping/snooping.ecl
Compiling: ./removetrap/ctrlReg.src
Writing:   ./removetrap/ctrlReg.ecl
Compiling: ./removetrap/removeTrap.src
Writing:   ./removetrap/removeTrap.ecl
Compiling: ./poisoning/ctrlReg.src
Writing:   ./poisoning/ctrlReg.ecl
Compiling: ./poisoning/dotpoison.src
Writing:   ./poisoning/dotpoison.ecl
Compiling: ./poisoning/poisonSkill.src
Writing:   ./poisoning/poisonSkill.ecl
Compiling: ./painting/ctrlReg.src
Writing:   ./painting/ctrlReg.ecl
Compiling: ./painting/paint.src
Writing:   ./painting/paint.ecl
Compiling: ./musicianship/ctrlReg.src
Writing:   ./musicianship/ctrlReg.ecl
Compiling: ./musicianship/entice.src
Writing:   ./musicianship/entice.ecl
Compiling: ./musicianship/enticedAI.src
Writing:   ./musicianship/enticedAI.ecl
Compiling: ./musicianship/musicianship.src
Writing:   ./musicianship/musicianship.ecl
Compiling: ./musicianship/peacemaking.src
Writing:   ./musicianship/peacemaking.ecl
Compiling: ./musicianship/provocation.src
Writing:   ./musicianship/provocation.ecl
Compiling: ./mining/ctrlReg.src
Writing:   ./mining/ctrlReg.ecl
Compiling: ./mining/mining.src
Writing:   ./mining/mining.ecl
Compiling: ./mining/resmelt.src
Writing:   ./mining/resmelt.ecl
Compiling: ./mining/smelting.src
Writing:   ./mining/smelting.ecl
Compiling: ./mining/special_smelting.src
Writing:   ./mining/special_smelting.ecl
Compiling: ./meditation/ctrlReg.src
Writing:   ./meditation/ctrlReg.ecl
Compiling: ./meditation/medCheck.src
Writing:   ./meditation/medCheck.ecl
Compiling: ./meditation/meditation.src
Writing:   ./meditation/meditation.ecl
Compiling: ./lumberjacking/ctrlReg.src
Writing:   ./lumberjacking/ctrlReg.ecl
Compiling: ./lumberjacking/lumberjack.src
Writing:   ./lumberjacking/lumberjack.ecl
Compiling: ./lockpicking/ctrlReg.src
Writing:   ./lockpicking/ctrlReg.ecl
Compiling: ./lockpicking/lockpicking.src
Writing:   ./lockpicking/lockpicking.ecl
Compiling: ./itemid/ctrlReg.src
Writing:   ./itemid/ctrlReg.ecl
Compiling: ./itemid/itemID.src
Writing:   ./itemid/itemID.ecl
Compiling: ./inscription/ctrlReg.src
Writing:   ./inscription/ctrlReg.ecl
Compiling: ./inscription/inscription.src
Writing:   ./inscription/inscription.ecl
Compiling: ./hiding/ctrlReg.src
Writing:   ./hiding/ctrlReg.ecl
Compiling: ./hiding/hiding.src
Writing:   ./hiding/hiding.ecl
Compiling: ./herding/ctrlReg.src
Writing:   ./herding/ctrlReg.ecl
Compiling: ./herding/herd.src
Writing:   ./herding/herd.ecl
Compiling: ./healing/ctrlReg.src
Writing:   ./healing/ctrlReg.ecl
Compiling: ./healing/healing.src
Writing:   ./healing/healing.ecl
Compiling: ./ForgeAndAnvil/ctrlReg.src
Writing:   ./ForgeAndAnvil/ctrlReg.ecl
Compiling: ./ForgeAndAnvil/forgeanvildeed.src
Writing:   ./ForgeAndAnvil/forgeanvildeed.ecl
Compiling: ./ForgeAndAnvil/redeedforgeanvil.src
Writing:   ./ForgeAndAnvil/redeedforgeanvil.ecl
Compiling: ./forensicevaluation/ctrlReg.src
Writing:   ./forensicevaluation/ctrlReg.ecl
Compiling: ./forensicevaluation/evidence.src
Writing:   ./forensicevaluation/evidence.ecl
Compiling: ./forensicevaluation/forensic.src
Writing:   ./forensicevaluation/forensic.ecl
Compiling: ./fishing/ctrlReg.src
Writing:   ./fishing/ctrlReg.ecl
Compiling: ./fishing/fishing.src
Writing:   ./fishing/fishing.ecl
Compiling: ./fishing/magicFish.src
Writing:   ./fishing/magicFish.ecl
Compiling: ./fishing/SOSBottle.src
Writing:   ./fishing/SOSBottle.ecl
Compiling: ./fishing/SOSMessage.src
Writing:   ./fishing/SOSMessage.ecl
Compiling: ./farming/clean.src
Writing:   ./farming/clean.ecl
Compiling: ./farming/ctrlReg.src
Writing:   ./farming/ctrlReg.ecl
Compiling: ./farming/farming.src
Writing:   ./farming/farming.ecl
Compiling: ./farming/gethoney.src
Writing:   ./farming/gethoney.ecl
Compiling: ./farming/newhive.src
Writing:   ./farming/newhive.ecl
Compiling: ./farming/regrow.src
Writing:   ./farming/regrow.ecl
Compiling: ./farming/seed.src
Writing:   ./farming/seed.ecl
Compiling: ./farming/seedling.src
Writing:   ./farming/seedling.ecl
Compiling: ./farming/spinning.src
Writing:   ./farming/spinning.ecl
Compiling: ./farming/swarmofbees.src
Writing:   ./farming/swarmofbees.ecl
Compiling: ./farming/useStuff.src
Writing:   ./farming/useStuff.ecl
Compiling: ./evalint/ctrlReg.src
Writing:   ./evalint/ctrlReg.ecl
Compiling: ./evalint/evalInt.src
Writing:   ./evalint/evalInt.ecl
Compiling: ./detecthidden/ctrlReg.src
Writing:   ./detecthidden/ctrlReg.ecl
Compiling: ./detecthidden/detectHidden.src
Writing:   ./detecthidden/detectHidden.ecl
Compiling: ./cooking/cookbook.src
Writing:   ./cooking/cookbook.ecl
Compiling: ./cooking/cooking.src
Writing:   ./cooking/cooking.ecl
Compiling: ./cooking/ctrlReg.src
Writing:   ./cooking/ctrlReg.ecl
Compiling: ./cooking/drink.src
Writing:   ./cooking/drink.ecl
Compiling: ./cooking/drunk.src
Writing:   ./cooking/drunk.ecl
Compiling: ./cooking/eat.src
Writing:   ./cooking/eat.ecl
Compiling: ./cooking/fillPitcher.src
Writing:   ./cooking/fillPitcher.ecl
Compiling: ./cooking/grinding.src
Writing:   ./cooking/grinding.ecl
Compiling: ./cooking/hunger.src
Writing:   ./cooking/hunger.ecl
Compiling: ./cartography/cartography.src
Writing:   ./cartography/cartography.ecl
Compiling: ./cartography/ctrlReg.src
Writing:   ./cartography/ctrlReg.ecl
Compiling: ./cartography/makeMap.src
Writing:   ./cartography/makeMap.ecl
Compiling: ./carpentry/buildKeg.src
Writing:   ./carpentry/buildKeg.ecl
Compiling: ./carpentry/carpentry.src
Writing:   ./carpentry/carpentry.ecl
Compiling: ./carpentry/carpentryDeed.src
Writing:   ./carpentry/carpentryDeed.ecl
Compiling: ./carpentry/ctrlReg.src
Writing:   ./carpentry/ctrlReg.ecl
Compiling: ./carpentry/loomDeed.src
Writing:   ./carpentry/loomDeed.ecl
Compiling: ./carpentry/ovenDeed.src
Writing:   ./carpentry/ovenDeed.ecl
Compiling: ./carpentry/redeed.src
Writing:   ./carpentry/redeed.ecl
Compiling: ./camping/bedroll.src
Writing:   ./camping/bedroll.ecl
Compiling: ./camping/camping.src
Writing:   ./camping/camping.ecl
Compiling: ./camping/ctrlReg.src
Writing:   ./camping/ctrlReg.ecl
Compiling: ./blacksmithy/Copy of makeBlacksmithItems.src
Writing:   ./blacksmithy/Copy of makeBlacksmithItems.ecl
Compiling: ./blacksmithy/ctrlReg.src
Writing:   ./blacksmithy/ctrlReg.ecl
Compiling: ./blacksmithy/makeBlacksmithItems.src
Writing:   ./blacksmithy/makeBlacksmithItems.ecl
Compiling: ./begging/begging.src
Writing:   ./begging/begging.ecl
Compiling: ./begging/ctrlReg.src
Writing:   ./begging/ctrlReg.ecl
Compiling: ./assasin/ctrlReg.src
Writing:   ./assasin/ctrlReg.ecl
Compiling: ./assasin/textcmd/player/backstab.src
Writing:   ./assasin/textcmd/player/backstab.ecl
Compiling: ./assasin/textcmd/player/disguise.src
Writing:   ./assasin/textcmd/player/disguise.ecl
Compiling: ./armslore/armsLore.src
Writing:   ./armslore/armsLore.ecl
Compiling: ./armslore/ctrlReg.src
Writing:   ./armslore/ctrlReg.ecl
Compiling: ./animallore/animalLore.src
Writing:   ./animallore/animalLore.ecl
Compiling: ./animallore/ctrlReg.src
Writing:   ./animallore/ctrlReg.ecl
Compiling: ./anatomy/anatomy.src
Writing:   ./anatomy/anatomy.ecl
Compiling: ./anatomy/ctrlReg.src
Writing:   ./anatomy/ctrlReg.ecl
Compiling: ./alchemy/alchemy.src
Writing:   ./alchemy/alchemy.ecl
Compiling: ./alchemy/blackPotion.src
Writing:   ./alchemy/blackPotion.ecl
Compiling: ./alchemy/bluePotion.src
Writing:   ./alchemy/bluePotion.ecl
Compiling: ./alchemy/ctrlReg.src
Writing:   ./alchemy/ctrlReg.ecl
Compiling: ./alchemy/essencepotion.src
Writing:   ./alchemy/essencepotion.ecl
Compiling: ./alchemy/exploder.src
Writing:   ./alchemy/exploder.ecl
Compiling: ./alchemy/explosionPotion.src
Writing:   ./alchemy/explosionPotion.ecl
Compiling: ./alchemy/explosionTimer.src
Writing:   ./alchemy/explosionTimer.ecl
Compiling: ./alchemy/explosion_potion.src
Writing:   ./alchemy/explosion_potion.ecl
Compiling: ./alchemy/greenPotion.src
Writing:   ./alchemy/greenPotion.ecl
Compiling: ./alchemy/heatstand.src
Unable to read include file './alchemy/include/crafting.inc'
Compilation failed.
Compiling: ./alchemy/orangePotion.src
Writing:   ./alchemy/orangePotion.ecl
Compiling: ./alchemy/potioninsert.src
Writing:   ./alchemy/potioninsert.ecl
Compiling: ./alchemy/potionKeg.src
Writing:   ./alchemy/potionKeg.ecl
Compiling: ./alchemy/redPotion.src
Writing:   ./alchemy/redPotion.ecl
Compiling: ./alchemy/whitePotion.src
Writing:   ./alchemy/whitePotion.ecl
Compiling: ./alchemy/yellowPotion.src
Writing:   ./alchemy/yellowPotion.ecl
