Item 0x6100
{
	Graphic		0x0FF1
	Name			runebook
	Desc			Runebook
	Script		runebook
	newbie		1
	VendorSellsFor	200
}

Item 0x0ff0
{
	Name			oldbook
	vendorsellsfor	10
	Script		:books:book
	RequiresAttention	0
}

Item 0x0ff1
{
	Name			oldbook2
	vendorsellsfor	10
	Script		:books:book
	RequiresAttention	0
}

Item 0x0ff2
{
	Name			oldbook3
	vendorsellsfor	10
	Script		:books:book
	RequiresAttention	0
}

Item 0x0ff3
{
	Name			oldbook4
	vendorsellsfor	10
	Script		:books:book
	RequiresAttention	0
}

Item 0x0ff4
{
	Name			oldbook5
	vendorsellsfor	10
	Script		:books:book
	RequiresAttention	0
}

Item 0x7020
{
	ObjtypeName	book
	Graphic		0xfef
	Script		openbook
	MethodScript	writable
	vendorsellsfor	10
}

Item 0x7021
{
	ObjtypeName	book1
	Graphic		0xff0
	Script		openbook
	MethodScript	writable
	vendorsellsfor	10
}

Item 0x7022
{
	ObjtypeName	book2
	Graphic		0xff1
	Script		openbook
	MethodScript	writable
	vendorsellsfor	10
}

Item 0x7023
{
	ObjtypeName	book3
	Graphic		0xff2
	Script		openbook
	MethodScript	writable
	vendorsellsfor	10
}
