// v0.7
// -DIFFICULTY-
// cycles: how many groups of monsters attack in total
// sleeptime: how long between each cycle (in seconds)
// goldpile: amount of gold in pile that the raiders can loot (Set 0 for no goldpile, raiders wont loot)
// maxnpcs: estamite of how many raiders u want players fighting at one time (0 = no limit)
// yoinkamount: amount yoinked each 20seconds that a monster is near goldpile

difficulty A: 0 Gold/Test
{
	cycles 1
	sleeptime 0
	maxnpcs 0
	spawndelay 0
	goldpile 0
	yoinkamount 0
}

difficulty B: 250,000/50 NPCs
{
	cycles 5
	sleeptime 10
	maxnpcs 10
	spawndelay 6
	goldpile 75000
	yoinkamount 1000

}

difficulty C: 500,000/200 NPCs
{
	cycles 10
	sleeptime 20
	maxnpcs 20
	spawndelay 4
	goldpile 100000
	yoinkamount 2000
}

difficulty D: 750,000/450 NPCs
{
	cycles 15
	sleeptime 30
	maxnpcs 30
	spawndelay 3
	goldpile 175000
	yoinkamount 5000

}



//Used for townscanner
//2-4 players
difficulty townscan1
{
	cycles 4
	sleeptime 30
	maxnpcs 8
	spawndelay 6
	goldpile 0
	yoinkamount 0
}

//5-10 players
difficulty townscan2
{
	cycles 10
	sleeptime 15
	maxnpcs 15
	spawndelay 5
	goldpile 0
	yoinkamount 0
}

//11-20 players
difficulty townscan3
{
	cycles 20
	sleeptime 10
	maxnpcs 20
	spawndelay 5
	goldpile 0
	yoinkamount 0
}










