//////////////////////////////////////////////////////////////////////////////////////
//		Config file for defining Orders
//		Author: Mithril
//		Create Date: 03/10/02
//
//	Format:
//
//	Order	<shortname> ( must contain only letters and no spaces or special characters )
//		Name		<longer description i.e. "The Black Rose">
//		ItemType	<objtype of the Orders special item>
//		Req		<any number of entries, see below>
//
//	Reqs:
//		Req	class <class name>
//		Req	skill <skill name> <skill value>
//		Req	stat <stat name> <stat value>
//
//	Titles:
//		Title1-9 maletitle femaletitle
//			(Replace any spaces in the title with an underscore)
/////////////////////////////////////////////////////////////////////////////////////


Order silverserpent
{
	Name		The Silver Serpent
	ItemType	0xfff2
	Req		class lpaladin
	Req		class cleric
	Req		stat Strength 75
	Req		skill Leadership 80
	Title1		Page Page
	Title2		Respected_Page Respected_Page
	Title3		Squire Squire
	Title4		Respected_Squire Respected_Squire
	Title5		Sir Dame
	Title6		The_Respected_Sir The_Respected_Dame
	Title7		The_Noble_Sir The_Noble_Dame
	Title8		The_Famed_Sir The_Famed_Dame
	Title9		His_Lordship Her_Ladyship
}

Order obsidianwyrm
{
	Name		The Obsidian Wyrm
	ItemType	0xfff3
	Req		class cleric
	Req		class dpaladin
	Req		stat Strength 75
	Req		skill Leadership 80
	Title1		Page Page
	Title2		Feared_Page Feared_Page
	Title3		Squire Squire
	Title4		Feared_Squire Feared_Squire
	Title5		Sir Dame
	Title6		The_Respected_Sir The_Respected_Dame
	Title7		The_Ignoble_Sir The_Ignoble_Dame
	Title8		The_Infamous_Sir The_Infamous_Dame
	Title9		His_Lordship Her_Ladyship
}

Order cloakedhand
{
	Name		The Cloaked Hand
	ItemType	0xfff4
	Req		class assassin
	Req		class rogue
	Req		class knight
	Req		class fighter
	Req		class priest
	Req		skill tactics 65
	Title1		Waife Waife
	Title2		Rascal Rascal
	Title3		Thug Thug
	Title4		Brute Brute
	Title5		Rogue Rogue
	Title6		The_Feared_Rogue The_Feared_Rogue
	Title7		The_Infamous_Rogue The_Infamous_Rogue
	Title8		The_Dark_Rogue The_Dark_Rogue
	Title9		The_Dread_Rogue The_Dread_Rogue
}

Order blackrose
{
	Name		The Black Rose
	ItemType	0xfff5
	Req		class knight
	Req		class cleric
	Req		class fighter
	Req		class ranger
	Req		class bard
	Req		skill Anatomy 75
	Req		stat Strength 65
	Title1		Page Page
	Title2		Respected_Page Respected_Page
	Title3		Squire Squire
	Title4		Respected_Squire Respected_Squire
	Title5		Sir Dame
	Title6		The_Respected_Sir The_Respected_Dame
	Title7		The_Noble_Sir The_Noble_Dame
	Title8		The_Famed_Sir The_Famed_Dame
	Title9		His_Lordship Her_Ladyship
}

Order brotherhoodofgaia
{
	Name		The Brotherhood of Gaia
	ItemType	0xfff6
	Req		class tamer
	Req		class priest
	Req		class druid
	Req		class ranger
	Req		class bard
	Req		class mage
	Req		skill Magery 60
	Title1		Journeyman Journeyman
	Title2		Guide Guide
	Title3		Protector Protector
	Title4		Guardian Guardian
	Title5		Respected_Guardian Respected_Guardian
	Title6		Warden Warden
	Title7		Noble_Warden Noble_Warden
	Title8		Sentinel Sentinel
	Title9		Famed_Sentinel Famed_Sentinel
}

Order craftedwheel
{
	Name		The Crafted Wheel
	ItemType	0xfffa
	Req		stat Strength 60
	Title1		Apprentice Apprentice
	Title2		Esteemed_Apprentice Esteemed_Apprentice
	Title3		Journeyman Journeyman
	Title4		Esteemed_Journeyman Esteemed_Journeyman
	Title5		Renowned_Journeyman Renowned_Journeyman
	Title6		Master Mistress
	Title7		Esteemed_Master Esteemed_Mistress
	Title8		Renowned_Master Renowned_Mistress
	Title9		Famed_Master Famed_Mistress
}

Order arcanesanctum
{
	Name		The Arcane Sanctum
	ItemType	0xfffb
	Req		class priest
	Req		class druid
	Req		class bard
	Req		class mage
	Req		class cleric
	Req		class necromancer
	Req		skill Magery 75
	Req		stat Intelligence 41
	Title1		Apprentice Apprentice
	Title2		Esteemed_Apprentice Esteemed_Apprentice
	Title3		Adept Adept
	Title4		Renowned_Adept Renowned_Adept
	Title5		Savant Savant
	Title6		Illustrious_Savant Illustrious_Savant
	Title7		Illuminati Illuminati
	Title8		Famed_Illuminati Famed_Illuminati
	Title9		Glorius_Illuminati Glorius_Illuminati
}

Order crimsonvortex
{
	Name		The Crimson Vortex
	ItemType	0xfff9
	Req		class priest
	Req		class knight
	Req		class fighter
	Req		class assassin
	Req		class rogue
	Req		class bard
	Req		class mage
	Req		class necromancer
	Req		skill Tactics 70
	Req		stat Strength 60
	Title1		Outcast Outcast
	Title2		Vicious_Outcast Vicious_Outcast
	Title3		Prefect Prefect
	Title4		Feared_Prefect Feared_Prefect
	Title5		Viceroy Viceroy
	Title6		Malicious_Viceroy Malicious_Viceroy
	Title7		Liege Liege
	Title8		Dread_Liege Dread_Liege
	Title9		Unholy_Liege Unholy_Liege
}