///////////////////
//  tailoring items
///////////////////

Item 0x0F9D
{
	Name				SewingKit
	Script			tailoring
	VendorSellsFor		12
}

Item 0x0f9e
{
	Name				Scissors
	script			scissors
	VendorSellsFor		30
}

Item 0x7056
{
	Name				prodyetub
	Desc				professional dye tub
	script			:tailoring:dyetub
	graphic			0x0FAB
	VendorSellsFor		80
	color			1109
}

Item 0x8305
{
	Name	leathdyetub
	Desc	leather dye tub
	script	:tailoring:ltdyetub
	graphic 0x0FAB
	color 0x08fd
	VendorSellsFor 60000
	
}

Item 0x8306
{
	Name	bonedyetub
	Desc	bone dye tub
	script	:tailoring:bonedyetub
	graphic 0x0FAB
	color 0x08fd
	VendorSellsFor 60000
	
}	


///////////////////
//  items used by the spinning script
///////////////////

Item 0x0FA0
{
	Name				Thread1
	Script			:tailoring:spinning
	VendorSellsFor		10
}

Item 0x0fa1
{
	Name				Thread2
	Script			:tailoring:spinning
	VendorSellsFor		10
}

item 0x0DF9
{
	name				cotton
	Script			:tailoring:spinning
	vendorsellsfor		5
	movable			1
	weight			2
}

item  0xdf8
{
	name				wool
	Script			:tailoring:spinning
	vendorsellsfor		5
	movable			1
	weight			2
}

item 6812
{
	name				flax
	Script			:tailoring:spinning
	vendorsellsfor		5
	movable			1
	weight			2
}

Item 0x0E1D
{
	Name				BallOfYarn
	Script			:tailoring:spinning
	VendorSellsFor		15
}




///////////////////
//  hides
///////////////////

Item 0x1078
{
	Name				hide
	VendorSellsFor		8
	VendorBuysFor		2
	Weight			1/10
}

Item 0x7050
{
	Name				brownhide
	Desc				rat hide%s
	Weight			1/10
	Graphic			0x1078
	Color			0x07e2
	VendorBuysFor		2
}

Item 0x7051
{
	Name				redhide
	Desc				dragon hide%s
	Weight			1/10
    	Graphic			0x1078
    	Color			0x0676
	VendorBuysFor		2
}

Item 0x7052
{
	Name				bluehide
	Desc				troll hide%s
	Weight			1/10
	Graphic			0x1078
	Color			0x054a
	VendorBuysFor		2
}

Item 0x7053
{
	Name				greenhide
	Desc				lizard hide%s
	Weight			1/10
	Graphic			0x1078
    	Color			0x0852
	VendorBuysFor		2
}

Item 0x7054
{
	Name				silverhide
	Desc				serpent hide%s
	Weight			1/10
	Graphic			0x1078
    	Color			0x08fd
	VendorBuysFor		2
}




///////////////////
//  cloth
///////////////////

Item 0x0F95
{
	Name				boltofcloth
	VendorSellsFor		60
}

Item 0x1765
{
	Name				cloth
	script			use_cloth
}




///////////////////
//  other
///////////////////

Item 0x1374
{
	Name				bridle
	script			bridle
}

