
<U>March 22, 2005</U>
<B>o</B> The shard will not be closing down.  Please thank your friendly, neighborhood Ashen for this.  Lots of good changes on the way folks!  Stay tuned!

<U>March 15, 2005</U>
<B>o</B> The shard may soon be closing down. Please refer to <A HREF="http://www.tsse.net/cgi-bin/boards/general/index.php?Forum=1&Read=6610"> this general board post </A> on the website for more information.

<U>February 6, 2004</U>
<B>o</B> Do not kill the animals in the pens.  This is considered an abuse against the playerbase, and offenders 
will be punished.

<U>November 16, 2004</U>
<B>o</B> When you use the disguise skill, you must use a real name. If you are a "shadowy figure" or an "old man", then describe that appearance with your physical description (.look)

<U>July 18, 2004</U>
<B>o</B> Property renting has been implemented. See the shard updates board for more information.

<U>May 18, 2004</U>
<B>o</B> Please remember to periodically change your password for account security. Use <I>.account</I> to change it.

<U>May 02, 2004</U>
<B>o</B> The hit point calculation hook has been changed. For more information see the general board post by clicking <A HREF="http://www.tsse.net/cgi-bin/boards/general/index.php?Forum=1&Read=5260">here</A>.
