
use uo;
use os;
use util;

include "nature";

set_critical(1);

var wstuff := GetGlobalProperty("Nature");

program weather()
    var doonce := 0;
    syslog("Starting weather system...");
    while(1)
        
        wstuff := GetGlobalProperty("Nature");
        var incdec := RandomInt(8);
        var calendar := GetGlobalProperty("Calendar");
	var winter := 0;
        
        case (calendar[MONTH])
            12:
            1:
            2:
               incdec := incdec+1;
		winter := 1;
            6:
            7:
            8:
               incdec := incdec-1;
            3:
            4:
            5:
            9:
            10:
            11:
            default:
        endcase
        
        var newweather := wstuff[CURRENTWEATHER];
	var setweather := CInt(GetGlobalProperty("#setweather"));
//	syslog("Someone has used setweather: " + setweather);
	EraseGlobalProperty("#setweather");
	if (setweather)
		newweather := newweather + setweather;
		if (newweather < 0)
			newweather := 0;
		elseif (newweather > 5)
			newweather := 5;
		endif
        elseif (incdec < 3)
            newweather := newweather-1;
//	    syslog("The weather gets milder.");
            if (newweather < 0)
                newweather := 0;
            endif
        elseif (incdec > 5)
            newweather := newweather+1;
//	    syslog("The weather gets harsher.");
            if (newweather > 5)
                newweather := 5;
            endif
            if ((winter) and (newweather = 5))
                newweather := 4;
            endif
        endif

//	syslog("Newweather := " + newweather);
//        syslog("Current weather := " + wstuff[CURRENTWEATHER]);
        if ((newweather != wstuff[CURRENTWEATHER]) or (!doonce))
            doonce := 1;
            var change := newweather - wstuff[CURRENTWEATHER];
//	    syslog("change in weather is " + change);
            wstuff[CURRENTWEATHER] := newweather;
            case (newweather)
                default:
                0:
                1: 
		    if ((change < 0) and (newweather = 1))
			    Broadcast("The skies clear.");
//			    syslog("The skies clear.");
		    endif
                2: 
                    if (change > 0)
                        Broadcast("A light overcast moves in, obscuring the sky.");
//			syslog("A light overcast moves in, obscuring the sky.");
                    else
                        Broadcast("The clouds get thinner.");
//			syslog("The clouds get thinner.");
                    endif
                3:
                    SetWeatherOff();
                    if (change > 0)
                        Broadcast("The clouds darken and turn ominous.");
//			syslog("The clouds darken and turn ominous.");
                    else
                        Broadcast("The rain stops.");
//			syslog("The rain stops.");
                    endif
                4: 
                    if (change > 0)
			if (winter)
//				Broadcast("It begins to snow.");
//				syslog("It begins to snow.");
			else
//	                        Broadcast("Water begins falling from the sky.");
//				syslog("Water begins falling from the sky.");
			endif
                    else
                        Broadcast("The thunder ends, but not the storm.");
//			syslog("The thunder ends, but not the storm.");
                    endif
                    var intensity := RandomInt(50)+1;
                    start_script("snowrain", intensity);
                5: 
//                  Broadcast("A great storm rages overhead.");
//		    syslog("A great storm rages overhead.");
                    var intensity := RandomInt(20)+51;
                    start_script("snowrain", intensity);
                    start_script("thunderstorm");
            endcase;
            
            SetGlobalProperty("Nature", wstuff);
            start_script("setLight");
            
        endif
        
        var addtime := CInt(randomInt(22) * 30) + 180;
        sleep(addtime);
	set_critical(1);
    endwhile

endprogram
