///////////////////////
// Kallia animals
///////////////////////

NpcTemplate bison
{
	Name				a bison
	script				BisonAI
	ObjType				0xe9
	Color				2301
	TrueColor			2301
	colorrange			2301 2318
	Gender				0
	STR					70
	INT					15
	DEX					70
	HITS				120
	MANA				0
	STAM				70

	AttackSpeed			38
	AttackDamage		3d6+3
	AttackAttribute		Wrestling
	AttackHitScript		:hitscripts:npc_melee
	AttackHitSound		0x6C
	AttackMissSound		0x239
	AR					20
	msPerAttack			2100
	hitSound			0x6a
	hitSound			0x6b
	hitSound			0x6c
	hitSound			0x6d
	missSound			0x239
	missSound			0x23a
	missSound			0x23b
	attackAnim			0x4
	attackAnim			0x5
	attackAnim			0x8
	attackAnim			0x9
	Tactics				80
	Wrestling			90

	tameskill			100
	food				meat
	guardignore			1
	provoke				95
	dstart				10
	CProp				DefendSelf	1
	npc_helper			:KalliaAnimals:BisonAI
}

NpcTemplate coyote
{
	Name			a coyote
	script		ai_animal_wolf
	ObjType		0xe1
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			40
	INT			25
	DEX			100
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	DeathSound		0xea
	AR				8
	msPerAttack		2050
	hitSound		0xe6
	hitSound		0xe7
	hitSound		0xe8
	hitSound		0xe9
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			50
	Wrestling			60
	MagicResistance	40

	tameskill			60
	food				meat
	provoke			52
	hostile			1
}

NpcTemplate greywolf
{
	Name			a grey wolf
	script		ai_animal_wolf
	ObjType		0xe1
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			40
	INT			25
	DEX			100
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	DeathSound		0xea
	AR				8
	msPerAttack		2050
	hitSound		0xe6
	hitSound		0xe7
	hitSound		0xe8
	hitSound		0xe9
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			50
	Wrestling			60
	MagicResistance	40

	tameskill			60
	food				meat
	provoke			52
	hostile			1
}

NpcTemplate lynx
{
	Name			a lynx
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd6
	Color		0
	TrueColor		0
	Gender		0
	STR			65
	INT			25
	DEX			80
	HITS			65
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xBE
	AttackMissSound	0x239
	AR				10
	msPerAttack		2050
	hitSound		0xbb
	hitSound		0xbc
	hitSound		0xbd
	hitSound		0xbe
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Hiding			80
	Tactics			50
	Wrestling			80

	tameskill			70
	food				meat
	provoke			45
	hostile			1
}

NpcTemplate mountainlion
{
	Name			a mountain lion
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd6
	Color		0
	TrueColor		0
	Gender		0
	STR			65
	INT			25
	DEX			80
	HITS			65
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xBE
	AttackMissSound	0x239
	AR				10
	msPerAttack		2050
	hitSound		0xbb
	hitSound		0xbc
	hitSound		0xbd
	hitSound		0xbe
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Hiding			80
	Tactics			50
	Wrestling			80

	tameskill			70
	food				meat
	provoke			45
	hostile			1
}

NpcTemplate polecat
{
	Name			a pole cat
	script		ai_animal_barker
	ObjType		0xee
	Color		0
	TrueColor		0
	Gender		0
	STR			5
	INT			10
	DEX			70
	HITS			5
	MANA			0
	STAM			0

	AttackSpeed		38
	AttackDamage		1d2+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xcf
	AttackMissSound	0xd0
	DeathSound		0xd1
	AR				1
	msPerAttack		2050
	hitSound		0xcd
	hitSound		0xce
	hitSound		0xcf
	hitSound		0xd0
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			10
	Wrestling			10

	tameskill			20
	provoke			17
	dstart			10
	noloot			1
}
