NpcTemplate ninja
{
	Name			a ninja
	script		:drocket:ai_ninja
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			50
	DEX			140
	HITS			200
	MANA			50
	STAM			140

	AttackSpeed		35
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	120
	Tactics			120
	Swordsmanship		140
	Hiding			100

	equip			ninja
	alignment			evil
}

NpcTemplate snowninja
{
	Name			a snow ninja
	script		:drocket:ai_snow_ninja
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			50
	DEX			140
	HITS			200
	MANA			50
	STAM			140

	AttackSpeed		35
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	120
	Tactics			120
	Swordsmanship		140
	Hiding			100

	equip			snowninja
//	alignment			evil
}

NpcTemplate snowballdude
{
	Name			an amazing snow ninja
	script		:drocket:ai_snowninja
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			120
	INT			50
	DEX			140
	HITS			120
	MANA			50
	STAM			140

	AttackSpeed		35
	AttackDamage		2d6+3
	AttackAttribute	Wrestling
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				300

	MagicResistance	120
	Tactics			0
	Swordsmanship		120

	equip			ninja
	alignment			evil
}
