
goloc 0x0001
{
  Name Britain
  Type all
  x    1475
  y    1645
  z    20
}

goloc 0x0002
{
  name Buccaneer's Den
  Type all
  x    2660
  y    2195
  z    0
}

goloc 0x0003
{
  name Cove
  Type all
  x    2285
  y    1209
  z    0
}

goloc 0x0004
{
  Name Jhelom
  Type all
  x    0x5d6
  y    0xf9b
  z    0
}

goloc 0x0005
{
  name Magincia
  Type all
  x    0xe98
  y    0x8af
  z    0
}

goloc 0x0006
{
  Name Minoc
  Type all
  x    2477
  y    399
  z    0
}

goloc 0x0007
{
  name Moonglow
  Type all
  x    0x10d6
  y    0x3ef
  z    0
}

goloc 0x0008
{
  name Nujelm's
  Type all
  x    3668
  y    1116
  z    0
}

goloc 0x0009
{
  Name Ocllo
  Type all
  x    0xe30
  y    0x9eb
  z    0
}

goloc 0x000A
{
  Name Serpent's Hold
  Type all
  x    0xb9b
  y    0xd68
  z    0
}

goloc 0x000B
{
  Name Skara Brae
  Type all
  x    0x242
  y    0x8a1
  z    0
}

goloc 0x000C
{

  name Trinsic
  Type all
  x    1927
  y    2779
  z    0
}

goloc 0x000D
{
  name Vesper
  Type all
  x    2882
  y    788
  z    0  
}

goloc 0x000E
{
  Name Wind
  Type all
  x    0x142E
  y    0xf8
  z    25
}

goloc 0x000F
{
  Name Yew
  Type all
  x    634
  y    849
  z    1
}

goloc 0x0010
{
  name Papua
  Type all
  x    5736
  y    3196
  z    11
}

goloc 0x0011
{
  name Delucia
  Type all
  x    5219
  y    4028
  z    37
}

goloc 0x0012
{

}

goloc 0x0013
{
  Name Compassion
  Type all
  x    1857
  y    867
  z    0
}

goloc 0x0014
{
  Name Justice
  Type all
  x    1300
  y    630
  z    0
}

goloc 0x0015
{
  Name Honesty
  Type all
  x    4210
  y    563
  z    0
}

goloc 0x0016
{
  Name Honor
  Type all
  x    1729
  y    3527
  z    0
}

goloc 0x0017
{
  Name Humility
  Type all
  x    4274
  y    3699
  z    0
}

goloc 0x0018
{
  Name Sacrifice
  Type all
  x    3354
  y    287
  z    0
}

goloc 0x0019
{
  Name Spirituality
  Type all
  x    1600
  y    2490
  z    0
}

goloc 0x001A
{
  Name Valor
  Type all
  x    2492
  y    3931
  z    0
}

goloc 0x001B
{
  Name Covetous
  Type all
  x    5456
  y    1862
  z    0
}

goloc 0x001C
{
  Name Deceit
  Type all
  x    5189
  y    637
  z    0
}

goloc 0x001D
{
  Name Despise
  Type all
  x    5499
  y    571
  z    0
}

goloc 0x001E
{
  Name Destard
  Type all
  x    5243
  y    1004
  z    0
}

goloc 0x001F
{
  Name Hythloth
  Type all
  x    5908
  y    22
  z    0
}

goloc 0x0020
{
  Name Shame
  Type all
  x    5395
  y    125
  z    0
}

goloc 0x0021
{
  Name Wrong
  Type all
  x    5825
  y    630
  z    0
}


goloc 0x0022
{
  Name Fire Dungeon
  Type all
  x    5760		
  y    2907		
  z    17
}

goloc 0x0023
{
  Name Ice Dungeon
  Type all
  x    5209
  y    2322
  z    33
}

goloc 0x0024
{
  Name Green Acres
  Type all
  x    5447
  y    1156
  z    0
}

goloc 0x0025
{
  Name Star Room
  Type all
  x    5140
  y    1767
  z    0
}

goloc 0x0026
{
  Name Jail
  Type all
  x    5299
  y    1185
  z    0
}

goloc 0x0027
{
  Name Wishkah
  Type all
  x    4072
  y    520
  z    0
}




goloc thanatos .gmpage
{
	x	2180
	y	744
	z	46
}

goloc hoeder starroom
{
	x	5141
	y	1774
	z	0
}

goloc developer phoenix 0
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc developer phoenix .
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc developer phoenix lakeshire
{
	x	195
	y	3648
	z	-26
}

goloc hoeder brit bank
{
	x	1418
	y	1697
	z	0
}

goloc hoeder testing in a dungeon
{
	x	5492
	y	843
	z	45
}
