Container 0x7057
{
	Name    TrashBarrel
	Desc	trash barrel
	Gump    0x003E
	Graphic	0x0E77
	script	trash
	Color	1154
	MinX    40
	MaxX    60
	MinY    20
	MaxY    80
	RequiresAttention   0
	Weight 100
	movable 1
	VendorSellsFor 400
}

Item 0x7058
{
	Name walkon
	desc walk on script
	graphic 3546
	walkonscript walkon
	movable 0
	weight 2000
}

Item 0x1725
{
	Name clompcoconut
	script :cooking:eat
	vendorsellsfor 10
	movable 1
	weight 1
}

Item 0x1f1c
{
	Name lifecrystal
	script :dundee:lifecrystal
}

Item 0xFA7
{
	name dice
	script :dundee:dice
	vendorsellsfor 5
}

Item 0x14e7
{	
	name hitchingpost
	Desc hitching post
	script :dundee:hitchingpost
	vendorsellsfor 30000
}