//NpcTemplate  townguard
//NpcTemplate  warrior
//NpcTemplate  pcclone

NpcTemplate  pcclone
{
	Name			<random>
	script		:guards:clone

	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0

	STR			100
	INT			100
	DEX			100
	HITS			100
	MANA			100
	STAM			100

	AttackSpeed		30
	AttackDamage		1d8
	AttackSkillId		Wrestling
	AttackMissSound	0x234
    	AttackHitSound		0x13E
	AR				30
	guardignore		1
	dstart			10
	alignment			good
	provoke			51
	speech			5
	saywords			1

	Tactics		50
	Swordsmanship	75

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:misc_spells:manadrain
}

NpcTemplate warrior
{
	Name			<random>
	script		:guards:warrior
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			30
	INT			30
	DEX			30
	HITS			30
	MANA			30
	STAM			30

	Tactics			100
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Wrestling			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackSkillId		Swordsmanship
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				20
     
	guardignore		1
	dress			weakwarrior
	speech			5
	alignment			good
}

NpcTemplate  mercenary_captain
{
	Name			<random>
	script		:guards:ai_mercenary_captain
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			80
	DEX			120
	HITS			200
	MANA			80
	STAM			120

	AttackSpeed		30
	AttackDamage		3d6
	AttackSkillId		Wrestling
	AttackMissSound	0x234
	AttackHitSound		0x13E
	AR				30

	Swordsmanship		120
	Macefighting		120
	Fencing			120
	Wrestling			120
	Archery			80
	Tactics			100
	MagicResistance	120
	Parry			100
	Healing			100
	Anatomy			80

	guardignore		1
	alignment			good
	dress			warrior
	speech			99
}

NpcTemplate  townguard_warrior
{
	Name			<random> the Townguard
	script		:guards:ai_townguard_warrior
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			120
	INT			80
	DEX			120
	HITS			120
	MANA			80
	STAM			120

	AttackSpeed		30
	AttackDamage		3d6
	AttackSkillId		Wrestling
	AttackMissSound	0x234
	AttackHitSound		0x13E
	AR				30

	Swordsmanship		120
	Macefighting		120
	Fencing			120
	Wrestling			120
	Archery			80
	Tactics			100
	MagicResistance	120
	Parry			100
	Healing			100
	Anatomy			80

	guardignore		1
	alignment			good
	speech			99
}

NpcTemplate  townguard_mage
{
	Name			<random> the Townguard
	script		:guards:ai_townguard_mage
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			60
	INT			160
	DEX			120
	HITS			60
	MANA			160
	STAM			120

	AttackSpeed		30
	AttackDamage		2d6
	AttackSkillId		Wrestling
	AttackMissSound	0x234
	AttackHitSound		0x13E
	AR				30

	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Wrestling			100
	Archery			60
	Tactics			60
	MagicResistance	120
	Parry			100
	Healing			80
	Anatomy			60
	Magery			120
	EvalInt			100


	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze

	guardignore		1
	alignment			good
	saywords			1
	speech			99
}

NpcTemplate  townguard_archer
{
	Name			<random> the Guard
	script		:guards:ai_townguard_archer
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			80
	INT			100
	DEX			140
	HITS			80
	MANA			100
	STAM			140

	AttackSpeed		30
	AttackDamage		3d6
	AttackSkillId		Wrestling
	AttackMissSound	0x234
	AttackHitSound		0x13E
	AR				30

	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Wrestling			100
	Archery			120
	Tactics			100
	MagicResistance	120
	Parry			80
	Healing			100
	Anatomy			80

	guardignore		1
	alignment			good
	speech			99
}

NpcTemplate  townguard_beast
{
	Name			<random> the Guard
	script		:guards:ai_townguard_beast
	ObjType		0xd5
	Color		33784
	TrueColor		33784
	Gender		0
	STR			200
	INT			60
	DEX			140
	HITS			200
	MANA			60
	STAM			140

	AttackSpeed		33
	AttackDamage		6d6+3
	AttackSkillId		Wrestling
	AttackMissSound	0x239
	AttackHitSound		0xA6
	AR				30

	Wrestling			140
	Tactics			120
	MagicResistance	100

	guardignore		1
	alignment			good
}
NpcTemplate townguard
{
	Name			<random> the Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			120
	INT			100
	DEX			100
	HITS			120
	MANA			100
	STAM			100

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackSkillId		Swordsmanship
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	equip			townguard
	cprop			guardkill		i1
}

NpcTemplate chaosguard
{
	Name			<random> the Chaos Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			120
	INT			100
	DEX			100
	HITS			120
	MANA			100
	STAM			100

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackSkillId		Swordsmanship
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	equip			chaosguard
	mount			horse5
	cprop			guardkill		i1
	cprop			guardtype		i2
}

NpcTemplate orderguard
{
	Name			<random> the Order Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			120
	INT			100
	DEX			100
	HITS			120
	MANA			100
	STAM			100

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackSkillId		Swordsmanship
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	equip			orderguard
	mount			horse3
	cprop			guardkill		i1
	cprop			guardtype		i1
}
