Attribute Strength
{
	Alias		STR
}

Attribute Intelligence
{
	Alias		INT
}

Attribute Dexterity
{
	Alias		DEX
}

Attribute Alchemy
{
    Name    Alchemy
    SkillId 0
    DropStat       str dex
}

Attribute Anatomy
{
    Name    Anatomy
    SkillId 1
    Script  :anatomy:anatomy
    Delay   12
    IntAdv  60 1d2
    title   Uzdrowicel
    DropStat       str dex
}

Attribute AnimalLore
{
    Name    AnimalLore
    SkillId 3
    Delay   10
    IntAdv  60 1d2
    title   Weterynarz
    DropStat       str dex
}

Attribute ItemId
{
    Name    ItemId
    SkillId 3
    Script  :itemid:itemID
    Delay   10
    IntAdv  60 1d2
    title   Kupiec
    DropStat       str dex
}

Attribute ArmsLore
{
    Name    ArmsLore
    SkillId 4
    Script  :armslore:armsLore
    Delay   1
    IntAdv  100 20d100
    StrAdv  100 20d100
    title   Wojownik
    DropStat       dex
}

Attribute Parry
{
    Name    Parry
    SkillId 5
    DropStat       str dex
}

Attribute Begging
{
    Name    Begging
    SkillId 6
    Delay   10
    IntAdv  60 1d2
    title   Zebrak
    Unhides 1
    DropStat       str dex
    Script  :begging:begging
}

Attribute Blacksmithy
{
    Name    Blacksmithy
    SkillId 7
    Delay   10
    StrAdv  60 1d2
    title   Kowal
    DropStat       dex int
}

Attribute Bowcraft
{
    Name    Bowcraft
    SkillId 8
    Delay   10
    StrAdv  60 1d2
    title   Lukowiec
    DropStat       str
}

Attribute Peacemaking
{
    Name    Peacemaking
    SkillId 9
    DropStat       str dex
}

Attribute Camping
{
    Name    Camping
    SkillId 10
    DropStat       str dex
}

Attribute Carpentry
{
    Name    Carpentry
    SkillId 11
    Delay   10
    StrAdv  60 1d2
    title   Ciesla
    DropStat       dex int
}

Attribute Cartography
{
    Name    Cartography
    SkillId 12
    Script  :cartography:cartography
    Delay   15
    IntAdv  60 1d2
    title   Kartograf
    DropStat       str dex
}

Attribute Cooking
{
    Name    Cooking
    SkillId 13
    DropStat       str dex
}

Attribute DetectingHidden
{
    Name    DetectingHidden
    SkillId 14
    Script  :detecthidden:detectHidden
    Delay   10
    Alias		DetectHidden
    IntAdv  60 1d2
    title   Skaut
    DropStat       str dex
}

Attribute Enticement
{
    Name    Enticement
    SkillId 15
    DropStat       str dex
}

Attribute EvaluatingIntelligence
{
    Name    EvaluatingIntelligence
    SkillId 16
    Script  :evalint:evalInt
    Delay   12
    IntAdv  60 1d2
    title   Naukowiec
    DropStat       str dex
	Alias		EvaluatingInt
	Alias		EvalInt
}

Attribute Healing
{
    Name    Healing
    SkillId 17
    DropStat       str dex
}

Attribute Fishing
{
    Name    Fishing
    SkillId 18
    Delay   5
    DexAdv  60 1d2
    StrAdv  60 1d2
    title   Rybak
    DropStat       int
}

Attribute ForensicEvaluation
{
    Name    ForensicEvaluation
    SkillId 19
    Delay   15
    IntAdv  60 1d2
//    title   :veterinary:Zielarz
    DropStat str dex
	Alias		ForensicEval
	Alias		Forensics
}

Attribute Herding
{
    Name    Herding
    SkillId 20
    DropStat       str dex
}

Attribute Hiding
{
    Name    Hiding
    SkillId 21
    Script  :hiding:hiding
    Delay   10
    DexAdv  60 1d2
    title   Lajdak
    DropStat       str int
}

Attribute Provocation
{
    Name    Provocation
    SkillId 22
    DropStat       str dex
}


Attribute Inscription
{
    Name    Inscription
    SkillId 23
    Script  :inscription:inscription
    Delay   0
    IntAdv  60 1d2    
    DexAdv  60 1d2
    title   Skryba
    DropStat       str
}

Attribute Lockpicking
{
    Name    Lockpicking
    SkillId 24
    DropStat       str dex
}

Attribute Magery
{
    Name    Magery
    SkillId 25
    DropStat       str dex
}

Attribute MagicResistance
{
	Alias		MagicResist
	Alias		ResistingSpells
	Alias		Resist
}

Attribute Tactics
{
    Name    Tactics
    SkillId 27
    DropStat       str dex
}

Attribute Snooping
{
    Name    Snooping
    SkillId 28
    DropStat       str dex
}

Attribute Musicianship
{
    Name    Musicianship
    SkillId 29
    DropStat       str dex
}

Attribute Poisoning
{
    Name    Poisoning
    SkillId 30
    Script  :poisoning:poisonSkill
    Delay   10
    IntAdv  60 1d2
    DexAdv  60 1d2
    title   Zabojca
    DropStat       str
}

Attribute Archery
{
    Name    Lucznictwo
    SkillId 31
    Delay   10
    IntAdv  60 1d2
    DexAdv  60 1d2
    title   Lucznik
    DropStat       str int
}

Attribute SpiritSpeak
{
    Name    SpiritSpeak
    SkillId 32
    Script  :spiritspeak:sSpeak
    Delay   10
    IntAdv  60 1d2
    title   Medium
    DropStat       str dex
}

Attribute Stealing
{
    Name    Stealing
    SkillId 33
    DropStat       str dex
}

Attribute Tailoring
{
    Name    Tailoring
    SkillId 34
    Delay   10
    DexAdv  60 1d2
    title   Kowal
    DropStat       str int
}

Attribute AnimalTaming
{
    Name    AnimalTaming
    SkillId 35
    Script  :taming:taming
    Delay   10
    IntAdv  60 1d2
    title   Treser
    DropStat       dex
}

Attribute TasteIdentification
{    
    Name    TasteIdentification
    SkillId 36
        Delay   10
    IntAdv  60 1d2
    title   Mroczny Mag
    DropStat       str dex
    Alias		TasteIdent
}

Attribute Tinkering
{
    Name    Tinkering
    SkillId 37
    DropStat       str dex
}

Attribute Tracking
{
    Name    Tracking
    SkillId 38
    Script :tracking:tracking
    Delay   10
    IntAdv  60 1d1
    DexAdv  60 1d1
    DropStat       str
    title Tropiciel
}

Attribute Veterinary
{
    Name    Veterinary
    SkillId 39
    DropStat       str dex
}

Attribute Swordsmanship
{
	Alias		Swords
}

Attribute Macefighting
{
	Alias		Mace
}

Attribute Fencing
{
    Name    Fencing
    SkillId 42
    DropStat       str dex
}

Attribute Wrestling
{
    Name    Wrestling
    SkillId 43
    DropStat       str dex
}

Attribute Lumberjacking
{
    Name    Lumberjacking
    SkillId 44
    DropStat       str dex
}

Attribute Mining
{
    Name    Mining
    SkillId 45
    DropStat       str dex
}

Attribute Meditation
{
    Name    Meditation
    SkillId 46
    Delay   10
    Script  :meditation:meditation
    IntAdv  60 1d2
    title   Stoik
    DropStat       str dex
}

Attribute Stealth
{
    Name    Stealth
    SkillId 47
    Delay   10
    Unhides 0
    script  :stealth:stealth
    DexAdv  60 1d2
    title   Lajdak
    DropStat       str int
}

Attribute RemoveTrap
{
    Name    RemoveTrap
    SkillId 48
    DropStat       str dex
}

Attribute Necromancy
{
    Name    Necromancy
    SkillId 49
    DropStat       str dex
}
Attribute Chivalry
{
    Name    Chivalry
    SkillId 50
    DropStat       str dex
}

