ItemMenu
{
	Name Tailoring:Shirts
	Title What kind of shirt?
	Entry 0x1517 Shirt - takes 8 cloth
	Entry 0x1EFD Fancy Shirt - takes 8 cloth
	Entry 0x1FFD Surcoat - takes 10 cloth
	Entry 0x1F01 Plain Dress - takes 10 cloth
	Entry 0x1EFF Fancy Dress - takes 12 cloth
	Entry 0x1FA1 Tunic - takes 12 cloth
	Entry 0x1515 Cloak - takes 14 cloth
	Entry 0x1F9F Jester's Suit - takes 14 cloth
	Entry 0x1F03 Robe - takes 16 cloth
}
ItemMenu
{
	Name Tailoring:Pants
	Title What kind of pants?
	Entry 0x152E Short Pants - takes 6 cloth
	Entry 0x1539 Fancy pants - takes 8 cloth
	Entry 0x1537 Kilt - takes 8 cloth
	Entry 0x1516 Skirt - takes 10 cloth
}
ItemMenu
{
	Name Tailoring:Caps
	Title What kind of cap?
	Entry 0x153F Bandana - takes 2 cloth
	Entry 0x1543 Skullcap - takes 2 cloth
	Entry 0x1715 Cap - takes 3 cloth
	Entry 0x1719 Bonnet - takes 3 cloth
	Entry 0x171A Feathered Hat - takes 3 cloth
	Entry 0x1713 Floppy Hat - takes 4 cloth
	Entry 0x1714 Wide_Brim Hat - takes 4 cloth
	Entry 0x171B Tricorne Hat - takes 4 cloth
	Entry 0x171C Jester hat - takes 4 cloth
	Entry 0x1718 Wizard's hat - takes 7 cloth
}
ItemMenu
{
	Name Tailoring:Misc
	Title What do you want to create?
	Entry 0x1541 Body Sash - takes 4 cloth
	Entry 0x153B Half Apron - takes 6 cloth
	Entry 0x153D Full Apron - takes 10 cloth
	Entry 0x15f2 Banner - takes 25 cloth
	Entry 0x163a Large Pillow - takes 15 cloth
	Entry 0x163b Pillow - takes 10 cloth
	Entry 0x163c Small Pillow - takes 5 cloth
	Entry 0x0e21 Bandage - takes 2 cloth
}
ItemMenu
{
	Name	Tailoring:Carpet
	Title	What piece would you like to make?
	Entry	0x0ad1	carpet - takes 15 cloth
	Entry	0x0ad2	carpet corner - takes 10 cloth
	Entry	0x0ad3	carpet corner - takes 10 cloth
	Entry	0x0ad4	carpet corner - takes 10 cloth
	Entry	0x0ad5	carpet corner - takes 10 cloth
	Entry	0x0ad6	carpet fringe - takes 10 cloth
	Entry	0x0ad7	carpet fringe - takes 10 cloth
	Entry	0x0ad8	carpet fringe - takes 10 cloth
	Entry	0x0ad9	carpet fringe - takes 10 cloth	
}
ItemMenu
{
	Name	Tailoring
	Title   Choose a category.
	SubMenu Tailoring:Shirts	0x1517 shirts
	SubMenu Tailoring:Pants	0x1539 pants
	SubMenu Tailoring:Caps		0x1713 caps
	SubMenu Tailoring:Misc		0x153D misc
	SubMenu	Tailoring:Carpet	0x0AD1 carpet
}
ItemMenu
{
	Name	Leatherworking
	Title   Choose a category.
	SubMenu Leatherworking:Leather  0x13CC leather
	SubMenu Leatherworking:Studded  0x13DB studded
	SubMenu Leatherworking:Female   0x1C02 female
	SubMenu Leatherworking:Shoes	0x1711 shoes
	SubMenu Leatherworking:Containers	0x0E76 containers
}
ItemMenu
{
	Name	Leatherworking:Leather
	Title   What you you want to create?
	Entry   0x1DB9 Leather Cap - takes 2 hides
	Entry   0x13C7 Leather Gorget - takes 4 hides
	Entry   0x13C6 Leather Gloves - takes 6 hides
	Entry   0x13C5 Leather Sleeves - takes 8 hides
	Entry   0x13CB Leather Leggings - takes 10 hides
	Entry   0x13CC Leather Tunic - takes 12 hides
	Entry   0x166e Leather Whip - takes 15 hides
	Entry	0x141c Orc Mask - takes 8 hides
}
ItemMenu
{
	Name	Leatherworking:Studded
	Title   What do you want to create?
	Entry   0x13D6 Studded Gorget - takes 6 hides
	Entry   0x13D5 Studded Gloves - takes 8 hides
	Entry   0x13D4 Studded Sleeves - takes 10 hides
	Entry   0x13DA Studded Leggings - takes 12 hides
	Entry   0x13DB Studded Tunic - takes 14 hides
}
ItemMenu
{
	Name	Leatherworking:Female
	Title   What do you want to create?
	Entry   0x1C0A Leather Bustier - takes 4 hides
	Entry   0x1C0C Studded Bustier - takes 4 hides
	Entry   0x1C00 Leather Shorts - takes 4 hides
	Entry   0x1C08 Leather Skirt - takes 6 hides
	Entry   0x1C06 Female Leather - takes 8 hides
	Entry   0x1C02 Female Studded - takes 10 hides
}
ItemMenu
{
	Name	Leatherworking:Shoes
	Title   What do you want to create?
	Entry   0x170D Sandals - takes 4 hides
	Entry   0x170F Shoes - takes 6 hides
	Entry   0x170B Leather Boots - takes 8 hides
	Entry   0x1711 Thigh Boots - takes 10  hides
}
ItemMenu
{
	Name	Leatherworking:Containers
	Title   What do you want to create?
	Entry   0x0E76 Bag - takes 2 hides
	Entry   0x0E79 Pouch - takes 2 hides
	Entry   0x0E75 Backpack - takes 4 hides
}
ItemMenu
{
	Name	ItemCreation
	Title   Choose a category.
	SubMenu Tailoring		0x1539 Clothing
	SubMenu Leatherworking		0x13D6 Leatherworking
	Submenu Tinkering		0x1ebc Tinker Items
	SubMenu blacksmithy:weapons	0x13b7 Weapons
	SubMenu blacksmithy:armor	0x1415 Armor
	SubMenu ItemCreation:Structure  0x001A Structure
	SubMenu ItemCreation:Landscape  0x1539 Landscape
	Submenu carpentry		0x0e42 Carpentry
}

ItemMenu
{
	Name	ItemCreation:Clothing
	Title   Select
	Entry   0x1539
}
ItemMenu
{
	Name	ItemCreation:Weapons
	Title   Select
	Entry   0x1539
}

ItemMenu
{
	Name	ItemCreation:Armor
	Title   Choose an Armor Type.
	SubMenu ArmorCreation:Leather	0x13D3 Leather
	SubMenu ArmorCreation:Studded	0x13E2 Studded Leather
	SubMenu ArmorCreation:Chain	0x13C4 Chain Mail
	SubMenu ArmorCreation:Ring	0x13ED Ring Mail
	SubMenu ArmorCreation:Bone	0x144F Bone
	SubMenu ArmorCreation:Plate	0x1415 Plate Mail
}
ItemMenu
{
	Name	ArmorCreation:Leather
	Title   Choose a peice of armor
	Entry   0x13D3 Leather
}
ItemMenu
{
	Name	ArmorCreation:Studded
	Title   Choose a peice of armor
	Entry   0x13E2 Studded Leather
}
ItemMenu
{
	Name	ArmorCreation:Chain
	Title   Choose a peice of armor
	Entry   0x13C4 Chain Mail
}
ItemMenu
{
	Name	ArmorCreation:Ring
	Title   Choose a peice of armor
	Entry   0x13ED Ring Mail
}
ItemMenu
{
	Name	ArmorCreation:Bone
	Title   Choose a peice of armor
	Entry   0x144F Bone
}
ItemMenu
{
	Name	ArmorCreation:Plate
	Title   Choose a peice of armor
	Entry   0x1415 Plate Mail
}

//
//		STRUCTURE CREATION MENUS
//

ItemMenu
{
	Name	ItemCreation:Structure
	Title   Choose the type of structure.
	SubMenu StructureCreation:Wood1		0x0006 Wood
	SubMenu StructureCreation:Stone1	0x001A Stone
	SubMenu StructureCreation:Brick		0x0033 Brick
	SubMenu StructureCreation:Stone2	0x0059 Stone
	SubMenu StructureCreation:Stone3	0x0080 Stone
	SubMenu StructureCreation:Log		0x0090 Log
	SubMenu StructureCreation:Wood2		0x00A6 Wood
	SubMenu StructureCreation:Stone4	0x00C5 Stone
	SubMenu StructureCreation:Marble	0x00F8 Marble
	SubMenu StructureCreation:Plaster1	0x0127 Plaster
	SubMenu StructureCreation:Plaster2	0x014C Plaster

}
ItemMenu
{
	Name	StructureCreation:Wood1
	Title   Choose the type of structure.
	Entry   0x0006 Wood
}
ItemMenu
{
	Name	StructureCreation:Stone1
	Title   Choose the type of structure.
	Entry   0x001A Stone
}
ItemMenu
{
	Name	StructureCreation:Brick
	Title   Choose the type of structure.
	Entry   0x0033 Brick
}
ItemMenu
{
	Name	StructureCreation:Stone2
	Title   Choose the type of structure.
	Entry   0x0059 Stone
}
ItemMenu
{
	Name	StructureCreation:Stone3
	Title   Choose the type of structure.
	Entry   0x0080 Stone
}
ItemMenu
{
	Name	StructureCreation:Log
	Title   Choose the type of structure.
	Entry   0x0090 Log
}
ItemMenu
{
	Name	StructureCreation:Wood2
	Title   Choose the type of structure.
	Entry   0x00A6 Wood
}
ItemMenu
{
	Name	StructureCreation:Stone4
	Title   Choose the type of structure.
	Entry   0x00C5 Stone
}
ItemMenu
{
	Name	StructureCreation:Marble
	Title   Choose the type of structure.
	Entry   0x00F8 Marble
}
ItemMenu
{
	Name	StructureCreation:Plaster1
	Title   Choose the type of structure.
	Entry   0x0127 Plaster
}
ItemMenu
{
	Name	StructureCreation:Plaster2
	Title   Choose the type of structure.
	Entry   0x014C Plaster
}


//
//		LANDSCAPE CREATION MENUS
//
ItemMenu
{
	Name	ItemCreation:Landscape
	Title   Select
	Entry   0x1539
}

ItemMenu
{
	Name	BowcraftCarving
	Title   What do you wish to make?
	Entry   0x1BD4 Shafts
	Entry   0x13B2 Bow
	Entry   0x0f4f Crossbow
	Entry   0x13fd Heavy Crossbow
	Entry   0x0de1  Kindling
}


ItemMenu 
{
	Name	blacksmithy:armor:platearmor
	Title   Select item
	Entry   0x1414 Platemail Gloves
	Entry   0x1413 Platemail Gorget
	Entry   0x1410 Platemail Arms
	Entry   0x1411 Platemail Greaves
	Entry   0x1415 Platemail Breastplate
	Entry   0x1c04 Female Platemail
	Entry   0x151A Decorative Armor
}

ItemMenu
{
	Name blacksmithy:armor:chainarmor
	Title Select item
	Entry   0x13c3 Chainmail Leggings
	Entry   0x13bf Chainmail Vest
	Entry   0x13bb Chainmail Coif
}

ItemMenu
{
	Name	blacksmithy:armor:ringarmor
	Title   Select item
	Entry   0x13f2 Ringmail Gloves
	Entry   0x13ee Ringmail Sleeves
	Entry   0x13f0 Ringmail Leggings
	Entry   0x13ec Ringmail Vest
}

ItemMenu
{
	Name blacksmithy:armor:helmets
	Title Select item
	Entry   0x1408 Close Helm
	Entry   0x140a Helmet
	Entry   0x140c Bascinet
	Entry   0x140e Nose Helm
	Entry   0x1412 Plate Helm
}

ItemMenu
{
	Name blacksmithy:shields
	Title Select item
	Entry   0x1b73 Buckler
	Entry   0x1b72 Bronze Shield
	Entry   0x1b74 Metal Kite
	Entry   0x1b7b Metal Shield
	Entry   0x1b76 Heater
}


ItemMenu
{
	Name blacksmithy:weapons:weaponswords
	Title Select item
	Entry   0x13fe Katana
	Entry   0x1401 Kryss
	Entry   0x1440 Cutlass
	Entry   0x13b5 Scimitar
	Entry   0x0f60 Longsword
	Entry   0x13b9 Viking Sword
	Entry   0x0f5e Broad Sword
	Entry   0x0f51 Dagger
}

ItemMenu
{
	Name blacksmithy:weapons:weaponaxes
	Title Select item
	Entry   0x13fa Large Battleaxe
	Entry   0x1442 Two-handed Axe
	Entry   0x13af War Axe
	Entry   0x0f4b Double Axe
	Entry   0x0f49 Axe
	Entry   0x0f47 Battleaxe
	Entry   0x0f43 Hatchet
	Entry   0x0f45 Executioner's Axe
}	

ItemMenu
{
	Name blacksmithy:weapons:weaponpoles
	Title Select item
	Entry  0x143e Halberd
	Entry  0x0f4e Bardiche
	Entry  0x156A Decorative Weapons
}	

ItemMenu
{
	Name blacksmithy:weapons:weaponother
	Title Select item
	Entry   0x1402 Short Spear
	Entry   0x1404 War Fork
	Entry   0x0f63 Spear
}	

ItemMenu
{
	Name blacksmithy:weapons:weaponmaces
	Title Select item
	Entry   0x1406 War Mace
	Entry   0x1438 War Hammer
	Entry   0x143a Maul
	Entry   0x143c Hammer Pick
	Entry   0x0f5c Mace
}	

ItemMenu
{
	Name blacksmithy:weapons
	Title Select item
	Submenu	blacksmithy:weapons:weaponswords 0x13b7 Swords
	Submenu	blacksmithy:weapons:weaponaxes   0x1442 Axes
	Submenu	blacksmithy:weapons:weaponmaces  0x0f5c Maces
	Submenu	blacksmithy:weapons:weaponpoles  0x0f4e Polearms
	Submenu	blacksmithy:weapons:weaponother	 0x1402 Other Weapons
}

ItemMenu
{
	Name	blacksmithy:armor
	Title   Select armor
	Submenu blacksmithy:armor:platearmor	0x1415 Platemail
	Submenu blacksmithy:armor:chainarmor	0x13C4 Chainmail
	Submenu blacksmithy:armor:ringarmor	0x13EC Ringmail
	Submenu blacksmithy:armor:helmets	0x1412 Helmets
}

ItemMenu
{
	Name	blacksmith
	Title   What do you wish to make?
	Submenu blacksmithy:armor   0x1415 Armor
	Submenu blacksmithy:shields 0x1b75 Shields
	submenu blacksmithy:weapons 0x0f4b Weapons
}

ItemMenu
{
	Name	alchemy3
	Title   What strength of potion?
	Entry 0x182E Lesser
	Entry 0x0f0c Regular
	Entry 0x183B Greater
}

ItemMenu
{
	Name	alchemypoison
	Title   What strength of poison?
	Entry 0x0f82 Lesser
	Entry 0x0f03 Regular
	Entry 0x0f0a Greater
	Entry 0x0efe Deadly
}

ItemMenu
{
	Name	carpentry
	Title   Choose a category.
	SubMenu carpentry:chairs 	0x0b56 Chairs
	SubMenu carpentry:tables	0x0b7c Tables
	SubMenu carpentry:furniture	0x0a3c Furniture
	SubMenu carpentry:storage	0x0e42 Storage
	SubMenu carpentry:combat	0x13b3 Fighting Gear
	SubMenu carpentry:Misc		0x0e81 Misc
	SubMenu carpentry:Bars		0x191f Bars
}

ItemMenu
{
	Name	carpentry:Bars
	Title	Choose a section to make
	Entry	0x190e Bar Door
	Entry 	0x190f Bar Door
	Entry	0x1910 Bar
	Entry	0x1911 Bar
	Entry	0x1912 Bar
	Entry	0x1913 Bar
	Entry	0x1918 Bar
	Entry	0x1919 Bar
	Entry	0x191a Bar
	Entry	0x191b Bar
	Entry	0x191c Bar
	Entry	0x191d Bar
	Entry	0x191e Bar
	Entry	0x191f Bar
}

ItemMenu
{
	Name	carpentry:chairs
	Title	Choose an item
	Entry   0x0A2A Stool
	Entry   0x11fc Bamboo Stool
	Entry   0x0b2d Bench
	Entry   0x0b56 Chair
	Entry   0x0b2f Nice Chair
	Entry   0x0b53 Cushioned Chair
	Entry   0x0b32 Throne
	Entry   0x0b5a Simple Chair
}

ItemMenu
{
	Name 	carpentry:tables
	Title	Choose an Item
	Entry   0x0b36 Small Table
	Entry   0x0b4b Writing Desk
	Entry	0x0b8f Medium Table
	Entry   0x0b7c Medium Table
	Entry	0x0b90 Large Table
	Entry	0x0b7d Large Table
}


ItemMenu
{
	Name	carpentry:furniture
	Title   Choose an item
	SubMenu carpentry:furniture:beds	0x0a5d Beds
	Entry   0x0b2d Bench
	Entry   0x0b56 Chair
	Entry   0x0b2f Nice Chair
	Entry   0x0b53 Cushioned Chair
	Entry   0x0b32 Throne
	Entry   0x0a4e Brown Armoire
	Entry   0x0a50 Cherry Armoire
	Entry   0x0a9b Shelf
	Entry   0x0b4b Writing Desk
	Entry   0x0b36 Small Table
	Entry   0x0b5a Simple Chair
	Entry   0x0a9b BookShelf
	Entry   0x0a9d Empty Bookshelf
	Entry	0x0A3C Dresser   
	Entry	0x0A2C Chest of drawers 
	Entry 	0x0B0D Small Display Case
	Entry	0x0B0A Large Display Case
}

ItemMenu
{
	Name	carpentry:furniture:beds
	Title	Choose an Item
	Entry	0x0a5d Small Bed headboard
	Entry	0x0a62 Small Bed footboard
	Entry	0x0a7c Large Bed 1
	Entry 	0x0a7d Large Bed 2
	Entry	0x0a7e Large Bed 3
	Entry	0x0a79 Large Bed 4
}

ItemMenu
{
	Name	carpentry:storage
	Title   Choose an item
	Entry   0x09aa Wooden Box
	Entry   0x0e42 Wooden Chest
	Entry   0x09a9 Small Crate
	Entry   0x0e3f Medium Crate
	Entry   0x0e3c Large Crate
	Entry   0x1940 Keg
	Entry   0x0e77 Barrel
	Entry	0x1eba Tool Kit
}

ItemMenu
{
	Name	carpentry:combat
	Title	Choose an item
	Entry   0x1b7a Wooden Shield 
	Entry   0x1b78 Wooden Kite Shield
	Entry   0x0e81 Shepherd's Crook
	Entry   0x13b3 Club
	Entry   0x13f9 Gnarled Staff
	Entry   0x0df0 Black Staff
	Entry   0x0e8a Quarter Staff
}

ItemMenu
{
	Name	carpentry:misc
	Title   Choose an item
	Entry   0x104e Clock Frame
	Entry   0x0f64 Torch
	Entry   0x1f14 Recall Rune
	Entry	0x1070 Training Dummy
	Entry	0x100b Archery Butte
 	Entry   0x0EC6 Dress Form
	Entry	0x0429 Gruesome Standard
	Entry	0x101E Spinning Wheel
	Entry	0x1063 Loom 1
	Entry	0x1064 Loom 2
	Entry	0x0f66 Easel and Canvas
	Entry	0x19f9 Cooper's Bench 1
	Entry	0x19fa Cooper's Bench 2
	
}


ItemMenu
{
	Name Tinkering
	Title Select an Item
	SubMenu tinker:wood  0x1BDD Wooden Items
	Submenu tinker:metal 0x1BEF Metal Items
	Submenu tinker:glass 0x1bf5 Glass Items
	Submenu tinker:gold  0x1be9 Jewelry
	Submenu tinker:clay  0x1be3 Clay Items
}

ItemMenu
{
	Name tinker:metal
	Title Select an Item
	Submenu tinker:metal:tools 0x1EBB Tools
	Submenu tinker:metal:parts 0x1059 Parts
	Submenu tinker:metal:kitchenware 0x097f Kitchenware
	Submenu tinker:metal:weapontools 0x0e85 Deadly Tools
	Submenu tinker:metal:lights 0x0a22 Lights
	SubMenu tinker:metal:forges 0x0faf Forges and Anvils
	Submenu tinker:metal:misc 0x1640 Miscellaneous
}

ItemMenu
{
	Name tinker:metal:forges
	Title	Choose an Item
	Entry	0x0faf Anvil
	Entry	0x0fb1 Forge
	Entry   0x197a Bellows
	Entry	0x19a2 Large Forge
	Entry	0x1982 Large Forge end
}

ItemMenu
{
	Name	tinker:metal:misc
	Title	Choose an Item
	Entry  	0x0E40 Metal Chest
	Entry	0x0e80 Brass Box
	Entry  	0x0e31 Brazier
	Entry  	0x0EB5 Music Stand
	Entry	0x1ec0 Pickpocket Dip
	Entry	0x1640 Shackles
}

ItemMenu
{
	Name	tinker:metal:lights
	Title	Choose an Item
	Entry  	0x0a22 Lantern
	Entry	0x0a29 Candlabra
	Entry 	0x0a03 Wall Sconce
	Entry	0x09fe Wall Sconce
}
	
ItemMenu
{
	Name	tinker:metal:weapontools
	Title	Choose an Item
	Entry  	0x0e85 Pickaxe
	Entry  	0x0f43 Hatchet
	Entry  	0x13f6 Butcher Knife 
	Entry  	0x0ec4 Skinning Knife
	Entry  	0x0DF2 Wand
	Entry  	0x0F63 Spear
	Entry  	0x0e88 Pitchfork
	Entry  	0x0ec2 Cleaver
	Entry  	0x0fb4 Sledge Hammer
}
	
ItemMenu
{
	Name	tinker:metal:kitchenware
	Title	Select an Item
	Entry  	0x09ed Kettle
	Entry 	0x09D5 Silverware
	Entry	0x09D4 Silverware
	Entry	0x097f Frypan
	Entry	0x0975 Cauldron
}

ItemMenu
{
	Name	tinker:metal:parts
	Title  	Select an Item
	Entry  	0x1053 Gears
	Entry  	0x1055 Hinge
	Entry  	0x105d Springs
	Entry  	0x100e Iron Key
	Entry  	0x1013 Rusty Key
	Entry  	0x1011 Key Ring
}

ItemMenu
{
	Name	tinker:metal:tools
	Title	Select an item
	Entry  	0x13e3 Smith's Hammer
	Entry  	0x0E9B Mortar and Pestle
	Entry  	0x1ebc Tinker's Tools
	Entry  	0x0f9d Sewing Kit
	Entry  	0x0f9e Scissors
	Entry  	0x1034 Saw
	Entry	0x0fbf Pen and Ink
	Entry	0x1829 Flask Stand
	Entry   0x184c Heating Stand
	Entry	0x1851 Scales
	Entry	0x12b3 Mallet and Chisel
	Entry  	0x14fb Lockpicks
	Entry  	0x0f39 Shovel
	Entry  	0x102a Hammer 
	Entry  	0x1028 Dovetail Saw 
	Entry  	0x10e6 Inshave
	Entry  	0x10e7 Scorp
	Entry  	0x10e4 Draw Knife
	Entry  	0x10e5 Froe 
	Entry  	0x0fbb Tongs	
	
}

ItemMenu
{
Name tinker:wood
	Title Select an Item
	Submenu tinker:wood:tools 0x1032 Tools
	Submenu tinker:wood:paper 0x0e34 Paper items
	Submenu tinker:wood:music 0x0eb2 Musical Items
	Entry 0x14F3 Ship Model
	Entry 0x1549 Tribal Mask
	Entry 0x154b Red Tribal Mask
	Entry 0x105b Axle
	Entry 0x1048 Globe
	Entry 0x0E05 Wig Stand
}

ItemMenu
{
	Name	tinker:wood:paper
	Title	Choose an Item
	Entry 0x6001 Blank Map
	Entry 0x0E34 Blank Scroll
	Entry 0x12ac Tarot Cards
	Entry 0x0EFA Blank Spellbook
}
	
ItemMenu
{
	Name	tinker:wood:music
	Title	Choose an Item
	Entry 0x0E9C Drum
	Entry 0x0e9D Tambourine
	Entry 0x0EB2 Harp
	Entry 0x0EB3 Lute
	Entry 0x0EB1 Standing Harp
	Entry 0x1e2e Dartboard
	Entry 0x1943 Tankards
	Entry 0x1941 Glass Mugs
	Entry 0x1942 Goblets
}

ItemMenu
{
	Name	tinker:wood:tools
	Title	Select an Item
	Entry 0x1030 Jointing Plane
	Entry 0x102c Moulding Plane
	Entry 0x1032 Smoothing Plane
	Entry 0x1428 Dipping Stick
	Entry 0x0dc0 Fishing Pole	
	Entry 0x0fc1 Paints and Brush
}

ItemMenu
{
Name tinker:glass
	Title Select an Item
	SubMenu tinker:glass:chemistry 0x185b Alchemical Tools
	Entry 0x09b3 Goblet
	Entry 0x0e2d Crystal Ball
	Entry 0x09A7 Glass Pitcher
	Entry 0x0f89 Obsidian
	Entry 0x1f81 Glass
	Entry 0x14f5 Telescope
	Entry 0x1810 Hourglass
}

ItemMenu
{
Name	tinker:glass:chemistry
	Title Select an Item
	Entry 0x0f0e Empty Bottle
	Entry 0x1832 Flask
	Entry 0x182d empty Flask
	Entry 0x183a empty flask
	Entry 0x183d Phial
	Entry 0x185b empty vials
}

ItemMenu
{
Name tinker:gold
	Title Select an Item
	Entry 0x100f Gold Key
	Entry 0x1085 Necklace
	Entry 0x1086 Bracelet
	Entry 0x1087 Earrings
	Entry 0x1088 Necklace
	Entry 0x1089 Necklace
	Entry 0x108A Ring
	Entry 0x1535 Gold Belt
}

ItemMenu
{
Name tinker:clay
	Title Select an Item
	SubMenu	tinker:clay:foci 0x181d Foci
	SubMenu tinker:clay:statues 0x12ca Statues
	Entry 0x1f14 recall rune
	Entry 0x0995 mug
	Entry 0x09d7 plate
	Entry 0x0b46 small vase
	Entry 0x0b48 small vase
	Entry 0x0b45 large vase
	Entry 0x0b47 large vase
	Entry 0x1009 basin
	Entry 0x11c6 flower pot
	Entry 0x11c7 large flower pot
	Entry 0x0fa9 dyes
	Entry 0x0fab dye tub	
}

ItemMenu
{
	Name tinker:clay:statues
	Title Select an Item
	Entry 0x1f2a pedestal
	Entry 0x1224 statue
	Entry 0x1225 statue
	Entry 0x1226 statue
	Entry 0x1227 statue
	Entry 0x1228 statue
	Entry 0x12ca Bust
	Entry 0x0ED7 Small Gravestone
	Entry 0x0EDB Large Gravestone
}

ItemMenu
{
	Name tinker:clay:foci
	Title Select a Focus
	Entry 0x181d alchemical symbol
	Entry 0x181e alchemical symbol
	Entry 0x181f alchemical symbol
	Entry 0x1821 alchemical symbol
	Entry 0x1822 alchemical symbol
	Entry 0x1823 alchemical symbol
	Entry 0x1824 alchemical symbol
	Entry 0x1825 alchemical symbol
	Entry 0x1826 alchemical symbol
	Entry 0x1827 alchemical symbol
	Entry 0x1828 alchemical symbol
}

ItemMenu
{
name Enchant
Title Select an Enchantment
	Entry 0x181d Summon Daemon
	Entry 0x181e Lightening
	Entry 0x181f Flame Strike
	Entry 0x1821 Meteor Swarm
	Entry 0x1822 Nightsight
	Entry 0x1823 Protection
	Entry 0x1824 Protection from Poison
	Entry 0x1825 Magic Reflection
	Entry 0x1826 Resurrection
	Entry 0x1827 Magic Missile
	Entry 0x1828 Wall of Fire
}
ItemMenu
{
	Name	Spawning
	Title   What you you want to create?
	Entry   0x2106 Humans
	Entry   0x2124 Animals
	Entry   0x20E9 Monsters
}
ItemMenu
{
	Name	Cartography
	Title   What you you want to create?
	Entry   0x196F Local Map
	Entry   0x1970 Regional Map
	Entry   0x1972 World Map
}
ItemMenu
{
	Name	Fletching
	Title   What you you want to create?
	Entry   0x0f3f Arrow
	Entry   0x1bfb Bolt
}
