<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Weapon</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Weapon : <a href="equipment.htm">Equipment</a>
    : <a href="objref.htm#Item">Item</a> : <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<p>&nbsp;</p>

<h3>Methods</h3>

<p>none</p>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%"><strong>property</strong></td>
    <td width="25%"><strong>description</strong></td>
    <td width="25%"><strong>type</strong></td>
    <td width="25%"><strong>access</strong></td>
  </tr>
  <tr>
    <td width="25%">skillid</td>
    <td width="25%">Skill used when wielding weapon</td>
    <td width="25%">integer</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">dmg_mod</td>
    <td width="25%">Damage modifier</td>
    <td width="25%">integer</td>
    <td width="25%"><strong>read-write</strong></td>
  </tr>
  <tr>
    <td width="25%">hitscript</td>
    <td width="25%">(todo:doc)</td>
    <td width="25%">string</td>
    <td width="25%"><strong>read-write</strong></td>
  </tr>
</table>
</body>
</html>
