<table class='border' width=100% align=center cellpadding=0 cellspacing=0>
<tr>
<td class='capmain' width=50%><div align=center><strong>Name</strong></div></td>
<td class='capmain' width=30%><div align=center><strong>Classe</strong></div></td>
<td class='capmain' width=10%><div align=center><strong>Kills</strong></div></td>
<td class='capmain' width=10%><div align=center><strong>Deaths</strong></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Byelik</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Paulo Maluf</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Thief</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>9</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Lady May</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>12</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>10</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Belzebu</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Sbrubles</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Powerplayer</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Lorex Smith</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Ironfist</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Sentinela</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Warlock</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>2</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>4</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Anthrax</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Thief</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>9</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Balack</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Flubber</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>5</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>IMbecil</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Celorides</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>2</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>2</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Hefesto</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Black Angus</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>12</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>9</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Skeeter</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Powerplayer</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Jaco do Bandolim</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Bard</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>23</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Sputnik</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>1</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Cronos</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Powerplayer</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>2</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>3</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Thello Rock</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Nimbus</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>6</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Dr Green</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>84</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>38</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Beck</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>7</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>storm</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Paula Tejano</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Khan</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>12</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>10</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Sir Avlis</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>6</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>2</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Kaleo</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>6</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>CUEIO  LIMAO</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>2</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Kakazinha</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>15</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>19</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Thethis</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>4</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>3</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>miss</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Pescador</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>26</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>13</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Myana Konda</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Shwaz</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>BugreD</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>1</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>NosrebeH</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>129</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>35</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Brazil</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>21</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Evolution</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>113</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>50</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Sepultura</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>42</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>21</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Toico</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Fritz</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>51</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>13</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Sara</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>64</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>77</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Quebec Inc.</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>0</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Balian</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>71</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>68</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Ayleen</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>17</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>38</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Korick</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Ranger</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>1</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>2</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Carollo</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Warrior</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>56</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>37</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>HorranA br</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>Crafter</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>5</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>BugrreD</font></strong></td>
<td class='tbl1'><div align=center><font class='custext'>Mage</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>2</font></div></td>
<td class='tbl1'><div align=center><font class='custext'>1</font></div></td>
</tr>
<tr>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong><font color='000000' class='custext'>Weaden</font></strong></td>
<td class='tbl2'><div align=center><font class='custext'>None</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
<td class='tbl2'><div align=center><font class='custext'>0</font></div></td>
</tr>
</table>
<br><br><center><font class='custext'>52 players online.<br>
Most users online at once was 195.</font></center>
