<table width=50% class='border' align=center cellpadding=0 cellspacing=0>
<tr>
<td width=25% class='tbl2'><div align=center>Characters</div></td>
<td width=25% class='tbl2'><div align=center>1723</div></td>
</tr>
</table>
<BR>
<BR>
<table width=50% class='border' align=center cellpadding=0 cellspacing=0>
<tr>
<td width=25% class='tbl2'><div align=center>Chaos Members</div></td>
<td width=25% class='tbl2'><div align=center>497</div></td>
</tr>
<tr>
<td width=25% class='tbl1'><div align=center>Chaos Frags</div></td>
<td width=25% class='tbl1'><div align=center>1405</div></td>
</tr>
<tr>
<td width=25% class='tbl2'><div align=center>Chaos Deaths</div></td>
<td width=25% class='tbl2'><div align=center>1467</div></td>
</tr>
</table>
<BR>
<BR>
<table width=50% class='border' align=center cellpadding=0 cellspacing=0>
<tr>
<td width=25% class='tbl2'><div align=center>Order Members</div></td>
<td width=25% class='tbl2'><div align=center>530</div></td>
</tr>
<tr>
<td width=25% class='tbl1'><div align=center>Order Frags</div></td>
<td width=25% class='tbl1'><div align=center>1623</div></td>
</tr>
<tr>
<td width=25% class='tbl2'><div align=center>Order Deaths</div></td>
<td width=25% class='tbl2'><div align=center>1406</div></td>
</tr>
</table>
