entry CreateNPCInfo
{
	groupname		elementals
	groupgraphic	0x20ed
	npc			fireelemental		0x20f3
	npc			waterelemental		0x210b
	npc			earthelemental		0x20d7
	npc			graniteelemental	0x20d7
	npc			airelemental		0x20ed
	npc			sandelemental		0x20ed
	npc			iceelemental		0x210b
	npc			bloodelemental		0x210b
	npc			poisonelemental	0x37cc
	npc			snowmonster		0x20d7
	npc			icefiend			0x20d3
}

NpcTemplate firesnake
{
	Name			a firesnake
	script		ai_firesnake
	ObjType		52
	Color		38
	TrueColor		38
	Gender		0
	STR			200
	INT			200
	DEX			100
	HITS			200
	MANA			200
	STAM			100

	AttackSpeed		30
	AttackDamage		1
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AR				100

	MoveMode			LSA
	fire				strong
}

NpcTemplate fireelemental
{
	Name			a fire elemental
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x0f
	Color		0
	TrueColor		0
	Gender		0
	STR			130
	INT			85
	DEX			80
	HITS			130
	MANA			90
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x114
	AttackMissSound	0x239
	AR				15

	Tactics			100
	Wrestling			170
	MagicResistance	90
	Magery			80
	EvaluatingIntelligence	60

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:damage_spells:explosion

	nocorpse			1
	provoke			75
	hostile			1
	light			0x0a12
	fire				strong
	cold				strong
}

NpcTemplate waterelemental
{
	Name			a water elemental
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x10
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			85
	DEX			80
	HITS			120
	MANA			85
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x119
	AttackMissSound	0x239
	AR				15

	MagicResistance	90
	Tactics			100
	Wrestling			160
	Magery			90
	EvaluatingIntelligence	60

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning

	nocorpse			1
	provoke			89
	MoveMode			LS
	hostile			1
	cold				weak
	electrical		weak
}

NpcTemplate earthelemental
{
	Name			an earth elemental
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x0e
	Color		0
	TrueColor		0
	Gender		0
	STR			170
	INT			45
	DEX			50
	HITS			170
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				15

	MagicResistance	90
	Tactics			50
	Wrestling			180

	provoke			73
	hostile			1
}

NpcTemplate graniteelemental
{
	Name			a granite elemental
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x0e
	Color		946
	TrueColor		946
	Gender		0
	STR			200
	INT			45
	DEX			120
	HITS			170
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		6d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				25

	MagicResistance	120
	Tactics			120
	Wrestling			180

	hostile			1
}

NpcTemplate airelemental
{
	Name			an air elemental
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x0d
	Color		0
	TrueColor		0
	Gender		0
	STR			130
	INT			85
	DEX			100
	HITS			120
	MANA			90
	STAM			50

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10A
	AttackMissSound	0x239
	AR				15

	MagicResistance	90
	Magery			80
	Tactics			50
	Wrestling			160
	EvaluatingIntelligence	60

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning

	nocorpse			1
	provoke			71
	MoveMode			LSA
	hostile			1
	electrical		weak
}

NpcTemplate sandelemental
{
	Name			a sand elemental
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x0d
	Color		1828
	TrueColor		1828
	Gender		0
	STR			200
	INT			50
	DEX			80
	HITS			200
	MANA			50
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				20

	MagicResistance	80
	Tactics			100
	Wrestling			120

	nocorpse			1
	provoke			100
	MoveMode			L
	hostile			1
}

NpcTemplate iceelemental
{
	Name			an ice elemental
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x10
	Color		0x0481
	TrueColor		0x0481
	Gender		0
	STR			140
	INT			95
	DEX			70
	HITS			225
	MANA			125
	STAM			65

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x119
	AttackMissSound	0x239
	AR				20

	MagicResistance	90
	Tactics			110
	Wrestling			180
	Magery			80
	EvaluatingIntelligence	60

	spell	:statmod_spells:masscurse
	spell	:damage_spells:lightning
	spell	:damage_spells:magicarrow
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:fstrike
	spell	:damage_spells:explosion
	spell	:damage_spells:chain_lightning

	nocorpse			1
	provoke			76
	hostile			1
	light			0x0a22
	fire				weak
	cold				strong
}

NpcTemplate bloodelemental
{
	Name			a blood elemental
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x10
	Color		1645
	TrueColor		1645
	Gender		0
	STR			200
	INT			60
	DEX			120
	HITS			200
	MANA			60
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x119
	AttackMissSound	0x239
	AR				40

	Swordsmanship		160
	Tactics			120
	MagicResistance	120

	nocorpse			1
	alignment			evil
	provoke			89
	MoveMode			LS
	hostile			1
	light			0x0a12
}

NpcTemplate poisonelemental
{
	Name			a poison elemental
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x23d
	Color		273
	TrueColor		273
	Gender		0
	STR			120
	INT			40
	DEX			80
	HITS			120
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x247
	AttackMissSound	0x239
	AR				45

	Tactics			80
	Wrestling			120
	MagicResistance	80
	Poisoning			100

	nocorpse			1
	provoke			100
	hostile			1
}

NpcTemplate bladespirit
{
	Name			a blade spirit
	script		:hostiles:ai_killany_normal_default
	ObjType		0x23e
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			120
	DEX			100
	HITS			120
	MANA			120
	STAM			120

	AttackSpeed		25
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				30

	Tactics			120
	Wrestling			120
	MagicResistance	50

	nocorpse			1
	provoke			72
	hostile			1
}

NpcTemplate vortex
{
	Name			an energy vortex
	script		:elementals:ai_vortex
	ObjType		0x23d
	Color		0
	TrueColor		0
	Gender		0
	STR			50
	INT			150
	DEX			50
	HITS			150
	MANA			150
	STAM			50

	AttackSpeed		20
	AttackDamage		1d2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x212
	AttackMissSound	0x239
	AR				45

	Tactics			50
	Wrestling			50
	MagicResistance	80

	provoke			100
	hostile			1
}

NpcTemplate djinni
{
	Name			a djinni
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x0d
	Color		93
	TrueColor		93
	Gender		0
	STR			150
	INT			105
	DEX			90
	HITS			200
	MANA			160
	STAM			80

	AttackSpeed		35
	AttackDamage		4d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10A
	AttackMissSound	0x239
	AR				20

	Tactics			80
	Wrestling			160
	Magery			100
	MagicResistance		100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:fireball
	spell	:damage_spells:lightning
	spell	:damage_spells:magicarrow
	spell	:statmod_spells:weaken
	spell	:damage_spells:ebolt
	spell	:damage_spells:chain_lightning

	nocorpse			1
	alignment			evil
	saywords			1
	provoke			73
	MoveMode			LSA
	hostile			1
}

NpcTemplate snowmonster
{
	Name			a snow monster
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x0e
	Color		1153
	TrueColor		1153
	Gender		0
	STR			170
	INT			45
	DEX			50
	HITS			300
	MANA			45
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				20

	MagicResistance	80
	Tactics			120
	Wrestling			180

	dstart			10
	provoke			82
	hostile			1
	fire				weak
	cold				strong
}

NpcTemplate icefiend
{
	Name			<random> the Ice Fiend
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x09
	Color		1152
	TrueColor		1152
	Gender		0
	STR			220
	INT			220
	DEX			100
	HITS			220
	MANA			500
	STAM			95

	AttackSpeed		35
	AttackDamage		6d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				30

	MagicResistance	150
	Tactics			60
	Wrestling			180
	Magery			110
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:lightning
	spell	:misc_spells:manadrain
	spell	:summoning_spells:vortex
	spell	:statmod_spells:polymorph

	dstart			10
	saywords			1
	undead			2
	provoke			110
	MoveMode			LA
	hostile			1
	light			0x0a22
	fire				weak
	cold				strong
}


NpcTemplate voiddragon
{
	Name			a dragon of the Void
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x3c
	Color		1673
	TrueColor		1673
	Gender		0
	STR			220
	INT			120
	DEX			140
	HITS			220
	MANA			120
	STAM			140

	total_strength		400

	AttackSpeed		36
	AttackDamage		6d6+10
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	100
	Tactics			100
	Wrestling			140

	alignment			evil
	MoveMode			LSA
	virtue			6
	hostile			1
	nocorpse			1
}

NpcTemplate greatervoiddragon
{
	Name			a dragon of the Void
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x3b
	Color		1673
	TrueColor		1673
	Gender		0
	STR			220
	INT			120
	DEX			140
	HITS			220
	MANA			120
	STAM			140

	total_strength		600

	AttackSpeed		36
	AttackDamage		7d6+10
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	140
	Tactics			100
	Wrestling			160

	alignment			evil
	MoveMode			LSA
	virtue			6
	hostile			1
	nocorpse			1
}

NpcTemplate voidspawn
{
	Name			a Void spawn
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x0d
	Color		1673
	TrueColor		1673
	Gender		0
	STR			150
	INT			150
	DEX			120
	HITS			150
	MANA			150
	STAM			120

	AttackSpeed		30
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10A
	AttackMissSound	0x239
	AR				15

	MagicResistance	90
	Magery			100
	Tactics			80
	Wrestling			140
	EvaluatingIntelligence	90

	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	nocorpse			1
	MoveMode			LSA
	hostile			1
}

NpcTemplate voidelemental
{
	Name			a void elemental
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x0e
	Color		1673
	TrueColor		1673
	Gender		0
	STR			220
	INT			45
	DEX			80
	HITS			220
	MANA			0
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				15

	MagicResistance	90
	Tactics			50
	Wrestling			140

	nocorpse			1
	provoke			73
	hostile			1
}