
 A Mobile's weight is 10 stones + the weight of their equipment.


 A Mobile's carrying capacity is 40 + STR * 3.5 stones.


 Clear a Mobile's ToBeReportable list when all of the following are true:
     1) hits are at maximum
     2) mobile is not poisoned
     3) mobile is not paralyzed


 When a Mobile is Healed

   if Amy's hits are at maximum,
       Clear Amy's ToBeReportable list

     (note, poisoned and paralyzed flags are not checked)


 Unequip scripts aren't honored when moving a dead mobile's equipment
 onto a corpse

