use uo;
use util;

include "../../cleric";
include "include/poisons";

program slowpoison(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	foreach mobile in ListMobilesNearLocation(who.x, who.y, who.z, piety+1)
		if (CheckLineOfSight(who, mobile))
			CurePoison(mobile, RandomDiceRoll("8d" + cstr(piety)));
			PlayObjectCenteredEffect(mobile, 0x376a, 10, 30);
		endif
	endforeach
endprogram