entry CreateNPCInfo
{
	groupname		diablo
	groupgraphic	0x20d3
	npc			daemon			0x20d3
	npc			daemonlieutenant	0x20f8
	npc			darkspawn			0x20e7
	npc			daemonspawn		0x20d3
	npc			minordaemon		0x20d9
	npc			nightmare			0x2121
	npc			abysslord			0x20d3
	npc			bewitchedhalberd	0x143f
	npc			bewitchedsword		0x1441
	npc			bewitchedarmor		0x1415
	npc			bewitchedgauntlets	0x1414
	npc			bewitchedspear		0x1403
	npc			bewitchedhammer	0x143c
	npc			blackwisp			0x2100
	npc			hellhound			0x2122
}

NpcTemplate daemon
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x09
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			95
	DEX			80
	HITS			120
	MANA			95
	STAM			50

	AttackSpeed		38
	AttackDamage		4d5+5
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				32
	msPerAttack		2300
	hitSound		0x166
	hitSound		0x168
	hitSound		0x169
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	MagicResistance		100
	Tactics				80
	Wrestling				100
	Magery				100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:fireball
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse
	spell	:damage_spells:meteor_swarm

	saywords			1
	undead			2
	provoke			100
	hostile			1
	light			0x0a12
	virtue			1
}

NpcTemplate daemonlieutenant
{
	Name			a daemon lieutenant
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x18
	Color		0x04b9
	TrueColor		0x04b9
	Gender		0
	STR			210
	INT			150
	DEX			60
	HITS			170
	MANA			150
	STAM			60

	AttackSpeed		38
	AttackDamage		4d5+5
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				38
	msPerAttack		2100
	hitSound		0x19f
	hitSound		0x1a0
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	MagicResistance		100
	Tactics				110
	MaceFighting			110
	Magery				100
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:summon_daemon
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	spell	summonskel

	alignment			evil
	saywords			1
	undead			2
	provoke			100
	virtue			5
	hostile			1
	light			0x0a12
}

NpcTemplate darkspawn
{
	Name			a darkspawn
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		0x39
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			160
	INT			140
	DEX			80
	HITS			160
	MANA			140
	STAM			80

	AttackSpeed		30
	AttackDamage		4d5+5
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				30
	msPerAttack		2600
	hitSound		0x19f
	hitSound		0x1a0
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	Tactics				100
	MaceFighting			100
	MagicResistance		100
	Magery				100
	EvaluatingIntelligence	80

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel

	graphics	0x09	0		1	0
	graphics	0x18	0x0455	1	0
	graphics	0xc	0		0	1

	alignment			evil
	virtue			3
	undead			2
	hostile			1
}

NpcTemplate daemonspawn
{
	Name			a daemon spawn
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		0x09
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			200
	INT			120
	DEX			100
	HITS			170
	MANA			120
	STAM			100

	AttackSpeed		30
	AttackDamage		4d5+5
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				43
	msPerAttack		2250
	hitSound		0x166
	hitSound		0x168
	hitSound		0x169
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
    MagicResistance			110
    Tactics				110
    MaceFighting			110
    Magery				110
    EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel

	graphics	0x39	0		1	0
	graphics	0x18	0x0455	1	0
	graphics	0xc	0		0	1

	alignment			evil
	undead			2
	MoveMode			LA
	virtue			4
	hostile			1
}

NpcTemplate minordaemon
{
	Name			a minor daemon
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x4
	Color		0x23
	TrueColor		0x23
	Gender		0
	STR			125
	INT			75
	DEX			80
	HITS			90
	MANA			75
	STAM			50

	AttackSpeed		38
	AttackDamage		4d5+5
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x177
	AttackMissSound	0x239
	AR				28
	msPerAttack		3100
	hitSound		0x168
	hitSound		0x169
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	MagicResistance	100
	Tactics			100
	Wrestling			100

	undead			2
	provoke			102
	MoveMode			LA
	hostile			1
	light			0x0a12
} 

NpcTemplate nightmare
{
	Name			a nightmare
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc8
	Color		1109
	TrueColor		1109
	Gender		0
	STR			240
	INT			40
	DEX			120
	HITS			240
	MANA			40
	STAM			120

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				40
	msPerAttack		2200
	hitSound		0xab
	hitSound		0xac
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7
	MagicResistance	120
	Tactics			120
	Wrestling			120

	tameskill			110
	food				meat
	alignment			evil
	provoke			109
	noloot			1
	hostile			1
}

NpcTemplate abysslord
{
	Name			the Lord of the Abyss
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0xA
	Color		1106
	TrueColor		1106
	Gender		0
	STR			220
	INT			220
	DEX			220
	HITS			290
	MANA			220
	STAM			220

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackHitScript	:hitscripts:npc_melee
	AttackAttribute	Wrestling
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				50
	msPerAttack		2200
	hitSound		0x166
	hitSound		0x168
	hitSound		0x169
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	MagicResistance		130
	Tactics				130
	Wrestling				130
	Magery				120
	EvaluatingIntelligence	120

	spell	:poison_spells:poison
	spell	:summon_spells:summon_daemon
	spell	:damage_spells:lightning
	spell	:damage_spells:fstrike
	spell	:misc_spells:manadrain
	spell	:summoning_spells:vortex
	spell	:statmod_spells:polymorph

	saywords			1
	undead			2
	provoke			130
	MoveMode			LA
	hostile			1
	alignment			evil
}

NpcTemplate bewitchedhalberd
{
	Name			a Bewitched Halberd
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				32
	msPerAttack		2750
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e
	MagicResistance	90
	Tactics			100
	Swordsmanship		100

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedhalberd
}

NpcTemplate bewitchedsword
{
	Name			a Bewitched Sword
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				32
	msPerAttack		2150
	hitsound		0x23c
	hitSound		0x23d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x000a
	attackAnim		0x000b
	attackAnim		0x0009
	MagicResistance	90
	Tactics			100
	Swordsmanship		100

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedsword
}

NpcTemplate bewitchedarmor
{
	Name			Bewitched Armor
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				32
	msPerAttack		2150
	hitsound		0x136
	hitSound		0x138
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x9
	MagicResistance	90
	Tactics			100
	Swordsmanship		100

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedarmor
}

NpcTemplate bewitchedgauntlets
{
	Name			Bewitched Gauntlets
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Swordsmanship
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				32
	msPerAttack		2150
	hitsound		0x136
	hitSound		0x138
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0xa
	attackAnim		0xb
	attackAnim		0x9
	MagicResistance	90
	Tactics			100
	Swordsmanship		100

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedgauntlets
}

NpcTemplate bewitchedspear
{
	Name        a Bewitched Spear
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Fencing
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				32
	msPerAttack		2250
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e
	Tactics			100
	Fencing			100
	MagicResistance	90

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedspear
}

NpcTemplate bewitchedwarhammer
{
	Name			a Bewitched Warhammer
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				32
	msPerAttack		2150
	hitSound		0x023c
	hitSound		0x237
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x000c
	attackAnim		0x000d
	attackAnim		0x000e
	Tactics			100
	macefighting		100
	MagicResistance		90

	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedwarhammer
}

NpcTemplate blackwisp
{
	Name			a black wisp
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x3a
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			150
	INT			200
	DEX			100
	HITS			170
	MANA			200
	STAM			100

	AttackSpeed		38
	AttackDamage		6d3+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				45
	msPerAttack		2550
	hitSound		0x1d5
	hitSound		0x1d6
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x7
	attackAnim		0x9
	Tactics			110
	Wrestling			110
	MagicResistance	100
	Magery			120
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:lightning
	spell	:damage_spells:harm

	alignment			evil
	speech			7
	nocorpse			1
	MoveMode			LSA
	virtue			5
	hostile			1
	light			0x0a22
}

NpcTemplate hellhound
{
	Name			a hell hound
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xe1
	Color		232
	TrueColor		232
	Gender		0
	STR			100
	INT			50
	DEX			100
	HITS			80
	MANA			50
	STAM			70
	secsPerAttack		3
	AttackSpeed		38
	AttackDamage		2d5+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				20
	msPerAttack		2440
	hitSound		0x88
	hitSound		0x16b
	hitSound		0x238
	missSound		0x233
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics				80
	Wrestling				80
	MagicResistance		70

	tameskill			90
	food				meat
	provoke			71
	noloot			1
	hostile			1
	light			0x0a12
}



