use uo;
use os;
use util;

include "include/client";
include "druid";

program cast_summonent(caster)

	if(!checkstaff(caster))
		return;
	endif
	
  checkdruidopts(caster, 3);
 	
  usemana(caster, 3);

  local amount := 1;
  local thecritter;

  local parms := {};

  parms .+ script := "tamed";

  local npctemplate := "ent";

  local casttarg := targetcoordinates (caster);
			
  thecritter := CreateNPCfromTemplate(npctemplate, casttarg.x, casttarg.y,casttarg.z, parms);
  SetObjProperty(thecritter,"master", caster.serial);
  PlaySoundEffect(caster, 0x022b);

endprogram
