entry CreateNPCInfo
{
	groupname		merchants
	groupgraphic	0x20d3
	npc			banker		0x2106
	npc			stablemaster	0x2106
	npc			captain		0x2106
	npc			playervendor	0x2106
	npc			wodvendor	0x2106
	npc			ranger		0x2106
	npc			weaponsmith	0x2106
	npc			fisherman	0x2106
	npc			shipwright	0x2106
	npc			farmer		0x2106
	npc			armorer		0x2106
	npc			barkeep		0x2106
	npc			beekeep		0x2106
	npc			baker		0x2106
	npc			tinker		0x2106
	npc			bard		0x2106
	npc			butcher		0x2106
	npc			cobbler		0x2106
	npc			jewler		0x2106
	npc			mage		0x2106
	npc			apothecary	0x2106
	npc			alchemist	0x2106
	npc			tailor		0x2106
	npc			leatherworker	0x2106
	npc			provisioner	0x2106
	npc			carpenter	0x2106
	npc			bowyer		0x2106
	npc			architect	0x2106
	npc			scribe		0x2106
	npc			decorator	0x2106
	npc			florist		0x2106
	npc			Taxidermist	0x2106
	npc			gambler		0x2106

}

NpcTemplate  banker
{
    Name        <random> the banker
    script      :merchants:banker

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
    alignment   good
    guardignore 1
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate stablemaster
{
Name <random> the stablemaster
script :merchants:stamaster

ObjType 0x190
Color 33784
TrueColor 33784
Gender 0
STR 200
INT 200
DEX 200
HITS 200
MANA 200
STAM 200
	RunSpeed 		80
Tactics 100
MaceFighting 140

AttackSpeed 55
AttackDamage 2d100
AttackAttribute  MaceFighting
AR 32

MagicResistance 120
guardignore 1
dstart 10
alignment good
}

NpcTemplate captain
{
Name <random>
script :merchants:captain

ObjType 0x190
Color 33784
TrueColor 33784
Gender 0
STR 200
INT 200
DEX 200
HITS 200
MANA 200
STAM 200

Tactics 100
MaceFighting 140
	RunSpeed 		80
AttackSpeed 55
AttackDamage 2d100
AttackAttribute  MaceFighting
AR 32
equip			shipcaptain
title			master sailor
MagicResistance 120
guardignore 1
dstart 10
alignment good
}

NpcTemplate playervendor
{
    Name        <random> the Merchant
    script      :merchants:playermerchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         100
    INT         100
    DEX         100
    HITS        100
    MANA        100
    STAM        100
    guardignore 1
	RunSpeed 		80
	MerchantType  Weaponsmith
    alignment   good
    Swordsmanship   120
    Tactics 100
    Itemidentification 90
    Armslore           78
    Blacksmithy 100
    guardignore 1
    speech 28
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 2d4+2
    dstart 10
}

NpcTemplate wodvendor
{
    Name        <random> the Merchant
    script      :merchants:wodvendor
    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         400
    INT         100
    DEX         100
    HITS        400
    MANA        100
    STAM        100

	AR				90    
	RunSpeed 		80
    MerchantType  Weaponsmith
    alignment   good
    Swordsmanship   120
    Tactics 100
    Itemidentification 90
    MagicResistance	200
    
    Armslore           78
    Blacksmithy 100
    guardignore 1
    speech 28
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 2d4+2
    dstart 10
}

NpcTemplate ranger
{
    Name        <random> the Ranger
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
Bowcraft	100
AnimalLore	100
Cooking	100
Herding	100
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType Bowyer
    alignment   good
    guardignore 1
    speech 60
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate weaponsmith
{
    Name        <random> the Weaponsmith
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
    guardignore 1
	RunSpeed 		80
	MerchantType  Weaponsmith
    Equip        Blacksmith
    alignment   good

ItemId	100
Parry		100
Mining	100
Macefighting	100
Fencing	100

Tinkering	100

ArmsLore	100
Blacksmithy	100
Tactics	100
Swordsmanship	100
Wrestling	100
Bowcraft	100

    guardignore 1
    speech 28
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate fisherman
{
    Name        <random> the Fisherman
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
    guardignore 1
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType  fisherman
    alignment   good
    guardignore 1
    speech 43
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}
NpcTemplate shipwright
{
    Name        <random> the Shipwright
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
    guardignore 1
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Bowcraft	100
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType  shipwright
    alignment   good
    guardignore 1
    speech 43
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate farmer
{
    Name        <random> the Farmer
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
    guardignore 1
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType  farmer
    alignment   good

    guardignore 1
    speech 43
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate armorer
{
    Name        <random> the Armorer
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
    guardignore 1
    Blacksmithy 100
	RunSpeed 		80
	MerchantType  Armorer
    alignment   good

ItemId	100
ArmsLore	100
Parry	100
Blacksmithy	100
Bowcraft	100
Mining	100
Tactics	100
Swordsmanship	100
Macefighting	100
Fencing	100
Wrestling	100
Tinkering	100

    guardignore 1
    speech 28
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate barkeep
{
    Name        <random> the barkeep
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Peacemaking	100
DetectingHidden	100
Enticement	100
Hiding	100
Provocation	100
Lockpicking	100
Snooping	100
Musicianship	100
Stealth	100
RemoveTrap	100
Stealing	100
Begging	100

	MerchantType  barkeep
    alignment   good
    guardignore 1
    speech 16
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate beekeep
{
    Name        <random> the beekeeper
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType  beekeep
    alignment   good
    guardignore 1
    speech 16
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate baker
{
    Name        <random> the baker
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Tasteidentification 60
Peacemaking	100
DetectingHidden	100
Enticement	100
Hiding	100
Provocation	100
Lockpicking	100
Snooping	100
Musicianship	100
Stealth	100
RemoveTrap	100
Stealing	100
Begging	100

	MerchantType  baker
    alignment   good
    guardignore 1
    speech 21
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate tinker
{
    Name        <random> the tinker
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
    Tinkering 95
    Carpentry 75
	Bowcraft	100
	Camping 85
    Removetrap 80
    ArmsLore           78
	MerchantType  tinker
    alignment   good
    guardignore 1
    speech 52
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate bard
{
    Name        <random> the Bard
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Peacemaking	100
DetectingHidden	100
Enticement	100
Hiding	100
Provocation	100
Lockpicking	100
Snooping	100
Musicianship	100
Stealth	100
RemoveTrap	100
Stealing	100
Begging	100

	MerchantType  bard
    alignment   good
    guardignore 1
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate butcher
{
    Name        <random> the butcher
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Tasteidentification 90
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType  butcher
    alignment   good
    guardignore 1
    speech 31
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate cobbler
{
    Name        <random> the cobbler
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
    Cooking 60
	Begging 89
    Tasteidentification 90
	MerchantType  cobbler
    alignment   good
    guardignore 1
    speech 28
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate jewler
{
    Name        <random> the jeweler
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
ItemId	100
ArmsLore	100
Parry	100
Bowcraft	100
Mining	100
Tactics	100
Swordsmanship	100
Macefighting	100
Fencing	100
Wrestling	100
Tinkering	100

    Tactics 50
	MerchantType  jeweler
    alignment   good
    guardignore 1
    speech 27
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate mage
{
    Name        <random> the Mage
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Alchemy	100
EvaluatingIntelligence	100
Inscription	100
Magery	100
MagicResistance	100
Meditation	100
Healing	100
Anatomy 100
ForensicEvaluation	100
Poisoning	100
SpiritSpeak	100
TasteIdentification	100

    lootgroup 35
	MerchantType Mage
    alignment   good
    guardignore 1
    speech 48
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate apothecary
{
    Name        <random> the Apothecary
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Alchemy	100
EvaluatingIntelligence	100
Inscription	100
Magery	100
MagicResistance	100
Meditation	100
Healing	100
Anatomy 100
ForensicEvaluation	100
Poisoning	100
SpiritSpeak	100
TasteIdentification	100

    lootgroup 35
	MerchantType Healer
    alignment   good
    guardignore 1
    speech 48
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate alchemist
{
    Name        <random> the Alchemist
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Alchemy	100
EvaluatingIntelligence	100
Inscription	100
Magery	100
MagicResistance	100
Meditation	100
Healing	100
Anatomy 100
ForensicEvaluation	100
Poisoning	100
SpiritSpeak	100
TasteIdentification	100

	MerchantType Alchemist
    alignment   good
    guardignore 1
    speech 10
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate tailor
{
    Name        <random> the Tailor
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType Tailor
    alignment   good
    guardignore 1
    speech 26
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate leatherworker
{
    Name        <random> the LeatherWorker
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType Leatherworker
    alignment   good
    guardignore 1
    speech 24

    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate provisioner
{
    Name        <random> the Provisioner
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Fishing	100
AnimalLore	100
Cooking	100
Herding	100
Healing	100
Anatomy 100
ForensicEvaluation	100
Poisoning	100
SpiritSpeak	100
TasteIdentification	100

	MerchantType Provisioner
    alignment   good
    guardignore 1
    speech 29
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate carpenter
{
    Name        <random> the Carpenter
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType Carpenter
    alignment   good
    guardignore 1
    speech 41
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate bowyer
{
    Name        <random> the Bowyer
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType Bowyer
    alignment   good
    guardignore 1
    speech 60
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate architect
{
    Name        <random> the Architect
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType Architect
    alignment   good
    guardignore 1
    speech 50
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate scribe
{
    Name        <random> the Scribe
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Alchemy	100
EvaluatingIntelligence	100
Inscription	100
Magery	100
MagicResistance	100
Meditation	100
Healing	100
Anatomy 100
ForensicEvaluation	100
Poisoning	100
SpiritSpeak	100
TasteIdentification	100

	MerchantType Scribe
    alignment   good
    guardignore 1
    speech 10
    Wrestling 100
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate decorator
{
    Name        <random> the Decorator
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType decorator
    alignment   good
    guardignore 1
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10
}

NpcTemplate florist
{
    Name        <random> the Florist
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType florist
    alignment   good
    guardignore 1
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10

         
}

NpcTemplate Taxidermist
{
    Name        <random> the Taxidermist
    script      :merchants:merchant

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType taxidermist
    alignment   good
    guardignore 1
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10

}

NpcTemplate gambler
{
    Name        <random> the Gambler
    script      :merchants:gambler

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         200
    INT         200
    DEX         200
    HITS        200
    MANA        200
    STAM        200
	RunSpeed 		80
Camping	100
Cartography	100
Archery	100
Tailoring	100
Tracking	100
Veterinary	100
Lumberjacking	100
AnimalTaming	100
Carpentry	100

	MerchantType gambler
    alignment   good
    guardignore 1
    AttackAttribute  Wrestling
    AttackSpeed 80
    AttackDamage 6d8+2
    dstart 10

}