<html>
<head>
<title>FAQ per lo Staff</title>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="1" bgcolor="#385460" align="center" cellpadding="5">
  <tr>
    <td height="20" width="100%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#FFFFFF">&nbsp;FAQ per lo Staff</font></b></font></td>
  </tr>
  <tr bgcolor="#E8ECB0"> 
    <td>

<form method="GET" action="faqstaff.ecl">
<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Name:</b></font> 
<INPUT name=acctname><br><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Password:</b></font> 
<INPUT name=acctpass type=password><br><br>
<INPUT id=submit1 name=submit1 type=submit value=Invia>
</form>

    </td>
  </tr>
</table>
</body>
</html>
