Scriptset: Unreal Legends NW096 Version 3.2

Core: POL096-2006-06-09 Vestal Virgin

Creator(s): Zulu and his developers. And a completely new revamp, almost
totally rescripted by Unreal(MontuZ@Gmail.com). Distro team developers
had a special hand in it too, thank you all. Anyone else I forgot, please
forgive me.

Thoughts: I started with ZHC as a base and attempted to fix a lot of bugs,
systems that went flawed after conversions to higher cores. I succeeded
in most areas, this does need more work done on it. But I believe it's 80%
complete.

Features:
Color Wars.
Capture the Flag.
Town Wars.
Donator's System.
Faction System.
NEW Lootsystem(Based on ZH's).
AoS Tooltips that work with the Zuluhotel's lootsystem.
Anti-Damage areas enable/disable via cmd.
Anti-Littering areas enable/disable via cmd.
Holy, Earth, Necro, Song, Enchantment and normal spell books.
New Attacksystem hook(84% Complete, but working good.).
Staff logging system(Only cmds).
Tons of bug fixes.

NOTE: I offer very little support for this project, but if you do email me
I just may reply. MontuZ@Gmail.com.