questloc 1
{
        x 4301
        y 1007
        rangex 30
        rangey 30
        name Moonglow
}

questloc 2
{
        x 4433
        y 1084
        rangex 30
        rangey 30
        name Moonglow
}

questloc 3
{
        x 3668
        y 1118
        rangex 30
        rangey 30
        name Nujelm
}

questloc 4
{
        x 3572
        y 1211
        rangex 30
        rangey 30
        name Nujelm
}

questloc 5
{
        x 3738
        y 1226
        rangex 30
        rangey 30
        name Nujelm
}

questloc 6
{
        x 3729
        y 1361
        rangex 30
        rangey 30
        name Nujelm
}

questloc 7
{
        x 3650
        y 2653
        rangex 30
        rangey 30
        name Ocllo
}

questloc 8
{
        x 3650
        y 2519
        rangex 30
        rangey 30
        name Ocllo
}

questloc 9
{
        x 2971
        y 3432
        rangex 30
        rangey 30
        name Serpent's Hold
}

questloc 10
{
        x 3023
        y 3415
        rangex 20
        rangey 20
        name Serpent's Hold
}

questloc 11
{
        x 2660
        y 2195
        rangex 20
        rangey 20
        name Buccaneer's Den
}

questloc 12
{
        x 2695
        y 2231
        rangex 20
        rangey 20
        name Buccaneer's Den
}

questloc 13
{
        x 3795
        y 2248
        rangex 20
        rangey 20
        name Magincia
}

questloc 14
{
        x 3712
        y 2045
        rangex 20
        rangey 20
        name Magincia
}

questloc 15
{
        x 1414
        y 3816
        rangex 20
        rangey 20
        name Jhelom
}

questloc 16
{
        x 1462
        y 4015
        rangex 20
        rangey 20
        name Jhelom
}

questloc 17
{
        x 2253
        y 1209
        rangex 20
        rangey 20
        name Cove
}

questloc 18
{
        x 2229
        y 1175
        rangex 20
        rangey 20
        name Cove
}

questloc 19
{
        x 2475
        y 417
        rangex 20
        rangey 20
        name Minoc
}

questloc 20
{
        x 2500
        y 572
        rangex 20
        rangey 20
        name Minoc
}

questloc 21
{
        x 902
        y 2374
        rangex 20
        rangey 20
        name Skara Brae
}

questloc 22
{
        x 899
        y 2372
        rangex 20
        rangey 20
        name Skara Brae
}

questloc 23
{
        x 748
        y 2172
        rangex 20
        rangey 20
        name Skara Brae
}

questloc 24
{
        x 601
        y 2172
        rangex 10
        rangey 10
        name Skara Brae
}

questloc 25
{
        x 743
        y 2235
        rangex 20
        rangey 20
        name Skara Brae
}

questloc 26
{
        x 811
        y 2243
        rangex 20
        rangey 20
        name Skara Brae
}

questloc 27
{
        x 629
        y 2233
        rangex 10
        rangey 10
        name Skara Brae
}

questloc 28
{
        x 1818
        y 2779
        rangex 20
        rangey 20
        name Trinsic
}

questloc 29
{
        x 1877
        y 2666
        rangex 10
        rangey 10
        name Trinsic
}

questloc 30
{
        x 1891
        y 2849
        rangex 10
        rangey 10
        name Trinsic
}

questloc 31
{
        x 2048
        y 2855
        rangex 10
        rangey 10
        name Trinsic
}

questloc 32
{
        x 2117
        y 2782
        rangex 10
        rangey 10
        name Trinsic
}

questloc 33
{
        x 1933
        y 2780
        rangex 10
        rangey 10
        name Trinsic
}

questloc 34
{
        x 2903
        y 689
        rangex 20
        rangey 20
        name Vesper
}

questloc 35
{
        x 3005
        y 826
        rangex 10
        rangey 10
        name Vesper
}

questloc 36
{
        x 535
        y 922
        rangex 20
        rangey 20
        name Yew
}

questloc 37
{
        x 305
        y 1005
        rangex 20
        rangey 20
        name Yew
}

questloc 38
{
        x 535
        y 922
        rangex 20
        rangey 20
        name Yew
}

questloc 39
{
        x 635
        y 869
        rangex 20
        rangey 20
        name Yew
}

questloc 40
{
        x 1614
        y 1683
        rangex 20
        rangey 20
        name Britian
}

questloc 41
{
	Name	.px
	x	<uninitialized object>
	y	<uninitialized object>
	rangex	0
}

questloc 42
{
	Name	0
	x	<uninitialized object>
	y	<uninitialized object>
	rangex	0
}

questloc 42
{
	Name	test
	x	<uninitialized object>
	y	<uninitialized object>
	rangex	0
}

questloc 42
{
	Name	floo
	x	5389
	y	354
	rangex	5500
}
