Item 0xB100
{
	Name		BookoftheEarth
	Desc		Book of the Earth
	Color		0x48a
	Script		bookofearth
	Newbie		1
	DecayTime	0
	Graphic		0xFF2
	CProp	Lesser	i0
	CProp	Greater	i0
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	RequiresAttention	1
	DestroyScript	::maindestroy
}

Item 0xB101
{
	Name		Antidotescroll
	Graphic		0x1f32
	Desc		Scroll of Antidote
	Color		0x48a
	Script		druidscroll
	CProp		SpellID		i81
	VendorSellsfor  2500
	VendorBuysFor   20
	DestroyScript	::maindestroy
}

Item 0xB102
{
	Name		Owlsightscroll
	Graphic		0x1f31
	Desc		Scroll of Owl Sight
	Color		0x48a
	Script		druidscroll
	CProp		SpellID		i82
	VendorSellsFor  2500
	VendorBuysFor   20
	DestroyScript	::maindestroy

}

Item 0xB103
{
	Name		Shiftingearthscroll
	Graphic		0x1f31
	Desc		Scroll of Shifting Earth
	Color		0x48a
	Script		druidscroll
	CProp		SpellID		i83
	VendorSellsFor  2500
	VendorBuysFor   20
	DestroyScript	::maindestroy
}

Item 0xB104
{
	Name		Summonmammalsscroll
	Graphic		0x1f32
	Desc		Scroll of Summon Mammals
	Color		0x48a
	Script		druidscroll
	CProp		SpellID		i84
	VendorSellsFor  2500
	VendorBuysFor   20
	DestroyScript	::maindestroy
}

Item 0xB105
{
	Name		Calllightningscroll
	Graphic		0x1f32
	Desc		Scroll of Call Lightning
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i85
	VendorSellsfor  5000
	VendorBuysFor   24
}

Item 0xB106
{
	Name		Earthblessingscroll
	Graphic		0x1f32
	Desc		Scroll of Earth Blessing
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i86
	VendorSellsfor  5000
	VendorBuysFor   24
}

Item 0xB107
{
	Name		Earthportalscroll
	Graphic		0x1f30
	Desc		Scroll of Earth Portal
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i87
	VendorSellsFor  5000
	VendorBuysFor   24
}

Item 0xB108
{
	Name		Naturestouchscroll
	Graphic		0x1f32
	Desc		Scroll of Nature's Touch
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i88
	VendorSellsfor  5000
	VendorBuysFor   24
}

Item 0xB109
{
	Name		Gustofairscroll
	Graphic		0x1f32
	Desc		Scroll of Gust of Air
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i89
	VendorSellsfor  7500
	VendorBuysFor   28
}

Item 0xB10A
{
	Name		Risingfirescroll
	Graphic		0x1f32
	Desc		Scroll of Rising Fire
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i90
	VendorSellsfor  7500
	VendorBuysFor   28
}

Item 0xB10B
{
	Name		Shapeshiftscroll
	Graphic		0x1f32
	Desc		Scroll of Shapeshift
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i91
	VendorSellsFor  7500
	VendorBuysFor   28
}

Item 0xB10C
{
	Name		Icestrikescroll
	Graphic		0x1f32
	Desc		Scroll of Ice Strike
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i92
	VendorSellsFor  10000
	VendorBuysFor   28
}

Item 0xB10D
{
	Name		Earthspiritscroll
	Graphic		0x1f32
	Desc		Scroll of Earth Spirit
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i93
	VendorSellsFor  10000
	VendorBuysFor   32
}

Item 0xB10E
{
	Name		Flamespiritscroll
	Graphic		0x1f32
	Desc		Scroll of Flame Spirit
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i94
	VendorSellsFor  10000
	VendorBuysFor   32
}

Item 0xB10F
{
	Name		Stormspiritscroll
	Graphic		0x1f32
	Desc		Scroll of Storm Spirit
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i95
	VendorSellsFor  10000
	VendorBuysFor   32
}

Item 0xB110
{
	Name		Waterspiritscroll
	Graphic		0x1f32
	Desc		Scroll of Water Spirit
	Color		0x48a
	Script		druidscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i96
	VendorSellsFor  10000
	VendorBuysFor   32
}
