Spellbook 0x0EFA
{
	Name	Spellbook
	SpellType	Magic
	Gump	0xFFFF
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	VendorSellsFor	22
	VendorBuysFor	11
	Newbie 1
	BlocksCastingIfInHand 0
	Weight		0
	MaxHP		500
	strrequired	1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	CanInsertScript :spells:SpellBook_Can_Insert
	CanRemoveScript :spells:SpellBook_Can_Remove
	DestroyScript	::maindestroy
}

Item 0x1f2d
{
    Name           reactivearmorscroll
    Desc           Reactive Armor scroll
    Script         scroll
    Spellid        7
    VendorBuysFor  6
    VendorSellsFor 12
    Tooltip        Doubleclick to cast a spell, or use Inscription to add this spell to a spellbook
    weight 1/63
}

Item 0x1f2e
{
    Name           clumsyscroll
    Desc           Clumsy scroll
    Script         scroll
    Spellid        1
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f2f
{
    Name           createfoodscroll
    Desc           Create Food scroll
    Script         scroll
    Spellid        2
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f30
{
    Name           feeblemindscroll
    Desc           Feeblemind scroll
    Script         scroll
    Spellid        3
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f31
{
    Name           healscroll
    Desc           Heal scroll
    Script         scroll
    Spellid        4
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f32
{   
    Name           magicarrowscroll
    Desc           Magic Arrow scroll
    Script         scroll
    Spellid        5
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f33
{
    Name           nightsightscroll
    Desc           Nightsight scroll
    Script         scroll
    Spellid        6
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f34
{
    Name           weakenscroll
    Desc           Weaken scroll
    Script         scroll
    Spellid        8
    VendorBuysFor  6
    VendorSellsFor 12
    weight 1/63
}

Item 0x1f35
{
    Name           agilityscroll
    Desc           Agility scroll
    Script         scroll
    Spellid        9
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f36
{
    Name           cunningscroll
    Desc           Cunning scroll
    Script         scroll
    Spellid        10
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f37
{
    Name           curescroll
    Desc           Cure scroll
    Script         scroll
    Spellid        11
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f38
{
    Name           harmscroll
    Desc           Harm scroll
    Script         scroll
    Spellid        12
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f39
{
    Name           magictrapscroll
    Desc           Magic Trap scroll
    Script         scroll
    Spellid        13
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f3a
{
    Name           magicuntrapscroll
    Desc           Magic Untrap scroll
    Script         scroll
    Spellid        14
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f3b
{
    Name           protectionscroll
    Desc           Protection scroll
    Script         scroll
    Spellid        15
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f3c
{
    Name           strengthscroll
    Desc           Strength scroll
    Script         scroll
    Spellid        16
    VendorBuysFor  11
    VendorSellsFor 22
    weight 1/63
}

Item 0x1f3d
{
    Name           blessscroll
    Desc           Bless scroll
    Script         scroll
    Spellid        17
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f3e
{
    Name           fireballscroll
    Desc           Fireball scroll
    Script         scroll
    Spellid        18
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f3f
{
    Name           magiclockscroll
    Desc           Magic Lock scroll
    Script         scroll
    Spellid        19
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f40
{
    Name           poisonscroll
    Desc           Poison scroll
    Script         scroll
    Spellid        20
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f41
{
    Name           telekinesisscroll
    Desc           Telekinesis scroll
    Script         scroll
    Spellid        21
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f42
{
    Name           teleportscroll
    Desc           Teleport scroll
    Script         scroll
    Spellid        22
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f43
{
    Name           magicunlockscroll
    Desc           Magic Unlock scroll
    Script         scroll
    Spellid        23
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f44
{
    Name           wallofstonescroll
    Desc           Wall of Stone scroll
    Script         scroll
    Spellid        24
    VendorBuysFor  16
    VendorSellsFor 32
    weight 1/63
}

Item 0x1f45
{
    Name           archcurescroll
    Desc           Archcure scroll
    Script         scroll
    Spellid        25
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f46
{
    Name           archprotectionscroll
    Desc           Archprotection scroll
    Script         scroll
    Spellid        26
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f47
{
    Name           cursecroll
    Desc           Curse scroll
    Script         scroll
    Spellid        27
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f48
{
    Name           firefieldscroll
    Desc           Firefield scroll
    Script         scroll
    Spellid        28
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f49
{
    Name           greaterhealscroll
    Desc           Greater Heal scroll
    Script         scroll
    Spellid        29
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f4a
{
    Name           lightningscroll
    Desc           Lightning scroll
    Script         scroll
    Spellid        30
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f4b
{
    Name           manadrainscroll
    Desc           Manadrain scroll
    Script         scroll
    Spellid        31
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f4c
{
    Name           recallscroll
    Desc           Recall scroll
    Script         scroll
    Spellid        32
    VendorBuysFor  21
    VendorSellsFor 42
    weight 1/63
}

Item 0x1f4d
{
    Name           bladespiritscroll
    Desc           Blade Spirit scroll
    Script         scroll
    Spellid        33
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f4e
{
    Name           dispelfieldscroll
    Desc           Dispel Field scroll
    Script         scroll
    Spellid        34
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f4f
{
    Name           incognitoscroll
    Desc           Incognito scroll
    Script         scroll
    Spellid        35
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f50
{
    Name           magicrelfectscroll
    Desc           Magic Reflect scroll
    Script         scroll
    Spellid        36
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f51
{
    Name           mindblastscroll
    Desc           Mind Blast scroll
    Script         scroll
    Spellid        37
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f52
{
    Name           paralyzescroll
    Desc           Paralyze scroll
    Script         scroll
    Spellid        38
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f53
{
    Name           poisonfieldscroll
    Desc           Poison Field scroll
    Script         scroll
    Spellid        39
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f54
{
    Name           summoncreaturescroll
    Desc           Summon Creature scroll
    Script         scroll
    Spellid        40
    VendorBuysFor  26
    VendorSellsFor 52
    weight 1/63
}

Item 0x1f55
{
    Name           dispelscroll
    Desc           Dispel scroll
    Script         scroll
    Spellid        41
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f56
{
    Name           energyboltscroll
    Desc           Energy Bolt scroll
    Script         scroll
    Spellid        42
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f57
{
    Name           explosionscroll
    Desc           Explosion scroll
    Script         scroll
    Spellid        43
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f58
{
    Name           invisibilityscroll
    Desc           Invisibility scroll
    Script         scroll
    Spellid        44
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f59
{
    Name           markscroll
    Desc           Mark scroll
    Script         scroll
    Spellid        45
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f5a
{
    Name           masscursescroll
    Desc           Mass Curse scroll
    Script         scroll
    Spellid        46
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f5b
{
    Name           paralyzefieldscroll
    Desc           Paralyze Field scroll
    Script         scroll
    Spellid        47
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f5c
{
    Name           revealscroll
    Desc           Reveal scroll
    Script         scroll
    Spellid        48
    VendorBuysFor  31
    VendorSellsFor 62
    weight 1/63
}

Item 0x1f5d
{
    Name           chainlightningscroll
    Desc           Chain Lightning scroll
    Script         scroll
    Spellid        49
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f5e
{
    Name           energyfieldscroll
    Desc           Energy Field scroll
    Script         scroll
    Spellid        50
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f5f
{
    Name           flamestrikescroll
    Desc           Flamestrike scroll
    Script         scroll
    Spellid        51
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f60
{
    Name           gatetravelscroll
    Desc           Gate Travel scroll
    Script         scroll
    Spellid        52
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f61
{
    Name           manavampirescroll
    Desc           Mana Vampire scroll
    Script         scroll
    Spellid        53
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f62
{
    Name           massdispelscroll
    Desc           Mass Dispel scroll
    Script         scroll
    Spellid        54
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f63
{
    Name           meteorswarmscroll
    Desc           Meteor Swarm scroll
    Script         scroll
    Spellid        55
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f64
{
    Name           polymorphscroll
    Desc           Polymorph scroll
    Script         scroll
    Spellid        56
    VendorBuysFor  36
    VendorSellsFor 72
    weight 1/63
}

Item 0x1f65
{
    Name           earthquakescroll
    Desc           Earthquake scroll
    Script         scroll
    Spellid        57
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f66
{
    Name           energyvortexscroll
    Desc           Energy Vortex scroll
    Script         scroll
    Spellid        58
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f67
{
    Name           resurrectionscroll
    Desc           Resurrection scroll
    Script         scroll
    Spellid        59
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f68
{
    Name           summonairelemscroll
    Desc           Summon Air Elemental scroll
    Script         scroll
    Spellid        60
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f69
{
    Name           summondaemonscroll
    Desc           Summon Daemon scroll
    Script         scroll
    Spellid        61
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f6a
{
    Name           summonearthelemscroll
    Desc           Summon Earth Elemental scroll
    Script         scroll
    Spellid        62
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f6b
{
    Name           summonfireelemscroll
    Desc           Summon Fire Elemental scroll
    Script         scroll
    Spellid        63
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}

Item 0x1f6c
{
    Name           summonwaterelemscroll
    Desc           Summon Water Elemental scroll
    Script         scroll
    Spellid        64
    VendorBuysFor  41
    VendorSellsFor 82
    weight 1/63
}