Packet 0x3C 
{ 
  Length           variable 
  SendFunction     update:ContainerContent 
} 

Packet 0x25 
{ 
  Length           21 
  SendFunction     update:AddContainerItem 
} 

Packet 0x08 
{ 
  Length           15 
  ReceiveFunction  update:DropItem 
} 

Packet 0x77 
{ 
  Length           0x11 
  SendFunction     update:UpdatePlayer 
} 

Packet 0x78 
{ 
  Length           variable 
  SendFunction     update:UpdateEquipped 
} 

Packet 0x20 
{ 
  Length           0x13 
  SendFunction     update:DrawPlayer 
} 
