goloc masterlist
{
	location seertower
	location home
	location britainbank
	location skarabraebank
	location empathabby
	location trinsicbank
	location jhelombank
	location minocbank
	location vesperbank
	location cove
	location bucdendocks
	location nujelmbank
	location moonglowbank
	location ocllobank
	location serpentholdbank

	location covetous
	location deceit
	location despise
	location destard
	location famine
	location hythloth
	location shame
	location wind
	location wrong

	location filler
}

goloc all seertower
{
	desc	Seer Tower
	x	5440
	y	1140
	z	30
}

goloc all home
{
	desc	Britain Castle
	x	1390
	y	1625
	z	30
}

goloc all britainbank
{
	desc	Britain bank
	x	1455
	y	1570
	z	30
}

goloc all skarabraebank
{
	desc	Skara Brae bank
	x	620
	y	2135
	z	0
}

goloc all empathabby
{
	desc	Empath Abby
	x	635
	y	860
	z	0
}

goloc all trinsicbank
{
	desc	Trinsic bank
	x	1825
	y	2820
	z	0
}

goloc all jhelombank
{
	desc	Jhelom bank
	x	1330
	y	3775
	z	0
}

goloc all minocbank
{
	desc	Minoc bank
	x	2515
	y	560
	z	0
}

goloc all vesperbank
{
	desc	Vesper bank
	x	2900
	y	675
	z	0
}

goloc all cove
{
	desc	Cove
	x	2260
	y	1210
	z	0
}

goloc all bucdendocks
{
	desc	Buc. Den docks
	x	2750
	y	2170
	z	0
}

goloc all nujelmbank
{
	desc	Nujel'M bank
	x	3770
	y	1310
	z	0
}

goloc all moonglowbank
{
	desc	Moonglow bank
	x	4470
	y	1180
	z	0
}

goloc all ocllobank
{
	desc	Ocllo bank
	x	3680
	y	2520
	z	0
}

goloc all serpentholdbank
{
	desc	Serpent Hold bank
	x	3000
	y	3420
	z	15
}

goloc all covetous
{
	desc	Covetous Entrance
	x	2499
	y	920
	z	0
}

goloc all deceit
{
	desc Deceit Entrance
	x	4111
	y	434
	z	5
}

goloc all despise
{
	desc Despise Entrance
	x	1300
	y	1080
	z	0
}

goloc all destard
{
	desc	Destard Entrance
	x	1176
	y	2638
	z	0
}

goloc all famine
{
	desc	Famine Entrance
	x	1800
	y	852
	z	-1
}

goloc all hythloth
{
	desc	Hythloth Entrance
	x	4722
	y	3822
	z	0
}

goloc all shame
{
	desc	Shame Entrance
	x	514
	y	1561
	z	0
}

goloc all wind
{
	desc	Wind Entrance
	x	1362
	y	896
	z	0
}

goloc all wrong
{
	desc	Wrong Entrance
	x	2043
	y	238
	z	0
}









goloc all hidden
{
x    1653
y 2963
z  1
}

goloc all under
{
x    5942

y 1467

z  0
}

goloc all island
{
x    2497

y 3576

z  1
}


goloc all dock
{
x     1474

y 1759

z -3
}

goloc all isle1
{
x    1715

y 1943

z  0
}

goloc all isle2
{
x    2020

y 1937

z  0
}

goloc all moonglow
{
x     0x10d6

y 0x3ef

z0
}

goloc all magincia
{
x     0xe98

y0x8af

z0
}

goloc all buccaneer's den
{
x     2660

y 2195

z  0
}

goloc all trinsic
{
x     0x796

y 0xae9

z1
}

goloc all wind
{
x    0x142E 

y 0xf8

z 25
}

goloc all yew
{
x      634

y 849

z 1
}

goloc all skara
{
x     0x242

y 0x8a1

z 0 
}

goloc all jhelom
{
x    0x5d6

y0xf9b

z 0 
}

goloc all ocllo
{
x    0xe30

y0x9eb

z 0 
}

goloc all serpent's hold
{
x    0xb9b

y  0xd68

z 0 
}

goloc all minoc
{
x     2477

y 399

z  0 
}

goloc all compassion
{
x     1857

y 867

z  0 
}

goloc all justice
{
x     1300

y 630

z  0 
}

goloc all honesty
{
x     4210

y 563

z  0 
}

goloc all honor
{
x     1729

y 3527

z 0 
}

goloc all humility
{
x     4274

y 3699

z 0 
}

goloc all sacrifice
{
x     3354

y 287

z  0 
}

goloc all spirituality
{
x     1600

y 2490

z 0 
}

goloc all valor
{
x     2492

y 3931

z 0 
}

goloc all coveteous
{
x    5456

y 1862

z 0 
}

goloc all deceit
{
x   5189

y 637

z  0 
}

goloc all despise
{
x   5499

y 571

z  0 
}

goloc all destard
{
x   5243

y 1004

z 0 
}

goloc all hyloth
{
x   5908

y 22

z   0 
}

goloc all shame
{
x    5395

y 125

z  0 
}

goloc all wrong
{
x    5825

y 630

z  0 
}

goloc all tower
{
	x	5445
	y	1135
	z	6
}

goloc verros tower
{
	x	5443
	y	1144
	z	0
}

goloc seerrod tower
{
	x	5442
	y	1142
	z	0
}

goloc seermilo tower
{
	x	5438
	y	1143
	z	0
}

goloc seerrod jail
{
	x	5280
	y	1184
	z	0
}

goloc seermilo tavern
{
	x	1428
	y	1727
	z	20
}

goloc seerrod bucs
{
	x	2744
	y	2166
	z	-3
}

goloc seermilo i have it. i just don't know how to use it properly.
{
	x	2736
	y	2166
	z	0
}

goloc brian1 seer tower
{
	x	5436
	y	1146
	z	0
}

goloc seerrod shadowlord
{
	x	5269
	y	1771
	z	0
}

goloc seerrod starroom
{
	x	5140
	y	1773
	z	0
}

goloc seerrod shabooli
{
	x	1455
	y	172
	z	1
}

goloc seerrod .go tower
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc seerrod pickles
{
	x	1273
	y	1826
	z	0
}

goloc seerrod pickle
{
	x	1375
	y	1795
	z	0
}

goloc seerrod pickle
{
	x	1457
	y	1697
	z	0
}

goloc seermilo stars
{
	x	5140
	y	1761
	z	0
}

goloc brian1 snake pit
{
	x	5845
	y	925
	z	-20
}

goloc seermilo catacombs
{
	x	5845
	y	915
	z	-20
}

goloc seerrod vampdungeon
{
	x	5845
	y	911
	z	-20
}

goloc jasmine trap
{
	x	5211
	y	1745
	z	0
}

goloc dundee animals
{
	x	1319
	y	1810
	z	0
}

goloc seermilo webs
{
	x	5835
	y	926
	z	-20
}

goloc seermilo rods
{
	x	3735
	y	1329
	z	0
}

goloc seermilo lab
{
	x	5735
	y	795
	z	0
}

goloc brian1 small dungin
{
	x	5256
	y	1759
	z	0
}

goloc brian1 lava falls
{
	x	5324
	y	1915
	z	0
}

goloc seerrod vampl3
{
	x	5311
	y	1900
	z	0
}

goloc seerrod .go tower
{
	x	5212
	y	1748
	z	0
}

goloc seerrod vampdungeon
{
	x	5792
	y	1000
	z	45
}

goloc seerrod vampdungeon
{
	x	5791
	y	1000
	z	45
}

goloc seerrod vampl1
{
	x	5790
	y	999
	z	45
}

goloc seerrod house
{
	x	1168
	y	1242
	z	60
}

goloc brian1 rod place
{
	x	1168
	y	1245
	z	60
}

goloc seermilo swamp
{
	x	5261
	y	1764
	z	0
}

goloc seerrod vampentrance
{
	x	1816
	y	850
	z	-1
}

goloc seermilo famine1
{
	x	5222
	y	1748
	z	0
}

goloc seermilo famine2
{
	x	5794
	y	999
	z	45
}

goloc seermilo hell
{
	x	5312
	y	1904
	z	9
}

goloc seerrod lighthouse
{
	x	5676
	y	2400
	z	79
}

goloc brian1 enter pit
{
	x	1799
	y	853
	z	-1
}

goloc verros island
{
	x	1716
	y	1943
	z	0
}

goloc verros brit
{
	x	1428
	y	1697
	z	0
}

goloc drokcet famine
{
	x	5328
	y	1906
	z	0
}

goloc seermilo fire
{
	x	5716
	y	1297
	z	0
}

goloc seerwode famine
{
	x	5213
	y	1750
	z	0
}

goloc seerwode bluetent
{
	x	5477
	y	1176
	z	0
}

goloc seerwode bb
{
	x	1435
	y	1696
	z	0
}

goloc seerwode hv
{
	x	6066
	y	1402
	z	30
}

goloc seerwode bedroom
{
	x	6118
	y	214
	z	22
}

goloc seerwode outerspace
{
	x	5145
	y	1784
	z	0
}

goloc seerwode sewer
{
	x	6049
	y	1434
	z	5
}

goloc seerwode bb
{
	x	1430
	y	1695
	z	0
}

goloc seerwode sfort
{
	x	1928
	y	1149
	z	0
}

goloc seermilo yewcrypts
{
	x	1017
	y	824
	z	0
}

goloc brian1 logout spot
{
	x	1438
	y	1775
	z	-3
}

goloc seerwode virtue
{
	x	1544
	y	1603
	z	10
}

goloc seerwode poke
{
	x	2633
	y	48
	z	38
}

goloc seermilo ss
{
	x	5254
	y	2403
	z	-5
}

goloc seermilo lighthouse
{
	x	5676
	y	2399
	z	79
}

goloc seermilo sunkenship
{
	x	5249
	y	3119
	z	0
}

goloc verros magincia
{
	x	3715
	y	2187
	z	20
}

goloc brian1 pos dungin
{
	x	5155
	y	1508
	z	0
}

goloc brian1 pos dungin2
{
	x	5987
	y	286
	z	0
}

goloc seermilo shabooli
{
	x	1476
	y	176
	z	20
}

goloc brian1 sham fort
{
	x	1451
	y	204
	z	6
}

goloc seerwode hidden
{
	x	5434
	y	1340
	z	0
}

goloc seerwode troll
{
	x	5435
	y	1340
	z	0
}

goloc seerwode shab
{
	x	1462
	y	179
	z	5
}

goloc brian1 mav place
{
	x	2538
	y	219
	z	0
}

goloc brian1 star room
{
	x	5145
	y	1774
	z	0
}

goloc seerwode throne
{
	x	5181
	y	94
	z	5
}

goloc seermilo vernon
{
	x	1675
	y	2985
	z	40
}

goloc seermilo desert
{
	x	1858
	y	874
	z	-1
}

goloc seerwode tshrine
{
	x	2021
	y	2720
	z	21
}

goloc seerwode squeen
{
	x	2494
	y	3586
	z	5
}

goloc drokcet druidhouse
{
	x	1687
	y	2986
	z	0
}

goloc drokcet fellowshiptower
{
	x	2128
	y	790
	z	0
}

goloc drokcet blueroom
{
	x	1812
	y	2724
	z	8
}

goloc seermilo westice
{
	x	4001
	y	568
	z	0
}

goloc seermilo meet
{
	x	2003
	y	2849
	z	15
}

goloc drokcet myhouse
{
	x	1614
	y	1524
	z	40
}

goloc seermilo honor
{
	x	1727
	y	3527
	z	3
}

goloc drokcet drocketisland
{
	x	1505
	y	364
	z	-1
}

goloc seermilo tfort
{
	x	5418
	y	3097
	z	-63
}

goloc seermilo covpass
{
	x	2412
	y	859
	z	0
}

goloc seermilo milos
{
	x	1491
	y	1575
	z	30
}

goloc seermilo milo
{
	x	1491
	y	1577
	z	30
}

goloc seermilo lokisroom
{
	x	5445
	y	1126
	z	26
}

goloc seermilo annie
{
	x	728
	y	1989
	z	0
}

goloc seermilo yewcourt
{
	x	361
	y	897
	z	0
}

goloc seermilo vespercem
{
	x	2762
	y	875
	z	-21
}

goloc drokcet questguild
{
	x	1892
	y	2847
	z	20
}

goloc verros throne
{
	x	1326
	y	1624
	z	50
}

goloc seerrod adventure
{
	x	1888
	y	2836
	z	30
}

goloc drokcet queenroom
{
	x	1334
	y	1656
	z	72
}

goloc verros trinsic
{
	x	1929
	y	2780
	z	0
}

goloc seermilo 1123
{
	x	2079
	y	3091
	z	0
}

goloc seermilo blueroom
{
	x	1812
	y	2723
	z	8
}

goloc seermilo throneroom
{
	x	1325
	y	1624
	z	50
}

goloc seermilo praetcamp
{
	x	2140
	y	3127
	z	0
}

goloc seermilo swamp
{
	x	2004
	y	1004
	z	0
}

goloc seermilo tb1
{
	x	1859
	y	2994
	z	10
}

goloc seermilo pfort
{
	x	2145
	y	3120
	z	0
}

goloc seerwode quake
{
	x	5532
	y	2614
	z	0
}

goloc seerwode firstkey
{
	x	2502
	y	4018
	z	0
}

goloc seerwode thirdkey
{
	x	3498
	y	2409
	z	46
}

goloc verros farm
{
	x	1163
	y	1547
	z	0
}

goloc jake desert
{
	x	5492
	y	2787
	z	43
}

goloc benyto magincia
{
	x	3717
	y	2186
	z	20
}

goloc seermilo gyard
{
	x	1379
	y	1486
	z	10
}

goloc jake house
{
	x	5388
	y	1254
	z	0
}

goloc jake lighthouse
{
	x	5676
	y	2400
	z	79
}

goloc seermilo t2ahouse
{
	x	5767
	y	2624
	z	46
}

goloc jake stones
{
	x	6103
	y	2400
	z	24
}

goloc seeruthr seertower
{
	x	5444
	y	1146
	z	0
}

goloc seeruthr rhaintower
{
	x	2177
	y	763
	z	0
}

goloc seeruthr matchest
{
	x	2629
	y	51
	z	38
}

goloc jake britpass
{
	x	1147
	y	1869
	z	0
}

goloc jake famine
{
	x	1818
	y	847
	z	-1
}

goloc jake stars
{
	x	5152
	y	1760
	z	0
}

goloc seerwode chaos
{
	x	1523
	y	1457
	z	15
}

goloc seerwode xroad
{
	x	1014
	y	1937
	z	0
}

goloc seerwode moonglow
{
	x	4455
	y	1096
	z	0
}

goloc seerwode isleruin
{
	x	1609
	y	3372
	z	0
}

goloc seerarmy ga
{
	x	5441
	y	1145
	z	0
}

goloc seerarmy bj
{
	x	625
	y	849
	z	20
}

goloc seerarmy is
{
	x	1928
	y	2089
	z	0
}

goloc seerwode bgate
{
	x	1342
	y	1999
	z	0
}

goloc seerwode prat
{
	x	2127
	y	3120
	z	0
}

goloc gmciara throne
{
	x	1323
	y	1625
	z	55
}

goloc gmciara throne
{
	x	1323
	y	1625
	z	55
}

goloc gmciara throne
{
	x	1326
	y	1624
	z	50
}

goloc seerarmy buccave
{
	x	2643
	y	2161
	z	-20
}

goloc gmciara ag
{
	x	1892
	y	2842
	z	25
}

goloc seeruthr there
{
	x	639
	y	825
	z	0
}

goloc seerarmy burn
{
	x	1186
	y	3493
	z	7
}

goloc jake sh
{
	x	3058
	y	3354
	z	15
}

goloc seerarmy isle
{
	x	1069
	y	3167
	z	0
}

goloc seerwode brokenhouse
{
	x	850
	y	1555
	z	0
}

goloc seerwode stonecircle
{
	x	1677
	y	3354
	z	2
}

goloc seerarmy gp
{
	x	1756
	y	1067
	z	0
}

goloc jake base
{
	x	6029
	y	562
	z	0
}

goloc jake gizash
{
	x	6117
	y	3057
	z	16
}

goloc jake cove
{
	x	2205
	y	1264
	z	0
}

goloc drokcet ciarashouse
{
	x	3745
	y	1315
	z	0
}

goloc gmciara r&c
{
	x	3754
	y	1316
	z	0
}

goloc seeruthr 1
{
	x	6140
	y	1432
	z	4
}

goloc seerarmy firetemp
{
	x	4595
	y	3574
	z	75
}

goloc seerwode bloodyplain
{
	x	5267
	y	3777
	z	24
}

goloc seerarmy drow
{
	x	5410
	y	1298
	z	0
}

goloc seeruthr seascape
{
	x	4694
	y	1902
	z	-5
}

goloc seerwode deadcity
{
	x	5220
	y	3666
	z	-1
}

goloc gmciara ga
{
	x	5435
	y	1150
	z	0
}

goloc seerarmy maze
{
	x	1033
	y	2232
	z	0
}

goloc seeruthr throneroom
{
	x	1326
	y	1624
	z	50
}

goloc seeruthr famine
{
	x	1797
	y	852
	z	-1
}

goloc gmciara heart
{
	x	802
	y	1462
	z	0
}

goloc gmciara mall
{
	x	4439
	y	1217
	z	0
}

goloc seerarmy star
{
	x	5139
	y	1766
	z	0
}

goloc gmciara starroom
{
	x	5140
	y	1768
	z	0
}

goloc seerwode heart
{
	x	812
	y	1463
	z	0
}

goloc seeruthr wedding1
{
	x	786
	y	1450
	z	0
}

goloc seerrod heart
{
	x	811
	y	1462
	z	0
}

goloc seeruthr thingy
{
	x	4031
	y	1374
	z	-5
}

goloc gmciara jail
{
	x	5285
	y	1184
	z	0
}

goloc gmciara haunt
{
	x	1433
	y	1731
	z	20
}

goloc drokcet bb
{
	x	1455
	y	1556
	z	30
}

goloc drokcet mymail
{
	x	1475
	y	1646
	z	20
}

goloc seeruthr horse1
{
	x	1255
	y	1270
	z	0
}

goloc seeruthr horse4
{
	x	2259
	y	1076
	z	0
}

goloc seeruthr horse3
{
	x	2965
	y	461
	z	0
}

goloc seeruthr horse2
{
	x	2155
	y	640
	z	0
}

goloc seeruthr horse5
{
	x	2086
	y	1285
	z	0
}

goloc seeruthr horse7
{
	x	1242
	y	714
	z	1
}

goloc seeruthr horse6
{
	x	1718
	y	591
	z	22
}

goloc seeruthr horse6
{
	x	1720
	y	592
	z	22
}

goloc seeruthr horse6
{
	x	1720
	y	591
	z	22
}

goloc seeruthr horse6
{
	x	1720
	y	592
	z	22
}

goloc seeruthr horse6-1
{
	x	1720
	y	592
	z	22
}

goloc seeruthr horse8
{
	x	820
	y	1053
	z	0
}

goloc seeruthr horse9
{
	x	796
	y	1461
	z	0
}

goloc seeruthr horse10
{
	x	825
	y	1968
	z	0
}

goloc seeruthr horse11
{
	x	1006
	y	2306
	z	0
}

goloc brian1 famine
{
	x	1799
	y	853
	z	-1
}

goloc seeruthr horse12
{
	x	1522
	y	3031
	z	0
}

goloc seeruthr horse13
{
	x	1791
	y	2399
	z	0
}

goloc admin drowtemple
{
	x	5496
	y	2133
	z	0
}

goloc admin trolls
{
	x	1017
	y	1040
	z	0
}

goloc admin drowtemple
{
	x	5486
	y	2095
	z	0
}

goloc admin drowtemple
{
	x	5486
	y	2095
	z	0
}

goloc admin drowtemple
{
	x	5486
	y	2095
	z	0
}

goloc admin drowtemple
{
	x	5501
	y	2089
	z	0
}

goloc mithril rivendell
{
	x	4711
	y	3236
	z	8
}

goloc farnham deamon temple
{
	x	5496
	y	2200
	z	0
}

goloc farnham deamon
{
	x	5495
	y	2200
	z	0
}

goloc lloyd kazakangor entrance 2
{
	x	5523
	y	2701
	z	0
}

goloc vanzant start
{
	x	5648
	y	2564
	z	0
}

goloc duskenbane emptygreenacres
{
	x	6038
	y	3061
	z	0
}

goloc justjen trees
{
	x	411
	y	2410
	z	0
}

goloc justjen trees
{
	x	415
	y	2400
	z	0
}

goloc justjen new house
{
	x	6111
	y	2978
	z	0
}

goloc justjen my house
{
	x	6088
	y	2982
	z	25
}

goloc justjen one
{
	x	6123
	y	2879
	z	0
}

goloc triad tir miann docks
{
	x	1618
	y	469
	z	0
}

goloc justjen .two
{
	x	6125
	y	3057
	z	0
}

goloc justjen two
{
	x	6123
	y	3038
	z	0
}

goloc rorin cys house
{
	x	6123
	y	3032
	z	5
}

goloc rorin house
{
	x	6057
	y	3033
	z	0
}

goloc justjen 3
{
	x	6121
	y	3088
	z	0
}

goloc rorin .go house
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc rorin .addgoloc
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc rorin house
{
	x	6053
	y	2966
	z	0
}

goloc rorin new house
{
	x	6049
	y	2967
	z	0
}

goloc rorin found it :)
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc rorin a
{
	x	6039
	y	2946
	z	25
}

goloc rorin a
{
	x	6040
	y	2950
	z	25
}

goloc rorin a
{
	x	6039
	y	2952
	z	25
}

goloc rorin asd
{
	x	6039
	y	2952
	z	25
}

goloc triad dilmum
{
	x	948
	y	537
	z	0
}

goloc triad dilmun
{
	x	944
	y	535
	z	0
}

goloc rorin iop
{
	x	306
	y	2387
	z	0
}

goloc triad quest area
{
	x	1382
	y	1348
	z	0
}

goloc triad dragons
{
	x	5222
	y	792
	z	0
}

goloc triad 1
{
	x	1359
	y	263
	z	0
}

goloc triad home
{
	x	1154
	y	1734
	z	0
}

goloc rorin edman 1
{
	x	5816
	y	2274
	z	26
}

goloc rorin edman 2
{
	x	1092
	y	1478
	z	0
}

goloc rorin rorins house
{
	x	5862
	y	2376
	z	20
}

goloc rorin 0
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc rorin entrace
{
	x	4905
	y	3639
	z	60
}

goloc rorin entrance
{
	x	4904
	y	3639
	z	60
}

goloc felixsierra mynoc town square
{
	x	1068
	y	1613
	z	0
}

goloc felixsierra ayre
{
	x	327
	y	2399
	z	0
}

goloc felixsierra dink
{
	x	5468
	y	2711
	z	0
}

goloc lowtherae character start point
{
	x	5650
	y	2564
	z	0
}

goloc lowtherae orc
{
	x	1144
	y	1481
	z	0
}

goloc lowtherae ettins
{
	x	1550
	y	1462
	z	0
}

goloc lowtherae green
{
	x	6055
	y	2983
	z	0
}

goloc felixsierra arena
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc felixsierra arena
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc felixsierra arena
{
	x	145
	y	2283
	z	0
}

goloc felixsierra arena
{
	x	145
	y	2282
	z	0
}

goloc felixsierra arena
{
	x	144
	y	2284
	z	0
}

goloc lowtherae mynoc
{
	x	1065
	y	1701
	z	0
}

goloc lowtherae office
{
	x	6096
	y	4052
	z	0
}

goloc felixsierra my office
{
	x	6114
	y	4079
	z	0
}

goloc lowtherae inn
{
	x	989
	y	1629
	z	23
}

goloc lowtherae underworld
{
	x	5857
	y	2102
	z	1
}

goloc lowtherae inn
{
	x	996
	y	1638
	z	0
}

goloc lowtherae outside underwolrd
{
	x	828
	y	876
	z	40
}

goloc lowtherae outside underworld
{
	x	828
	y	876
	z	40
}

goloc lowtherae fix
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc lowtherae fix
{
	x	5538
	y	2334
	z	20
}

goloc lowtherae 11th
{
	x	503
	y	3601
	z	0
}

goloc lowtherae hench
{
	x	1080
	y	1591
	z	0
}

goloc lowtherae rose
{
	x	1048
	y	1567
	z	0
}

goloc lowtherae pit
{
	x	1081
	y	1314
	z	5
}

goloc lowtherae tent
{
	x	1091
	y	1363
	z	0
}

goloc lowtherae tourny
{
	x	1122
	y	1334
	z	2
}

goloc lowtherae castle
{
	x	1214
	y	1461
	z	5
}

goloc felixsierra wagon building
{
	x	6112
	y	2961
	z	5
}

goloc felixsierra quartubi
{
	x	584
	y	1449
	z	48
}

goloc newfdog aramas house
{
	x	768
	y	1849
	z	5
}

goloc lowtherae merc
{
	x	1200
	y	1340
	z	0
}

goloc lowtherae fort
{
	x	1206
	y	1333
	z	0
}

goloc lowtherae fort
{
	x	1208
	y	1332
	z	0
}

goloc lowtherae boat
{
	x	1757
	y	2019
	z	-5
}

goloc lowtherae dilmun
{
	x	981
	y	549
	z	0
}

goloc zaylen error{ errortext = "another script has an active prompt" }
{
	x	5574
	y	2344
	z	20
}

goloc zaylen .goloc
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc zaylen .go drow
{
	x	56
	y	88
	z	0
}

goloc zaylen drow
{
	x	1321
	y	1473
	z	0
}

goloc zaylen drow
{
	x	5540
	y	2335
	z	20
}

goloc zaylen castle
{
	x	1213
	y	1464
	z	5
}

goloc zaylen mynoc
{
	x	1073
	y	1567
	z	0
}

goloc zaylen monestary
{
	x	904
	y	893
	z	23
}

goloc zaylen fortress
{
	x	5696
	y	2995
	z	50
}

goloc zaylen south mynoc
{
	x	1170
	y	1750
	z	0
}

goloc zaylen pangaea
{
	x	311
	y	3052
	z	0
}

goloc zaylen yewrest
{
	x	1534
	y	1250
	z	0
}

goloc zaylen quartubi
{
	x	658
	y	1466
	z	5
}

goloc zaylen new hall
{
	x	5650
	y	2566
	z	0
}

goloc zaylen dilmun
{
	x	974
	y	557
	z	0
}

goloc zaylen tir
{
	x	1597
	y	363
	z	0
}

goloc zaylen ga
{
	x	6051
	y	2987
	z	0
}

goloc zaylen mynocgates
{
	x	1100
	y	1521
	z	0
}

goloc ursala pangea
{
	x	312
	y	3052
	z	0
}

goloc ursala vendorbooth
{
	x	405
	y	3141
	z	0
}

goloc ursala my office
{
	x	6105
	y	4060
	z	0
}

goloc zaylen druid
{
	x	418
	y	2398
	z	0
}

goloc zaylen ayre
{
	x	172
	y	2477
	z	0
}

goloc stephenhughes ga
{
	x	6054
	y	3000
	z	0
}

goloc ursala house
{
	x	6113
	y	2923
	z	0
}

goloc ursala innis
{
	x	1545
	y	1794
	z	0
}

goloc stephenhughes aiamon
{
	x	5526
	y	2643
	z	-20
}

goloc stefandoubt 1
{
	x	6096
	y	3099
	z	45
}

goloc stephenhughes castlehole
{
	x	5246
	y	2406
	z	15
}

goloc ursala santa
{
	x	6115
	y	3039
	z	0
}

goloc ursala santa 2
{
	x	272
	y	2965
	z	25
}

goloc ursala player room
{
	x	6050
	y	2310
	z	0
}

goloc stephenhughes cabin
{
	x	6119
	y	3001
	z	0
}

goloc stephenhughes mynocbank
{
	x	1066
	y	1631
	z	0
}

goloc stephenhughes reception
{
	x	922
	y	894
	z	23
}

goloc stephenhughes altar
{
	x	879
	y	933
	z	27
}

goloc tahlvain myhouse
{
	x	6131
	y	2928
	z	0
}

goloc stephenhughes drazek
{
	x	1632
	y	519
	z	0
}

goloc ursala vaughn
{
	x	5051
	y	127
	z	0
}

goloc ursala pirate
{
	x	500
	y	811
	z	0
}

goloc stephenhughes pirate
{
	x	517
	y	792
	z	0
}

goloc stephenhughes billiards
{
	x	309
	y	3081
	z	5
}

goloc ursala island
{
	x	641
	y	629
	z	15
}

goloc stephenhughes offices
{
	x	6069
	y	4045
	z	0
}

goloc stephenhughes ga
{
	x	6053
	y	2981
	z	0
}

goloc stephenhughes yewrest
{
	x	1552
	y	1220
	z	0
}

goloc stephenhughes office
{
	x	6075
	y	4035
	z	0
}

goloc stephenhughes ali
{
	x	1507
	y	1249
	z	0
}

goloc ursala taylor
{
	x	685
	y	1835
	z	5
}

goloc ursala park
{
	x	376
	y	2894
	z	0
}

goloc stephenhughes ga
{
	x	6050
	y	2986
	z	0
}

goloc stephenhughes brentforth
{
	x	1740
	y	950
	z	0
}

goloc zaylen zhin
{
	x	5543
	y	2335
	z	20
}

goloc stephenhughes mynocstables
{
	x	1086
	y	1571
	z	0
}

goloc stephenhughes duergartavern
{
	x	262
	y	3069
	z	0
}

goloc stephenhughes duergartown
{
	x	5928
	y	3788
	z	0
}

goloc stephenhughes elftavern
{
	x	374
	y	3020
	z	0
}

goloc stephenhughes ayre
{
	x	199
	y	2320
	z	0
}

goloc stephenhughes tal'belthil
{
	x	766
	y	1809
	z	0
}

goloc zaylen .go forges
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc stephenhughes startchamber
{
	x	5650
	y	2563
	z	0
}

goloc josephlonewolf pangaea
{
	x	323
	y	3025
	z	0
}

goloc josephlonewolf .addgoloc
{
	x	317
	y	3025
	z	0
}

goloc josephlonewolf pangaea
{
	x	318
	y	3025
	z	0
}

goloc zaylen nope..
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc zaylen backbacks
{
	x	6049
	y	2282
	z	0
}

goloc josephlonewolf bandits,mages
{
	x	5910
	y	510
	z	-28
}

goloc josephlonewolf ettincave
{
	x	1551
	y	1477
	z	0
}

goloc josephlonewolf telemarroom
{
	x	6037
	y	1659
	z	0
}

goloc josephlonewolf orccave
{
	x	1152
	y	1484
	z	0
}

goloc josephlonewolf orcalter
{
	x	5233
	y	1816
	z	10
}

goloc josephlonewolf vampires
{
	x	5951
	y	993
	z	0
}

goloc stephenhughes pangaea
{
	x	320
	y	3030
	z	0
}

goloc stephenhughes dilmun
{
	x	947
	y	538
	z	0
}

goloc josephlonewolf shop
{
	x	436
	y	2993
	z	0
}

goloc stephenhughes stall
{
	x	434
	y	2934
	z	0
}

goloc stephenhughes newlands
{
	x	2204
	y	1851
	z	2
}

goloc stephenhughes aramas
{
	x	1006
	y	1800
	z	0
}

goloc duskenbane office
{
	x	6095
	y	4063
	z	2
}

goloc zaylen newlands
{
	x	2205
	y	1850
	z	2
}

goloc stephenhughes ayretailor
{
	x	405
	y	2415
	z	0
}

goloc astarte zhin gardens
{
	x	5667
	y	2763
	z	0
}

goloc josephlonewolf hello
{
	x	185
	y	2300
	z	7
}

goloc stephenhughes yewresthouse
{
	x	1581
	y	1278
	z	0
}

goloc nk11082 mynoc
{
	x	1059
	y	1618
	z	0
}

goloc nk11082 pangea
{
	x	309
	y	3044
	z	0
}

goloc nk11082 building
{
	x	6021
	y	3107
	z	0
}

goloc zesty very cool.
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc tellic wynn's hall
{
	x	5978
	y	665
	z	-27
}

goloc josephlonewolf oopsy
{
	x	5951
	y	73
	z	0
}

goloc josephlonewolf oopsy2
{
	x	5932
	y	1666
	z	-5
}

goloc josephlonewolf oopsy2
{
	x	5848
	y	1693
	z	0
}

goloc josephlonewolf 0
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc josephlonewolf trolldungeon
{
	x	5254
	y	981
	z	0
}

goloc josephlonewolf dragonden
{
	x	5238
	y	800
	z	0
}

goloc josephlonewolf art
{
	x	252
	y	3018
	z	0
}

goloc nk11082 private
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc zesty z'hin park
{
	x	5998
	y	2651
	z	12
}

goloc stephenhughes mynocsewers
{
	x	5690
	y	3503
	z	5
}

goloc stephenhughes tirbakers
{
	x	1633
	y	371
	z	5
}

goloc fenix green acres
{
	x	6118
	y	3040
	z	0
}

goloc fenix pangea
{
	x	317
	y	3025
	z	0
}

goloc fenix mynoc
{
	x	1057
	y	1615
	z	0
}

goloc fenix quartubi
{
	x	648
	y	1501
	z	0
}

goloc nk11082 snow1
{
	x	5208
	y	2714
	z	0
}

goloc nk11082 snowend
{
	x	5385
	y	2705
	z	0
}

goloc nk11082 sewer
{
	x	5875
	y	3580
	z	5
}

goloc nk11082 0
{
	x	5652
	y	2539
	z	0
}

goloc nk11082 startroom
{
	x	5650
	y	2567
	z	0
}

goloc nk11082 offices
{
	x	6076
	y	4057
	z	0
}

goloc fenix .goto
{
	x	5985
	y	2717
	z	58
}

goloc josephlonewolf heart
{
	x	6056
	y	3358
	z	0
}

goloc nk11082 henchie
{
	x	1054
	y	1534
	z	0
}

goloc fenix .unconcealme
{
	x	6050
	y	2985
	z	0
}

goloc fenix green acres
{
	x	6051
	y	2985
	z	0
}

goloc bearbore handhq
{
	x	5944
	y	1268
	z	-5
}

goloc fenix home
{
	x	5981
	y	2722
	z	39
}

goloc nk11082 innis
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc denplan greenacres
{
	x	6116
	y	3040
	z	0
}

goloc fenix 0
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc ursala den
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc ursala den
{
	x	5951
	y	1216
	z	-5
}

goloc ursala den
{
	x	5951
	y	1215
	z	-5
}

goloc ursala theif
{
	x	5951
	y	1215
	z	-5
}

goloc ursala dendoor
{
	x	5948
	y	1217
	z	-5
}

goloc josephlonewolf offices
{
	x	6073
	y	4054
	z	0
}

goloc david83 green room 2
{
	x	6044
	y	3121
	z	0
}

goloc david83 green room 2
{
	x	6072
	y	3123
	z	0
}

goloc david83 greenroom 1
{
	x	6126
	y	3122
	z	0
}

goloc david83 greenroom 3
{
	x	6125
	y	3122
	z	0
}

goloc fenix building
{
	x	6068
	y	2930
	z	0
}

goloc fenix dilmun
{
	x	930
	y	538
	z	0
}

goloc tiana innis muir
{
	x	1619
	y	1775
	z	1
}

goloc denplan innis
{
	x	1618
	y	1777
	z	1
}

goloc tiana innis muir
{
	x	1619
	y	1775
	z	1
}

goloc fenix feyhome
{
	x	6052
	y	668
	z	-6
}

goloc fenix fancy duergar home
{
	x	6097
	y	3866
	z	0
}

goloc fenix new aman
{
	x	816
	y	239
	z	0
}

goloc nk11082 amancave
{
	x	801
	y	210
	z	0
}

goloc fenix new home
{
	x	885
	y	258
	z	0
}

goloc fenix secret garden
{
	x	614
	y	711
	z	35
}

goloc fenix underground
{
	x	5792
	y	2315
	z	20
}

goloc nk11082 newgrave
{
	x	2884
	y	1413
	z	5
}

goloc nk11082 undeadtown
{
	x	2885
	y	1544
	z	2
}

goloc josephlonewolf officess
{
	x	6089
	y	4064
	z	0
}

goloc nk11082 monastery
{
	x	905
	y	923
	z	23
}

goloc fenix ice cave
{
	x	815
	y	168
	z	0
}

goloc nk11082 tir
{
	x	1645
	y	450
	z	0
}

goloc nk11082 tal
{
	x	768
	y	1813
	z	0
}

goloc nk11082 sewer2
{
	x	5668
	y	1041
	z	0
}

goloc tahlvain mynocgate
{
	x	1076
	y	1539
	z	0
}

goloc nk11082 yewrest
{
	x	1558
	y	1207
	z	0
}

goloc nk11082 quart
{
	x	649
	y	1468
	z	5
}

goloc nk11082 firbolg
{
	x	3882
	y	1873
	z	2
}

goloc nk11082 yewettins
{
	x	5989
	y	1585
	z	45
}

goloc fenix tir home
{
	x	5965
	y	727
	z	-27
}

goloc nk11082 secretgarden
{
	x	601
	y	623
	z	20
}

goloc stephenhughes secretgarden
{
	x	600
	y	623
	z	20
}

goloc fenix tir
{
	x	1651
	y	423
	z	0
}

goloc nk11082 slum
{
	x	1055
	y	1534
	z	0
}

goloc door offices
{
	x	6064
	y	4066
	z	0
}

goloc fenix office
{
	x	6055
	y	4069
	z	0
}

goloc stephenhughes myoffice
{
	x	6117
	y	4074
	z	0
}

goloc stephenhughes slums
{
	x	1054
	y	1537
	z	0
}

goloc nyssa1 bloodlich city
{
	x	2885
	y	1548
	z	2
}

goloc nk11082 yewundead
{
	x	1585
	y	1389
	z	0
}

goloc nk11082 dilmun
{
	x	980
	y	561
	z	0
}

goloc nk11082 spanish
{
	x	507
	y	792
	z	0
}

goloc stephenhughes elisim
{
	x	3048
	y	2156
	z	2
}

goloc nk11082 djarus
{
	x	3766
	y	2380
	z	2
}

goloc csmith spot
{
	x	6056
	y	2991
	z	0
}

goloc nk11082 tal
{
	x	751
	y	2227
	z	0
}

goloc nk11082 talb
{
	x	753
	y	2201
	z	0
}

goloc csmith 0
{
	x	670
	y	1993
	z	0
}

goloc nk11082 the ent..
{
	x	1368
	y	485
	z	0
}

goloc nk11082 entquest
{
	x	1369
	y	484
	z	0
}

goloc nk11082 ayre
{
	x	199
	y	2320
	z	0
}

goloc nk11082 spiderquest
{
	x	355
	y	2498
	z	0
}

goloc nk11082 spiderquest
{
	x	287
	y	2540
	z	0
}

goloc nk11082 spiderquest1
{
	x	287
	y	2541
	z	0
}

goloc nk11082 spiderquesty
{
	x	287
	y	2541
	z	0
}

goloc nk11082 witchquest
{
	x	5728
	y	372
	z	10
}

goloc honey witch room
{
	x	5726
	y	372
	z	10
}

goloc honey witch
{
	x	5726
	y	372
	z	10
}

goloc nk11082 yewundead
{
	x	1573
	y	1392
	z	0
}

goloc alton heart
{
	x	6058
	y	3339
	z	0
}

goloc zorander starchamber
{
	x	5508
	y	1951
	z	0
}

goloc zorander feyhouse
{
	x	6071
	y	765
	z	-27
}

goloc zorander myspot
{
	x	1071
	y	1655
	z	20
}

goloc nk11082 talbethil
{
	x	767
	y	2134
	z	0
}

goloc zorander home
{
	x	1621
	y	1745
	z	0
}

goloc honey talpark
{
	x	697
	y	2134
	z	0
}

goloc honey taltemple
{
	x	741
	y	2022
	z	0
}

goloc josephlonewolf sgarden
{
	x	628
	y	733
	z	35
}

goloc zorander ali
{
	x	882
	y	2162
	z	0
}

goloc honey ga
{
	x	6006
	y	2985
	z	0
}

goloc honey ga
{
	x	6006
	y	2984
	z	0
}

goloc zorander airmely
{
	x	717
	y	2237
	z	5
}

goloc zorander dilhouse
{
	x	944
	y	535
	z	0
}

goloc zorander airmely
{
	x	716
	y	2239
	z	5
}

goloc nk11082 graveyard
{
	x	1107
	y	1605
	z	0
}

goloc monstress aiamon
{
	x	592
	y	648
	z	45
}

goloc monstress pinch
{
	x	6068
	y	780
	z	-6
}

goloc monstress annwyn
{
	x	5978
	y	649
	z	-27
}

goloc nk11082 kazak
{
	x	5539
	y	2740
	z	0
}

goloc nk11082 star
{
	x	5937
	y	544
	z	-28
}

goloc ciego tir miann
{
	x	1663
	y	440
	z	0
}

goloc ciego error{ errortext = "another script has an active prompt" }
{
	x	2996
	y	2174
	z	2
}

goloc ciego 0
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc ciego greenacres
{
	x	6050
	y	2985
	z	0
}

goloc nk11082 dragonroom
{
	x	5234
	y	813
	z	0
}

goloc door  use .addgoloc
{
	x	error{ errortext = "Object does not support members" }
	y	error{ errortext = "Object does not support members" }
	z	error{ errortext = "Object does not support members" }
}

goloc door mynoc square
{
	x	1055
	y	1613
	z	0
}

goloc ciego 0
{
	x	1058
	y	1616
	z	0
}

goloc door zhin bank
{
	x	5931
	y	2794
	z	25
}

goloc ciego questcell
{
	x	5951
	y	139
	z	0
}

goloc ciego duergarcave
{
	x	5411
	y	1773
	z	0
}

goloc honey tab
{
	x	6007
	y	3099
	z	0
}

goloc nk11082 emptyroom
{
	x	6052
	y	2279
	z	0
}

goloc nk11082 playground
{
	x	3760
	y	1027
	z	0
}

goloc nk11082 chest
{
	x	5963
	y	3088
	z	0
}

goloc nk11082 chest
{
	x	5963
	y	3088
	z	0
}

goloc nk11082 .addgoloc
{
	x	5963
	y	3088
	z	0
}

goloc nk11082 stash
{
	x	5964
	y	3087
	z	0
}

goloc zorander house2
{
	x	5985
	y	653
	z	-27
}

goloc josephlonewolf bandits
{
	x	5507
	y	1974
	z	0
}

goloc monstress lizards
{
	x	4907
	y	3905
	z	45
}

goloc spirit bob
{
	x	4153
	y	1051
	z	1
}

goloc ciego summercamp
{
	x	4154
	y	1047
	z	1
}

goloc grubrat ga
{
	x	6126
	y	2962
	z	0
}

goloc grubrat test
{
	x	5311
	y	3335
	z	0
}

goloc stan error{ errortext = "another script has an active prompt" }
{
	x	5882
	y	3192
	z	0
}

goloc stan blank
{
	x	<uninitialized object>
	y	<uninitialized object>
	z	<uninitialized object>
}

goloc monstress chance
{
	x	625
	y	714
	z	60
}

goloc monstress .goto slan
{
	x	5673
	y	2799
	z	0
}

goloc monstress greenacres
{
	x	6014
	y	3064
	z	0
}

goloc seer3 quest
{
	x	224
	y	2447
	z	0
}

goloc seer3 nash
{
	x	1071
	y	1702
	z	0
}

goloc monstress kallie
{
	x	1198
	y	2326
	z	0
}

goloc monstress avuntera
{
	x	5959
	y	2692
	z	0
}

goloc conchobar quest
{
	x	5708
	y	1857
	z	0
}

goloc conchobar 1
{
	x	418
	y	334
	z	0
}

goloc david83 kallia
{
	x	1538
	y	2503
	z	0
}

goloc monstress zach
{
	x	4910
	y	40
	z	10
}

goloc conchobar room2
{
	x	5818
	y	1103
	z	0
}

goloc conchobar room1
{
	x	5890
	y	1125
	z	0
}

goloc honey chain
{
	x	1556
	y	2861
	z	0
}
