/////////////////////////////////////////////////////////////////////////////
//
//  SKILLS.CFG:     Skill Definitions
//
//  USED BY:        System
//
//  The following can be defined for a Skill:
//
//      Name        Skill name [will be used to read/write data files]
//      SkillId     0-[max skill] 
//      Script      Script to run when skill is clicked in skills window
//      Delay       Number of seconds skills cannot be used after this one
//      Unhides     Using this skill unhides user if hidden (default: 1)
//      StrAdv      Strength advancement definition
//      IntAdv      Intelligence advancement definition
//      DexAdv      Dexterity advancement definition
//
//  Format of StrAdv, IntAdv, DexAdv:
//      StrAdv [chance] [points]
//      StrAdv 10 1d4
//      StrAdv 50 1
//      StrAdv 2.5 1d3+2
//
//      chance is a floating point percentage, from 0.0 to 100.0
//
/////////////////////////////////////////////////////////////////////////////

Skill 0
{
	Name				Alchemy
	SkillId			0
	default_points		0
	script			:alchemy:boot
}

Skill 1
{
	Name				Anatomy
	SkillId			1
	Delay			5
	default_points		0
	Script			:anatomy:anatomy
}

Skill 2
{
	Name				AnimalLore
	SkillId			2
	Delay			5
	default_points		0
	script			:druidry:druidry
}

Skill 3
{
	Name				ItemId
	SkillId			3
	Delay			5
	default_points		0
	Script			:itemid:itemid
}

Skill 4
{
	Name				ArmsLore
	SkillId			4
	Delay			5
	default_points		0
	Script			:armslore:armslore
}

Skill 5
{
	Name				Parry
	SkillId			5
	default_points		0
}

Skill 6
{
	Name				Begging
	SkillId			6
	Delay			5
	default_points		0
}

Skill 7
{
	Name				Blacksmithy
	SkillId			7
	Delay			5
	default_points		0
}

Skill 8
{
	Name				Bowcraft
	SkillId			8
	Delay			5
	default_points		0
}

Skill 9
{
	Name				Peacemaking
	SkillId			9
	Delay			1
	default_points		0
	Script			:peacemaking:peacemaking
}

Skill 10
{
	Name				Camping
	SkillId			10
	Delay			5
	default_points		0
}

Skill 11
{
	Name				Carpentry
	SkillId			11
	Delay			5
	default_points		0
}

Skill 12
{
	Name				Cartography
	SkillId			12
	Delay			5
	default_points		0
}

Skill 13
{
	Name				Cooking
	SkillId			13
	Delay			5
	default_points		0
}

Skill 14
{
	Name				DetectHidden
	SkillId			14
	Delay			5
	default_points		0
	Script			:detecthidden:detecthidden
}

Skill 15
{
	Name				Leadership
	SkillId			15
	Delay			1
	default_points		0
 	Script			:taunt:taunt
}

Skill 16
{
	Name				Invocation
	SkillId			16
	Delay			5
	default_points		0
	Script			:evalint:evalint
}

Skill 17
{
	Name				Healing
	SkillId			17
	Delay			5
	default_points		0
}

Skill 18
{
	Name				Fishing
	SkillId			18
	Delay			5
	default_points		0
}

Skill 19
{
	Name				ForensicEvaluation
	SkillId			19
	Delay			5
	default_points		0
	script			:detecthidden:detecthidden
}

Skill 20
{
	Name				Herding
	SkillId			20
	Delay			5
	default_points		0
}

Skill 21
{
	Name				Hiding
	SkillId			21
	Delay			5
	default_points		0
	Script			:hiding:hiding
}

Skill 22
{
	Name				Provocation
	SkillId			22
	Delay			1
	default_points		0
	script			:provocation:provocation
}

Skill 23
{
	Name				Inscription
	SkillId			23
	Delay			5
	default_points		0
	Script			:inscription:inscription
}

Skill 24
{
	Name				Lockpicking
	SkillId			24
	Delay			5
	default_points		0
}

Skill 25
{
	Name				Magery
	SkillId			25
	default_points		0
}

Skill 26
{
	Name				MagicResistance
	SkillId			26
	default_points		0
}

Skill 27
{
	Name				Tactics
	SkillId			27
	default_points		0
}

Skill 28
{
	Name				Snooping
	SkillId			28
	Delay			5
	default_points		0
}

Skill 29
{
	Name				Musicianship
	SkillId			29
	Delay			5
	default_points		0
}

Skill 30
{
	Name				Poisoning
	SkillId			30
	Delay			5
	default_points		0
	Script			:poisoning:poison_skill
}

Skill 31
{
	Name				Archery
	SkillId			31
	default_points		0
}

Skill 32
{
	Name				Necromancy
	SkillId			32
	Delay			5
	default_points		0
	Script			:spiritspeak:sspeak
}

Skill 33
{
	Name				Stealing
	SkillId			33
	Delay			5
	default_points		0
	script			:stealing:steal
}

Skill 34
{
	Name				Tailoring
	SkillId			34
	Delay			5
	default_points		0
}

Skill 35
{
	Name				Taming
	SkillId			35
	Delay			1
	default_points		0
	Script			:taming:taming
}

Skill 36
{
	Name				TasteIdentification
	SkillId			36
	Delay			5
	default_points		0
	Script			:alchemy:tasteid
}

Skill 37
{
	Name				Tinkering
	SkillId			37
	Delay			5
	default_points		0
}

Skill 38
{
	Name				Tracking
	SkillId			38
	Delay			3
	default_points		0
	Script			:tracking:tracking
}

Skill 39
{
	Name				Veterinary
	SkillId			39
	Delay			5
	default_points		0
	script			:veterinary:veterinary
}

Skill 40
{
	Name				Swordsmanship
	SkillId			40
	default_points		0
}

Skill 41
{
	Name				Macefighting
	SkillId			41
	default_points		0
}

Skill 42
{
	Name				Fencing
	SkillId			42
	default_points		0
}

Skill 43
{
	Name				Wrestling
	SkillId			43
	default_points		0
}

Skill 44
{
	Name				Lumberjacking
	SkillId			44
	Delay			5
	default_points		0
}

Skill 45
{
	Name				Mining
	SkillId			45
	Delay			5
	default_points		0
}

Skill 46
{
	Name				Meditation
	SkillId			46
	Delay			5
	default_points		0
	Script			:meditation:meditation
}

Skill 47
{
	Name				Stealth
	SkillId			47
	Delay			5
	Unhides			0
	default_points		0
	script			:stealth:stealth
}

Skill 48
{
	Name				RemoveTrap
	SkillId			48
	Delay			5
	default_points		0
	Script			:detecthidden:detecthidden
}

