///////////////////////////////////////////////////////////
//                                                       //
//  Then some tools used in cooking, the mills used      //
//  in grinding, and the water pitcher and glass used    //
//  by the fillpitcher script                            //
//                                                       //
///////////////////////////////////////////////////////////

///////////////////
// Random recipe //
///////////////////

Item 0xad37
{
	Name		recipe
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	CreateScript	:cooking:subScripts/recipeCreate
	VendorSellsFor  2000
	VendorBuysFor   1000
}

/////////////////////////////////
// Receipes for vendor selling //
/////////////////////////////////

Item 0x109a
{
	Name		recipe1
	Desc		recipe for cooked rib
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i1
}

Item 0x109b
{
	Name		recipe2
	Desc		recipe for cooked fishsteak
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i3
}

Item 0x109c
{
	Name		recipe3
	Desc		recipe for lemon-herb fish
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i4
}

Item 0x109d
{
	Name		recipe4
	Desc		recipe for cooked bird
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i7
}

Item 0x109e
{
	Name		recipe5
	Desc		recipe for baked ham
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i8
}

Item 0x109f
{
	Name		recipe6
	Desc		recipe for leg of lamb
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i12
}

Item 0x1110
{
	Name		recipe7
	Desc		recipe for bacon
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i13
}

Item 0x1111
{
	Name		recipe8
	Desc		recipe for pumpkin pie
	Script		:cooking:subScripts/recipe
	Graphic 	5360
	Color 		48
	VendorSellsFor  1000
	VendorBuysFor   500
	CProp		recipe	i42
}

/////////////////
// Other stuff //
/////////////////

Item 0x1605
{
	Name            largewoodenbowl
	Script		cooking
	VendorSellsFor  10
	VendorBuysFor   5
}

Item 0x1e96
{
	Name            spit
	Script		cooking
	VendorSellsFor  10
	VendorBuysFor   5
}

Item 0x1043
{
	Name		rollingpin
	Script		cooking
	VendorSellsFor	15
	VendorBuysFor	1
}

Item 0x15f8
{
	Name		woodenbowl
	Script		cooking
	VendorSellsFor	20
	VendorBuysFor	1
}

Item 0x097f
{
	Name		fryingpan
	Script		cooking
	VendorSellsFor	35
	VendorBuysFor	1
}

Item 0x1922
{
	Name			mill1front
	Script		:cooking:subScripts/grinding
}

Item 0x1920
{
	Name			mill1back
	Script		:cooking:subScripts/grinding
}

Item 0x192e
{
	Name			mill2front
	Script		:cooking:subScripts/grinding
}

Item 0x192c
{
	Name			mill2back
	Script		:cooking:subScripts/grinding
}

Item 0x09a7
{
	Name		emptypitcher
	Script		:cooking:subScripts/fillPitcher
	VendorSellsFor	25
	VendorBuysFor	10
}

Item 0x1f81
{
	Name		emptyglass
	Script		:cooking:subScripts/fillPitcher
	VendorSellsFor	12
	VendorBuysFor	5
}


///////////////////////////////////////////////////////////
//                                                       //
//  All of these items are normal UO objtype items that  //
//  are used in the cooking script, or I though that     //
//  it was likely they would be used eventually.  My     //
//  specially created objtypes are below.                //
//                                                       //
///////////////////////////////////////////////////////////

Item 0x1045
{
	Name			flour
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	4
	Weight		1/5
}

Item 0x09f1
{
	Name			rawrib
	Script		cooking
	VendorBuysFor	3
	VendorSellsFor	6
	Weight		1/2
}

Item 0x097a
{
	Name			rawfishsteak
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/2
}

Item 0x09b9
{
	Name			rawbird
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/2
}

Item 0x09c9
{
	Name			rawham
	Desc			raw ham%s
	Script		cooking
	VendorSellsFor	12
	VendorBuysFor	6
	weight		1/2
}

Item 0x0976
{
	Name			slabofbacon
	script		cooking
	VendorSellsFor	12
	Vendorbuysfor	5
	weight		1
}

Item 0x09c0
{
	Name			rawsausage
	Desc			raw sausage%s
	Script		cooking
	Color		0x29
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/2
}

Item 0x1e8a
{
	Name			lard
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	weight		1/2
}

Item 0x09b5
{
	Name			egg
	Desc			egg%s
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/10
}
Item 0x09ec
{
	Name			honey
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/10
}
Item 0x1607
{
	Name			rawchickenleg
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	3
	weight		1/2
}

Item 0x1609
{
	Name			rawlegoflamb
	Script		cooking
	VendorSellsFor	10
	VendorBuysFor	8
	weight		1
}

Item 0x0c6a
{
	Name			pumpkin
	Script		cooking
	VendorSellsFor	10
	VendorBuysFor	6
	Weight		1
}

Item 0x1726
{
	Name		coconut
	Script		cooking
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1/2
}


///////////////////////////////////////////////////////////
//                                                       //
//  These are my own items that I've made.  The ones in  //
//  the range 0xc800-0xc8ff are cooking ingredients.     //
//  The ones that range from 0xc900 to 0xcfff are items  //
//  that get eaten.                                      //
//                                                       //
///////////////////////////////////////////////////////////

Item 0xc800
{
	Name			cornmeal
	Script		cooking
	Graphic		0x1045
	Color		0x31
	Desc			sack%s of cornmeal
	VendorSellsFor	6
	VendorBuysFor	4
	weight		1/5
}

Item 0xc801
{
	Name			sweetdough
	Script		cooking
	Graphic		0x103f
	Desc			bowl of sweet dough
	weight		1/2
}

Item 0xc802
{
	Name			cakebatter
	Script		cooking
	Graphic		0x15fa
	Desc			bowl of cake batter
	weight		1/2
}

Item 0xc803
{
	Name			pizzacrust
	Script		cooking
	Graphic		0x1083
	Color		150
	Desc			unbaked pizza crust%s
	weight		1/2
}

Item 0xc804
{
	Name			piecrust
	Script		cooking
	Graphic		0x160c
	Color		250
	Desc			pie crust
	weight		1/2
}

Item 0xc805
{
	Name			ballofdough
	Script		cooking
	Graphic		0x09ea
	Color		351
	Desc			ball%s of dough
	weight		1/2
}

///////////////////////////////////////////////////////////
//                                                       //
//  Right now, all of these items are "other".  They     //
//  don't do anything, and they probably shouldn't even  //
//  exist.                                               //
//                                                       //
///////////////////////////////////////////////////////////


Item 0x1723
{
	Name		leakingcoconut1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1724
{
	Name		leakingcoconut2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

// Items added by MuadDib for Icrontic Cooking!
Item 0x1e93
{
	name            skinnedrabbit
	script          cooking
	vendorsellsfor  5
	vendorbuysfor   2
	weight          1/2
}

Item 0xfffa
{
	Name		icingsugar
	Desc		icing sugar
	Script		cooking
	Graphic 	5163
	VendorSellsFor  800
	VendorBuysFor   250
}

Item 0xfffb
{
	Name		icing
	Desc		icing
	Script		:cooking:subScripts/icing_sugar
	Graphic 	6215
	Color 		1185
}