use npc;
use os;
use uo;
use cfgfile;

const HALT_THRESHOLD := 8;

include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/dist";
include "include/anchors";
include "ai/main/mainloopquestie";
include "ai/combat/fight";
include "ai/combat/defaultcombatevent";
include "ai/main/loot";
include "ai/main/sleepmode";
include "include/speech";
include "ai/setup/questiesetup";

program Questie()

    	SetWarMode( 0 );

    	main_AI_loop();

endprogram

function CloseDistance( opponent )

    case Distance( me, opponent )
        1:
        0:
            return 1;
        default:
            RunToward( opponent );
            return 0;
    endcase

endfunction
