use uo;
use os;

program reconnect(who)


// UO LBR 2D - Neue Items und Anims aktivieren (thx. to Avatar)

var acct := who.acct;

if(acct.GetProp("LBR")) 
SendPacket(who, "B90003");
endif




	var myip := who.ip;
	if (myip[1,10] == "208.239.17")
		foreach staffplayer in EnumerateOnlineCharacters()
			if (staffplayer.cmdlevel > 1)
				SendSysMessage(staffplayer, "Warning!  Banned IP logged in as " + CStr(who.name) + ", account " + CStr(who.acctname) );
				DisconnectClient(who);
				return 0;
			endif
		endforeach
	endif
  var mount := GetEquipmentByLayer(who, 25 );
  if (mount)
    var animal := SystemFindObjectBySerial(CInt(GetObjProperty(mount,"serial")));
    EraseObjProperty(animal,"onhold");
  endif
  run_script_to_completion( ":motd:textcmd/player/motd", who );
	var ppl := EnumerateOnlineCharacters();
	if (GetObjProperty(who, "StealthLogin") )
		return;
	endif
	foreach staff in ppl
		if ( (staff.cmdlevel > 0) && (CInt(GetObjProperty(staff, "LogNotify") ) == 1) )
			SendSysMessage(staff, CStr(who.name) + " (Account name: " + CStr(who.acctname) + ") has reconnected.  IP: " + CStr(who.ip) );
		endif
	endforeach
endprogram