entry CreateNPCInfo
{
	groupname		LBRforest
	groupgraphic	0x2589
	npc			pixie			0x25b6
	npc			forestlord		0x2589
	npc			ethernalwarrior		0x2589
	npc			forestqueen		0x25b6
	npc			bogthing		0x20f4
	npc			bogling			0x20e9
	npc			plaguebeast		0x20e8
	npc			quagmire		0x20e8
	npc			swarm			0x20f4

}



NpcTemplate pixie
{
	Name			a pixie
	script		:hostiles:ai_killpcs_normal_default
	ObjType			128
	Color			0
	TrueColor		0
	Gender			0
	STR			120
	INT			100
	DEX			200
	HITS			120
	MANA			20
	STAM			100
	RunSpeed 		200
	AttackSpeed		40
	AttackDamage		4d6+7
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x46b
	AttackMissSound		0x46c
	AR			70

	MagicResistance		120
	Tactics			100
	Swordsmanship		110

	
    	dstart          10
	hostile			1
	light 0xA12
}

NpcTemplate forestlord
{
	Name			a Lord of the Forest
	script		:hostiles:ai_killpcs_normal_default
	ObjType		175
	Color		0
	TrueColor	0
	Gender		0
	STR			220
	INT			100
	DEX			100
	HITS			220
	MANA			40
	STAM			100
	RunSpeed 		100
	AttackSpeed		40
	AttackDamage		8d6+45
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x4e7
	AttackMissSound		0x482
	AR				75

	MagicResistance		120
	Tactics			100
	Swordsmanship		140

	Magicitemchance 2
    	dstart          10
	hostile			1
	virtue			1
	alignment		evil
	        
}

NpcTemplate ethernalwarrior
{
	Name			an ethernal warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		123
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			100
	DEX			100
	HITS			150
	MANA			0
	STAM			100
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		4d6+2
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x2fa
	AttackMissSound		0x2f9
	AR				50

	MagicResistance	110
	Tactics			100
	Swordsmanship		140

	
    	dstart          10
	hostile			1
	
}

NpcTemplate forestqueen
{
	Name			Queen of the Forest
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		176
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			100
	DEX			100
	HITS			100
	MANA			100
	STAM			100
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		4d6+8
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x46e
	AttackMissSound		0x46f
	AR				50

	MagicResistance	110
	Tactics			100
	Swordsmanship		120
	Wrestling		120
	MagicResistance		120
	Magery			110
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse

	saywords			1
	Magicitemchance 3
    	dstart          10
	hostile			1
	light 			0xA12
}

NpcTemplate bogthing
{
	Name        a bog thing
	script		:hostiles:ai_killpcs_normal_default
	ObjType		780
	Color		0
	TrueColor		0
	Gender		0
	STR			160
	INT			50
	DEX			90
	HITS			160
	MANA			0
	STAM			90

	RunSpeed 		80
	AttackSpeed		25
	AttackDamage		4d6+4
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x453
	AttackMissSound		0x452
	AR				40

	Tactics			100
	Wrestling		130
	dstart          10
	provoke			91
	hostile			1
	
}

NpcTemplate bogling
{
	Name			a Bogling
	script		:hostiles:ai_killpcs_normal_default
	ObjType		779
	Color		0
	TrueColor	0
	Gender		0
	STR			100
	INT			10
	DEX			80
	HITS			100
	MANA			0
	STAM			80
	RunSpeed 		80
	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x455
	AttackMissSound		0x456
	AR				30

	Tactics			100
	macefighting		100
	
    	dstart          10
	provoke			91
	hostile			1
}


NpcTemplate swarm
{
	Name        a swarm
	script		:hostiles:ai_killpcs_normal_default
	ObjType		778
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			10
	DEX			50
	HITS			80
	MANA			0
	STAM			50
	RunSpeed 		50
	AttackSpeed		20
	AttackDamage		2d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x2b1
	AttackMissSound		0x2af
	AR				20

	Tactics			80
	Wrestling		80
	MagicResistance	70

	
    	dstart          10
	provoke			91
	hostile			1
	
}

