use uo;
use os;

global nodes :={
		{4431,1111,60},
		{1360,1645,114},
		{1475,1645,114},
		{1400,3775,108},
		{547,980,53},
		{2510,501,125},
		{1922,2771,132},
		{2099,2683,44},
		{2099,2772,44},
		{2099,2861,44},
		{613,2190,79},
		{3734,2128,87},
		{3679,2248,32},
		{3744,2248,32},
		{3805,2248,32},
		{3676,2526,85},
		{3633,3654,42},
		{3718,3654,42},
		{3652,1232,165},
		{2852,696,60},
		{2973,696,60},
		{2852,817,60},
		{2973,817,60},
		{2852,938,60},
		{2973,938,60},
		{2249,1156,42},
		{2228,1220,21},
		{2271,1220,21},
		{1347,1623,60},
		{1523,1423,22},
		{1523,1468,22},
};

program create_guards()


local point, obj,c:=0,d;

for(d:=1;d<=nodes.size();d:=d+1)
	point:=nodes[d];
	obj :=CreateItemAtLocation( point[1], point[2], 9, 0xa340, 1 );
	obj.graphic := 1;
	SetObjProperty(obj, "range", point[3]);
	if(obj)
		c:=c+1;
	else
		syslog("bad node " +d);
	endif
endfor

syslog("Created " +c+ " nodes of " + nodes.size()+ " possible");

endprogram