//////////////////////////////////////////////////////////
//Instant kill Guards	 			  	//
//Revised by Louds					//
//						 	//
//							//
//							//
//							//
//////////////////////////////////////////////////////////


use npc;
use os;
use uo;
use cfgfile;

include "include/eventid";
include "include/client";
global me := Self();

global wpncfg := readconfigfile(":combat:itemdesc");

EquipFromTemplate( me , "FullPlate");

sleepms(200);

global targ := GetProperty("target");

program Instakill_guards()

set_priority(50);
DisableEvents(EVID_SPEECH);

targ := SystemFindObjectBySerial(targ);
if(!targ)
	ClearGuard();
	return;
endif

SetOpponent(targ);
Fight();

local i;
for(i:=0;i<6;i:=i+1)
	wander();
	sleep(1);
endfor

ClearGuard();

endprogram



function Fight()

EnableEvents(EVID_OPPONENT_MOVED, 10);
local ev;

while(targ and  (!targ.dead or targ.hidden or targ.consealed) )
	ev := wait_for_event( Closedistance()*10 );
	repeat
		case(ev.type)
			EVID_OPPONENT_MOVED: 
				CloseDistance();
		endcase
	until (!(ev := wait_for_event(0)));
endwhile

Setwarmode(0);

endfunction

function ClearGuard()
SetProperty("guardkill", 1);
PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
me.hidden := 1;
MoveCharacterToLocation(me, 5283,1184,0,MOVECHAR_FORCELOCATION);
ApplyRawDamage(me, 510);

endfunction


function Closedistance()
case Distance( me, targ )
	1: return 1;
        2:
	3: RunToward( targ );
 	   return 0;
	0: return 1;
	default:
		PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
		MoveCharacterToLocation(me, targ.x, targ.y, targ.z,MOVECHAR_FORCELOCATION);
		PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
		return 0;
endcase

endfunction


