///////////////////////////////////////////////////////////////////////////////////
//		Global Class data
//		Author: Mithril
//		Create Date: 03/04/02
//
//  Format
//  
// ARCap <class's AR cap>
//
// List of spells the class can cast
//	SpellList <spell number 1> <spell number 2> <spell number 3> ...<spell number n>
//	( Spell numbers are defined in spellnums.inc )
//
// Class skill caps
//	<name of skill>	<primary speced cap> <secondary speced cap> <unspeced cap>
//	( name of skill is the AttributeID of the skill )
//
// To be implemented later:
// Class ability list
//	AbilityList <ability number 1> <ability number 2> <ability number 3> ...<ability number n>
//	( Ability numbers will be defined in abilities.cfg )
//
///////////////////////////////////////////////////////////////////////////////////

class lpaladin
{
	ARCap			32
	Evade			5
	SpellList		2 4 6 10 11 12 15 17 18 22 25 26 27 29 32 36 45 48 52 56 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	AbilityList		2
	Anatomy			80 80 75
	Animallore		80 80 75
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Leadership		80 80 75
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			100 80 95
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magery			80 80 75
	Magicresistance		100 80 95
	Mining			100 80 60
	Parry			110 80 95
	Necromancy		80 80 75
	Swordsmanship		100 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Wrestling		80 80 75
	Herding			80 80 75
}

class dpaladin
{
	ARCap			32
	Evade			5
	AbilityList		2
	SpellList		2 4 6 10 11 12 15 17 18 22 25 26 27 29 32 36 45 48 52 56 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Anatomy			80 80 75
	Animallore		80 80 75
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Leadership		80 80 75
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			100 80 95
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magery			80 80 75
	Magicresistance		100 80 95
	Mining			100 80 60
	Parry			110 80 95
	Necromancy		80 80 75
	Swordsmanship		100 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Wrestling		80 80 75
	Herding			80 80 75
}

class knight
{
	ARCap			30
	Evade			5
	AbilityList		2
	SpellList		4 6 11 12 22 29 32 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Alchemy			100 80 95
	Anatomy			100 80 95
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Leadership		110 80 95
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			80 80 75
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magicresistance		80 80 75
	Mining			100 80 60
	Parry			100 80 95
	Poisoning		100 80 95
	Swordsmanship		100 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Wrestling		80 80 75
	Herding			100 80 95
}

class fighter
{
	ARCap			29
	Evade			5
	AbilityList		2
	SpellList		4 6 11 12 22 29 32 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Anatomy			100 80 95
	Archery			100 80 95
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Fencing			110 80 95
	Fishing			100 80 60
	Healing			80 80 75
	Inscription		100 80 60
	Lockpicking		80 80 75
	Lumberjacking		100 80 60
	Macefighting		110 80 95
	Magicresistance		80 80 75
	Mining			100 80 60
	Parry			100 80 95
	Swordsmanship		110 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Animaltaming		80 80 75
	Tinkering		100 80 60
	Wrestling		110 80 95
	Herding			80 80 75
}

class ranger
{
	ARCap			26
	Evade			5
	SpellList		1 2 3 4 6 8 9 10 11 12 16 18 22 28 29 30 32 36 39 41 47 50 52 56 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Anatomy			100 80 95
	Animallore		80 80 75
	Archery			110 80 95
	Blacksmithy		100 80 60
	Camping			100 80 95
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Fencing			80 80 75
	Fishing			100 80 60
	Healing			80 80 75
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		80 80 75
	Magery			80 80 75
	Magicresistance		80 80 75
	Mining			100 80 60
	Parry			80 80 75
	Necromancy		80 80 75
	Swordsmanship		80 80 75
	Tactics			100 80 95
	Tailoring		100 80 60
	Animaltaming		80 80 75
	Tinkering		100 80 60
	Tracking		100 80 95
	Herding			100 80 95
	Wrestling		80 80 75
}

class tamer
{
	ARCap			25
	Evade			5
	SpellList		1 2 3 4 6 8 9 10 11 12 15 16 18 22 28 29 30 32 33 34 36 37 38 39 41 42 43 44 46 47 49 50 51 52 53 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Fencing			80 80 75
	Fishing			100 80 60
	Healing			100 80 95
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		80 80 75
	Magery			80 80 75
	Magicresistance		80 80 75
	Mining			100 80 60
	Parry			80 80 75
	Necromancy		80 80 75
	Swordsmanship		80 80 75
	Tactics			100 80 95
	Tailoring		100 80 60
	Animaltaming		110 80 95
	Tinkering		100 80 60
	Tracking		100 80 95
	Herding			100 80 95
	Veterinary		100 80 95
}

class cleric
{
	ARCap			24
	Evade			5
	SpellList		1 2 3 4 6 7 8 9 10 11 12 15 16 17 18 20 22 24 25 26 27 29 30 31 32 33 34 36 37 41 45 44 48 52 56 59 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Alchemy			80 80 75
	Anatomy			100 80 95
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Leadership		80 80 75
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			110 80 95
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magery			100 80 95
	Magicresistance		100 80 95
	Meditation		100 80 95
	Mining			100 80 60
	Musicianship		60 60 60
	Parry			80 80 75
	Poisoning		80 80 75
	Swordsmanship		100 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		100 80 95
	Wrestling		100 80 95
}

class necromancer
{
	ARCap			13
	Evade			0
	SpellList		4 5 6 7 11 12 13 14 18 19 22 23 28 29 30 31 32 33 34 36 37 38 39 41 42 43 44 45 46 47 49 50 51 52 53 54 56 59 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Alchemy			80 80 75
	Anatomy			80 80 75
	Blacksmithy		100 80 60
	Camping			80 80 75
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Invocation		100 80 95
	Fencing			80 80 75
	Fishing			100 80 60
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		80 80 75
	Magery			100 80 95
	Magicresistance		100 80 95
	Meditation		100 80 95
	Mining			100 80 60
	Poisoning		100 80 95
	Necromancy		110 80 95
	Swordsmanship		80 80 75
	Tactics			80 80 75
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		100 80 95
	Wrestling		100 80 95
}

class druid
{
	ARCap			13
	Evade			0
	SpellList		4 5 6 7 11 12 13 14 18 19 22 23 28 29 30 31 32 33 34 36 37 38 39 41 42 43 44 45 46 47 49 50 51 52 53 54 56 59 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Alchemy			80 80 75
	Anatomy			80 80 75
	Animallore		110 80 95
	Blacksmithy		100 80 60
	Camping			80 80 75
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Invocation		100 80 95
	Fencing			80 80 75
	Fishing			100 80 60
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		80 80 75
	Magery			100 80 95
	Magicresistance		100 80 95
	Meditation		100 80 95
	Mining			100 80 60
	Poisoning		100 80 95
	Swordsmanship		80 80 75
	Tactics			80 80 75
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		100 80 95
	Wrestling		100 80 95
}

class mage
{
	ARCap			15
	Evade			0
	SpellList		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	AbilityList		3
	Alchemy			100 80 95
	Anatomy			80 80 75
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Invocation		100 80 95
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			80 80 75
	Inscription		100 80 60
	Lockpicking		80 80 75
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magery			110 80 95
	Magicresistance		100 80 95
	Meditation		100 80 95
	Mining			100 80 60
	Swordsmanship		100 80 95
	Tactics			80 80 75
	Tailoring		100 80 60
	Tinkering		100 80 60
	Wrestling		80 80 75
}

class bard
{
	ARCap			20
	Evade			5
	SpellList		1 2 3 4 6 8 9 10 11 12 16 17 18 22 27 29 30 32 33 36 37 41 42 43 49 51 52 53 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Anatomy			80 80 75
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Fencing			80 80 75
	Fishing			100 80 60
	Healing			80 80 75
	Inscription		100 80 60
	Lockpicking		100 80 95
	Lumberjacking		100 80 60
	Macefighting		80 80 75
	Magery			80 80 75
	Magicresistance		80 80 75
	Meditation		80 80 75
	Mining			100 80 60
	Musicianship		110 80 95
	Peacemaking		100 80 95
	Provocation		100 80 95
	Swordsmanship		80 80 75
	Tactics			80 80 75
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		100 80 95
	Herding			80 80 75
}


class assassin
{
	ARCap			15
	Evade			10
	SpellList		4 6 11 12 13 14 19 20 22 23 29 32 35 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	AbilityList		1
	Alchemy			80 80 75
	Anatomy			100 80 95
	Archery			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			80 80 75
	Hiding			100 80 95
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magicresistance		100 80 95
	Meditation		80 80 75
	Mining			100 80 60
	Poisoning		100 80 95
	Stealth			110 80 95
	Swordsmanship		100 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		80 80 75
	Wrestling		100 80 95
}

class rogue
{
	ARCap			20
	Evade			10
	SpellList		4 6 11 12 13 14 19 20 22 23 29 32 35 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	AbilityList		1
	Anatomy			80 80 75
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Fencing			80 80 75
	Fishing			100 80 60
	Healing			80 80 75
	Hiding			100 80 95
	Inscription		100 80 60
	Lockpicking		110 80 95
	Lumberjacking		100 80 60
	Macefighting		80 80 75
	Magicresistance		80 80 75
	Meditation		80 80 75
	Mining			100 80 60
	Musicianship		80 80 75
	Parry			80 80 75
	Peacemaking		80 80 75
	Poisoning		100 80 95
	Provocation		80 80 75
	Stealing		100 80 95
	Stealth			80 80 75
	Swordsmanship		80 80 75
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		100 80 95
}

class priest
{
	ARCap			24
	Evade			5
	SpellList		1 2 3 4 6 7 8 9 10 11 12 15 16 17 18 20 22 24 25 26 27 29 30 31 32 33 34 36 37 41 44 45 48 52 56 59 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
	Alchemy			80 80 75
	Anatomy			100 80 95
	Blacksmithy		100 80 60
	Carpentry		100 80 60
	Cartography		100 80 60
	Cooking			100 80 60
	Leadership		80 80 75
	Fencing			100 80 95
	Fishing			100 80 60
	Healing			110 80 95
	Inscription		100 80 60
	Lumberjacking		100 80 60
	Macefighting		100 80 95
	Magery			100 80 95
	Magicresistance		100 80 95
	Meditation		100 80 95
	Mining			100 80 60
	Musicianship		60 60 60
	Parry			80 80 75
	Poisoning		80 80 75
	Necromancy		80 80 75
	Swordsmanship		100 80 95
	Tactics			100 80 95
	Tailoring		100 80 60
	Tinkering		100 80 60
	Tracking		100 80 95
	Wrestling		100 80 95
}