entry CreateNPCInfo
{
	groupname		main
	groupgraphic	0x211a
	npc			pcclone		0x211a
	npc			crier		0x211a
	npc			person		0x211a
	npc			townperson	0x211a
	npc			questie		0x211a
	npc			wisp		0x211a
	npc			obsidiangolem   0x211a
	npc			obsidiandrake	0x211a
	npc			obsidiansteed   0x211a
	npc			obsidianllama   0x211a
	npc			obsidianostard  0x211a
	npc			porcelainsteed  0x211a
	npc			porcelaingolem	0x211a
	npc			porcelaindeamon	0x211a
	npc			irongolem	0x211a
	npc			ironunicorn	0x211a
	npc			ironswampdragon 0x211a
}

///////////////////
//  Good humans
///////////////////

NpcTemplate  pcclone
{
	Name			<random>
	script		clone
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		0
	STR			150
	INT			150
	DEX			150
	HITS			150
	MANA			150
	STAM			150

	AttackSpeed		30
	AttackDamage		6d8+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				50

	Tactics		50
	Swordsmanship	100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:misc_spells:manadrain

	guardignore		1
	dstart			10
	alignment			good
	provoke			91
	speech			5
	saywords			1
}

NpcTemplate  crier
{
	Name			<random>
	script		crier
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			100
	INT			100
	DEX			100
	HITS			100
	MANA			0
	STAM			100

	AttackSpeed		50
	AttackDamage		3d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Wrestling			100

	guardignore		1
	dstart			50
	speech			5
	alignment			good
	equip			crier
}

NpcTemplate  person
{
	Name			<random>
	script		meek
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			70
	INT			50
	DEX			50
	HITS			70
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				8

	Tactics			50
	Swordsmanship		80

	guardignore		1
	dstart			10
	alignment			good
	provoke			51
	speech			99
	dress			poor
	title			<random>
	noloot			1
}

NpcTemplate  townperson
{
	Name        <random>
	script      helppcs
	ObjType     0x190
	Color       33784
	TrueColor   33784
	Gender      2
	STR         70
	INT         50
	DEX         50
	HITS        70
	MANA        0
	STAM        50

	AttackSpeed		30
	AttackDamage		2d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				8

	Tactics			50
	Swordsmanship		70

	guardignore 1
	alignment good
	provoke 51
	speech 5
	dress rich
	title			<random>
}

NpcTemplate  questie
{
	Name        <random>
	script      questie
	ObjType     0x190
	Color       33784
	TrueColor   33784
	Gender      2
	STR         100
	INT         100
	DEX         100
	HITS        100
	MANA        100
	STAM        100

	AttackSpeed         30
	AttackDamage        2d4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound      0x23D
	AttackMissSound     0x239
	AR                  15

	Tactics     100
	Swordsmanship  100

	guardignore 1
	dstart 10
	alignment good
	speech 5
}




///////////////////
//  other
///////////////////

NpcTemplate wisp
{
	Name			a wisp
	script		goodcaster
	ObjType		0x3a
	Color		0
	TrueColor		0
	Gender		0
	STR			125
	INT			200
	DEX			100
	HITS			125
	MANA			200
	STAM			50

	AttackSpeed		35
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				35

	Tactics			150
	Wrestling			200
	Magery			100
	MagicResistance		200
	EvaluatingIntelligence	80

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:lightning
	spell	:damage_spells:harm

	alignment			good
	guardignore		1
	speech			7
	dstart			10
	nocorpse			1
	provoke			113
	MoveMode			LSA
	virtue			-5
	cprop	nofriends		i1
	light			0x0a22
}


///////////////////
//  totem creatures
///////////////////

NpcTemplate obsidiangolem
{
	Name			an obsidian golem
	script		helppcs
	ObjType		0x0e
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			50
	DEX			130
	HITS			200
	MANA			50
	STAM			130

	AttackSpeed		25
	AttackDamage		6d6+15
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				50

	MagicResistance	180
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate obsidiandrake
{
	Name			an obsidian drake
	script		helppcs
	ObjType		0x3c
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			50
	DEX			130
	HITS			200
	MANA			50
	STAM			130

	AttackSpeed		25
	AttackDamage		6d6+15
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				70

	MagicResistance	180
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate obsidiansteed
{
	Name			an obsidian steed
	script		helppcs
	ObjType		0xe2
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate obsidianllama
{
	Name			an obsidian llama
	script		helppcs
	ObjType		0xdc
	Color		1106
	TrueColor		1106
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xB8
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate obsidianostard
{
	Name			an obsidian ostard
	script		helppcs
	ObjType		0xDA
	Color		1106
	TrueColor		1106
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x28c
	AttackMissSound	0x28a
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate porcelainsteed
{
	Name			a porcelain steed
	script		helppcs
	ObjType		0xe2
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate porcelaingolem
{
	Name			an porcelain golem
	script		helppcs
	ObjType		0x0e
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			50
	DEX			130
	HITS			200
	MANA			50
	STAM			130

	AttackSpeed		25
	AttackDamage		6d6+15
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				50

	MagicResistance	180
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate porcelaindeamon
{
	Name			an porcelain deamon
	script		helppcs
	ObjType		174
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			50
	DEX			130
	HITS			200
	MANA			50
	STAM			130

	AttackSpeed		25
	AttackDamage		6d6+15
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				70

	MagicResistance	180
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate irongolem
{
	Name			an iron golem
	script		helppcs
	ObjType		752
	Color		1109
	TrueColor		1109
	Gender		0
	STR			300
	INT			50
	DEX			115
	HITS			200
	MANA			50
	STAM			130

	AttackSpeed		25
	AttackDamage		6d6+15
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				100

	MagicResistance	180
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}


NpcTemplate ironunicorn
{
	Name			a iron unicorn
	script		helppcs
	ObjType		122
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}


NpcTemplate ironswampdragon
{
	Name			a iron swampdragon
	script		helppcs
	ObjType		794
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}