
HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Rio(owner is Neveah, acctname meme)
{
	Attacker:	Neveah (meme)
}

HENCHMAN DEATH: A corpse of a fire lizard(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
	Attacker:	a lesser wyrm (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Lastonale, acctname Lastonaile)
{
	Attacker:	Lastonale (Lastonaile)
}

HENCHMAN DEATH: A corpse of Valor(owner is Faelyn Onari, acctname zip2010)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of a Beast(owner is Waluy, acctname xavier84)
{
}

HENCHMAN DEATH: A corpse of Faith(owner is Faelyn Onari, acctname zip2010)
{
	Attacker:	Faelyn Onari (zip2010)
}

HENCHMAN DEATH: A corpse of Blaise(owner is Markos, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Alyss(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
}

HENCHMAN DEATH: A corpse of a bull(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of a wolf(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	an eagle (error{ errortext = "Not attached to an account" })
	Attacker:	Alyss (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a forest ostard(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Taz (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Alyss(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of a frenzied ostard(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of a frenzied ostard(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of Alyss(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of a ridgeback(owner is Nox.Vates, acctname Nox_Vates)
{
	Attacker:	Nox.Vates (Nox_Vates)
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Benton(owner is Chapman, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Razakel (aturkinside)
}

HENCHMAN DEATH: A corpse of a grizzly bear(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Curley(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Curley(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of beet(owner is Nevaeh, acctname meme)
{
	Attacker:	Nevaeh (meme)
}

HENCHMAN DEATH: A corpse of Kevin(owner is Karl, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of a polar bear(owner is Caire, acctname cdomi66)
{
	Attacker:	Caire (cdomi66)
	Attacker:	spirit wolf (error{ errortext = "Not attached to an account" })
	Attacker:	spirit wolf (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of a fire lizard(owner is Caire, acctname cdomi66)
{
	Attacker:	Caire (cdomi66)
	Attacker:	Davinka (error{ errortext = "Not attached to an account" })
	Attacker:	Rene Applewood (Starlight)
	Attacker:	Nanika (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a drake(owner is Caire, acctname cdomi66)
{
	Attacker:	a lesser wyrm (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Caire, acctname cdomi66)
{
	Attacker:	Cara (error{ errortext = "Not attached to an account" })
	Attacker:	Cari (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Griffin(owner is Homer, acctname bill)
{
	Attacker:	Justin Thyme (mikec)
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Waylon(owner is Caire, acctname cdomi66)
{
	Attacker:	Caire (cdomi66)
}

HENCHMAN DEATH: A corpse of Caran(owner is Caire, acctname cdomi66)
{
	Attacker:	Caire (cdomi66)
}

HENCHMAN DEATH: A corpse of Henni(owner is Caire, acctname cdomi66)
{
	Attacker:	Caire (cdomi66)
}

HENCHMAN DEATH: A corpse of Waylon(owner is Caire, acctname cdomi66)
{
	Attacker:	Caire (cdomi66)
}

HENCHMAN DEATH: A corpse of Eldroth(owner is Angelo, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Storm L'Axol (elijedi)
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Homer, acctname bill)
{
	Attacker:	Homer (bill)
	Attacker:	a lesser wyrm (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of A(owner is Logan, acctname Logan)
{
	Attacker:	Logan (Logan)
}

HENCHMAN DEATH: A corpse of Logan(owner is Juggler, acctname Juggler21)
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of Meg(owner is Homer, acctname bill)
{
	Attacker:	Homer (bill)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Break, acctname vasquariamaster)
{
	Attacker:	a lesser wyrm (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Break, acctname vasquariamaster)
{
	Attacker:	a lesser wyrm (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of E(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Arix(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Arix (dstrbdlnkprk88)
}

HENCHMAN DEATH: A corpse of Arix(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Jester(owner is Jester, acctname Ryke12)
{
	Attacker:	Arix (dstrbdlnkprk88)
}

HENCHMAN DEATH: A corpse of Laird(owner is Brad, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Alecks(owner is Juggler, acctname Juggler21)
{
	Attacker:	Logan (Logan)
}

HENCHMAN DEATH: A corpse of GangstaRio(owner is Nevaeh, acctname meme)
{
}

HENCHMAN DEATH: A corpse of GangstaVegas(owner is Nevaeh, acctname meme)
{
	Attacker:	Jennifer (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Sasha(owner is Logan, acctname Logan)
{
	Attacker:	Logan (Logan)
}

HENCHMAN DEATH: A corpse of Jennifer(owner is Logan, acctname Logan)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of GangstaRio(owner is Nevaeh, acctname meme)
{
	Attacker:	Jester (Ryke12)
	Attacker:	Break (vasquariamaster)
}

HENCHMAN DEATH: A corpse of GangstaVegas(owner is Nevaeh, acctname meme)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Daria(owner is Trevor, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of Dacey(owner is Spart, acctname Superman)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of F(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Acanthia (Arkana)
}

HENCHMAN DEATH: A corpse of Tres(owner is Juggler, acctname Juggler21)
{
	Attacker:	Juggler (Juggler21)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Two(owner is Juggler, acctname Juggler21)
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of Seis(owner is Juggler, acctname Juggler21)
{
	Attacker:	Anthony (antman)
}

HENCHMAN DEATH: A corpse of Cinco(owner is Juggler, acctname Juggler21)
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of E(owner is Logan, acctname Logan)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Brutis(owner is Cedrice, acctname Brandon)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of a lesser wyrm(owner is Juggler, acctname Juggler21)
{
	Attacker:	Brutis (error{ errortext = "Not attached to an account" })
	Attacker:	Tom (error{ errortext = "Not attached to an account" })
	Attacker:	Cedrice (Brandon)
	Attacker:	J (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a polar bear(owner is Juggler, acctname Juggler21)
{
	Attacker:	Sasha (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of G(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Elisa(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Arix (dstrbdlnkprk88)
}

HENCHMAN DEATH: A corpse of Undead Dragon(owner is Juggler, acctname Juggler21)
{
	Attacker:	Rota the Valkyrie (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Undead Dragon(owner is Juggler, acctname Juggler21)
{
	Attacker:	Arix (dstrbdlnkprk88)
}

HENCHMAN DEATH: A corpse of a skeletal horse(owner is Juggler, acctname Juggler21)
{
	Attacker:	Logan (Logan)
}

HENCHMAN DEATH: A corpse of E(owner is Logan, acctname Logan)
{
	Attacker:	Grant (basketstar123)
	Attacker:	Arix (dstrbdlnkprk88)
}

HENCHMAN DEATH: A corpse of A(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Audrianna(owner is Nediva, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Dominic(owner is Howrence, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of a wood dust(owner is Juggler, acctname Juggler21)
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of Elisa(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Arix (dstrbdlnkprk88)
	Attacker:	Zander (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of a sheep(owner is Vista, acctname jakariel)
{
	Attacker:	Vista (jakariel)
}

HENCHMAN DEATH: A corpse of a thrush(owner is Vista, acctname jakariel)
{
	Attacker:	Arix (dstrbdlnkprk88)
}

HENCHMAN DEATH: A corpse of GangstaVegas(owner is Nevaeh, acctname meme)
{
	Attacker:	Seer Qwen (seer4)
}

HENCHMAN DEATH: A corpse of GangstaRio(owner is Nevaeh, acctname meme)
{
	Attacker:	Seer Qwen (seer4)
}

HENCHMAN DEATH: A corpse of Angel(owner is Wings, acctname zip2010)
{
	Attacker:	Logan (Logan)
}

HENCHMAN DEATH: A corpse of A(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Acanthia (Arkana)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of GangstaVegas(owner is Nevaeh, acctname meme)
{
	Attacker:	Nevaeh (meme)
}

HENCHMAN DEATH: A corpse of B(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of H(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
}

HENCHMAN DEATH: A corpse of C(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
}

HENCHMAN DEATH: A corpse of D(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Buffy(owner is Wings, acctname zip2010)
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of Jim(owner is Jester, acctname Ryke12)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of J(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Arix (dstrbdlnkprk88)
	Attacker:	Jester (Ryke12)
	Attacker:	Vista (jakariel)
}

HENCHMAN DEATH: A corpse of Fluffy(owner is Jester, acctname Ryke12)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of G(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of F(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
}

HENCHMAN DEATH: A corpse of I(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of MrBear(owner is Jester, acctname Ryke12)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Tim(owner is Jester, acctname Ryke12)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of a grizzly bear(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of C(owner is Arix, acctname dstrbdlnkprk88)
{
	Attacker:	Nathan Spellweaver (braingrease)
}

HENCHMAN DEATH: A corpse of Buffy(owner is Wings, acctname zip2010)
{
	Attacker:	Juggler (Juggler21)
}

HENCHMAN DEATH: A corpse of Madness(owner is Valero, acctname Rebel_69)
{
	Attacker:	Valero (Rebel_69)
}

HENCHMAN DEATH: A corpse of Madness(owner is Valero, acctname Rebel_69)
{
	Attacker:	Valero (Rebel_69)
}

HENCHMAN DEATH: A corpse of Madness(owner is Valero, acctname Rebel_69)
{
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Death(owner is Valero, acctname Rebel_69)
{
}

HENCHMAN DEATH: A corpse of Jarman(owner is Seer Alistar, acctname seer3)
{
}

HENCHMAN DEATH: A corpse of C(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of D(owner is Logan, acctname Logan)
{
	Attacker:	Acanthia (Arkana)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Acelin(owner is Kesi, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Sue(owner is Jack Applewood, acctname Dragon)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Legacy(owner is Justin Thyme, acctname mikec)
{
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Curley(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
	Attacker:	Valero (Rebel_69)
}

HENCHMAN DEATH: A corpse of Page(owner is Wings, acctname zip2010)
{
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Smeg(owner is Randall, acctname faeshubby)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Liz(owner is Jack Applewood, acctname Dragon)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Cleaveland(owner is Randall, acctname faeshubby)
{
	Attacker:	Sue (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Sue(owner is Jack Applewood, acctname Dragon)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Liz(owner is Jack Applewood, acctname Dragon)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Sue(owner is Jack Applewood, acctname Dragon)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Sue(owner is Jack Applewood, acctname Dragon)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Cruella(owner is Justin Thyme, acctname mikec)
{
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
}

HENCHMAN DEATH: A corpse of Peter(owner is Randall, acctname faeshubby)
{
}

HENCHMAN DEATH: A corpse of Meg(owner is Randall, acctname faeshubby)
{
	Attacker:	Justin Thyme (mikec)
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Quagmire(owner is Randall, acctname faeshubby)
{
	Attacker:	Justin Thyme (mikec)
	Attacker:	Rene Applewood (Starlight)
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Tinkerbell(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Jack Applewood (Dragon)
}

HENCHMAN DEATH: A corpse of Nori(owner is Logan, acctname Logan)
{
}

HENCHMAN DEATH: A corpse of Abran(owner is Logan, acctname Logan)
{
}

HENCHMAN DEATH: A corpse of b(owner is Logan, acctname Logan)
{
}

HENCHMAN DEATH: A corpse of Nestor(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Moe(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of b(owner is Logan, acctname Logan)
{
	Attacker:	Nori (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Nori(owner is Logan, acctname Logan)
{
}

HENCHMAN DEATH: A corpse of Beastly(owner is Nemi Rios, acctname rainmaker24)
{
	Attacker:	Alecks (Juggler21)
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Beastly(owner is Nemi Rios, acctname rainmaker24)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Nigel(owner is Jester, acctname Ryke12)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of a horse(owner is Nemi Rios, acctname rainmaker24)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Hacker(owner is Kiava, acctname starkeeper)
{
	Attacker:	Trouble (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of fudge(owner is Acacia, acctname Acacia)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Cookie(owner is Acacia, acctname Acacia)
{
	Attacker:	Jester (Ryke12)
}

HENCHMAN DEATH: A corpse of Judd(owner is Osmond, acctname error{ errortext = "Not attached to an account" })
{
	Attacker:	Alecks (Juggler21)
}

HENCHMAN DEATH: A corpse of Curley(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Justin Thyme (mikec)
}

HENCHMAN DEATH: A corpse of Neesa(owner is Wings, acctname zip2010)
{
	Attacker:	Balek (Blakelanning)
}

HENCHMAN DEATH: A corpse of Jaeli(owner is Wings, acctname zip2010)
{
	Attacker:	Balek (Blakelanning)
}

HENCHMAN DEATH: A corpse of Xylor the Great(owner is Alecks, acctname Juggler21)
{
	Attacker:	Balek (Blakelanning)
}

HENCHMAN DEATH: A corpse of Jefahn(owner is Alecks, acctname Juggler21)
{
	Attacker:	Alecks (Juggler21)
	Attacker:	Nemi Rios (rainmaker24)
}

HENCHMAN DEATH: A corpse of Nikara(owner is Kiava, acctname starkeeper)
{
}

HENCHMAN DEATH: A corpse of Dionel(owner is Rene Applewood, acctname Starlight)
{
	Attacker:	Rene Applewood (Starlight)
}

HENCHMAN DEATH: A corpse of Big Bird(owner is Justin Thyme, acctname mikec)
{
}

HENCHMAN DEATH: A corpse of Larry(owner is Justin Thyme, acctname mikec)
{
	Attacker:	Curley (error{ errortext = "Not attached to an account" })
}

HENCHMAN DEATH: A corpse of Curley(owner is Justin Thyme, acctname mikec)
{
}

HENCHMAN DEATH: A corpse of Heckle(owner is Nemi Rios, acctname rainmaker24)
{
	Attacker:	Nemi Rios (rainmaker24)
}
