entry CreateNPCInfo
{
	groupname		dragons
	groupgraphic	0x20d6
	npc			rocklizard		0x2131
	npc			firelizard		0x2131
	npc			drake1			0x20d6
	npc			drake2			0x20d6
	npc			frostdrake		0x20d6
	npc			spectraldrake		0x20d6
	npc			dragon1			0x20d6
	npc			dragon2			0x20d6
	npc			greatdragon1		0x20d6
	npc			greatdragon2		0x20d6
	npc			royaldragon1		0x20d6
	npc			royaldragon2		0x20d6
	npc			ancientdragon1		0x20d6
	npc			ancientdragon2		0x20d6
	npc			wyvern			0x20d6
	npc			lesserwyrm		0x20fe
	npc			seaserpent		0x20fe
	npc			leviathan			0x20e8
}

NpcTemplate rocklizard
{
	Name			a rock lizard
	script		:hostiles:ai_killpcs_normal_default
	ObjType		206
	Color		2130
	TrueColor		2130
	Gender		0
	STR			90
	INT			20
	DEX			70
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x5E
	AttackMissSound	0x239
	AR				15

	Tactics			100
	Wrestling			130
	Hiding			70
	MagicResistance	50

	tameskill			70
	food				meat
	provoke			80
	hostile			1
}

NpcTemplate firelizard
{
	Name			a fire lizard
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xca
	Color		0x075a
	TrueColor		0x075a
	Gender		0
	STR			90
	INT			20
	DEX			70
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		25
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x5E
	AttackMissSound	0x239
	AR				15

	MagicResistance	80
	Tactics			100
	Wrestling			130

	firedamage		4d8
	tameskill			80
	food				meat
	provoke			55
	hostile			1
	fire				strong
	cold				weak
}

NpcTemplate drake1
{
	Name			a drake
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3c
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			240
	INT			60
	DEX			120
	HITS			240
	MANA			60
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+10
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				30

	Tactics			80
	Wrestling			100
	MagicResistance	150

	tameskill			90
	food				meat
	provoke			100
	MoveMode			LSA
	hostile			1
	firedamage		4d10
	fire				strong
}

NpcTemplate drake2
{
	Name			a drake
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3d
	Color		1601
	TrueColor		1601
	colorrange	1601		1654
	Gender		0
	STR			240
	INT			60
	DEX			120
	HITS			240
	MANA			60
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+10
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				30

	Tactics			80
	Wrestling			100
	MagicResistance	150

	tameskill			90
	food				meat
	provoke			100
	MoveMode			LSA
	hostile			1
	firedamage		4d10
	fire				strong
}

NpcTemplate frostdrake
{
	Name			a frost drake
	script		:hostiles:ai_killpcs_normal_frostbreather
	ObjType		0x3c
	Color		1154
	TrueColor		1154
	Gender		0
	STR			150
	INT			85
	DEX			90
	HITS			150
	MANA			85
	STAM			50

	AttackSpeed		30
	AttackDamage		6d6+5
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				25

	MagicResistance	90
	Tactics			130
	Wrestling			120

	tameskill			99
	food				meat
	provoke			110
	MoveMode			LSA
	hostile			1
	cold				strong
}

NpcTemplate spectraldrake
{
	Name			a spectral drake
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x3c
	Color		0x4631
	TrueColor		0x4631
	Gender		0
	STR			150
	INT			99
	DEX			100
	HITS			150
	MANA			99
	STAM			50

	AttackSpeed		35
	AttackDamage		5d6+5
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				30

	Tactics				120
	Wrestling				140
	Magery				120
	MagicResistance		90
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	food				meat
	alignment			evil
	provoke			112
	MoveMode			LSA
	hostile			1
	electrical		strong
}

NpcTemplate dragon1
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			280
	INT			60
	DEX			80
	HITS			280
	MANA			60
	STAM			80

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				30

	MagicResistance	120
	Tactics			100
	Wrestling			100

	tameskill			99
	food				meat
	alignment			evil
	provoke			110
	MoveMode			LSA
	virtue			3
	hostile			1
	firedamage		4d10
	fire				strong
}

NpcTemplate dragon2
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			280
	INT			60
	DEX			80
	HITS			280
	MANA			60
	STAM			80

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	DeathSound		0x16f
	AR				30

	MagicResistance	120
	Tactics			100
	Wrestling			100

	tameskill			99
	food				meat
	alignment			evil
	provoke			110
	MoveMode			LSA
	virtue			3
	hostile			1
	firedamage		4d10
	fire				strong
}

//Depreciated for greatdragon1.  This is only here so that old claim tickets work
NpcTemplate dragon3
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			350
	INT			120
	DEX			120
	HITS			350
	MANA			120
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	120
	Tactics			100
	Wrestling			120

	provoke			100
	tameskill			119
	MoveMode			LSA
	alignment			evil
	hostile			1
	firedamage		5d10
	fire				strong
}

//Depreciated for greatdragon2.  This is only here so that old claim tickets work
NpcTemplate dragon4
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			350
	INT			120
	DEX			120
	HITS			350
	MANA			120
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	120
	Tactics			100
	Wrestling			120

	provoke			100
	tameskill			119
	MoveMode			LSA
	alignment			evil
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate greatdragon1
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			350
	INT			120
	DEX			120
	HITS			350
	MANA			120
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	120
	Tactics			100
	Wrestling			120

	provoke			100
	tameskill			119
	MoveMode			LSA
	virtue			3
	alignment			evil
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate greatdragon2
{
	Name			<random> the Great
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			350
	INT			120
	DEX			120
	HITS			220
	MANA			120
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	120
	Tactics			100
	Wrestling			120

	provoke			100
	tameskill			119
	MoveMode			LSA
	virtue			3
	alignment			evil
	hostile			1
	firedamage		5d10
	fire				strong
}

NpcTemplate royaldragon1
{
	Name			<random> the Royal
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		1201
	TrueColor		1201
	colorrange	1201		1247
	Gender		0
	STR			450
	INT			140
	DEX			140
	HITS			450
	MANA			140
	STAM			140

	AttackSpeed		36
	AttackDamage		6d6+10
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	120
	Tactics			100
	Wrestling			140

	provoke			100
	MoveMode			LSA
	virtue			4
	alignment			evil
	hostile			1
	firedamage		6d10
	fire				strong
}

NpcTemplate royaldragon2
{
	Name			<random> the Royal
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			450
	INT			140
	DEX			140
	HITS			450
	MANA			140
	STAM			140

	AttackSpeed		36
	AttackDamage		6d6+10
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	120
	Tactics			100
	Wrestling			140

	provoke			100
	MoveMode			LSA
	virtue			4
	alignment			evil
	hostile			1
	firedamage		6d10
	fire				strong
}

NpcTemplate ancientdragon1
{
	Name			<random> the Ancient
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc
	Color		2001
	TrueColor		2001
	colorrange	2001		2018
	Gender		0
	STR			600
	INT			120
	DEX			140
	HITS			600
	MANA			120
	STAM			140

	AttackSpeed		36
	AttackDamage		7d6+12
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	140
	Tactics			100
	Wrestling			160

	alignment			evil
	provoke			100
	MoveMode			LSA
	virtue			5
	hostile			1
	firedamage		6d10
	fire				strong
}

NpcTemplate ancientdragon2
{
	Name			<random> the Ancient
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0x3b
	Color		1201
	TrueColor		1201
	colorrange	2101		2130
	Gender		0
	STR			600
	INT			120
	DEX			140
	HITS			600
	MANA			120
	STAM			140

	AttackSpeed		36
	AttackDamage		7d6+12
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x16E
	DeathSound		0x16F
	AR				40

	MagicResistance	140
	Tactics			100
	Wrestling			160

	alignment			evil
	provoke			100
	MoveMode			LSA
	virtue			5
	hostile			1
	firedamage		6d10
	fire				strong
}

NpcTemplate wyvern
{
	Name			a wyvern
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x3c
	Color		1201
	TrueColor		1201
	colorrange	1801		1850
	Gender		0
	STR			400
	INT			65
	DEX			80
	HITS			400
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		5d6+8
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				30

	Tactics			80
	Wrestling			100
	MagicResistance	150
	Poisoning			80

	food				meat
	provoke			109
	MoveMode			LSA
	hostile			1
}

NpcTemplate lesserwyrm
{
	Name			a lesser wyrm
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x96
	Color		2001
	TrueColor		2001
	colorrange	2001		2018
	Gender		0
	STR			200
	INT			25
	DEX			80
	HITS			200
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C1
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Wrestling			180
	MagicResistance	80
	Poisoning			80

	provoke			81
	tameskill			95
	food				meat
	noloot			1
	MoveMode			LS
	hostile			1
}

NpcTemplate seaserpent
{
	Name			a sea serpent
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x96
	Color		0
	TrueColor		0
	Gender		0
	STR			180
	INT			25
	DEX			80
	HITS			180
	MANA			0
	STAM			50

	AttackSpeed		30
	AttackDamage		5d6+5
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1C1
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Wrestling			180
	MagicResistance	80
	Poisoning			80

	provoke			81
	food				meat
	noloot			1
	MoveMode			S
	hostile			1
	electrical		weak
}

NpcTemplate tentaclebeast
{
	Name			a tentacle beast
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x8
	Color		896
	TrueColor		596
	Gender		0
	STR			200
	INT			50
	DEX			150
	HITS			200
	MANA			50
	STAM			150

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x164
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Wrestling			120
	MagicResistance	100

	MoveMode			SL
	provoke			54
	hostile			1
	electrical		weak
}

NpcTemplate leviathan
{
	Name			leviathan
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x5F
	Color		1335
	TrueColor		1335
	Gender		0
	STR			250
	INT			120
	DEX			100
	HITS			250
	MANA			130
	STAM			50

	AttackSpeed		35
	AttackDamage		7d6+20
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				40

	MagicResistance		150
	EvaluatingIntelligence	80
	Tactics				150
	Wrestling				190

	alignment			evil
	provoke			111
	MoveMode			S
	virtue			6
	hostile			1
	electrical		weak
}