/////////////////////////////////////////
//
// Traps.cfg
//
// This config is for traps that are created with traps.inc
// Examples: Traps on doors and containers.
//
// Trap TrapName
// {
//	Name		<trap name> 	// The name of the trap the players see.
//	Type		<#>		// 1 - hard coded count number. 2 - Uses a dice string to set count. Defaults to 1
//	Count		<#|dice>	// The default number of times the trap can be set off before being removed. -1 = permanent. Defaults to -1
//	Script		<script_path>	// The script that is run when the trap is triggered.
//	FailScript	<script_path>	// Optional - The script that is run when a trap is failed to be disarmed.
//	DetectDiff	<#>		// Default for how hard the trap is to detect.
//	RemoveDiff	<#>		// Default for how hard the trap is to remove.
// }
//
//////////////////////////////////////////

Trap Needle
{
	Name		needle trap	
	Type		1
	Count		-1
	Script		:traps:TrapScripts/needletrap
	DetectDiff	20
	RemoveDiff	30
}

Trap PoisonGas
{
	Name		poison gas trap
	Type		1
	Count		-1
	Script		:traps:TrapScripts/poisongas
	DetectDiff	20
	RemoveDiff	30
}

Trap FlameTrap
{
	Name		flame trap
	Type		1
	Count		-1
	Script		:traps:TrapScripts/flametrap
}

Trap ExplosionTrap
{
	Name		explosion trap
	Type		1
	Count		-1
	Script		:traps:TrapScripts/explosiontrap
}
