bosses bossmaster
{
	boss orc
	boss lizard
	boss troll
	boss pirate
	boss undead
	boss shabooli
	boss ophidian
	boss terathan
	boss orc
	boss lizard
	boss troll
	boss pirate
	boss undead
	boss shabooli
	boss diablo
	boss ophidian
	boss terathan
	boss lizard
	boss troll
	boss orc
	boss draco
	boss shabooli
	boss icy
	boss elemental
}

//ORCS:
groups orc1
{
	boss	:orcs:orccaptain
	npc	:orcs:orc1
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orc2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orclord
	npc	:orcs:orc1
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orc2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:overlandmobs:direwolf
}

groups orc2
{
	boss	:orcs:orcmage
	npc	:orcs:orc1
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orc2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orc1
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orc2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcmage
	npc	:overlandmobs:direwolf
}

groups orc3
{
	boss	:humanoids:ogre
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orclord
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcmage
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orclord
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcmage
	npc	:overlandmobs:direwolf
	npc	:orcs:orcdefender
	npc	:orcs:orcmarksman
	npc	:orcs:orccleric
	npc	:orcs:orclord
	npc	:humanoids:ogre
	npc	:humanoids:ettin
	npc	:humanoids:ettin2
}

groups orc4
{
	boss	:orcs:orcmastermage
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orc3
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcmage
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orccleric
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcbomber
	npc	:orcs:orcbomber
	npc	:orcs:orcmage
	npc	:overlandmobs:direwolf
	npc	:orcs:orcdragondefender
	npc	:orcs:orcmarksman
	npc	:orcs:orccleric
	npc	:orcs:orcelitewarrior
	npc	:orcs:orclord
	npc	:orcs:orccaptain
	npc	:orcs:orcmarksman
	npc	:orcs:orcmarksman
	npc	:orcs:orcclericwarrior
	npc	:orcs:orcelite
	npc	:orcs:orcmage
	npc	:humanoids:ogre
	npc	:humanoids:ettin
	npc	:humanoids:ettin2
	npc	:humanoids:cyclops
}

groups orc5
{
	boss	:orcs:orcking
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcmage
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcarcher
	npc	:orcs:orcarcher
	npc	:orcs:orcmage
	npc	:orcs:orc1
	npc	:orcs:orc2
	npc	:orcs:orcwarrior1
	npc	:orcs:orcwarrior2
	npc	:orcs:orcbomber
	npc	:orcs:orcbomber
	npc	:orcs:orcmage
	npc	:overlandmobs:direwolf
	npc	:orcs:orcdragondefender
	npc	:orcs:orcmarksman
	npc	:orcs:orccleric
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcelitewarrior
	npc	:orcs:orclord
	npc	:orcs:orccaptain
	npc	:orcs:orcmarksman
	npc	:orcs:orcmarksman
	npc	:orcs:orccleric
	npc	:orcs:orcelitewarrior
	npc	:orcs:orcmage
	npc	:orcs:orcmastermage
	npc	:humanoids:ogre
	npc	:humanoids:ogre
	npc	:humanoids:ogrelord
	npc	:humanoids:ettin
	npc	:humanoids:titan
	npc	:humanoids:cyclops
}

//LIZARDS:
group lizard1
{
	boss	:lizardmen:lizardman1
	npc	:lizardmen:lizardman2
	npc	:lizardmen:lizardmanwarrior1
	npc 	:dragons:rocklizard
	npc	:lizardmen:lizardmanwarrior2
	npc	:lizardmen:lizardman1
	npc	:lizardmen:lizardman2
}

group lizard2
{
	boss	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardman1
	npc	:lizardmen:lizardman2
	npc 	:dragons:rocklizard
	npc	:lizardmen:lizardmanwarrior1
	npc	:lizardmen:lizardmanwarrior2
	npc	:lizardmen:lizardmanwarrior1
	npc	:lizardmen:lizardmanwarrior2
	boss	:lizardmen:lizardman1
	npc	:lizardmen:lizardman2
	npc	:lizardmen:lizardmanwarrior1
	npc	:lizardmen:lizardmanwarrior2
	npc	:lizardmen:lizardmanwarrior1
	npc	:lizardmen:lizardmanwarrior2
}

group lizard3
{
	boss	:lizardmen:lizardmandefender
	npc	:lizardmen:lizardmanwarrior1
	npc	:lizardmen:lizardmanwarrior2
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmanmarksman
	npc 	:dragons:firelizard
	npc	:dragons:lesserwyrm
	npc 	:overlandmobs:gargoyle
	npc 	:overlandmobs:stonegargoyle
	npc	:humanoids:doppelganger
	npc	:dragons:wyvern
	boss	:lizardmen:lizardman1
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardman1
	npc	:lizardmen:lizardman2
}

group lizard4
{
	boss	:lizardmen:lizardmanwarlock
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmandefender
	npc	:lizardmen:lizardmanmarksman
	npc	:lizardmen:lizardmanshaman
	npc 	:overlandmobs:rocklizard
	npc 	:dragons:firelizard
	npc	:lizardmen:lizardmanarcher
	npc	:dragons:lesserwyrm
	npc 	:overlandmobs:gargoyle
	npc 	:overlandmobs:stonegargoyle
	npc	:humanoids:doppelganger
	npc	:dragons:dragon1
	npc	:dragons:drake1
	boss	:lizardmen:lizardman1
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmandefender
	npc	:lizardmen:lizardmanshaman
}

group lizard5
{
	boss	:lizardmen:lizardmanking
	npc	:lizardmen:lizardmandefender
	npc	:lizardmen:lizardmanmarksman
	npc	:lizardmen:lizardmanwarlock
	npc 	:dragons:firelizard
	npc 	:overlandmobs:stonegargoyle
	npc	:lizardmen:lizardmanarcher
	npc	:dragons:lesserwyrm
	npc 	:overlandmobs:gargoyle
	npc	:humanoids:doppelganger
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc	:dragons:dragon2
	boss	:lizardmen:lizardman1
	npc	:lizardmen:lizardmanarcher
	npc	:lizardmen:lizardmanassassin
	npc	:lizardmen:lizardmanmarksman
	npc	:lizardmen:lizardmandefender
	npc	:lizardmen:lizardmanshaman
}

group pirate1
{
	boss	:evilhumans:pirate
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:pirate
}

group pirate2
{
	boss 	:evilhumans:PirateBrute
	boss	:evilhumans:pirate
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:pirate
	npc	:evilhumans:brigand
	npc	:evilhumans:Pirate
	npc	:humanoids:doppelganger
	npc	:evilhumans:rogueknight
}

group pirate3
{
	boss	:evilhumans:Piratemarksman
	boss	:evilhumans:pirate
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:pirate
	npc	:humanoids:doppelganger
	npc	:evilhumans:rogueknight
	npc 	:evilhumans:piratebrute
	npc	:evilhumans:eviladept
}

group pirate4
{
	boss	:evilhumans:airmaster
	boss	:evilhumans:pirate
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:pirate
	npc	:evilhumans:rogueknight
	npc 	:evilhumans:piratebrute
	npc	:evilhumans:PirateBrute
	npc	:evilhumans:covensister
	npc	:evilhumans:PirateMarksman
	npc	:evilhumans:evilmage
	npc	:evilhumans:necromancer
	npc 	:evilhumans:airmaster
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowmage
	npc	:evilhumans:shadowarcher
}

group pirate5
{
	boss	:evilhumans:PirateCaptain
	boss	:evilhumans:pirate
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:brigand
	npc	:evilhumans:pirate
	npc 	:evilhumans:piratebrute
	npc	:evilhumans:PirateBrute
	npc	:evilhumans:PirateMarksman
	npc	:evilhumans:eviladept
	npc	:evilhumans:evilmage
	npc	:evilhumans:CovenSister
	npc	:evilhumans:PirateCaptain
	npc	:evilhumans:necromancer
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowmage
	npc	:evilhumans:shadowarcher
	npc	:diablo:blackwisp
}

group undead1
{
	boss	:undead:ghost
	npc	:undead:headless
	npc	:undead:shade
	npc	:undead:skeleton
	npc	:undead:zombie
	npc	:undead:harpy
	npc	:undead:skeletonarcher
}

group undead2
{
	boss	:undead:spectre
	npc	:undead:headless
	npc	:undead:shade
	npc	:undead:skeleton
	npc	:undead:zombie
	npc	:undead:harpy
	npc	:undead:headless
	npc	:undead:shade
	npc	:undead:skeleton
	npc	:undead:zombie
	npc	:undead:boneknight
	npc	:undead:harpy
	npc	:undead:skeletonarcher
	npc	:undead:flamingskeleton
	npc	:undead:ghost
}

group undead3
{
	boss	:undead:lich
	npc	:undead:headless
	npc	:undead:shade
	npc	:undead:skeleton
	npc	:undead:zombie
	npc	:undead:harpy
	npc	:undead:ghost
	npc	:undead:shade
	npc	:undead:boneknight
	npc	:undead:harpy
	npc	:undead:skeletonarcher
	npc	:undead:flamingskeleton
	npc	:undead:bonemage
	npc	:undead:valkerie
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
	npc	:humanoids:doppelganger
}


group undead4
{
	boss	:undead:lichlord
	npc	:undead:headless
	npc	:undead:shade
	npc	:undead:skeleton
	npc	:undead:zombie
	npc	:undead:harpy
	npc	:undead:ghost
	npc	:undead:shade
	npc	:undead:boneknight
	npc	:undead:bonewarlock
	npc	:undead:bonemage
	npc	:undead:spectre
	npc	:undead:wraith
	npc	:undead:skeletalassassin
	npc	:undead:lich
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
	npc	:humanoids:doppelganger
}

group undead5
{
	boss	:undead:bloodlich
	npc	:undead:headless
	npc	:undead:shade
	npc	:undead:skeleton
	npc	:undead:zombie
	npc	:undead:harpy
	npc	:undead:flamingskeleton
	npc	:undead:bonewarlock
	npc	:undead:bonemage
	npc	:undead:spectre
	npc	:undead:lich
	npc	:undead:lichlord
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
	npc	:humanoids:doppelganger
	npc	:diablo:blackwisp
}

group diablo1
{
	boss	:diablo:daemonspawn
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc	:undead:bonewarlock
	npc	:undead:bonemage
	npc	:undead:spectre
	npc	:undead:wraith
	npc 	:diablo:minordaemon
	npc	:diablo:darkspawn
}

group diablo2
{
	boss 	:diablo:daemonlieutenant
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc	:undead:bonemage
	npc	:diablo:daemonspawn
	npc	:undead:wraith
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc	:undead:bonewarlock
	npc	:undead:bonemage
	npc	:undead:spectre
	npc	:diablo:darkspawn
	npc 	:diablo:darkspawn
	npc 	:diablo:daemon
	npc	:humanoids:doppelganger
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
	npc	:humanoids:doppelganger
}

group diablo3
{
	boss 	:diablo:abysslord
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc	:diablo:daemonlieutenant
	npc	:undead:spectre
	npc	:undead:wraith
	npc 	:diablo:darkspawn
	npc 	:diablo:daemonspawn
	npc 	:diablo:daemon
	npc 	:diablo:darkspawn
	npc 	:diablo:minordaemon
	npc	:humanoids:doppelganger
	npc	:undead:lich
	npc	:diablo:blackwisp
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
}

group diablo4
{
	boss	:diablo:dking
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc	:undead:bonemage
	npc	:undead:spectre
	npc	:diablo:blackwisp
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:darkspawn
	npc 	:diablo:daemonspawn
	npc 	:diablo:abysslord
	npc	:humanoids:doppelganger
	npc	:undead:bloodlich
	npc	:undead:lich
	npc	:diablo:daemonlieutenant
	npc	:undead:lichlord
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
	npc	:humanoids:doppelganger
}

group diablo5
{
	boss	:diablo:pfiend
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc 	:diablo:hellhound
	npc	:undead:bonemage
	npc	:diablo:dking
	npc	:diablo:abysslord
	npc	:diablo:daemonlieutenant
	npc 	:diablo:daemonspawn
	npc 	:diablo:daemon
	npc 	:diablo:daemon
	npc	:undead:bloodlich
	npc	:undead:lich
	npc	:undead:lichlord
	npc	:diablo:bewitchedhalberd
	npc	:diablo:bewitchedsword
	npc	:diablo:bewitchedarmor
	npc	:diablo:bewitchedgauntlets
	npc	:diablo:bewitchedspear
	npc	:diablo:bewitchedwarhammer
	npc	:diablo:doppelganger
	npc	:diablo:blackwisp
}

group ophidian1
{
	boss	:ophidians:ophidianwarrior
	npc	:elementals:earthelemental
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianmage
}

group ophidian2
{
	boss	:ophidians:ophidianmage
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:elementals:airelemental
	npc	:elementals:earthelemental
	npc	:elementals:fireelemental
	npc	:elementals:waterelemental
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianmage
	npc	:ophidians:ophidianmage
}

group ophidian3
{
	boss	:ophidians:ophidianavenger
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianmage
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianmage
	npc	:elementals:airelemental
	npc	:elementals:poisonelemental
	npc	:elementals:fireelemental
	npc	:elementals:waterelemental
}

group ophidian4
{
	boss	:ophidians:ophidianmatriarch
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:elementals:poisonelemental
	npc	:ophidians:ophidianmage
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianmage
	npc	:ophidians:ophidianavenger
	npc	:ophidians:ophidianavenger
}

group ophidian5
{
	boss	:ophidians:ophidianqueen
	npc	:ophidians:ophidianmatriarch
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidianwarrior
	npc	:ophidians:ophidiandeathguard
	npc	:elementals:poisonelemental
	npc	:elementals:fireelemental
	npc	:elementals:waterelemental
	npc	:ophidians:ophidianmage
	npc	:ophidians:ophidianavenger
	npc	:ophidians:ophidianmagi
	npc	:ophidians:ophidianexecutioner
}

group terathan1
{
	boss	:terathans:terathanwarrior
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
}

group terathan2
{
	boss	:terathans:terathanwarrior
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
	npc	:elementals:earthelemental
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
	npc	:humanoids:ettin
	npc	:humanoids:ettin2
}

group terathan3
{
	boss	:terathans:terathanavenger
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:elementals:airelemental
	npc	:elementals:waterelemental
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanavenger
	npc	:humanoids:ettin
	npc	:humanoids:ettin2
	npc	:humanoids:cyclops
}

group terathan4
{
	boss	:terathans:terathanmatriarch
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:elementals:airelemental
	npc	:elementals:bloodlemental
	npc	:elementals:earthelemental
	npc	:elementals:fireelemental
	npc	:elementals:waterelemental
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanavenger
	npc	:terathans:terathanavenger
	npc	:terathans:terathanavenger
	npc	:humanoids:cyclops
	npc	:humanoids:titan
}

group terathan5
{
	boss	:terathans:terathanmatriarch
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathandrone
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanwarrior
	npc	:terathans:terathanmatriarch
	npc	:elementals:bloodlemental
	npc	:elementals:fireelemental
	npc	:elementals:waterelemental
	npc	:terathans:terathanavenger
	npc	:terathans:terathanavenger
	npc	:humanoids:ogre
	npc	:humanoids:ogrelord
	npc	:humanoids:cyclops
	npc	:humanoids:titan
}

groups troll1
{
	boss	:trolls:trollwarrior1
	npc	:trolls:troll1
	npc	:trolls:troll1
	npc	:trolls:troll2
	npc	:trolls:troll2
	npc	:trolls:trollarcher
	npc	:trolls:trollshaman
}

groups troll2
{
	boss	:trolls:trollwarrior2
	npc	:trolls:troll1
	npc	:trolls:troll1
	npc	:trolls:troll2
	npc	:trolls:troll2
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trollarcher
	npc	:trolls:trollshaman
}

groups troll3
{
	boss	:trolls:trolllord
	npc	:trolls:troll1
	npc	:trolls:troll2
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trollarcher
	npc	:trolls:trollmarksman
	npc	:trolls:trollshaman
}

groups troll4
{
	boss	:trolls:trollwarlord
	npc	:trolls:troll2
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trolllord
	npc	:trolls:trollarcher
	npc	:trolls:trollmarksman
	npc	:trolls:trollshaman
}

groups troll5
{
	boss	:trolls:trollking
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trollwarrior2
	npc	:trolls:trolllord
	npc	:trolls:trollwarlord
	npc	:trolls:trollmarksman
	npc	:trolls:trollshaman
}





group draco1
{
	boss	:dragons:dragon2
	npc	:dragons:drake2
	npc	:dragons:lesserwyrm
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc 	:dragons:firelizard
	npc 	:dragons:firelizard
	npc 	:dragons:drake2
	npc 	:dragons:rocklizard
}

group draco2
{
	boss	:dragons:greatdragon2
	npc	:dragons:drake2
	npc	:dragons:lesserwyrm
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc 	:dragons:firelizard
	npc 	:dragons:firelizard
	npc 	:dragons:rocklizard
	npc 	:dragons:rocklizard
	npc	:dragons:dragon1
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc	:dragons:drake2
	npc	:dragons:dragon1
	npc	:dragons:dragon2
	npc 	:dragons:firelizard
	npc 	:dragons:firelizard
	npc 	:dragons:firelizard
	npc 	:dragons:drake2
	npc 	:dragons:wyvern
}

group draco3
{
	boss	:dragons:royaldragon2
	npc	:dragons:drake2
	npc	:dragons:lesserwyrm
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc 	:dragons:firelizard
	npc 	:dragons:firelizard
	npc 	:dragons:rocklizard
	npc 	:dragons:rocklizard
	npc	:dragons:greatdragon2
	npc	:dragons:drake1
	npc	:dragons:drake2
	npc	:dragons:dragon1
	npc	:dragons:dragon2
	npc	:dragons:greatdragon2
	npc	:dragons:spectraldrake
}

group draco4
{
	boss	:dragons:ancientdragon2
	npc	:dragons:drake2
	npc	:dragons:lesserwyrm
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc 	:dragons:firelizard
	npc 	:dragons:firelizard
	npc 	:dragons:shamandrake
	npc	:dragons:greatdragon2
	npc	:dragons:royaldragon1
	npc	:dragons:dragon1
	npc	:dragons:dragon2
	npc	:dragons:greatdragon2
	npc	:dragons:royaldragon1
	npc	:dragons:royaldragon2
	npc	:dragons:spectraldrake
}

group draco5
{
	boss	:dragons:elderdragon1
	npc	:dragons:drake2
	npc	:dragons:lesserwyrm
	npc	:dragons:wyvern
	npc	:dragons:drake1
	npc 	:dragons:ancientwyrm
	npc 	:dragons:firelizard
	npc 	:dragons:greatdragon2
	npc 	:dragons:shamandrake
	npc	:dragons:greatdragon2
	npc	:dragons:royaldragon1
	npc	:dragons:ancientdragon2
	npc	:dragons:greatdragon1
	npc	:dragons:spectraldrake
}

//shabooli:
group shabooli1
{
	boss	:shabooli:shabooliarcher
	npc	:shabooli:shabooli
	npc	:shabooli:shabooli
}

group shabooli2
{
	boss	:shabooli:shabooliwitchdoctor
	npc	:shabooli:shabooliarcher
	npc	:shabooli:shabooli
	npc	:shabooli:shabooli
}

group shabooli3
{
	boss	:shabooli:shaboolihunter
	npc	:shabooli:shabooliarcher
	npc	:shabooli:shabooliwitchdoctor
	npc	:shabooli:shabooliwarlock
	npc	:shabooli:shabooli
	npc	:shabooli:shabooli
	npc	:shabooli:shabooli
}

group shabooli4
{
	boss	:shabooli:shaboolitracker
	npc	:shabooli:shabooliwarlock
	npc	:shabooli:shabooliwitchdoctor
	npc	:shabooli:shabooliarcher
	npc	:shabooli:shabooliarcher
	npc	:shabooli:shabooliassassin
	npc	:shabooli:shaboolihunter
	npc	:shabooli:shaboolihunter
	npc	:shabooli:shabooli
	npc	:shabooli:shabooli
}

group shabooli5
{
	boss	:shabooli:shaboolichieftan
	npc	:shabooli:shabooliassassin
	npc	:shabooli:shaboolitracker
	npc	:shabooli:shaboolitracker
	npc	:shabooli:shaboolihunter
	npc	:shabooli:shabooliwarlock
	npc	:shabooli:shabooliwitchdoctor
	npc	:shabooli:shabooliwitchdoctor
	npc	:shabooli:shabooliarcher
	npc	:shabooli:shabooliarcher
	npc	:shabooli:shabooli
	npc	:shabooli:shabooli
}

group icy1
{
	npc	:orcs:snoworc1
	npc	:orcs:snoworc2
	npc	:orcs:snoworc1
	boss	:undead:Iceskeleton
}

group icy2
{
	npc	:orcs:snoworc1
	npc	:orcs:snoworc3
	npc	:orcs:snoworc2
	npc	:orcs:snoworc1
	npc	:orcs:snoworc3
	npc	:orcs:snoworc2
	boss	:orcs:snoworclord
	npc	:orcs:snoworcmarksman
	npc	:undead:Iceskeleton
}

group icy3
{
	npc	:orcs:snoworclord
	npc	:orcs:snoworc2
	npc	:orcs:snoworclord
	npc	:orcs:snoworcmarksman
	npc	:orcs:snoworc1
	boss	:elementals:snowmonster
	npc	:overlandmobs:frostspider
	npc	:trolls:icetroll
	npc	:undead:Iceskeleton
}

group icy4
{
	boss	:overlandmobs:frostgargoyle
	npc	:orcs:snoworcwarrior
	npc	:orcs:snoworc2
	npc	:orcs:snoworclord
	npc	:orcs:snoworcmarksman
	npc	:orcs:snoworc1
	npc	:elementals:snowmonster
	npc	:dragons:frostdrake
	npc	:overlandmobs:frostgargoyle
	npc	:elementals:iceelemental
	npc	:overlandmobs:frostgazer
	npc	:overlandmobs:frostspider
	npc	:trolls:icetroll
	npc	:undead:Iceskeleton
}

group icy5
{
	boss	:elementals:icefiend
	npc	:orcs:snoworcwarrior
	npc	:orcs:snoworc2
	npc	:orcs:snoworclord
	npc	:orcs:snoworcmarksman
	npc	:orcs:snoworc1
	npc	:elementals:snowmonster
	npc	:dragons:frostdrake
	npc	:overlandmobs:frostgargoyle
	npc	:elementals:iceelemental
	npc	:overlandmobs:frostgazer
	npc	:overlandmobs:frostspider
	npc	:trolls:icetroll
	npc	:undead:Iceskeleton
}
// Elementals Earth, Air, Fire, Water, Daemon
group elemental1
{
 boss :elementals:graniteelemental
 npc :elementals:earthelemental
 npc :elementals:earthelemental
 npc :elementals:earthelemental
 npc :elementals:sandelemental
 npc :humanoids:ogre
 npc :humanoids:ogre
 npc :humanoids:ettin
 npc :humanoids:ettin
 npc :overlandmobs:phasespider
 npc :overlandmobs:phasespider
 npc :overlandmobs:stonegargoyle
 npc :overlandmobs:stonegargoyle
 npc :elementals:sandelemental
}

group elemental2
{ 
 boss :elementals:gairelemental
 npc :elementals:airelemental
 npc :elementals:airelemental
 npc :elementals:airelemental
 npc :elementals:poisonelemental
 npc :evilhumans:airmaster
 npc :evilhumans:airmaster
 npc :undead:valkerie
 npc :undead:valkerie
 npc :undead:valkerie
 npc :undead:valkerie
 npc :overlandmobs:gazer
 npc :overlandmobs:gazer
 npc :elementals:djinni
 npc :elementals:djinni
 npc :diablo:bewitchedsword
 npc :diablo:bewitchedhalberd
}

group elemental3
{
 boss :elementals:gfireelemental
 npc :elementals:fireelemental
 npc :elementals:fireelemental
 npc :elementals:fireelemental
 npc :elementals:fireelemental
 npc :elementals:flamegargoyle
 npc :elementals:flamegargoyle
 npc :elementals:flamegargoyle
 npc :diablo:hellcat2
 npc :diablo:hellcat1
 npc :diablo:hellcat1
 npc :evilhumans:necromancer
 npc :evilhumans:necromancer
 npc :dragons:dragon2
 npc :dragons:dragon1
 npc :dragons:drake1
 npc :dragons:drake2
 npc :diablo:bewitchedarmor
 npc :diablo:bewitchedsword
 npc :diablo:bewitchedhalberd

}

group elemental4
{
 boss :elementals:gwaterelemental
 npc :elementals:waterelemental
 npc :elementals:waterelemental
 npc :elementals:waterelemental
 npc :elementals:waterelemental
 npc :overlandmobs:frostgazer
 npc :elementals:voidelemental
 npc :elementals:graniteelemental
 npc :dragons:lesserwyrm
 npc :elementals:voidspawn
 npc :evilhumans:pirate
 npc :evilhumans:pirate
 npc :evilhumans:piratebrute
 npc :evilhumans:piratecaptain
 npc :evilhumans:covensister
 npc :elementals:voidspawn
 npc :overlandmobs:reaper
 npc :diablo:bewitchedspear
 npc :elementals:voidelemental
 npc :elementals:voidspawn
 npc :diablo:bewitchedhalberd

}

group elemental5
{
 boss :elementals:greatervoiddragon
 npc :elementals:voiddragon
 npc :elementals:voiddragon
 npc :elementals:sandelemental
 npc :elementals:sandelemental
 npc  :elementals:voidspawn
 npc :elementals:voidspawn
 npc  :elementals:poisonelemental
 npc  :elementals:poisonelemental
 npc :undead:bloodliche
 npc :elementals:gwaterelemental
 npc :elementals:gairelemental
 npc :elementals:voidspawn
 npc :elementals:voidspawn
 npc :elementals:airelemental
 npc :elementals:djinni
 npc :elementals:fireelemental
 npc :elementals:waterelemental
 npc :elementals:fireelemental
 npc :elementals:voidspawn
 npc :elementals:voidspawn
 npc :elementals:gfireelemental
 npc :elementals:airelemental
 npc :elementals:voidelemental
 npc :elementals:voidelemental
 npc :elementals:voidelemental
 npc :elementals:gairelemental
 npc :elementals:voidspawn

}
