//*--=[ LEATHER ARMOR ]=-----------
Armor 0x13C7
{
	//Main Stuff
	Name		LeatherGorget
	Desc		leather gorget
 
	VendorBuysFor	37
	VendorSellsFor	74

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13
	Coverage	Neck

	//Scripts
	DefaultDex	-1

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13CD
{
	//Main Stuff
	Name		LeatherSleeves
	Desc		leather sleeves
 
	VendorBuysFor	40
	VendorSellsFor	80

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13

	//Scripts
	DefaultDex	-1

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13C6
{
	//Main Stuff
	Name		LeatherGloves
	Desc		leather gloves
 
	VendorBuysFor	30
	VendorSellsFor	60

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13
	Coverage	Hands

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x1DB9
{
	//Main Stuff
	Name		LeatherCap
	Desc		leather cap
 
	VendorBuysFor	30
	VendorSellsFor	60

	//Equipment Info
	MaxHP		35
	StrRequired	15

	//Armor Info
	AR		13
	Coverage	Head

	//Scripts
	DefaultDex	-1

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13CB
{
	//Main Stuff
	Name		LeatherLeggings
	Desc		leather leggings
 
	VendorBuysFor	40
	VendorSellsFor	80

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13
	Coverage	Legs/feet

	//Scripts
	DefaultDex	-1

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13CC
{
	//Main Stuff
	Name		LeatherTunic
	Desc		leather tunic
 
	VendorBuysFor	52
	VendorSellsFor	101

	//Equipment Info
	MaxHP		35
	StrRequired	15

	//Armor Info
	AR		13
	Coverage	Body

	//Scripts
	DefaultDex	-3

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13D3
{
	//Main Stuff
	Name		LeatherTunic2
	Desc		leather tunic
 
	VendorBuysFor	52
	VendorSellsFor	101

	//Equipment Info
	MaxHP		35
	StrRequired	15

	//Armor Info
	AR		13
	Coverage	Body

	//Scripts
	DefaultDex	-3

	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}


//*--=[ STUDDED LEATHER ARMOR ]=-----------

Armor 0x13D6
{
	//Main Stuff
	Name		StuddedGorget
	Desc		studded leather gorget
 
	VendorBuysFor	36
	VendorSellsFor	73

	//Equipment Info
	MaxHP		40
	StrRequired	25

	//Armor Info
	AR		16
	Coverage	Neck

	//Scripts
	MagicPenalty	1
	DefaultDex	-2

	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13D5
{
	//Main Stuff
	Name		StuddedGloves
	Desc		studded leather gloves
 
	VendorBuysFor	39
	VendorSellsFor	79

	//Equipment Info
	MaxHP		40
	StrRequired	25

	//Armor Info
	AR		16
	Coverage	Hands

	//Scripts
	MagicPenalty	1
	DefaultDex	-2

	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13D4
{
	//Main Stuff
	Name		StuddedSleeves
	Desc		studded leather sleeves
 
	VendorBuysFor	43
	VendorSellsFor	87

	//Equipment Info
	MaxHP		40
	StrRequired	25

	//Armor Info
	AR		16
	Coverage	Arms

	//Scripts
	DefaultDex	-2
	MagicPenalty	3

	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13DA
{
	//Main Stuff
	Name		StuddedLeggings
	Desc		studded leather leggings
 
	VendorBuysFor	51
	VendorSellsFor	103

	//Equipment Info
	MaxHP		40
	StrRequired	35

	//Armor Info
	AR		16
	Coverage	Legs/feet

	//Scripts
	DefaultDex	-2
	MagicPenalty	3

	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

Armor 0x13DB
{
	//Main Stuff
	Name		StuddedTunic
	Desc		studded leather tunic
 
	VendorBuysFor	64
	VendorSellsFor	128

	//Equipment Info
	MaxHP		40
	StrRequired	35

	//Armor Info
	AR		16
	Coverage	Body

	//Scripts
	DefaultDex	-4
	MagicPenalty	10

	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

//*--=[ FEMALE ARMOR ]=------------

Armor 0x1C02
{
	//Main Stuff
	Name		FemaleStudded
	Desc		female studded armor
 
	VendorBuysFor	71
	VendorSellsFor	142

	//Equipment Info
	MaxHP		109
	StrRequired	35

	//Armor Info
	AR		16
	Coverage	Body

	//Custom Values
	GenderSpecific	1
	DefaultDex	-4
	MagicPenalty	8

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

Armor 0x1C04
{
	//Main Stuff
	Name		FemalePlate
	Desc		female plate armor
 
	VendorBuysFor	123
	VendorSellsFor	245

	//Equipment Info
	MaxHP		60
	StrRequired	60

	//Armor Info
	AR		30
	Coverage	body

	//Custom Values
	Repairable	1
	GenderSpecific	1
	DefaultDex	-9
	MagicPenalty	22

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1C06
{
	//Main Stuff
	Name		FemaleLeather
	Desc		female leather armor
 
	VendorBuysFor	58
	VendorSellsFor	116

	//Equipment Info
	MaxHP		35
	StrRequired	15

	//Armor Info
	AR		13
	Coverage	Body

	//Custom Values
	GenderSpecific	1
	DefaultDex	-2

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x1C08
{
	//Main Stuff
	Name		LeatherSkirt
	Desc		leather skirt
 
	VendorBuysFor	43
	VendorSellsFor	87

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13
	Coverage	Legs/feet

	//Custom Values
	GenderSpecific	1
	DefaultDex	-1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x1C0A
{
	//Main Stuff
	Name		LeatherBustier
	Desc		leather bustier
 
	VendorBuysFor	48
	VendorSellsFor	97

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13
	Coverage	Body

	//Custom Values
	GenderSpecific	1
	DefaultDex	-2

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

Armor 0x1C0C
{
	//Main Stuff
	Name		StuddedBustier
	Desc		studded bustier
 
	VendorBuysFor	60
	VendorSellsFor	120

	//Equipment Info
	MaxHP		110
	StrRequired	25

	//Armor Info
	AR		16
	Coverage	Body

	//Custom Values
	GenderSpecific	1
	DefaultDex	-2
	MagicPenalty	4

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/studdedLeather
	DestroyScript	:equipment:onDestroy
}

Armor 0x1C00
{
	//Main Stuff
	Name		LeatherShorts
	Desc		leather shorts
 
	VendorBuysFor	43
	VendorSellsFor	86

	//Equipment Info
	MaxHP		35
	StrRequired	10

	//Armor Info
	AR		13
	Coverage	Legs/feet

	//Custom Values
	GenderSpecific	1
	DefaultDex	-1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/leather
	DestroyScript	:equipment:onDestroy
}

//*--=[ CHAINMAIL ]=-------------------
Armor 0x13BB
{
	//Main Stuff
	Name		ChainmailCoif
	Desc		chainmail coif
 
	VendorBuysFor	65
	VendorSellsFor	130

	//Equipment Info
	MaxHP		40
	StrRequired	20

	//Armor Info
	AR		23
	Coverage	Head
	Coverage	Neck

	//Custom Values
	Repairable	1
        DefaultDex	-2
	MagicPenalty	8

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/coif
	DestroyScript	:equipment:onDestroy
}

Armor 0x13C0
{
	//Main Stuff
	Name		ChainmailCoif2
	Desc		chainmail coif
 
	VendorBuysFor	65
	VendorSellsFor	130

	//Equipment Info
	MaxHP		40
	StrRequired	20

	//Armor Info
	AR		23
	Coverage	Head
	Coverage	Neck

	//Custom Values
	Repairable	1
        DefaultDex	-2
	MagicPenalty	8

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/coif
	DestroyScript	:equipment:onDestroy
}

Armor 0x13BE
{
	//Main Stuff
	Name		ChainmailLeggings
	Desc		chainmail leggings
 
	VendorBuysFor	83
	VendorSellsFor	166

	//Equipment Info
	MaxHP		55
	StrRequired	20

	//Armor Info
	AR		23
	Coverage	Legs/feet

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	8

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/chainmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13C3
{
	//Main Stuff
	Name		ChainmailLeggings2
	Desc		chainmail leggings
 
	VendorBuysFor	83
	VendorSellsFor	166

	//Equipment Info
	MaxHP		55
	StrRequired	20

	//Armor Info
	AR		23
	Coverage	Legs/feet

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	8

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/chainmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13BF
{
	//Main Stuff
	Name		ChainmailTunic
	Desc		chainmail tunic
 
	VendorBuysFor	103
	VendorSellsFor	207

	//Equipment Info
	MaxHP		53
	StrRequired	20

	//Armor Info
	AR		23
	Coverage	Arms
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-5
	MagicPenalty	20

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/chainmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13C4
{
	//Main Stuff
	Name		ChainmailTunic2
	Desc		chainmail tunic
 
	VendorBuysFor	103
	VendorSellsFor	207

	//Equipment Info
	MaxHP		53
	StrRequired	20

	//Armor Info
	AR		23
	Coverage	Arms
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-5
	MagicPenalty	20

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/chainmail
	DestroyScript	:equipment:onDestroy
}


//*--=[ PLATE HELMETS ]=------------------
Armor 0x1408
{
	//Main Stuff
	Name		CloseHelm
	Desc		closed helm
 
	VendorBuysFor	72
	VendorSellsFor	145

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x1409
{
	//Main Stuff
	Name		CloseHelm2
	Desc		closed helm
 
	VendorBuysFor	72
	VendorSellsFor	145

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x140A
{
	//Main Stuff
	Name		Helmet
	Desc		helmet
 
	VendorBuysFor	72
	VendorSellsFor	145

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x140B
{
	//Main Stuff
	Name		Helmet2
	Desc		helmet
 
	VendorBuysFor	72
	VendorSellsFor	145

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x140C
{
	//Main Stuff
	Name		Bascinet
	Desc		bascinet
 
	VendorBuysFor	46
	VendorSellsFor	127

	//Equipment Info
	MaxHP		110
	StrRequired	10

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	4

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x140D
{
	//Main Stuff
	Name		Bascinet2
	Desc		bascinet
 
	VendorBuysFor	46
	VendorSellsFor	127

	//Equipment Info
	MaxHP		110
	StrRequired	10

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	4

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x140E
{
	//Main Stuff
	Name		NoseHelm
	Desc		nose helm
 
	VendorBuysFor	53
	VendorSellsFor	145

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x140F
{
	//Main Stuff
	Name		NoseHelm2
	Desc		nose helm
 
	VendorBuysFor	53
	VendorSellsFor	145

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x1412
{
	//Main Stuff
	Name		PlateHelm
	Desc		platemail helm
 
	VendorBuysFor	85
	VendorSellsFor	170

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}

Armor 0x1419
{
	//Main Stuff
	Name		PlateHelm2
	Desc		platemail helm
 
	VendorBuysFor	85
	VendorSellsFor	170

	//Equipment Info
	MaxHP		55
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Head

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/helm
	DestroyScript	:equipment:onDestroy
}


//*--=[ SHIELDS ]=--------------
Armor 0x1B72
{
	//Main Stuff
	Name		BronzeShield
	Desc		bronze shield
 
	VendorBuysFor	45
	VendorSellsFor	91

	//Equipment Info
	MaxHP		28
	StrRequired	20

	//Armor Info
	AR		10
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-2
	MagicPenalty	10

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B73
{
	//Main Stuff
	Name		Buckler
	Desc		buckler
 
	VendorBuysFor	33
	VendorSellsFor	66

	//Equipment Info
	MaxHP		46
	StrRequired	15

	//Armor Info
	AR		7
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B74
{
	//Main Stuff
	Name		KiteShield
	Desc		kite shield
 
	VendorBuysFor	67
	VendorSellsFor	135

	//Equipment Info
	MaxHP		110
	StrRequired	30

	//Armor Info
	AR		16
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-4
	MagicPenalty	16

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B75
{
	//Main Stuff
	Name		KiteShield2
	Desc		kite shield
 
	VendorBuysFor	67
	VendorSellsFor	135

	//Equipment Info
	MaxHP		110
	StrRequired	30

	//Armor Info
	AR		16
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-4
	MagicPenalty	16

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B76
{
	//Main Stuff
	Name		HeaterShield
	Desc		heater shield
 
	VendorBuysFor	87
	VendorSellsFor	175

	//Equipment Info
	MaxHP		35
	StrRequired	30

	//Armor Info
	AR		16
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-5
	MagicPenalty	16

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B77
{
	//Main Stuff
	Name		HeaterShield2
	Desc		heater shield
 
	VendorBuysFor	87
	VendorSellsFor	175

	//Equipment Info
	MaxHP		35
	StrRequired	30

	//Armor Info
	AR		16
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-5
	MagicPenalty	16

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B78
{
	//Main Stuff
	Name		WooodenKiteShield
	Desc		kite shield
 
	VendorBuysFor	60
	VendorSellsFor	121

	//Equipment Info
	MaxHP		55
	StrRequired	15

	//Armor Info
	AR		7
	Coverage	Body

	//Custom Values
	Repairable	1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B79
{
	//Main Stuff
	Name		WoodenKiteShield2
	Desc		kite shield
 
	VendorBuysFor	60
	VendorSellsFor	121

	//Equipment Info
	MaxHP		55
	StrRequired	15

	//Armor Info
	AR		7
	Coverage	Body

	//Custom Values
	Repairable	1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B7A
{
	//Main Stuff
	Name		WoodenShield
	Desc		wooden shield
 
	VendorBuysFor	32
	VendorSellsFor	64

	//Equipment Info
	MaxHP		22
	StrRequired	5

	//Armor Info
	AR		8
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1B7B
{
	//Main Stuff
	Name		MetalShield
	Desc		metal shield
 
	VendorBuysFor	49
	VendorSellsFor	98

	//Equipment Info
	MaxHP		40
	StrRequired	10

	//Armor Info
	AR		11
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	11

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}

Armor 0x1BC4
{
	//Main Stuff
	Name		Ordershield
	Desc		Order Shield
 
	//Equipment Info
	MaxHP		110

	//Armor Info
	AR		20
	Coverage	Body

	//Custom Values
	Repairable	1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}


Armor 0x1BC3
{
	//Main Stuff
	Name		Chaosshield
	Desc		Chaos Shield

	//Equipment Info
	MaxHP		110

	//Armor Info
	AR		20
	Coverage	Body

	//Custom Values
	Repairable	1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/shield
	DestroyScript	:equipment:onDestroy
}


//*--=[ RINGMAIL ]=------------------------
Armor 0x13EC
{
	//Main Stuff
	Name		RingmailTunic
	Desc		ringmail tunic
 
	VendorBuysFor	109
	VendorSellsFor	218

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		20
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-5
	MagicPenalty	13

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13ED
{
	//Main Stuff
	Name		RingmailTunic2
	Desc		ringmail tunic
 
	VendorBuysFor	109
	VendorSellsFor	218

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		20
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-5
	MagicPenalty	13

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13EE
{
	//Main Stuff
	Name		RingmailSleeves
	Desc		ringmail sleeves
 
	VendorBuysFor	63
	VendorSellsFor	127

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		24

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	6

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13EF
{
	//Main Stuff
	Name		RingmailSleeves2
	Desc		ringmail sleeves
 
	VendorBuysFor	63
	VendorSellsFor	127

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		20

	//Custom Values
	Repairable	1
	DefaultDex	-2
	MagicPenalty	6

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13F0
{
	//Main Stuff
	Name		RingmailLeggings
	Desc		ringmail leggings
 
	VendorBuysFor	73
	VendorSellsFor	147

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		20
	Coverage	Legs/Feet

	//Custom Values
	Repairable	1
	DefaultDex	-2
	MagicPenalty	6

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13F1
{
	//Main Stuff
	Name		RingmailLeggings2
	Desc		ringmail leggings
 
	VendorBuysFor	73
	VendorSellsFor	147

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		20
	Coverage	Legs/Feet

	//Custom Values
	Repairable	1
	DefaultDex	-2
	MagicPenalty	6

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}

Armor 0x13F2
{
	//Main Stuff
	Name		RingmailGloves
	Desc		ringmail gloves
 
	VendorBuysFor	39
	VendorSellsFor	79

	//Equipment Info
	MaxHP		45
	StrRequired	20

	//Armor Info
	AR		20
	Coverage	Hands

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	3

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/ringmail
	DestroyScript	:equipment:onDestroy
}


//*--=[ PLATE ]=--------------------
Armor 0x1415
{
	//Main Stuff
	Name		PlatemailBreastplate
	Desc		platemail breastplate
 
	VendorBuysFor	136
	VendorSellsFor	273

	//Equipment Info
	MaxHP		60
	StrRequired	60

	//Armor Info
	AR		30
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-9
	MagicPenalty	22

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1416
{
	//Main Stuff
	Name		PlatemailBreastplate2
	Desc		platemail breastplate
 
	VendorBuysFor	136
	VendorSellsFor	273

	//Equipment Info
	MaxHP		60
	StrRequired	60

	//Armor Info
	AR		30
	Coverage	Body

	//Custom Values
	Repairable	1
	DefaultDex	-9
	MagicPenalty	22

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1410
{
	//Main Stuff
	Name		PlatemailArms
	Desc		platemail arms
 
	VendorBuysFor	90
	VendorSellsFor	181

	//Equipment Info
	MaxHP		60
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Arms

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1417
{
	//Main Stuff
	Name		PlatemailArms2
	Desc		platemail arms
 
	VendorBuysFor	90
	VendorSellsFor	181

	//Equipment Info
	MaxHP		60
	StrRequired	40

	//Armor Info
	AR		30
	Coverage	Arms

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1411
{
	//Main Stuff
	Name		PlatemailLegs
	Desc		platemail leggings
 
	VendorBuysFor	109
	VendorSellsFor	218

	//Equipment Info
	MaxHP		60
	StrRequired	60

	//Armor Info
	AR		30
	Coverage	Legs/Feet

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x141A
{
	//Main Stuff
	Name		PlatemailLegs2
	Desc		platemail leggings
 
	VendorBuysFor	109
	VendorSellsFor	218

	//Equipment Info
	MaxHP		60
	StrRequired	60

	//Armor Info
	AR		30
	Coverage	Legs/Feet

	//Custom Values
	Repairable	1
	DefaultDex	-3
	MagicPenalty	7

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1414
{
	//Main Stuff
	Name		PlatemailGloves
	Desc		platemail gloves
 
	VendorBuysFor	61
	VendorSellsFor	122

	//Equipment Info
	MaxHP		60
	StrRequired	30

	//Armor Info
	AR		30
	Coverage	Hands

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	4

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1418
{
	//Main Stuff
	Name		PlatemailGloves2
	Desc		platemail gloves
 
	VendorBuysFor	61
	VendorSellsFor	122

	//Equipment Info
	MaxHP		60
	StrRequired	30

	//Armor Info
	AR		30
	Coverage	Hands

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	4

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}

Armor 0x1413
{
	//Main Stuff
	Name		PlatemailGorget
	Desc		platemail gorget
 
	VendorBuysFor	70
	VendorSellsFor	124

	//Equipment Info
	MaxHP		60
	StrRequired	30

	//Armor Info
	AR		30
	Coverage	Neck

	//Custom Values
	Repairable	1
	DefaultDex	-1
	MagicPenalty	3

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/platemail
	DestroyScript	:equipment:onDestroy
}


//*--=[ BONE ARMOR ]=-----------------
Armor 0x144E
{
	//Main Stuff
	Name		BoneArms
	Desc		bone arms

	//Equipment Info
	MaxHP		25
	StrRequired	40

	//Armor Info
	AR              20
	Coverage	Arms
	DefaultDex	-2

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}

Armor 0x144F
{
	//Main Stuff
	Name		BoneTunic
	Desc		bone tunic

	//Equipment Info
	MaxHP		25
	StrRequired	40

	//Armor Info
	AR		20
	Coverage	Body
	DefaultDex	-6

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}

Armor 0x1450
{
	//Main Stuff
	Name		BoneGloves
	Desc		bone gloves

	//Equipment Info
	MaxHP		25
	StrRequired	40

	//Armor Info
	AR		20
	Coverage	Hands
	DefaultDex	-1

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}

Armor 0x1451
{
	//Main Stuff
	Name		BoneHelm
	Desc		bone helm

	//Equipment Info
	MaxHP		25
	StrRequired	40

	//Armor Info
	AR		20
	Coverage	Head
	DefaultDex	-2

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}

Armor 0x1452
{
	//Main Stuff
	Name		BoneLegs
	Desc		bone leggings

	//Equipment Info
	MaxHP		25
	StrRequired	40

	//Armor Info
	AR		20
	Coverage	Legs/feet
	DefaultDex	-2

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}

Armor 0x1F0B
{
	//Main Stuff
	Name		OrcHelm
	Desc		orc helm

	//Equipment Info
	MaxHP		55

	//Armor Info
	AR		20
	Coverage	Head
	DefaultDex	-2
	MagicPenalty	5

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}

Armor 0x141C
{
	//Main Stuff
	Name		OrcMask
	Desc		orc mask

	//Equipment Info
	MaxHP		55

	//Armor Info
	AR		20
	Coverage	Head
	DefaultDex	-2
	MagicPenalty	5

	//Scripts
	Script      	:equipment:useItem
	MethodScript	types/bone
	DestroyScript	:equipment:onDestroy
}
