use uo;
use util;

include "include/client";

program use_scatterwhip(who, whip)

	local x, y;
	local charges := Cint( GetObjProperty(whip, "charges") );

	if (charges = 0)
		SendSysMessage(who, "Nothing happens.");
		return;
	endif

	charges := charges - 1;
	SetObjProperty(whip, "charges", CStr(charges) );

	SendSysMessage(who, "Select Target.");
	local casttarg := target(who);

	if (!casttarg)
		SendSysMessage(who, "Cancelled.");
		return;
	endif

	foreach success in ListEquippedItems(casttarg);
			x := casttarg.x + RandomInt(11) - 5;
			y := casttarg.y + RandomInt(11) - 5;
			MoveItemToLocation(success, x, y, GetWorldHeight(x, y) );
	endforeach
	SendSysMessage(casttarg, "You feel colder...");
	return;

endprogram