Item 0x1ebc
{
    Name            TinkerTools
    Desc	    narzedzia majstra
    Script          tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}

Item 0x1eb9
{
    Name            TinkerTools2
    Desc	    narzedzia majstra
    Script          tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}

Item 0x1851
{
    Name            scales
    VendorSellsFor  20
    VendorBuysFor   10
    movable         1
}

Item 0x1053
{
    Name            Gears
    Script          makeComplexItem
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x1051
{
    Name            Axleandgears
    Script          makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x1059
{
    Name            Sextantparts
    Script          makeComplexItem
    VendorSellsFor  6
    VendorBuysFor   3
}

Item 0x104d
{
    Name            Clockframe
    Script          makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x104e
{
    Name            Clockframe2
    Script          makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x104c
{
    Name            clock
    desc            clock
    Script          :tinkering:time
    VendorSellsFor  24
    VendorBuysFor   12
}

Item 0x1055
{
    Name            Hinge
    Script          makeComplexItem
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x1085
{
    Name            silvernecklace
    desc            srebrny naszyjnik
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1086
{
    Name            bracelet
    Desc            bracelet
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1087
{
    Name            earrings
    Desc            kolczyki
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1088
{
    Name            roundnecklace
    Desc            zloty naszyjnik
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1089
{
    Name            longnecklace
    Desc            zloty naszyjnik
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x108a
{
    Name            ring
    Desc            pierscien
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    destroyscript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x9f9
{
    Name            spoonw
    VendorSellsFor  1
    VendorBuysFor   1
}


Item 0x9f8
{
    Name            spoonn
    VendorSellsFor  1
    VendorBuysFor   1
}


Item 0x9d7
{
    Name            plate
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x1000
{
    Name            pewter mug
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x9f7
{
    Name            knifew
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x9f6
{
    Name            knifen
    VendorSellsFor  1
    VendorBuysFor   1
}


Item 0x99a
{
    Name            goblet
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x9f5
{
    Name            forkw
}

Item 0x9f4
{
    Name            forkn
}


Item 0x1047
{
    Name            globe
    Desc	    globus
    VendorSellsFor	250
    VendorBuysFor	15    
    movable         1
}

Item 0x62EE
{
    Name            szg
    Desc	    skrzynia z golemem
    Color	    0x455
    graphic	    0xE3D
    movable         1
    Script	    setgolem
    VendorSellsFor	250000
    VendorBuysFor	2505    
    Weight	    40
}

Item 0x62EF
{
    Name metalowaskrzynia
    Desc skrzynia na golema
    Color 900
    graphic 0xE3D
    movable 1
    Script golem
    Weight 10

}