Item 0x0002
{
    Name                ank1a
    Desc		ankh
    movable             0
}

Item 0x0003
{
    Name                ank1b
    Desc		ankh
    movable             0
}

Item 0x352d
{
    Desc splash
    Movable 0
    SaveOnExit 0
}

Item 0x352e
{
    Desc splash
    Movable 0
    SaveOnExit 0
}

Item 0x352f
{
    Desc splash
    Movable 0
    SaveOnExit 0
}

Item 0x3530
{
    Desc splash
    Movable 0
    SaveOnExit 0
}


Item 0x0004
{
    Name                ank2a
    Desc		ankh
    movable             0
}

Item 0x0005
{
    Name                ank2b
    Desc		ankh
    movable             0
}

Item 0x1d97
{
    Name                ank3a
    Desc		ankh
    movable             0
}

Item 0x1d98
{
    Name                ank3b
    Desc		ankh
    movable             0
}

Item 0x1e5c
{
    Name                ank4a
    Desc		ankh
    movable             0
}

Item 0x1e5d
{
    Name                ank4b
    Desc		ankh
    movable             0
}

Item 0x1f14
{
    Name                recallrune
    desc                runa przywolania
    Script              rune
	weight 0
	newbie 1
    VendorSellsFor      50
    VendorBuysFor       5
    RequiresAttention   0
}

Item 0x1f15
{
    Name                recallrune2
    desc                runa przywolania
    Script              rune
    VendorSellsFor      50
    VendorBuysFor       5
    RequiresAttention   0
}

Spellbook 0x0EFA
{
    Name                Spellbook
    desc                ksiega czarow
    OnInsertScript      scrollInsert
    SpellType		Magic
    Gump                0xFFFF
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    Newbie              1
    BlocksCastingIfInHand 0
    RequiresAttention   0
    VendorSellsFor      1000
    VendorBuysFor       150
    weight              0
    canRemoveScript	noRemove
}

Item 0xDC22
{
	Name	       stolec
	Desc	       stolec
	Graphic  	0x0f3b
	Weight	       1
	SaveOnExit 0
	nodecay 1
	movable             0
	Script              stolec


}


Container 0x2006
{
    Name                Corpse
    desc		zwloki
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    ControlScript       corpseControl
    RequiresAttention   0
    DecayOnMultis       0
    SaveOnExit          1
    Script		          ::corpseuse
    OnRemoveScript      ::corpseremove
    CanRemoveScript     ::antiloot
}

Container 0x0E40
{
    Name                MetalChest
    desc                metalowa skrzynia
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1

    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x1ff01
{
    Name                MetalChest2
    desc                metalowa skrzynia secure
	Graphic 0xa9c
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    weight              0

    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x1ff02
{
    Name                WornItemsCont
    desc                metalowa skrzynia secure 2
	Graphic 0xa9c
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    weight              0

    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0a9f
{
    name                spawnshelf
    desc                polka na ksiazki
    graphic             0xa9c
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    Weight		0
    movable             0

    CanInsertScript     ::bookInsert
    CanRemoveScript     ::bookRemove
}

Container 0x966a
{
    Name                vendorbag
    graphic             0x0E79
    desc                plecak vendora
    Gump                0x0042
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1

    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x966b
{
    Name                packbag
    graphic             0x0E75
    desc                torba
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1

    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x966c
{
    Name                staffpack
    graphic             0x0E75
    desc                plecak
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E75
{
    Name                Backpack
    desc                plecak
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      90
    VendorBuysFor       15
    dyeable             0
   
    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
    unEquip		::backpackRemove 
}

Container 0x0E76
{
    Name                Bag
    desc                sakiewka
    Gump                0x003D
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    VendorSellsFor      70
    VendorBuysFor       10
    dyeable             0
  
    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E79
{
    Name                Pouch
    desc                pudelko
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      60
    VendorBuysFor       10
    movable             1

    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E7C
{
    Name                SilverChest
    desc                srebrna skrzynia
    Gump                0x004A
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    movable             1

    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x1BD4
{
    Name                ArrowShaft
    desc                gryfy od strzal%%
    Script              fletch
    VendorSellsFor      10
    VendorBuysFor       1
}

Item 0x1BD7
{
    Name                board
    desc                desk%i /a%
    VendorSellsFor      12
    VendorBuysFor       2
    Weight              0
}

Item  0x1057
{
    Name                Sextant
    desc                sekstans
    Script              coords
    VendorSellsFor      500
    VendorBuysFor       25
}

Container 0x0a4e
{
    Name                BrownArmoire
    desc                debowa szafa
    Gump                0x004f
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1

    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0a50
{
    Name                CherryArmoire
    desc                wisniowa szafa
    Gump                0x004e
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1

    weight              0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x1dae
{
    Name                Head
    desc                glowa
    Script              useStuff
}

Item 0x1ae2
{
    Name                Skull
    desc                czaszka
    Script              useStuff
}

Item 0x0E17
{
    Name                Cards
    desc                karty
}
Item 0x1372
{
    Name                Brush
    desc                szczotka
}
Item 0x141C
{
    Name                OrcMask
    desc                maska z orka
}
Item 0x1d9f
{
    Name                Torso
    desc                tors
}

Item 0x0f3f
{
    Name                arrow
    desc                strzal%y /a%
    VendorSellsFor      10
    VendorBuysFor       2
}

Item 0x1bfb
{

    Name                bolt
    desc                belt%y /a%
    VendorSellsFor      11
    VendorBuysFor       3
}

Item 0x1bd1
{
    Name                feather
    desc                pior%a /o%
    Script              fletch
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x0F6C
{
    Name                bluemoongate
    desc		blekitne wrota
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0xFAAA
{
    Name            resportal
    Desc            wrota zycia
    color	    1254
    Graphic         0x0F6C
    Facing          29
    WalkOnScript    resportal
    movable		0
    nodecay 		1
}


Item 0x0dda
{
    Name                redmoongate
    desc		czerwone wrota
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x1fd4
{
    Name                blackmoongate
    desc		czarne wrota
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x1fe7
{
    Name                whitemoongate
    desc		biale wrota
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x100e
{
    Name                copperkey
    desc                miedzany klucz
    Script              key
    VendorSellsFor      45
    VendorBuysFor       4
}

Item 0x100f
{
    Name                goldkey
    desc                zloty klucz
    Script              key
    VendorSellsFor      80
    VendorBuysFor       4
}

Item 0x1010
{
    Name                ironkey
    desc                zelazny klucz
    Script              key
    VendorSellsFor      60
    VendorBuysFor       4
}

Item 0x1012
{
    Name                magickey
    desc                magiczny klucz
    Script              key
}

Item 0x1013
{
    Name                rustykey
    desc                rdzawy klucz
    Script              key
    VendorSellsFor      65
    VendorBuysFor       4
}

Item 0x3996
{
    Name                firefieldNS
    desc		pole ognia
    SaveOnExit          0
    WalkOnScript        fires
    Facing              2
    movable             0
    ControlScript       fireControl
}

Item 0x398c
{
    Name                    firefieldEW
    desc		    pole ognia
    SaveOnExit              0
    WalkOnScript            fires
    Facing                  2
    movable                 0
    ControlScript           fireControl
}

Item 0x3955
{
    Name                    energyfieldNS
    desc			pole energetyczne
    SaveOnExit              0
    Facing                  2
    movable                 0
}

Item 0x3947
{
    Name                    energyfieldEW
    desc		    pole energetyczne
    SaveOnExit              0
    Facing                  2
    movable                 0
}

Item 0x1f7
{
    Name                wallofstone
    desc		kamienna sciana
    SaveOnExit          0
    movable             0
}

Item 0x0057
{
    Name                wallofstoneNS
    desc		kamienna sciana
    SaveOnExit          0
    movable             0
}

Item 0x0058
{
    Name                wallofstoneEW
    desc		kamienna sciana
    SaveOnExit          0
    movable             0
}

Item 0x3920
{
    Name                poisonfield_ns
    desc		pole trucizny
    graphic             0x3915
    SaveOnExit          0
    WalkOnScript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item 0x3915
{
    Name                poisonfield_ew
    desc		pole trucizny
    SaveOnExit          0
    walkonscript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item 0x0F78
{
    Name                BatWing
    desc                skrzydla nietoperza%%
    weight 0
    VendorSellsFor      30
    VendorBuysFor       2
}
Item 0x0F79
{
    Name                BlackMoor
    desc                blackmoor
    weight 0
    VendorSellsFor      34
    VendorBuysFor       5
}
Item 0x0F7A
{
    Name                BlackPearl
    desc                czarne perly%%
    weight 0
    VendorSellsFor      12
    VendorBuysFor       3
}
Item 0x0F7B
{
    Name                BloodMoss
    desc                krwawnik%%
    weight 0
    VendorSellsFor      14
    VendorBuysFor       3
}
Item 0x0F7c
{
    Name                BloodSpawn
    desc                krwawa ikra%%
    weight 0
    VendorSellsFor      28
    VendorBuysFor       5
}
Item 0x0F7D
{
    Name                BloodReagent
    desc                krew demona%%
    weight 0
    VendorSellsFor      40
    VendorBuysFor       5
}
Item 0x0F7E
{
    Name                Bone
    desc                kosc%i%
    weight 0
    VendorSellsFor      4
    VendorBuysFor       5
}
Item 0x0F7F
{
    Name                Brimstone
    desc                siarka rodzima%%
    weight 0
    VendorSellsFor      62
    VendorBuysFor       5
}
Item 0x0F80
{
    Name                DaemonBone
    desc                kosc%i% demona
    weight 0
    VendorSellsFor      120
    VendorBuysFor       5
}

Item 0x0F81
{
    Name                FertileDirt
    desc                grobowy pyl%%
    weight 0
    VendorSellsFor      5
    VendorBuysFor       5
}

Item 0x0F82
{
    Name                DragonBlood
    desc                dragon's blood
weight 0
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x0F83
{
    Name                ExecutionersCap
    desc                przegnile owoce%%
    weight 0
    VendorSellsFor      30
    VendorBuysFor       5
}
Item 0x0F84
{
    Name                Garlic
    desc                czosnek%%
    weight 0
    VendorSellsFor      4
    VendorBuysFor       1
}
Item 0x0F85
{
    Name                Ginseng
    desc                zen-szen%%
    weight 0
    VendorSellsFor      12
    VendorBuysFor       1
}
Item 0x0F86
{
    Name                MandrakeRoot
    desc                korzen mandragory%%
    weight 0
    VendorSellsFor      16
    VendorBuysFor       1
}
Item 0x0F87
{
    Name                EyeOfNewt
    desc                o%czy /ko% ze swiezych zwlok
    weight 0
    VendorSellsFor      34
    VendorBuysFor       5
}
Item 0x0F88
{
    Name                NightShade
    desc                belladona%%
    weight 0
    VendorSellsFor      10
    VendorBuysFor       1
}
Item 0x0F89
{
    Name                Obsidian
    desc                obsydian
    weight 0
    VendorSellsFor      40
    VendorBuysFor       5
}
Item 0x0F8A
{
    Name                PigIron
    desc                surowka zelaza%%
    weight 0
    VendorSellsFor      13
    VendorBuysFor       5
}

Item 0x0f8b
{
    Name		Pumice
    desc                pumeks
    weight 0
    VendorSellsFor	30
    VendorBuysFor	5
}

Item 0x0F8C
{
    Name                SulphurousAsh
    desc                kulki siarki%%
    weight 0
    VendorSellsFor      9
    VendorBuysFor       1
}
Item 0x0F8D
{
    Name                SpiderSilk
    desc                sieci pajecze%%
    weight 0
    VendorSellsFor      5
    VendorBuysFor       1
}
Item 0x0F8E
{
    Name                SerpentScale
    desc                krysztal nox
    weight 0
    VendorSellsFor      30
    VendorBuysFor       5
}
Item 0x0F8F
{
    Name                VolcanicAsh
    desc                popiol wulkaniczny%%
    weight 0
    VendorSellsFor      15
    VendorBuysFor       5
}
Item 0x0F90
{
    Name                Deadwood
    desc                martwe drewno%%
    weight 0
    VendorSellsFor      15
    VendorBuysFor       5
}
Item 0x0F91
{
    Name                WormHeart
    desc                serc%a /e% wyrma
    weight 0
    VendorSellsFor      80
    VendorBuysFor       5
}

Item 0x122d
{
    Name                blood
    desc                krew
    weight              0
    SaveOnExit          0
    Movable             0
    ControlScript       ::blooddecay
}

Item 0x0F0F
{
    Name                starsapphire
    desc                gwiezdny szafir%%
	weight 0
    VendorSellsFor      150
    VendorBuysFor       75
}

Item 0x0F10
{
    Name                emerald
    desc                emerald%y%
    weight              1/100
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F11
{
    Name                sapphire
    desc                szafir%y%
    weight              1/100
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F13
{
    Name                ruby
    desc                rubin%y%
    weight              1/100
    VendorSellsFor      90
    VendorBuysFor       45
}

Item 0x0F15
{
    Name                citrine
    desc                cytryn%y%
    weight              1/100
    VendorSellsFor      60
    VendorBuysFor       30
}

Item 0x0F16
{
    Name                amethyst
    desc                ametyst%y%
    weight              1/100
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F18
{
    Name                tourmaline
    desc                turmalin%y%
    weight              1/100
    VendorSellsFor      90
    VendorBuysFor       45
}

Item 0x0F25
{
    Name                amber
    desc                bursztyn%y%
    weight              1/100
    VendorSellsFor      60
    VendorBuysFor       30
}

Item 0x0F30
{
    Name                diamond
    desc                diament%y%
    weight              1/100
    VendorSellsFor      240
    VendorBuysFor       120
}

Item 0x0E34
{
    Name                blankscroll
    desc                czysty zwoj
    VendorBuysFor       0
    VendorSellsfor      5
    Script		:inscription:inscription
}

Item 0x6200
{
    Name                systemteleporter
    desc		przejscie do lochow
    Graphic             1
    WalkOnScript        dungTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item 0x6008
{
    Name                permmoongate
    Graphic             0x0F6C
    Facing              2
    WalkOnScript        mgatedelay
    SaveOnExit          1
    movable             0
}


Item 0xEE01
{
    Name                rescob1
    desc		pole wskrzeszenia
    graphic             0x515
    WalkOnScript        resField
    Movable             0
}

Item 0xEE02
{
    Name                rescob2
    desc		pole wskrzeszenia
    graphic             0x516
    WalkOnScript        resField
    Movable             0
}

Item 0xEE03
{
    Name                rescob3
    desc		pole wskrzeszenia
    graphic             0x517
    WalkOnScript        resField
    Movable             0
}

Item 0xEE04
{
    Name                rescob4
    desc		pole wskrzeszenia
    graphic             0x518
    WalkOnScript        resField
    Movable             0
}

Container 0xFF01
{
    Name                SecureTradeContainer
    desc		pojemnik bezpiecznego handlu
    graphic             0x1E5E
    Gump                0x003C
    MinX                0
    MaxX                66
    MinY                0
    MaxY                33
    Weight              0
}

Item 0x3979
{
    Name                parafield1NS
    desc		pole paralizu
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    SaveOnExit          0
    ControlScript       paraControl
}

Item 0x3967
{
    Name                parafield2EW
    desc		pole paralizu
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    SaveOnExit          0    
    ControlScript       paraControl
}

Item 0x6203
{
    Name                dungtele
    desc		przejscie do lochow
    Graphic             0x1FD4
    WalkOnScript        makeDTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item 0x6204
{
    Name                firetrap
    desc		pulapka ogniowa
    Graphic             0x1b71
    WalkOnScript        fireTrap
    Movable             0
}

Container 0x7007
{
    Name                trashcan
    desc                smietnik
    graphic             0x0E77
    movable             0
    Gump                0x003E
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0

    weight              0
    ControlScript       trashControl
    OnInsertScript      ::trashInsert
    OnRemoveScript      ::trashRemove
}

Item 0xF021
{
    Name                mount
    graphic             0x3ea2
}


Item 0x7008
{
    Name                playervendordeed
    desc                akt najmu kupca
    Graphic             0x14EF
    Script              vendorDeed
    VendorSellsFor      2000
}

Item 0x7009
{
    Name                trashcandeed
    desc                zwoj na smietnik
    graphic             0x14EF
    Script              trashDeed
    VendorSellsFor      200
    VendorBuysFor       50
}

item 0x0b45
{
    name                largevase
    desc                duzy wazon
    movable             1
    weight              0
    VendorSellsFor      200
    VendorBuysFor       50
}

item 0x0b46
{
    name                smallvase
    desc                maly wazon
    movable             1
    weight              0
    VendorSellsFor      150
    VendorBuysFor       25
}

item 0x0b47
{
    name                largevase2
    desc                duzy wazon
    movable             1
    weight              0
    VendorSellsFor      200
    VendorBuysFor       50
}

item 0x0b48
{
    name                smallvase2
    desc                maly wazon
    movable             1
    weight              0
    VendorSellsFor      150
    VendorBuysFor       25
}

Item 0xb00f
{
    Name                furnituredyetub
    Desc                farby do mebli
    graphic             0xfab
    VendorSellsFor      250
    VendorBuysFor       50
    script              furniture
    dyeable             1
}

Item 0x1218
{
    Name                stonechair
    desc                kamienne krzeslo
    furniture           1
}
Item 0x1219
{
    Name                stonechair2
    desc                kamienne krzeslo
    furniture           1
}
Item 0x121a
{
    Name                stonechair3
    desc                kamienne krzeslo
    furniture           1
}
Item 0x121b
{
    Name                stonechair4
    desc                kamienne krzeslo
    furniture           1
}

Item 0x1201
{
    Name                stonetable
    desc                kamienny stol
    furniture           1
}

Item 0x1202
{
    Name                stonetable2
    desc                kamienny stol
    furniture           1
}

Item 0x1203
{
    Name                stonetable3
    desc                kamienny stol
    furniture           1
}

Item 0x1204
{
    Name                stonetable4
    desc                kamienny stol
    furniture           1
}

Item 0x1205
{
    Name                stonetable5
    desc                kamienny stol
    furniture           1
}

Item 0x1206
{
    Name                stonetable6
    desc                kamienny stol
    furniture           1
}

Item 0x1207
{
    Name                stonebench
    desc                kamienna lawka
    furniture           1
}
Item 0x1208
{
    Name                stonebench2
    desc                kamienna lawka
    furniture           1
}
Item 0x1209
{
    Name                stonebench3
    desc                kamienna lawka
    furniture           1
}
Item 0x120a
{
    Name                stonebench4
    desc                kamienna lawka
    furniture           1
}

Container 0x0ed2
{
    Name                bones
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
weight 0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ed1
{
    Name                bones2
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ed0
{
    Name                bones3
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecf
{
    Name                bones4
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ece
{
    Name                bones5
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
weight 0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecd
{
    Name                bones6
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
weight 0
    CanInsertScript     ::canInsert
    OnInsertScript     :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecc
{
    Name                bones7
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
weight 0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecb
{
    Name                bones8
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
weight 0
    CanInsertScript     ::canInsert
    OnInsertScript      :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0eca
{
    Name                bones9
    desc                kosci
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
weight 0
    CanInsertScript     ::canInsert
    OnInsertScript     :log:onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

// 095 ??

Container 0xff02
{
    name                cosnowego
    Gump                0xFFFF
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    graphic             0xa9c
    Weight		0
    movable             0

}

// kwiaty do ogrodnika

item 0xc83
{
  Name                  fiolki
  Desc                  fiolki
  graphic               0xc83
  Movable               1
  VendorSellsFor        70
  VendorBuysFor         10
  Weight		0
}

item 0xc86
{
  Name                  maki
  Desc                  czerwone maki
  graphic               0xc86
  Movable               1
  VendorSellsFor        70
  VendorBuysFor         10
  Weight		0
}

item 0xc88
{
  Name                  przebisniegi
  Desc                  przebisniegi
  graphic               0xc88
  Movable               1
  VendorSellsFor        70
  VendorBuysFor         10
  Weight		0
}

item 0xc8f
{
  Name                  zywoplot
  Desc                  zywoplot
  graphic               0xc8f
  Movable               1
  VendorSellsFor        75
  VendorBuysFor         10
  Weight		0
}

item 0xd37
{
  Name                  juka
  Desc                  juka
  graphic               0xd37
  Movable               1
  VendorSellsFor        170
  VendorBuysFor         15
  Weight		0
}

item 0x11c9
{
  Name                  drzewko
  Desc                  drzewko w doniczce
  graphic               0x11c9
  Movable               1
  VendorSellsFor        80
  VendorBuysFor         20
  Weight		0
}

item 0x11c8
{
  Name                  kwiatekd2
  Desc                  kwiat w doniczce
  graphic               0x11c8
  Movable               1
  VendorSellsFor        65
  VendorBuysFor         15
  Weight		0
}

// nowe klody

Item 0x1BDD
{
    Name                log
    desc                klod%y /a% drewna
    Color               0
    VendorSellsFor      10
    VendorBuysFor       1
    weight 0
}

Item 0x1c15
{
    Name                yewlog
    desc                klody yew%
    graphic             0x1bdd
    Color               0x5e1
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

Item 0x1c16
{
    Name                walnutlog
    desc                klody orzecha%
    graphic             0x1bdd
    Color               0x73c
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

Item 0x1c17
{
    Name                ashlog
    desc                klody ash%
    graphic             0x1bdd
    Color               0x398
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

Item 0x1c18
{
    Name                oaklog
    desc                klody debu%
    graphic             0x1bdd
    Color               1740
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

Item 0x1c19
{
    Name                cedarlog
    desc                klody cedru%
    graphic             0x1bdd
    Color               60
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

Item 0x1c1a
{
    Name                cypresslog
    desc                klody cyprysu%
    graphic             0x1bdd
    Color               0x2f1
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

Item 0x18B6
{
    Name                pinklog
    desc                klody wisniowe%
    graphic             0x1bdd
    Color               0x1E
    VendorSellsFor      5
    VendorBuysFor       1
    weight 0
}

// pudelko na ziola

Container 0x0E7A
{
    Name                ziolabox
    desc                pudelko na ziola
    Gump                0x003F
    MinX                40
    MaxX                100
    MinY                20
    MaxY                80
    RequiresAttention   0
    movable             1
    MaxItems            2000
    MaxWeight           4000
    weight              0
    CanInsertScript     ::canInsertZiolo
    OnInsertScript     :log:onInsert
    OnRemoveScript      ::onRemove
    VendorSellsFor   	15
    VendorBuysFor    	1
}

// pajeczyna

Item 0xbf01
{
	name		stickyweb
	desc		lepka pajeczyna
	graphic		0x10DD
	WalkonScript	walkOnWeb
	ControlScript	spiderWebControl
	movable		0
}

Item 0x0f3c
{
    Name                kupsko
    Desc		            kupsko
    movable             0
    SaveOnExit          0
}



