entry CreateNPCInfo
{
	groupname		humanoids
	groupgraphic	0x20d8
	npc			ettin			0x20d8
	npc			ettin2			0x20d8
	npc			ogre				0x20df
	npc			ogrelord			0x20df
	npc			cyclops			0x212e
	npc			titan			0x212e
	npc			ettinlord		0x20d8
}

NpcTemplate ettin
{
	Name			an ettin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x02
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			80
	HITS			90
	MANA			0
	STAM			50
	RunSpeed 		80
	AttackSpeed		25
	AttackDamage		4d6+1
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x170
	AttackMissSound	0x239
	AR				40

	MagicResistance	60
	Tactics			80
	Wrestling			100

	provoke			74
	hostile			1
}

NpcTemplate ettin2
{
	Name			an ettin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x12
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			25
	DEX			70
	HITS			120
	MANA			0
	STAM			50

	RunSpeed 		80
	AttackSpeed		25
	AttackDamage		4d6+1
	AttackAttribute		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	AR				40

	Tactics			50
	MaceFighting		100
	MagicResistance	50

	provoke			74
	hostile			1
	dress			spawnmace
}

NpcTemplate ogre
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			25
	DEX			60
	HITS			150
	MANA			0
	STAM			50
	RunSpeed 		80
	AttackSpeed		25
	AttackDamage		4d6+8
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				50

	Tactics			110
	Wrestling			110
	MagicResistance	80

	provoke			77
	hostile			1
}

NpcTemplate ogrelord
{
	Name			<random> the Ogre Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		0
	TrueColor		0
	Gender		0
	STR			250
	INT			65
	DEX			80
	HITS			250
	MANA			0
	STAM			50
	RunSpeed 		80
	AttackSpeed		50
	AttackDamage		8d6+35
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				70

	Tactics			150
	Wrestling			150
	MagicResistance	100

	provoke			106
	alignment			evil
	virtue			4
	hostile			1
}

NpcTemplate cyclops
{
	Name			a cyclops
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x4b
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			55
	DEX			110
	HITS			200
	MANA			0
	STAM			50
	RunSpeed 		110
	AttackSpeed		25
	AttackDamage		8d6+15
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x25F
	AttackMissSound	0x169
	AR				60

	Tactics			150
	Wrestling		120
	MagicResistance	80

	provoke			93
	alignment			evil
	hostile			1
	virtue			1
}

NpcTemplate titan
{
	Name			a Titan
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		76
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			200
	DEX			80
	HITS			200
	MANA			200
	STAM			50
	RunSpeed 		80
	AttackSpeed		30
	AttackDamage		8d6+25
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x25F
	AttackMissSound	0x169
	AR				60

	Tactics			150
	Wrestling			150
	MagicResistance		100
	Magery			100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse

	saywords			1
	provoke			102
	alignment			evil
	virtue			5
	hostile			1
}

NpcTemplate  doppelganger
{
	Name			a slime
	script		:humanoids:ai_killpcs_doppelganger
	ObjType		0x33
	Color		0
	TrueColor		0
	Gender		0
	STR			180
	INT			180
	DEX			110
	HITS			180
	MANA			180
	STAM 		180
	RunSpeed 		110
	AttackSpeed		30
	AttackDamage		4d6+7
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				50

	Tactics			130
	Swordsmanship		100
	MaceFighting		100
	Wrestling			100
	Fencing			100
	Parry			100
	Archery			130
	Hiding			70
	Magery 			110
	MagicResistance		100
	EvaluatingIntelligence 100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:explosion
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:misc_spells:manadrain

	equip			vernon
	provoke			95
	hostile			1
	saywords			1
}

NpcTemplate ettinlord
{
	Name			an Ettin Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x12
	Color		0
	TrueColor		0
	Gender		0
	STR			250
	INT			65
	DEX			80
	HITS			250
	MANA			0
	STAM			50
	RunSpeed 		80
	AttackSpeed		50
	AttackDamage		8d6+35
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				70

	Tactics			150
	Wrestling			150
	MagicResistance	100

	provoke			106
	alignment			evil
	virtue			4
	hostile			1
}