Map 0x6003
{
	Name			level1map
	Graphic		0x14ED
	Desc			tattered map
	CreateScript	:treasuremap:createscript_treasuremap
	ControlScript	:treasuremap:control_treasuremap
	Level		2
	Lootgroup		5
}

Map 0x6004
{
	Name			level2map
	Graphic		0x14ED
	Desc			frazzled map
	CreateScript	:treasuremap:createscript_treasuremap
	ControlScript	:treasuremap:control_treasuremap
	Level		4
	Lootgroup		6
}

Map 0x6005
{
	Name			level3map
	Graphic		0x14ED
	Desc			frayed map
	CreateScript	:treasuremap:createscript_treasuremap
	ControlScript	:treasuremap:control_treasuremap
	Level		6
	Lootgroup		7
}

Map 0x6006
{
	Name			level4map
	Graphic		0x14ED
	Desc			worn map
	CreateScript	:treasuremap:createscript_treasuremap
	ControlScript	:treasuremap:control_treasuremap
	Level		8
	Lootgroup		8
}

Map 0x6007
{
	Name			level5map
	Graphic		0x14ED
	Desc			ragged map
	CreateScript	:treasuremap:createscript_treasuremap
	ControlScript	:treasuremap:control_treasuremap
	Level		10
	Lootgroup		9
}

Map 0x6008
{
	Name			SeerCreatedMap
	Graphic		0x14ED
	desc			strange treasure map
	CreateScript	:treasuremap:createscript_treasuremap
	DestroyScript	destroyscript_seermap
}






