
use uo;
use cfgfile;
use os;

include "include/client";
include "../../checkspell";

program cast(who, spell)

	spell := lower(spell);

	while (spell[" "])
		spell[" "] := "";
	endwhile

	var wordhash := GetGlobalProperty("WoPList");
	var magicid := wordhash[spell];

	if (!magicid)
		SendSysMessage(who, "That is not a known spell.");
		return;
	endif

	if (GetObjProperty(who, "#casthp"))
		SendSysMessage(who, "You are already casting a spell!");
		return;
	endif

	var checked := 1;

	checked := CheckSpell(who, magicid);  // Do they have the spell
	                                      // in their spellbook?

        var ops := GetObjProperty(who, "casterops");
        if ((checked) or (ops["NOSPELLBOOK"]) or (who.npctemplate))

           var parms := { who , magicid };
           start_script(":spellbook:castspell", parms);
        endif

endprogram
