----- This file is courtesy of Dupre the Fighter ------

UOX COLOR CHART

00 00 = DEFAULT
00 01 = SOLID BLACK
09 6d = GOLD
09 6c = DARK GREY
06 6d = DARK RED
05 99 = DARK GREEN
08 4e = LIME GREEN
05 4a = TEAL GREEN
05 44 = BLUE-GREEN
08 4c = MEDIUM BLUE
05 2f = DARK BLUE
08 4d = YELLOW
05 1d = PURPLE BLACK
05 1e = PEARL BLUE
83 F8 = FLESH
Transparent=66 77a
Default Colors

00 00 Undyed (original color of item)
00 01 Pure Black
00 02 - 03 E9 Colors you get when using /dye without parameters
03 EA - 04 22 Skincolors with dyed undewear
83 EA - 84 22 Skincolors without dyed underwear
04 23 - 04 4D ()

-------------------------------- This Colors are also used as Hair colors
04 4E -> 04 55 Black
04 56 -> 04 5D Bronze 
04 5E -> 04 65 Gold
04 66 -> 04 6D Yellow Gold
04 6E -> 04 75 Copper
04 76 -> 04 7D Dark Copper
--------------------------------

04 81 - 04 B0 ()
04 B1 -> 04 B9 Red
04 BA -> 04 C2 Red
04 C3 -> 04 CB Red
04 CC -> 04 D4 Blueish Red
04 D5 -> 04 DD Blueish Red
04 DE -> 04 E6 Blue
04 E7 - 05 14 ()
05 15 -> 05 1D Blue
05 1E -> 05 26 Blue
05 27 -> 05 2F Blue
05 30 -> 05 38 Blue
05 39 -> 05 41 Blue
05 42 -> 05 4A Blue
05 4B - 05 78 ()
05 79 -> 05 81 Blueish Green
05 82 -> 05 8A Green
05 8B -> 05 93 Green
05 94 -> 05 9C Green
05 9D -> 05 A5 Brownish Green
05 A6 -> 05 AE Brownish Green
05 AF - 05 DC ()
05 DD -> 05 E5 Brown
05 E6 -> 05 EE Brown
05 EF -> 05 F7 Brown
05 F8 -> 06 00 Brown
06 01 -> 06 09 Brown
06 0A -> 06 12 Reddish Brown
06 13 - 06 40 ()
06 41 -> 06 49 Pink
06 4A -> 06 52 Pink
06 53 -> 06 5B Pink
06 5C -> 06 64 Pink
06 65 -> 06 6D Red
06 6E -> 06 76 Red
06 77 - 06 A4 ()
06 A5 -> 06 AD Greenish Brown
06 AE -> 06 B6 Greenish Brown
06 B7 -> 06 BF Greenish Brown
06 C0 -> 06 C8 Brown
06 C9 -> 06 D1 Brown
06 D2 -> 06 DA Brown
07 09 -> 07 11 Brownish Green
07 12 -> 07 1A Brownish Green
07 1B -> 07 23 Brownish Green
07 24 -> 07 2C Brown
07 2D -> 07 35 Brown
07 36 -> 07 3E Brownish Red
07 3F -> 07 47 Brownish Red
07 48 -> 07 50 Brownish Red
07 51 -> 07 59 Greyish Red
07 5A -> 07 62 Grey with a little red
07 63 -> 07 6B Grey with a little blue
07 6C -> 07 74 Greyish Blue
07 D1 -> 07 D6 Green
07 D7 -> 07 DC Beige
07 DD -> 07 E2 Red
08 35 -> 08 3A Blue
08 3B -> 08 40 Beige
08 41 -> 08 46 Red
08 47 -> 08 4C Blue
08 4D -> 08 52 Yellow - Green
08 99 -> 08 9E Red
08 9F -> 08 A4 Green
08 A5 -> 08 AA Beige
08 AB -> 08 B0 Blue
08 FD -> 09 02 Silver
09 03 -> 09 08 Gold
09 09 -> 09 0E Bronze/Copper
09 61 -> 09 66 Silver
09 67 -> 09 6C Silver
09 6D -> 09 72 Gold
09 73 -> 09 78 Silver-Gold
09 79 -> 09 7E Copper-Gold

UOX Colorlist 
(c) 1998 Fearicon :)


This list is for Client Version 1.25.30
Most colors that aren't listed here are Undyed (Just like 00 00)
If i forgot some colors mail me at Fearicon@hotmail.com


() = Multicolored

Default Colors

00 00 Undyed (original color of item)
00 01 Pure Black
00 02 - 03 E9 Colors you get when using /dye without parameters
03 EA - 04 22 Skincolors with dyed undewear
83 EA - 84 22 Skincolors without dyed underwear
04 23 - 04 4D ()


Armor Colors

Here's how to read this color codes 
e.g 04 5E -> 04 65 = Gold
means: 04 5E = bright 04 62 = medium 04 65 = dark
You cant create these colors with the /dye command without parameters.
This colors should be used to dye armor because the contrast of this
colors is higher than the colors you get from /dye without parameters.
Black faces will not be dyed (you know the colored circle around your
plate helm? :) You won't have this with Armor colors and they look
much coolor on armor and wapons

-------------------------------- This Colors are also used as Hair colors
04 4E -> 04 55 Black
04 56 -> 04 5D Bronze 
04 5E -> 04 65 Gold
04 66 -> 04 6D Yellow Gold
04 6E -> 04 75 Copper
04 76 -> 04 7D Dark Copper
--------------------------------

04 81 - 04 B0 ()
04 B1 -> 04 B9 Red
04 BA -> 04 C2 Red
04 C3 -> 04 CB Red
04 CC -> 04 D4 Blueish Red
04 D5 -> 04 DD Blueish Red
04 DE -> 04 E6 Blue
04 E7 - 05 14 ()
05 15 -> 05 1D Blue
05 1E -> 05 26 Blue
05 27 -> 05 2F Blue
05 30 -> 05 38 Blue
05 39 -> 05 41 Blue
05 42 -> 05 4A Blue
05 4B - 05 78 ()
05 79 -> 05 81 Blueish Green
05 82 -> 05 8A Green
05 8B -> 05 93 Green
05 94 -> 05 9C Green
05 9D -> 05 A5 Brownish Green
05 A6 -> 05 AE Brownish Green
05 AF - 05 DC ()
05 DD -> 05 E5 Brown
05 E6 -> 05 EE Brown
05 EF -> 05 F7 Brown
05 F8 -> 06 00 Brown
06 01 -> 06 09 Brown
06 0A -> 06 12 Reddish Brown
06 13 - 06 40 ()
06 41 -> 06 49 Pink
06 4A -> 06 52 Pink
06 53 -> 06 5B Pink
06 5C -> 06 64 Pink
06 65 -> 06 6D Red
06 6E -> 06 76 Red
06 77 - 06 A4 ()
06 A5 -> 06 AD Greenish Brown
06 AE -> 06 B6 Greenish Brown
06 B7 -> 06 BF Greenish Brown
06 C0 -> 06 C8 Brown
06 C9 -> 06 D1 Brown
06 D2 -> 06 DA Brown
07 09 -> 07 11 Brownish Green
07 12 -> 07 1A Brownish Green
07 1B -> 07 23 Brownish Green
07 24 -> 07 2C Brown
07 2D -> 07 35 Brown
07 36 -> 07 3E Brownish Red
07 3F -> 07 47 Brownish Red
07 48 -> 07 50 Brownish Red
07 51 -> 07 59 Greyish Red
07 5A -> 07 62 Grey with a little red
07 63 -> 07 6B Grey with a little blue
07 6C -> 07 74 Greyish Blue
07 D1 -> 07 D6 Green
07 D7 -> 07 DC Beige
07 DD -> 07 E2 Red
08 35 -> 08 3A Blue
08 3B -> 08 40 Beige
08 41 -> 08 46 Red
08 47 -> 08 4C Blue
08 4D -> 08 52 Yellow - Green
08 99 -> 08 9E Red
08 9F -> 08 A4 Green
08 A5 -> 08 AA Beige
08 AB -> 08 B0 Blue
08 FD -> 09 02 Silver
09 03 -> 09 08 Gold
09 09 -> 09 0E Bronze/Copper
09 61 -> 09 66 Silver
09 67 -> 09 6C Silver
09 6D -> 09 72 Gold
09 73 -> 09 78 Silver-Gold
09 79 -> 09 7E Copper-Gold

End of File
-----------------------------

Also, there are 2 additional color sets that you can use on an item *ONLY* when it is equipped. (If
you dye an item this color
while it is in the ground, that screen will crash anyone.. If you dye it that color in your pack, it will
crash you and anyone who
snoops your pack.)

40 01 -> 7f ff(I think at least) Transparent
c0 00 -> ?? ?? Transparent with "extras" (plate armor glitters somewhat, etc.)

Note that in these colors, only the 4 or c are static. If you dye something c4 55, it will be dark black
on the paper doll while
being transparent on screen. This is because they have no images of the gump as transparents (yet..
Added someday, I hope...)
