entry CreateNPCInfo
{
	groupname		evilhumans
	groupgraphic	0x2106
	npc			pirate			0x2106
	npc			piratebrute		0x2106
	npc			piratemarksman		0x2106
	npc			piratecaptain		0x2106
	npc			brigand			0x2107
	npc			covensister		0x2106
	npc			rogueknight		0x2107
	npc			airmaster			0x2107
	npc			servantofcain		0x2107
	npc			evilmage			0x2107
	npc			necromancer		0x2107
	npc			eviladept			0x2107
	npc			shadowknight		0x2107
	npc			shadowmage		0x2107
	npc			shadowarcher		0x2107
	npc			evilperson		0x2107
	npc			eviltownperson		0x2107
	npc			assassin			0x2107
	npc			masterassassin		0x2107
}

NpcTemplate  pirate
{
	Name			<random> the pirate
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			100
	INT			50
	DEX			80
	HITS			100
	MANA			0
	STAM			80
	RunSpeed 		80
	AttackSpeed		50
	AttackDamage		4d6+6
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				50

	Tactics			80
	Swordsmanship		80
	Macefighting		80
	Fencing			80
	Hiding			70
	dstart			10
	speech			46
	dress			weakwarrior
	hostile			1
}

NpcTemplate piratebrute
{
	Name			<random> the pirate brute
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			180
	INT			40
	DEX			120
	HITS			180
	MANA			40
	STAM			120
	RunSpeed 		120
	AttackSpeed		60
	AttackDamage		6d6+15
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				60

	Tactics			100
	Wrestling			120
	MagicResistance	80
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Hiding			80
	dstart			10
	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	virtue			2
}

NpcTemplate piratemarksman
{
	Name			<random> the marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			220
	INT			60
	DEX			120
	HITS			220
	MANA			60
	STAM			120
	RunSpeed 		120
	AttackSpeed		40
	AttackDamage		8d6+15
	AttackAttribute		Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound      0x1B8
	AttackMissSound     0x239
	AR				40

	MagicResistance	80
	Tactics			100
	Wrestling			100
	Swordsmanship		100
	Macefighting		100
	Fencing			120
	Archery			150

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30
	dstart			10
	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	virtue			3
}

NpcTemplate piratecaptain
{
	Name			<random> the pirate captain
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			320
	INT			80
	DEX			180
	HITS			320
	MANA			50
	STAM			180
	RunSpeed 		180
	AttackSpeed		60
	AttackDamage		8d6+25
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				60

	Tactics			100
	Wrestling			150
	MagicResistance	100
	Swordsmanship		140
	Macefighting		140
	Fencing			140
	Hiding			100
	dstart			10
	speech			46
	alignment			evil
	dress			warrior
	hostile			1
	virtue			5
}

NpcTemplate brigand
{
	Name			a brigand
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			110
	INT			95
	DEX			80
	HITS			110
	MANA			95
	STAM			50
	RunSpeed 		80
	AttackSpeed		40
	AttackDamage		4d6
	AttackAttribute		Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				50

	Tactics			80
	Fencing			80
	Swordsmanship		80
	Parrying			80
	Hiding			80
	MagicResistance		50
	dstart			10
	provoke			32
	dress			weakwarrior
	hostile			1
}

NpcTemplate covensister
{
	Name			Sister <random>
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x191
	Color		33784
	TrueColor		33784
	Gender		1
	STR			190
	INT			220
	DEX			110
	HITS			190
	MANA			220
	STAM			100

	RunSpeed 		110
	AttackSpeed		25
	AttackDamage		8d6+20
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				40

	Tactics				80
	Wrestling				140
	Macefighting			140
	MagicResistance		80
	Magery				120
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:summoning_spells:summon_fire
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:damage_spells:explosion
	spell	:misc_spells:manadrain
	dstart			10
	Magicitemchance 3
    
	speech			46
	alignment			evil
	dress			mage
	hostile			1
	virtue			5
}

NpcTemplate rogueknight
{
	Name			a rogue knight
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			50
	DEX			110
	HITS			200
	MANA			50
	STAM			110
	RunSpeed 		110
	AttackSpeed		25
	AttackDamage		6d6+18
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				60

	Tactics			100
	Fencing			120
	Swordsmanship		120
	Parrying			120
	MagicResistance	80
	dstart			10
	equip			rogueknight
	provoke			108
	hostile			1
}

NpcTemplate airmaster
{
	Name			a master of the wind
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		0
	TrueColor		0
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			80
	MANA			95
	STAM			50
	RunSpeed 		80
	AttackSpeed		20
	AttackDamage		6d6+6
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR 				40

	MagicResistance	100
	Tactics			130
	Macefighting		100
	Magery			100
	EvaluatingIntelligence	80

	spell	summonair
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	Magicitemchance 3
    	dstart 10
	equip			evilmage
	provoke			72
	saywords			1
	hostile			1
}

NpcTemplate  servantofcain
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0
	TrueColor		0
	Gender		2
	STR			200
	INT			60
	DEX			120
	HITS			200
	MANA			60
	STAM			120
	RunSpeed 		120
	AttackSpeed		25
	AttackDamage		6d6+9
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				60

	Tactics			100
	Swordsmanship		140
	Hiding			70
	MagicResistance	80

	Magicitemchance 3
    	dstart 10
	equip			cainguard
	provoke			67
	hostile			1
	virtue			3
}


NpcTemplate evilmage
{
	Name			<random> the Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			80
	MANA			95
	STAM			50
	RunSpeed 		80
	AttackSpeed		20
	AttackDamage		4d6+4
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				40

	MagicResistance	90
	Tactics			100
	Macefighting		100
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:damage_spells:explosion
	spell	:misc_spells:manadrain

	equip			evilmage
	dress			mage
	Magicitemchance 2
    	dstart 10
	provoke			75
	saywords			1
	hostile			1

}

NpcTemplate necromancer
{
	Name			A necromancer
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			150
	INT			120
	DEX			80
	HITS			150
	MANA			120
	STAM			80
	RunSpeed 		80
	AttackSpeed		20
	AttackDamage		6d6+7
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				40

	Tactics			120
	Macefighting		120
	Magery			150
	MagicResistance	100
	EvaluatingIntelligence	90

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_daemon
	spell	:misc_spells:manadrain
	spell	summonskel

	equip			necromancer
	dress			mage
	Magicitemchance 3
    	dstart 10
	provoke			64
	saywords			1
	alignment			evil
	virtue			2
	hostile			1
}

NpcTemplate eviladept
{
	Name			an adept mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
 	Color		33784
	TrueColor		33784
	Gender		2
	STR			80
	INT			95
	DEX			80
	HITS			80
	MANA			95
	STAM			50
	RunSpeed 		80
	AttackSpeed		20
	AttackDamage		4d6
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				40

	MagicResistance	80
	Tactics			80
	Macefighting		100
	Magery			80
	EvaluatingIntelligence	60

	spell	:damage_spells:lightning
	spell	:statmod_spells:curse
	spell	:statmod_spells:weaken
	spell	:statmod_spells:clumsy
	spell	:damage_spells:fireball
	spell	:damage_spells:magicarrow
	spell	:damage_spells:ebolt
	spell	:misc_spells:manadrain

	equip			evilmage
	Magicitemchance 2
    	dstart 10
	dress			mage
	provoke			32
	saywords			1
	hostile			1
}

NpcTemplate shadowknight
{
	Name			a shadow knight
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			70
	DEX			110
	HITS			250
	MANA			0
	STAM			125
	RunSpeed 		110
	AttackSpeed		25
	AttackDamage		8d6+15
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR				60

	Tactics			100
	Fencing			120
	Swordsmanship		120
	Parrying			120
	MagicResistance	80

	equip			shadowknight
	mount			nightmare
	Magicitemchance 2
    	dstart 10
	alignment			evil
	provoke			110
	virtue			3
	hostile			1
}

NpcTemplate shadowmage
{
	Name			a shadow mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			200
	DEX			100
	HITS			200
	MANA			200
	STAM			200
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		6d6+7
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				40

	MagicResistance	100
	Tactics			80
	Macefighting		100
	Magery			120
	EvaluatingIntelligence	100

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:summoning_spells:summon_daemon
	spell	:misc_spells:manadrain

	equip			shadowmage
	mount			horse2
	provoke			94
	Magicitemchance 2
    	dstart 10
	saywords			1
	alignment			evil
	virtue			4
	hostile			1
}

NpcTemplate shadowarcher
{
	Name			a shadow archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			70
	DEX			110
	HITS			250
	MANA			0
	STAM			125
	RunSpeed 		110
	AttackSpeed		20
	AttackDamage		8d6+15
	AttackAttribute		Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	AR				40

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		60

	Tactics			100
	Archery			120
	Wrestling			100
	MagicResistance	80

	equip			shadowarcher
	mount			horse5
	Magicitemchance 2
    	dstart 10
	alignment			evil
	provoke			110
	virtue			3
	hostile			1
}

NpcTemplate  evilperson
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
 	STR			70
	INT			50
	DEX			50
	HITS			70
	MANA			0
	STAM			50
	RunSpeed 		50
	AttackSpeed		20
	AttackDamage		2d6
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				40

	Tactics			50
	Swordsmanship		80

	dstart 10
	dress			poor
	title			<random>
	alignment			evil
	provoke			51
	speech			99
	hostile			1
}

NpcTemplate  eviltownperson
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			70
	INT			50
	DEX			50
	HITS			70
	MANA			0
 	STAM			50
	RunSpeed 		50
	AttackSpeed		20
	AttackDamage		2d6
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				40

	Tactics			50
	Swordsmanship		80

	dstart 10
	dress			rich
	title			<random>
	alignment			evil
	provoke			51
	speech			5
	hostile			1
}


NpcTemplate  evilvernon
{
	Name			Vernon
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			210
	INT			180
	DEX			120
	HITS			210
	MANA			180
	STAM			120
	RunSpeed 		120
	AttackSpeed		25
	AttackDamage		6d6+11
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				60

	Macefighting		100
	Tactics			80
	MagicResistance	80
	Magery			100
	Animallore		100
	EvaluatingIntelligence	80

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:explosion
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:natures_curse

	equip		vernon
	dstart 10
	Magicitemchance 5
	saywords		1
	alignment		evil
	hostile		1
	virtue			1
}

NpcTemplate assassin
{
	Name			<random> the assassin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			120
	INT			80
	DEX			180
	HITS			120
	MANA			80
	STAM			180
	RunSpeed 		180
	AttackSpeed		30
	AttackDamage		6d6+13
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				60

	Tactics			80
	Wrestling			120
	MagicResistance	100
	Swordsmanship		120
	Macefighting		100
	Fencing			100
	Hiding			800
	Poisoning			80

	dstart 10
	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	weapon_poison		4
}

NpcTemplate masterassassin
{
	Name			<random> the master assassin
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			160
	INT			80
	DEX			180
	HITS			160
	MANA			80
	STAM			180
	RunSpeed 		180
	AttackSpeed		30
	AttackDamage		6d6+20
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				60

	Tactics			100
	Wrestling			130
	MagicResistance	100
	Swordsmanship		130
	Macefighting		130
	Fencing			130
	Hiding			100
	Poisoning			110

	dstart 10
	speech			46
	alignment			evil
	dress			weakwarrior
	hostile			1
	virtue			3
	weapon_poison		5
}