Container 0xda6e
{
    Name                halloweengiftbag
    desc                halloween gift bag
    Gump                0x003D
    color 1998
    graphic 0x0E76
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript	:containers:container/canInsert
	CanRemoveScript	:containers:container/canRemove
	OnInsertScript	:containers:container/onInsert
	OnRemoveScript	:containers:container/onRemove
	DestroyScript	:containers:container/canDestroy
    CreateScript :halloween:scripts/oncreate
}

item 0xda6f
{
	Name rotteneggs
	Desc  rotten eggs[20]
	graphic 0x09B5
	Color 0
	Script :halloween:scripts/rottenegg
	Movable 1
	Weight		1
	Cprop	halloweenitem s1
}

item 0xda70
{
	Name halloweenletter
	Desc Halloween Letter
	graphic 0x0EBE
	Color 0
	Script :halloween:scripts/halloweenletter
	Movable 1
	Weight		1
	Cprop	halloweenitem s1
}

item 0xda71
{
	Name halloweencandybag
	Desc halloween candy bag[20]
	graphic 0x0E76
	Color 1111
	Script :halloween:scripts/halloweencandybag
	Movable 1
	Weight		1
	Cprop	halloweenitem s1
}

item 0xda72
{
	Name halloweenmask
	Desc halloween mask
	graphic 0x154B
	Color 1993
	Movable 1
	Weight		1
	Cprop	halloweenitem s1
}


item 0xda73
{
	Name halloweenpumpkin
	Desc halloween pimpkin
	graphic 0x0C6A 
	Color 0
	Movable 1
	Weight		1
	Cprop	halloweenitem s1
}

item 0xda74
{
	Name firecrackers
	Desc fire crackers[20]
	graphic 0x0E1B 
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/firecrackers
	Cprop	halloweenitem s1
}


item 0xda75
{
	Name batwingcandy
	Desc batwing halloween candy
	graphic 0x0F78
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/hcandy
	Cprop	halloweenitem s1
}

item 0xda76
{
	Name draculateethcandy
	Desc dracula teeth halloween candy
	graphic 0x097C
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/hcandy
	Cprop	halloweenitem s1
}

item 0xda77
{
	Name evileyecandy
	Desc evil eye halloween candy
	graphic 0x0F87
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/hcandy
	Cprop	halloweenitem s1
}

item 0xda78
{
	Name fruitbraincandy
	Desc fruitbrain halloween candy
	graphic 0x1CF0
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/hcandy
	Cprop	halloweenitem s1
}

item 0xda79
{
	Name skullcandy
	Desc skull halloween candy
	graphic 0x1AE4 
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/hcandy
	Cprop	halloweenitem s1
}

item 0xda7A
{
	Name jellybeancandy
	Desc jelly bean halloween candy
	graphic 0x0F91 
	Color 0
	Movable 1
	Weight		1
	Script :halloween:scripts/hcandy
	Cprop	halloweenitem s1
}

