NPCTemplate bsquestgiver
{
	// Primary NPC information
	Name			<random> the Blacksmith Questmaster
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Quest

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	DblClick	:MerchantQuest:scripts/givequest

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1
	// CProps (eww!)
	CProp Merchanttype	   sBlackSmithy
}

NPCTemplate tailorquestgiver
{
	// Primary NPC information
	Name			<random> the Tailor Questmaster
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Quest

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	DblClick	:MerchantQuest:scripts/givequest

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1
	// CProps (eww!)
	CProp Merchanttype	   sTailoring
}

NPCTemplate tinkerquestgiver
{
	// Primary NPC information
	Name			<random> the Tinker Questmaster
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Quest

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	DblClick	:MerchantQuest:scripts/givequest

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1
	// CProps (eww!)
	CProp Merchanttype	   sTinkering
}

NPCTemplate carpentryquestgiver
{
	// Primary NPC information
	Name			<random> the Carpentry Questmaster
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Quest

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	DblClick	:MerchantQuest:scripts/givequest

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1
	// CProps (eww!)
	CProp Merchanttype	   sCarpentry
}

NPCTemplate fletchingquestgiver
{
	// Primary NPC information
	Name			<random> the Bowcraft Questmaster
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Quest

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	DblClick	:MerchantQuest:scripts/givequest

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1
	// CProps (eww!)
	CProp Merchanttype	   SFletching
}

NPCTemplate inscriptionquestgiver
{
	// Primary NPC information
	Name			<random> the Inscription Questmaster
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		good
	Privs			invul
	Settings		invul
	Category		Quest

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1
	AISetting	DblClickRange	i2

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	DblClick	:MerchantQuest:scripts/givequest

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1
	// CProps (eww!)
	CProp Merchanttype	   sInscription
}