####################################
##       Updated by Ullr
##       For ZuluHotel: The Second Age
##
##       ullr@zht2a.com
##
##       2014-05-14
##
####################################

################ Weapon Definitions ################

Weapon 0x7574
{
	//MainStuff
	Name		AxeAnias
	Desc		magic weapon
	Graphic		3909
	VendorBuysFor	133
	VendorSellsFor	138

	//WeaponInfo
	Speed		48
	Attribute       Swordsmanship
	Anim		0xd
	Damage		4d7+15
	HitSound	0x23C
	MissSound	0x23A
	MaxHP           90

	//Booleans
	TwoHanded	1
	CanCastIfInHand	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType     	sHuman
	CProp	EnchantColor	i1158
	CProp	IsGMItem	sAxe of Anias
	CProp	NoBreak       	i1
}

Weapon 0x7575
{
	//MainStuff
	Name		KatanaKieri
	Desc		magic weapon
	Graphic		5118
	VendorBuysFor	142
	VendorSellsFor	142

	//WeaponInfo
	Speed           73
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d16+20
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		90

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
	//Booleans
	CanCastIfInHand	1
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType     	sUndead
	CProp	EnchantColor	i1163
	CProp	IsGMItem	sKatana of Kieri
	CProp	NoBreak       	i1
}

Weapon 0x7576
{
	//MainStuff
	Name		SpearLothian
	Desc		magic weapon
	Graphic		3939
	VendorBuysFor	136
	VendorSellsFor	138

	//WeaponInfo
	Speed		40
	Attribute	Fencing
	Anim		0xe
	Damage		1d20+15
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		85
        MaxRange	2

	//Booleans
	TwoHanded	1
	CanCastIfInHand	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType    	sAll
	CProp	EnchantColor	i1171
	CProp	IsGMItem	sLance of Lothian
	CProp	NoBreak       	i1
}

Weapon 0x7577
{
	//MainStuff
	Name		ScalpelTrevize
	Desc		magic weapon
	Graphic		5110
	VendorBuysFor	113
	VendorSellsFor	126

	//WeaponInfo
	Speed           65
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d3+10
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65
        MaxRange        0
        
	//Booleans
	CanCastIfInHand	1

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/piercing
	CProp	EnchantColor	i1176
	CProp	IsGMItem	sScalpel of Trevize
	CProp	NoBreak       	i1
}

Weapon 0x7578
{
	//MainStuff
	Name		MaceAnubis
	Desc		magic weapon
	Graphic		3932
	VendorBuysFor	130
	VendorSellsFor	138

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d3+10
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
 
	//Booleans
	CanCastIfInHand	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/spellstrike
	CProp	HitWithSpell	i93
	CProp	ChanceOfEffect	i40
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sAnubis's Mace of Death
	CProp	NoBreak       	i1
}

Weapon 0x7579
{
	//MainStuff
	Name		BardicheLynx
	Desc		magic weapon
	Graphic		0x0f4e
	VendorBuysFor	134
	VendorSellsFor	168

	//WeaponInfo
	Speed		37
	Attribute	Swordsmanship
	Anim		0xd
	Damage		5d6+25
	HitSound	0x237
	MissSound	0x233
	MaxHP		95
        MaxRange	2

	//Booleans
	TwoHanded	1
	CanCastIfInHand	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/poison
        CProp	PoisonLevel	i5
	CProp	EnchantColor	i1293
	CProp	IsGMItem	sBardiche of Lynx
	CProp	NoBreak       	i1
}

Weapon 0x757A
{
	//MainStuff
	Name		BowDekeron
	Desc		magic weapon
	Graphic		5117
	VendorBuysFor	128
	VendorSellsFor	156

	//WeaponInfo
	Speed           45
	Attribute	Archery
	Anim		0x13
	Damage		5d5+32
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	1
	MaxRange	22
	MaxHP		95

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2
	CanCastIfInHand	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	EnchantColor	i1282
	CProp	IsGMItem	sDekeron's Thunder
	CProp	NoBreak       	i1
}

Weapon 0x757b
{
	//MainStuff
	Name		ScimitarBalthazaar
	Desc		magic weapon
	Graphic		0x13b5
	VendorBuysFor	121
	VendorSellsFor	143

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+15
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		80
 
	//Booleans
	CanCastIfInHand	1

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	EnchantColor	i1170
	CProp	IsGMItem	sBalthazaar's Chilling Scimitar
	CProp	HitScript	s:weapons:hitScripts/spellstrike
	CProp	HitWithSpell	i76 //Ice Strike
	CProp	ChanceOfEffect	i30
	CProp	NoBreak       	i1
}

Weapon 0x757c
{
	//MainStuff
	Name		WarMaceErik
	Desc		magic weapon
	Graphic		0x1406
	VendorBuysFor	118
	VendorSellsFor	137

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+25
	HitSound	0x13C
	MissSound	0x234
	MaxHP		100
 
	//Booleans
	CanCastIfInHand	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/banish
	CProp	EnchantColor	i1160
	CProp	IsGMItem	sErik's Big Basher
	CProp	NoBreak       	i1
}

Weapon 0x757d
{
	//MainStuff
	Name		HalberdAlcatraz
	Desc		magic weapon
	Graphic		0x143E
	VendorBuysFor	125
	VendorSellsFor	150

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0xE
	Damage		5d6+30
	HitSound	0x238
	MissSound	0x233
	MaxHP		85
        MaxRange	2

	//Booleans
	TwoHanded	1
	CanCastIfInHand	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/drainvital
	CProp	DrainVital	sHits
	CProp	EnchantColor	i1284
	CProp	IsGMItem	sHalberd of Alcatraz
	CProp	NoBreak       	i1
}

Weapon 0x757e
{
	//MainStuff
	Name		SpearRenah
	Desc		magic weapon
	Graphic		5112
	VendorBuysFor	116
	VendorSellsFor	132

	//WeaponInfo
	Speed		55
	Attribute	Fencing
	Anim		0xe
	Damage		3d6+28
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		85

	//Booleans
	TwoHanded	1
	CanCastIfInHand	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript   :equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType	sDaemon
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sSpear of Renah
	CProp	NoBreak       	i1
}

Weapon 0x757f
{
	//MainStuff
	Name		SwordZulu
	Desc		magic weapon
	Graphic		5049
	VendorBuysFor	133
	VendorSellsFor	166

	//WeaponInfo
	Speed		60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d5+22
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		80

	//Booleans
	TwoHanded	0
	CanCastIfInHand	1

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/spellstrike
	CProp	HitWithSpell	sRandom
	CProp	ChanceOfEffect  i60
	CProp	IsGMItem	sEnchanted Sword of Zulu
	CProp	NoBreak       	i1
}

Weapon 0x825f
{
	//MainStuff
	Name		StaffTjaldur
	Desc		magic weapon
  	Graphic		3568
	VendorBuysFor	150
	VendorSellsFor	300

	//WeaponInfo
	Speed		30
	Attribute	Magery
	Anim		0xC
	Anim		0xD
	Damage		5d3+15
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange        3
	MaxHP           80

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	100
 	CanCastIfInHand 1

        //Props
	CProp	EnchantColor	i1167
	CProp	IsGMItem	sTjaldur's Staff of Haste
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	NoBreak       	i1
}

Weapon 0x7572
{
	//MainStuff
	Name		NagashStaff
	Desc		magic weapon
  	Graphic		0x13F9
	VendorBuysFor	150
	VendorSellsFor	300

	//WeaponInfo
	Speed           30
	Attribute	SpiritSpeak
	Anim		0xC
	Anim		0xD
	Damage		5d3+25
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           80

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	100
 	CanCastIfInHand 1

        //Props
        //CProps ...
	CProp	EnchantColor	i1172
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	HitWithSpell	s163
	CProp	ChanceOfEffect  i30
	CProp	IsGMItem	sStaff of Nagash
	CProp	NoBreak       	i1
}

Weapon 0x8252
{
	//MainStuff
	Name		HeavyCrossbowTerror
	Desc		magic weapon
	Graphic		0x13fd
	VendorBuysFor	128
	VendorSellsFor	156

	//WeaponInfo
	Speed		40
	Attribute	Archery
	Anim		0x0013
	Damage		5d5+32
	HitSound	0x02a
	MissSound	0x239
	ProjectileAnim	0x379f
	ProjectileType	0x824e
	ProjectileSound	0x0207
	MinRange	1
	MaxRange	20
	MaxHP		65

	//Booleans
	Projectile	1
        DamageType      2
	CanCastIfInHand 0
	TwoHanded	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sOne Handed Dart Thrower of Algaran
}

################ Sage ################

Armor 0x27cd
{
	//Main Stuff
	Name	        RobeSage
	Desc		magic robe

	VendorBuysFor	178
	VendorSellsFor	68

	//Equipment Info
	MaxHP		20

	//Armor Info
	AR	        1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:clothing:cloth/method
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	MagicPenalty	-15

        //CProps ...
	CProp	EnchantColor	i1171
	CProp	IsGMItem	sSage's Robe
        CProp   AttribMods      d1:S6:Mageryr10
}
