entry CreateNPCInfo
{
	groupname		terathans
	groupgraphic	0x212a
	npc			terathanwarrior		0x212a
	npc			terathanavenger		0x212a
	npc			terathandrone			0x212b
	npc			terathanmatriarch		0x212c
}

NpcTemplate terathanwarrior
{
	Name			a Terathan Warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x46
	Color		0
	TrueColor		0
	Gender		0
	STR			115
	INT			25
	DEX			90
	HITS			160
	MANA			0
	STAM			70

	AttackSpeed		37
	AttackDamage		4d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x250
	AttackMissSound	0x251
	DeathSound		0x252
	AR				20

	MaceFighting		110
	Wrestling			100
	Tactics			80
	MagicResistance	80
	dstart		10
	provoke			85
	hostile			1
}

NpcTemplate terathanavenger
{
	Name			a Terathan Avenger
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x46
	Color		145
	TrueColor		145
	Gender		0
	STR			200
	INT			25
	DEX			100
	HITS			200
	MANA			0
	STAM			95

	AttackSpeed		30
	AttackDamage		5d6+5
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x250
	AttackMissSound	0x251
	DeathSound		0x252
	AR				30

	MaceFighting		110
	Wrestling			100
	Tactics			120
	MagicResistance	90
	Poisoning			60
	Magicitemchance	1
	dstart			10
	provoke			85
	hostile			1
}

NpcTemplate terathandrone
{
	Name			a Terathan drone
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x47
	Color		0
	TrueColor		0
	Gender		0
	STR			85
	INT			25
	DEX			100
	HITS			85
	MANA			0
	STAM			70

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x250
	AttackMissSound	0x251
	DeathSound		0x252
	AR				18

	MaceFighting		80
	Wrestling			80
	Tactics			80
	MagicResistance	60
	dstart			10
	provoke			55
	hostile			1
}

NpcTemplate terathanmatriarch
{
	Name			a Terathan Matriarch
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x48
	Color		0
	TrueColor		0
	Gender		0
	STR			1000000
	INT			150
	DEX			60
	HITS			1000
	MANA			200
	STAM			50

	AttackSpeed		40
	AttackDamage		6d6+2
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x25A
	AttackMissSound	0x25B
	DeathSound		0x25C
	AR				35

	Magery			100
	Tactics			120
	MaceFighting		160
	MagicResistance		100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse

	alignment			evil
	saywords			1
	provoke			113
	virtue			3
	hostile			1
	Magicitemchance	4
	dstart			10
}


