use uo;
use os;
use cfgfile;

include "nature";

var clienttype;
var senddelay;
if (1)
    var cfg := ReadConfigFile("nature");
    var elem := FindConfigElem(cfg, "clienttype");
    clienttype := GetConfigInt(elem, "client");
    elem := FindConfigElem(cfg, "resendtime");
    senddelay := GetConfigInt(elem, "resend");
endif

if ((!senddelay) or (senddelay > 180))
    senddelay := 180;
elseif (senddelay < 30)
    senddelay := 30;
endif

if ((clienttype != 1) and (clienttype != 2))
    clienttype := 2;
endif

program SnowAndRain(sev)

var wstuff := GetGlobalProperty("Nature");
var weathercheck := wstuff[CURRENTWEATHER];
var calendar := GetGlobalProperty("Calendar");

while(wstuff[CURRENTWEATHER] = weathercheck)
	if ((calendar[MONTH] = 12) or (calendar[MONTH] = 1) or (calendar[MONTH] = 2))
		if (clienttype = 2)
			set_world_weather(2, sev);
		else
			SetWeatherOff();
			SetRegionWeatherLevel( "Background", 2, sev, 0, -1);
		endif
	else
		if (clienttype = 2)
		        var intensity := 0;
		        if (weathercheck = 5)
	        	    intensity := 1;
	        	endif
			set_world_weather(intensity, sev);
		else
			SetWeatherOff();
			SetRegionWeatherLevel( "Background", 1, sev, 0, -1);
		endif
	endif
	sleep(senddelay);
	wstuff := GetGlobalProperty("Nature");
	calendar := GetGlobalProperty("Calendar");
endwhile

endprogram
