item 0xda8f
{
	name			eightball
	desc			Eightball
	graphic			6254
	color			950
	script			:balls:scripts/eightball/use_tool
	weight			2
}

item 0xdb01
{
	name			murdercrystalball
	desc			Crystal Ball of Murder Counts
	graphic			3630
	color			1171
	script			:balls:scripts/murdercrystalball/use_ball
	weight			3
}

item 0xdb02
{
	name			murderlengthcrystalball
	desc			Crystal Ball of Length of Murder
	graphic			3630
	color			1172
	script			:balls:scripts/murderlengthcrystalball/use_ball
	weight			3
}

item 0xdb03
{
	name			tournamentcrystalball
	desc			Crystal Ball of Tournament Ranking
	graphic			3630
	color			1167
	script			:balls:scripts/tournamentcrystalball/use_ball
	weight			3
}

item 0xdb05
{
	name			mapcrystalball
	desc			Crystal Ball of Maps
	graphic			3630
	color			1173
	script			:balls:scripts/mapcrystalball/use_ball
	weight			3
}

item 0xdb06
{
	name			cursorcrystalball
	desc			Crystal Ball of the Mystic Cursor
	graphic			3630
	color			1174
	script			:balls:scripts/cursorcrystalball/use_ball
	weight			3
}

item 0xACAB
{
	Name		Rankingball
	Desc		Ball of ranking
	Graphic		3629
	Color		1938
	Script		:balls:scripts/ballofranking/RankingBall
	
}

 Item 0xABDF
{
	Name		DkBall
	Desc		Death and Kill ball
	Script		:balls:scripts/deathandkillball/DKBall
	Graphic		3629
	Color		1943
}

Item 0xffdc
{
    Name                karmafameball
    Desc		fame and karma ball
    Graphic		3629
    Color		1942
    Weight		20
    DecayTime		120
    Script		:balls:scripts/karmafameball/karmafameball
    SaveOnExit          1
    movable             1
}

Item 0xc63b
{
    Name                snowyscene
    desc		a snowy scene
    Graphic		0x0E2D
    Color		0
    Weight		15
    WalkOnScript        :balls:scripts/snowyscene/snowyscene
    Script		:balls:scripts/snowyscene/snowyscene
    CreateScript	:balls:scripts/snowyscene/load
    SaveOnExit          1
    movable             1
}

Item 0xfffc
{
    Name                merchantfameball
    Desc		Merchant fame ball
    Graphic		3629
    Color		1944
    Weight		20
    DecayTime		120
    Script		:balls:scripts/merchant/merchantfameball
    SaveOnExit          1
    movable             1
}