<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Some Known Colors</title>
</head>

<body>

<h1>Known colors</h1>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="50%"><strong>Color</strong></td>
    <td width="50%"><strong>Description</strong></td>
  </tr>
  <tr>
    <td width="50%">0x8021</td>
    <td width="50%">GM Red</td>
  </tr>
  <tr>
    <td width="50%">0x8003</td>
    <td width="50%">Counselor Blue</td>
  </tr>
  <tr>
    <td width="50%">0x8000</td>
    <td width="50%">(crashes client on open paperdoll)</td>
  </tr>
  <tr>
    <td width="50%">0x8001</td>
    <td width="50%">black</td>
  </tr>
  <tr>
    <td width="50%">0x8002</td>
    <td width="50%">blue</td>
  </tr>
  <tr>
    <td width="50%">0x8003</td>
    <td width="50%">lighter blue</td>
  </tr>
  <tr>
    <td width="50%">0x8011</td>
    <td width="50%">purple</td>
  </tr>
  <tr>
    <td width="50%">0x8020</td>
    <td width="50%">red</td>
  </tr>
  <tr>
    <td width="50%">0x8030</td>
    <td width="50%">yellow</td>
  </tr>
  <tr>
    <td width="50%">0x8035</td>
    <td width="50%">lime</td>
  </tr>
  <tr>
    <td width="50%">0x8040</td>
    <td width="50%">green</td>
  </tr>
  <tr>
    <td width="50%">0x8050</td>
    <td width="50%">almost cyan</td>
  </tr>
  <tr>
    <td width="50%">0x8060</td>
    <td width="50%">cool blue</td>
  </tr>
  <tr>
    <td width="50%">0x8070</td>
    <td width="50%">dark purple</td>
  </tr>
</table>
</body>
</html>
