//////////////////////////////////////////////////////////////////////////
//									//
//	Corpses.cfg							//
//									//
//	Control what will be created when you cut a corpse.		//
//									//
//	Corpse <npctemplate>	Use "player" for players		//
//	{								//
//		item <objtype/name> <amount>				//
//		item <objtype/name> <amount>				//
//		cut  1/0  Give an head or not				//
//	}								//
//									//
//////////////////////////////////////////////////////////////////////////


Corpse player
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse ogre
{
	item	rawrib	4
}

Corpse ettin
{
	item	rawrib	2
}

Corpse zombie
{
	item	FertileDirt	1
}

Corpse gargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse eagle
{
	item	rawbird	1
	item	feather	20
}

Corpse bird
{
	item	rawbird	1
	item	feather	10
}

Corpse orc_lord
{
	item	rawrib	2
	cut	1
}

Corpse corpser
{
	item	ExecutionersCap	2
}

Corpse daemon
{
	item	DaemonBone	3
}

Corpse daemonknight
{
	item	DaemonBone	3
}

Corpse dragon1
{
	item	DragonsBlood	5
	item	dragonhide	10
}

Corpse poisondragon
{
	item	DragonsBlood	5
	item	dragonhide	10
}

Corpse airelemental
{
	
}

Corpse earthelemental
{
	item	FertileDirt	3
}

Corpse fireelemental
{
	
}

Corpse waterelemental
{
	
}

Corpse orc1
{
	item	rawrib	2
	cut	1
}

Corpse ettin2
{
	item	rawrib	2
}

Corpse giantserpent
{
	item	serpenthide	5
}

Corpse gazer
{
	item	BloodSpawn	3
}

Corpse liche
{
	item	lichehide	1
	item	Blackmoor	3
}

Corpse spectre
{
	item	BloodSpawn	2
	item	BlackMoor	2
}

Corpse spider
{
	item	SpiderSilk	5
}

Corpse gorilla
{
	item	RawRib	2
}

Corpse harpy
{
	item	BlackMoor	1
	item	feather		30
}

Corpse headless
{
	
}

Corpse lizardman1
{
	item	lizardhide	5
}

Corpse lizardman2
{
	item	lizardhide	5
}

Corpse lizardman3
{
	item	lizardhide	5
}

Corpse mongbat
{
	item	BatWing	2
}

Corpse orc2
{
	item	RawRib	2
	cut	1
}

Corpse ratman1
{
	item	rathide	5
}

Corpse ratman2
{
	item	rathide	5
}

Corpse ratman3
{
	item	rathide	5
}

Corpse reaper
{
	item	logs	20
	item	DeadWood	3
}

Corpse scorp
{
	
}

Corpse skeleton
{
	item	Bone	1
}

Corpse slime
{
	
}

Corpse snake
{
	item	serpenthide	1
}

Corpse troll1
{
	item	trollhide	4
}

Corpse troll2
{
	item	trollhide	4
}

Corpse troll3
{
	item	trollhide	4
}

Corpse skeleton2
{
	item	Bone	1
}

Corpse skeleton3
{
	item	Bone	1
}

Corpse wisp
{
	item	Starsapphire	1
}

Corpse dragon2
{
	item	DragonsBlood	5
	item	dragonhide	10
}

Corpse drake1
{
	item	SerpentsScales	3
	item	dragonhide	2
}

Corpse drake2
{
	item	SerpentsScales	3
	item	dragonhide	2
}

Corpse terathanwarrior
{
	
}

Corpse terathandrone
{
	
}

Corpse terathanmatriarch
{
	
}

Corpse titan
{
	
}

Corpse cyclops
{
	
}

Corpse toad
{
	
}

Corpse bullfrog
{
	
}

Corpse ophidianmage
{
	item	serpenthide	5
}

Corpse ophidianqueen
{
	item	serpenthide	5
}

Corpse seamonster
{
		
}

Corpse seaserpent
{
	item	serpentsscale	5
	item	serpenthide	5
}

Corpse dolphin
{
		
}

Corpse horse
{
	item	rawrib	7
	item	hides	5
}

Corpse cat
{
	item	rawrib	1
}

Corpse alligator
{
	item	lizardhide	8
}

Corpse pig
{
	item	rawham	1
	item	SlabOfBacon	2
}

Corpse horse2
{
	item	rawrib	7
	item	hides	5
}

Corpse Rabbit
{
	item	rawrib	2
}

Corpse sheep
{
	item	rawlegoflamb	4
	item	wool	3
}

Corpse chicken
{
	item	rawchickenleg	2
	item	feather	20
}

Corpse goat
{
	item	rawrib	2
	item    hides 4
}

Corpse desertostard
{
	item	ostardhide	4
}

Corpse bear
{
	item	rawrib	 8
        item    bearhide   6
}

Corpse blackbear
{
	item	rawrib	 8
        item    bearhide   6
}

Corpse grizzly
{
	item	rawrib	 8
        item    bearhide   6
}

Corpse polar
{
	item	rawrib	 8
        item    bearhide   6
}

Corpse panther
{
	item	rawrib	 3
        item    hides   5
}

Corpse grat
{
	item	rawrib	 4
}

Corpse cow
{
	item	rawrib	 8
        item    hides   8
}

Corpse dog
{
	item	rawrib	 2
}

Corpse frenziedostard
{
	item	ostardhide	4
}

Corpse forestostard
{
	item	ostardhide	4
}

Corpse llama
{
	item	rawrib	 6
        item    hides   6
}

Corpse walrus
{
	item	rawrib	 10
        item    hides   15
}

Corpse sheep2
{
	item	rawlegoflamb	4
	item	wool	3
}

Corpse wolf
{
	item	rawrib	 2
        item    wolfhide   5
}

Corpse horse3
{
	item	rawrib	7
	item	hides	5
}

Corpse horse4
{
	item	rawrib	7
	item	hides	5
}

Corpse cow2
{
	item	rawrib	 8
        item    hides   8
}

Corpse bull
{
	item	rawrib	 8
        item    hides   12
}

Corpse bull2
{
	item	rawrib	 8
        item    hides   12	
}

Corpse hart
{
	item	rawrib	 10
        item    hides   10
}

Corpse deer
{
	item	rawrib	 8
        item    hides   8
}

Corpse rat
{
	item	rawrib	 1
}

Corpse packhorse
{
	item	rawrib	 6
        item    hides   6
}

Corpse packllama
{
	item	rawrib	 6
        item    hides   6
}

Corpse cougar
{
	item	rawrib	 4
        item    hides   6
}

Corpse invisibleman
{
	
}

Corpse vortex
{
	
}

Corpse vortex1
{
	
}

Corpse bladespirit
{

}

Corpse ghost
{

}

Corpse evilspellbook
{

}

Corpse brigand1
{
	item	VialOfBlood	2
	item	Bone		3	
}

Corpse evilmage
{
	item	VialOfBlood	2
	item	Bone		3	
}

Corpse zulu
{
	item	VialOfBlood	2
	item	Bone		3	
}

Corpse skeletonarcher
{
	item	Bone	1	
}

Corpse boneknight
{
	item	Bone	1
}

Corpse troll_lord
{
	item	trollhide	4
}

Corpse direwolf
{
	item	rawrib	 2
        item    wolfhide   5
}

Corpse iceelemental
{

}

Corpse shade
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse ratmanmarksman
{
	item	rathide	5
}

Corpse ratman_lord
{
	item	rathide	5
}

Corpse orcarcher
{
	item	RawRib	2
	cut	1
}

Corpse orcmarksman
{
	item	RawRib	2
	cut	1
}

Corpse lizardmanarcher
{
	item	lizardhide	5
}

Corpse orcmage
{
	item	RawRib	2
	cut	1
}

Corpse ent
{

}

Corpse greatwyrm
{
	item	wyrmhide	10
	item    wormheart       15
}

Corpse bonemage
{
	item	Bone	1
}

Corpse lizardmanshaman
{
	item	lizardhide	5
}

Corpse lizardmanwarlock
{
	item	lizardhide	5
}

Corpse lizardmanking
{
	item	lizardhide	5
}

Corpse lizardmandefender
{
	item	lizardhide	5
}

Corpse flamingskeleton
{
	item	Bone	1
}

Corpse Iceskeleton
{
	item	Bone	1
}

Corpse orcking
{
	item	RawRib	2
	cut	1
}

Corpse blackslime
{

}

Corpse rocklizard
{
	item	lizardhide	10
}

Corpse firelizard
{
	item	lizardhide	5
}

Corpse bloodliche
{
	item	lichehide	1
	item	VialOfBlood	2
}

Corpse undeadflayer
{
	item	lichehide	1
	item	VialOfBlood	2
}

Corpse daemonlieutenant
{
	item	lichehide	1
	item	VialOfBlood	2
}

Corpse darkspawn
{

}

Corpse daemonspawn
{
	item	DaemonBone	3
}

Corpse imp
{

}

Corpse minordaemon
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse phasespider
{
	item	SpiderSilk	5
}

Corpse greenslime
{

}

Corpse ogrelord
{
	item	rawrib	8
}

Corpse gremlin
{

}

Corpse icetroll
{
	item	trollhide	4
}

Corpse trollarcher
{
	item	trollhide	4
}

Corpse trollarcher2
{
	item	trollhide	4
}

Corpse trollarcher3
{
	item	trollhide	4
}

Corpse trollmarksman
{
	item	trollhide	4
}

Corpse trollmarksman2
{
	item	trollhide	4
}

Corpse troll4
{
	item	trollhide	4
}

Corpse troll5
{
	item	trollhide	4
}

Corpse troll6
{
	item	trollhide	4
}

Corpse trollwarlord
{
	item	trollhide	4
}

Corpse trollking
{
	item	trollhide	4
}

Corpse trollshaman
{
	item	trollhide	4
}

Corpse orc3
{
	item	RawRib	2
	cut	1
}

Corpse orc4
{
	item	RawRib	2
	cut	1
}

Corpse orcelite
{
	item	RawRib	2
	cut	1
}

Corpse orccaptain
{
	item	RawRib	2
	cut	1
}

Corpse orccleric
{
	item	RawRib	2
	cut	1
}

Corpse orcdefender
{
	item	RawRib	2
	cut	1
}

Corpse rockspider
{
	item	SpiderSilk	5
}

Corpse rockscorpion
{

}

Corpse stonegargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse hildisvini
{
	item	rawham	1
	item    SlabOfBacon 2
}

Corpse valkerie
{
	item	BlackMoor	1
	item	feather		30
}

Corpse frostspider
{
	item	SpiderSilk	5
}

Corpse frostgazer
{
	item	BloodSpawn	3
}

Corpse efreeti
{

}

Corpse lichelord
{
	item	lichehide	1
	item	Blackmoor	3
}

Corpse hellhound
{
	item	rawrib 	2
	item    wolfhide 5
}

Corpse frostwolf
{
	item	rawrib 	2
	item    wolfhide 5
}

Corpse rabiddog
{
	item	rawrib 	2
}

Corpse rabidcat
{
	item	rawrib 	1
}

Corpse skeletalassassin
{
	item	Bone	1
}

Corpse eviladept
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse bonewarlock
{
	item	Bone	1
}

Corpse flamegargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse frostgargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse frostdrake
{
	item	SerpentsScales	3
	item	dragonhide	5
}

Corpse spectraldrake
{
	item	SerpentsScales	3
	item	dragonhide	5
}

Corpse lizardman4
{
	item	lizardhide	5
}

Corpse lizardman5
{
	item	lizardhide	5
}

Corpse lizardman6
{
	item	lizardhide	5
}

Corpse lizardmanmarksman
{
	item	lizardhide	5
}

Corpse flamingspider
{
	item	SpiderSilk	5
}

Corpse orcmastermage
{
	item	RawRib	2
	cut	1
}

Corpse blackwisp
{
	item	Starsapphire	1
}

Corpse ogrerockthrower
{
	item	rawrib	4
}

Corpse rogueknight
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse airmaster
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse bewitchedbardiche
{

}

Corpse bewitchedsword
{

}

Corpse bewitchedarmor
{

}

Corpse bewitchedgauntlets
{

}

Corpse bewitchedspear
{

}

Corpse bewitchedwarhammer
{

}

Corpse servantofcain
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse evilbird
{
	item	rawbird	1
	item	feather	10
}

Corpse bewitchedpeasant
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse deadlizard
{
	item	lizardhide	5
}

Corpse beholder
{
	item	BloodSpawn	3
}

Corpse firecrow
{
	item	rawbird	1
	item	feather	10
}

Corpse bloodelemental
{

}

Corpse poisonelemental
{

}

Corpse WingedAvenger
{
	item	rawbird	1
	item	feather	40
}

Corpse brigandmarksmen
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse sandworm
{
	item	serpentsscale	5
	item	serpenthide	5
}

Corpse mummy
{
 	item	BloodyBandages	2d6         
}

Corpse SwampBoar
{
	item	rawham	1
	item	SlabOfBacon	2
}

Corpse brigandarcher
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse goldendragon1
{
	item	DragonsBlood	10
	item	golddragonhide  5
}

Corpse hauntedblade
{

}

Corpse drow
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse drowarcher
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Raptor
{
	item	rawrib 10
}

Corpse wardog
{
	item	rawrib 2
}

Corpse birddog
{
	item	rawrib 2
}

Corpse HuntingDog
{
	item	rawrib 2
}

Corpse Guarddog
{
	item	rawrib 2
}

Corpse goldenhawk
{
	item	rawbird	1
	item	feather 20
}

Corpse airelementallord
{

}

Corpse earthelementallord
{
	item	FertileDirt	3
	item	opsidian  3
}

Corpse behemoth
{
	item	FertileDirt	3
	item	opsidian  3
}

Corpse fireelementallord
{

}

Corpse waterelementallord
{

}

Corpse skeletalwarrior
{
	item	Bone 1
}

Corpse pensheep
{
	item	rawrib 4
}

Corpse mountedbrigandarcher
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Vampire1
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Vampire2
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse dracula
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Frankenstein
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse plaguedrat
{
	item	rawrib 1
}

Corpse bat
{
	item	BatWings 3
}

Corpse brigandhorseman
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse undeadpirate1
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse undeadpirate2
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse doppelganger
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse pirate
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse necromancer
{
	item	VialOfBlood	2
	item	necromancerhide		2
	item	Bone		3
}

Corpse nightmare
{
	item	rawribs	6
	item	hides 6
}

Corpse goldenfrenziedostard
{
	item	ostardhide	4
}

Corpse plainsfrenziedostard
{
	item	ostardhide	4
}

Corpse mountainfrenziedostard
{
	item	ostardhide	4
}

Corpse swampfrenziedostard
{
	item	ostardhide	4
}

Corpse highlandfrenziedostard
{
	item	ostardhide	4
}

Corpse shadowfrenziedostard
{
	item	ostardhide	4
}

Corpse valleyfrenziedostard
{
	item	ostardhide	4
}

Corpse stonefrenziedostard
{
	item	ostardhide	4
}

Corpse emeraldfrenziedostard
{
	item	ostardhide	4
}

Corpse rubyfrenziedostard
{
	item	ostardhide	4
}

Corpse tropicalfrenziedostard
{
	item	ostardhide	4
}

Corpse snowfrenziedostard
{
	item	ostardhide	4
}

Corpse icefrenziedostard
{
	item	ostardhide	4
}

Corpse firefrenziedostard
{
	item	ostardhide	4
}

Corpse heavenlyfrenziedostard
{
	item	ostardhide	4
}

Corpse goldenostard
{
	item	ostardhide	4
}

Corpse plainsostard
{
	item	ostardhide	4
}


Corpse mountainostard
{
	item	ostardhide	4
}


Corpse swampostard
{
	item	ostardhide	4
}


Corpse highlandostard
{
	item	ostardhide	4
}


Corpse shadowostard
{
	item	ostardhide	4
}


Corpse valleyostard
{
	item	ostardhide	4
}


Corpse stoneostard
{
	item	ostardhide	4
}


Corpse emeraldostard
{
	item	ostardhide	4
}


Corpse rubyostard
{
	item	ostardhide	4
}

Corpse tropicalostard
{
	item	ostardhide	4
}

Corpse snowostard
{
	item	ostardhide	4
}

Corpse iceostard
{
	item	ostardhide	4
}

Corpse fireostard
{
	item	ostardhide	4
}

Corpse heavenlyostard
{
	item	ostardhide	4
}

Corpse snoworc1
{
	item	rawrib	2
	cut	1
}

Corpse snoworcarcher
{
	item	rawrib	2
	cut	1
}

Corpse snoworclord
{
	item	rawrib	2
	cut	1
}

Corpse snoworc2
{
	item	rawrib	2
	cut	1
}

Corpse snoworc3
{
	item	rawrib	2
	cut	1
}

Corpse icefiend
{
	item	DaemonBone	3
	item	icecrystalhide	4
}

Corpse terathanavenger
{
	item	hides 5
}

Corpse ophidianshaman
{
	item	serpenthide 5
}

Corpse ophidiandefender
{
	item	serpenthide 5
}

Corpse ophidianavenger
{
	item	serpenthide	5
}

Corpse djinn
{
	item	lavahide	4
}

Corpse balron1
{
	item	balronhide	5
	item	DaemonBone	10
}

Corpse ophidianapprenticemage
{
	item	serpenthide	5
}

Corpse ophidianjusticar
{
	item	serpenthide	5
}

Corpse ophidianknighterrant
{
	item	serpenthide	5
}

Corpse ophidianwarrior
{
	item	serpenthide	5
}

Corpse ophidianzealot
{
	item	serpenthide	5
}

Corpse rabidrabbit
{
	item	rawrib	2
}

Corpse lessershadow
{

}

Corpse greatershadow
{

}

Corpse shadowlord
{

}

Corpse radiantwisp
{
	item	Starsapphire	1
}

Corpse wyvern
{
	item	wyrmhide	5
}

Corpse phoenix
{
	item	rawbird	1
	item	feather	20
	item	lavahide	2
}

Corpse revenant
{

}

Corpse sphoenix
{
	item	lavahide	2
}

Corpse firedrake
{
	item	SerpentsScales	3
	item	lavahide	4
}

Corpse infernodragon
{
	item	SerpentsScales	3
	item	lavahide	5
	item	DragonsBlood	5
}

Corpse frostdragon
{
	item	SerpentsScales	3
	item	icecrystalhide	5
	item	DragonsBlood	5
}

Corpse waterdrake
{
	item	SerpentsScales	3
	item	dragonhide	5
}

Corpse tidaldragon
{
	item	SerpentsScales	3
	item	icecrystalhide	5
	item	DragonsBlood	5
}

Corpse earthdrake
{
	item	SerpentsScales	3
	item	dragonhide	5
}

Corpse rockdragon
{
	item	SerpentsScales	3
	item	dragonhide	5
	item	DragonsBlood	5
}

Corpse airdrake
{
	item	SerpentsScales	3
	item	dragonhide	5
}

Corpse stormdragon
{
	item	SerpentsScales	3
	item	dragonhide	5
	item	DragonsBlood	5
}

Corpse shadowdragon
{
	item	SerpentsScales	3
	item	dragonhide	5
	item	DragonsBlood	5
}

Corpse poisondrake
{
	item	SerpentsScales	3
	item	dragonhide	5
	item	nightshade	10
}

Corpse undeaddrake
{
	item	SerpentsScales	3
	item	lichehide	5
}

Corpse dracoliche
{
	item	SerpentsScales	3
	item	lichehide	5
}

Corpse heavenlydrake
{
	item	SerpentsScales	3
	item	dragonhide	5
}

Corpse celestialdragon
{
	item	SerpentsScales	3
	item	wyrmhide	5
	item	DragonsBlood	5
}

Corpse magehunter
{

}