Spell 65
{
	SpellId		65
	Name			Commune
	Script		:necro_spells:commune
	Circle		2
	PowerWords	Dice
	Reagent		Bone
	Reagent		VolcanicAsh
	displaywords1	Dice
	displaywords2
	displaywords3
}

Spell 66
{
	SpellId		66
	Name			Animate Dead
	Script		:necro_spells:animatedead
	Circle		2
	PowerWords	Corpus Sine Nomine Expergefaceret
	Reagent		Bone
	Reagent		FertileDirt
	Reagent		VialOfBlood
	displaywords1	Corpus Sine
	displaywords2	Nomine
	displaywords3	Expergefaceret
}

Spell 67
{
	SpellId		67
	Name			Control Undead
	Script		:necro_spells:controlundead
	Circle		3
	PowerWords	Nutu Magistri Supplicare
	Reagent		BloodSpawn
	Reagent		Bone
	Reagent		MandrakeRoot
	displaywords1	Nutu Magistri
	displaywords2	Supplicare
	displaywords3	
}

Spell 68
{
	SpellId		68
	Name			Sacrifice
	Script		:necro_spells:sacrifice
	Circle		4
	PowerWords	Animus Ex Corporis Resolveretur
	Reagent		BloodSpawn
	Reagent		DeadWood
	Reagent		MandrakeRoot
	Reagent		BlackPearl
	displaywords1	Animus Ex
	displaywords2	Corporis
	displaywords3	Resolveretur
}

Spell 69
{
	SpellId		69
	Name			Spectre's Touch
	Script		:necro_spells:spectretouch
	Circle		4
	PowerWords	Enervare
	Reagent		ExecutionersCap
	Reagent		BrimStone
	Reagent		DaemonBone
	displaywords1	Enervare
	displaywords2	
	displaywords3	
}

Spell 70
{
	SpellId		70
	Name			Kill
	Script		:necro_spells:kill
	Circle		7
	PowerWords	Ulties Manum Necarent
	Reagent		DaemonBone
	Reagent		DragonsBlood
	Reagent		ExecutionersCap
	Reagent		VialOfBlood
	displaywords1	Ulties Manum
	displaywords2	Necarent
	displaywords3	
}

Spell 71
{
	SpellId		71
	Name			Raise Dead
	Script		:necro_spells:raisedead
	Circle		5
	PowerWords	Manes Turbidi Sollictique Vocam
	Reagent		Bone
	Reagent		VialOfBlood
	Reagent		BrimStone
	Reagent		FertileDirt
	displaywords1	Manes Turbidi
	displaywords2	Sollictique Vocam
	displaywords3	
}

Spell 72
{
	SpellId		72
	Name			Wraithform
	Script		:necro_spells:wraithform
	Circle		6
	PowerWords	Manes Sollicti Mihi Infundite
	Reagent		DaemonBone
	Reagent		BrimStone
	Reagent		BloodSpawn
	displaywords1	Manes Sollicti
	displaywords2	Mihi Infundite
	displaywords3	
}

Spell 73
{
	SpellId		73
	Name			Transfusion
	Script		:necro_spells:transfusion
	Circle		6
	PowerWords	Nutu Magistri Se Compellere
	Reagent		VialOfBlood
	Reagent		MandrakeRoot
	Reagent		Ginseng
	displaywords1	Nutu Magistri
	displaywords2	Se Compellere
	displaywords3	
}

Spell 74
{
	SpellId		74
	Name			Summon Spirit
	script		:necro_spells:summonspirit
	Circle		7
	PowerWords	Manes Turbidi Sollictique Resolverent
	Reagent		DaemonBone
	Reagent		BrimStone
	Reagent		DragonsBlood
	Reagent		BloodSpawn
	displaywords1	Manes Turbidi
	displaywords2	Sollictique
	displaywords3	Resolverent
}

Spell 75
{
	SpellId		75
	Name			Liche
	script		:necro_spells:liche
	Circle		8
	PowerWords	Umbrae Tenebrae Miserere Animi Non Digna Ferentis
	Reagent		DaemonBone
	Reagent		DragonsBlood
	Reagent		BlackMoor
	Reagent		ExecutionersCap
	Reagent		VialOfBlood
	displaywords1	Umbrae Tenebrae
	displaywords2	Miserere Animi
	displaywords3	Non Digna Ferentis
}

Spell 76
{
	SpellId		76
	Name			Plague
	Script		:necro_spells:plague
	Circle		8
	PowerWords	Fluctus Puter Se Aresceret
	Reagent		DragonsBlood
	Reagent		VialOfBlood
	Reagent		SerpentsScales
	Reagent		NightShade
	displaywords1	Fluctus Puter
	displaywords2	Se Aresceret
	displaywords3	
}

Spell 77
{
	SpellId		77
	Name			Frost Field
	Script		:necro_spells:frostfield
	Circle		5
	PowerWords	Umbrae Tenebrae Venarent
	Reagent		SerpentsScales
	Reagent		BlackPearl
	Reagent		SpiderSilk
	displaywords1	Umbrae Tenebrae
	displaywords2	Venarent
	displaywords3	
}


Spell 78
{
	SpellId		78
	Name			Darkness
	Script		:necro_spells:darkness
	Circle		3
	PowerWords	Nox
	Reagent		Brimstone
	displaywords1	Nox
	displaywords2	
	displaywords3	
}

Spell 79
{
	SpellId		79
	Name			Release
	Script		:necro_spells:release
	Circle		4
	PowerWords	Nutu Magistri Se Resolvere
	Reagent		Batwing
	Reagent		VialOfBlood
	Reagent		ExecutionersCap
	displaywords1	Nutu Magistri
	displaywords2	Se Resolvere
	displaywords3	
}

Spell 80
{
	SpellId		80
	Name			Wraith's Breath
	Script		:necro_spells:wraithbreath
	Circle		5
	PowerWords	Manes Sollicti Mi Compellere
	Reagent		DaemonBone
	Reagent		BrimStone
	Reagent		BloodSpawn
	displaywords1	Manes Sollicti
	displaywords2	Mi Compellere
	displaywords3	
}
