entry CreateNPCInfo
{
	groupname		diablo
	groupgraphic	0x20d3
	npc			daemon			0x20d3
	npc			daemonlieutenant	0x20f8
	npc			darkspawn		0x20e7
	npc			daemonspawn		0x20d3
	npc			minordaemon		0x20d9
	npc			nightmare		0x2121
	npc			abysslord		0x20d3
	npc			dking			0x20d3
	npc			pfiend			0x20d3
	npc			bewitchedhalberd	0x143f
	npc			bewitchedsword		0x1441
	npc			bewitchedarmor		0x1415
	npc			bewitchedgauntlets	0x1414
	npc			bewitchedspear		0x1403
	npc			bewitchedhammer		0x143c
	npc			blackwisp		0x2100
	npc			hellhound		0x2122
	npc			hellcat			0x211b
	npc			hellcat2		0x211b
}

NpcTemplate daemon
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x09
	Color			0
	TrueColor		0
	Gender			0
	STR			200
	INT			95
	DEX			80
	HITS			200
	MANA			95
	STAM			50

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR			25

	MagicResistance		150
	Tactics			80
	Wrestling		100
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:fireball
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse
	spell	:damage_spells:meteor_swarm

	saywords		1
	Magicitemchance 	2
    	dstart 			10
	undead			2
	provoke			100
	hostile			1
	light			0x0a12
	virtue			1
}

NpcTemplate daemonlieutenant
{
	Name			a Daemon Lieutenant
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x18
	Color		0x04b9
	TrueColor		0x04b9
	Gender		0
	STR			210
	INT			150
	DEX			60
	HITS			210
	MANA			150
	STAM			60

	AttackSpeed		40
	AttackDamage		6d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				30

	MagicResistance		150
	Tactics				150
	MaceFighting			160
	Magery				120
	EvaluatingIntelligence	100

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:summon_daemon
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	spell	summonskel

	Magicitemchance 	4
        dstart 			10		
	alignment   		evil
	saywords		1
	undead			2
	provoke			150
	virtue			5
	hostile			1
	light			0x0a12
}

NpcTemplate darkspawn
{
	Name			a darkspawn
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		0x39
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			160
	INT			140
	DEX			80
	HITS			160
	MANA			140
	STAM			80

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				25

	Tactics				150
	MaceFighting			100
	MagicResistance			120
	Magery				100
	EvaluatingIntelligence		80

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel

	graphics	0x09	0		1	0
	graphics	0x18	0x0455	1	0
	graphics	0xc	0		0	1

	Magicitemchance 4

    	dstart 10
	alignment			evil
	virtue			3
	undead			2
	hostile			1
	provoke 110
}

NpcTemplate daemonspawn
{
	Name			a daemon spawn
	script		:hostiles:ai_killpcs_normal_doppel
	ObjType		0x09
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			200
	INT			120
	DEX			100
	HITS			200
	MANA			120
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x19F
	AttackMissSound	0x239
	AR				35

    MagicResistance			100
    Tactics				100
    MaceFighting			100
    Magery				110
    EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel

	graphics	0x39	0		1	0
	graphics	0x18	0x0455	1	0
	graphics	0xc	0		0	1
	Magicitemchance 4

    	provoke 125
	dstart 10
	alignment			evil
	undead			2
	MoveMode			LA
	virtue			4
	hostile			1
}

NpcTemplate minordaemon
{
	Name			a minor daemon
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x4
	Color		0x23
	TrueColor		0x23
	Gender		0
	STR			125
	INT			75
	DEX			80
	HITS			125
	MANA			75
	STAM			50

	AttackSpeed		30
	AttackDamage		5d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x177
	AttackMissSound	0x239
	AR				25

	MagicResistance	100
	Tactics			130
	Wrestling			120

	undead			2
	provoke 95
    	dstart 10
    	Magicitemchance 1
	MoveMode			LA
	hostile			1
	light			0x0a12
} 

NpcTemplate nightmare
{
	Name			a nightmare
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xc8
	Color		1109
	TrueColor		1109
	Gender		0
	STR			180
	INT			40
	DEX			100
	HITS			180
	MANA			40
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x16D
	AttackMissSound	0x239
	AR				25

	MagicResistance		150
	Tactics				80
	Wrestling				100
	EvaluatingIntelligence	80

	tameskill			119
	food				meat
	alignment			evil
	Magicitemchance 1
    	dstart 10
	noloot 1
	hostile 1
	virtue 2
	provoke 90
}

NpcTemplate abysslord
{
	Name			the Lord of the Abyss
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0xA
	Color		1106
	TrueColor		1106
	Gender		0
	STR			220
	INT			220
	DEX			220
	HITS			220
	MANA			220
	STAM			220

	AttackSpeed		35
	AttackDamage		8d6+6
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackSkillId		Wrestling
	AttackHitSound		0x168
	AttackMissSound	0x239
	AR				50

	MagicResistance		200
	Tactics				190
	Wrestling				190
	Magery				190
	EvaluatingIntelligence	190

	spell	:poison_spells:poison
	spell	:summon_spells:summon_daemon
	spell	:damage_spells:lightning
	spell	:damage_spells:fstrike
	spell	:misc_spells:manadrain
	spell	:summoning_spells:vortex
	spell	:statmod_spells:polymorph

	saywords			1
	Magicitemchance		6
	dstart			10
	undead			2
	provoke			145
	MoveMode			LA
	hostile			1
	alignment			evil
	virtue 5
}

NpcTemplate dking
{
	
	Name			<random> The Daemon King
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0xA
	Color		532    
	TrueColor		532
	Gender		0
	STR			220
	INT			220
	DEX			220
	HITS			260
	MANA			220
	STAM			95

	total_strength		400
	total_intelligence	400

	AttackSpeed		46
	AttackDamage		9d6+3
	AttackSkillId		Wrestling
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR				55

	MagicResistance			220
	Tactics				220
	Wrestling			220
	Magery				220
	EvaluatingIntelligence		220

	spell	:poison_spells:poison
	spell	:summon_spells:summon_daemon
	spell	:damage_spells:lightning
	spell	:damage_spells:fstrike
	spell	:misc_spells:manadrain
	spell	:summoning_spells:vortex
	spell	:statmod_spells:polymorph
	spell   :damage_spells:ebolt
	spell   :damage_spells:mindblast
	
	Magicitemchance			7
	dstart				10
	saywords			1
	undead				2
	noprovoke 1
	//provoke				220 //Left in case my idea doesn't work...
	MoveMode			LA
	hostile				1
	alignment			evil
	virtue 7
}

NpcTemplate pfiend
{
    
    Name        The Pit Fiend
    script      :hostiles:ai_killpcs_normal_spellcaster

    ObjType     0x09
    Color       91 
    TrueColor   91
    Gender      0
    STR         220
    INT         220
    DEX         220
    HITS        220
    MANA        220
    STAM        100

    total_strength		600
    total_intelligence		600	

    MagicResistance 210
    Tactics     220
    MaceFighting     220
    Magery 220
    EvaluatingIntelligence 220
    AttackSpeed         50
    AttackDamage        11d6+5
    AttackSkillId       MaceFighting
    AttackHitSound      0x19F
    AttackMissSound     0x239
    AR                  60
    
    alignment   evil
    Magicitemchance 10
    dstart 10
    noprovoke 1
    //provoke 220// same thing here, if it doesn't work I'll go for -1
    
       
    undead 6 
	MoveMode LA
	
        virtue 10
	hostile 1


	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_water
	spell	summonskel
}
NpcTemplate bewitchedhalberd
{
	Name			a Bewitched Halberd
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	Magicitemchance 5
    	dstart          10
	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedhalberd
}

NpcTemplate bewitchedsword
{
	Name			a Bewitched Sword
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	Magicitemchance 5
    	dstart          10
	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedsword
}

NpcTemplate bewitchedarmor
{
	Name			Bewitched Armor
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	Magicitemchance 5
    	dstart          10
	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedarmor
}

NpcTemplate bewitchedgauntlets
{
	Name			Bewitched Gauntlets
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackSkillId		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	MagicResistance	70
	Tactics			100
	Swordsmanship		140

	Magicitemchance 5
    	dstart          10
	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedgauntlets
}

NpcTemplate bewitchedspear
{
	Name        a Bewitched Spear
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackSkillId		Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	Tactics			100
	Fencing			140
	MagicResistance	70

	Magicitemchance 5
    	dstart          10
	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedspear
}

NpcTemplate bewitchedwarhammer
{
	Name			a Bewitched Warhammer
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			200
	INT			100
	DEX			100
	HITS			200
	MANA			0
	STAM			100

	AttackSpeed		35
	AttackDamage		4d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				25

	Tactics			100
	macefighting		140
	MagicResistance		70

	Magicitemchance 5
    	dstart          10
	provoke			91
	nocorpse			1
	hostile			1
	equip			bewitchedwarhammer
}

NpcTemplate blackwisp
{
	Name			a black wisp
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x3a
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			150
	INT			200
	DEX			100
	HITS			150
	MANA			200
	STAM			100

	AttackSpeed		35
	AttackDamage		7d6+5
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				40

	Tactics			150
	Wrestling			200
	MagicResistance	100
	Magery			120
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:damage_spells:lightning
	spell	:damage_spells:harm

	alignment			evil
	Magicitemchance 3
  	dstart 10
	speech			7
	nocorpse			1
	MoveMode			LSA
	virtue			5
	hostile			1
	light			0x0a22
}

NpcTemplate hellhound
{
	Name			a hell hound
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xe1
	Color		232
	TrueColor		232
	Gender		0
	STR			100
	INT			50
	DEX			100
	HITS			100
	MANA			50
	STAM			70

	AttackSpeed		35
	AttackDamage		2d6+4
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				15

	Tactics			100
	Wrestling			110
	Magery			90
	MagicResistance		50
	EvaluatingIntelligence	70

	tameskill			95
	food				meat
	provoke			71
	noloot			1
	dstart 10
	hostile			1
	light			0x0a12
}


NpcTemplate hellcat
{
    Name        a hellcat
    script      :hostiles:ai_killpcs_normal_firebreather

    ObjType     0xd6
    Color       0
    TrueColor   0
    Gender      0
    STR         65
    INT         25
    DEX         80
    HITS        65
    MANA        0
    STAM        50
    MagicResistance 25
	Hiding	80
    Tactics     50
    Wrestling     75

    AttackSpeed         35
    AttackDamage        2d6+2
    AttackSkillId       Wrestling
    AttackHitSound      0xBE
    AttackMissSound     0x239
    AR                  7

    tameskill      75
    food meat

	colorrange 1201 1247
    provoke 55
    dstart 10
	noloot 1
	hostile 1
	light 0xA12
}

NpcTemplate hellcat2
{
    Name        a hellcat
    script      :hostiles:ai_killpcs_normal_firebreather

    ObjType     0xc9
    Color       2301
    TrueColor   2301
    Gender      0
    STR         12
    INT         15
    DEX         70
    HITS        20
    MANA        0
    STAM        50

    Tactics     50
    Wrestling   30

    AttackSpeed         30
    AttackDamage        1d6+2
    AttackSkillId       Wrestling
    AttackHitSound      0x6C
    AttackMissSound     0x239
    AR                  12

    tameskill      30
    food meat

    provoke        35
    dstart         10
	colorrange 1201 1247
	noloot 1
	hostile 1
	light 0xA12
}
