use util;
use os;
use uo;
use cfgfile;
include "include/client";
include "include/objtype";
include "include/class";
global cfg := readconfigfile(":crafting:crafting");

program use_repair(who, item)

sendsysmessage(who, "Select an item to repair");

local what := target(who, TGTOPT_CHECK_LOS);
if (!what)
        sendsysmessage(who, "Targetting cancelled");
        return;
endif

if (what.container.serial != who.backpack.serial)
        sendsysmessage(who, "You must have that item at the top of your pack to repair it");
        return;
endif

if (what.hp = what.maxhp)
        sendsysmessage(who, "That doesn't need to be repaired!");
        return;
endif

if (!checkforanvil(who))
        sendsysmessage(who, "You must be near an anvil to repair this!");
        return;
endif


local uses := getobjproperty(item, "u");
if (!uses)
        uses := 100;
endif

uses := uses -1;
if (!uses)
        sendsysmessage(who, "The well-worn tool finally breaks!");
        destroyitem(item);
endif

setobjproperty(item, "u", uses);

//ok, now check to see what skill is needed to repair this item. If we can't find an entry, we'll use tinkering

local skillid;
local diff ;
local skill;
local stuff;

skill := cfg[what.objtype].skill;

if (!skill)
        skillid := SKILLID_TINKERING;
        diff := 30;
else
        while(skill["/"])
                skill["/"] := " ";
        endwhile
        stuff := splitwords(skill);
        skillid := cint(stuff[1]);
        diff := cint(stuff[2]);
endif

local i ;
local character := who;
for (i := 1 ; i <= 4; i := i + 1)
            PlaySoundEffect(character, SFX_ANVIL);
            sleep (1);
            PlaySoundEffect(character, SFX_ANVIL);
            sleep (1);
            PlaySoundEffect(character, SFX_ANVIL);
            sleep (1); 
endfor

  local maxhp;
    maxhp := what.maxhp;
    maxhp := cint(maxhp * what.quality);

    local thehp := what.hp; 
    local damaged := maxhp - thehp;

    local hisskill := getskill(character, skillid);

    local damageamount := 0.0;
    damageamount := (125 -  hisskill)/3000.0;


    if ((what.hp <= 0) or (what.quality <= 0.1) or (!what.quality))
        SendSysmessage(character, "The brittle material breaks when you handle it");
        destroyitem(what);
        print("Destroyed item when " + character.name + " repaired it");
        return;
    endif
    if (what.quality <= damageamount) 
        SendSysmessage(character, "The brittle material breaks when you handle it");
        destroyitem(what);
        print("Destroyed item when " + character.name + " repaired it");
        return;
    endif


    what.quality := what.quality - damageamount;
    print (character.name + " is repairing " + what.name + ". The old quality was " + what.quality + damageamount + " but it is now " + what.quality);

    if ((what.hp <= 0) or (what.quality <= 0.1) or (!what.quality))
        SendSysmessage(character, "The brittle material breaks when you handle it");
        destroyitem(what);
        print("Destroyed item when " + character.name + " repaired it");
        return;
    endif

    if (checkskill(character, skillid, cint(damaged/3), modify_points(who, skillid, 50)))

        local repaired_amount := cint( ((randomint(hisskill) + 1))/2);
        print (character.name + " repaired " + repaired_amount + "hitpoints from an item with " + what.hp + " hp ");
        if (damaged = 1)
            repaired_amount := 1;
        endif

        if (thehp + repaired_amount > what.maxhp)
            what.hp := what.maxhp;
            SendSysmessage (character, "You  repair the item completely");        
        else
            what.hp := thehp + repaired_amount;
            SendSysmessage (character, "You successfully repair some of the damage");
        endif

        if ((what.hp <= 0) or (what.quality <= 0.1) or (!what.quality))
            SendSysmessage(character, "The brittle material breaks when you handle it");
            destroyitem(what);
            print("Destroyed item when " + character.name + " repaired it");
            return;
        endif      
        
    else
        local damage_amount := randomint(10);
        if (thehp <= damage_amount)
                Destroyitem(what);
                SendSysmessage (character, "You fail and destroy the item");
        endif
        thehp := thehp - damage_amount;
        what.hp := thehp; 
        
        if (randomint(2) = 1)
            what.quality := what.quality - (damaged/100);
        endif
        
        if (thehp <= 0)
            Destroyitem(what);
            SendSysmessage (character, "You fail and destroy the item");
        else
            SendSysmessage (character, "You fail and damage the item");
        endif
 
        if ((what.hp <= 0) or (what.quality <= 0.1) or (!what.quality))
            SendSysmessage(character, "The brittle material breaks when you handle it");
            destroyitem(what);
            print("Destroyed item when " + character.name + " repaired it");
            return;
        endif      
    endif

endprogram
        
        
function checkforanvil(character)
    local item;
    Local Near_Items := ListItemsNearLocation(character.x, character.y, character.z,2);
    foreach item in Near_Items
         if ((item.objtype = UOBJ_ANVIL1) or (item.objtype = UOBJ_ANVIL2))
                 Return 1;
         endif
    endforeach        
endfunction