entry CreateNPCInfo
{
	groupname		helloween
	groupgraphic	0x20d3
	npc			plord			0x20d3
	npc			ghostlyvision   	0x143f
	npc			cerebus 		0x2122
	npc			blackcat		0x211b
	npc			walkingdead		0x20ec
	npc			horde			0x1414
	npc			horde2			0x1414
	npc			vorpal			0x2125
	npc			vampbat 		0x211a
	npc			werewolf		0x20d3
	npc			frankie			0x20d7
	npc 			witch			0x2106
	
}

NpcTemplate plord
{
    
    Name        The Pumpkin Lord
    script      :lbrdaemon:ai_daemon_spellcaster

    ObjType     0x09
    Color       1507
    TrueColor   1507
    Gender      0
    STR         2000
    INT         2000
    DEX         300
    HITS        2500
    MANA        2000
    STAM        200

    
    MagicResistance 		600
    Tactics          		280
    MaceFighting     		170
    Magery 			280
    AnimalLore			200
    SpiritSpeak			200
    EvaluatingIntelligence 	220
    AttackSpeed         	50
    AttackDamage        	9d6+280
    AttackAttribute       MaceFighting
    AttackHitSound      0x19F
    AttackMissSound     0x239
    AR                  100
    
    alignment   evil
    Magicitemchance 10
    dstart 10
    provoke 200
    
       
    undead 6 
	MoveMode LA
	
        virtue 10
	hostile 1
	ability	33
	ability_chance 35
	

	spell	:misc_spells:manadrain
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:earthquake
	spell	:damage_spells:chain_lightning
	spell	:necro_spells:controlundead
	spell	:necro_spells:animatedead
	spell	:necro_spells:plague
	spell	:necro_spells:frostfield
	spell	:druid_spells:graspingroots
	spell	:statmod_spells:paralyze
	spell	summonskel
	dress			spawnmace
}
NpcTemplate ghostlyvision
{
	Name			a Ghostly Vision
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			280
	INT			100
	DEX			100
	HITS			280
	MANA			0
	STAM			100

	AttackSpeed		40
	AttackDamage		7d6+40
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x17F
	AttackMissSound	0x182
	AR				90

	MagicResistance		130
	Tactics			100
	Wrestling		130

	Magicitemchance 5
    	dstart          10
	provoke			110
	nocorpse			1
	hostile			1
}

NpcTemplate cerebus
{
	Name			a cerebus
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		0xe1
	Color		1161
	TrueColor	1161
	Gender		0
	STR			250
	INT			50
	DEX			200
	HITS			250
	MANA			50
	STAM			90

	AttackSpeed		45
	AttackDamage		6d6+70
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				60

	Tactics			150
	Wrestling			120
	Magery			90
	MagicResistance		80
	EvaluatingIntelligence	70

	alignment		evil
	provoke			120
	Magicitemchance		3
	dstart 10
	hostile			1
	virtue			2
	light			0x0a12
}

NpcTemplate blackcat
{
    	Name        a black cat
    	script      :hostiles:ai_killpcs_normal_firebreather

    	ObjType     0xc9
    	Color       0x8001
    	TrueColor   0x8001
    	Gender      0
    	STR         100
    	INT         15
    	DEX         80
    	HITS        90
    	MANA        0
    	STAM        60

    	Tactics     80
    	Wrestling   90

    	AttackSpeed         30
    	AttackDamage        3d6+20
    	AttackAttribute       Wrestling
    	AttackHitSound      0x6C
    	AttackMissSound     0x239
    	AR                  50

    	alignment		evil
    	provoke        	100
    	noloot		1
    	dstart         	10
    	hostile 1
    	virtue		1
    	light 0xA12
}

NpcTemplate walkingdead
{
	Name			the walking dead
	script		:undead:ai_undead_warrior
	ObjType		0x03
	Color		653
	TrueColor		653
	Gender		0
	STR			250
	INT			20
	DEX			80
	HITS			250
	MANA			20
	STAM			60

	AttackSpeed		25
	AttackDamage		3d6+60
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1DA
	AttackMissSound	0x239
	DeathSound		0x1dc
	AR				35

	MagicResistance	80
	Tactics			95
	Wrestling			100
	dstart	10
	undead			1
	provoke			130
	hostile			1
}

NpcTemplate horde
{
	Name			horde warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			280
	INT			30
	DEX			80
	HITS			280
	MANA			30
	STAM			80

	AttackSpeed		40
	AttackDamage		6d6+70
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR			90

	Tactics			110
	Swordsmanship		100
	MagicResistance		80
	dstart			10
	undead			2
	virtue			1
	provoke			180
	hostile			1
	equip			horde
	mount			nightmare
	Cprop spectralhit 1 
	noloot		1
}

NpcTemplate horde2
{
	Name			horde pikeman
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x190
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			280
	INT			30
	DEX			80
	HITS			280
	MANA			30
	STAM			80

	AttackSpeed		40
	AttackDamage		6d6+70
	AttackAttribute		Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1c8
	AR			90

	Tactics			110
	Fencing 		100
	MagicResistance		80
	dstart			10
	undead			2
	virtue			1
	provoke			180
	hostile			1
	equip			horde2
	mount			nightmare
	Cprop spectralhit 1 
	noloot		1
}

NpcTemplate vorpal
{
	Name			vorpal bunny
	script		:undead:ai_undead_spellcaster
	ObjType		0xCD
	Color		1507
	TrueColor		1507
	Gender		0
	STR			280
	INT			280
	DEX			140
	HITS			280
	MANA			280
	STAM			140

	AttackSpeed		35
	AttackDamage		8d6+25
	AttackAttribute		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xCB
	AttackMissSound		0x239
	DeathSound		0xcc
	AR				70

	MagicResistance		200
	Tactics			80
	MaceFighting		160
	Magery			130
	EvaluatingIntelligence	115

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:summon_daemon
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	spell	:damage_spells:earthquake
	dstart	10
	alignment			evil
	provoke			120
	virtue			3
	hostile			1
	light			0x0a12
	dress 			spawnmace
}

NpcTemplate vampbat
{
	Name		a vampire bat
	script		:vampires:ai_vampire_warrior
	ObjType		0x06
	Color		0x8001
	TrueColor		0x8001
	Gender		0
	STR			110
	INT			5
	DEX			60
	HITS			110
	MANA			0
	STAM			60

	AttackSpeed		30
	AttackDamage		3d5+15
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1E
	AttackMissSound	0x239
	DeathSound		0x1e
	AR				45

	Tactics			60
	Wrestling			90
    	MagicResistance	40

	provoke			110
	MoveMode			LA
	hostile			1
}

NpcTemplate werewolf
{
    
    	Name        a werewolf
    	script      :hostiles:ai_killpcs_normal_default

    	ObjType     792
    	Color       743
    	TrueColor   743
    	Gender      0
    	STR         400
    	INT         500
    	DEX         150
    	HITS        420
    	MANA        100
    	STAM        100

    
    	MagicResistance 210
    	Tactics     220
    	MaceFighting     140
	Poisoning	180
    	AttackSpeed         30
    	AttackDamage        8d6+50
    	AttackAttribute       MaceFighting
    	AttackHitScript	:npchitscripts:defaulthitscript
    	AttackHitSound      0x19F
    	AttackMissSound     0x239
    	AR                  95
    
    	alignment   evil
    	Magicitemchance 10
    	dstart 10
    	provoke 200
    
       
    	undead 6 
	MoveMode LA
	
        virtue 4
	hostile 1
	ability 29
	ability_chance 40
}

NpcTemplate frankie
{
	Name		Frankenstein's monster
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x0e
	Color		57
	TrueColor		57
	Gender		0
	STR			400
	INT			45
	DEX			120
	HITS			450
	MANA			0
	STAM			80

	AttackSpeed		40
	AttackDamage		7d6+40
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x265
	AttackMissSound		0x263
	Deathsound		0x266
	AR				50

	MagicResistance	210
	Tactics			180
	Wrestling			220

	hostile			1
}
	
NpcTemplate witch
{
	Name 		<random> the witch
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x191
	Color		1102
	TrueColor		1102
	Gender		1
	STR			210
	INT			300
	DEX			120
	HITS			210
	MANA			400
	STAM			120

	AttackSpeed		25
	AttackDamage		6d6+11
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				90

	Macefighting		120
	Tactics			120
	MagicResistance		220
	Magery			240
	Animallore		140
	EvaluatingIntelligence	240

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:explosion
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:natures_curse

	equip		witch
	dstart 10
	Magicitemchance 5
	saywords		1
	alignment		evil
	hostile		1
	virtue			1
}