entry CreateNPCInfo
{
	groupname		ophidians
	groupgraphic	0x2133
	npc			ophidianwarrior		0x2133
	npc			ophidianavenger		0x2133
	npc			ophidianexecutioner		0x2133
	npc			ophidiandeathguard		0x2133
	npc			ophidianmage			0x2132
	npc			ophidianmagi			0x2132
	npc			ophidianmatriarch		0x2134
	npc			ophidianqueen			0x2134
}

NpcTemplate ophidianwarrior
{
	Name			an Ophidian Warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		0
	TrueColor		0
	Gender		0
	STR			115
	INT			25
	DEX			100
	HITS			160
	MANA			0
	STAM			70

	AttackSpeed		37
	AttackDamage		4d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				20

	MaceFighting		110
	Wrestling			100
	Tactics			80
	MagicResistance	70
	dstart      10
	provoke			85
	hostile			1
}

NpcTemplate ophidianavenger
{
	Name			an Ophidian Avenger
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		1053
	TrueColor		1053
	Gender		0
	STR			200
	INT			25
	DEX			110
	HITS			200
	MANA			0
	STAM			150

	AttackSpeed		35
	AttackDamage		5d6+5
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				25

	MaceFighting		110
	Wrestling			100
	Tactics			120
	MagicResistance	70
	Poisoning			80
	Magicitemchance 1
	dstart      10
	provoke			85
	hostile			1
}

NpcTemplate ophidianexecutioner
{
	Name			an Ophidian Executioner
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		1102
	TrueColor		1102
	Gender		0
	STR			200
	INT			60
	DEX			120
	HITS			200
	MANA			60
	STAM			120

	total_strength		400

	AttackSpeed		35
	AttackDamage		6d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				35

	MaceFighting		120
	Wrestling			120
	Tactics			100
	MagicResistance	80
	Magicitemchance 1
	dstart      10
	alignment			evil
	provoke			85
	hostile			1
}

NpcTemplate ophidiandeathguard
{
	Name			an Ophidian Deathguard
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x56
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			25
	DEX			110
	HITS			200
	MANA			0
	STAM			150

	total_strength		300

	AttackSpeed		35
	AttackDamage		6d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x27B
	AttackMissSound	0x27d
	DeathSound		0x27f
	AR				30

	MaceFighting		120
	Wrestling			120
	Tactics			100
	MagicResistance	80
	Magicitemchance 1
	dstart      10
	alignment			evil
	provoke			85
	hostile			1
	poisonous			1
}

NpcTemplate ophidianmatriarch
{
	Name			an Ophidian Matriarch
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x57
	Color		1310
	TrueColor		1310
	Gender		0
	STR			200
	INT			180
	DEX			120
	HITS			200
	MANA			180
	STAM			120

	total_strength		300

	AttackSpeed		40
	AttackDamage		5d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x285
	AttackMissSound	0x287
	DeathSound		0x289
	AR				30

	Magery				100
	Tactics				80
	MaceFighting			120
	MagicResistance		100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	Magicitemchance 4
	dstart      10
	alignment			evil
	saywords			1
	virtue			5
	hostile			1
}

NpcTemplate ophidianqueen
{
	Name			an Ophidian Queen
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x57
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			180
	DEX			120
	HITS			200
	MANA			180
	STAM			120

	total_strength		400

	AttackSpeed		40
	AttackDamage		6d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x285
	AttackMissSound	0x287
	DeathSound		0x289
	AR				30

	Magery				120
	Tactics				80
	MaceFighting			140
	MagicResistance		100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning
	spell	:summoning_spells:vortex
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse
	Magicitemchance 5
	dstart      10
	alignment			evil
	saywords			1
	virtue			5
	hostile			1
}

NpcTemplate ophidianmage
{
	Name			an Ophidian Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x55
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			150
	DEX			120
	HITS			100
	MANA			200
	STAM			50

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x280
	AttackMissSound	0x282
	DeathSound		0x284
	AR				20

	Tactics				70
	MaceFighting			100
	MagicResistance		90
	Magery				90
	EvaluatingIntelligence	70

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:fireball
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken
	Magicitemchance 1
	dstart      10
	saywords			1
	provoke			108
	hostile			1
}

NpcTemplate ophidianmagi
{
	Name			an Ophidian Magi
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x55
	Color		1218
	TrueColor		1218
	Gender		0
	STR			200
	INT			180
	DEX			120
	HITS			200
	MANA			180
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+6
	AttackSkillId		MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x280
	AttackMissSound	0x282
	DeathSound		0x284
	AR				25

	Tactics				90
	MaceFighting			110
	MagicResistance		90
	Magery				120
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:damage_spells:fireball
	spell	:damage_spells:chain_lightning
	spell	:statmod_spells:masscurse
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken
	Magicitemchance 3
	dstart      10
	saywords			1
	provoke			108
	hostile			1
}