//
//  awardsystem.cfg
//
//  Award <award>
//  {
//    Name        <Awardname>               // Name of the award
//    Script      <Awardscript>             // Script of the Award
//    SkillOr     <SkillId> <min skill>     // Necessary skill and min skill amount (check with OR)
//    SkillOr     <SkillId> <min skill>     // Necessary skill and min skill amount (check with OR)
//    .
//    .
//    .
//    SkillAnd    <SkillId> <min skill>     // Necessary skill and min skill amount (check with AND)
//    SkillAnd    <SkillId> <min skill>     // Necessary skill and min skill amount (check with AND)
//    .
//    .
//    .
//    Stat        strength <value>          // Strength needed      (check all stats with AND)
//    Stat        dexterity <value>         // Dexterity needed     (check all stats with AND)
//    Stat        intelligence <value>      // Intelligence needed  (check all stats with AND)
//    Class       <Classname>               // Class permitted (none -> all permitted)
//    Class       <Classname>
//    .
//    .
//    .
//    Race        <Racename>                // Race permitted (none -> all permitted)
//    Race        <Racename>
//    .
//    .
//    .
//    Graphic     <graphic value>           // restricted to graphic value e.g. 0x000c
//    .
//    .
//    .
//    Autorun     1                         // script runs automatic every control script cycle
//  }
//

Award berserk
{
  Name        berserk
  Desc        Berserk
  Script      :awardsystem:berserk
  SkillOr     40 60
  SkillOr     41 60
  SkillOr     42 60
  Stat        strength 70
  Class       Warrior
  Class       Ranger
  Class       Rogue
  Class       Forestfighter
}

Award firebreath
{
  Name        firebreath
  Desc        Firebreath
  Script      :awardsystem:firebreath
  Graphic     0x000c
  Graphic     0x003d
  Graphic     0x00ca
  Graphic     0x0027
  Graphic     0x00e1
  Graphic     0x001c
  Graphic     0x00c8
  Graphic     0x003c
  Class       Creature
  Class       Animal
}

Award autores
{
  Name        autores
  Desc        Auto Resurrect
  Script      :awardsystem:autores
  SkillOr     17 80
  SkillOr     25 80
  Stat        intelligence 70
  Class       Cleric
  Class       Forestfighter
  Autorun     1
}

Award nightsight
{
  Name        nightsight
  Desc        Nightsight
  Script      :awardsystem:nightsight
  Race        Elf
  Race        Half-Elf
  Race        Undead
  Race        Woodling
  Autorun     1
}

Award hpregeneration
{
  Name        hpregeneration
  Desc        Hits Regen.
  Script      :awardsystem:hpregeneration
  SkillOr     1 60
  Stat        strength 60
  Class       Warrior
  Class       Ranger
  Class       Forestfighter
  Autorun     1
}

Award manaregeneration
{
  Name        manaregeneration
  Desc        Mana Regen.
  Script      :awardsystem:manaregeneration
  SkillOr     46 60
  Stat        intelligence 60
  Class       Mage
  Class       Necromancer
  Class       Cleric
  Class       Druid
  Class       Conjuror
  Class       Forestfighter
  Autorun     1
}

Award stamregeneration
{
  Name        stamregeneration
  Desc        Stam Regen.
  Script      :awardsystem:stamregeneration
  Stat        strength 60
  Stat        dexterity 60
  Class       Bard
  Class       Rogue
  Class       Forestfighter
  Autorun     1
}

Award mirroring
{
  Name        mirroring
  Desc        Mirroring
  Script      :awardsystem:mirroring
  SkillOr     25 80
  Stat        intelligence 80
  Class       Mage
  Class       Cleric
  Class       Druid
  Class       Forestfighter
}

Award resurrectnpc
{
  Name        resurrectnpc
  Desc        Res. Creature
  Script      :resnpc:resurrect
  SkillOr     17 80
  SkillOr     25 80
  Class       Mage
  Class       Cleric
  Class       Druid
  Class       Conjuror
  Class       Forestfighter
}

