Container 0xba30
{
	Name	BagOfInfiniteReagents
	Desc	Bag of Infinite Reagents
	Graphic	0x0e76
	Color	1170
	Weight	0
	Gump	0x003D
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	Movable	1
	RequiresAttention 0
	ControlScript	:shilitems:infiniteregs
	DestroyScript	::maindestroy
}

Item 0xba31
{
	Name	WandOfIdentification
	Desc	magic wand
	Graphic	0x0df2
	Script	:shilitems:wandofid
	Weight	5
	CProp	charges	i10
	CProp	tname	sWand of Identification
	Vendorsellsfor	500
	Vendorbuysfor	100
	DestroyScript	::maindestroy
}

Container 0xba33
{
	Name	BagOfInfiniteNormalReagents
	Desc	Normal Reagents
	Graphic	0x0e76
	Weight	0
	Gump	0x003D
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	Movable	0
	RequiresAttention 0
	ControlScript	:shilitems:infinitenormals
	DestroyScript	::maindestroy
}

Container 0xba34
{
	Name	BagOfInfinitePaganReagents
	Desc	Pagan Reagents
	Graphic	0x0e76
	Weight	0
	Gump	0x003D
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	Movable	0
	RequiresAttention 0
	ControlScript	:shilitems:infinitepagans
	DestroyScript	::maindestroy
}

Container 0xba35
{
	Name	BagOfInfiniteGems
	Desc	Gems
	Graphic	0x0e76
	Weight	0
	Gump	0x003D
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	Movable	0
	RequiresAttention 0
	ControlScript	:shilitems:infinitegems
	DestroyScript	::maindestroy
}

Item 0xba37
{
	Name		WordOfPowerTeleporter
	Desc		red gate
	Graphic		0x1fd4
	Color		0x01b5
	WalkOnScript	:shilitems:wopteleporter
	ControlScript	:shilitems:wordofpowertele
	Movable		0
	SaveOnExit	1
	Facing		1
	DestroyScript	::maindestroy
}

Item 0xba38
{
	Name		WordOfPowerTeleporterOn
	Desc		rune
	Graphic		0x1822
	ControlScript	:shilitems:wordofpowerteleon
	Movable		0
	SaveOnExit	1
	Facing		1
	DestroyScript	::maindestroy
}

Container 0x620e
{
	Name		TrashCanOfWonders
	Desc		Trash Can of Wonders
	Graphic		0xe77
	Color		0x512
	Gump		0x003E
	MinX		40
	MaxX		60
	MinY		20
	MaxY		80
	Lockable	0
	Movable		0
	RequiresAttention 0
	Script		:zuluitems:trashdc
	DestroyScript	::maindestroy
	OnInsertScript	:shilitems:trashcanofwonders
	Tooltip		Throw away items and you may get a surprise
}
