use uo;
use os;

include "../../cleric";

program spiritbind(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif

	var targ := ClericalTarget(who, info.npctemplate, "Select the ghost to resurrect.");
	
	if (!targ.ip && ! targ.npctemplate)
		SendSysMessage(who, "Cancelled");
		return;
	endif
	
	Resurrect(targ);
	
	sleepms(300);
	PlayObjectCenteredEffect(targ, 14138, 10, 10);
	PlaySoundEffect(targ, 491);
endprogram	