entry CreateNPCInfo
{
	groupname		ratmen
	groupgraphic	0x20e3
	npc			ratman1				0x20E3
	npc			ratman2				0x20E3
	npc			ratmanwarrior			0x20E3
	npc			ratmanmarksman			0x20E3
	npc			ratmanlord			0x20E3
	npc 			ratmanshaman			0x20E3
	npc			ratmanmage			0x20E3
}

///////////////////
//  ratmen
///////////////////

NpcTemplate ratman1
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2a
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			20
	DEX			100
	HITS			60
	MANA			20
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		2d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				30

	Tactics			60
	Wrestling			60
	MagicResistance	40
	dstart	10
	provoke		40
	hostile		1
}

NpcTemplate ratman2
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2c
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			20
	DEX			100
	HITS			60
	MANA			20
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		2d6
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				30

	Tactics			60
	Swordsmanship		80
	MagicResistance	50
	Hiding			50
	dstart	10
	provoke			40
	hostile			1
	dress			spawnsword
}

NpcTemplate ratmanwarrior
{
	Name			<random> the warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2d
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			40
	DEX			120
	HITS			80
	MANA			40
	STAM			120
	RunSpeed 		120
	AttackSpeed		25
	AttackDamage		2d6+2
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				30

	MagicResistance	40
	Tactics			50
	Swordsmanship		100
	dstart	10
	provoke			60
	hostile			1
	dress			spawnsword
}

NpcTemplate ratmanmarksman
{
	Name			<random> the ratman marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x2a
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			25
	DEX			100
	HITS			60
	MANA			25
	STAM			100
	RunSpeed 		100
	AttackSpeed		15
	AttackDamage		2d6+1
	AttackAttribute		Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				30

	MagicResistance	50
	Tactics			60
	Wrestling			60
	archery			100

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30
	dstart	10
	provoke			60
	hostile			1
}

NpcTemplate ratmanlord
{
	Name			<random> the Ratlord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2d
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			60
	DEX			140
	HITS			200
	MANA			60
	STAM			140
	RunSpeed 		140
	AttackSpeed		20
	AttackDamage		4d6+4
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				40

	Tactics			50
	Swordsmanship		130
	MagicResistance	80
	dstart	10
	alignment		evil
	virtue			3
	hostile			1
	dress			spawnsword
}

NpcTemplate ratmanshaman
{
	Name			<random> the Shaman
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x2d
	Color		0x0579
	TrueColor		0x0579
	Gender		0
	STR			120
	INT			120
	DEX			100
	HITS			120
	MANA			120
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		2d6+1
	AttackAttribute		wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound		0x239
	DeathSound		0x1ba
	AR			40

	MagicResistance		40
	Tactics			50
	Wrestling		100

	provoke			80
	hostile			1
	dstart	10
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:natures_curse
}

NpcTemplate ratmanmage
{
	Name			<random> the Ratmage
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x2d
	Color		1643
	TrueColor		1643
	Gender		0
	STR			120
	INT			120
	DEX			100
	HITS			120
	MANA			120
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		2d6+1
	AttackAttribute		wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound		0x239
	DeathSound		0x1ba
	AR			40

	MagicResistance	40
	Tactics			50
	Wrestling		100

	provoke			80
	hostile			1
	dstart	10
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken
}