Louds Guard System 
by Louds - louds@geocities.com

Updated by     Zulu - zuluhotel@home.com
fixed added by Eric Boumaour - boum0@frankiz.polytechnique.fr


** How to install **

 - unzip the guards.zip to \pol\pkg\opt\Guard
 - copy the directory \pol\pkg\opt\Guard\useful commands to \pol\scripts\textcmd\admin
  							 or \pol\scripts\textcmd\gm

 - Add instakillguard.ecl and instakillguard.src to the \pol\scripts\ai directory

 - Add the following lines to the npcdesc.cfg in the \pol\config

NpcTemplate guard
{
Name Thou shall pay
script instakillguard

ObjType 0x190
Color 33784
TrueColor 33784
Gender 0
STR 500
INT 500
DEX 500
HITS 500
MANA 500
STAM 500
dstart 10

Swordsmanship 500
Tactics 500
MagicResistance 500
AttackSpeed 120
AttackDamage 500d2
AttackSkillId Swordsmanship
AttackHitSound 0x23D
AttackMissSound 0x239
AR 500
guardignore 1
Cprop target i0
}
