entry CreateNPCInfo
{
	groupname		cho'Dakai
	groupgraphic	0x20e3
	npc			ratman1				0x20E3
	npc			ratman2				0x20E3
	npc			ratmanwarrior			0x20E3
	npc			ratmanmarksman			0x20E3
	npc			ratmanlord			0x20E3
	npc			ratmanshaman			0x20E3
}

///////////////////
//  ratmen
///////////////////

NpcTemplate chodakai_scout
{
	Name			cho'Dakai scout
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2a
	Color		1102
	TrueColor		1102
	Gender		0
	STR			180
	INT			80
	DEX			200
	HITS			180
	MANA			80
	STAM			200

	AttackSpeed		35
	AttackDamage		46+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				25

	Tactics			80
	Wrestling			100
	MagicResistance	80

	alignment			evil
	hostile			1
}

NpcTemplate chodakai_conscript
{
	Name			cho'Dakai conscript
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2c
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			150
	HITS			120
	MANA			50
	STAM			150

	AttackSpeed		30
	AttackDamage		4d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				20

	Tactics			80
	Swordsmanship		100
	MagicResistance	80

	provoke			90
	hostile			1
}

NpcTemplate chodakai_warrior
{
	Name			cho'Dakai warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2d
	Color		1104
	TrueColor		1104
	Gender		0
	STR			220
	INT			80
	DEX			200
	HITS			220
	MANA			80
	STAM			200

	AttackSpeed		35
	AttackDamage		4d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				25

	MagicResistance	90
	Tactics			90
	Swordsmanship		110

	alignment			evil
	hostile			1
}

NpcTemplate chodakai_legionnaire
{
	Name			cho'Dakai legionnaire
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2d
	Color		1104
	TrueColor		1104
	Gender		0
	STR			250
	INT			80
	DEX			220
	HITS			250
	MANA			80
	STAM			220

	AttackSpeed		35
	AttackDamage		5d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				30

	MagicResistance	90
	Tactics			90
	Swordsmanship		120

	alignment			evil
	hostile			1
	virtue			2
}

NpcTemplate chodakai_archer
{
	Name			cho'Dakai archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x2a
	Color		1104
	TrueColor		1104
	Gender		0
	STR			180
	INT			25
	DEX			250
	HITS			180
	MANA			25
	STAM			250

	AttackSpeed		40
	AttackDamage		4d6+4
	AttackAttribute	Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				20

	MagicResistance	90
	Tactics			80
	Wrestling			100
	archery			110

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		40

	alignment			evil
	hostile			1
}

NpcTemplate chodakai_marksman
{
	Name			cho'Dakai marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x2a
	Color		1104
	TrueColor		1104
	Gender		0
	STR			180
	INT			25
	DEX			250
	HITS			180
	MANA			25
	STAM			250

	AttackSpeed		40
	AttackDamage		4d6+4
	AttackAttribute	Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				20

	MagicResistance	90
	Tactics			80
	Wrestling			100
	archery			110

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		40

	alignment			evil
	hostile			1
}

NpcTemplate chodakai_lord
{
	Name			<random> the cho'Dakai Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2d
	Color		1108
	TrueColor		1108
	Gender		0
	STR			250
	INT			150
	DEX			280
	HITS			250
	MANA			150
	STAM			280

	AttackSpeed		35
	AttackDamage		4d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				40

	Tactics			80
	Swordsmanship		120
	MagicResistance	120

	alignment			evil
	hostile			1
	virtue			4
}

NpcTemplate chodakai_grandlord
{
	Name			<random> the cho'Dakai Grand Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x2d
	Color		1109
	TrueColor		1109
	Gender		0
	STR			300
	INT			150
	DEX			300
	HITS			300
	MANA			150
	STAM			300

	AttackSpeed		40
	AttackDamage		5d6+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				40

	Tactics			80
	Swordsmanship		120
	MagicResistance	120

	alignment			evil
	hostile			1
	virtue			8
}

NpcTemplate chodakai_sorcerer
{
	Name			cho'Dakai sorcerer
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x2d
	Color		1107
	TrueColor		1107
	Gender		0
	STR			120
	INT			120
	DEX			180
	HITS			120
	MANA			120
	STAM			180

	AttackSpeed		40
	AttackDamage		3d6+2
	AttackAttribute	wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1ba
	AR				20

	MagicResistance	80
	Tactics			60
	Swordsmanship		100
	Magery				100
	EvaluatingIntelligence	60

	saywords			1
	alignment			evil
	hostile			1
	virtue			2

	spell	:damage_spells:flamestrike
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:damage_spells:mindblast
}


