Page 1
{
	Line: The Shadow: Sanctuary's Exiles ~ Introduction
	Line: [P] [P]
	Line: Welcome to The Shadow: Sanctuary's Exiles.
	Line: [P] [P] [P] [P] [P]
	Line: Before you click the next arrow and continue on to the character 
	Line: creation process, please take some time to read through this introduction gump.
}

Page 2
{
	Line: The character creation process will go through the following steps:
	Line: [P] [P]
	Line: Introduction - What you are currently reading. [P]
	Line: Class Selection - The class you want your character to belong to. [P]
	Line: Skill Selection - Setup your character's skill set based on the class you selected. [P]
	Line: Race Selection - Select the race you want your character to be. [P]
	Line: Skin Color Selection - Select a skin color based on your race. [P]
	Line: Name and Gender - Setup your character's name and gender. [P]
	Line: Hair Setup - Setup your character's hair style(s) and hair color(s). [P]
	Line: Start Equipment - Select the equipment you want to enter the world with. [P]
	Line: Physical Description - Describe your character's physical appearance. [P]
}	

Page 3
{
	Line: We would like to extend a warm thanks to those of you who played
	Line: during our beta phase on The Sanctuary Shadow's Edge. As a way of
	Line: saying thank-you, the character creation process will give those of
	Line: you who saved your characters a small skill boost based on how far you
	Line: advanced your skills and what skills you pick in the new skill picker.
	Line: All you need to do is create a character with the same name you had
	Line: during the beta phase!
	Line: [P] [P]
	Line: Lead player testers: [P]
	Line: Immora [P]
	Line: Lotho   [P]
	Line: Mideon  [P]
}

Page 4
{
	Line: Unlike the beta, this version of TSSE will not be allowing players to
	Line: play any race they want. We have designed the current set of races to
	Line: be diverse and flexible enough to suit a large variety of players.
	Line: Each race has been provided with a bit of detail about it on the racial
	Line: selection menu. Each race will come with unique skin colors to select as
	Line: well as unique hair colors; in addition to the existing hair-dye colors.
	Line: [P] [P]
	Line: Please select the race that suits the character you had
	Line: in mind the most. Players will be expected to play the race they select.
	Line: At this time, we will not be allowing any custom races, or spin-off races.
	Line: Also note, that half races do not exist.
}

Page 5
{
	Line: The physical description setup has been moved to the end of the character
	Line: creation process to allow players to completely setup their characters and
	Line: then describe what the character looks like.
	Line: [P] [P]
	Line: If you have any difficulty writing a physical description, please refer to
	Line: the website's player guide. There is a section dedicated to descriptions
	Line: that has a walk-through and actual examples from the game.
}

Page 6
{
	Line: Additional Notes: [P] [P]
	Line: * Please remember that any character that has not been played for 90 days will
	Line: be automatically deleted. Simply logging a character in and then out will reset this counter.
	Line: [P]
	Line: * You may use all five of your character slots.
}

Page 7
{
	Line: TSSE Credits. [P]
	Line: Sefira		- Shard Administrator & World Designer [P]
	Line: Austin		- Lead Programmer [P]
	Line: Myrathi		- Programmer [P]
	Line: Thaal		- Map Design [P]
	Line: Norgabee (Bee)	- Shard Mascott [P]
	Line: [P] [P]
	Line: The Shadow: Sanctuary's Exiles is the result of two years of work.
	Line: Not everything may be finished yet, but given time, support and motivation, this will
	Line: be a truly remarkable game. [P] [P]
	Line: All of us thank you for taking part in our project. Enjoy creating your character!
	Line: Click next to continue. 
}