Item 0xA100
{
	Name		CodexDamnorum
	Desc		Codex Damnorum
	Color		0x66D
	DecayTime	0
	Newbie		1
	Script		codexdamnorum
	DestroyScript	::maindestroy
	graphic		0x1C13
	CProp	Lesser	i0
	CProp	Greater	i0
	VendorSellsFor	10000
	VendorBuysFor	5000
	Weight		0
}

Item 0xA101
{
	Name		ControlUndeadScroll
	Graphic		0x1f32
	Desc		Scroll of Control Undead
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i65
	VendorSellsFor  5000
	VendorBuysFor   500
}

Item 0xA102
{
	Name		DarknessScroll
	Graphic		0x1f3d
	Desc		Scroll of Darkness
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i66
	VendorSellsFor  5000
	VendorBuysFor   500
}

Item 0xA103
{
	Name		DecayingRayScroll
	Graphic		0x1f30
	Desc		Scroll of Decaying Ray
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i67
	VendorSellsFor  5000
	VendorBuysFor   500
}

Item 0xA104
{
	Name		SpectresTouchScroll
	Graphic		0x1f34
	Desc		Scroll of Spectre's Touch
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i68
	VendorSellsFor  5000
	VendorBuysFor   500
}

Item 0xA105
{
	Name		AbyssalFlameScroll
	Graphic		0x1f3e
	Desc		Scroll of Abyssal Flame
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i69
	VendorSellsFor  10000
	VendorBuysFor   1000
}

Item 0xA106
{
	Name		AnimateDeadScroll
	Graphic		0x1f31
	Desc		Scroll of Animate Dead
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i70
	VendorSellsFor  10000
	VendorBuysFor   1000
}

Item 0xA107
{
	Name		SacrificeScroll
	Graphic		0x1f33
	Desc		Scroll of Sacrifice
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i71
	VendorSellsFor  10000
	VendorBuysFor   1000
}

Item 0xA108
{
	Name		WraithsBreathScroll
	Graphic		0x1f3f
	Desc		Scroll of Wraith's Breath
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i72
	VendorSellsFor  10000
	VendorBuysFor   1000
}

Item 0xA109
{
	Name		SorcerersBaneScroll
	Graphic		0x1f36
	Desc		Scroll of Sorcerer's Bane
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i73
	VendorSellsFor  15000
	VendorBuysFor   1500
}

Item 0xA10A
{
	Name		SummonSpiritScroll
	Graphic		0x1f39
	Desc		Scroll of Summon Spirit
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i74
	VendorSellsFor  15000
	VendorBuysFor   1500
}

Item 0xA10B
{
	Name		WraithformScroll
	Desc		Scroll of Wraithform
	Graphic		0x1f37
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i75
	VendorSellsFor  15000
	VendorBuysFor   1500
}

Item 0xA10C
{
	Name		WyvernStrikeScroll
	Graphic		0x1f3c
	Desc		Scroll of Wyvern Strike
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i76
	VendorSellsFor  15000
	VendorBuysFor   1500
}

Item 0xA10D
{
	Name		KillScroll
	Graphic		0x1f35
	Desc		Scroll of Kill
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i77
	VendorSellsFor  20000
	VendorBuysFor   2000
}

Item 0xA10E
{
	Name		LicheScroll
	Graphic		0x1f3a
	Desc		Scroll of Liche
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i78
	VendorSellsFor  20000
	VendorBuysFor   2000
}

Item 0xA10F
{
	Name		PlagueScroll
	Graphic		0x1f3b
	Desc		Scroll of Plague
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i79
	VendorSellsFor  20000
	VendorBuysFor   2000
}

Item 0xA110
{
	Name		SpellbindScroll
	Graphic		0x1f38
	Desc		Scroll of Spellbind
	Color		0x66D
	Script		necroscroll
	DestroyScript	::maindestroy
	CProp		SpellID		i80
	VendorSellsFor  20000
	VendorBuysFor   2000
}