/////////////////////////////////////////////////////////////////////////////
//
// see pol/config/wepndesc.cfg for descriptions of weapon entry formats
//
//	small one hand 
//		Speed           35
//		Damage          3d6
//	mage 2 handed 
//		Speed           30
//		Damage          3d6+3
//	one handed warrior weapons,
//		Speed           30
//		Damage          4d6+3
//	two handed warrior weapons, 
//		Speed           20
//		Damage          6d6+3
/////////////////////////////////////////////////////////////////////////////




///////////////////
//  Small weapons and mage staffs
///////////////////

Weapon 0x0f51
{
	Name				Dagger
	Speed			35
	Damage			3d6
	SkillId			Fencing
	MaxHP			100
	Script			::bladed
	HitSound			0x23C
	MissSound			0x23A
	Anim				0xA
	VendorSellsFor		60
	VendorBuysFor		20
	blockcircle		9
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	BlocksCastingIfInHand	0
}

Weapon 0x13f6
{
	Name				ButcherKnife
	Speed			35
	Damage			3d6
	SkillId			Swords
	MaxHP			100
	Script			::bladed
	HitSound			0x23C
	MissSound			0x23A
	VendorSellsFor		60
	VendorBuysFor		20
	blockcircle		9
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	BlocksCastingIfInHand	0
}

Weapon 0x0ec2
{
	Name				Cleaver
	Speed			35
	Damage			3d6
	SkillId			Swords
	MaxHP			100
	Script			::bladed
	HitSound			0x23C
	MissSound			0x23A
	VendorSellsFor		60
	VendorBuysFor		20
	blockcircle		9
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	BlocksCastingIfInHand	0
}

Weapon 0x0ec4
{
	Name				SkinningKnife
	Speed			35
	Damage			3d6
	SkillId			Fencing
	MaxHP			100
	Script			::bladed
	HitSound			0x23C
	MissSound			0x23A
	VendorSellsFor		60
	VendorBuysFor		20
	blockcircle		9
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	BlocksCastingIfInHand	0
}

Weapon 0x13e3
{
	Name				SmithyHammer
	Speed			35
	Damage			3d6
	SkillId			Mace
	MaxHP			100
	Script			:blacksmithy:make_blacksmith_items
	HitSound			0x13C
	MissSound			0x234
	VendorSellsFor		50
	VendorBuysFor		20
	blockcircle		9
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	BlocksCastingIfInHand	0
}

Weapon 0x0f43
{
	Name				Hatchet
	Speed			35
	Damage			3d6
	SkillId			Swords
	MaxHP			100
	Script			:lumberjacking:lumberjack
	HitSound			0x23C
	MissSound			0x23A
	VendorSellsFor		60
	VendorBuysFor		20
	skill			30
	blockcircle		9
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	BlocksCastingIfInHand	0
}

///////////////////
//  Mage weapons
///////////////////

Weapon 0x0e81
{
	Name			ShepherdsCrook
	Speed		30
	Damage		3d6+3
	SkillId		Mace
	MaxHP		150
	HitSound		0x13C
	MissSound		0x234
	Anim			0xC
	VendorSellsFor	120
	VendorBuysFor	40
	blockcircle	9
	TwoHanded		1
	BlocksCastingIfInHand	0
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0df0
{
	Name			BlackStaff
	Speed		30
	Damage		3d6+3
	SkillId		Mace
	Anim			0xD
	HitSound		0x13C
	MissSound		0x234
	MaxHP		150
	VendorSellsFor	120
	VendorBuysFor	40
	blockcircle	9
	TwoHanded		1
	BlocksCastingIfInHand	0
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x13f9
{
	Name			GnarledStaff
	Speed		30
	Damage		3d6+3
	SkillId		Mace
	MaxHP		150
	HitSound		0x13C
	MissSound		0x234
	Anim			0xC
	VendorSellsFor	150
	VendorBuysFor	40
	blockcircle	9
	TwoHanded		1
	BlocksCastingIfInHand	0
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x7065
{
	Name			Magestaff
	desc			mage staff
	Graphic		0x0e8a
	Speed		30
	Damage		3d6+3
	SkillId		Mace
	MaxHP		150
	HitSound		0x13C
	MissSound		0x234
	Anim			0xC
	VendorSellsFor	150
	VendorBuysFor	40
	blockcircle	9
	TwoHanded		1
	BlocksCastingIfInHand	0
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x7068
{
	Name			Druidstaff
	desc			druid staff
	Graphic		0x13f9
	color		1422
	Speed		30
	Damage		3d6+3
	SkillId		Mace
	MaxHP		150
	HitSound		0x13C
	MissSound		0x234
	Anim			0xC
	blockcircle	9
	TwoHanded		1
	BlocksCastingIfInHand	0
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
	ControlScript	:druid:druidstaff
}

Weapon 0x706a
{
	Name			necrostaff
	desc			lich staff
	Graphic		0x0df0
	Speed		30
	Damage		3d6+3
	SkillId		Mace
	MaxHP		150
	HitSound		0x13C
	MissSound		0x234
	Anim			0xC
	blockcircle	9
	TwoHanded		1
	BlocksCastingIfInHand	0
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
	ControlScript	:necromancy:necrostaff
}




///////////////////
//  One handed sword weapons
///////////////////

Weapon 0x0F60
{
	Name			Longsword
	Speed		30
	Damage		4d6+3
	SkillId		Swords
	MaxHP		150
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x13b5
{
	Name			Scimitar
	Speed		30
	Damage		4d6+3
	SkillId		Swords
	MaxHP		150
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x13fe
{
	Name			Katana
	Speed		30
	Damage		4d6+3
	SkillId		Swords
	MaxHP		150
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f5e
{
	Name			BroadSword
	Speed		30
	Damage		4d6+3
	SkillId		Swords
	MaxHP		150
	Script		::bladed
	HitSound		0x238
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x1440
{
	Name			Cutlass
	Speed		30
	Damage		4d6+3
	SkillId		Swords
	MaxHP		150
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f47
{
	Name			BattleAxe
	Speed		30
	Damage		4d6+3
	SkillId		Swords
	MaxHP		150
	Script		:lumberjacking:lumberjack
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}




///////////////////
//  Two handed sword weapons
///////////////////

Weapon 0x13b9
{
	Name			VikingSword
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	MaxHP		200
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0xcdb9
{
	Name			VikingSwordofWrath
	Graphic		0x13b9
	Desc			Viking Sword of Wrath
	Color		52
	Speed		20
	Damage		9d6+10
	SkillId		Swords
	MaxHP		400
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f49
{
	Name			Axe
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	MaxHP		200
	Script		:lumberjacking:lumberjack
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f4b
{
	Name			DoubleAxe
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	MaxHP		200
	Script		:lumberjacking:lumberjack
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}
 
Weapon 0x0f45
{
	Name			ExecutionersAxe
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	MaxHP		200
	Script		:lumberjacking:lumberjack
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x13fa
{
	Name			LargeBattleAxe
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	MaxHP		200
	Script		:lumberjacking:lumberjack
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x1442
{
	Name			TwoHandedAxe
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	MaxHP		200
	Script		:lumberjacking:lumberjack
	HitSound		0x23C
	MissSound		0x23A
	Anim			0xD
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f4e
{
	Name			Bardiche
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	Anim			0xD
	HitSound		0x237
	MissSound		0x233
	MaxHP		200
	Script		:lumberjacking:lumberjack
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x143e
{
	Name			Halberd
	Speed		20
	Damage		6d6+3
	SkillId		Swords
	Anim			0xC
	HitSound		0x238
	MissSound		0x233
	MaxHP		200
	Script		:lumberjacking:lumberjack
	blockcircle	1
	TwoHanded		1
	VendorSellsFor	200
	VendorBuysFor	80
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}




///////////////////
//  One handed fencing weapons
///////////////////

Weapon 0x1401
{
	Name			Kryss
	Speed		30
	Damage		4d6+3
	SkillId		Fencing
	MaxHP		150
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x13b7
{
	Name			rapier
	Desc			rapier
	Anim			0xA
	Speed		30
	Damage		4d6+3
	SkillId		Fencing
	MaxHP		150
	Script		::bladed
	HitSound		0x23C
	MissSound		0x23A
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x1404
{
	Name			WarFork
	Speed		30
	Anim			0xA
	Damage		4d6+3
	SkillId		Fencing
	MaxHP		150
	HitSound		0x23D
	MissSound		0x23B
	Anim			0xC
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}




///////////////////
//  Two handed fencing weapons
///////////////////

Weapon 0x1402
{
	Name			ShortSpear
	Speed		20
	Damage		6d6+3
	SkillId		Fencing
	MaxHP		200
	HitSound		0x23D
	MissSound		0x23B
	Anim			0xE
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f63
{
	Name			Spear
	Speed		20
	Damage		6d6+3
	SkillId		Fencing
	MaxHP		200
	HitSound		0x23D
	MissSound		0x23B
	Anim			0xE
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0e87
{
	Name			Pitchfork
	Speed		20
	Damage		6d6+3
	SkillId		Fencing
	MaxHP		200
	HitSound		0x23D
	MissSound		0x23B
	Anim			0xE
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}




///////////////////
//  One handed mace weapons
///////////////////

Weapon 0x13b3
{
	Name			Club
	Speed		30
	Damage		4d6+3
	SkillId		Mace
	MaxHP		100
	HitSound		0x13C
	MissSound		0x234
	VendorSellsFor	70
	VendorBuysFor	20
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x13AF
{
	Name			WarAxe
	Speed		30
	Damage		4d6+3
	SkillId		Mace
	Anim			0xD
	HitSound		0x13C
	MissSound		0x234
	MaxHP		150
	Script		:lumberjacking:lumberjack
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0f5c
{
	Name			Mace
	Speed		30
	Damage		4d6+3
	SkillId		Mace
	HitSound		0x13C
	MissSound		0x234
	VendorSellsFor	150
	VendorBuysFor	60
	VendorBuysFor	31
	blockcircle	1
	MaxHP		150
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x143a
{
	Name			Maul
	Speed		30
	Damage		4d6+3
	SkillId		Mace
	HitSound		0x13C
	MissSound		0x234
	MaxHP		150
	VendorSellsFor	150
	VendorBuysFor	60
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0X0FB4
{
	Name			sledgehammer
	VendorSellsFor	150
	VendorBuysFor	60
	Speed		30
	Damage		4d6+3
	SkillId		Mace
	HitSound		0x13C
	MissSound		0x234
	MaxHP		150
	blockcircle	1
	Script		:blacksmithy:make_blacksmith_items
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x143c
{
	Name			HammerPick
	Speed		20
	Damage		4d6+3
	SkillId		Mace
	MaxHP		150
	Script		:mining:mining
	HitSound		0x13C
	MissSound		0x234
	VendorSellsFor	200
	VendorBuysFor	80
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}




///////////////////
//  Two handed mace weapons
///////////////////

Weapon 0x1438
{
	Name			WarHammer
	Speed		20
	Damage		6d6+3
	SkillId		Mace
	Anim			0xD
	HitSound		0x13C
	MissSound		0x234
	MaxHP		200
	VendorSellsFor	200
	VendorBuysFor	80
	TwoHanded		1
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x1406
{
	Name			WarMace
	Speed		20
	Damage		6d6+3
	SkillId		Mace
	HitSound		0x13C
	MissSound		0x234
	MaxHP		200
	VendorSellsFor	200
	VendorBuysFor	80
	TwoHanded		1
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0e85
{
	Name			Pickaxe
	Speed		20
	Damage		6d6+3
	SkillId		Mace
	MaxHP		200
	Script		:mining:mining
	VendorSellsFor	120
	VendorBuysFor	40
	TwoHanded		1
	blockcircle	1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}

Weapon 0x0e8a
{
	Name			Quarterstaff
	Speed		20
	Damage		6d6+3
	SkillId		Mace
	MaxHP		200
	HitSound		0x13C
	MissSound		0x234
 	Anim			0xC
	VendorSellsFor	200
	VendorBuysFor	60
	blockcircle	1
	TwoHanded		1
	equipscript	:combat:item_equip
	unequipscript	:combat:item_unequip
	hitscript		:weapons:mainhit
}




///////////////////
//  Ranged weaponry
///////////////////

Weapon 0x13B2
{
	Name				Bow
	Speed			25
	Damage			6d6
	SkillId			Archery
	Projectile		1
	ProjectileType		0xf3f
	ProjectileAnim		0xf42
	ProjectileSound	0x235
	Anim				0x12
	MissSound			0x239
	HitSound			0x235
	MaxHP			120
	VendorSellsFor		40
	VendorBuysFor		22
	blockcircle		1
	TwoHanded			1
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
}

Weapon 0x0f4f
{
	Name				Crossbow
	Speed			20
	Damage			7d6
	SkillId			Archery
	Projectile		1
	ProjectileType		0x1bfb
	ProjectileAnim		0x1bfe
	ProjectileSound	0x235
	Anim				0x13
	HitSound			0x235
	MissSound			0x239
	MaxHP			120
	VendorSellsFor		80
	VendorBuysFor		27
	blockcircle		1
	TwoHanded			1
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
}

Weapon 0x13fd
{
	Name				HeavyCrossbow
	Speed			15
	Damage			8d6
	SkillId			Archery
	Projectile		1
	ProjectileType		0x1bfb
	ProjectileAnim		0x1bfe
	ProjectileSound	0x235
	Anim				0x13
	HitSound			0x235
	MissSound			0x239
	MaxHP			120
	VendorSellsFor		100
	VendorBuysFor		33
	blockcircle		1
	TwoHanded			1
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
}

Weapon 0x6050
{
	Name				Firebow
	Desc				Firebow
	Graphic			0x13B2
	Color			1644
	Speed			15
	Damage			9d6
	SkillId			Archery
	Projectile		1
	ProjectileType		0x6051
	ProjectileAnim		0x36D4
	ProjectileSound	0x15F
	Anim				0x12
	MissSound			0x239
	HitSound			0x235
	MaxHP			100
	VendorSellsFor		1200
	blockcircle		1
	TwoHanded			1
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
}




///////////////////
//  MAGIC WANDS
///////////////////

Weapon 0x0DF2
{
	Name				wand1
	Speed			30
	Damage			3d6
	SkillId			Mace
	Anim				0xD
	HitSound			0x13C
	MissSound			0x234
	MaxHP			80
	blockcircle		9
	VendorBuysFor		50
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	script			:magic:wands
	BlocksCastingIfInHand	0
}

Weapon 0x0DF3
{
	Name				wand2
	Speed			30
	Damage			3d6
	SkillId			Mace
	Anim				0xD
	HitSound			0x13C
	MissSound			0x234
	MaxHP			80
	blockcircle		9
	VendorBuysFor		50
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	script			:magic:wands
	BlocksCastingIfInHand	0
}

Weapon 0x0DF4
{
	Name				wand3
	Speed			30
	Damage			3d6
	SkillId			Mace
	Anim				0xD
	HitSound			0x13C
	MissSound			0x234
	MaxHP			80
	blockcircle		9
	VendorBuysFor		50
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	script			:magic:wands
	BlocksCastingIfInHand	0
}

Weapon 0x0DF5
{
	Name				wand4
	Speed			30
	Damage			3d6
	SkillId			Mace
	Anim				0xD
	HitSound			0x13C
	MissSound			0x234
	MaxHP			80
	blockcircle		9
	VendorBuysFor		50
	equipscript		:combat:item_equip
	unequipscript		:combat:item_unequip
	hitscript			:weapons:mainhit
	script			:magic:wands
	BlocksCastingIfInHand	0
}
