/////////////
//	
// Enticed AI v 0.1
// Author: LKx
// Email: lkx78@inwind.it
// For: Mondo Perduto shard (mp.gamersrevolt.it)
//
// NOTE: My first ai script, have mercy ;)
//
// Tanks to: Jann Fallen for the idea :)
//	
//
///////////

use npc;
use os;
use uo;

include "include/eventid";

const HALT_THRESHOLD := 15;
const ENTICE_TIMEOUT := 15;

global me := Self();

program enticedai()


	DisableEvents( EVID_ENTEREDAREA + EVID_SPEECH + EVID_LEFTAREA + EVID_DISENGAGED + EVID_OPPONENT_MOVED);
   	EnableEvents( EVID_ENGAGED + EVID_DAMAGED + EVID_ALL_FOLLOW_CMD, HALT_THRESHOLD );
	local ev;
	
	var timeout := ReadGameClock()+ ENTICE_TIMEOUT;
	
	while (ReadGameClock() <= timeout)
		//print("ai");
		ev := os::wait_for_event( 2 );
		if (ev)
			//print("ev");
			case (ev.type)
				EVID_DAMAGED:
				EVID_ENGAGED:
					//print("evn");
					unentice(me, ev);
					return;
			 	EVID_ALL_FOLLOW_CMD:
					repeat
						//print("enticed");
						WalkTowardLocation( ev.x, ev.y );
						var evn := os::wait_for_event( 1);
						if (evn)
							//print("evn");
							case (evn.type)
								EVID_DAMAGED:
								EVID_ENGAGED:
								unentice(me, evn);
								return;
							endcase
						endif
					until ( ((me.x=ev.x) and (me.y=ev.y)) or ((ReadGameClock() > timeout)) );
					unentice(me);
					return;
						
									 	
										
			endcase
		endif

	endwhile
	
	unentice(me);
	return;
            	
endprogram

function unentice(me, ev :=0)
	
//	print("unentice");
	var oldscript := Getobjproperty( me, "oldai");
	if (!oldscript)
		syslog("Errore nel ripristino dello script!");
		return;
	endif
	me.script := oldscript;
	RestartScript(me);
	
	if (ev)
		sleepms(500);
		sendevent(me, ev);
	endif
	
	return;
	
endfunction