**********************************************************************************************
* New format for changelog
* Changes will be listed by file with a prefix and descriptions of the changes underneath.
* Files will be listed by folder.

* Prefixes:
* [U] - File was modified/updated.  List of changes to it will appear indented underneath.
* [A] - File was added. A description of the files purpose will appear underneath.
* [R] - File was removed. A description of the reason will appear underneath.
* [M] - File was moved. Where it was and where it went to will appear underneath.
* [P] - Complete package change. Could be a new package or could have been moved or removed.
*		Details will appear underneath.
*
* Where applicable, the changed function name will also be listed in parens.
**********************************************************************************************

07/10/03a
[A]: halikar-changelog.txt
	- New log of Halikar's changes to the SVN
[U]: pkg/npcs/townfolk/barber/dohairstyle.src
	- Altered to add in curly hair and ability to manually enter hair/beard colors

07/16/03a
[U]: pkg/skills/warriorskills/healing/healing.inc
	- Altered the default point to a Pangaea location (301, 3030)
[U]: pkg/magic/spells/travel_spells/recall.src
	- Altered the default point to a Pangaea location (301, 3030)
	
07/19/03a
[U]: pkg/skills/harvestingskills/farming/harvest_honey.inc
	- Hives now cannot be destroyed by players

07/21/03a
[U]: scripts/ai/tamed.src
	- Anything with a horse graphic cannot go wild now
[U]: pkg/npcs/speech.inc
	- Added a be quiet command
[U]: pkg/npcs/townfolk/merchante/merchant.src
	- Added a be quiet command
	
08/04/03a
[D]: dummy entry
	- Entry to test Vault stuff
