**********************************************************************************************
* New format for changelog
* Changes will be listed by file with a prefix and descriptions of the changes underneath.
* Files will be listed by folder.

* Prefixes:
* [U] - File was modified/updated.  List of changes to it will appear indented underneath.
* [A] - File was added. A description of the files purpose will appear underneath.
* [R] - File was removed. A description of the reason will appear underneath.
* [M] - File was moved. Where it was and where it went to will appear underneath.
* [P] - Complete package change. Could be a new package or could have been moved or removed.
*		Details will appear underneath.
*
* Where applicable, the changed function name will also be listed in parens.
**********************************************************************************************

07/29/03a
[A]: mithril-changelog.txt
	- New log of Mithril's changes to the repository
07/30/03a
[U]: mithril-changelog.txt
	- Making a change here for branch testing in Vault

07/31/03a
[U]: pkg\magic\spells\travel_spells\gate.src
	- Added check for gate-to location for regional casting limits

07/31/03b
[U]: pkg\npcs\animals\rare_steeds\npcdesc.cfg
	-Changed fey references to muiri
	-royalfeysteed is now raremuiristeed
	-feysteed is now muiristeed
[U]: pkg\mithril\chargate.src
	-Removed vampire as a race choice
	-Changed fey to muiri as the displayed choice for fey
[U]: pkg\skills\harvestingskills\fishing\fishingnet.src
	-Reduced chance of finding a MIB
[U]: pkg\skills\harvestingskills\fishing\fishing.src
	-Reduced chance of finding a MIB
[U]: pkg\npcs\Specialized\LeyListener.src
	-Finished code for testing
	
09/20/03
[U]: pkg/magic/spells/travel_spells/recall.src
	-Added default home point to Pangea if player has no set home point
