use uo;
use os;
use util;

include "include/spellRestrictions";
include "include/attributes";
var itemconf := ReadConfigFile("combat:itemdesc");

program cast_bless( parms )
  var circle := 7;
  var delivery := "direct";
  var noto := "helpful";
  var id := 17;
  var result := maincast(parms, delivery, circle, noto, id);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(cast_on, SFX_SPELL_BLESS);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := GetModAmount(magery);
  var duration := GetModDuration(magery);
  if(!cast_on.isA(POLCLASS_WEAPON))
	sendsysmessage(caster, "you must target a weapon");
  	return 0;
  endif
  if(GetObjProperty(cast_on, "#modded"));
	SendSysMessage(caster, "This weapon have been enhanted before!");
	return 0;
  else
  SetObjProperty(cast_on, "#modded", 1);
  cast_on.dmg_mod := cast_on.dmg_mod + mod_amount;
  cast_on.color := 32;
  sendsysmessage(caster, mod_amount);
  endif
endprogram