use uo;
use util;

include "include/spellRestrictions";
include "include/attributes";

program stamina_drain ( parms )
  var circle := 4;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 31);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var caster_magery := GetEffectiveSkill( caster, SKILLID_MAGERY );
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "mana drain" });
  var dmg := RandomDiceRoll("4d10");
  var diff := Resisted(circle, caster, cast_on, dmg);
  if(diff)
    PlaySoundEffect( caster, SFX_SPELL_MANA_DRAIN );
    PlayObjectCenteredEffect( cast_on, FX_HEAL_EFFECT, 7,0x10 );
	if(diff > GetStamina(cast_on))
	  SetStamina(cast_on, 0);
	else
	  SetStamina(cast_on, GetStamina(cast_on) - diff);
	endif
  endif
endprogram