use uo;
use util;
use os;

include "include/spellRestrictions";
include "sorcery";

program cast_lightning( parms )
  var circle := 5;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 30);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var dmg := RandomDiceRoll("3d7");
  if (dmg < 1)
	dmg := 1;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_LIGHTNING);
  PlayLightningBoltEffect( cast_on);
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "lightning bolt"});
  if(cast_on.isA(POLCLASS_NPC))
    dmg := dmg * 2;
  endif
  SpellDamage(circle, caster, cast_on);
  
endprogram