#
# Elem	<Group Name>
# {
# 	Item	<Item Name>	- Unisex item
#
#	Male	<Item Name>	- Male-only item
#
#	Female	<Item Name>	- Female-only item
# }
#
#

Elem	Hair
{
	Item	ShortHair	Hair
	Item	LongHair	Hair
	Item	PonyTailHair	Hair
	Item	MohawkHair	Hair
	Item	PageboyHair	Hair
	Item	BunsHair	Hair
	Item	AfroHair	Hair
	Item	RecedingHair	Hair
	Item	PigTailHair	Hair
	Item	KrisnaHair	Hair
}

Elem	Feet
{
	Item	sandals		R
	Item	shoes		R
	Item	leatherboots	R
	Item	thighboots	R
}

Elem	Staff
{
	Item	quarterstaff	
	Item	gnarledstaff
	Item	blackstaff
}
Elem	Head
{
	Item	Bandana		R
	Item	SkullCap	R
	Item	FloppyHat	R
	Item	WideBrimHat	R
	Item	Cap		R
	Item	TallStrawHat	R
	Item	StrawHat	R
	Item	FeatheredHat	R
	Item	TricorneHat	R

	Female	Bonnet
}
Elem	Sword
{
	Item	Katana
	Item	Halberd
}

Elem	Axe
{
	Item	Axe
}

Elem	Robe
{
	Item	Robe	R
}

Elem	Cloak
{
	Item	Cloak	R
}

Elem	Shirt
{
	Item	Shirt	R
	Item	FancyShirt	R
}

Elem	Pants
{
	Item	ShortPants	R
	Item	LongPants	R
}

Elem	ArmorChest_1
{
	Item	LeatherTunic
	Item	StuddedTunic
	Item	RingmailTunic
}
Elem	ArmorArms_1
{
	Item	LeatherSleeves
	Item	StuddedSleeves
	Item	RingmailSleeves
}
Elem	ArmorGloves_1
{
	Item	LeatherGloves
	Item	StuddedGloves
	Item	RingmailGloves
}
Elem	ArmorNeck_1
{
	Item	LeatherGorget
	Item	StuddedGorget
}
Elem	ArmorLegs_1
{
	Item	LeatherLeggings
	Item	StuddedLeggings
	Item	RingmailLeggings
}

Elem	Mounts
{
	Item	0x3EA2	:brainai:Horse3
	Item	0x3E9F	:brainai:Horse2	
	Item	0x3EA0	:brainai:Horse	
}
Elem	Nightmare
{
	Item	0x3EA2	:brainai:NightMare
}
Elem	VoidWalker
{
	Item	0x3EA2	:brainai:VoidWalker
}
Elem	ArmorHorse
{
	Item	0x3EA2	:brainai:ArmouredHorse
}
