entry CreateNPCInfo
{
	groupname		shadows
	groupgraphic	0x2106
	npc			shadowheart		0x2100
	npc			shadowmonk		0x2107
	npc			shadowwarrior		0x2107
	npc			shadowwizzard		0x2107
	npc			shadowmarksman		0x2107
	npc			shadowchild		0x2107
	npc			shadowwolf		0x2122
	npc			shadowpanther		0x2119
	npc			shadowspider		0x25c3
	npc			shadowsiren		0x2107
}

NpcTemplate shadowheart
{
	Name			the heart of the shadows
	script		ai_shadow_mage
	ObjType		0x3a
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			1000
	INT			1000
	DEX			100
	HITS			1000
	MANA			1000
	STAM			100
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		8d6+85
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1D5
	AttackMissSound	0x239
	AR				90

	Tactics			150
	Wrestling			160
	MagicResistance	300
	Magery			200
	EvaluatingIntelligence	200

	spell	:damage_spells:ebolt
	spell	:damage_spells:fstrike
	spell	:statmod_spells:polymorph
	spell	:damage_spells:earthquake
	spell	:statmod_spells:masscurse
	spell	:damage_spells:explosion
	spell	:damage_spells:meteor_swarm
	spell	:damage_spells:chain_lightning

	alignment			evil
	Magicitemchance 3
  	dstart 10
	speech			7
	nocorpse			1
	MoveMode			LSA
	virtue			50
	hostile			1
	light			0x0a22

	rank				6
}

NpcTemplate shadowmonk
{
	Name			a shadow monk
	script		ai_shadow_warrior
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			70
	DEX			150
	HITS			250
	MANA			70
	STAM			150
	RunSpeed 		150
	AttackSpeed		25
	AttackDamage		8d6+25
	AttackAttribute		wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR				70

	Tactics			100

	wrestling		120
	MagicResistance	150

	Cprop advcombat i1
	special_procent 30
	combatskill Disarm
	combatskill Paralizing Blow
	combatskill Knockout

	equip			shadowmonk
	mount			nightmare
	Magicitemchance 2
    	dstart 10
	alignment			evil
	provoke			110
	virtue			5
	hostile			1

	rank				5
	saywords			1
}

NpcTemplate shadowwarrior
{
	Name			a shadow knight
	script		ai_shadow_warrior
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			70
	DEX			110
	HITS			250
	MANA			0
	STAM			125
	RunSpeed 		110
	AttackSpeed		25
	AttackDamage		7d6+35
	AttackAttribute		Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR				60

	Tactics			100
	Fencing			120
	Swordsmanship		120
	Parrying			120
	MagicResistance	100

	Cprop advcombat i1
	special_procent 30
	combatskill Tactical Hit
	combatskill Cleave

	equip			shadowknight
	mount			nightmare
	Magicitemchance 2
    	dstart 10
	alignment			evil
	provoke			110
	virtue			5
	hostile			1

	rank				4
	saywords			1
}

NpcTemplate shadowwizzard
{
	Name			a shadow mage
	script		ai_shadow_mage
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			250
	DEX			100
	HITS			200
	MANA			250
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		6d6+7
	AttackAttribute		Macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	AR				50

	MagicResistance	150
	Tactics			80
	Macefighting		100
	Magery			130
	EvaluatingIntelligence	150

	spell	:damage_spells:fstrike
	spell	:damage_spells:fireball
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:summoning_spells:summon_daemon
	spell	:misc_spells:manavampire

	equip			shadowmage
	mount			nightmare
	provoke			94
	Magicitemchance 2
    	dstart 10
	saywords			1
	alignment			evil
	virtue			5
	hostile			1

	rank				2
	saywords			1
}

NpcTemplate shadowmarksman
{
	Name			a shadow archer
	script		ai_shadow_archer
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		0
	STR			250
	INT			70
	DEX			110
	HITS			250
	MANA			0
	STAM			125
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		8d6+15
	AttackAttribute		Archery
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B8
	AttackMissSound	0x239
	AR				40

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		100

	Cprop advcombat i1
	special_procent 35
	combatskill Piercing hit
	combatskill Eagles eye

	Tactics			100
	Archery			120
	Wrestling			100
	fencing			100
	MagicResistance	80

	equip			shadowarcher
	mount			nightmare
	Magicitemchance 2
    	dstart 10
	alignment			evil
	provoke			110
	virtue			5

	rank				3
	saywords			1

	hostile			1
}

NpcTemplate shadowchild
{
	Name			<random>
	script		ai_shadow_warrior
	ObjType		0x190
	Color		1109
	TrueColor		1109
	Gender		2
 	STR			200
	INT			50
	DEX			50
	HITS			200
	MANA			5
	STAM			50
	RunSpeed 		50
	AttackSpeed		25
	AttackDamage		6d6+3
	AttackAttribute		macefighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				50

	Tactics			50
	macefighting		100
	MagicResistance	80

	dstart 10
	equip			shadowmage
	alignment		evil
	provoke			51
	hostile			1

	virtue			2
	rank				1
	saywords			1
}

NpcTemplate shadowwolf
{
	Name			a shadow wolf
	script		ai_shadow_warrior
	ObjType		0xe1
	Color		1109
	TrueColor		1109
	Gender		0
	STR			150
	INT			25
	DEX			100
	HITS			150
	MANA			25
	STAM			100
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		6d6+2
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				50

	Tactics			100
	Wrestling			100
	MagicResistance	100
	dstart 1

	Cprop advcombat i1
	special_procent 25
	combatskill Rage
	combatskill Adranaline Rush

	virtue			3
	provoke			55
	alignment		evil
	hostile			1
}

NpcTemplate shadowpanther
{
	Name			a shadow panther
	script		ai_shadow_warrior
	ObjType		0xd6
	Color		1109
	TrueColor		1109
	Gender		0
	STR			105
	INT			25
	DEX			80
	HITS			105
	MANA			0
	STAM			80
	RunSpeed 		80
	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xBE
	AttackMissSound	0x239
	AR				40

	MagicResistance	80
	Hiding			80
	Tactics			50
	Wrestling			130
	Swordsmanship			100

	Cprop advcombat i1
	special_procent 25
	combatskill Open wounds

	virtue			3

	provoke			45
	alignment		evil
	hostile			1
}

NpcTemplate shadowspider
{
    Name        a shadow spider
    script      :overlandmobs:ai_killpcs_spider
    ObjType     173
	Color		1109
	TrueColor		1109
    Gender      0
    STR         200
    INT         90
    DEX         150
    HITS        200
    MANA        90
    STAM        150
	RunSpeed 		150
    Tactics     80
    Wrestling   110
	MagicResistance	60

    AttackSpeed         35
    AttackDamage     6d6+10
    AttackAttribute       Wrestling
    AttackHitSound      0x495
    AttackMissSound     0x496
    AR                  60

	Poisoning			200

    provoke        35
    dstart         10
	alignment		evil
    hostile 1	
	virtue			3
}

NpcTemplate shadowsiren
{
	Name			a siren
	script		:shadows:siren
	ObjType		773
	Color		1109
	TrueColor		1109
	Gender		1
	STR			200
	INT			220
	DEX			110
	HITS			200
	MANA			220
	STAM			100
	RunSpeed 		110
	AttackSpeed		25
	AttackDamage		8d6+40
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x4b2
	AttackMissSound	0x4b3
	AR				60

	Wrestling		140
	MagicResistance		200
	magery			100
	EvaluatingIntelligence	100

	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:masscurse

	dstart			10
	MoveMode			LS
    
	alignment			evil
	hostile			1
	virtue			8
	rank				5
}