// Author: Racalac, 9/12/99
// housing
// updated by zulu December 12, 2000

use uo;
use os;

program ChangeHouseOwner( who , title )

   var houseserial := GetObjProperty( title, "builtserial" );
   if( houseserial = error )
       SendSysmessage( who, "That title is invalid" );
       return;
   endif

   var house :=  SystemFindObjectBySerial( houseserial );
   if( house = error )
       SendSysmessage( who , "Error finding the built house!" );
       syslog( house.errortext );
       return;
   endif

   var oldownerserial := GetObjProperty( house , "ownerserial" );
   if( oldownerserial = who.serial )
       SendSysmessage( who , "You are already the owner of that house." );
       return;
   else
       SetObjProperty( house , "ownerserial" , who.serial );
       SendSysmessage( who , "You have taken ownership of the house." );
       SendSysmessage( who , "It would be wise to change the locks soon." );
   endif
endprogram


   
