#
#  DATASTORE.TXT: DataStore Data
#

DataFile
{
	Descriptor	::KilledNPCS
	Name	KilledNPCS
	Flags	0
	Version	2388
	OldVersion	2388
}

DataFile
{
	Descriptor	:areas:EnterArea
	Name	EnterArea
	Package	areas
	Flags	0
	Version	43
	OldVersion	43
}

DataFile
{
	Descriptor	:areas:LeaveArea
	Name	LeaveArea
	Package	areas
	Flags	0
	Version	39
	OldVersion	39
}

DataFile
{
	Descriptor	:convertworld:characters
	Name	characters
	Package	convertworld
	Flags	0
	Version	1
	OldVersion	1
}

DataFile
{
	Descriptor	:convertworld:world
	Name	world
	Package	convertworld
	Flags	1
	Version	1
	OldVersion	1
}

DataFile
{
	Descriptor	:ipban:bannedips
	Name	bannedips
	Package	ipban
	Flags	0
	Version	4
	OldVersion	4
}

DataFile
{
	Descriptor	:msg:messages
	Name	messages
	Package	msg
	Flags	0
	Version	944
	OldVersion	944
}

DataFile
{
	Descriptor	:msg:messages_archive
	Name	messages_archive
	Package	msg
	Flags	0
	Version	65
	OldVersion	65
}

DataFile
{
	Descriptor	:staff:admin
	Name	admin
	Package	staff
	Flags	0
	Version	363
	OldVersion	362
}

DataFile
{
	Descriptor	:staff:error{ errortext = "Not attached to an account" }
	Name	error{ errortext = "Not attached to an account" }
	Package	staff
	Flags	0
	Version	19
	OldVersion	19
}

DataFile
{
	Descriptor	:staff:ferren
	Name	ferren
	Package	staff
	Flags	0
	Version	294
	OldVersion	294
}

DataFile
{
	Descriptor	:staff:grark
	Name	grark
	Package	staff
	Flags	0
	Version	772
	OldVersion	772
}

DataFile
{
	Descriptor	:staff:lambert
	Name	lambert
	Package	staff
	Flags	0
	Version	119
	OldVersion	119
}

DataFile
{
	Descriptor	:staff:niordsir
	Name	niordsir
	Package	staff
	Flags	0
	Version	2
	OldVersion	2
}

DataFile
{
	Descriptor	:staff:oshu
	Name	oshu
	Package	staff
	Flags	0
	Version	165
	OldVersion	165
}

DataFile
{
	Descriptor	:staff:termir
	Name	termir
	Package	staff
	Flags	0
	Version	140
	OldVersion	140
}

DataFile
{
	Descriptor	:staff:Thunder
	Name	Thunder
	Package	staff
	Flags	0
	Version	2
	OldVersion	2
}

DataFile
{
	Descriptor	:staff:toadstool
	Name	toadstool
	Package	staff
	Flags	0
	Version	314
	OldVersion	314
}

DataFile
{
	Descriptor	:staff:typhoon
	Name	typhoon
	Package	staff
	Flags	0
	Version	1
	OldVersion	1
}

DataFile
{
	Descriptor	:staff:viper
	Name	viper
	Package	staff
	Flags	0
	Version	176
	OldVersion	176
}

DataFile
{
	Descriptor	:staff:waii
	Name	waii
	Package	staff
	Flags	1
	Version	1
	OldVersion	1
}

DataFile
{
	Descriptor	:sysbook:staticbooks
	Name	staticbooks
	Package	sysbook
	Flags	1
	Version	2
	OldVersion	2
}

