#
#  PCEQUIP.TXT: Player-Character Equipment Data
#
#  This file can be deleted to wipe all items held/equipped by characters
#  Note that hair, beards, empty backpacks, and death shrouds are in PCS.TXT.
#

Item
{
	Serial	0x4122bd55
	ObjType	0x622a
	Graphic	0x14f0
	X	44
	Y	118
	Z	0
	Revision	1
	Realm	britannia
	CProp	BackPackXYZ a2:i44i118
	CProp	numlockdowns i100
	CProp	numsecure i5
	Container	0x40000549
	DecayAt	10730287
}

Item
{
	Serial	0x4122c34e
	ObjType	0x6231
	Graphic	0x14f0
	X	44
	Y	118
	Z	0
	Revision	1
	Realm	britannia
	CProp	BackPackXYZ a2:i44i118
	CProp	numlockdowns i50
	CProp	numsecure i1
	Container	0x40000549
	DecayAt	10731155
}

Item
{
	Serial	0x4122de53
	ObjType	0x601e
	Graphic	0x14f0
	X	142
	Y	65
	Z	0
	Revision	1
	Realm	britannia
	CProp	BackPackXYZ a2:i142i65
	CProp	LFucker s17/Admin
	CProp	numlockdowns i15
	CProp	numsecure i1
	Container	0x40000549
	DecayAt	10731166
}

Item
{
	Name	a Staff Robe
	Serial	0x41219e65
	ObjType	0x204f
	Graphic	0x204f
	Color	0x498
	X	0
	Y	0
	Z	0
	Revision	2
	Realm	britannia
	CProp	EquippedAlready i1
	CProp	LFucker s17/Lancet
	CProp	PermMagicImmunity i30
	CProp	PermPoisonImmunity i10
	CProp	PhysicalProtection i20
	Layer	22
	Container	0x11
	DecayAt	10726098
	Quality	1
	HP	1000
}

