#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	0
	Name	Admin
	Serial	0x11
	ObjType	0x190
	Graphic	0x3db
	Color	0x488
	X	5459
	Y	1140
	Z	0
	Facing	5
	Revision	13
	Realm	britannia
	CProp	Fame i-125
	CProp	GuildChat a2:i3i3
	CProp	ImmunityMatrix a11:a0:a0:xa0:xxxxxxa0:
	CProp	IsBard i3
	CProp	JustGated i1
	CProp	Killer sGuards
	CProp	KillerAcct u
	CProp	KillerSerial e1:S9:errortextS31:Object does not support members
	CProp	PermMagicImmunity i30
	CProp	PermPoisonImmunity i10
	CProp	PhysicalProtection i20
	CProp	ProtectionMatrix a0:
	CProp	StatsState a3:i0i0i0
	CProp	WasGuarded i1
	CProp	autoloop i1
	CProp	death i10708814
	CProp	deathx i5661
	CProp	deathy i1134
	CProp	deathz i0
	CProp	head i1
	CProp	hunger i1
	CProp	onlinetimer i775621
	CmdLevel	test
	TrueColor	0x0
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	6000
	Intelligence	6000
	Dexterity	6000
	Alchemy	200
	Anatomy	200
	AnimalLore	200
	ItemId	200
	ArmsLore	200
	Parry	200
	Begging	200
	Blacksmithy	200
	Bowcraft	200
	Peacemaking	200
	Camping	200
	Carpentry	200
	Cartography	200
	Cooking	200
	DetectingHidden	200
	Enticement	200
	EvaluatingIntelligence	200
	Healing	200
	Fishing	200
	ForensicEvaluation	200
	Herding	200
	Hiding	200
	Provocation	200
	Inscription	200
	Lockpicking	200
	Magery	200
	MagicResistance	200
	Tactics	200
	Snooping	200
	Musicianship	200
	Poisoning	200
	Archery	200
	SpiritSpeak	200
	Stealing	200
	Tailoring	200
	AnimalTaming	200
	TasteIdentification	200
	Tinkering	200
	Tracking	200
	Veterinary	200
	Swordsmanship	200
	Macefighting	200
	Fencing	200
	Wrestling	200
	Lumberjacking	200
	Mining	200
	Meditation	200
	Stealth	200
	RemoveTrap	200
	Skillcap	700
	Life	6000
	Mana	6000
	Stamina	6000
	Statcap	225
	Privs	all attackhidden clotheany dblclickany firewhilemoving freemove hearghosts hiddenattack ignoredoors losany moveany moveanydist plogany renameany seeghosts seehidden seeinvisitems 
	Settings	all attackhidden clotheany dblclickany firewhilemoving freemove hearghosts hiddenattack ignoredoors losany moveanydist plogany renameany seeghosts seehidden seeinvisitems 
	CreatedAt	88
}

Item
{
	Serial	0x4121b18d
	ObjType	0x2040
	Graphic	0x2040
	X	127
	Y	88
	Z	0
	Revision	3
	Realm	britannia
	Layer	16
	Container	0x11
	DecayAt	10727385
}

Item
{
	Serial	0x40000549
	ObjType	0xe75
	Graphic	0xe75
	X	5443
	Y	1149
	Z	0
	Revision	1
	Realm	britannia
	Layer	21
	Container	0x11
	DecayAt	10738665
}

