<HTML>
<HEAD>
	<TITLE>Item theft log</TITLE>
</HEAD>
<BODY bgcolor="#dcdeed">
	<p>Character search options:</p>
	<A HREF="character_search.ecl">Search for a character by name</A><br>
	<A HREF="account_info.ecl">Search for an account</A><br>
	<A HREF="change_password.ecl">Change password for an account</A><br>
	<A HREF="/pkg/housing/house_search.ecl">Search for housing by account</A><br>
	<A HREF="playtime_info.ecl">View monthly playtimes</A><br>
	<A HREF="acct_property_wipe.ecl">Wipe account properties</A><br>
	<A HREF="inactive_accounts.ecl">View inactive accounts</A><br>
</BODY>
</HTML>
