# $Id: alchemy.cfg 973 2007-01-18 04:25:15Z sroyalty $
#
#
##########################################################################
# Format for alchemy.cfg:
#
#     Element    0xDCOE		<- Objtype of the item
#     {
#      Name             refresh potion	<- Name of the item
#      material         1           	<- Material Amount Required
#      skill            0.0         	<- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         	<- Difficulty of creating this item xx.x formated
#      points           1.0         	<- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 	<- list of Objtypes of parts for an assemble item
#                                      	<objtype> <objtype> <amount> <amount>
#      type             reagent        	<- Type of material used to craft this
#      exceptional 0                	<- 0/1 Flag. 1 = Can be exceptional
#      mark        0                	<- 0/1 Flag. 1 = Can retain maker's mark
#      retain      0                	<- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                	<- Used in tinker/carpentry for items marked
#     }                                	as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

Element 0xDC0C
{
	//Main Stuff	
	Name	agility potion
	
	//Skill System	
	Skill	15.0
	Difficulty	15.0
	Points	25.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xf7b 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC0D
{
	//Main Stuff	
	Name	greater agility potion
	
	//Skill System	
	Skill	35.0
	Difficulty	35.0
	Points	45.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF7B 1 3
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC14
{
	//Main Stuff	
	Name	lesser cure potion
	
	//Skill System	
	Skill	1.0
	Difficulty	1.0
	Points	10.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF84 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC15
{
	//Main Stuff	
	Name	cure potion
	
	//Skill System	
	Skill	25.0
	Difficulty	25.0
	Points	35.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF84 1 3
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC16
{
	//Main Stuff	
	Name	greater cure potion
	
	//Skill System	
	Skill	65.0
	Difficulty	65.0
	Points	75.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF84 1 6
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC08
{
	//Main Stuff	
	Name	lesser explosion potion
	
	//Skill System	
	Skill	5.0
	Difficulty	5.0
	Points	15.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF8C 1 3
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC09
{
	//Main Stuff	
	Name	explosion potion
	
	//Skill System	
	Skill	35.0
	Difficulty	35.0
	Points	45.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF8C 1 5
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC07
{
	//Main Stuff	
	Name	greater explosion potion
	
	//Skill System	
	Skill	65.0
	Difficulty	65.0
	Points	75.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF8C 1 10
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC01
{
	//Main Stuff	
	Name	lesser heal potion
	
	//Skill System	
	Skill	1.0
	Difficulty	1.0
	Points	10.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF85 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC02
{
	//Main Stuff	
	Name	heal potion
	
	//Skill System	
	Skill	15.0
	Difficulty	15.0
	Points	25.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF85 1 3
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC03
{
	//Main Stuff	
	Name	greater heal potion
	
	//Skill System	
	Skill	55.0
	Difficulty	55.0
	Points	65.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF85 1 7
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDCE6
{
	//Main Stuff	
	Name	nightsight potion
	
	//Skill System	
	Skill	1.0
	Difficulty	1.0
	Points	10.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF8D 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC04
{
	//Main Stuff	
	Name	lesser poison potion
	
	//Skill System	
	Skill	1.0
	Difficulty	1.0
	Points	10.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF88 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC05
{
	//Main Stuff	
	Name	poison potion
	
	//Skill System	
	Skill	15.0
	Difficulty	15.0
	Points	25.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF88 1 2
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC06
{
	//Main Stuff	
	Name	greater poison potion
	
	//Skill System	
	Skill	55.0
	Difficulty	55.0
	Points	65.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF88 1 4
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC17
{
	//Main Stuff	
	Name	deadly poison potion
	
	//Skill System	
	Skill	90.0
	Difficulty	90.0
	Points	100.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF88 1 8
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC0E
{
	//Main Stuff	
	Name	refresh potion
	
	//Skill System	
	Skill	1.0
	Difficulty	1.0
	Points	10.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF7A 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC0F
{
	//Main Stuff	
	Name	total refresh potion
	
	//Skill System	
	Skill	25.0
	Difficulty	25.0
	Points	35.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF7A 1 5
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC11
{
	//Main Stuff	
	Name	strength potion
	
	//Skill System	
	Skill	25.0
	Difficulty	25.0
	Points	35.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF86 1 2
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0xDC12
{
	//Main Stuff	
	Name	greater strength potion
	
	//Skill System	
	Skill	35.0
	Difficulty	35.0
	Points	45.0
	
	//Material Related	
	Material	1
	Type	reagent
	Parts	0xF0E 0xF86 1 3
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0x1f8
{
	Name		Lesser DiamondEther
	skill		35
	Difficulty	35
	points		20

	Material	1
	Type		Gem

	Parts	0xF0E 0xF30  1 1

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}
Element 0x1f9
{
	Name		Normal DiamondEther
	skill		55
	Difficulty	55
	points		70

	Material	1
	Type		Gem

	Parts	0xF0E 0xF30 1 3

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}
Element 0x1fa
{
	Name		Greater DiamondEther
	skill		85
	Difficulty	85
	points		150

	Material	1
	Type		Gem

	Parts	0xF0E 0xF30 1 5

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0x1fb
{
	Name		Lesser EmeraldEther
	skill		35
	Difficulty	35
	points		20

	Material	1
	Type		Gem
	Parts	0xF0E 0xF10  1 1

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}
Element 0x1fc
{
	Name		Normal EmeraldEther
	skill		55
	Difficulty	55
	points		70

	Material	1
	Type		Gem

	Parts	0xF0E 0xF10 1 3

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}
Element 0x1fd
{
	Name		Greater EmeraldEther
	skill		85
	Difficulty	85
	points		150

	Material	1
	Type		Gem

	Parts	0xF0E 0xF10 1 5

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0x1fe
{
	Name		Lesser StarsapphireEther
	skill		35
	Difficulty	35
	points		20

	Material	1
	Type		Gem

	Parts	0xF0E 0xF0F  1 1

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}
Element 0x1ff
{
	Name		Normal StarsapphireEther
	skill		55
	Difficulty	55
	points		70

	Material	1
	Type		Gem

	Parts	0xF0E 0xF0F 1 3

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}
Element 0x200
{
	Name		Greater StarsapphireEther
	skill		85
	Difficulty	85
	points		150

	Material	1
	Type		Gem

	Parts	0xF0E 0xF0F 1 5

	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}