# $Id: itemdesc.cfg 973 2007-01-18 04:25:15Z sroyalty $
#
#
Item 0xE9B
{
	//Main Stuff	
	Name	Mortar
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Scripts	
	Script	:alchemy:alchemy
}

Item 0xF0E
{
	//Main Stuff	
	Name	EmptyBottle
	Desc	empty bottle
	VendorBuysFor	1
	VendorSellsFor	3
}

Item 0xDC01
{
	//Main Stuff	
	Name	LesserHeal
	Desc	lesser heal potion
	Graphic	0xF0c
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:yellowPotion
}

Item 0xDC02
{
	//Main Stuff	
	Name	HealPotion
	Desc	heal potion
	Graphic	0xF0c
	VendorBuysFor	18
	VendorSellsFor	36
	
	//Scripts	
	Script	:alchemy:yellowPotion
}

Item 0xDC03
{
	//Main Stuff	
	Name	GreaterHeal
	Desc	greater heal potion
	Graphic	0xF0c
	VendorBuysFor	36
	VendorSellsFor	72
	
	//Scripts	
	Script	:alchemy:yellowPotion
}

Item  0xDC04
{
	//Main Stuff	
	Name	LesserPoison
	Desc	lesser poison potion
	Graphic	0xF0a
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:greenPotion
	
	//Custom Values	
	strength	1
}

Item  0xDC05
{
	//Main Stuff	
	Name	PoisonPotion
	Desc	poison potion
	Graphic	0xF0a
	VendorBuysFor	18
	VendorSellsFor	36
	
	//Scripts	
	Script	:alchemy:greenPotion
	
	//Custom Values	
	strength	2
}

Item  0xDC06
{
	//Main Stuff	
	Name	GreaterPoison
	Desc	greater poison potion
	Graphic	0xF0a
	VendorBuysFor	36
	VendorSellsFor	72
	
	//Scripts	
	Script	:alchemy:greenPotion
	
	//Custom Values	
	strength	3
}

Item  0xDC17
{
	//Main Stuff	
	Name	DeadlyPoison
	Desc	deadly poison potion
	Graphic	0xF0a
	VendorBuysFor	72
	VendorSellsFor	144
	
	//Scripts	
	Script	:alchemy:greenPotion
	
	//Custom Values	
	strength	4
}

Item 0xDC08
{
	//Main Stuff	
	Name	LesserExplosion
	Desc	lesser explosion potion
	Graphic	0xF0d
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:explosionPotion
}

Item 0xDC09
{
	//Main Stuff	
	Name	ExplosionPotion
	Desc	explosion potion
	Graphic	0xF0d
	VendorBuysFor	18
	VendorSellsFor	36
	
	//Scripts	
	Script	:alchemy:explosionPotion
}

Item 0xDC07
{
	//Main Stuff	
	Name	GreaterExplosion
	Desc	greater explosion potion
	Graphic	0xF0d
	VendorBuysFor	36
	VendorSellsFor	72
	
	//Scripts	
	Script	:alchemy:explosionPotion
}

Item 0xDC0C
{
	//Main Stuff	
	Name	AgilityPotion
	Desc	agility potion
	Graphic	0xF08
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:bluePotion
	
	//Custom Values	
	strength	2
}

Item 0xDC0D
{
	//Main Stuff	
	Name	GreaterAgility
	Desc	greater agility potion
	Graphic	0xF08
	VendorBuysFor	25
	VendorSellsFor	50
	
	//Scripts	
	Script	:alchemy:bluePotion
	
	//Custom Values	
	strength	3
}

Item 0xDC0E
{
	//Main Stuff	
	Name	RefreshPotion
	Desc	refresh potion
	Graphic	0xF0b
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:redPotion
	
	//Custom Values	
	strength	1
}

Item 0xDC0F
{
	//Main Stuff	
	Name	TotalRefresh
	Desc	total refresh potion
	Graphic	0xF0b
	VendorBuysFor	25
	VendorSellsFor	50
	
	//Scripts	
	Script	:alchemy:redPotion
	
	//Custom Values	
	strength	3
}

Item 0xDC11
{
	//Main Stuff	
	Name	StrengthPotion
	Desc	strength potion
	Graphic	0xF09
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:whitePotion
	
	//Custom Values	
	strength	1
}

Item 0xDC12
{
	//Main Stuff	
	Name	GreaterStrength
	Desc	greater strength potion
	Graphic	0xF09
	VendorBuysFor	25
	VendorSellsFor	50
	
	//Scripts	
	Script	:alchemy:whitePotion
	
	//Custom Values	
	strength	2
}

Item 0xDCE6
{
	//Main Stuff	
	Name	Nightsight
	Desc	nightsight potion
	Graphic	0xF06
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:blackPotion
	
	//Custom Values	
	strength	1
}

Item 0xDC14
{
	//Main Stuff	
	Name	LesserCure
	Desc	lesser cure potion
	Graphic	0xF07
	VendorBuysFor	9
	VendorSellsFor	18
	
	//Scripts	
	Script	:alchemy:orangePotion
	
	//Custom Values	
	strength	1
}

Item 0xDC15
{
	//Main Stuff	
	Name	CurePotion
	Desc	cure potion
	Graphic	0xF07
	VendorBuysFor	18
	VendorSellsFor	36
	
	//Scripts	
	Script	:alchemy:orangePotion
	
	//Custom Values	
	strength	3
}

Item 0xDC16
{
	//Main Stuff	
	Name	GreaterCure
	Desc	greater cure potion
	Graphic	0xF07
	VendorBuysFor	36
	VendorSellsFor	72
	
	//Scripts	
	Script	:alchemy:orangePotion
	
	//Custom Values	
	strength	5
}
item 0x1f8
{
	Name	LesserDiamondEther
	desc	lesser diamond ether
	Graphic	0x0f06
	VendorSellsFor	200
	VendorBuysFor	30
}
item 0x1f9
{
	Name	NormalDiamondEther
	desc	normal diamond ether
	Graphic	0x0f06
	VendorSellsFor	400
	VendorBuysFor	100
}
item 0x1fa
{
	Name	GreaterDiamondEther
	desc	greater diamond ether
	Graphic	0x0f06
	VendorSellsFor	600
	VendorBuysFor	100
}
item 0x1fb
{
	Name	LesserEmeraldEther
	desc	lesser emerald ether
	Color	1944
	Graphic	0x0f06
	VendorSellsFor	200
	VendorBuysFor	30
}
item 0x1fc
{
	Name	NormalEmeraldEther
	desc	normal emerald ether
	Color	1944
	Graphic	0x0f06
	VendorSellsFor	400
	VendorBuysFor	100
}
item 0x1fd
{
	Name	GreaterEmeraldEther
	desc	greater emerald ether
	Color	1944
	Graphic	0x0f06
	VendorSellsFor	600
	VendorBuysFor	100
}
item 0x1fe
{
	Name	LesserStarsapphireEther
	desc	lesser starsapphire ether
	Color	1942
	Graphic	0x0f06
	VendorSellsFor	200
	VendorBuysFor	30
}
item 0x1ff
{
	Name	NormalStarsapphireEther
	desc	normal starsapphire ether
	Color	1942
	Graphic	0x0f06
	VendorSellsFor	400
	VendorBuysFor	100
}
item 0x200
{
	Name	GreaterStarsapphireEther
	desc	greater starsapphire ether
	Color	1942
	Graphic	0x0f06
	VendorSellsFor	600
	VendorBuysFor	100
}

Container 0x1940
{
	//Main Stuff	
	Name	potionkeg
	Desc	specially lined keg for holding potions
	Weight	20
	
	//Container Info	
	Gump	0x03E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	MaxItems	125
	MaxWeight	400
	
	//Booleans	
	Movable	1
	RequiresAttention	0
	
	//Scripts	
	Script	:alchemy:potionKeg
	OnInsertScript	:alchemy:potionInsert
	
	//CProps	
	CProp	furniture  i1
}