use uo;
use os;

include "include/client";
include "include/spellattack";
include "include/spellrestrictions";

program cast_chainlightning( parms )

	local circle := 7;
	local caster;
	local cast_on;

	if (parms[1] = "#MOB")
		caster := parms[2];
		cast_on := parms[3];
	else
		caster := parms;
		cast_on := CanTargetArea(caster, circle);
		if (!cast_on)
			return;
		endif
	endif

	local dmg;
	local range := GetSkill(caster,SKILLID_MAGERY)/15;

	local victims := ListMobilesNearLocationEx( cast_on.x , cast_on.y , cast_on.z , range , 0x03);
	foreach mobile in victims
	   SetObjProperty(mobile, "LastHit", {caster.name, caster.serial, caster });

		if( (CheckLosAt( mobile, cast_on.x , cast_on.y , cast_on.z ) ) )
			dmg := CalcSpellDamage(circle,caster,mobile);
			send_attack(mobile,caster, 49);
			PlayLightningBoltEffect( mobile );
			PlaySoundEffect(mobile, SFX_SPELL_LIGHTNING);
			PlayLightningBoltEffect( mobile);
		        ApplyRawDamage( cast_on , Resisted(circle,caster,cast_on,dmg) );
		endif

    	endforeach

endprogram
