use os;
use uo;
use util;

include "include/client";
include "include/spellrestrictions";
include "include/spellattack";

program cast_harm( parms )

	local circle := 2;
	local caster;
	local cast_on;

	if (parms[1] = "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		send_attack(cast_on,caster, 12);
	else
		caster := parms;
		cast_on := CanTargetSpell(caster, circle, TGTOPT_HARMFUL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			return;
		endif
	endif

	local dmg := CalcSpellDamage(circle,caster,cast_on);

	if (Reflected(cast_on))
		cast_on := caster;
		if (GetObjProperty( caster, "mr") = "1")
			EraseObjProperty(caster, "mr");
			SendSysMessage(caster, "Your magic reflect spell saved you!");
			return;
		endif
	endif

	   SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, caster });
	PlaySoundEffect(cast_on, SFX_SPELL_HARM);
	PlayObjectCenteredEffect( cast_on, FX_GLOW_SPIKE, 0x0a,0x1e);
	local zombie := GetObjProperty(cast_on, "zombie");
	if(zombie = 1)
	    HealDamage(cast_on, dmg);
	    return;
	endif
	ApplyRawDamage( cast_on, Resisted(circle,caster,cast_on,dmg) );

endprogram
