<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta name="description" content="My Site" />
	<meta name="keywords" content="key, words" />	
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Chaotic Realm Reborn</title>
    <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
    </style>
</head>
<body>
	<div id="content">
		<div id="top_info">
			<p><b>LoginServer=login.chaotic-realm.com,2593</b></p>
		</div>
		
		<div id="logo">
			<h1><a href="br_index.html" title="Where the game matters">CHAOTIC REALM REBORN</a></h1>
			<p id="slogan">Where the game matters</p>
	  </div>
				
		<ul id="tablist">
          <li><a class="current" href="index.html" accesskey="n">Home</a></li>
          <li><a href="http://chaotic-realm.proboards.com/" accesskey="b"><span class="key">Forum</span></a></li>
          <li><a href="en_downloads.html" accesskey="p"><span class="key">Downloads</span></a></li>
    <li><a href="rules.html" accesskey="p"><span class="key">Rules</span></a></li>
          <li><a href="en_donate.html" accesskey="f"><span class="key">Donate</span></a><a href="mailto: david.kohlberg@hotmail.com" accesskey="o">Contact</a></li>
          <li></li>
        </ul>
<div id="topics">
			<div class="thirds">
				<p align="right"><br />
			    Links:</p>
    </div>
			<div class="thirds">
				<ul>
					<li><a href="online.html">Players Online</a></li>
				
					<li><a href="status.html">Server Status</a></li>
					<li><a href="http://chaotic-realm.proboards.com/index.cgi?action=register">Create Forum account</a></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				  <li></li>
				  </ul>
    </div>
<div class="thirds">
				<ul>
					<li><a href="en_conta.html">Create account In-game</a></li>
					
					<li><a href="#">Screenshot of the week</a></li>
					<li></li>
					<li></li>
					<li></li>
					</ul>
    </div>
	  </div>
		<div id="search">
		</div>
							
		<div id="left">
			<div class="subheader">Welcome to the world of Chaotic Realm</div>
        <p align="center">
	          <iframe src="http://login.zhchronicles.com:6060/online.ecl" name="intermediario" 
width="290" 
height=440 scrolling="0" frameborder="0" id="intermediario" border="0"></iframe>
          </p>
	  </div>
		<div id="right">
			<div class="right_articles">
				<p><a href="en_conta.html"><img src="images/uo.gif" alt="Image" width="41" class="image" title="Image" /></a><b><a href="en_conta.html">Start playing right now!</a></b><a href="en_conta.html"><br />
				Click here to create your account and discover the world that CR has to offer you!</a></p>
		  </div>
	  <div class="right_articles">
				<p><a href="en_donate.html"><img src="images/image.gif" alt="Image" height="78" class="image" title="Image" /></a><b><a href="en_donate.html">DONATE!</a></b><a href="en_donate.html"><br />
Donator's Lounge is open, click here if you wish to help the shard!</a></p>
		  </div>
<div class="right_articles">
				<p><b>Basic informations</b>:<br />
SkillCap: 200.0;<br />
StatsCap: 200.0;<br />
SkillRate: 2.0; (MediumShard) <br />
Shard Location: Sweden <br />
Connection: 100 MBit Cable</p>
		  </div>

		  <p align="left"><br />
            <br />
</p>
          <div class="right_articles">
            <p><a href="http://www.polserver.com/" target="_blank"><img src="images/pol.gif" alt="Image" width="119" height="40" class="image" title="Image" /></a><b><a href="http://www.polserver.com/">POL:</a></b><a href="http://www.polserver.com/"><br />
Credits to POL for the emulator</a></p>
          </div>
          <p align="left"></p>
          <p align="left"><br />
          </p>
		<!--Begin GameSites200 Vote--><p><a href="http://www.gamesites200.com/ultimaonline/in.php?id=796"><img src="http://www.gamesites200.com/ultimaonline/vote.gif" alt="Vote on the Ultima Online Top 200" border="0"></a><br><a href="http://www.gamesites200.com/ultimaonline/"><img src="http://www.gamesites200.com/track.gif" alt="Ultima Online Top 200 - UO Shards and Servers" border="0"></a></p><!--End Game Sites 200 Code-->
		</div>
		</div>
		<div id="footer">
		  <p class="right">&copy; 2008 Chaotic Realm Reborn, Design: LokauM<a href="http://www.solucija.com/" title="Information Architecture and Web Design"></a></p>
		  <p><a href="index.html">Home</a> &middot; <a href="mailto: david.kohlberg@hotmail.com">Contact</a> &middot; <a href="http://chaotic-realm.proboards.com/">Forum</a> &middot; <a href="en_donate.html">Donate</a> &middot; <a href="en_conta.html">Create account</a> &middot; <a href="en_downloads.html">Downloads</a><a href="http://validator.w3.org/check?uri=referer"></a><br />
          </p>
		</div>
	</div>
</body>
</html>