
Container 0x5012
{
    Name            Awardbook
    Desc            Award Book
    Gump            0x003C
    MinX            44
    MaxX            143
    MinY            65
    MaxY            140
    Graphic         0x0EFA
    script          :awardsystem:awardbook
    CanInsertScript :awardsystem:awardcaninsert
    OnInsertScript  :awardsystem:awardoninsert
    ControlScript   :awardsystem:awardcheck
    Weight          0
    Lockable        0
    MaxItems        125
    RequiresAttention	0
    BlocksCastingIfInHand	0
    CProp           count i0
    CProp           title i1
    Newbie          1
}

