use uo;
use os;

include "include/client";
include "castopts";

var spelldelay := 3;

program cast_controlundead(caster)
	
	local options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");

	local CasterSkill := GetSkill(caster, SKILLID_MAGERY);
	local duration := Cint(CasterSkill) * 5;


	if (IsNoWords(options) = 0)
	        SpeakPowerWords(caster, 79);
	endif

	if (IsNoDelay(options) = 0)
	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile
	sleepms(500);
	endif

	if (IsNoMana(options) = 0)
        if (!ConsumeMana(caster, 79))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
		return;
	endif
	endif

	if (IsNoRegs(options) = 0)
        if (!ConsumeReagents(caster, 79))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
		return;
	endif
	endif

	if (IsNoSkillCheck(options) = 0)
	if (!CheckSkill(caster, SKILLID_MAGERY, 70, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		return;
	endif
	endif

	SendSysMessage(caster, "Select target.");
	local victim := target(caster);

	if ( (!victim) or (victim.dead = 1) )
		SendSysMessage(caster, "Aborted.");
		return;
	endif

	local powerlevel := GetObjProperty(victim, "Undead");
	powerlevel := cint(powerlevel);
	if ( (!powerlevel) or (powerlevel <> 1) )
		SendSysMessage(caster, "Invalid target.");
		return;
	endif

	detach();
        PlaySoundEffect(victim, 0x202);
        PlayObjectCenteredEffect(victim, 0x375a, 1, 0x10);

        ApplyRawDamage(victim, victim.hp + 3);

endprogram
