//////////////////////////////////////////////////////////////////////////////////////
//		Config file for defining Orders
//		Author: Mithril
//		Create Date: 03/10/02
//
//	Format:
//
//	Order	<shortname> ( must contain only letters and no spaces or special characters )
//		Name		<longer description i.e. "The Black Rose">
//		ItemType	<objtype of the Orders special item>
//
//	Titles:
//		Title1-9 maletitle femaletitle
//			(Replace any spaces in the title with an underscore)
/////////////////////////////////////////////////////////////////////////////////////


Order silverserpent
{
	Name		The Silver Serpent
	ItemType	0xfff2
	Title1		Page Page
	Title2		Respected_Page Respected_Page
	Title3		Squire Squire
	Title4		Respected_Squire Respected_Squire
	Title5		Sir Dame
	Title6		The_Respected_Sir The_Respected_Dame
	Title7		The_Noble_Sir The_Noble_Dame
	Title8		The_Famed_Sir The_Famed_Dame
	Title9		His_Lordship Her_Ladyship
}

Order obsidianwyrm
{
	Name		The Obsidian Wyrm
	ItemType	0xfff3
	Title1		Page Page
	Title2		Feared_Page Feared_Page
	Title3		Squire Squire
	Title4		Feared_Squire Feared_Squire
	Title5		Sir Dame
	Title6		The_Feared_Sir The_Feared_Dame
	Title7		The_Ignoble_Sir The_Ignoble_Dame
	Title8		The_Infamous_Sir The_Infamous_Dame
	Title9		His_Lordship Her_Ladyship
}

Order cloakedhand
{
	Name		The Cloaked Hand
	ItemType	0xfff4
	Title1		The_Outcast The_Outcast
	Title2		The_Malicious The_Malicious
	Title3		The_Sinister The_Sinister
	Title4		The_Wicked The_Wicked
	Title5		The_Wretched_Master The_Wretched_Miss
	Title6		The_Evil_Master The_Evil_Miss
	Title7		The_Dark_Lord Tjhe_Dark_Lady
	Title8		The_Dread_Lord The_Dread_Lady
	Title9		The_Dread_Lord The_Dread_Lady
}

Order blackrose
{
	Name		The Black Rose
	ItemType	0xfff5
	Title1		Milite Milite
	Title2		Accepted_Milite Accepted_Milite
	Title3		Legionus Legionus
	Title4		Respected_Legionus Respected_Legionus
	Title5		Primus Primus
	Title6		Renowned_Primus Renowned_Primus
	Title7		Tribune Tribune
	Title8		Renowned_Tribune Renowned_Tribune
	Title9		Tribune_Lord Tribune_Lady
}

Order brotherhoodofgaia
{
	Name		The Brotherhood of Gaia
	ItemType	0xfff6
	Title1		Journeyman Journeyman
	Title2		Guide Guide
	Title3		Protector Protector
	Title4		Guardian Guardian
	Title5		Respected_Guardian Respected_Guardian
	Title6		Warden Warden
	Title7		Noble_Warden Noble_Warden
	Title8		Sentinel Sentinel
	Title9		Famed_Sentinel Famed_Sentinel
}

Order craftedwheel
{
	Name		The Crafted Wheel
	ItemType	0xfffa
	Title1		Apprentice Apprentice
	Title2		Esteemed_Apprentice Esteemed_Apprentice
	Title3		Journeyman Journeyman
	Title4		Esteemed_Journeyman Esteemed_Journeyman
	Title5		Renowned_Journeyman Renowned_Journeyman
	Title6		Master Mistress
	Title7		Esteemed_Master Esteemed_Mistress
	Title8		Renowned_Master Renowned_Mistress
	Title9		Famed_Master Famed_Mistress
}

Order arcanesanctum
{
	Name		The Arcane Sanctum
	ItemType	0xfffb
	Title1		Apprentice Apprentice
	Title2		Esteemed_Apprentice Esteemed_Apprentice
	Title3		Adept Adept
	Title4		Renowned_Adept Renowned_Adept
	Title5		Savant Savant
	Title6		Illustrious_Savant Illustrious_Savant
	Title7		Illuminati Illuminati
	Title8		Famed_Illuminati Famed_Illuminati
	Title9		Glorius_Illuminati Glorius_Illuminati
}

Order crimsonvortex
{
	Name		The Crimson Vortex
	ItemType	0xfff9
	Title1		Outcast Outcast
	Title2		Vicious_Outcast Vicious_Outcast
	Title3		Prefect Prefect
	Title4		Feared_Prefect Feared_Prefect
	Title5		Viceroy Viceroy
	Title6		Malicious_Viceroy Malicious_Viceroy
	Title7		Liege Liege
	Title8		Dread_Liege Dread_Liege
	Title9		Dark_Lord Dark_Lady
}
