elem Index
{
	Level	1
	Level	2
	Level	3
}
Level 1
{
	MonsterGroup	Mongbat
	MonsterGroup	Ratman
	MonsterGroup	Headless
	MonsterGroup	Zombie
	MonsterGroup	Mummy
	MonsterGroup	Ettin
	MonsterGroup	Troll
	MonsterGroup	Lizardman
	MonsterGroup	Orc
	MonsterGroup	Wolf
	MonsterGroup	Harpy
	MonsterGroup	Spider
	MonsterGroup	Wraith
	MonsterGroup	Ghoul
	MonsterGroup	Skeleton
	MonsterGroup	Bone
	MonsterGroup	Brigand
	MonsterGroup	Toad
	MonsterGroup	Ogre
}

Level 2
{
	MonsterGroup	Liche
	MonsterGroup	Dragon
	MonsterGroup	Titan
	MonsterGroup	Ostard
	MonsterGroup	Steed
	MonsterGroup	Llama
	MonsterGroup	Knight
	MonsterGroup	Bewitched
	MonsterGroup	Ophidian
	MonsterGroup	Terathan
	MonsterGroup	Gazer
	MonsterGroup	Shadow
	MonsterGroup	Vampire
	MonsterGroup	Gargoyles
	MonsterGroup	Drake
	MonsterGroup	LicheLord
	MonsterGroup	Ent
	MonsterGroup	Elemental
}

Level 3
{
	MonsterGroup	GreatWyrm
	MonsterGroup	WhiteWyrm
	MonsterGroup	BlackLiche
	MonsterGroup	BlackWisp
	MonsterGroup	Nightmare
	MonsterGroup	AncientVampire
	MonsterGroup	Nosferatu
	MonsterGroup	Devilspawn
	MonsterGroup	NeonDragon
	MonsterGroup	ElderDragon
	MonsterGroup	Tribal
	MonsterGroup	Wyvern
	MonsterGroup	Balron
	MonsterGroup	Daemon
}

#################################################
############## Level 1 ##########################
#################################################

MonsterGroup Mongbat
{
	Type	Mongbat
	Name	Mongbats
	Amount	100

	Template	:brainai:MongBat
}

MonsterGroup Ratman
{
	Type	Ratman
	Name	Ratmen
	Amount	100

	Template	:brainai:RatMan1
	Template	:brainai:RatMan2
	Template	:brainai:RatMan3
}

MonsterGroup Headless
{
	Type	Headless
	Name	Headlesses
	Amount	100

	Template	:brainai:Headless
}

MonsterGroup Zombie
{
	Type	Zombie
	Name	Zombies
	Amount	100

	Template	:brainai:Zombie
}

MonsterGroup Mummy
{
	Type	Mummy
	Name	Mummies
	Amount	100

	Template	:brainai:Mummy
}

MonsterGroup Ettin
{
	Type	Ettins
	Name	Ettins
	Amount	100

	Template	:brainai:Ettin
	Template	:brainai:Ettin2
	Template	:brainai:DarkEttin
}

MonsterGroup Troll
{
	Type	Trolls
	Name	Trolls
	Amount	100

	Template	:brainai:Troll1
	Template	:brainai:Troll2
	Template	:brainai:Troll3
}

MonsterGroup Lizardman
{
	Type	Lizardman
	Name	Lizardmen
	Amount	100

	Template	:brainai:LizardMan1
	Template	:brainai:LizardMan2
	Template	:brainai:LizardMan3
}

MonsterGroup Orc
{
	Type	Orc
	Name	Orcs
	Amount	100

	Template	:brainai:Orc1
	Template	:brainai:Orc2
	Template	:brainai:OrcMage
	Template	:brainai:OrcLord
}

MonsterGroup Wolf
{
	Type	Wolf
	Name	Wolves
	Amount	100

	Template	:brainai:HellHound
	Template	:brainai:FrostWolf
	Template	:brainai:WereWolf
	Template	:brainai:DireWolf
	Template	:brainai:WhiteWolf
	Template	:brainai:GreyWolf
	Template	:brainai:Wolf
}

MonsterGroup Harpy
{
	Type	Harpy
	Name	Harpies
	Amount	100

	Template	:brainai:Harpy
	Template	:brainai:StoneHarpy
}

MonsterGroup Spider
{
	Type	Spider
	Name	Spiders
	Amount	100

	Template	:brainai:GiantSpider
	Template	:brainai:DreadSpider
}

MonsterGroup Wraith
{
	Type	Wraith
	Name	Wraiths
	Amount	100

	Template	:brainai:Wraith
	Template	:brainai:WarriorWraith
}

MonsterGroup Ghoul
{
	Type	Ghoul
	Name	Ghouls
	Amount	100

	Template	:brainai:Spectre
	Template	:brainai:Ghoul
}

MonsterGroup Skeleton
{
	Type	Skeleton
	Name	Skeletons
	Amount	100

	Template	:brainai:Skeleton
	Template	:brainai:SkeletalMage
	Template	:brainai:SkeletalKnight
}

MonsterGroup Bone
{
	Type	Bone
	Name	Bones
	Amount	100

	Template	:brainai:BoneMage
	Template	:brainai:BoneKnight
}

MonsterGroup Brigand
{
	Type	Bridgand
	Name	Brigands
	Amount	100

	Template	:brainai:Brigand1
	Template	:brainai:Rogue
}

MonsterGroup Toad
{
	Type	Toad
	Name	Toads
	Amount	100

	Template	:brainai:BullFrog
	Template	:brainai:GiantToad
	Template	:brainai:IceToad
}

MonsterGroup Ogre
{
	Type	Ogre
	Name	Ogres
	Amount	100

	Template	:brainai:Ogre
	Template	:brainai:OgreLord
}	

	
#################################################
############## Level 2 ##########################
#################################################

MonsterGroup Liche
{
	Type	Liche
	Name	Liches
	Amount	100

	Template	:brainai:Liche
}

MonsterGroup Dragon
{
	Type	Dragon
	Name	Dragons
	Amount	100

	Template	:brainai:Dragon1
	Template	:brainai:Dragon2
}

MonsterGroup Titan
{
	Type	Titan
	Name	Titans
	Amount	100

	Template	:brainai:Titan
	Template	:brainai:MountainTitan
}

MonsterGroup Ostard
{
	Type	Ostard
	Name	Ostards
	Amount	100

	Template	:brainai:DesertOstard
	Template	:brainai:ForestOstard
	Template	:brainai:FrenziedOstard
	Template	:brainai:ShadeOstard
	Template	:brainai:GlacialOstard
	Template	:brainai:LightOstard
	Template	:brainai:ShaleOstard
	Template	:brainai:LightOstard
	Template	:brainai:PsykeOstard
}

MonsterGroup Steed
{
	Type	Steed
	Name	Steeds
	Amount	100

	Template	:brainai:Mustang
	Template	:brainai:Mare
	Template	:brainai:Foal
	Template	:brainai:Stallion
	Template	:brainai:Daydream
}

MonsterGroup Llama
{
	Type	Llama
	Name	Llamas
	Amount	100

	Template	:brainai:Cappuccino
	Template	:brainai:Glow
	Template	:brainai:Sugar
	Template	:brainai:Cinnamon
	Template	:brainai:Caffiene
}

MonsterGroup Knight
{
	Type	Knight
	Name	Knights
	Amount	100

	Template	:brainai:RogueKnight
	Template	:brainai:DreadLord
	Template	:brainai:DeathKnight
}

MonsterGroup Bewitched
{
	Type	Bewitched
	Name	Bewitched
	Amount	100

	Template	:brainai:BewitchedHalberd
	Template	:brainai:BewitchedSword
	Template	:brainai:BewitchedArmor
	Template	:brainai:BewitchedGauntlets
	Template	:brainai:BewitchedSpear
	Template	:brainai:BewitchedWarhammer
}

MonsterGroup Ophidian
{
	Type	Ophidian
	Name	Ophidians
	Amount	100

	Template	:brainai:OphidianMatriarch
	Template	:brainai:OphidianAvenger
	Template	:brainai:OphidianKnighterrant
	Template	:brainai:OphidianShaman
	Template	:brainai:OphidianMage
	Template	:brainai:OphidianEnforcer
	Template	:brainai:OphidianWarrior
}

MonsterGroup Terathan
{
	Type	Terathan
	Name	Terathans
	Amount	100

	Template	:brainai:TerathanMatriarch
	Template	:brainai:TerathanAvenger
	Template	:brainai:TerathanWarrior
	Template	:brainai:TerathanDrone
}

MonsterGroup Gazer
{
	Type	Gazer
	Name	Gazers
	Amount	100

	Template	:brainai:Gazer
	Template	:brainai:ElderGazer
}

MonsterGroup Shadow
{
	Type	Shadow
	Name	Shadows
	Amount	100

	Template	:brainai:ShadowKnight
	Template	:brainai:ShadowArcher
	Template	:brainai:ShadowMage
}

MonsterGroup Vampire
{
	Type	Vampire
	Name	Vampires
	Amount	100

	Template	:brainai:Vampire
	Template	:brainai:VampireLord
	Template	:brainai:VampricWarrior
	Template	:brainai:VampireTheurgist
}

MonsterGroup Gargoyle
{
	Type	Gargoyle
	Name	Gargoyles
	Amount	100

	Template	:brainai:Gargoyle
	Template	:brainai:StoneGargoyle
}

MonsterGroup Drake
{
	Type	Drake
	Name	Drakes
	Amount	100

	Template	:brainai:Drake1
	Template	:brainai:Drake2
}

MonsterGroup LicheLord
{
	Type	LicheLord
	Name	Liche_Lords
	Amount	100

	Template	:brainai:LicheLord
	Template	:brainai:Drake2
}	

MonsterGroup Ent
{
	Type	Ent
	Name	Ents
	Amount	100

	Template	:brainai:Ent
}

MonsterGroup Elemental
{
	Type	Elemental
	Name	Elementals
	Amount	100

	Template	:brainai:EarthElemental
	Template	:brainai:WaterElemental
	Template	:brainai:AirElemental
	Template	:brainai:FireElemental
}

#################################################
############## Level 3 ##########################
#################################################


MonsterGroup GreatWyrm
{
	Type	GreatWyrm
	Name	Great_Wyrms
	Amount	50

	Template	:brainai:GreatWyrm
}

MonsterGroup WhiteWyrm
{
	Type	WhiteWyrm
	Name	White_Wyrms
	Amount	30

	Template	:brainai:WhiteWyrm
}

MonsterGroup BlackLiche
{
	Type	BlackLiche
	Name	Black_Liches
	Amount	30

	Template	:brainai:BlackLiche
}	

MonsterGroup BlackWisp
{
	Type	BlackWisp
	Name	Black_Wisps
	Amount	40

	Template	:brainai:BlackWisp
}

MonsterGroup Nightmare
{
	Type	Nightmare
	Name	Nightmares
	Amount	60

	Template	:brainai:Nightmare
}	

MonsterGroup AncientVampire
{
	Type	AncientVampire
	Name	Ancient_Vampires
	Amount	80

	Template	:brainai:AncientVampire
}

MonsterGroup Nosferatu
{
	Type	Nosferatu
	Name	Nosferatus
	Amount	50

	Template	:brainai:Nosferatu
}

MonsterGroup Devilspawn
{
	Type	Devilspawn
	Name	Devilspawns
	Amount	30

	Template	:brainai:Devilspawn
}

MonsterGroup NeonDragon
{
	Type	NeonDragon
	Name	Neon_Dragons
	Amount	20

	Template	:brainai:NeonDragon
}

MonsterGroup ElderDragon
{
	Type	ElderDragon
	Name	Elder_Dragons
	Amount	30

	Template	:brainai:ElderDragon
}

MonsterGroup Tribal
{
	Type	Tribal
	Name	Tribals
	Amount	100

	Template	:brainai:TGuardian
	Template	:brainai:TGuardian2
	Template	:brainai:TPriest
	Template	:brainai:THighPriest
	Template	:brainai:TMainGuardian
	Template	:brainai:TCouncil
	Template	:brainai:TCaptain
	Template	:brainai:THealer
	Template	:brainai:TIllusionist
	Template	:brainai:Tsummoner
	Template	:brainai:TAssassin
	Template	:brainai:tLeader
}	

MonsterGroup Wyvern
{
	Type	Wyvern
	Name	Wyverns
	Amount	60

	Template	:brainai:Wyvern
}	

MonsterGroup Balron
{
	Type	Balron
	Name	Balrons
	Amount	60

	Template	:brainai:Balron
}

MonsterGroup Daemon
{
	Type	Daemon
	Name	Daemons
	Amount	60

	Template	:brainai:Deamon
}