// .setwordofpower
//
// This command will select the words of power that will open a
// "Word of Power" gate.  If 

use uo;

// Change this if you change the objtype for the spawnpoint.
const UOBJ_WORDGATE := 0xC000;

program textcmd_setwordofpower(who)
   
	local wordgate := target(who);
	if (wordgate.objtype != UOBJ_WORDGATE)
		SendSysMessage(who, "Invalid target.");
		return;
	endif

	local newwords := RequestInput(who, wordgate, "Enter words of power (CASE SENSITIVE):");

	if (!newwords)
		SendSysMessage(who, "Aborted.");
		return;
	endif

	SendSysMessage(who, "Changed.   Now using: " + newwords);

	SetObjProperty(wordgate, "WordOfPower", Cstr(newwords) );

endprogram
