entry CreateNPCInfo
{
	groupname		lizardmen
	groupgraphic	0x20de
	npc			lizardman1		0x20de
	npc			lizardman2		0x20de
	npc			lizardmanwarrior1	0x20de
	npc			lizardmanwarrior2	0x20de
	npc			lizardmandefender	0x20de
	npc			lizardmanarcher	0x20de
	npc			lizardmanmarksman	0x20de
	npc			lizardmanshaman	0x20de
	npc			lizardmanwarlock	0x20de
	npc			lizardmanassassin	0x20de
	npc			lizardmanking		0x20de
}

NpcTemplate lizardman1
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x21
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			25
	DEX			80
	HITS			60
	MANA			25
	STAM			80

	AttackSpeed		38
	AttackDamage		2d4+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				12

	msPerAttack		2600
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			60
	Wrestling			60
	MagicResistance		50

	provoke			40
	hostile			1
}

NpcTemplate lizardman2
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			70
	INT			25
	DEX			80
	HITS			70
	MANA			25
	STAM			80

	AttackSpeed		38
	AttackDamage		2d4+2
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				15

	msPerAttack		2700
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			70
	MaceFighting		70
	MagicResistance		50

	provoke			40
	hostile			1
}

NpcTemplate lizardmanwarrior1
{
	Name			<random> the warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x23
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			30
	DEX			100
	HITS			80
	MANA			30
	STAM			100

	AttackSpeed		38
	AttackDamage		2d5+4
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				18

	msPerAttack		2500
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	80
	Tactics			80
	MaceFighting		80

	provoke			60
	hostile			1
}

NpcTemplate lizardmanwarrior2
{
	Name			<random> the warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			30
	DEX			100
	HITS			80
	MANA			30
	STAM			100

	AttackSpeed		38
	AttackDamage		2d5+4
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	msPerAttack		2800
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	60
	Tactics			80
	MaceFighting		80

	provoke			60
	hostile			1
}

NpcTemplate lizardmandefender
{
	Name			<random> the Defender
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x21
	Color		0x05AE   
	TrueColor		0x05AE   
	Gender		0
	STR			100
	INT			25
	DEX			80
	HITS			110
	MANA			25
	STAM			80

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				32

	msPerAttack		2800
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			100
	Wrestling			100
	MagicResistance		80

	provoke			80
	hostile			1
}

NpcTemplate lizardmanarcher
{
	Name			<random> the archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			50
	DEX			100
	HITS			100
	MANA			50
	STAM			100

	AttackSpeed		38
	AttackDamage		2d5+4
	AttackAttribute	MaceFighting
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				12

	msPerAttack		2900
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			60
	MaceFighting		60
	MagicResistance		60
	Archery			90

	useAnimForArchery	1

	ammotype			0xf3f
	missileweapon		archer
	ammoamount		30

	provoke			60
	hostile			1
}

NpcTemplate lizardmanmarksman
{
	Name			<random> the marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			100
	HITS			120
	MANA			50
	STAM			100

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Archery
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				18

	msPerAttack		2700
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	60
	Tactics			70
	MaceFighting		70
	Archery			90

	useAnimForArchery	1

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30

	provoke			60
	hostile			1
}

NpcTemplate lizardmanshaman
{
	Name			<random> the Lizard Shaman
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x21
	Color		0x04C2   
	TrueColor		0x04C2   
	Gender		0
	STR			90
	INT			80
	DEX			80
	HITS			100
	MANA			80
	STAM			80

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	msPerAttack		2600
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			80
	Wrestling			80
	MagicResistance	100
	Magery			100
	EvaluatingIntelligence	60

	spell	:damage_spells:fireball
	spell	:damage_spells:fstrike
	spell	:damage_spells:harm

	provoke			80
	saywords			1
	hostile			1
}

NpcTemplate lizardmanwarlock
{
	Name			<random> the Warlock
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x21
	Color		0x04B1 
	TrueColor		0x04B1 
	Gender		0
	STR			120
	INT			125
	DEX			80
	HITS			120
	MANA			125
	STAM			80

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				32

	msPerAttack		2500
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			100
	Wrestling			100
	MagicResistance	80
	Magery			100
	EvaluatingIntelligence	80

	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:fireball

	provoke			80
	saywords			1
	hostile			1
}

NpcTemplate lizardmanassassin
{
	Name			<random> the lizardman assassin
	script		:hostiles:ai_killpcs_normal_assassin
	ObjType		0x21
	Color		0x4001
	TrueColor		0x4001  
	Gender		0
	STR			80
	INT			40
	DEX			120
	HITS			80
	MANA			40
	STAM			120

	AttackSpeed		38
	AttackDamage		2d5+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	msPerAttack		2100
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			80
	Wrestling			80
	MagicResistance	80
	Hiding			100

	alignment			evil
	provoke			100
	hostile			1
}

NpcTemplate lizardmanking
{
	Name			<random> the Lizardman King
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x21
	Color		0x0465   
	TrueColor		0x0465  
	Gender		0
	STR			150
	INT			60
	DEX			100
	HITS			150
	MANA			60
	STAM			100

	AttackSpeed		38
	AttackDamage		6d3+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				40

	msPerAttack		2300
	hitSound		0x1a2
	hitSound		0x1a3
	hitSound		0x1a4
	missSound		0x233
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			100
	Wrestling			100
	MagicResistance	100

	alignment			evil
	hostile			1
}
