Item 0x7000
{
	Name ank11a
	graphic 0x2
	movable 0
	script pvpswitch
	desc Ankh of Reversal
}

Item 0x7001
{
	Name ank11b
	graphic 0x3
	movable 0
	script pvpswitch
	desc Ankh of Reversal
}

Item 0x7008
{
Name playervendordeed
Graphic 0x14EF
desc Player Vendor Deed
Script vendordeed
VendorSellsFor 6000
VendorBuysFor 3000
}

Item 0x7009
{
Name trashcandeed
Graphic 0x14EF
desc trash can deed
Script trashdeed
VendorSellsFor 100
VendorBuysFor 50
}

Container 0x7007
{
Name trashcan
graphic 0x0E77
color 0x486
desc Trash Can
movable 0
OnInsertScript trash
Script trashdc
Lockable 0
Tooltip Throw away stuff you dont want
Gump 0x003E
MinX 40
MaxX 60
MinY 20
MaxY 80
RequiresAttention 0
DestroyScript	::maindestroy
}

Item 0x7002
{
Name moongatea
graphic 0x1FE7
Facing 29
movable 0
Tooltip This will bring you back to life
WalkOnScript resgate
desc Gate of Life
DestroyScript	::maindestroy
}

Item 0x7003
{
Name moongateb
graphic 0x1FE7
Facing 29
movable 0
Tooltip This will take you to Wind
WalkOnScript windgate
desc Gate to Wind
}
Item 0x700c
{
Name moongatec
graphic 0x0F6C
Facing 29
movable 0
Tooltip This will take you to the Newbie Dungeon
WalkOnScript newbiegate
desc Gate to Newbie Dungeon
}
Item 0x700d
{
Name moongated
graphic 0x0F6C
Facing 29
movable 0
Tooltip This will take you to Britain
WalkOnScript britaingate
desc Gate to Britain
}
Item 0x700e
{
Name moongatee
graphic 0x0F6C
Facing 29
movable 0
Tooltip This will take you to the Fighting Arena
WalkOnScript arenagate
desc Gate to Fighting Arena
}
Item 0x3d85
{
	Name moongatea1
	graphic 0x1FE7
	movable 0
	Facing 29
	Tooltip This will bring you back to life
	WalkOnScript resgate
	desc Gate of Life
}

Item 0x7004
{
	Name	DragonEgg
	desc Dragons Egg
	Graphic 0x1726
	VendorSellsFor  5000
	VendorBuysFor   1500
	Weight   1
	color 33
	script dragoneggs
	DestroyScript	::maindestroy
}

Item 0x7005
{
	Name	OstardEgg
	desc Ostard Egg
	Graphic 0x1726
	VendorSellsFor  3000
	VendorBuysFor   500
	Weight   1
	color 1102
	script ostardeggs
	DestroyScript	::maindestroy
}

Item 0x7006
{
	Name	FrenziedEgg
	desc Frenzied Egg
	Graphic 0x1726
	VendorSellsFor  4000
	VendorBuysFor   800
	Weight   1
	color 0x494
	script frenziedeggs
	DestroyScript	::maindestroy
}

Item 0xca60
{
	Name		humanracegate
	Desc		Human Race
	graphic		0x0F6C
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop racename	shuman
	Tooltip This will make you a Human Race
}
Item 0xca61
{
	Name		elfracegate
	Desc		Elf Race
	graphic		0x0F6C
	color		0x302
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i770
	cprop sound	i0x244
	cprop racename	sElf
	Tooltip This will make you a Elf Race
}
Item 0xca62
{
	Name		darkelfracegate
	Desc		Dark-Elf Race
	graphic		0x0F6C
	color		0x8455
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i33877
	cprop sound	i0x244
	cprop racename	sDark-Elf
	Tooltip This will make you a Dark-Elf Race
}
Item 0xca63
{
	Name		goblinracegate
	Desc		Goblin Race
	graphic		0x0F6C
	color		0x858a
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i34186
	cprop sound	i0x244
	cprop racename	sGoblin
	Tooltip This will make you a Goblin Race
}
Item 0xca64
{
	Name		barbarianracegate
	Desc		Barbarian Race
	graphic		0x0F6C
	color		0x840c
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i33804
	cprop sound	i0x244
	cprop racename	sBarbarian
	Tooltip This will make you a Barbarian Race
}
Item 0xca65
{
	Name		dwarfracegate
	Desc		Dwarf Race
	graphic		0x0F6C
	color		0x8460
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i33888
	cprop sound	i0x245
	cprop racename	sDwarf
	Tooltip This will make you a Dwarf Race
}
Item 0xca66
{
	Name		allracegate
	Desc		Pick a Race
	graphic		0x0DDA
	color		1158
	SaveOnExit	1
	movable		0
	facing 		2
	WalkOnScript	racepick
	Tooltip This will allow you to pick a race
}
item 0x888a
{
	name infernotrap
	desc inferno trap
	graphic 0x1ea7
	WalkOnScript :zuluitems:infernotrap
	movable 0
	invisible 1
}

// north
Item 0x0e8b
{
movable 0
}
Item 0x0e8c
{
movable 0
}
Item 0x0e8d
{
script cannon
movable 0
}
// south
Item 0x0e93
{
movable 0
}
Item 0x0e92
{
movable 0
}
Item 0x0e91
{
script cannon
movable 0
}
// east
Item 0x0e94
{
movable 0
}
Item 0x0e95
{
movable 0
}
Item 0x0e96
{
script cannon
movable 0
}
// west
Item 0x0e90
{
movable 0
}
Item 0x0e8f
{
movable 0
}
Item 0x0e8e
{
script cannon
movable 0
}
// powder keg
Item 0xe7f
{
name powderkeg
desc powder keg
VendorSellsFor  100
VendorBuysFor   50
movable 1
weight 5
}
// cannon ball
Item 0xe73
{
name cannonball
desc cannon ball
VendorSellsFor  50
VendorBuysFor   25
movable 1
weight 5
}
Item 0x1364
{
name catapultrock
desc catapult rock
weight 50
script catapult
VendorSellsFor  50
VendorBuysFor   25
}
// water element stuff
Item 0x7587
{
Name waterpent1
Graphic 4070
Weight   1
Desc Water Pentagram Piece 1
Color 1167
}

Item 0x7588
{
Name waterpent2
Graphic 4071
Weight   1
Desc Water Pentagram Piece 2
Color 1167
}

Item 0x7589
{
Name waterpent3
Graphic 4072
Weight   1
Desc Water Pentagram Piece 3
Color 1167
}

Item 0x758a
{
Name waterpent4
Graphic 4073
Weight   1
Desc Water Pentagram Piece 4
Color 1167
}

Item 0x758b
{
Name waterpent5
Graphic 4074
Weight   1
Desc Water Pentagram Piece 5
Color 1167
}

Item 0x758c
{
Name waterpent6
Graphic 4075
Weight   1
Desc Water Pentagram Piece 6
Color 1167
}

Item 0x758d
{
Name waterpent7
Graphic 4076
Weight   1
Desc Water Pentagram Piece 7
Color 1167
}

Item 0x758e
{
Name waterpent8
Graphic 4077
Weight   1
Desc Water Pentagram Piece 8
Color 1167
}

Item 0x758f
{
Name waterpent9
Graphic 4078
Weight   1
Desc Water Pentagram Piece 9
Color 1167
}


Item 0x219f
{
  Graphic 0x0
  name cat
  vendorsellsfor 50
}


Item 0x211b //cat
{	
	vendorsellsfor 50
}
Item 0x211c //dog
{
		vendorsellsfor 50
}
Item 0x2121 //horse
{
		vendorsellsfor 320
}
Item 0x2124 //horse2
{
		vendorsellsfor 320
}
Item 0x211f //horse3
{
		vendorsellsfor 320
}
Item 0x2120 //horse4
{
		vendorsellsfor 320
}
Item 0x2126 //packhorse
{
	vendorsellsfor 640
}
Item 0x20f6 //llama
{
		vendorsellsfor 260
}
Item 0x211a //bird
{
		vendorsellsfor 50
}
Item 0x2123 //rat
{
		vendorsellsfor 30
}
Item 0x2125 //rabbit
{
		vendorsellsfor 35
}
Item 0x2122 //wolf
{
		vendorsellsfor 120
}
Item 0x20CF
{
	desc black bear
	Color	   0x02E6
		vendorsellsfor 150
}
Item 0x2118
{
	desc brown bear
		vendorsellsfor 120
}
Item 0x211e //grizzly bear
{
		vendorsellsfor 270
}
Item 0x211d //eagle
{
		vendorsellsfor 100
}
Item 0x2119
{
	desc panther
		vendorsellsfor 200
}
Item 0x20e6
{
	desc sheep
		vendorsellsfor 150
}
Item 0x2108
{
	desc goat
		vendorsellsfor 100
}
Item 0x2103
{
	desc cow
		vendorsellsfor 150
}
Item 0x2101
{
	desc pig
		vendorsellsfor 90
}
// t2a animals
Item 0x2135
{
	desc desert ostard
		vendorsellsfor 1200
}
Item 0x2136
{
	desc frenzied ostard
		vendorsellsfor 1200
}
Item 0x2137
{
	desc forest ostard
		vendorsellsfor 1200
}
Item 0x2127 //packllama
{
		vendorsellsfor 450
}
item 0x37cc
{
	desc energy vortex
}
Item 0x0e27
{
	desc Bottle of Hair Dye
	script hairdye
		vendorsellsfor 90
	vendorbuysfor 45
	weight 1
}
Item 0x0eff
{
	desc Bottle of Hair Dye
	script hairdye
		vendorsellsfor 90
	vendorbuysfor 45
	weight 1
}
item 0x203B
{
	desc short hair
		vendorsellsfor 10
}
item 0x203C
{
	desc long hair
		vendorsellsfor 10
}
item 0x203d
{
	desc ponytail hair
		vendorsellsfor 10
}
item 0x2044
{
	desc mohawk hair
		vendorsellsfor 10
}
item 0x2045
{
	desc pageboy hair
		vendorsellsfor 10
}
item 0x2046
{
	desc buns hair
		vendorsellsfor 10
}
item 0x2047
{
	desc afro hair
		vendorsellsfor 10
}
item 0x2048
{
	desc receding hair
		vendorsellsfor 10
}
item 0x2049
{
	desc pigtails hair
		vendorsellsfor 10
}
item 0x204A
{
	desc krisna hair
		vendorsellsfor 10
}
item 0x2004
{
	desc no hair
		vendorsellsfor 10
}
item 0x203E
{
	desc long beard
		vendorsellsfor 10
}
item 0x203F
{
	desc short beard
		vendorsellsfor 10
}
item 0x2040
{
	desc goatee beard
		vendorsellsfor 10
}
item 0x2041
{
	desc mustache beard
		vendorsellsfor 10
}
item 0x204B
{
	desc med-short beard
		vendorsellsfor 10
}
item 0x204C
{
	desc med-long beard
		vendorsellsfor 10
}
item 0x204D
{
	desc vandyke beard
		vendorsellsfor 10
}
item 0x2005
{
	desc no beard
		vendorsellsfor 10
}
