use uo;
use os;

include "../../cleric";
include "include/dist";

program glyphofwarding(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif

	var targ := ClericalTargetCoordinates(who, info.npctarget);
	
	ReleaseScript(info.pid);
	
	if (coordist(targ.x, targ.y, who.x , who.y) > piety+2)
		SendSysMessage(who, "Cancelled - too far away");
		return;
	endif
	
	var duration := 60*9;
	duration := duration + (piety * 60);
	
	targ := CreateItemAtLocation(targ.x,targ.y,targ.z, GLYPH_OF_WARDING, 1);
	SetObjProperty(targ, "power", piety);
	targ.facing := 29;
	sleep(duration);
	DestroyItem(targ);
endprogram