use uo;
use os;

include "../../cleric";

program vines(params)
	var who := params[1];
	var info := params[2];
	
	var piety := DevotionPiety(GetObjProperty(who, "Devotion"));
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var targ :=ClericalTarget(who, info.npctemplate, "Select a target", TGTOPT_CHECK_LOS + TGTOPT_HARMFUL);
	
	ReleaseScript(info.pid);
	
	if (!targ.ip && !targ.npctemplate)
		SendSysMessage(who, "Cancelled");
		return;
	endif

	local vines := { };
	local groundlevel := targ.z-10;

	vines[1] := CreateItemAtLocation(targ.x, targ.y, groundlevel, 3311, 1);
	vines[2] := CreateItemAtLocation(targ.x, targ.y, groundlevel, 3308, 1);
	vines[3] := CreateItemAtLocation(targ.x+1, targ.y, groundlevel, 3311, 1);
	vines[4] := CreateItemAtLocation(targ.x, targ.y+1, groundlevel, 3308, 1);
		
	for(groundlevel;groundlevel < who.z; groundlevel:=groundlevel+1)	
		PlaySoundEffect( targ , 444 );
		foreach vine in vines
			vine.movable := 1;
			MoveItemToLocation( vine, vine.x, vine.y, groundlevel, MOVEITEM_FORCELOCATION );
			vine.movable := 0;
			
			targ.paralyzed := 1;
		endforeach;
		sleepms(600);
	endfor
	
	var delay := piety * 60 ;
	
	for (delay; delay > 0; delay:=delay-1)
		targ.paralyzed := 1;
		sleepms(500);
	endfor
	
	for(groundlevel;groundlevel > (who.z-15); groundlevel:=groundlevel-1)	
		PlaySoundEffect( targ , 444 );
		foreach vine in vines
			vine.color := 1110;
			vine.movable := 1;
			MoveItemToLocation( vine, vine.x, vine.y, groundlevel, MOVEITEM_FORCELOCATION );
			vine.movable := 0;
			
			targ.paralyzed := 1;
		endforeach;
		sleepms(600);
	endfor
	
	foreach vine in vines
		DestroyItem(vine);
	endforeach
	
	targ.paralyzed := 0;
endprogram