#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	0
	Name	Admin
	Serial	0x2
	ObjType	0x190
	Graphic	0x3db
	Color	0x3ea
	X	1467
	Y	1622
	Z	20
	Facing	2
	Revision	0
	Realm	britannia
	CProp	FSC i0
	CProp	ImmunityMatrix a0:
	CProp	ProtectionMatrix a0:
	CProp	cors i1
	CProp	newbie i1
	CProp	onlinetimer i4102
	CmdLevel	test
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	25
	Intelligence	45
	Dexterity	10
	Skillcap	700
	Life	25
	Mana	45
	Stamina	10
	Statcap	225
	CreatedAt	1231
}

Item
{
	Serial	0x40000264
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Revision	0
	Realm	britannia
	Layer	21
	Container	0x2
	DecayAt	6800
}

