#
#  Created by Version: POL098-2009-04-14 Beer and Waffles
#  Mobiles:		 782
#  Top-level Items: 6
#

System
{
	CoreVersion	98
	CoreVersionString	POL098-2009-04-14 Beer and Waffles
	CompileDate	Apr 14 2009
	CompileTime	21:57:17
	LastItemSerialNumber	1073747862
	LastCharSerialNumber	1622
}

GlobalProperties
{
	CProp	Calendar a3:i1i1i0
	CProp	FeluccaPhase i0
	CProp	Nature a7:i0i0i2i6i2i7426i9826
	CProp	TrammelPhase i0
	CProp	ctfbluecaps i0
	CProp	ctfbluescore i0
	CProp	ctfblueteam i0
	CProp	ctfredcaps i0
	CProp	ctfredscore i0
	CProp	ctfredteam i0
	CProp	gameclock s107160
	CProp	gq_geomancy_queue e1:S9:errortextS18:Property not found
	CProp	profiler_data a0:
	CProp	r10gforestanimals i28
	CProp	r10gweakforestmonsters i11
	CProp	r10gweaklizardmen i1
	CProp	r10gweakorcs i2
	CProp	r11gforestanimals i11
	CProp	r11gweakforestmonsters i23
	CProp	r11gweaklizardmen i18
	CProp	r11gweakorcs i47
	CProp	r1gdomestic i16
	CProp	r1gforestanimals i0
	CProp	r1ghumanoids i0
	CProp	r1gnewbie i43
	CProp	r1gnewbieforest i16
	CProp	r1gstrongforestmonsters i0
	CProp	r1gweakforestmonsters i0
	CProp	r2gdomestic i9
	CProp	r2gnewbie i35
	CProp	r2gnewbieforest i13
	CProp	r3gdomestic i39
	CProp	r3gforestanimals i52
	CProp	r3ghorses i13
	CProp	r3gnewbie i13
	CProp	r4gdomestic i19
	CProp	r4ghorses i14
	CProp	r4gsheep i7
	CProp	r5gdomestic i0
	CProp	r5gforestanimals i21
	CProp	r5ghorses i8
	CProp	r5gsheep i2
	CProp	r6gforestanimals i0
	CProp	r6gweakforestmonsters i0
	CProp	r6gweaklizardmen i0
	CProp	r6gweakorcs i0
	CProp	r7gforestanimals i84
	CProp	r7gweakforestmonsters i50
	CProp	r7gweaklizardmen i8
	CProp	r7gweakorcs i8
	CProp	r8gdomestic i24
	CProp	r8gforestanimals i24
	CProp	r8ghorses i4
	CProp	r8gsheep i2
	CProp	r9gdomestic i48
	CProp	r9gforestanimals i60
	CProp	r9ghorses i6
	CProp	randomeroseed i1241619020
	CProp	signs a1:S4:NONE
	CProp	total_2009_may_play_time i4984
}

