#
#  RESOURCE.TXT: Resource System Data
#

GlobalResourcePool clay
{
	Units	10000
}

RegionalResourcePool clay
{
	Name	The Whole World
	Units	0
#	(regions/clay.cfg: Capacity is 10000)
}

GlobalResourcePool ore
{
	Units	40000
}

RegionalResourcePool ore
{
	Name	Background
	Units	0
#	(regions/ore.cfg: Capacity is 10000)
}

GlobalResourcePool sand
{
	Units	10000
}

RegionalResourcePool sand
{
	Name	The Whole World
	Units	0
#	(regions/sand.cfg: Capacity is 10000)
}

GlobalResourcePool wood
{
	Units	0
}

RegionalResourcePool wood
{
	Name	The Whole World
	Units	0
#	(regions/wood.cfg: Capacity is 10000)
}

