//////////////////////////////////////////////////////////////////////////////////////////////////////////
//													//
//	hitscriptdesc.cfg										//
//													//
//	This file contain all hitscript enchantments available for weapons.				//
//	The format for it is :										//
//													//
//	Enchantment <key>										//
//	{												//
//		HitscriptType	<Spell, Slayer, Effect or Greater>					//
//		Hitscript	<string to the hitscript file>						//
//		Place		<prefix/suffix> //use 1 for prefix, 2 for suffix.			//
//		Name		<prefix/suffix you want to be added>					//
//		CName		<prefix/suffix if cursed>						//
//		Color		<color number for the uncursed version>	 Must be an integer		//
//		CColor		<color number of the cursed version>  Must be an integer		//
//		Spellid		<number id of the spell>	//Only for spell scripts.			//
//		SpellName	<name of the spell>	//Only for spell scripts.			//
//		Script		<path to the script, format (:pkg:filename) //Only for spell scripts	//
//		AsCircleMod	<int>   //if you want a weaker/stronger spell. Only for spell scripts.	//
//		ChanceOfEffectMod <int> //effect to happen less/more often. Only for spell scripts.	//
//		Type		<type of monsters> //only for slayer sripts				//
//	}												//
//													//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

Data data
{
	NbSpell		18
	NbSlayer	17
	NbEffect	7
	NbGreater	3
}


Enchantment 1
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Bungling
	CName		of Clumsiness
	Color		
	CColor		
	Spellid		1
	SpellName	Clumsy
	Script		:spells:clumsy
	AsCircleMod	0
	ChanceofEffectMod	+15
}

Enchantment 2
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Senility
	CName		of Foolishness
	Color		
	CColor		
	Spellid		3
	SpellName	Feeblemind
	Script		:spells:feeblemind
	AsCircleMod	0
	ChanceofEffectMod	+15
}

Enchantment 3
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Burning
	CName		of Pain
	Color		
	CColor		
	Spellid		5
	SpellName	Magic Arrow
	Script		:spells:magicarrow
	AsCircleMod	-3
	ChanceofEffectMod	+15
}

Enchantment 4
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Weakening
	CName		of Weakness
	Color		
	CColor		
	Spellid		8
	SpellName	Weaken
	Script		:spells:weaken
	AsCircleMod	0
	ChanceofEffectMod	+15
}

Enchantment 5
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Wounding
	CName		of Anguish
	Color		
	CColor		
	Spellid		12
	SpellName	Harm
	Script		:spells:harm
	AsCircleMod	-2
	ChanceofEffectMod	+10
}

Enchantment 6
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Daemon's Breath
	CName		of Daemonic Torment
	Color		
	CColor		
	Spellid		18
	SpellName	Fireball
	Script		:spells:fireball
	AsCircleMod	-1
	ChanceofEffectMod	+5
}

Enchantment 7
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Evil
	CName		of Punishment
	Color		
	CColor		
	Spellid		27
	SpellName	Curse
	Script		:spells:curse
	AsCircleMod	0
	ChanceofEffectMod	+10
}

Enchantment 8
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Thunder
	CName		of Storm Seeking
	Color		
	CColor		
	Spellid		30
	SpellName	Lightning
	Script		:spells:lightning
	AsCircleMod	0
	ChanceofEffectMod	0
}

Enchantment 9
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Mage's Bane
	CName		of Magical Disruption
	Color		
	CColor		
	Spellid		31
	SpellName	Mana Drain
	Script		:spells:manadrain
	AsCircleMod	0
	ChanceofEffectMod	+5
}

Enchantment 10
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Mental Strike
	CName		of Mental Futility
	Color		
	CColor		
	Spellid		37
	SpellName	Mind Blast
	Script		:spells:mindblast
	AsCircleMod	+1
	ChanceofEffectMod	-5
}

Enchantment 11
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Entrapment
	CName		of Entangling
	Color		
	CColor		
	Spellid		38
	SpellName	Paralyze
	Script		:spells:paralyze
	AsCircleMod	+1
	ChanceofEffectMod	-5
}

Enchantment 12
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Disruption
	CName		of Static Discharge
	Color		
	CColor		
	Spellid		42
	SpellName	Energy Bolt
	Script		:spells:ebolt
	AsCircleMod	+2
	ChanceofEffectMod	-10
}

Enchantment 13
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Conflagration
	CName		of Flaming Death
	Color		
	CColor		
	Spellid		43
	SpellName	Explosion
	Script		:spells:explosion
	AsCircleMod	+1
	ChanceofEffectMod	-10
}

Enchantment 14
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Corruption
	CName		of Daemonic Influence
	Color		
	CColor		
	Spellid		46
	SpellName	Masscurse
	Script		:spells:masscurse
	AsCircleMod	+2
	ChanceofEffectMod	0
}

Enchantment 15
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Heaven's Wrath
	CName		of Heaven's Vengance
	Color		
	CColor		
	Spellid		49
	SpellName	Chain Lightning
	Script		:spells:chain_lightning
	AsCircleMod	+2
	ChanceofEffectMod	-15
}

Enchantment 16
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Hellfire
	CName		of Hell's Torment
	Color		
	CColor		
	Spellid		51
	SpellName	Flame Strike
	Script		:spells:fstrike
	AsCircleMod	+3
	ChanceofEffectMod	-15
}

Enchantment 17
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Celestial Fury
	CName		of Celestial Folly
	Color		
	CColor		
	Spellid		55
	SpellName	Meteor Swarm
	Script		:spells:meteor_swarm
	AsCircleMod	+3
	ChanceofEffectMod	-15
}

Enchantment 18
{
	HitscriptType	Spell
	Hitscript	:combat:spellstrikescript
	Place		2
	Name		of Gaia's Wrath
	CName		of Gaia's Vengeance
	Color		
	CColor		
	Spellid		57
	SpellName	Earthquake
	Script		:spells:earthquake
	AsCircleMod	+3
	ChanceofEffectMod	-20
}

Enchantment 19
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Slime Slayer
	CName		Slime Protector
	Color		
	CColor		
	Type		Slime
}

Enchantment 20
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Ratkin Slayer
	CName		Ratkin Protector
	Color		
	CColor		
	Type		Ratkin
}

Enchantment 21
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Plant Slayer
	CName		Plant Protector
	Color		
	CColor		
	Type		Plant
}

Enchantment 22
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Animal Slayer
	CName		Animal Protector
	Color		871
	CColor		867
	Type		Animal
}

Enchantment 23
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Beholder Slayer
	CName		Beholder Protector
	Color		
	CColor		
	Type		Beholder
}

Enchantment 24
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Orc Slayer
	CName		Orc Protector
	Color		845
	CColor		842
	Type		Orc
}

Enchantment 25
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Terathan Slayer
	CName		Terathan Protector
	Color		
	CColor		
	Type		Terathan
}

Enchantment 26
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Ophidian Slayer
	CName		Ophidian Protector
	Color		
	CColor		
	Type		Ophidian
}

Enchantment 27
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Bewitched Slayer
	CName		Bewitched Protector
	Color		
	CColor		
	Type		Animated
}

Enchantment 28
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Gargoyle Slayer
	CName		Gargoyle Protector
	Color		
	CColor		
	Type		Gargoyle
}

Enchantment 29
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Troll Slayer
	CName		Troll Protector
	Color		816
	CColor		812
	Type		Troll
}

Enchantment 30
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Giant Slayer
	CName		Giant Protector
	Color		
	CColor		
	Type		Giantkin
}

Enchantment 31
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Elemental Slayer
	CName		Elemental Protector
	Color		901
	CColor		897
	Type		Elemental
}

Enchantment 32
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Silver
	CName		Undead Protector
	Color		856
	CColor		852
	Type		Undead
}

Enchantment 33
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Holy
	CName		Unholy
	Color		
	CColor		
	Type		Daemon
}

Enchantment 34
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Dragon Slayer
	CName		Dragon Protector
	Color		641
	CColor		631
	Type		Dragonkin
}

Enchantment 35
{
	HitscriptType	Slayer
	Hitscript	:combat:slayerscript
	Place		1
	Name		Assassin's
	CName		Peacekeeping
	Color		1002
	CColor		1020
	Type		Human
}

Enchantment 36
{
	HitscriptType	Effect
	Hitscript	:combat:piercingscript
	Place		2
	Name		of Piercing
	CName		of Bleeding
	Color		1141
	CColor		1645
}

Enchantment 37
{
	HitscriptType	Effect
	Hitscript	:combat:banishscript
	Place		1
	Name		Banishing
	CName		Summoning
	Color		
	CColor		
}

Enchantment 38
{
	HitscriptType	Effect
	Hitscript	:combat:poisonhit
	Place		1
	Name		Poisoned
	CName		Envenomed
	Color		1169
	CColor		1169
	CProp		Poisonlvl
	Multiplier	0.5
}

Enchantment 39
{
	HitscriptType	Effect
	Hitscript	:combat:lifedrainscript
	Place		1
	Name		Bloody
	CName		Lifegiver's
	Color		
	CColor		
}

Enchantment 40
{
	HitscriptType	Effect
	Hitscript	:combat:manadrainscript
	Place		1
	Name		Vampiric
	CName		Mind Twisting
	Color		
	CColor		
}

Enchantment 41
{
	HitscriptType	Effect
	Hitscript	:combat:staminadrainscript
	Place		1
	Name		Leech's
	CName		Parasitic
	Color		
	CColor		
}

Enchantment 42
{
	HitscriptType	Effect
	Hitscript	:combat:blindingscript
	Place		1
	Name		Blinding
	CName		Bedazzling
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	10
}

Enchantment 43
{
	HitscriptType	Greater
	Hitscript	:combat:blackrockscript
	Place		2
	Name		of Blackrock
	CName		of Poor Quality Blackrock
	Color		1157
	CColor		33875
	CProp		OfBlackrock
}

Enchantment 44
{
	HitscriptType	Greater
	Hitscript	:combat:voidscript
	Place		2
	Name		of the Void
	CName		of the Void's Touch
	Color		1175
	CColor		1174
}

Enchantment 45
{
	HitscriptType	Greater
	Hitscript	:combat:trielementalscript
	Place		2
	Name		of Elemental Fury
	CName		of Elemental Vengeance
	Color		
	CColor		
	CProp		ChanceOfEffect
	Multiplier	7
}