entry CreateNPCInfo
{
	groupname		firbolgs
	groupgraphic		0x20d8
	npc			firbolg				0x20d8
	npc			firbolglaird			0x20d8
	npc			firbolgprophet			0x20d8
	npc			firbolgwarrior			0x20d8
}

NpcTemplate firbolg
{
	Name			Firbolg
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		1008
	TrueColor		0
	Gender		0
	STR			150
	INT			25
	DEX			60
	HITS			100
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		4d4+5
	AttackAttribute		Wrestling
	AttackHitScript		:hitscripts:npc_melee
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				32
	msPerAttack		2950
	hitSound		0x1ac
	hitSound		0x1ad
	hitSound		0x1ae
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	Tactics			90
	Wrestling			90
	MagicResistance	70

	provoke			77
	hostile			1
}

NpcTemplate firbolglaird
{
	Name			Firbolg Laird
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		1008
	TrueColor		0
	Gender		0
	STR			200
	INT			65
	DEX			80
	HITS			200
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1AE
	AttackMissSound	0x239
	AR				60
	msPerAttack		3000
	hitSound		0x1ac
	hitSound		0x1ad
	hitSound		0x1ae
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	Tactics			120
	Wrestling			120
	MagicResistance	100

	provoke			106
	alignment			evil
	virtue			3
	hostile			1
}

NpcTemplate firbolgprophet
{
	Name			Firbolg Prophet
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x01
	Color		1008
	TrueColor		0
	Gender		0
	STR			200
	INT			200
	DEX			80
	HITS			250
	MANA			200
	STAM			50

	AttackSpeed		38
	AttackDamage		3d7+15
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x25F
	AttackMissSound	0x169
	AR				65
	msPerAttack		2800
	hitSound		0x25f
	hitSound		0x25d
	hitSound		0x260
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	Tactics			130
	Wrestling			130
	MagicResistance		100
	Magery			100
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse

	saywords			1
	provoke			102
	alignment			evil
	virtue			5
	hostile			1
}

NpcTemplate firbolgwarrior
{
	Name			Firbolg Warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x01
	Color		1008
	TrueColor		0
	Gender		0
	STR			160
	INT			55
	DEX			110
	HITS			160
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		6d3+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x25F
	AttackMissSound	0x169
	AR				35
	msPerAttack		2800
	hitSound		0x25f
	hitSound		0x25d
	hitSound		0x260
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6
	Tactics			110
	Wrestling		110
	MagicResistance	80

	provoke			93
	hostile			1
}

