<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chaotic Realm Second Age</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#333333" text="#FFFFFF" link="#FFFFFF" vlink="#FF0000" alink="#FFFFFF">
<FORM action="webacct.ecl" 
method="GET">
  <div align="center">
    <table width="362" border="2" align="center" cellpadding="0" cellspacing="5" bordercolor="#000000">
      <tr> 
        <td width="87"><div align="center"><font size="2" face="Tahoma"><b> <font color="#FFFFFF">Account:</font></b></font></div></td>
        <td width="252"><font size="2" face="Tahoma">
          <input name=acctname style="HEIGHT: 25px; WIDTH: 250px" size="15" maxlength="15">
        </font></td>
      </tr>
      <tr> 
        <td><div align="center"><font size="2" face="Tahoma"><b><font color="#FFFFFF"> 
            Password:</font></b></font></div></td>
        <td><font size="2" face="Tahoma">
          <input name=acctpass type="password" style="HEIGHT: 25px; WIDTH: 250px" size="15" maxlength="15">
        </font></td>
      </tr>
      <tr> 
        <td height="26" colspan="2"><div align="center"> 
            <font size="2" face="Tahoma">
<input id=reset12 name=reset1 type=reset value=Cancel>
&nbsp;&nbsp;
<input id=submit12 name=submit1 type=submit value='Create'>
            </font></div></td>
      </tr>
    </table>
    <font color="#FFFFFF" size="2" face="Tahoma"></font></div>
  <p align="center" font color="#FFFFFF" size="2" face="Verdana"><font size="2" face="Tahoma">loginserver=cr2a.servegame.com,5003</font></p>
  <font size="2" face="Tahoma"></a></strong></font>
  </div>
  </font>
</FORM>
</body>
</html>
