<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://127.0.0.1:4040/npctemplate.ecl -->
<HTML><HEAD><TITLE>Unreal Legends</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>TABLE {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #f0f0f0
}
TR {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #f0f0f0
}
TD {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #f0f0f0
}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#666666 aLink=#666666 link=#666666 bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=300 align=center border=1>
  <TBODY>
  <TR>
    <TD width=200>
      <DIV align=center><STRONG>Name</STRONG></DIV></TD>
    <TD width=100>
      <DIV align=center><STRONG>Taming Skill</STRONG></DIV></TD></TR>
  <TR>
    <TD>
      <CENTER>an Air Drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an alligator</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Amethyst Horse</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Amethyst Llama</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Ancient Wyrm</CENTER></TD>
    <TD>
      <CENTER>150</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a banshee</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a bat</CENTER></TD>
    <TD>
      <CENTER>35</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a brown bear</CENTER></TD>
    <TD>
      <CENTER>50</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>[Random]</CENTER></TD>
    <TD>
      <CENTER>5</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a bird dog</CENTER></TD>
    <TD>
      <CENTER>10</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a black bear</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a black slime</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Blood Horse</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Blood Llama</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a bull</CENTER></TD>
    <TD>
      <CENTER>70</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a bull</CENTER></TD>
    <TD>
      <CENTER>70</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a bull frog</CENTER></TD>
    <TD>
      <CENTER>20</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a cat</CENTER></TD>
    <TD>
      <CENTER>20</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Celestial Dragon</CENTER></TD>
    <TD>
      <CENTER>145</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a chicken</CENTER></TD>
    <TD>
      <CENTER>5</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a cougar</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a cow</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a cow</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a crypt queen</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a hind</CENTER></TD>
    <TD>
      <CENTER>40</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Desert Horse</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Desert Llama</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a desert ostard</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Digester</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a dire wolf</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a dog</CENTER></TD>
    <TD>
      <CENTER>3</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a dolphin</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Dracoliche</CENTER></TD>
    <TD>
      <CENTER>135</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a dragon</CENTER></TD>
    <TD>
      <CENTER>130</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a dragon</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a drake</CENTER></TD>
    <TD>
      <CENTER>110</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a drake</CENTER></TD>
    <TD>
      <CENTER>110</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an eagle</CENTER></TD>
    <TD>
      <CENTER>25</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Earth Drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Earth Horse</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Earth Llama</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an emerald frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Emerald Horse</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Emerald Llama</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an emerald ostard</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Raven</CENTER></TD>
    <TD>
      <CENTER>10</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a firecrow</CENTER></TD>
    <TD>
      <CENTER>25</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Fire Drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a fire frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Fire Horse</CENTER></TD>
    <TD>
      <CENTER>110</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a fire lizard</CENTER></TD>
    <TD>
      <CENTER>90</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Fire Llama</CENTER></TD>
    <TD>
      <CENTER>110</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a fire ostard</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant flaming spider</CENTER></TD>
    <TD>
      <CENTER>90</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a forest ostard</CENTER></TD>
    <TD>
      <CENTER>50</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>85</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Frost Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a frost drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant frost spider</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a frost wolf</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant serpent</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a goat</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Golden Dragon</CENTER></TD>
    <TD>
      <CENTER>160</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a golden frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a golden hawk</CENTER></TD>
    <TD>
      <CENTER>35</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Golden Horse</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Golden Llama</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a golden ostard</CENTER></TD>
    <TD>
      <CENTER>50</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a gorilla</CENTER></TD>
    <TD>
      <CENTER>5</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant rat</CENTER></TD>
    <TD>
      <CENTER>35</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Great Wyrm</CENTER></TD>
    <TD>
      <CENTER>150</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a green slime</CENTER></TD>
    <TD>
      <CENTER>40</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a gremlin</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a grizzly bear</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a guard dog</CENTER></TD>
    <TD>
      <CENTER>10</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a hart</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Heavenly Drake</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a heavenly frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>110</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Heavenly Horse</CENTER></TD>
    <TD>
      <CENTER>130</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Heavenly Llama</CENTER></TD>
    <TD>
      <CENTER>135</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a heavenly ostard</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a hell hound</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a highland frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>85</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Highland Horse</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Highland Llama</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a highland ostard</CENTER></TD>
    <TD>
      <CENTER>65</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>Hildisvini</CENTER></TD>
    <TD>
      <CENTER>35</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a horse</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a horse</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a horse</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a horse</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a hunting dog</CENTER></TD>
    <TD>
      <CENTER>10</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an ice frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Ice Horse</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Ice Llama</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an ice ostard</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>Ifrit</CENTER></TD>
    <TD>
      <CENTER>160</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an imp</CENTER></TD>
    <TD>
      <CENTER>90</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Inferno Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Jungle Horse</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Jungle Llama</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a llama</CENTER></TD>
    <TD>
      <CENTER>50</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Mist Horse</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Mist Llama</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a mongbat</CENTER></TD>
    <TD>
      <CENTER>25</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a mountain frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Mountain Horse</CENTER></TD>
    <TD>
      <CENTER>65</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Mountain Llama</CENTER></TD>
    <TD>
      <CENTER>65</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a mountain ostard</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a necro frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Necro Horse</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Necro Llama</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a necro ostard</CENTER></TD>
    <TD>
      <CENTER>110</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a nightmare</CENTER></TD>
    <TD>
      <CENTER>135</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Obsidian Horse</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Obsidian Llama</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a pack horse</CENTER></TD>
    <TD>
      <CENTER>40</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a pack llama</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a panther</CENTER></TD>
    <TD>
      <CENTER>65</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a sheep</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Phased Horse</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Phased Llama</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a phase spider</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Phoenix</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a pig</CENTER></TD>
    <TD>
      <CENTER>25</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a plagued rat</CENTER></TD>
    <TD>
      <CENTER>35</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a plains frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Plains Horse</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Plains Llama</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a plains ostard</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Plum Horse</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Plum Llama</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Poison Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Poison Drake</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a polar bear</CENTER></TD>
    <TD>
      <CENTER>65</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a rabbit</CENTER></TD>
    <TD>
      <CENTER>5</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a rabid cat</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a rabid dog</CENTER></TD>
    <TD>
      <CENTER>35</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a rabid rabbit</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Raptor</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a rat</CENTER></TD>
    <TD>
      <CENTER>20</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Rock Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a rock lizard</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant rock scorpion</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant rock spider</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a ruby frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Ruby Horse</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Ruby Llama</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a ruby ostard</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Giant Sand Worm</CENTER></TD>
    <TD>
      <CENTER>130</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Sapphire Horse</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Sapphire Llama</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant scorpion</CENTER></TD>
    <TD>
      <CENTER>70</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Shadow Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a shadow frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>85</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Shadow Horse</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Shadow Llama</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a shadow ostard</CENTER></TD>
    <TD>
      <CENTER>65</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a sheep</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a sheep</CENTER></TD>
    <TD>
      <CENTER>30</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>Shiva</CENTER></TD>
    <TD>
      <CENTER>160</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Silver Dragon</CENTER></TD>
    <TD>
      <CENTER>160</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Skeletal Drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a slime</CENTER></TD>
    <TD>
      <CENTER>20</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a snake</CENTER></TD>
    <TD>
      <CENTER>60</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a snow frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Snow Horse</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Snow Llama</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a snow ostard</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a spectral drake</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a sphinx</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant spider</CENTER></TD>
    <TD>
      <CENTER>70</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a stone frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>95</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Stone Horse</CENTER></TD>
    <TD>
      <CENTER>90</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Stone Llama</CENTER></TD>
    <TD>
      <CENTER>90</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a stone ostard</CENTER></TD>
    <TD>
      <CENTER>75</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Storm Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a swamp boar</CENTER></TD>
    <TD>
      <CENTER>45</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a swamp frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Swamp Horse</CENTER></TD>
    <TD>
      <CENTER>70</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Swamp Llama</CENTER></TD>
    <TD>
      <CENTER>70</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a swamp ostard</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Terror Horse</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Terror Llama</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Tidal Dragon</CENTER></TD>
    <TD>
      <CENTER>140</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a giant toad</CENTER></TD>
    <TD>
      <CENTER>80</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a tropical frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Tropical Horse</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Tropical Llama</CENTER></TD>
    <TD>
      <CENTER>100</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a tropical ostard</CENTER></TD>
    <TD>
      <CENTER>105</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an Undead Drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a valley frenzied ostard</CENTER></TD>
    <TD>
      <CENTER>85</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Valley Horse</CENTER></TD>
    <TD>
      <CENTER>85</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Valley Llama</CENTER></TD>
    <TD>
      <CENTER>85</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a valley ostard</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>an energy vortex</CENTER></TD>
    <TD>
      <CENTER>130</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a walrus</CENTER></TD>
    <TD>
      <CENTER>50</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a war dog</CENTER></TD>
    <TD>
      <CENTER>50</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Water Drake</CENTER></TD>
    <TD>
      <CENTER>115</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Water Horse</CENTER></TD>
    <TD>
      <CENTER>130</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Water Llama</CENTER></TD>
    <TD>
      <CENTER>130</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Wind Horse</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Wind Llama</CENTER></TD>
    <TD>
      <CENTER>125</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a timber wolf</CENTER></TD>
    <TD>
      <CENTER>55</CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>a Wyvern</CENTER></TD>
    <TD>
      <CENTER>120</CENTER></TD></TR></TBODY></TABLE>
<CENTER>205 Tamable animals/monsters.</CENTER></BODY></HTML>
