//////////////////////////////////////////////////////////////////////////
//									//
//	Corpses.cfg							//
//									//
//	Control what will be created when you cut a corpse.		//
//									//
//	Corpse <npctemplate>	Use "player" for players		//
//	{								//
//		item <objtype/name> <amount>				//
//		item <objtype/name> <amount>				//
//		cut  1/0  Give an head or not				//
//	}								//
//									//
//////////////////////////////////////////////////////////////////////////
corpse bog
{
	item	spam	5
	item	deadwood	5
}

corpse swampdaemon
{
	item	daemonhide	5
	item	daemonbone	3
}

corpse infernoguard
{
	item	lavahide	5
	item	daemonbone	3
}

corpse lavalord
{
	item	lavahide	5
	item	daemonbone	3
}

Corpse unicorn
{
	item	rawrib	7
	item	hides	5
}

Corpse sphinx
{
	item	rawrib	7
	item	hides	5
}

Corpse skeletalhorse
{
	item	rawrib	7
	item	hides	5
}

Corpse ridgeback
{
	item	rawrib	7
	item	hides	5
}

Corpse minotaur
{
	item	rawrib	5
}

Corpse lesserminotaur
{
	item	rawrib	5
}

Corpse troglodyte
{
	item	rawrib	5
}

Corpse satyr
{
	item	rawrib	7
	item	hides	5
}
Corpse orcbrute
{
	item	orchide		10
	item	rawrib		10
}

Corpse succubus
{
	item	lichehide	5
	item	Blackmoor	3
	item	vialofblood	2
}

Corpse spiderlord
{
	item	SpiderSilk	5
	item	Deadlypoisonpotion	2
}

Corpse pixie
{
	item	Starsapphire	1
}

Corpse skeletaldrake
{
	item	SerpentsScales	2
	item	dragonhide	3
}

Corpse centaur
{
	item	bone	2
	item	vialofblood	2
}

Corpse gianttermite
{
	item	deadwood	2
	item	fertiledirt	2
}

Corpse skeletaldaemon
{
	item	bone	2
	item	VialOfBlood	2
}

Corpse koboldelite
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse kobold1
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse kobold2
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldarcher
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldmarksman
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldwarlock
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldgeneral
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse kobold3
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse kobold4
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse kobold
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldcaptain
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldpriest
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldmercenary
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldenchanter
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldunderlord
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldranger
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse koboldelitecavalry
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse Kobaldhorseman
{
	item	rawrib	2
	item	VialOfBlood	2
}

Corpse basilisk
{
	item garlic	2
	item mandrake	2
	item spidersilk	2
}

Corpse nullmag
{
	item bloodybandages	1d3
	item obsidian		1d3
}

Corpse watermag
{
	item bloodybandages	1d3
	item eyeofnewt		1d3
	
}

Corpse firemag
{
	item bloodybandages	1d3
	item brimstone		1d3
}

Corpse earthmag
{
	item bloodybandages	1d3
	item fertiledirt		1d3
}

Corpse airmag
{
	item bloodybandages	1d3
	item pumice		1d3
}

Corpse deathmag
{
	item bloodybandages	1d3
	item wormsheart		1d3
}
Corpse nemesis
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse brigandgeneral
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse brigandranger
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse darkranger
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse darkmage
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse darkwarrior
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse darkthief
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse darkrider
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse bezerker
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse summoner
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse earthmaster
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse deathbringer
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse player
{
	item	VialOfBlood	2
	item	Bone		3
	cut	1
}

Corpse ogre
{
	item	rawrib	4
}

Corpse ettin
{
	item	rawrib	2
}

Corpse zombie
{
	item	FertileDirt	1
}

Corpse gargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse eagle
{
	item	rawbird	1
	item	feather	150
}

Corpse bird
{
	item	rawbird	1
	item	feather	50
}

Corpse orc_lord
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse corpser
{
	item	ExecutionersCap	2
}

Corpse daemon
{
	item	DaemonBone	3
	item	Daemonhide	4
}

Corpse daemonknight
{
	item	DaemonBone	3
	item	Daemonhide	4
}

Corpse dragon1
{
	item	DragonsBlood	5
	item	dragonhide	30
}

Corpse poisondragon
{
	item	DragonsBlood	5
	item	dragonhide	25
}

Corpse airelemental
{
	
}

Corpse earthelemental
{
	item	FertileDirt	3
}

Corpse fireelemental
{
	
}

Corpse waterelemental
{
	
}

Corpse orc1
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse ettin2
{
	item	rawrib	2
}

Corpse giantserpent
{
	item	serpenthide	15
}

Corpse gazer
{
	item	BloodSpawn	3
}

Corpse liche
{
	item	lichehide	5
	item	Blackmoor	3
}

Corpse spectre
{
	item	BloodSpawn	2
	item	BlackMoor	2
}

Corpse void
{
	item	BloodSpawn	2
	item	BlackMoor	2
}

Corpse spider
{
	item	SpiderSilk	5
}

Corpse gorilla
{
	item	RawRib	2
}

Corpse harpy
{
	item	BlackMoor	1
	item	feather		30
}

Corpse headless
{
	item bloodybandages	1d3
}

Corpse lizardman1
{
	item	lizardhide	5
}

Corpse lizardman2
{
	item	lizardhide	5
}

Corpse lizardman3
{
	item	lizardhide	5
}

Corpse mongbat
{
	item	BatWing	2
}

Corpse orc2
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse ratman1
{
	item	rathide	5
}

Corpse ratman2
{
	item	rathide	5
}

Corpse ratman3
{
	item	rathide	5
}

Corpse reaper
{
	item	logs	20
	item	DeadWood	3
}

Corpse scorp
{
	item    lesserpoisonpotion    1
}

Corpse skeleton
{
	item	Bone	2
	item	skull	1
}

Corpse slime
{
	item    Spam    1
}

Corpse snake
{
	item	serpenthide	2
}

Corpse troll1
{
	item	trollhide	4
}

Corpse troll2
{
	item	trollhide	4
}

Corpse troll3
{
	item	trollhide	4
}

Corpse skeleton2
{
	item	Bone	2
	item	skull	1
}

Corpse skeleton3
{
	item	Bone	2
	item	skull	1
}

Corpse wisp
{
	item	Starsapphire	1
}

Corpse dragon2
{
	item	DragonsBlood	5
	item	dragonhide	25
}

Corpse drake1
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse drake2
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse terathanwarrior
{
	item	terathanhide	5
}

Corpse terathandrone
{
	item	terathanhide	5
}

Corpse terathanmatriarch
{
	item	terathanhide	5
}

Corpse titan
{
	
}

Corpse cyclops
{
	
}

Corpse toad
{
	item	lizardhide	2
}

Corpse bullfrog
{
	item	lizardhide	2
}

Corpse ophidianmage
{
	item	serpenthide	5
}

Corpse ophidianqueen
{
	item	serpenthide	5
}

Corpse seamonster
{
		
}

Corpse seaserpent
{
	item	serpentsscale	5
	item	serpenthide	5
}

Corpse dolphin
{
		
}

Corpse horse
{
	item	rawrib	7
	item	hides	5
}

Corpse cat
{
	item	rawrib	1
}

Corpse alligator
{
	item	lizardhide	8
}

Corpse pig
{
	item	rawham	1
	item	SlabOfBacon	2
}

Corpse horse2
{
	item	rawrib	7
	item	hides	5
}

Corpse Rabbit
{
	item	rawrib	2
}

Corpse sheep
{
	item	rawlegoflamb	4
	item	wool	3
}

Corpse chicken
{
	item	rawchickenleg	2
	item	feather	20
}

Corpse goat
{
	item	rawrib	2
	item    hides 4
}


Corpse obsidianfrenziedostard
{
	item	ostardhide	5
}

Corpse obsidianostard
{
	item	ostardhide	5
}

Corpse desertostard
{
	item	ostardhide	5
}

Corpse bear
{
	item	rawrib	 8
        item    bearhide   6
}

Corpse blackbear
{
	item	rawrib	 8
        item    bearhide   6
}

Corpse grizzly
{
	item	rawrib	 8
        item    bearhide   8
}

Corpse polar
{
	item	rawrib	 8
        item    bearhide   8
}

Corpse panther
{
	item	rawrib	 3
        item    hides   5
}

Corpse grat
{
	item	rawrib	 4
}

Corpse cow
{
	item	rawrib	 8
        item    hides   8
}

Corpse dog
{
	item	rawrib	 2
}

Corpse frenziedostard
{
	item	ostardhide	5
}

Corpse forestostard
{
	item	ostardhide	5
}

Corpse llama
{
	item	rawrib	 6
        item    hides   6
}

Corpse walrus
{
	item	rawrib	 10
        item    hides   5
}

Corpse sheep2
{
	item	rawlegoflamb	4
	item	wool	3
}

Corpse wolf
{
	item	rawrib	 2
        item    wolfhide   5
}

Corpse horse3
{
	item	rawrib	7
	item	hides	5
}

Corpse horse4
{
	item	rawrib	7
	item	hides	5
}

Corpse cow2
{
	item	rawrib	 8
        item    hides   8
}

Corpse bull
{
	item	rawrib	 8
        item    hides   12
}

Corpse bull2
{
	item	rawrib	 8
        item    hides   12	
}

Corpse hart
{
	item	rawrib	 10
        item    hides   10
}

Corpse deer
{
	item	rawrib	 8
        item    hides   8
}

Corpse rat
{
	item	rawrib	 1
}

Corpse packhorse
{
	item	rawrib	 6
        item    hides   6
}

Corpse banehorn
{
	item	rawrib	 6
        item    hides   6
}

Corpse poisonmare
{
	item	rawrib	 6
        item    hides   6
	item nightshade	5
}

Corpse undeadmare2
{
	item	rawrib	 6
        item    hides   6
}

Corpse undeadmare1
{
	item	rawrib	 6
        item    hides   6
}

Corpse packllama
{
	item	rawrib	 6
        item    hides   6
}

Corpse cougar
{
	item	rawrib	 4
        item    hides   6
}

Corpse invisibleman
{
	
}

Corpse vortex
{
	
}

Corpse vortex1
{
	
}

Corpse bladespirit
{

}

Corpse bane
{
	item robe     1
	item arrow	1d5
}

Corpse ghost
{
	item robe     1
}

Corpse evilspellbook
{
	item blankscroll	3
}

Corpse brigand1
{
	item	VialOfBlood	2
	item	Bone		2	
}

Corpse evilmage
{
	item	VialOfBlood	2
	item	Bone		2	
}

Corpse zulu
{
	item	VialOfBlood	2
	item	Bone		2	
}

Corpse skeletonarcher
{
	item	Bone	2
	item	skull	1	
}

Corpse boneknight
{
	item	Bone	2
}

Corpse troll_lord
{
	item	trollhide	4
}

Corpse direwolf
{
	item	rawrib	 2
        item    wolfhide   5
}

Corpse iceelemental
{

}

Corpse shade
{
	item	VialOfBlood	2
}

Corpse ratmanmarksman
{
	item	rathide	5
}

Corpse ratman_lord
{
	item	rathide	5
}

Corpse orcarcher
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse orcmarksman
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse lizardmanarcher
{
	item	lizardhide	5
}

Corpse orcmage
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse ent
{
	item	logs	20
	item	DeadWood	3
}

Corpse wyrm
{
	item	wyrmhide	25
	item    wyrmheart       1
}

Corpse greatwyrm
{
	item	wyrmhide	35
	item    wyrmheart       1
}

Corpse bonemage
{
	item	Bone	1
}

Corpse lizardmanshaman
{
	item	lizardhide	5
}

Corpse lizardmanwarlock
{
	item	lizardhide	5
}

Corpse lizardmanking
{
	item	lizardhide	5
}

Corpse lizardmandefender
{
	item	lizardhide	5
}

Corpse flamingskeleton
{
	item	Bone	2
	item	skull	1
}

Corpse Iceskeleton
{
	item	Bone	2
	item	skull	1
}

Corpse skeletonprotector
{
	item	Bone	2
	item	skull	1
}

Corpse orcking
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse blackslime
{
	item	spam	1
}

Corpse rocklizard
{
	item	lizardhide	5
}

Corpse firelizard
{
	item	lizardhide	5
}

Corpse abyssalliche
{
	item	lichehide	6
	item	VialOfBlood	2
}

Corpse bloodliche
{
	item	lichehide	6
	item	VialOfBlood	2
}

Corpse undeadflayer
{
	item	lichehide	10
	item	VialOfBlood	2
}

Corpse daemonlieutenant
{
	item	lichehide	5
	item	VialOfBlood	2
}

Corpse darkspawn
{
	item	DaemonBone	3
	item	Daemonhide	4
}

Corpse daemonspawn
{
	item	DaemonBone	3
	item	Daemonhide	4
}

Corpse imp
{
	item    Batwing   2
}

Corpse minordaemon
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse phasespider
{
	item	blackpearl	5
}

Corpse greenslime
{
 	item  spam   1
}

Corpse ogrelord
{
	item	rawrib	8
}

Corpse abominablesnowman
{
	item	rawrib	8
}

Corpse gremlin
{
	BatWing	2
}

Corpse icetroll
{
	item	trollhide	5
}

Corpse trollarcher
{
	item	trollhide	5
}

Corpse trollarcher2
{
	item	trollhide	5
}

Corpse trollarcher3
{
	item	trollhide	5
}

Corpse trollmarksman
{
	item	trollhide	5
}

Corpse trollmarksman2
{
	item	trollhide	5
}

Corpse troll4
{
	item	trollhide	5
}

Corpse troll5
{
	item	trollhide	5
}

Corpse troll6
{
	item	trollhide	5
}

Corpse trollwarlord
{
	item	trollhide	15
}

Corpse trollking
{
	item	trollhide	20
}

Corpse trollshaman
{
	item	trollhide	15
}

Corpse orc3
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse orc4
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse orcelite
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse orccaptain
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse orccleric
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse orcdefender
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse rockspider
{
	item	poisonpotion	2
}

Corpse rockscorpion
{
	item	poisonpotion     2
}

Corpse stonegargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse hildisvini
{
	item	rawham	1
	item    SlabOfBacon 2
}

Corpse valkerie
{
	item	BlackMoor	1
	item	feather		30
}

Corpse frostspider
{
	item	SpiderSilk	5
}

Corpse frostgazer
{
	item	BloodSpawn	3
}

Corpse efreeti
{

}

Corpse occultliche
{
	item	lichehide	5
	item	Blackmoor	3
}

Corpse termuligin
{
	item	lichehide	5
	item	Blackmoor	3
}

Corpse goldenwisp
{
	item starsapphire	15
}

Corpse infernalwisp
{
	item starsapphire	1
}

Corpse ebonyhorror
{
	item	lichehide	5
	item	Blackmoor	3
}

Corpse lichelord
{
	item	lichehide	5
	item	Blackmoor	3
}

Corpse hellhound
{
	item	rawrib 	2
	item    wolfhide 5
}

Corpse stormwolf
{
	item	rawrib 	2
	item    wolfhide 5
}

Corpse frostwolf
{
	item	rawrib 	2
	item    wolfhide 5
}

Corpse rabiddog
{
	item	rawrib 	2
}

Corpse mongrel
{
	item	rawrib 	2
}

Corpse rabidcat
{
	item	rawrib 	1
}

Corpse skeletalassassin
{
	item	Bone	2
	item	skull	1
}

Corpse eviladept
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse bonewarlock
{
	item	Bone	2
}

Corpse flamegargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse frostgargoyle
{
	item	ExecutionersCap	3
	item	blackheart	1
}

Corpse frostdrake
{
	item	SerpentsScales	3
	item	icecrystalhide	15
}

Corpse spectraldrake
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse lizardman4
{
	item	lizardhide	5
}

Corpse lizardman5
{
	item	lizardhide	5
}

Corpse lizardman6
{
	item	lizardhide	5
}

Corpse lizardmanmarksman
{
	item	lizardhide	5
}

Corpse flamingspider
{
	item	sulphurousash	5
}

Corpse orcmastermage
{
	item	RawRib	2
	item	orcmask	1
	item	orchide	5
}

Corpse blackwisp
{
	item	Starsapphire	15
}

Corpse ogrerockthrower
{
	item	rawrib	4
}

Corpse rogueknight
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse airmaster
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse bewitchedbardiche
{

}

Corpse bewitchedsword
{

}

Corpse bewitchedarmor
{

}

Corpse bewitchedgauntlets
{

}

Corpse bewitchedspear
{

}

Corpse bewitchedwarhammer
{

}

Corpse servantofcain
{
	item	VialOfBlood	2
	item	Bone		2
}

Corpse evilbird
{
	item	rawbird	1
	item	feather	10
}

Corpse bewitchedpeasant
{
	item	VialOfBlood	2
	item	Bone		2
}

Corpse deadlizard
{
	item	lizardhide	5
}

Corpse beholder
{
	item	BloodSpawn	3
}

Corpse firecrow
{
	item	rawbird	1
	item	feather	10
}

Corpse bloodelemental
{

}

Corpse poisonelemental
{

}

Corpse WingedAvenger
{
	item	rawbird	1
	item	feather	40
}

Corpse brigandmarksmen
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse sandworm
{
	item	serpentsscale	5
	item	serpenthide	5
}

Corpse mummy
{
 	item	BloodyBandages	2d6         
}

Corpse SwampBoar
{
	item	rawham	1
	item	SlabOfBacon	2
}

Corpse brigandarcher
{
	item	VialOfBlood	2
	item	Bone		2
}

Corpse goldendragon
{
	item	DragonsBlood	10
	item	golddragonhide  5
}

Corpse hauntedblade
{

}

Corpse drow
{
	item	VialOfBlood	2
	item	Bone		2
}

Corpse drowarcher
{
	item	VialOfBlood	2
	item	Bone		2
}

Corpse Raptor
{
	item	rawrib 10
	item	ostardhide    4
}

Corpse wardog
{
	item	rawrib 2
}

Corpse birddog
{
	item	rawrib 2
}

Corpse HuntingDog
{
	item	rawrib 2
}

Corpse Guarddog
{
	item	rawrib 2
}

Corpse goldenhawk
{
	item	rawbird	1
	item	feather 150
}

Corpse airelementallord
{

}

Corpse terramental
{
	item	FertileDirt	3
	item	obsidian  3
}

Corpse earthelementallord
{
	item	FertileDirt	3
	item	opsidian  3
}

Corpse stomp
{
	item	FertileDirt	3
	item	opsidian  3
}

Corpse behemoth
{
	item	FertileDirt	3
	item	opsidian  3
}

Corpse fireelementallord
{

}

Corpse waterelementallord
{

}

Corpse skeletalwarrior
{
	item	Bone 2
	item	skull	1
}

Corpse pensheep
{
	item	rawrib 4
}

Corpse mountedbrigandarcher
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Vampire1
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Vampire2
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse dracula
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse Frankenstein
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse plaguedrat
{
	item	rawrib 1
}

Corpse bat
{
	item	BatWings 2
}

Corpse brigandhorseman
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse undeadpirate1
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse undeadpirate2
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse doppelganger
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse pirate
{
	item	VialOfBlood	2
	item	Bone		3
}

Corpse necromancer
{
	item	VialOfBlood	2
	item	necromancerhide		3
	item	Bone		2
}

Corpse nightmare
{
	item	rawribs	6
	item	hides 6
}

Corpse goldenfrenziedostard
{
	item	ostardhide	4
}

Corpse plainsfrenziedostard
{
	item	ostardhide	4
}

Corpse mountainfrenziedostard
{
	item	ostardhide	4
}

Corpse swampfrenziedostard
{
	item	ostardhide	4
}

Corpse highlandfrenziedostard
{
	item	ostardhide	4
}

Corpse shadowfrenziedostard
{
	item	ostardhide	4
}

Corpse valleyfrenziedostard
{
	item	ostardhide	4
}

Corpse stonefrenziedostard
{
	item	ostardhide	4
}

Corpse emeraldfrenziedostard
{
	item	ostardhide	4
}

Corpse rubyfrenziedostard
{
	item	ostardhide	4
}

Corpse tropicalfrenziedostard
{
	item	ostardhide	4
}

Corpse snowfrenziedostard
{
	item	ostardhide	4
}

Corpse icefrenziedostard
{
	item	ostardhide	4
}

Corpse firefrenziedostard
{
	item	ostardhide	4
}

Corpse heavenlyfrenziedostard
{
	item	ostardhide	4
}

Corpse goldenostard
{
	item	ostardhide	4
}

Corpse plainsostard
{
	item	ostardhide	4
}


Corpse mountainostard
{
	item	ostardhide	4
}


Corpse swampostard
{
	item	ostardhide	4
}


Corpse highlandostard
{
	item	ostardhide	4
}


Corpse shadowostard
{
	item	ostardhide	4
}


Corpse valleyostard
{
	item	ostardhide	4
}


Corpse stoneostard
{
	item	ostardhide	4
}


Corpse emeraldostard
{
	item	ostardhide	4
}


Corpse rubyostard
{
	item	ostardhide	4
}

Corpse tropicalostard
{
	item	ostardhide	4
}

Corpse snowostard
{
	item	ostardhide	4
}

Corpse iceostard
{
	item	ostardhide	4
}

Corpse fireostard
{
	item	ostardhide	4
}

Corpse junglefrenziedostard
{
	item	ostardhide	4
}

Corpse jungleostard
{
	item	ostardhide	4
}

Corpse heavenlyostard
{
	item	ostardhide	4
}

Corpse snoworc1
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse snoworcarcher
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse snoworclord
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse snoworc2
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse snoworc3
{
	item	rawrib	2
	item	orcmask	1
	item	orchide	5
}

Corpse icefiend
{
	item	DaemonBone	3
	item	icecrystalhide	5
}

Corpse terathanavenger
{
	item	terathanhide	5
}

Corpse ophidianshaman
{
	item	serpenthide 5
}

Corpse ophidiandefender
{
	item	serpenthide 5
}

Corpse ophidianavenger
{
	item	serpenthide	5
}

Corpse djinn
{
	item	lavahide	4
}

Corpse balrongeneral
{
	item	balronhide	5
	item	DaemonBone	10
}

Corpse balron
{
	item	balronhide	5
	item	DaemonBone	10
}

Corpse ophidianapprenticemage
{
	item	serpenthide	5
}

Corpse ophidianjusticar
{
	item	serpenthide	5
}

Corpse ophidianknighterrant
{
	item	serpenthide	5
}

Corpse ophidianwarrior
{
	item	serpenthide	5
}

Corpse ophidianzealot
{
	item	serpenthide	5
}

Corpse rabidrabbit
{
	item	rawrib	2
}

Corpse lessershadow
{

}

Corpse greatershadow
{

}

Corpse shadowlord
{

}

Corpse infernowisp
{
	item	Starsapphire	1
}

Corpse radiantwisp
{
	item	Starsapphire	1
}

Corpse wyvern
{
	item	wyrmhide	15
}

Corpse phoenix
{
	item	rawbird	1
	item	feather	20
	item	lavahide	2
}

Corpse revenant
{

}

Corpse sphoenix
{
	item	lavahide	2
}

Corpse firedrake
{
	item	SerpentsScales	3
	item	lavahide	20
}

Corpse infernodragon
{
	item	SerpentsScales	3
	item	lavahide	35
	item	DragonsBlood	5
}

Corpse frostdragon
{
	item	SerpentsScales	3
	item	icecrystalhide	30
	item	DragonsBlood	5
}


Corpse dragonlord
{
	item	SerpentsScales	3
	item	dragonhide	30
	item	dragonsblood	5
}

Corpse waterdrake
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse tidaldragon
{
	item	SerpentsScales	3
	item	icecrystalhide	30
	item	DragonsBlood	5
}

Corpse earthdrake
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse sanddragon
{
	item	SerpentsScales	3
	item	dragonhide	25
	item	DragonsBlood	5
}

Corpse rockdragon
{
	item	SerpentsScales	3
	item	dragonhide	25
	item	DragonsBlood	5
}

Corpse airdrake
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse stormdragon
{
	item	SerpentsScales	3
	item	dragonhide	25
	item	DragonsBlood	5
}

Corpse shadowdragon
{
	item	SerpentsScales	3
	item	dragonhide	25
	item	DragonsBlood	5
}

Corpse poisondrake
{
	item	SerpentsScales	3
	item	dragonhide	5
	item	nightshade	10
}

Corpse undeaddrake
{
	item	SerpentsScales	3
	item	lichehide	15
}

Corpse dracoliche
{
	item	SerpentsScales	3
	item	lichehide	30
	item	dracolichesheart
}

Corpse heavenlydrake
{
	item	SerpentsScales	3
	item	dragonhide	15
}

Corpse celestialdragon
{
	item	SerpentsScales	3
	item	wyrmhide	30
	item	DragonsBlood	5
	item	celestialdragonsheart
}

Corpse magehunter
{

}

Corpse balrog
{
	item	balroghide	5
	item	DaemonBone	10
}

Corpse angel
{
	item	BlackMoor	1
	item	feather		30
}
Corpse fireserpent
{
	item	serpenthide	5
}

Corpse waterfrenziedostard
{
	item	ostardhide	4
}

Corpse waterostard
{
	item	ostardhide	4
}

Corpse amethystostard
{
	item	ostardhide	4
}
Corpse amethystfrenziedostard
{
	item	ostardhide	4
}
Corpse sapphireostard
{
	item	ostardhide	4
}
Corpse sapphirefrenziedostard
{
	item	ostardhide	4
}
Corpse mistostard
{
	item	ostardhide	4
}
Corpse mistfrenziedostard
{
	item	ostardhide	4
}
Corpse earthostard
{
	item	ostardhide	4
}
Corpse earthfrenziedostard
{
	item	ostardhide	4
}
Corpse necroostard
{
	item	ostardhide	4
}
Corpse necrofrenziedostard
{
	item	ostardhide	4
}
Corpse ratmage
{
	item	rathide	5
}
Corpse terrorostard
{
	item	ostardhide	4
}
Corpse terrorfrenziedostard
{
	item	ostardhide	4
}
Corpse phasedostard
{
	item	ostardhide	4
}
Corpse phasedfrenziedostard
{
	item	ostardhide	4
}
Corpse bloodostard
{
	item	ostardhide	4
}
Corpse bloodfrenziedostard
{
	item	ostardhide	4
}
Corpse plumostard
{
	item	ostardhide	4
}
Corpse plumfrenziedostard
{
	item	ostardhide	4
}
Corpse windostard
{
	item	ostardhide	4
}
Corpse windfrenziedostard
{
	item	ostardhide	4
}
Corpse silversteed
{
	item	rawribs		4
}
Corpse corruptedterathan
{
	item	terathanhide	5
}
Corpse evisceratedcarcass
{
	item	bandage		3d4
	item	fertildirt	2
}
Corpse umbralflicker
{
	item 	starsapphire	15
}
Corpse twistedbramble
{
	item	log		20
	item	deadwood	3
}
Corpse direweaver
{
	item	spidersilk	5
}
Corpse stygianconstrictor
{
	item	serpenthide	5
}
Corpse darkstrangler
{
	item	executionerscap		2
}
Corpse darklingslime
{
	item	spam	2
}
Corpse corruptedshadow
{
	item	volcanicash	2
	item	ruby		2
}
Corpse	ancientwyrm
{
	item	wyrmhide	5
	item    wyrmheart       1
}
Corpse 	magestalker
{
	item	arrow		3
	item	vialofblood	2
}
Corpse	flamingbalron
{
	item	balronhide	5
	item	DaemonBone	10
}
Corpse goldendrake
{
	item  Dragonhide	15
	item	serpentscale	2
}

Corpse silverdragon
{
	item  silverdragonhide	5
	item	serpentscale	2
}

Corpse woodgolem
{
	item  deadwood	1d4
}

Corpse stonegolem
{
	item  blackmoor	1d4
}

Corpse steelgolem
{
	item  pigiron	1d4
}

Corpse shadowgolem
{
	item  obsidian	1d4
}

Corpse sweagegolem
{
	item  eyeofnewt	1d4
}

Corpse onyxgolem
{
	item  obsidian	1d4
}

Corpse jadegolem
{
	item  bloospawn	1d4
}

Corpse greaterbasilisk
{
	item  Pumice	2
	item  Bone	2
	item  Blackmoor	2
}

Corpse archangel
{
	item	angelhide	1
}

Corpse fallenangel
{
	item	angelhide	1
}

