//////////////////////////////////////////////////////////////////////////
//									//
//	Structure: area	<min_x> <max_x> <min_y> <max_y>	<name>		//
//									//
//	TODO:	Add some place to be disabled by default, 		//
//		but that could be enabled for quests issues.		//
//									//
//////////////////////////////////////////////////////////////////////////


// Areas that can be guarded
Guarded 1
{	//	min_x	max_x	min_y	max_y	Description

	// Britain
	Area	1361	1589	1536	1765	Britain
	
	// British Castle
	Area	1295	1360	1558	1765	British Castle
	
	// Blackthorn Castle
	Area	1792	1888	992	1088	Avaron
	
	// Cove
	Area	2207	2292	1114	1241	Cove
	
	// Delucia
	Area	288	480	1408	1504	Rennance
	
	// Extra Room 1
	Area	5888	6015	246	379	Extra Room 1
	
	// Extra Room 2
	Area	6016	6142	246	379	Extra Room 2
	
	// Extra Room 3
	Area	5888	6015	380	511	Extra Room 3
	
	// Extra Room 4
	Area	6016	6142	380	511	Extra Room 4
	
	// Green Acres 1
	Area	5376	5629	1081	1279	Green Acres 1
	
	// Green Acres 2
	Area	5630	6142	1024	1279	Green Acres 2
	
	// Green Acres 3
	Area	5888	6142	512	1023	Green Acres 3
	
	// Green Ares 4
	Area	5120	5375	256	515	Green Acres 4
	
	// Green Acres 5
	Area	5392	5631	1536	1775	Green Acres 5
	
	// Green Acres 6
	Area	5120	5631	2048	2203	Green Acres 6
	
	// Green Acres 7
	Area	5632	6142	1536	2203	Green Acres 7
	
	// Jail
	Area	5120	5375	1081	1279	Jail
	
	// Jhelom
	Area	1292	1508	3667	3883	Jhelom
	
	// Magincia
	Area	3647	3837	2041	2280	Magincia
	
	// Minoc
	Area	2385	2635	376	626	Minoc
	
	// Moonglow
	Area	4371	4493	1023	1232	Moonglow
	
	// Newbie Dungeon
	Area	5376	5629	256	380	Newbie Dungeon
	
	// Nujel'm
	Area	3487	3817	1067	1397	Nujel'm
	
	// Ocllo
	Area	3591	3761	2441	2696	Ocllo
	
	// Papua
	Area	2976	3071	32	223	Sacrifice
	
	// Serpent's Hold
	Area	2865	3069	3334	3582	Serpent's Hold
	
	// Skara Brae
	Area	534	692	2111	2269	Skara Brae
	
	// Starroom
	Area	5123	5170	1744	1791	Starroom
	
	// Trinsic
	Area	3968	4064	512	576	Dosreth
	
	// Underground Caves
	Area	5120	5375	1792	2047	Underground Caves
	
	// Vesper
	Area	2792	3033	636	998	Vesper
	
	// Yew
	Area	494	600	927	1033	Yew
	
	// Britannia
	Area	0	5119	0	4094	Britannia
	
	// Lost Lands
	Area	5120	6142	2303	4094	Lost Lands
	
	// Whole World
	Area	0	6142	0	4094	Whole World
}


// Always unguarded areas
Guarded 2
{
	// Jelhom Fighting Pit
	Area	1376	1423	3728	3759	Fighting Pit

	// Buccaneer's Den
	Area	2592	2783	2080	2271	Buccaneer's Den

	// Hythloth
	Area	5888	6142	0	245	Hythloth
	
	// Ice Dungeon
	Area	5630	5887	123	511	Ice Dungeon

	// Covetous
	Area	5392	5631	1792	2047	Covetous
	
	// Deceit
	Area	5120	5375	516	769	Deceit

	// Despise
	Area	5376	5629	512	1080	Despise
	
	// Destard
	Area	5120	5375	770	1080	Destard
	
	// Extra Dungeon 1
	Area	5376	5629	381	515	Extra Dungeon 1
	
	// Extra Dungeon 2
	Area	5120	5247	1280	1407	Extra Dungeon 2

	// Extra Dungeon 3
	Area	5248	5375	1280	1407	Extra Dungeon 3
	
	// Extra Dungeon 4
	Area	5120	5375	1408	1535	Extra Dungeon 4
	
	// Extra Dungeon 5
	Area	5376	6329	1280	1535	Extra Dungeon 5

	// Fire Dungeon
	Area	5630	6142	1280	1535	Fire Dungeon

	// Wind
	Area	5120	5375	0	255	Wind
	
	// Wrong
	Area	5630	5887	512	1023	Wrong

	// Terathan Temple
	Area	5120	5375	1536	1791	Terathan Temple

	// Shame Part 1
	Area	5376	5629	0	255	Shame Part 1
	
	// Shame Part 2
	Area	5630	5887	0	122	Shame Part 2
}