NpcTemplate townguard
{
	Name			<random> the Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			100
	DEX			180
	HITS			200
	MANA			100
	STAM			180

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	nocorpse			1
	equip			townguard
}

NpcTemplate chaosguard
{
	Name			<random> the Chaos Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			100
	DEX			180
	HITS			200
	MANA			100
	STAM			180

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	equip			chaosguard
	mount			horse5
	nocorpse			1
	cprop			guardtype		i2
}

NpcTemplate orderguard
{
	Name			<random> the Order Guard
	script		townguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			100
	DEX			180
	HITS			200
	MANA			100
	STAM			180

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				35

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	equip			orderguard
	mount			horse3
	nocorpse			1
	cprop			guardtype		i1
}

NpcTemplate castleguard
{
	Name			<random> the Guard
	script		castleguard
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			200
	INT			100
	DEX			180
	HITS			200
	MANA			100
	STAM			180

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				30

	Tactics			100
	Swordsmanship		120
	MagicResistance	100
	Parry			100

	guardignore		1
	alignment			good
	speech			99
	virtue			-10
	nocorpse			1
	equip			townguard
}

NpcTemplate warrior
{
	Name			<random>
	script		:guards:warrior
	ObjType		0x190
	Color		33784
	TrueColor		33784
	Gender		2
	STR			30
	INT			30
	DEX			30
	HITS			30
	MANA			0
	STAM			100

	Tactics			100
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Wrestling			100

	AttackSpeed		50
	AttackDamage		3d6+2
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	AR				20
     
	guardignore		1
	dress			weakwarrior
	speech			5
	alignment			good
}