<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Armor</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Armor : <a href="equipment.htm">Equipment</a> :
    <a href="objref.htm#Item">Item</a> : <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<p>&nbsp;</p>

<h3>Methods</h3>

<p>none</p>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%"><strong>property</strong></td>
    <td width="25%"><strong>description</strong></td>
    <td width="25%"><strong>type</strong></td>
    <td width="25%"><strong>access</strong></td>
  </tr>
  <tr>
    <td width="25%">ar_mod</td>
    <td width="25%">modification to AR</td>
    <td width="25%">integer</td>
    <td width="25%"><strong>read-write</strong></td>
  </tr>
  <tr>
    <td width="25%">ar</td>
    <td width="25%">modified AR</td>
    <td width="25%">integer</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">ar_base</td>
    <td width="25%">Base AR from the armor template</td>
    <td width="25%">integer</td>
    <td width="25%"><strong></strong>read-only<strong></strong></td>
  </tr>
  <tr>
    <td width="25%"><em>onhitscript</em></td>
    <td width="25%"><em>(todo:doc)</em></td>
    <td width="25%"><em>string</em></td>
    <td width="25%"><em>read-write</em></td>
  </tr>
</table>
</body>
</html>
