<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Door</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Door : <a href="objref.htm#Lockable">Lockable</a>
    : <a href="objref.htm#Item">Item</a> : <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<p>The 'Door' object includes doors, gates, and magic doors.&nbsp;&nbsp; </p>

<h3>Methods</h3>

<p><a href="#open">open</a> <a href="#close">close</a> <a href="#toggle">toggle</a></p>

<h3>Properties</h3>

<p><a href="#isopen">isopen</a></p>

<hr width="50%">

<h3>Methods</h3>

<table border="1" cellspacing="0" cellpadding="5" width="50%">
  <tr>
    <td width="100%" colspan="2"><a name="open"><strong><big>door.open()</big></strong></a></td>
  </tr>
  <tr>
    <td>Function:</td>
    <td width="100%">Opens the door, even if it is locked.</td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="1" width="50%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="100%" colspan="2"><a name="close"><strong><big>door.close()</big></strong></a></td>
  </tr>
  <tr>
    <td>Function:</td>
    <td width="100%">Closes the door.</td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="1" width="50%" cellspacing="0" cellpadding="5">
  <tr>
    <td width="100%" colspan="2"><a name="toggle"><strong><big>door.toggle()</big></strong></a></td>
  </tr>
  <tr>
    <td>Function:</td>
    <td width="100%">If the door is closed, opens it (even if it is locked).&nbsp; If it is
    open, closes it.</td>
  </tr>
</table>

<p>&nbsp;</p>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5" width="50%">
  <tr>
    <td width="100%" colspan="2"><strong><big>door.<a name="isopen">isopen : integer</a></big></strong></td>
  </tr>
  <tr>
    <td>Definition:</td>
    <td width="100%">True if the door is open; false if it is closed.</td>
  </tr>
</table>
</body>
</html>
