<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Lockable</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Lockable : <a href="objref.htm#Item">Item</a> :
    <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<h3>Methods</h3>

<p>none</p>

<h3>Properties</h3>

<p><a href="#isopen">locked</a></p>

<hr width="50%">

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td width="100%" colspan="2"><table border="0" width="100%">
      <tr>
        <td width="100%" nowrap><strong><big><a name="isopen">lockable.locked : integer</a>&nbsp; </big></strong></td>
        <td width="50%" nowrap><p align="right"><strong><big>read-write</big></strong></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>Definition:</td>
    <td width="100%">True if the object is locked; false if it is unlocked.</td>
  </tr>
</table>
</body>
</html>
