use uo;
use cfgfile;

var tele_cfg := ReadConfigFile( "teleporters" );
var next_int := GetConfigMaxIntKey( tele_cfg ) + 1;

program addteleporter(who)
	var elem := {}, elems := {};
	elem.+pname;
	elem.+pvalue;
	SendSysMessage( who, "Where would you like to place the teleporter?" );
	var where := TargetCoordinates(who);
	if( !where )
		SendSysMessage(who, "Targetting cancelled!");
		return;
	endif
	SendSysMessage( who, "Where would you like to destination to be?" );
	SendSysMessage( who, "You can .goto, .goxyz, or walk to the destination" );
	var whereto := TargetCoordinates(who);
	if (!whereto)
		SendSysMessage(who, "Targetting cancelled");
		return;
	endif
	elem.pname := "fromx";
	elem.pvalue := where.x;
	elems[1] := elem;
	elem.pname := "fromy";
	elem.pvalue := where.y;
	elems[2] := elem;
	elem.pname := "fromz";
	elem.pvalue := GetMapInfo(where.x, where.y).z;
	elems[3] := elem;
	elem.pname := "tox";
	elem.pvalue := whereto.x;
	elems[4] := elem;
	elem.pname := "toy";
	elem.pvalue := whereto.y;
	elems[5] := elem;
	elem.pname := "toz";
	elem.pvalue := GetMapInfo(whereto.x, whereto.y).z;
	elems[6] := elem;
	AppendConfigFileElem( "teleporters", "teleporter", next_int, elems );
	print("adding " + elems + " to teleporter");
	UnloadConfigFile( "teleporters" );
	var teleporter := CreateItemAtLocation( where.X, where.Y, GetMapInfo(where.x, where.y).z, "systemteleporter", 1 );
	if( teleporter )
		SetObjProperty( teleporter, "DestX", whereto.x );
		SetObjProperty( teleporter, "DestY", whereto.Y );
		SetObjProperty( teleporter, "DestZ", GetMapInfo(whereto.x, whereto.y).z );
	else
		SendSysMessage( who, "Error: " + teleporter.errortext  );
	endif  
endprogram