include "include/modules";
include "include/gumps";

var n, item, gump_ret, objtype, amount, res;

program makefloor( who, params )
	if( params )
		params := SplitWords(params);
		n := CInt( params[1] );
		item := CInt( params[2] );
	else
		gump_ret := DoGump( who );
		if( gump_ret[1] == 1 )
			n := gump_ret[3];
			item := gump_ret[2];
		elseif( gump_ret[1] == 3 )
			item := SelectMenuItem2( who, "ItemCreation" );
			n := RequestInput( who, gump_ret[2], "How many would you like?" );
		endif
	endif
	var xdiff := 0, ydiff := 0;
	if( who.facing == 1 || who.facing == 3 || who.facing == 5 || who.facing == 7 )
		SendSysMessage( who, "Cannot make floor in that direction." );
		return;
	endif
    	if (who.facing == 2)
        	xdiff := 1;
    	elseif (who.facing == 4)
        	ydiff := 1;
    	elseif (who.facing == 6)
        	xdiff := -1;
    	elseif (who.facing == 0)
        	ydiff := -1;
    	endif
	var i;
    	for( i := 1; i <= n; i := i + 1 )
        	CreateItemAtLocation( who.x + i*xdiff, who.y + i*ydiff, who.z, item, 1 );
        	sleepms(2);
    	endfor
endprogram

function DoGump( who )
	GFSetRef( 50, 50 );
	GFPage( 0 );
	GFNoDispose();
	GFResizePic( 0, 0, BKGND_GOLDTRIM, 210, 220 );
	GFGumpPic( 10, 71, 0x462 );
	GFGumpPic( 10, 116, 0x462 );
	GFTextMid( 0, 15, 210, 4, "Enter Create Variables" );
	GFTextLine( 10, 50, 4, "Enter Objtype" );
	GFTextLine( 10, 95, 4, "Enter Amount" );
	GFTextLine( 10, 180, 4, "Or use the create menu" );
	GFButtonID( 50, 140, 0x992, 0x993, 1 );
	GFButtonID( 120, 140, 0x995, 0x996, 1 );
	GFButtonID( 180, 186, 0x939, 0x938, 1 );
	objtype := GFTextEntry( 11, 70, 175, 16, 4 );
	amount := GFTextEntry( 11, 115, 175, 16, 4 );
	res := GFSendGump( who );
	objtype := GFExtractData( objtype.keyid, res );
	amount := GFExtractData( amount.keyid, res );
	var params := { CInt(res[0]-1024), CInt(objtype), CInt(amount) };
	return params;
endfunction