Below is the ranking of monsters. Please update this file when you make changes to individual monsters, or if you add monsters then use the formulas below.

Formula is maxdmg * Toughness multiplier. Then Multiply that by the following:

magic: * 3
magic + drain: 3.5
fire:  * 1.5
magic + fire: 3.5
poison: * 2
poison + web: 2.5
frost: * 1.25
regen: * 1.5
drain: * 1.5
(if you have magic and fire for instance and it is an UBER * 10, you multiply by 10 then multiply by 3.5 )

UBERS: * 10
elderdragon1                8d6+220 magic 		8040
pfiend                      8d6+200 magic 		7440
elderdragon2                8d6+100 (fire + magic) 3.5 	5180
blackgatedaemon             8d6+98 magic 		4380
fourarmeddaemon             8d6+80 			1280
Kraken                      8d6+80 fire			1920
ancientlich		    8d6+80 magic		3840
dking                       8d6+70 magic		3540
ancientdragon1              8d6+70 fire			1770
ancientdragon2              8d6+70 fire			1770

Secondaries: * 5
leviathan                   8d6+65 fire			848
serpdragon                  8d6+62 fire+magic		1925
giantslime                  8d6+55			515
abysslord                   8d6+50 magic		1470
chaosdaemon                 8d6+50 magic		1470
ancientwyrm                 8d6+47 poison		950
royaldragon1                8d6+38 fire			645
royaldragon2                8d6+38 fire			645

Tertiaries: * 4
blackwisp                   8d6+35 magic		996
ogrelord                    8d6+35			332
reptilegaurdian             8d6+32 poison		640
daemonlieutenant            8d6+30 magic		936
shamandrake                 8d6+30 magic		936
greatervoiddragon           8d6+30 			312

4th place: * 3
serpchosen		    8d6+25 fire+magic 		767
icefiend                    8d6+25 magic		657
piratecaptain               8d6+25			219
titan                       8d6+25 magic		657
centaur                     8d6+25			219
ophidianqueen               8d6+25 magic		657
praetorianlord              8d6+25 regen		329
shaboolichieftan            8d6+25			219
terathanmatriarch           8d6+25 magic		657
bloodlich                   8d6+25 magic		657
vampirelord                 8d6+25 magic + drain *3.5	767
undeaddragon                8d6+25 drain + fire	*2	438
dragon3                     8d6+24 fire			324
dragon4                     8d6+24 fire			324
greatdragon1                8d6+24 fire			324
greatdragon2                8d6+24 fire			324
voiddragon                  8d6+24 			216
skeldragon                  8d6+24 fire			324
gwaterelemental             8d6+22 magic		630
gfireelemental              8d6+22 magic		630
gairelemental               8d6+22 magic		630
reptilelord                 8d6+22 poison		420
covensister                 8d6+20 magic		612
ophidiandeathguard          8d6+20 poison		408
ophidianmatriarch           8d6+20 magic		612
orcking                     8d6+20 			204
praetoriangeneral           8d6+20 regen		306
terathanhandmaid            8d6+20 poison + web	*2.5	510
trollking                   8d6+20			204



Above Average: * 2
princessoftheabyss          8d6+16 magic		384
piratemarksman              8d6+15 			126
shadowknight                8d6+15 			126
shadowarcher                8d6+15			126
cyclops                     8d6+15			126
arcanedaemon                8d6+15 magic		378
succubus                    8d6+15 magic		378
forestlord                  8d6+15			126
ophidianavenger             8d6+15 poison		189
ophidianmagi                8d6+15 magic		378
orclord                     8d6+15 			126
snoworclord                 8d6+15 frost		158
terathandeathguard          8d6+15 poison		189
trolllord                   8d6+15 			126
lichlord                    8d6+15 magic		378
ancientvampire              8d6+15 drain + magic *3.5	441

frostdrake                  8d6+14 magic		372
darkspawn                   8d6+13 magic + regen	427		
praetoriancaptain           8d6+12 regen		180
nightmare                   8d6+10 fire			174
ophidianexecutioner         8d6+10 poison		232
orcdragondefender           8d6+10			116
ent                         8d6+10			116
reaper                      8d6+10 magic		348
frostgargoyle               8d6+10 magic + frost	377
 shaboolitracker            8d6+10			116
terathanavenger             8d6+10 poison		232
lich                        8d6+10 magic		348
vampireassassin             8d6+10 poison+drain		290

Multiplier of 1
wereent                     6d6+22 regen		87
dragon1                     6d6+21 fire			86
dragon2                     6d6+21 fire			86
bloodelemental              6d6+21 			57
masterassassin              6d6+20 poison		112
graniteelemental            6d6+19 			55
rogueknight                 6d6+18 			54
praetoriansergeant          6d6+18 regen		81
vampirelieutenant           6d6+17 drain		100
spectraldrake               6d6+17 magic		159
tentaclebeast               6d6+17 			53
hordedaemon                 6d6+17 regen		80
werewyv                     6d6+16 regen		78
daemonspawn                 6d6+15 regen		77
wyvern                      6d6+15 poison		102
snowmonster                 6d6+15 frost + magic *3.5	179
piratebrute                 6d6+15 			51
meercaptain                 6d6+15			51

orcelitewarrior             6d6+15			51
praetorianknight            6d6+15 regen		77
trollwarlord                6d6+15			51
werebear                    6d6+15 regen		77

seaserpent                  6d6+13 			49
assassin                    6d6+13 poison		98
lesserwyrm                  6d6+12 poison		96
icetroll                    6d6+12 frost		60
vampireknight               6d6+12 drain		72
minordaemon                 6d6+11 			47
 evilvernon                 6d6+11 regen		71
pirateghost                 6d6+11			47
drake1                      6d6+10 fire			69
drake2                      6d6+10 fire			69
spiderlord                  6d6+10 			46
frostgazer                  6d6+10 magic		138
 shaboolihunter             6d6+10 			46

 servantofcain              6d6+9 			45
trollwarrior1               6d6+9			45
trollwarrior2               6d6+9			45

necromancer                 6d6+7 magic			129
shadowmage                  6d6+7 magic			129
meereternal                 6d6+7 			43
serdragon                   6d6+7 			43
orccaptain                  6d6+7			43
praetorianarcher            6d6+7 regen			65
praetorianarcher2           6d6+7 regen			65
Iceskeleton                 6d6+7 frost + magic	3.25	140
daemon                      6d6+6 magic			126
airmaster                   6d6+6 magic			126
stonegargoyle               6d6+6 magic			126
praetorian                  6d6+6 regen			63
praetorian2                 6d6+6 regen			63
fireantwarrior              6d6+6 fire			63
mummy                       6d6+6 			42
bewitchedhalberd            6d6+5			41
bewitchedsword              6d6+5			41
bewitchedarmor              6d6+5			41
bewitchedgauntlets          6d6+5			41
bewitchedspear              6d6+5			41
bewitchedwarhammer          6d6+5			41
jukalord                    6d6+5			41
jukawarrior                 6d6+5			41

ophidianmage                6d6+5 magic			123
trollmarksman               6d6+5			41
vampire                     6d6+2  drain		57
shabooliwitchdoctor         6d6+1 magic			111
	

vampiremage                 6d6 magic+ drain	3.5	126
fireantqueen                6d6	fire			54
greattoad                   6d6				36
orcbomber                   4d6+10			34
trollarcher                 4d6+10			34
skeletalassassin            4d6+9 			33
sandelemental               4d6+8			32
ogre                        4d6+8			32
forestqueen                 4d6+8			32

praetorianwarostard         4d6+8			32
vampiricserpent             4d6+8			32
voidelemental               4d6+7			31
 doppelganger               4d6+7			31 
pixie                       4d6+7			31
vampiricwolf                4d6+7 drain			47
 pirate                     4d6+6			30
ophidianwarrior             4d6+6			30
shabooliarcher              4d6+6			30
terathanwarrior             4d6+6			30
troll1                      4d6+6			30
troll2                      4d6+6			30

trollshaman                 4d6+6 magic			90
boneknight                  4d6+6 magic			90
bonewarlock                 4d6+6 magic			90
wereostard                  4d6+5 regen			44

djinni                      4d6+4 magic			84
voidspawn                   4d6+4 magic			84
evilmage                    4d6+4 magic			84
bogthing                    4d6+4 			28
ratmanlord                  4d6+4			28
shabooliassassin            4d6+4 poison		56
wererat                     4d6+4 regen			42
snoworcwarrior              4d6+3 frost			34
flamingskeleton             4d6+3 magic, fire 3.5	95
iceelemental                4d6+2 magic, frost 3.25	85
bladespirit                 4d6+2			
ethernalwarrior             4d6+2			26
flamegargoyle               4d6+2 magic, fire 3.5	91
wraith                      4d6+2			26
spectre                     4d6+2			26
ettin                       4d6+1			25
ettin2                      4d6+1			25
shabooliwarlock             4d6+1 magic			75

hellhound                   4d6 fire			36
hellcat                     4d6 fire			36
rocklizard                  4d6 			24
firelizard                  4d6 fire			36
fireelemental               4d6 magic			72
waterelemental              4d6	magic			72
earthelemental              4d6				24
airelemental                4d6	magic			72
poisonelemental             4d6 poison			48
fireelemental               4d6 magic			72
brigand                     4d6				24
eviladept                   4d6 magic			72
bogling                     4d6				24
quagmire                    4d6				24
meerwarrior                 4d6				24
meermage                    4d6 magic			72
jukamage                    4d6 magic			72
lbrevilmagelord             4d6 magic			72
dreadspider                 4d6 poison			48
fireantworker               4d6	fire			36
skellydragon                4d6				24
antlion                     4d6				24



orcwarrior1                 4d6				24
orcwarrior2                 4d6				24
orcmarksman                 4d6				24
orcmastermage               4d6 magic			72
orccleric                   4d6 magic			72
snoworc1                    4d6 frost			30
snoworc2                    4d6 frost			30
gazer                       4d6 magic			72
greenslime                  4d6				
rockspider                  4d6 poison			48
phasespider                 4d6 magic			72
gargoyle                    4d6 magic			72
direwolf                    4d6				24
praetorianmage              4d6 magic + regen 3.5	84
shabooli                    4d6				24
terathandrone               4d6				24
bonemage                    4d6 magic			72
ghost                       4d6				24
valkerie                    4d6				24
werebears                   4d4 regen			24

zombie                      2d6+3			15
snoworcmarksman             2d6+2			14
imp                         2d6+2 fire			21
ratmanwarrior               2d6+2			14
skeletonarcher              2d6+2			14
ratmanmarksman              2d6+1			13
ratmanshaman                2d6+1 magic			39

hellcat2                    2d6 fire			18
evilperson                  2d6				12
eviltownperson              2d6				12
plaguebeast                 2d6				12
swarm                       2d6				12
lbrevilmage                 2d6 magic			36
unicorn                     2d6				12

orc1                        2d6				12
orc2                        2d6				12
orcarcher                   2d6				12
orcmage                     2d6	magic			36
corpser                     2d6				12
gremlin                     2d6				12
spider                      2d6 poison			24
frostspider                 2d6 magic			36
flamingspider               2d6 magic + fire 3.5*	42
ratman1                     2d6				12
ratman2                     2d6				12
skeleton                    2d6				12
decayingzombie              2d6				12
shade                       2d6				12
harpy                       2d6				12
headless                    2d6				12

firesnake                   1d6				
vortex                      1d6				
beetle                      1d6				
kirin                       1d6		
ridgeback                   1d6
sridgeback                  1d6
skeletalmount               1d6
swampdragon                 1d6
mongbat                     1d6				6
slime                       1d6
blackslime                  1d6



Newbie: * 5 - make the change in the script loot.inc
lizardmanking               6d6+15			51	255
lizardmanassassin           6d6+5 poison		82	410
lizardmandefender           4d6+8			32	160
lizardmanwarlock            4d6+6 magic			90	450
lizardmanwarrior1           4d6				24	120
lizardmanwarrior2           4d6				24	120
lizardmanarcher             4d6				24	120
lizardmanmarksman           4d6				24	120
lizardmanshaman             4d6 magic			72	360
lizardman1                  2d6				12	60
lizardman2                  2d6				12	60
