<table width=100% class='border' align=center cellpadding=0 cellspacing=0>
<tr>
<td width=200 class='tbl1'><div align=center>Accounts</div></td>
<td width=200 class='tbl1'><div align=center>1414</div></td>
</tr>
<tr>
<td width=200  class='tbl2'><div align=center>Guilds</div></td>
<td width=200  class='tbl2'><div align=center>17</div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>NPC Count</div></td>
<td width=200 class='tbl1'><div align=center>16346</div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Item Count</div></td>
<td width=200 class='tbl2'><div align=center>8043</div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>Megabits Sent/Received</div></td>
<td width=200 class='tbl1'><div align=center>87.5047MB/4.97791MB</div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Uptime</div></td>
<td width=200 class='tbl2'><div align=center>0 Days 03 Hrs 42 Mins  02 Secs </div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>Longest Uptime</div></td>
<td width=200 class='tbl1'><div align=center>10 Days 06 Hrs 32 Mins  22 Secs </div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Core Version</div></td>
<td width=200 class='tbl2'><div align=center>96</div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>Scripts Base</div></td>
<td width=200 class='tbl1'><div align=center>Zuluhotel 3.0</div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Scripts Version</div></td>
<td width=200 class='tbl2'><div align=center>UL2.3.96 Beta</div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>Server Started</div></td>
<td width=200 class='tbl1'><div align=center>Sept 16, 2005</div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Server Date</div></td>
<td width=200 class='tbl2'><div align=center>2006-06-19</div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>Server Load</div></td>
<td width=200 class='tbl1'><div align=center>18%</div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Timezone</div></td>
<td width=200 class='tbl2'><div align=center>(GMT-5:00) Eastern Time (US & Canada)</div></td>
</tr>
<tr>
<td width=200 class='tbl1'><div align=center>Time</div></td>
<td width=200 class='tbl1'><div align=center>21:50:37</div></td>
</tr>
<tr>
<td width=200 class='tbl2'><div align=center>Location</div></td>
<td width=200 class='tbl2'><div align=center>NJ, USA</div></td>
</tr>
</table></center>
