<table class='border' width=100% align=center cellpadding=0 cellspacing=0>
<tr>
<td class='capmain' width=10%><div align=center><strong>Standing</strong></div></td>
<td class='capmain' width=60%><div align=center><strong>Name</strong></div></td>
<td class='capmain' width=10%><div align=center><strong>Faction</strong></div></td>
<td class='capmain' width=10%><div align=center><strong>Classe</strong></div></td>
<td class='capmain' width=10%><div align=center><strong>Kills</strong></div></td>
<td class='capmain' width=10%><div align=center><strong>Deaths</strong></div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>1</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>NosrebeH</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Warrior</div></td>
<td class='tbl1'><div align=center>129</div></td>
<td class='tbl1'><div align=center>35</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>2</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>WeST-CoaST</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Powerplayer</div></td>
<td class='tbl2'><div align=center>168</div></td>
<td class='tbl2'><div align=center>87</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>3</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>touro</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Warrior</div></td>
<td class='tbl1'><div align=center>101</div></td>
<td class='tbl1'><div align=center>28</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>4</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>touro</strong></td>
<td class='tbl2'><div align=center>Order</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>101</div></td>
<td class='tbl2'><div align=center>28</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>5</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>Akuma</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Mage</div></td>
<td class='tbl1'><div align=center>103</div></td>
<td class='tbl1'><div align=center>36</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>6</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>Maxwell Murder</strong></td>
<td class='tbl2'><div align=center>Order</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>90</div></td>
<td class='tbl2'><div align=center>25</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>7</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>Evolution</strong></td>
<td class='tbl1'><div align=center>Chaos</div></td>
<td class='tbl1'><div align=center>Warrior</div></td>
<td class='tbl1'><div align=center>113</div></td>
<td class='tbl1'><div align=center>50</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>8</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>DeStRoYeR</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>96</div></td>
<td class='tbl2'><div align=center>34</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>9</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>Cello</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Mage</div></td>
<td class='tbl1'><div align=center>92</div></td>
<td class='tbl1'><div align=center>35</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>10</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/rank01.gif width=18 height=18>&nbsp;<strong>Hurgok</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Mage</div></td>
<td class='tbl2'><div align=center>69</div></td>
<td class='tbl2'><div align=center>13</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>11</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Caznok</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Warrior</div></td>
<td class='tbl1'><div align=center>61</div></td>
<td class='tbl1'><div align=center>16</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>12</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Dr Green</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>84</div></td>
<td class='tbl2'><div align=center>38</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>13</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Fritz</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Warrior</div></td>
<td class='tbl1'><div align=center>51</div></td>
<td class='tbl1'><div align=center>13</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>14</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Arowmir</strong></td>
<td class='tbl2'><div align=center>Order</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>60</div></td>
<td class='tbl2'><div align=center>22</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>15</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Doug</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Mage</div></td>
<td class='tbl1'><div align=center>63</div></td>
<td class='tbl1'><div align=center>26</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>16</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Exorcist</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Powerplayer</div></td>
<td class='tbl2'><div align=center>51</div></td>
<td class='tbl2'><div align=center>15</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>17</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Feardog</strong></td>
<td class='tbl1'><div align=center>Order</div></td>
<td class='tbl1'><div align=center>Warrior</div></td>
<td class='tbl1'><div align=center>48</div></td>
<td class='tbl1'><div align=center>12</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>18</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>oO</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>47</div></td>
<td class='tbl2'><div align=center>13</div></td>
</tr>
<tr>
<td class='tbl1'><div align=center>19</div></td>
<td nowrap='nowrap' class='tbl1'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Navidrome</strong></td>
<td class='tbl1'><div align=center>Chaos</div></td>
<td class='tbl1'><div align=center>Ranger</div></td>
<td class='tbl1'><div align=center>34</div></td>
<td class='tbl1'><div align=center>3</div></td>
</tr>
<tr>
<td class='tbl2'><div align=center>20</div></td>
<td nowrap='nowrap' class='tbl2'><img style='vertical-align: middle;' src=http://www.unreal-legends.com/images/blank.gif width=18 height=18>&nbsp;<strong>Masen</strong></td>
<td class='tbl2'><div align=center>Chaos</div></td>
<td class='tbl2'><div align=center>Warrior</div></td>
<td class='tbl2'><div align=center>60</div></td>
<td class='tbl2'><div align=center>32</div></td>
</tr>
</table>
