////////////////////////////////////////////////
//5 percent chance of flame-striking attacker!//
////////////////////////////////////////////////

use uo;
use util;

include "sdmg";
include "include/client";

program five_pc_fs_a( parms )

	var attacker := parms[1];
	var defender := parms[2];

	//Fire Damage
	if( RandomInt(2) )
	  PlayObjectCenteredEffect(defender, FX_EXPLODE_3, 0x0a, 0x1e );
	  PlaySoundEffect( defender, SFX_SPELL_EXPLOSION );
	  ApplyDamage( defender, RandomInt(GetObjProperty(parms[7],"fire_dmg_max"))+1 );
	endif

	return;
endprogram