<html>
<head>
<title>Zulu Hotel Player Merchants</title>
</head>

<body background='http://www.zuluhotel.com/images/bkground.jpg' bgcolor='#FFFFFF' text='#000000' link='#0000FF' vlink='#800080' alink='#FF0000'>
<p ALIGN='center'><img src='http://www.zuluhotel.com/images/zulu_small.jpg' border='0'></p>

<p>Enter a keyword (or set of keywords) to search for a particular item, of click <a href = "http://www.zuluhotel.com:4040/merchantlist.ecl">
here</a> to see a listing of all merchants.
<form method="GET" action="http://www.zuluhotel.com:4040/searchinventory.ecl">
Keywords: <input name=keywords>
<input id=submit1 name=submit1 type=submit value=Search>

</body>
</html>
