//NPC templates for summoned creatures.  There's a few similar templates for
//summoning spell because higher summoning skill results in a stronger NPC

NpcTemplate summoned_treant_1
{                                  
	Name			a treant
	script		::tamed
	ObjType		0x2f
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			50
	DEX			100
	HITS			150
	MANA			50           
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x18D
	AttackMissSound	0x239
	AR				25

	Tactics			120
	Wrestling			90
	MagicResistance	90

	nocorpse			1
	fire				weak
	cold				strong
	tamingvalue		4
}

NpcTemplate summoned_treant_2
{                                  
	Name			a treant
	script		::tamed
	ObjType		0x2f
	Color		0
	TrueColor		0
	Gender		0
	STR			180
	INT			60
	DEX			120
	HITS			180
	MANA			60           
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x18D
	AttackMissSound	0x239
	AR				27

	Tactics			120
	Wrestling			100
	MagicResistance	100

	nocorpse			1
	fire				weak
	cold				strong
	tamingvalue		4
}

NpcTemplate summoned_treant_3
{                                  
	Name			a treant
	script		::tamed
	ObjType		0x2f
	Color		0
	TrueColor		0
	Gender		0
	STR			220
	INT			80
	DEX			140
	HITS			220
	MANA			80           
	STAM			140

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x18D
	AttackMissSound	0x239
	AR				30

	Tactics			120
	Wrestling			120
	MagicResistance	110

	nocorpse			1
	fire				weak
	cold				strong
	tamingvalue		4
}
