//praetorians
groups praetorian1
{
	boss	:praetorians:praetorianknight
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorianarcher2
	npc	:praetorians:praetorianmage
}

groups praetorian2
{
	boss	:praetorians:praetoriansergeant
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorianarcher2
	npc	:praetorians:praetorianmage
}

groups praetorian3
{
	boss	:praetorians:praetoriancaptain
	npc	:praetorians:praetoriansergeant
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorianarcher2
	npc	:praetorians:praetorianarcher
	npc	:praetorians:praetorianmage
	npc	:praetorians:praetorianmage
}

groups praetorian4
{
	boss	:praetorians:praetoriangeneral
	npc	:praetorians:praetoriancaptain
	npc	:praetorians:praetoriansergeant
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorianarcher2
	npc	:praetorians:praetorianarcher
	npc	:praetorians:praetorianmage
	npc	:praetorians:praetorianmage
}

groups praetorian5
{
	boss	:praetorians:praetorianlord
	npc	:praetorians:praetoriangeneral
	npc	:praetorians:praetoriansergeant
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorianknight
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorian2
	npc	:praetorians:praetorianarcher2
	npc	:praetorians:praetorianarcher
	npc	:praetorians:praetorianmage
	npc	:praetorians:praetorianmage
}




///////////////////
//trolls
///////////////////

groups troll1
{
	boss	:trolls:trollwarrior1
	npc	:trolls:troll1
	npc	:trolls:troll1
	npc	:trolls:troll2
	npc	:trolls:troll2
	npc	:trolls:trollarcher
	npc	:trolls:trollshaman
}

groups troll2
{
	boss	:trolls:trollwarrior2
	npc	:trolls:troll1
	npc	:trolls:troll1
	npc	:trolls:troll2
	npc	:trolls:troll2
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trollarcher
	npc	:trolls:trollshaman
}

groups troll3
{
	boss	:trolls:trolllord
	npc	:trolls:troll1
	npc	:trolls:troll2
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trollarcher
	npc	:trolls:trollmarksman
	npc	:trolls:trollshaman
}

groups troll4
{
	boss	:trolls:trollwarlord
	npc	:trolls:troll2
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trolllord
	npc	:trolls:trollarcher
	npc	:trolls:trollmarksman
	npc	:trolls:trollshaman
}

groups troll5
{
	boss	:trolls:trollking
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior1
	npc	:trolls:trollwarrior2
	npc	:trolls:trollwarrior2
	npc	:trolls:trolllord
	npc	:trolls:trollwarlord
	npc	:trolls:trollmarksman
	npc	:trolls:trollshaman
}




///////////////////
//Vampires
///////////////////

groups vampire1
{
	boss	:vampires:vampireknight
	npc	:vampires:vampireassassin
	npc	:vampires:vampiremage
	npc	:vampires:vampiremage
	npc	:vampires:vampire
	npc	:vampires:vampire
	npc	:vampires:vampire
	npc	:vampires:vampire
}

groups vampire2
{
	boss	:vampires:vampirelieutenant
	npc	:vampires:vampireknight
	npc	:vampires:vampireknight
	npc	:vampires:vampireassassin
	npc	:vampires:vampiremage
	npc	:vampires:vampire
	npc	:vampires:vampire
	npc	:vampires:vampire
}

groups vampire3
{
	boss	:vampires:ancientvampire
	npc	:vampires:vampirelieutenant
	npc	:vampires:vampireknight
	npc	:vampires:vampireknight
	npc	:vampires:vampireassassin
	npc	:vampires:vampiremage
	npc	:vampires:vampiremage
	npc	:vampires:vampire
	npc	:vampires:vampire
	npc	:vampires:vampire
}

groups vampire4
{
	boss	:vampires:vampirelord
	npc	:vampires:ancientvampire
	npc	:vampires:vampirelieutenant
	npc	:vampires:vampireknight
	npc	:vampires:vampireknight
	npc	:vampires:vampireassassin
	npc	:vampires:vampiremage
	npc	:vampires:vampire
	npc	:vampires:vampire
}

groups vampire5
{
	boss	:vampires:undeaddragon
	npc	:vampires:vampirelord
	npc	:vampires:ancientvampire
	npc	:vampires:ancientvampire
	npc	:vampires:vampirelieutenant
	npc	:vampires:vampirelieutenant
	npc	:vampires:vampireknight
	npc	:vampires:vampireknight
	npc	:vampires:vampireassassin
	npc	:vampires:vampireassassin
	npc	:vampires:vampire
	npc	:vampires:vampire
}



//Evil Wind People
groups wind1
{
	boss	:evilhumans:necromancer
	npc	:evilhumans:evilperson
	npc	:evilhumans:eviltownperson
}

groups wind2
{
	boss	:evilhumans:eviladept
	npc	:evilhumans:necromancer
	npc	:evilhumans:evilperson
	npc	:evilhumans:evilperson
	npc	:evilhumans:eviltownperson
	npc	:evilhumans:eviltownperson
}

groups wind3
{
	boss	:evilhumans:shadowknight
	npc	:evilhumans:necromancer
	npc	:evilhumans:necromancer
	npc	:evilhumans:evilmage
	npc	:evilhumans:evilmage
	npc	:humanoids:doppelganger
	npc	:humanoids:doppelganger
	npc	:evilhumans:evilperson
	npc	:evilhumans:evilperson
	npc	:evilhumans:eviltownperson
	npc	:evilhumans:eviltownperson
}

groups wind4
{
	boss	:evilhumans:rogueknight
	npc	:evilhumans:necromancer
	npc	:evilhumans:necromancer
	npc	:evilhumans:evilmage
	npc	:evilhumans:evilmage
	npc	:evilhumans:shadowmage
	npc	:evilhumans:shadowmage
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowarcher
	npc	:evilhumans:shadowarcher
	npc	:humanoids:doppelganger
	npc	:evilhumans:evilperson
	npc	:evilhumans:eviltownperson
}

groups wind5
{
	boss	:diablo:blackwisp
	npc	:evilhumans:shadowmage
	npc	:evilhumans:shadowmage
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowknight
	npc	:evilhumans:shadowarcher
	npc	:evilhumans:shadowarcher
	npc	:humanoids:doppelganger
	npc	:humanoids:doppelganger
	npc	:evilhumans:eviladept
	npc	:evilhumans:evilmage
	npc	:evilhumans:necromancer
	npc	:evilhumans:necromancer
	npc	:evilhumans:rogueknight
	npc	:evilhumans:rogueknight
	npc	:evilhumans:rogueknight
}


//Undead ghosts and the like
groups undead1
{
	boss	:undead:spectre
	npc	:undead:ghost
}
groups undead2
{
	boss	:undead:ghost_warrior
	npc	:undead:spectre
	npc	:undead:ghost
	npc	:undead:ghost
	npc	:undead:ghost
}
groups undead3
{
	boss	:undead:disturbed_spirit
	npc	:undead:ghost_warrior
	npc	:undead:ghost_warrior
	npc	:undead:ghost_warrior
	npc	:undead:ghost_warrior
	npc	:undead:spectre
	npc	:undead:spectre
	npc	:undead:ghost
	npc	:undead:ghost
	npc	:undead:ghost
}
groups undead4
{
	boss	:undead:undead_shade
	npc	:undead:disturbed_spirit
	npc	:undead:disturbed_spirit
	npc	:undead:ghost_warrior
	npc	:undead:ghost_warrior
	npc	:undead:ghost_warrior
}
groups undead5
{
	boss	:undead:shadow_dragon
	npc	:undead:undead_shade
	npc	:undead:undead_shade
	npc	:undead:undead_shade
	npc	:undead:disturbed_spirit
	npc	:undead:disturbed_spirit
	npc	:undead:disturbed_spirit
	npc	:undead:ghost_warrior
	npc	:undead:ghost_warrior
}






