#########################
#
# Alchemy.cfg
# Last Updated - 02/01/2004 16:40AM
#
# Format:
# Alchemy PotionName
# {
#	// Here is where a description of what the 
#	// potion does goes so a script can be created for it. 	
#
#	fixed		<ItemName> <Amount> 
#			- Amount required never increases.
#			- Can be defined multiple times.
#	Ingredient	<ItemName> <Amount>
#			- Amount is dynamic. The more there is, the stronger the potion.
#			- Can be defined multiple times.
#	CustomAlgorithm	#
#			- 0: use default algorithm to calculate the potion difficulty
#			- 1: use a custom algorithm for 1-ingredient based potions
#                       - Doesn't have do be defined
#	
#	-=The following entries are set on the potion when its created=-
#	Desc		- Name of the potion when single clicked.
#	Graphic		- Graphic # the potion should have
#	Color		- Color # the potion should have. Overriden when a colored bottle is used.
# }
#
# Additional potion information is stored in potions.cfg
#########################

//-=[ Blood ]=------------------------------
Alchemy VialOfBlood
{
	Ingredient	Heart		1
	
	ObjType		0xF7D
}

//-=[ Breath ]=-----------------------------
Alchemy FlameBreathPotion
{
	//Potion allows the drinker to spit a medium (10-20) damaging fireball at a target
	//causes the breather to take 2-7 points of damage

	fixed		MandrakeRoot 2
	Ingredient	SulfurousAsh 4
	Ingredient	VialOfBlood 2

	Desc 		a bottle of red churning liquid
	Graphic		3851
	
	Script		PotionScripts/breath/FlameBreathPotion
}

//-=[ Curing ]=-----------------------------
Alchemy CurePotion
{
	// Orange bottle graphic
	// Std. cure potion for standard poisons.
	
	Ingredient	Garlic 4

	CustomAlgorithm 1
	
	Desc		a bottle of orange sticky liquid
	Graphic		3847
	
	Script		PotionScripts/cures/CurePotion
}

//-=[ Curse ]=------------------------------
Alchemy FrogPotion
{
	// Uses the bubbling flask graphic
	// its colored blue
	// When used, it turns someone into a frog for n seconds
	// n is based on potion strength * 2
	// it will also make the person's clothing fall off
	
	Ingredient	EyeOfNewt 4
	
	Desc		a bottle of fizzy blue liquid
	Graphic		6209
	Color		1340
	
	PoisonType	frogcurse
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}

//-=[ Hair ]=-------------------------------
Alchemy BaldingPotion
{
	Ingredient	DeadWood	1
	Ingredient	FertileDirt	2
	
	Desc		a bottle of green paste
	Graphic		3841
	
	Script		PotionScripts/hair/BaldingPotion
}
Alchemy HairTonic
{
	Ingredient	FertileDirt	3
	Ingredient	SpiderSilk	3
	
	Desc		a bottle of brown paste
	Graphic		3841
	
	Script		PotionScripts/hair/HairTonic
}
//Hair dye is made in crafting.

//-=[ Illnesses ]=--------------------------
Alchemy BodyRotPotion
{
	// Color ?
	// Causes slow draining of strength and dexterity, most likely used as a poison
	// Cured by a restoration potion

	Ingredient	DeadWood 3
	Ingredient	VialOfBlood 3
	Ingredient	NightShade 2

	Desc		a bottle of thick brown fluid with small buds suspended in it
	Graphic		6215
	
	PoisonType	fleshrot
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}

//-=[ Movement ]=---------------------------
Alchemy ParalyzePotion
{
	// Graphic ?
	// Causes the person to be unable to move at all.
	
	Ingredient	SpiderSilk 3
	Ingredient	BloodMoss 2

	Desc		a bottle of fine powder
	Graphic		4101
	
	PoisonType	paralysis
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy GluePotion
{
	// Coats tiles in a certain radius (determined by skill and Ingredients)
	// in a sticky substance, causing creatures on it to be motionless for
	// a short time. Can still attack/use weapons, but not move.

	Ingredient	SpiderSilk 4
	Ingredient	MandrakeRoot 3
	Ingredient	BatWing 1

	Desc		a sticky white fluid
	Graphic		6205
	
	Script		PotionScripts/movement/GluePotion
}
Alchemy InvisPotion
{
	// Uses the red gourd graphic
	// Lets someone move invisibly for n steps.
	// n = RandomInt(potion strength+3) + 1
	
	Ingredient	EyeOfNewt 2
	Ingredient	BatWing 1
	
	Desc		a bottle of light pink colored foam
	Graphic		3836
	
	Script		PotionScripts/movement/InvisPotion
}

//-=[ Poison ]=----------------------------
Alchemy PoisonPotion
{
	// Green bottle graphic
	// Standard poison. Poisons someone for n seconds
	// n is based on the strength of the potion
	
	Ingredient	NightShade 4

	CustomAlgorithm 1
	
	Desc		a bottle of green goo
	Graphic		3850
	
	PoisonType	mediumpoison
	PoisonSkill	mediumpoison

	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}

//-=[ Regenerate ]=-------------------------
Alchemy HealPotion
{
	// Yellow bottle graphic
	// Heals a person slowly for n seconds.
	// n is based on strength of the potion.
	
	Ingredient	Ginseng 3

	Desc		a bottle of blue liquid
	Graphic		3848
	
	PoisonType	healpotion
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy RefreshPotion
{
	// Red bottle graphic
	// Regenerates a person's stamina points and 
	// mana points
	
	Ingredient	BloodMoss 4
	Ingredient	MandrakeRoot 2
	
	Desc		a bottle of red pulp
	Graphic		3851
	
	PoisonType	refresh
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}

//-=[ Speech ]=-----------------------------
Alchemy LaryngitisPotion
{
	// Uses the green gourd looking bottle.
	// When used, it squelches a person for n seconds.
	// n is based on potion strength * 2
	
	Ingredient	NightShade 3
	Ingredient	Garlic 1
	
	Desc		a bottle of really thick liquid with pulp floating in it
	Graphic		3841
	Color		0
	
	PoisonType	Squelch
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}

//-=[ Stat Modifiers ]=---------------------
Alchemy StrengthenPotion
{
	//boosts strength up
	//color brown

	Ingredient	Bone 4
	Ingredient	MandrakeRoot 3
	Ingredient	SpiderSilk 4

	Desc		a bottle of cloudy pulp
	Graphic		6216
	
	PoisonType	raisestrength
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy QuickenPotion
{
	//boosts dex up by n for n time.
	//color pinkish

	Ingredient	Bone 4
	Ingredient	BloodMoss 2
	Ingredient	SpiderSilk 4

	Desc		a bottle of milky red fluid
	Graphic		6216
	
	PoisonType	raisedexterity
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy WisenPotion
{
	//Boosts int ... you get the idea
	//color white

	Ingredient	Bone		4
	Ingredient	EyeOfNewt	4
	Ingredient	SpiderSilk	4

	Desc		a bottle of white silt
	Graphic		6216
	
	PoisonType	raiseintelligence
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy FitnessPotion
{
	//Stam increase
	//color dark deep red

	//Ingredient	Bone		2
	Ingredient	BloodMoss	2
	Ingredient	BatWing		2
	//Ingredient	SpiderSilk	2
	
	Desc		a bottle of dark red slime
	Graphic		6216
	
	PoisonType	raisestamina
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy MemoryPotion
{
	//Mana increase
	//color light brown

	Ingredient	Bone 5
	Ingredient	MandrakeRoot 6
	Ingredient	EyeOfNewt 3
	Ingredient	SpiderSilk 4

	Desc		a bottle of dirty pulp
	Graphic 	6216
	
	PoisonType	raisemana
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy ArmourPotion
{
	//Boosts the AR rating by n for n amount of time
	//color pale green

	Ingredient	Bone 6
	Ingredient	SerpentScale 3
	Ingredient	SpiderSilk 4

	Desc 		a bottle with flakes of green and white
	Graphic 	6216
	
	PoisonType	raisearmor
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}

//-=[ Throwing Potions ]=-------------------
Alchemy PoisonFlask
{
	// Green bottle graphic
	// A potion that when thrown creates a field of
	// poison gas clouds that last for n seconds.
	// n is based on (potion strength / 2) + 1
	
	fixed		LampOil 1
	
	Ingredient	NightShade 4
	Ingredient	SulfurousAsh 4
	
	Desc		a bottle of green goo
	Graphic		3850
	
	Script		PotionScripts/throwing/PoisonFlask
}
Alchemy ChokingGasFlask
{
	//Creates an area of effect and anyone inside the area acts under
	//the effects of poison until they leave

	Ingredient	SpiderSilk 3
	Ingredient	NightShade 3

	Desc		a bottle of green smoke
	Graphic		3627
	
	Script		PotionScripts/throwing/ChokingGasFlask
}
Alchemy SmokeFlask
{
	//When thrown it darkens the light setting of the characters
	//within the radius

	Fixed		LampOil		1
	Ingredient	EyeOfNewt	2
	Ingredient	SulfurousAsh	2

	Desc		a bottle of thin ashy liquid
	Graphic		3839
	
	Script		PotionScripts/throwing/SmokeFlask
}
Alchemy ExplosionPotion
{
	// Graphic is a black potion bottle.
	// Potion that you can throw and explodes.
	Fixed		LampOil 1
	Ingredient	SulfurousAsh 4
	
	ObjType		0x7106
}

//-=[ Vision ]=-----------------------------
Alchemy BlindingPotion
{
	//Turns the drinker's screen black so they can only see names of people
	//but not the actual images.

	Ingredient	SulphurousAsh 3
	Ingredient	EyeOfNewt 2
	Ingredient	VialOfBlood 1

	Desc 		a bottle of black murky fluid
	Graphic		3851
	
	PoisonType	blindness
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy HallucinationPotion
{
	// Uses the red gourd looking bottle
	// Causes someone to see their graphic as a random animal's
	// but everyone else sees that person as their real graphic
		
	Ingredient	ExecutionersCap 3
	Ingredient	SulfurousAsh 2
	
	Desc		a bottle of murky green goo
	Graphic		3836
	Color		2001
	
	PoisonType	hallucination
	
	Script		PotionScripts/PoisonWatcher/PoisonWatcher
}
Alchemy SightPowderPotion
{
	//reveals all invisible things in the area of effect

	Ingredient	SpiderSilk 4
	Ingredient	SulfurousAsh 3
	
	Desc		a bottle of white powder
	Graphic		3849
	
	Script		PotionScripts/vision/SightPowder
}
Alchemy NightSightPotion
{
	// Uses the purple bottle graphic
	// Raises light level based on potion strength.
	
	Ingredient	EyeOfNewt 2
	Ingredient	SulfurousAsh 3
	
	Desc		a bottle of purple gel
	Graphic		3853
	
	Script		PotionScripts/vision/NightSightPotion
}

//-=[ Misc ]=----------------
Alchemy RepairOil
{
	// Uses the square narrow glass bottle
	// Allows someone to repair an item with it
	// Can only be used once on an item
	
	Ingredient	Pumice 6
	
	Desc		a bottle of mud
	Graphic		3844
	
	Script		PotionScripts/Misc/RepairOil
}
