Item	0xf153
{
	Name		hitchpost
	Desc		hitching Post
	graphic		0x14e8
	Script		Hitchpost
	VendorSellsFor	100000
	VendorBuysFor	0
	DestroyScript	::maindestroy
}

Item 	0xf154
{
	Name		hitchdeed
	Desc		Hitching post deed
	Graphic		0x14f0
	Script 		hitchdeed
	Weight		1
	VendorSellsFor	100000
	VendorBuysFor	0
	ObjList		0x14e8
	InHouse		0
	ObjMovable	0
	DestroyScript	::maindestroy
}

Item	0xf155
{
	Name		Hitchclaim
	Desc		Hitchclaim
	graphic		0x14f0
	Script		hitchclaim
	oBJlIST		0x14e8
	DestroyScript	::maindestroy
}
