use uo;
use cfgfile;

program makeset(who, tsetname  )

local cfg  := readconfigfile("sets");

if (!cfg[tsetname])
	sendsysmessage(who, "Invalid set!");
	return;
endif

local where := targetcoordinates(who);
if (!where.x)
	return;
endif

foreach entry in GetConfigStringArray( cfg[tsetname], "item" )
	local it := cfg[entry];
	local item := createitematlocation(where.x - cint(it.x) , where.y - cint(it.y) ,where.z -  cint(it.z) , cint(it.objtype), 1);
	print ("I would make " + it.objtype + " at " + it.x + " " + it.y + " " + it.z);
	print ("Error is " + item.error);
	if (it.color)
		item.color := cint(it.color);
	endif
	item.movable := 0;
endforeach
endprogram