////////////////////////////
//   Used for Obsidian and Porcelan Items
//////////////////////////////


NpcTemplate obsidiangolem
{
	Name			an obsidian golem
	script		helppcs
	ObjType		0x0e
	Color		1109
	TrueColor		1109
	Gender		0
	STR			200
	INT			45
	DEX			65
	HITS			170
	MANA			0
	STAM			65

	total_strength		250
	AttackSpeed		10
	AttackDamage		5d6+10
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				30

	MagicResistance	110
	Tactics			110
	Wrestling			190
	guardignore		1
	alignment			good
}

NpcTemplate porcelaingolem
{
	Name			an porcelain golem
	script		helppcs
	ObjType		0x0e
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			45
	DEX			65
	HITS			170
	MANA			0
	STAM			65

	total_strength		250
	AttackSpeed		10
	AttackDamage		5d6+10
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound	0x239
	AR				30

	MagicResistance	110
	Tactics			110
	Wrestling			190
	guardignore		1
	alignment			good
}

NpcTemplate obsidianllama
{
	Name			an obsidian llama
	script		helppcs
	ObjType		0xdc
	Color		1106
	TrueColor		1106
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xB8
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate porcelainsteed
{
	Name			a porcelain steed
	script		helppcs
	ObjType		0xe2
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}

NpcTemplate obsidiansteed
{
	Name			an obsidian steed
	script		helppcs
	ObjType		0xe2
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackSkillId		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	AR				30

	MagicResistance	100
	Tactics			100
	Wrestling			120

	guardignore		1
	alignment			good
}