* Denotes uncertainty about tile validity.

Grass:
3-6
433,434*
891-894*
1697-1700*

Sand:
22-25

Dirt:
113-120
638-641*

Jungle:
172-175
634-637*

Forest:
196-199

Cave floor:
581-585

Swamp:
2012-2056

Snow:
282-285

Grass-to-dirt:
871-890

Grass-to-forest:
1711-1726

Grass-to-jungle:
1727-1730

Grass-to-snow:
1471-1506

Jungle-to-grass:
176-195
420-423*

Jungle-to-sand:
642-661

Jungle-to-dirt:
496-499
622-633*

Jungle-to-forest:
1521-1556

Forest-to-grass:
200-219

Sand-to-grass:
424-427
951-974

Cavefloor-to-dirt:
476-495

Snow-to-dirt:
901-940
