Map 0x6003
{
    Name       level1map
    Graphic    0x14ED
    Desc       tattered map
    Script     :thunting:scripts/decodeMap
    Level      1
    Lootgroup  5
}

Map 0x6004
{
    Name       level2map
    Graphic    0x14ED
    Desc       tattered map
    Script     :thunting:scripts/decodeMap
    Level      2
    Lootgroup  6
}

Map 0x6005
{
    Name       level3map
    Graphic    0x14ED
    Desc       tattered map
    Script     :thunting:scripts/decodeMap
    Level      3
    Lootgroup  7
}

Map 0x6006
{
    Name       level4map
    Graphic    0x14ED
    Desc       tattered map
    Script     :thunting:scripts/decodeMap
    Level      4
    Lootgroup  8
}

Map 0x6007
{
    Name       level5map
    Graphic    0x14ED
    Desc       tattered map
    Script     :thunting:scripts/decodeMap
    Level      5
    Lootgroup  9
}

Item 0x6009
{
    Name       Diggingtool
    Graphic    0x0fb7
    Script     :thunting:scripts/digtreasure
}

Container 0x600A
{
    Name                TreasureChest
    desc                metal chest
    Graphic		0x0E40
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             0
    CanInsertScript     :containers:container/canInsert
    OnInsertScript      :containers:container/onInsert
    CanRemoveScript     :containers:container/canRemove
    OnRemoveScript      :containers:container/onRemove
    SaveOnExit		0
}

Item 0xA360
{
	Name sosbottle
	Desc SOS bottle
	script :thunting:scripts/SOSBottle
	graphic 0x099F
}


Item 0xA363
{
	Name sosmessage
	Desc SOS message
	script :thunting:scripts/SOSMessage
	graphic 0x14ED
}

Item 0xA365
{
	Name sostile
	Desc water
	graphic 0x993
	decay 180
}