//// collection ship models
item 0xd81A
{
	Name shipm1
	Desc  model of william
	graphic 0x14F3 
	Color 3
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd81B
{
	Name shipm2
	Desc  model of neptune
	graphic 0x14F3 
	Color 13
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd81C
{
	Name shipm3
	Desc  model of royal fortune
	graphic 0x14F3 
	Color 23
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd81D
{
	Name shipm4
	Desc  model of the pearl
	graphic 0x14F3 
	Color 33
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd81E
{
	Name shipm5
	Desc  model of the great fortune
	graphic 0x14F3 
	Color 43
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd81F
{
	Name shipm6
	Desc  model of liberty and the amity
	graphic 0x14F3 
	Color 48
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd820
{
	Name shipm7
	Desc  model of margeret
	graphic 0x14F3 
	Color 53
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd821
{
	Name shipm8
	Desc  model of the revenge
	graphic 0x14F3 
	Color 58
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd822
{
	Name shipm9
	Desc  model of jacob
	graphic 0x14F3 
	Color 67
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd823
{
	Name shipm10
	Desc  model of fancy
	graphic 0x14F3 
	Color 83
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd824
{
	Name shipm11
	Desc  model of the rising sun
	graphic 0x14F3 
	Color 88
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd825
{
	Name shipm12
	Desc  model the ranger
	graphic 0x14F3 
	Color 93
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}


item 0xd826
{
	Name shipm13
	Desc  model of great ranger
	graphic 0x14F3 
	Color 103
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd827
{
	Name shipm14
	Desc  model of royal james
	graphic 0x14F3 
	Color 243
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd828
{
	Name shipm15
	Desc  model of victory
	graphic 0x14F3 
	Color 852
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd829
{
	Name shipm16
	Desc  model of adventure galley
	graphic 0x14F3 
	Color 751
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd82A
{
	Name shipm17
	Desc  model of delivery
	graphic 0x14F3 
	Color 643
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}

item 0xd82B
{
	Name shipm18
	Desc  model of Queen annes revenge
	graphic 0x14F3 
	Color 707
	Script :shipmodels:scripts/shipmodel
	Movable 1
	Weight		1

}