//////////////////////////////////////////////////////////////////////////
//									//
//	Structure: area	<min_x> <max_x> <min_y> <max_y>	<Name>		//
//									//
//	TODO:	Add some place to be disabled by default, 		//
//		but that could be enabled for quests issues.		//
//									//
//////////////////////////////////////////////////////////////////////////


// Areas that can be guarded
Areas 1
{	//	min_x	max_x	min_y	max_y	Description

	// Arena
	Area	5470    5492    1183    1205	Arena
 
	// Staff Vendor
	Area	5522    5537    1147    1171	Staff Vendor
 
	// Special Room
	Area	5727    5750    1142    1177	Special Room
 
	// World Junction
	Area	5441    5461    1121    1141	World Junction

	// Crafter Arena
	Area	5508    5525    1186    1200	Crafter Arena

	// Aegi's Arena
	Area	5506    5533    1101    1130	Aegi's Arena

	// Battle Area
	Area	5479    5515    1206    1237	Battle Area

	// Ritual Room
	Area	5590    5615    1205    1225	Ritual Room

	// Dye Area
	Area	5666    5730    1177    1272	Dye Area

	// Budhaz
	Area	5420    5450    1165    1225	Budhaz

	// Player Vendor
	Area	5565    5600    1131    1165	Player Vendors

	// Race Track
	Area	5916    596     516     546	Rack Track

	// Crafter Mine
	Area	1222	1278	1210	1260	Crafter Mine

	// Elite Sparring Launge
	Area	5895	6005	1415	1530	Elite Sparring Launge

	// Pro Sparring Launge
	Area	6033	6138	1284	1388	Pro Sparring Launge

	// Battle Grounds
	Area	5909	5993	277	361	Battle Grounds

	// Diabolical's Arena
	Area	5996	5398	1150	1208	Diabolical's Arena

	// Battle Grounds
	Area	6029	6049	397	417	Battle Grounds Hall

	// Minoc
	Area	2385	2635	376	626	Minoc

	// Minoc Mines
	Area	2548	2618	415	506	Minoc Mines

	// Britain
	Area	1361	1589	1536	1765	Britain

	// Jail
	Area	5269	5312	1157	1192	Jail
	
	// British Castle
	Area	1295	1360	1558	1765	British Castle
	
	// Blackthorn Castle
	Area	1500	1545	1400	1490	Blackthorn Castle
	
	// Buccaneer's Den
	Area	2592	2783	2080	2271	Buccaneer's Den
	
	// Cove
	Area	2207	2292	1114	1241	Cove
	
	// Covetous
	Area	5392	5631	1792	2047	Covetous
	
	// Deceit
	Area	5120	5375	516	769	Deceit
	
	// Delucia
	Area	5151	5312	3930	4059	Delucia
	
	// Despise
	Area	5376	5629	512	1080	Despise
	
	// Destard
	Area	5120	5375	770	1080	Destard
	
	// Extra Dungeon 1
	Area	5376	5629	381	515	Extra Dungeon 1
	
	// Extra Dungeon 2
	Area	5120	5247	1280	1407	Extra Dungeon 2

	// Extra Dungeon 3
	Area	5248	5375	1280	1407	Extra Dungeon 3
	
	// Extra Dungeon 4
	Area	5120	5375	1408	1535	Extra Dungeon 4
	
	// Extra Dungeon 5
	Area	5376	6329	1280	1535	Extra Dungeon 5
	
	// Extra Room 1
	Area	5888	6015	246	379	Extra Room 1
	
	// Extra Room 2
	Area	6016	6142	246	379	Extra Room 2
	
	// Extra Room 3
	Area	5888	6015	380	511	Extra Room 3
	
	// Extra Room 4
	Area	6016	6142	380	511	Extra Room 4
	
	// Fire Dungeon
	Area	5630	6142	1280	1535	Fire Dungeon
	
	// Hythloth
	Area	5888	6142	0	245	Hythloth
	
	// Ice Dungeon
	Area	5630	5887	123	511	Ice Dungeon
	
	// Jhelom
	Area	1292	1508	3667	3883	Jhelom
	
	// Magincia
	Area	3647	3837	2041	2280	Magincia
	
	// Moonglow
	Area	4371	4493	1023	1232	Moonglow
	
	// Newbie Dungeon
	Area	5376	5629	256	380	Newbie Dungeon
	
	// Nujel'm
	Area	3487	3817	1067	1397	Nujel'm
	
	// Ocllo
	Area	3591	3761	2441	2696	Ocllo
	
	// Papua
	Area	5652	5840	3116	3309	Papua
	
	// Serpent's Hold
	Area	2865	3069	3334	3582	Serpent's Hold
	
	// Shame Part 1
	Area	5376	5629	0	255	Shame Part 1
	
	// Shame Part 2
	Area	5630	5887	0	122	Shame Part 2
	
	// Skara Brae
	Area	534	692	2111	2269	Skara Brae
	
	// Starroom
	Area	5123	5170	1744	1791	Starroom
	
	// Terathan Temple
	Area	5120	5375	1536	1791	Terathan Temple
	
	// Trinsic
	Area	1791	2160	2639	2905	Trinsic
	
	// Underground Caves
	Area	5120	5375	1792	2047	Underground Caves
	
	// Vesper
	Area	2806	3033	636	998	Vesper
	
	// Wind
	Area	5120	5375	0	255	Wind
	
	// Wrong
	Area	5630	5887	512	1023	Wrong
	
	// Yew
	Area	494	600	927	1033	Yew
	
	// Britannia
	Area	0	5119	0	4094	Britannia
	
	// Lost Lands
	Area	5120	6142	2303	4094	Lost Lands
	
	// Whole World
	Area	0	6142	0	4094	Whole World

	// Merchant Market
	Area	5376	5393	1206	1234	Market

	// Arena (Inside)
	Area	5383	5392	1253	1267	Arena In

	// Arena (Outside)1
	Area	5378	5406	1268	1272	Arena Out1

	// Arena (Outside)2
	Area	5398	5406	1249	1272	Arena Out2

	// Arena (Outside)3
	Area	5378	5401	1248	1253	Arena Out3

	// Arena (Outside)4
	Area	5378	5381	1248	1272	Arena Out4

	// Keep
	Area	5379	5430	1128	1255	Keep

	// Blue Arena In
	Area	5695	5721	1044	1070	Arena Blue In

	// Blue Arena Out
	Area	5703	5713	1070	1086	Arena Blue Out

}



// Always unguarded areas
Areas 2
{
	// Jelhom Fighting Pit
	Area	1376	1423	3728	3759	Fighting Pit
}

