item 0xdf38
{
	name			chromatile
	desc			Tile of Chromatism
	walkonscript		:tiles:scripts/chromatile/walkon
	createscript		:tiles:scripts/chromatile/create
	graphic			6173
	weight			5
	color			1155
}

item 0xda42
{
	name			domino
	desc			Domino
	graphic			1305
	walkonscript		:tiles:scripts/dominotile/walkon
	createscript		:tiles:scripts/dominotile/create
	weight			5
	movable			1
}

item 0xda43
{
	name			dooropener
	desc			Tile of Door Opening
	graphic			1305
	color			1191
	walkonscript		:tiles:scripts/dooropeningtile/walkon
	weight			5
	movable			1
}

item 0xda44
{
	name			firetile
	desc			Tile of Fire
	graphic			1305
	color			0x77a
	walkonscript		:tiles:scripts/firetile/walkon
	weight			5
	movable			1
}

item 0xdf39
{
	name			lightningtile
	desc			Tile of Lightning
	graphic			1305
	color			0x782
	walkonscript		:tiles:scripts/lightningtile/walkon
	weight			5
	movable			1
}

item 0x8961
{
	Name tileofenlightment
	Desc  Tile of Enlightment
	graphic 0x0519
	Color 1973
	WalkOnScript :tiles:scripts/darkandlighttile/walkon
	Movable 1
	Weight		1
	Cprop	tilelight s1
}
item 0x8962
{
	Name enlightmentparkel
	Desc  Enlightment Sparkel
	graphic 0x376A
	Color 1973
	Movable 0
}

item 0x8968
{
	Name tileofdarkness
	Desc  Tile of Darkness
	graphic 0x0519
	Color 1950
	Weight		1
	WalkOnScript :tiles:scripts/darkandlighttile/walkon
	Movable 1
	Cprop	tiledarkness s1
}
item 0x8967
{
	Name darknessparkel
	Desc  Darkness Sparkel
	graphic 0x376A
	Color 1950
	Movable 0
}
