group weakmonsters
{
	monster	ratman1
	monster	orc1
	monster	lizardman1
	monster	mongbat
	monster	skeleton
	monster	zombie
	monster	headless
	monster	ettin
	monster	terathandrone
}

group averagemonsters
{
	monster	orcdragondefender
	monster	vampire
	monster	daemon
	monster	airelemental
	monster	waterelemental
	monster	fireelemental
	monster	earthelemental
	monster	ogre
	monster	ophidianavenger
	monster	drake1
	monster	terathanavenger
}

group strongmonsters
{
	monster	ophidianmatriarch
	monster	titan
	monster	ancientvampire
	monster	dragon1
	monster	greatdragon1
}

group humans
{
	monster	pirate
	monster	piratebrute
	monster	piratecaptain
	monster	covensister
	monster	shabooli
	monster	shaboolihunter
	monster	shabooliwitchdoctor
	monster	praetorian
	monster	praetorianknight
	monster	praetoriancaptain
}

monster ratman1
{
	name			Ratman
	npctemplate	:ratmen:ratman1
}

monster orc1
{
	name			Orc
	npctemplate	:orcs:orc1
}

monster lizardman1
{
	name			Lizardman
	npctemplate	:lizardmen:lizardman1
}

monster mongbat
{
	name			Mongbat
	npctemplate	:overlandmobs:mongbat
}

monster skeleton
{
	name			Skeleton
	npctemplate	:undead:skeleton
}

monster zombie
{
	name			Zombie
	npctemplate	:undead:zombie
}

monster headless
{
	name			Headless
	npctemplate	:undead:headless
}

monster ettin
{
	name			Ettin
	npctemplate	:humanoids:ettin
}

monster terathandrone
{
	name			Terathan Drone
	npctemplate	:terathans:terathandrone
}

monster orcdragondefender
{
	name			Orc Dragon Defender
	npctemplate	:orcs:orcdragondefender
}

monster vampire
{
	name			Vampire
	npctemplate	:vampires:vampire
}

monster daemon
{
	name			Daemon
	npctemplate	:diablo:daemon
}

monster airelemental
{
	name			Air Elemental
	npctemplate	:elementals:airelemental
}

monster waterelemental
{
	name			Water Elemental
	npctemplate	:elementals:waterelemental
}

monster fireelemental
{
	name			Fire Elemental
	npctemplate	:elementals:fireelemental
}

monster earthelemental
{
	name			Earth Elemental
	npctemplate	:elementals:earthelemental
}

monster ophidianavenger
{
	name			Ophidian Avenger
	npctemplate	:ophidians:ophidianavenger
}

monster ogre
{
	name			Ogre
	npctemplate	:humanoids:ogre
}

monster terathanavenger
{
	name			Terathan Avenger
	npctemplate	:terathans:terathanavenger
}

monster drake1
{
	name			Drake
	npctemplate	:dragons:drake1
}

monster ophidianmatriarch
{
	name			Ophidian Matriarch
	npctemplate	:ophidians:ophidianmatriarch
}

monster titan
{
	name			Titan
	npctemplate	:humanoids:titan
}

monster ancientvampire
{
	name			Ancient Vampire
	npctemplate	:vampires:ancientvampire
}

monster dragon1
{
	name			Dragon
	npctemplate	:dragons:dragon1
}

monster greatdragon1
{
	name			Great Dragon
	npctemplate	:dragons:greatdragon1
}

monster pirate
{
	name			Pirate
	npctemplate	:evilhumans:pirate
}

monster piratebrute
{
	name			Pirate Brute
	npctemplate	:evilhumans:piratebrute
}

monster piratecaptain
{
	name			Pirate Captain
	npctemplate	:evilhumans:piratecaptain
}

monster covensister
{
	name			Coven Sister
	npctemplate	:evilhumans:covensister
}

monster shabooli
{
	name			Shabooli
	npctemplate	:shabooli:shabooli
}

monster shaboolihunter
{
	name			Shabooli Hunter
	npctemplate	:shabooli:shaboolihunter
}

monster shabooliwitchdoctor
{
	name			Shabooli Witchdoctor
	npctemplate	:shabooli:shabooliwitchdoctor
}

monster praetorian
{
	name			Praetorian
	npctemplate	:praetorians:praetorian
}

monster praetorianknight
{
	name			Praetorian Knight
	npctemplate	:praetorians:praetorianknight
}

monster praetoriancaptain
{
	name			Praetorian Captain
	npctemplate	:praetorians:praetoriancaptain
}
