if
then
elseif
endif
else
_OptionBracketed
goto
gosub
return
global
const
local
dim
var
begin
end
do
while
endwhile
exit
declare
function
endfunction
exported
array
use
include
break
continue
for
endfor
to
next
foreach
endforeach
repeat
until
program
endprogram
case
default
endcase
enum
endenum
downto
step
reference
out
inout
ByVal
string
long
integer
unsigned
signed
real
float
double
as
is
and
or
not
byref
error
hash
dictionary
struct
stack
in
(
)
[
]
{
}
.
*
/
%
+
-
<=
<
>=
>
&
^
|
<>
!=
=
==
and
&&
or
||
:=
.+
.-
.?
,

+
-
!
~
not
