entry CreateNPCInfo
{
	groupname		wild_animals
	groupgraphic	0x211d
	npc			bird			0x211a
	npc			evilbird		0x211a
	npc			rabbit		0x2125
	npc			eagle		0x211d
	npc			deer			0x20d4
	npc			gheart		0x20d4

	npc			bear			0x2118
	npc			blackbear		0x2118
	npc			grizzly		0x211e
	npc			polar		0x211e
	npc			gorilla		0x20f5
	npc			panther		0x2119
	npc			snowleopard	0x2119

	npc			dolphin		0x20f1
	npc			walrus		0x20ff
	npc			toad			0x212f

	npc			forestostard	0x2137
	npc			desertostard	0x2135
	npc			frenziedostard	0x2136
	npc			wolf			0x2122
	npc			frostwolf		0x2122
	npc			hildisvini	0x2101
	npc			rabiddog		0x211c
	npc			rabidcat		0x211b

	npc			snake		0x20fc
	npc			giant_serpent	0x20fc
	npc			alligator		0x20da
	npc			rat			0x2123
	npc			grat			0x20d0
	npc			scorp		0x20e4
	npc			rockscorpion	0x20e4
}

NpcTemplate bird
{
	Name			<random>
	script		ai_animal_barker
	ObjType		0x06 
	Color		2101
	TrueColor		2101
	colorrange	2101	2130
	Gender		0
	STR			10
	INT			5
	DEX			50
	HITS			5
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1E
	AttackMissSound	0x239
	DeathSound		0x1e
	AR				5
	msPerAttack		2100
	hitSound		0x1e
	hitSound		0x1f
	hitSound		0x20
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	20
	Tactics			50
	Wrestling			10

	tameskill			10
	food				veggie
	guardignore		1
	provoke			10
	MoveMode			LA
}

NpcTemplate evilbird
{
	Name			a bird
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0x06 
	Color		2101
	TrueColor		2101
	colorrange	2101		2130
	Gender		0
	STR			5
	INT			5
	DEX			50
	HITS			5
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d2+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x1E
	AttackMissSound	0x239
	DeathSound		0x1e
	AR				3
	msPerAttack		2100
	hitSound		0x1e
	hitSound		0x1f
	hitSound		0x20
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			50
	Wrestling			10
    	MagicResistance	20

	food				meat
	provoke			20
	MoveMode			LA
	hostile			1
}

NpcTemplate Rabbit
{
	Name			a rabbit
	script		ai_animal_barker
	ObjType		0xCD
	Color		0
	TrueColor		0
	Gender		0
	STR			10
	INT			10
	DEX			60
	HITS			10
	MANA			0
	STAM			60

	AttackSpeed		38
	AttackDamage		1d2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xCB
	AttackMissSound	0x239
	DeathSound		0xcc
	AR				2d2
	msPerAttack		2100
	hitSound		0xca
	hitSound		0xcb
	hitSound		0xcc
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Wrestling			20
	Tactics			50

	tameskill			10
	food				veggie
	guardignore		1
	provoke			17
}

NpcTemplate eagle
{
	Name			an eagle
	script		ai_animal_barker
	ObjType		0x05
	Color		0
	TrueColor		0
	Gender		0
	STR			35
	INT			20
	DEX			70
	HITS			35
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x90
	AttackMissSound	0x239
	DeathSound		0x94
	AR				10
	msPerAttack		1800
	hitSound		0x90
	hitSound		0x91
	hitSound		0x92
	hitSound		0x93
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4

	MagicResistance	20
	Tactics			50
	Wrestling			80

	tameskill			30
	food				meat
	guardignore		1
	provoke			22
	MoveMode			LA
}

NpcTemplate deer
{
	Name			a deer
	script		ai_animal_barker
	ObjType		0xed
	Color		0
	TrueColor		0
	Gender		0
	STR			30
	INT			15
	DEX			80
	HITS			30
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x83
	AttackMissSound	0x239
	DeathSound		0x85
	AR				8
	msPerAttack		2100
	hitSound		0x83
	hitSound		0x84
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Wrestling			50
	Tactics			50

	tameskill			40
	food				veggie
	provoke			21
	guardignore		1
}

NpcTemplate gheart
{
	Name			a great hart
	script		ai_animal_barker
	ObjType		0xea
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			25
	DEX			80
	HITS			60
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d3+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x84
	AttackMissSound	0x239
	DeathSound		0x85
	AR				12
	msPerAttack		1900
	hitSound		0x83
	hitSound		0x84
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			50
	Wrestling			80

	tameskill			60
	food				veggie
	guardignore		1
	provoke			26
}

NpcTemplate bear
{
	Name			a brown bear
	script		ai_animal_barker
	ObjType		0xd3 
	Color		0
	TrueColor		0
	Gender		0
	STR			40
	INT			15
	DEX			50
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d4+3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x62
	AttackMissSound	0x239
	DeathSound		0x64
	AR				10
	msPerAttack		1800
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Wrestling			50
	Tactics			50

	tameskill			50
	guardignore		1
	provoke			40
}

NpcTemplate blackbear
{
	Name			a black bear
	script		ai_animal_barker
	ObjType		0xd3 
	Color		0x02E6
	TrueColor		0x02E6
	Gender		0
	STR			60
	INT			15
	DEX			50
	HITS			60
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d4+3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x62
	AttackMissSound	0x239
	DeathSound		0x64
	AR				10
	msPerAttack		1800
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Wrestling			60
	Tactics			50

	tameskill			60
	provoke			50
	guardignore		1
}

NpcTemplate grizzly
{
	Name			a grizzly bear
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd4
	Color		0
	TrueColor		0
	Gender		0
	STR			85
	INT			25
	DEX			80
	HITS			85
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xa6
	AttackMissSound	0xa7
	DeathSound		0xa8
	AR				15
	msPerAttack		1500
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Tactics			100
	Wrestling			140

	tameskill			70
	food				meat
	provoke			60
	hostile			1
}

NpcTemplate polar
{
	Name			a polar bear
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd5
	Color		0
	TrueColor		0
	Gender		0
	STR			75
	INT			25
	DEX			80
	HITS			75
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xa6
	AttackMissSound	0xa7
	DeathSound		0xa8
	AR				15
	msPerAttack		1600
	hitSound		0x60
	hitSound		0x61
	hitSound		0x62
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	50
	Tactics			100
	Wrestling			100

	tameskill			70
	food				meat
	provoke			66
	hostile			1
}

NpcTemplate gorilla
{
	Name			a gorilla
	script		ai_animal_barker
	ObjType		0x1d
	Color		0
	TrueColor		0
	Gender		0
	STR			60
	INT			35
	DEX			60
	HITS			60
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x9F
	AttackMissSound	0x239
	DeathSound		0xa3
	AR				7
	msPerAttack		1900
	hitSound		0x9f
	hitSound		0xa0
	hitSound		0xa1
	hitSound		0xa2
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			50
	Wrestling			60
	MagicResistance	30

	tameskill			50
	food				veggie
	guardignore		1
	provoke			50
}



NpcTemplate dolphin
{
	Name			a dolphin
	script		ai_animal_barker
	ObjType		0x97
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			20
	DEX			70
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x8d
	AttackMissSound	0x8e
	DeathSound		0x8e
	AR				10
	msPerAttack		1800
	hitSound		0x8b
	hitSound		0x8c
	hitSound		0x8d
	hitSound		0x8e
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Tactics			100
	Wrestling			130
	MagicResistance	40

	food				meat
	provoke			30
	MoveMode			S
}

NPCTemplate walrus
{
	Name			a walrus
	script		ai_animal_barker
	ObjType		0xdd 
	Color		0
	TrueColor		0
	Gender		0
	STR			50
	INT			20
	DEX			50
	HITS			50
	MANA			0
	STAM			20

	AttackSpeed		38
	AttackDamage		1d3+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE3
	AttackMissSound	0x239
	DeathSound		0xe5
	AR				12
	msPerAttack		2500
	hitSound		0xe1
	hitSound		0xe2
	hitSound		0xe3
	hitSound		0xe4
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Wrestling			60
	Tactics			50
	MagicResistance	40

	tameskill			50
	food				meat
	guardignore		1
	provoke			25
	MoveMode			LS
}

NpcTemplate toad
{
	Name			a bullfrog
	script		ai_animal_barker
	ObjType		0x51
	Color		1425
	TrueColor		1425
	Gender		0
	STR			20
	INT			20
	DEX			70
	HITS			20
	MANA			0
	STAM			70

	AttackSpeed		38
	AttackDamage		2d2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x269
	AttackMissSound	0x26a
	DeathSound		0x26b
	AR				2
	msPerAttack		2200
	hitSound		0x267
	hitSound		0x268
	hitSound		0x269
	hitSound		0x26a
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Wrestling			30
	Tactics			50

	tameskill			10
	food				veggie
	guardignore		1
	provoke			20
}

NpcTemplate desertostard
{
	Name			a desert ostard
	script		ai_animal_barker
	ObjType		0xd2
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			25
	DEX			90
	HITS			90
	MANA			0
	STAM			90

	AttackSpeed		38
	AttackDamage		1d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x271
	AttackMissSound	0x272
	DeathSound		0x273
	AR				12
	msPerAttack		1800
	hitSound		0x271
	hitSound		0x272
	hitSound		0x273
	hitSound		0x274
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	30
	Tactics			70
	Wrestling			60

	tameskill			70
	food				veggie
	guardignore		1
	provoke			28
}

NpcTemplate forestostard
{
	Name			a forest ostard
	script		ai_animal_wolf
	ObjType		0xdb
	Color		1850
	TrueColor		1850
	colorrange	1801		1887
	Gender		0
	STR			90
	INT			25
	DEX			90
	HITS			90
	MANA			0
	STAM			90

	AttackSpeed		38
	AttackDamage		1d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x271
	AttackMissSound	0x272
	DeathSound		0x273
	AR				20
	msPerAttack		1800
	hitSound		0x271
	hitSound		0x272
	hitSound		0x273
	hitSound		0x274
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	30
	Tactics			80
	Wrestling			60

	tameskill			70
	food				meat
	guardignore		1
	provoke			28
	hostile			1
}

NpcTemplate frenziedostard
{
	Name			a frenzied ostard
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xDA
	Color		1435
	TrueColor		1435
	colorrange	1401		1447
	Gender		0
	STR			120
	INT			25
	DEX			110
	HITS			120
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x28c
	AttackMissSound	0x28a
	DeathSound		0x28e
	AR				20
	msPerAttack		1700
	hitSound		0x276
	hitSound		0x277
	hitSound		0x278
	hitSound		0x279
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	70
	Tactics			100
	Wrestling			120

	tameskill			85
	food				meat
	provoke			63
	hostile			1
}

NpcTemplate wolf
{
	Name			a wolf
	script		ai_animal_wolf
	ObjType		0xe1
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			40
	INT			25
	DEX			100
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	DeathSound		0xea
	AR				8
	msPerAttack		2050
	hitSound		0xe6
	hitSound		0xe7
	hitSound		0xe8
	hitSound		0xe9
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			50
	Wrestling			60
	MagicResistance	40

	tameskill			60
	food				meat
	provoke			52
	hostile			1
}

NpcTemplate frostwolf
{
	Name			a frost wolf
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xe1
	Color		0x0482
	TrueColor		0x0482
	Gender		0
	STR			125
	INT			25
	DEX			110
	HITS			145
	MANA			0
	STAM			60

	AttackSpeed		38
	AttackDamage		1d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	AR				12
	msPerAttack		2050
	hitSound		0xe6
	hitSound		0xe7
	hitSound		0xe8
	hitSound		0xe9
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	60
	Tactics			120
	Wrestling			120

	tameskill			70
	food				meat
	provoke			57
	hostile			1
}

NpcTemplate spiritwolf
{
	Name			a spirit wolf
	script		ai_animal_wolf
	ObjType		0xe1
	Color		0x7cf8
	TrueColor		0x7cf8
	Gender		0
	STR			120
	INT			25
	DEX			100
	HITS			120
	MANA			25
	STAM			100

	AttackSpeed		38
	AttackDamage		1d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	DeathSound		0xea
	AR				20
	msPerAttack		2050
	hitSound		0xe6
	hitSound		0xe7
	hitSound		0xe8
	hitSound		0xe9
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			60
	Wrestling			80
	MagicResistance	60

	provoke			52
	hostile			1
}

NpcTemplate hildisvini
{
	Name			Hildisvini
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0x122
	Color		448
	TrueColor		448
	Gender		0
	STR			60
	INT			45
	DEX			80
	HITS			60
	MANA			0
	STAM			60

	AttackSpeed		38
	AttackDamage		1d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xC7
	AttackMissSound	0x239
	DeathSound		0xc9
	AR				8
	msPerAttack		2050
	hitSound		0xc5
	hitSound		0xc6
	hitSound		0xc7
	hitSound		0xc8
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			60
	Wrestling			65
	MagicResistanc		50

	tameskill			70
	food				meat
	provoke			27
	dstart			10
	hostile			1
}

NpcTemplate rabiddog
{
	Name			a rabid dog
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd9
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			30
	INT			15
	DEX			70
	HITS			35
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d4+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x88
	AttackMissSound	0x239
	DeathSound		0x8a
	AR				3
	msPerAttack		2050
	hitSound		0x86
	hitSound		0x87
	hitSound		0x88
	hitSound		0x89
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			60
	Wrestling			60

	provoke			30
	dstart			10
	hostile			1
}

NpcTemplate rabidcat
{
	Name			a feral cat
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xc9
	Color		2301
	TrueColor		2301
	colorrange	2301		2318
	Gender		0
	STR			12
	INT			15
	DEX			70
	HITS			20
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d4+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x6C
	AttackMissSound	0x239
	DeathSound		0x6e
	AR				2
	msPerAttack		2050
	hitSound		0x6a
	hitSound		0x6b
	hitSound		0x6c
	hitSound		0x6d
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	provoke			25
	hostile			1
}

NpcTemplate  snake
{
	Name			a snake
	script		:hostiles:ai_killpcs_dumb_default
	objtype		0x0034
	Color		2001
	TrueColor		2001
	colorrange	2001		2018
	Gender		0
	STR			25
	DEX			75
	INT			56
	HITS			25
	STAM			50
	MANA			56

	AttackSpeed		38
	AttackDamage		1d2+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xde
	AttackMissSound	0xdf
	DeathSound		0xe0
	AR				1
	msPerAttack		2050
	hitSound		0xdc
	hitSound		0xdd
	hitSound		0xde
	hitSound		0xdf
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Wrestling			60
	Tactics			40
	Poisoning			30

	tameskill			20
	food				meat
	provoke			40
	hostile			1
}

NpcTemplate giant_serpent
{
	Name			a giant serpent
	script		:hostiles:ai_killpcs_dumb_default
	objtype		0x0015
	Color		2301
	TrueColor		2301
	Gender		0
	STR			185
	DEX			80
	INT			56
	HITS			185
	STAM			50
	MANA			56

	AttackSpeed		38
	AttackDamage		2d6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xdc
	AttackMissSound	0xde
	DeathSound		0xe0
	AR				18
	msPerAttack		2050
	hitSound		0xdc
	hitSound		0xdd
	hitSound		0xde
	hitSound		0xdf
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	Wrestling			50
	MagicResistance	60
	Poisoning			90

	tameskill			90
	food				meat
	provoke			80
	hostile			1
}

NpcTemplate rat
{
	Name			a rat
	script		ai_animal_barker
	ObjType		0xee
	Color		0
	TrueColor		0
	Gender		0
	STR			5
	INT			10
	DEX			70
	HITS			5
	MANA			0
	STAM			0

	AttackSpeed		38
	AttackDamage		1d2+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xcf
	AttackMissSound	0xd0
	DeathSound		0xd1
	AR				1
	msPerAttack		2050
	hitSound		0xcd
	hitSound		0xce
	hitSound		0xcf
	hitSound		0xd0
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			10
	Wrestling			10

	tameskill			20
	provoke			17
	dstart			10
	noloot			1
}

NpcTemplate grat
{
	Name			a giant rat
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd7
	Color		0
	TrueColor		0
	Gender		0
	STR			40
	INT			25
	DEX			60
	HITS			40
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x189
	AttackMissSound	0x18b
	DeathSound		0x18d
	AR				5
	msPerAttack		2050
	hitSound		0xcd
	hitSound		0xce
	hitSound		0xcf
	hitSound		0xd0
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			50
	Wrestling			60
	MagicResistance		30

	tameskill			45
	food				meat
	noloot			1
	provoke			23
	dstart			10
	hostile			1
}

NpcTemplate scorp
{
	Name			a giant scorpion
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0x30
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			25
	DEX			80
	HITS			80
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x190
	AttackMissSound	0x191
	DeathSound		0x192
	AR				10
	msPerAttack		2050
	hitSound		0x18e
	hitSound		0x18f
	hitSound		0x190
	hitSound		0x191
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x4
	attackAnim		0x5
	attackAnim		0x6

	MagicResistance	70
	Tactics			50
	Wrestling			80
	Poisoning			70

	tameskill			70
	food				meat
	provoke			81
	hostile			1
}

NpcTemplate rockscorpion
{
	Name			a giant rock scorpion
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0x30
	Color		1118
	TrueColor		1118
	Gender		0
	STR			130
	INT			30
	DEX			70
	HITS			180
	MANA			0
	STAM			70

	AttackSpeed		38
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0x190
	AttackMissSound	0x191
	DeathSound		0x192
	AR 				20
	msPerAttack		2050
	hitSound		0x18e
	hitSound		0x18f
	hitSound		0x190
	hitSound		0x191
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			70
	Wrestling			130
	Hiding			80
	MagicResistance	80
	Poisoning			80

	tameskill			80
	food				meat
	provoke			100
	hostile			1
}

NpcTemplate alligator
{
	Name			an alligator
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xca
	Color		0
	TrueColor		0
	Gender		0
	STR			90
	INT			20
	DEX			70
	HITS			90
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		1d6+2
	AttackHitScript	:hitscripts:npc_melee
	AttackAttribute	Wrestling
	AttackHitSound		0x5E
	AttackMissSound	0x239
	AR				10
	msPerAttack		2050
	hitSound		0x5b
	hitSound		0x5c
	hitSound		0x5d
	hitSound		0x5e
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			100
	Wrestling			130
	MagicResistance	40
	Hiding			60

	tameskill			60
	food				meat
	provoke			30
	MoveMode			LS
	hostile			1
}

NpcTemplate panther
{
	Name			a panther
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd6
	Color		0
	TrueColor		0
	Gender		0
	STR			65
	INT			25
	DEX			80
	HITS			65
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xBE
	AttackMissSound	0x239
	AR				10
	msPerAttack		2050
	hitSound		0xbb
	hitSound		0xbc
	hitSound		0xbd
	hitSound		0xbe
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Hiding			80
	Tactics			50
	Wrestling			80

	tameskill			70
	food				meat
	provoke			45
	hostile			1
}

NpcTemplate snowleopard
{
	Name			a snowleopard
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xd6
	Color		1153
	TrueColor		1153
	Gender		0
	STR			65
	INT			25
	DEX			80
	HITS			65
	MANA			0
	STAM			50

	AttackSpeed		38
	AttackDamage		2d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xBE
	AttackMissSound	0x239
	AR				7
	msPerAttack		2050
	hitSound		0xbb
	hitSound		0xbc
	hitSound		0xbd
	hitSound		0xbe
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	MagicResistance	40
	Hiding			80
	Tactics			80
	Wrestling			80

	tameskill			70
	food				meat
	provoke			45
	hostile			1
}

NpcTemplate CrazedRabbit
{
	Name			a crazed rabbit
	script		:hostiles:ai_killpcs_dumb_default
	ObjType		0xCD
	Color		0
	TrueColor		0
	Gender		0
	STR			160
	INT			30
	DEX			100
	HITS			160
	MANA			30
	STAM			100

	AttackSpeed		38
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xCB
	AttackMissSound	0x239
	DeathSound		0xcc
	AR				25
	msPerAttack		2050
	hitSound		0xca
	hitSound		0xcb
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Wrestling			80
	Tactics			60
}

NpcTemplate wardog
{
	Name			a War Dog
	script		tamed
	ObjType		0xe1
	Color		1940
	TrueColor		1940
	Gender		0
	STR			80
	INT			25
	DEX			100
	HITS			90
	MANA			0
	STAM			100

	AttackSpeed		38
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:hitscripts:npc_melee
	AttackHitSound		0xE8
	AttackMissSound	0x239
	DeathSound		0xea
	AR				25
	msPerAttack		2050
	hitSound		0xe6
	hitSound		0xe7
	hitSound		0xe8
	hitSound		0xe9
	missSound		0x239
	missSound		0x23a
	missSound		0x23b
	attackAnim		0x5
	attackAnim		0x6
	attackAnim		0x7

	Tactics			90
	Wrestling			90
	MagicResistance	70

	tameskill			75
	food				meat
	provoke			52
}