##########################################################################
# Format for carpentry.cfg:
#
#     carpentry         0xB005      <- Objtype of the item
#     {
#      Name             pentagram   <- Name of the item
#      material         100         <- Material Amount Required
#      material2        40          <- Second Material Amount Required
#      material2obj     metal       <- Type of second material used to craft this (cloth/metal)
#      skill            100.0       <- Skill Required of Carpentry to make xx.x formated
#      skillID          Magery      <- SkillID of secondary skill
#      skill2           75.0        <- Skill Required of Second Skill to make xx.x formated
#      difficulty       75.0        <- Difficulty of creating this item xx.x formated
#      points           0.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/carpentry for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

carpentry         0x1BD7
{
	//Main Stuff	
	Name	boards
	
	//Skill System	
	Skill	1.0
	Difficulty	1.0
	Points	1.0
	
	//Material Related	
	Material	1
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

carpentry         0x1EB2
{
	//Main Stuff	
	Name	barrel staves
	
	//Skill System	
	Skill	1.0
	Difficulty	0.0
	Points	5.0
	
	//Material Related	
	Material	5
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0x1DB8
{
	//Main Stuff	
	Name	barrel lid
	
	//Skill System	
	Skill	11.0
	Difficulty	3.0
	Points	11.0
	
	//Material Related	
	Material	5
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xEB6
{
	//Main Stuff	
	Name	short music stand
	
	//Skill System	
	Skill	78.9
	Difficulty	53.9
	Points	78.9
	
	//Material Related	
	Material	15
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xEBB
{
	//Main Stuff	
	Name	tall music stand
	
	//Skill System	
	Skill	81.5
	Difficulty	56.5
	Points	81.5
	
	//Material Related	
	Material	20
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xF66
{
	//Main Stuff	
	Name	easel
	
	//Skill System	
	Skill	86.8
	Difficulty	61.8
	Points	86.8
	
	//Material Related	
	Material	20
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xB3A
{
	//Main Stuff	
	Name	table
	
	//Skill System	
	Skill	42.1
	Difficulty	17.1
	Points	42.1
	
	//Material Related	
	Material	17
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB49
{
	//Main Stuff	
	Name	writing table
	
	//Skill System	
	Skill	63.1
	Difficulty	38.1
	Points	63.1
	
	//Material Related	
	Material	17
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB7D
{
	//Main Stuff	
	Name	yew table
	
	//Skill System	
	Skill	84.2
	Difficulty	84.2
	Points	84.2
	
	//Material Related	
	Material	27
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB7C
{
	//Main Stuff	
	Name	table
	
	//Skill System	
	Skill	63.1
	Difficulty	38.1
	Points	63.1
	
	//Material Related	
	Material	23
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB3F
{
	//Main Stuff	
	Name	counter
	
	//Skill System	
	Skill	69.1
	Difficulty	44.1
	Points	69.1
	
	//Material Related	
	Material	25
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xA2A
{
	//Main Stuff	
	Name	stool
	
	//Skill System	
	Skill	11.0
	Difficulty	3.0
	Points	11.0
	
	//Material Related	
	Material	9
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB5E
{
	//Main Stuff	
	Name	foot stool
	
	//Skill System	
	Skill	11.0
	Difficulty	3.0
	Points	11.0
	
	//Material Related	
	Material	9
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB5B
{
	//Main Stuff	
	Name	straw chair
	
	//Skill System	
	Skill	21.0
	Difficulty	7.0
	Points	21.0
	
	//Material Related	
	Material	13
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB57
{
	//Main Stuff	
	Name	wooden chair
	
	//Skill System	
	Skill	21.0
	Difficulty	7.0
	Points	21.0
	
	//Material Related	
	Material	13
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB4E
{
	//Main Stuff	
	Name	chair
	
	//Skill System	
	Skill	42.1
	Difficulty	17.1
	Points	42.1
	
	//Material Related	
	Material	15
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB52
{
	//Main Stuff	
	Name	chair
	
	//Skill System	
	Skill	42.1
	Difficulty	17.1
	Points	42.1
	
	//Material Related	
	Material	15
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB2C
{
	//Main Stuff	
	Name	bench
	
	//Skill System	
	Skill	52.6
	Difficulty	27.6
	Points	52.6
	
	//Material Related	
	Material	17
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB2E
{
	//Main Stuff	
	Name	wooden throne
	
	//Skill System	
	Skill	52.6
	Difficulty	27.6
	Points	52.6
	
	//Material Related	
	Material	17
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xB32
{
	//Main Stuff	
	Name	throne
	
	//Skill System	
	Skill	73.6
	Difficulty	48.6
	Points	73.6
	
	//Material Related	
	Material	19
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0x9AA
{
	//Main Stuff	
	Name	wooden box
	
	//Skill System	
	Skill	21.0
	Difficulty	7.0
	Points	21.0
	
	//Material Related	
	Material	10
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0x9A9
{
	//Main Stuff	
	Name	small crate
	
	//Skill System	
	Skill	10.0
	Difficulty	3.0
	Points	10.0
	
	//Material Related	
	Material	8
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xE3F
{
	//Main Stuff	
	Name	medium crate
	
	//Skill System	
	Skill	31.5
	Difficulty	6.5
	Points	31.5
	
	//Material Related	
	Material	15
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xE3C
{
	//Main Stuff	
	Name	large crate
	
	//Skill System	
	Skill	47.3
	Difficulty	22.3
	Points	47.3
	
	//Material Related	
	Material	18
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xE43
{
	//Main Stuff	
	Name	wooden chest
	
	//Skill System	
	Skill	73.6
	Difficulty	38.6
	Points	73.6
	
	//Material Related	
	Material	20
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xA9E
{
	//Main Stuff	
	Name	shelf
	
	//Skill System	
	Skill	31.5
	Difficulty	6.5
	Points	31.5
	
	//Material Related	
	Material	25
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xA53
{
	//Main Stuff	
	Name	armoire
	
	//Skill System	
	Skill	84.2
	Difficulty	59.2
	Points	84.2
	
	//Material Related	
	Material	35
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xA51
{
	//Main Stuff	
	Name	armoire
	
	//Skill System	
	Skill	84.2
	Difficulty	59.2
	Points	84.2
	
	//Material Related	
	Material	35
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xA34
{
	//Main Stuff	
	Name	dresser
	
	//Skill System	
	Skill	72.6
	Difficulty	72.6
	Points	72.6
	
	//Material Related	
	Material	30
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xA38
{
	//Main Stuff	
	Name	dresser
	
	//Skill System	
	Skill	72.6
	Difficulty	72.6
	Points	72.6
	
	//Material Related	
	Material	30
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xE77
{
	//Main Stuff	
	Name	barrel
	
	//Skill System	
	Skill	52.6
	Difficulty	27.6
	Points	52.6
	
	//Material Related	
	Material	15
	Type	wood
	Parts	0x1eb2 0x10e1 3 1
	
	//Booleans	
	Exceptional	1
	Mark	0
	Retain	0
	Assemble	1
}

carpentry         0xE7F
{
	//Main Stuff	
	Name	open keg
	
	//Skill System	
	Skill	57.8
	Difficulty	32.8
	Points	57.8
	
	//Material Related	
	Material	0
	Type	wood
	Parts	0x1eb2 0x10e1 0x1db8 3 1 1
	
	//Booleans	
	Exceptional	1
	Mark	0
	Retain	0
	Assemble	1
}

carpentry         0xE80
{
	//Main Stuff	
	Name	strong box
	
	//Skill System	
	Skill	47.8
	Difficulty	22.8
	Points	47.8
	
	//Material Related	
	Material	12
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	0
	Retain	0
}

carpentry         0xEC6
{
	//Main Stuff	
	Name	dress form
	
	//Skill System	
	Skill	63.1
	Skill2	65.0
	Difficulty	38.1
	Points	63.1
	SkillID	Tailoring
	
	//Material Related	
	Material	25
	Material2	10
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	0
	Retain	0
}

carpentry         0x1B7A
{
	//Main Stuff	
	Name	wooden shield
	
	//Skill System	
	Skill	52.6
	Difficulty	27.6
	Points	52.6
	
	//Material Related	
	Material	9
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0x13B3
{
	//Main Stuff	
	Name	club
	
	//Skill System	
	Skill	40.6
	Difficulty	15.6
	Points	40.6
	
	//Material Related	
	Material	4
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xF64
{
	//Main Stuff	
	Name	torch
	
	//Skill System	
	Skill	30.2
	Difficulty	5.2
	Points	30.2
	
	//Material Related	
	Material	1
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0x13F9
{
	//Main Stuff	
	Name	gnarled staff
	
	//Skill System	
	Skill	78.9
	Difficulty	53.9
	Points	78.9
	
	//Material Related	
	Material	7
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xE8A
{
	//Main Stuff	
	Name	quarter staff
	
	//Skill System	
	Skill	73.6
	Difficulty	48.6
	Points	73.6
	
	//Material Related	
	Material	6
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xE81
{
	//Main Stuff	
	Name	shepherd's crook
	
	//Skill System	
	Skill	78.9
	Difficulty	53.9
	Points	78.9
	
	//Material Related	
	Material	7
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

carpentry         0xDBF
{
	//Main Stuff	
	Name	fishing pole
	
	//Skill System	
	Skill	68.4
	Skill2	40.0
	Difficulty	43.4
	Points	68.4
	SkillID	Tailoring
	
	//Material Related	
	Material	5
	Material2	5
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xEB1
{
	//Main Stuff	
	Name	standing harp
	
	//Skill System	
	Skill	78.9
	Skill2	45.0
	Difficulty	53.9
	Points	78.9
	SkillID	Musicianship
	
	//Material Related	
	Material	35
	Material2	15
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xEB2
{
	//Main Stuff	
	Name	lap harp
	
	//Skill System	
	Skill	63.1
	Skill2	45.0
	Difficulty	38.1
	Points	63.1
	SkillID	Musicianship
	
	//Material Related	
	Material	20
	Material2	10
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xEB3
{
	//Main Stuff	
	Name	lute
	
	//Skill System	
	Skill	68.4
	Skill2	45.0
	Difficulty	43.4
	Points	68.4
	SkillID	Musicianship
	
	//Material Related	
	Material	25
	Material2	10
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xE9C
{
	//Main Stuff	
	Name	drum
	
	//Skill System	
	Skill	57.8
	Skill2	45.0
	Difficulty	32.8
	Points	57.8
	SkillID	Musicianship
	
	//Material Related	
	Material	20
	Material2	10
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xE9D
{
	//Main Stuff	
	Name	tambourine
	
	//Skill System	
	Skill	57.8
	Skill2	45.0
	Difficulty	32.8
	Points	57.8
	SkillID	Musicianship
	
	//Material Related	
	Material	15
	Material2	10
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xE9E
{
	//Main Stuff	
	Name	tambourine with tassel
	
	//Skill System	
	Skill	57.8
	Skill2	45.0
	Difficulty	32.8
	Points	57.8
	SkillID	Musicianship
	
	//Material Related	
	Material	15
	Material2	15
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

carpentry         0xB000
{
	//Main Stuff	
	Name	deed for an anvil (east)
	
	//Skill System	
	Skill	73.6
	Skill2	75.0
	Difficulty	48.6
	Points	73.6
	SkillID	Blacksmithy
	
	//Material Related	
	Material	5
	Material2	150
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB001
{
	//Main Stuff	
	Name	deed for an anvil (south)
	
	//Skill System	
	Skill	73.6
	Skill2	75.0
	Difficulty	48.6
	Points	73.6
	SkillID	Blacksmithy
	
	//Material Related	
	Material	5
	Material2	150
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}


carpentry         0xB002
{
	//Main Stuff	
	Name	deed for a small forge
	
	//Skill System	
	Skill	73.6
	Skill2	75.0
	Difficulty	48.6
	Points	73.6
	SkillID	Blacksmithy
	
	//Material Related	
	Material	5
	Material2	75
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB003
{
	//Main Stuff	
	Name	training dummy deed (south)
	
	//Skill System	
	Skill	68.4
	Skill2	50.0
	Difficulty	43.4
	Points	68.4
	SkillID	Tailoring
	
	//Material Related	
	Material	55
	Material2	60
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB004
{
	//Main Stuff	
	Name	training dummy deed (east)
	
	//Skill System	
	Skill	68.4
	Skill2	50.0
	Difficulty	43.4
	Points	68.4
	SkillID	Tailoring
	
	//Material Related	
	Material	55
	Material2	60
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB005
{
	//Main Stuff	
	Name	pickpockets dip deed (south)
	
	//Skill System	
	Skill	73.6
	Skill2	50.0
	Difficulty	48.6
	Points	73.6
	SkillID	Tailoring
	
	//Material Related	
	Material	65
	Material2	60
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB006
{
	//Main Stuff	
	Name	pickpockets dip deed (east)
	
	//Skill System	
	Skill	73.6
	Skill2	50.0
	Difficulty	48.6
	Points	73.6
	SkillID	Tailoring
	
	//Material Related	
	Material	65
	Material2	60
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB007
{
	//Main Stuff	
	Name	deed for a spinning wheel (south)
	
	//Skill System	
	Skill	73.6
	Skill2	65.0
	Difficulty	48.6
	Points	73.6
	SkillID	Tailoring
	
	//Material Related	
	Material	75
	Material2	25
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB008
{
	//Main Stuff	
	Name	deed for a spinning wheel (east)
	
	//Skill System	
	Skill	73.6
	Skill2	65.0
	Difficulty	48.6
	Points	73.6
	SkillID	Tailoring
	
	//Material Related	
	Material	75
	Material2	25
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB009
{
	//Main Stuff	
	Name	deed for a pentagram
	
	//Skill System	
	Skill	100.0
	Skill2	75.0
	Difficulty	75.0
	Points	100.0
	SkillID	Magery
	
	//Material Related	
	Material	100
	Material2	40
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB00A
{
	//Main Stuff	
	Name	deed for an abbatoir
	
	//Skill System	
	Skill	100.0
	Skill2	50.0
	Difficulty	75.0
	Points	100.0
	SkillID	Magery
	
	//Material Related	
	Material	100
	Material2	40
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB00B
{
	//Main Stuff	
	Name	deed for a large forge (east)
	
	//Skill System	
	Skill	78.9
	Skill2	80.0
	Difficulty	53.9
	Points	78.9
	SkillID	Blacksmithy
	
	//Material Related	
	Material	5
	Material2	100
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB00C
{
	//Main Stuff	
	Name	deed for a large forge (south)
	
	//Skill System	
	Skill	78.9
	Skill2	80.0
	Difficulty	53.9
	Points	78.9
	SkillID	Blacksmithy
	
	//Material Related	
	Material	5
	Material2	100
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB00D
{
	//Main Stuff	
	Name	deed for a loom (east)
	
	//Skill System	
	Skill	84.2
	Skill2	65.0
	Difficulty	59.2
	Points	84.2
	SkillID	Tailoring
	
	//Material Related	
	Material	85
	Material2	25
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB00E
{
	//Main Stuff	
	Name	deed for a loom (south)
	
	//Skill System	
	Skill	84.2
	Skill2	65.0
	Difficulty	59.2
	Points	84.2
	SkillID	Tailoring
	
	//Material Related	
	Material	85
	Material2	25
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB00F
{
	//Main Stuff	
	Name	deed for a bed (south)
	
	//Skill System	
	Skill	94.7
	Skill2	75.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tailoring
	
	//Material Related	
	Material	150
	Material2	150
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB010
{
	//Main Stuff	
	Name	deed for a bed (east)
	
	//Skill System	
	Skill	94.7
	Skill2	75.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tailoring
	
	//Material Related	
	Material	150
	Material2	150
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB011
{
	//Main Stuff	
	Name	deed for a small bed (south)
	
	//Skill System	
	Skill	94.7
	Skill2	75.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tailoring
	
	//Material Related	
	Material	100
	Material2	100
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB012
{
	//Main Stuff	
	Name	deed for a small bed (east)
	
	//Skill System	
	Skill	94.7
	Skill2	75.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tailoring
	
	//Material Related	
	Material	100
	Material2	100
	Material2obj	cloth
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB013
{
	//Main Stuff	
	Name	deed for a water trough (east)
	
	//Skill System	
	Skill	94.7
	Difficulty	69.7
	Points	94.7
	
	//Material Related	
	Material	150
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB014
{
	//Main Stuff	
	Name	deed for a water trough (south)
	
	//Skill System	
	Skill	94.7
	Difficulty	69.7
	Points	94.7
	
	//Material Related	
	Material	150
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB015
{
	//Main Stuff	
	Name	deed for a flour mill (south)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	100
	Material2	50
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB016
{
	//Main Stuff	
	Name	deed for a flour mill (east)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	100
	Material2	50
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB017
{
	//Main Stuff	
	Name	deed for a stone oven (south)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB018
{
	//Main Stuff	
	Name	deed for a stone oven (east)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB019
{
	//Main Stuff	
	Name	deed to a stone fireplace (south)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB01A
{
	//Main Stuff	
	Name	deed to a stone fireplace (east)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB01B
{
	//Main Stuff	
	Name	deed to a sandstone oven (south)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB01C
{
	//Main Stuff	
	Name	deed to a sandstone oven (east)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB01D
{
	//Main Stuff	
	Name	deed to a sandstone fireplace (south)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

carpentry         0xB01E
{
	//Main Stuff	
	Name	deed to a sandstone fireplace (east)
	
	//Skill System	
	Skill	94.7
	Skill2	50.0
	Difficulty	69.7
	Points	94.7
	SkillID	Tinkering
	
	//Material Related	
	Material	85
	Material2	125
	Material2obj	metal
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}