<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<FORM action="webacct.ecl" 
method="GET">
  <div align="center">
    <table width="362" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#000000">
      <tr> 
        <td width="87"><div align="center"><font size="1" face="Verdana"><b> <font color="#c4bba1">Account:</font></b></font></div></td>
        <td width="252"><font size="1" face="Verdana">
          <input name=acctname id="acctname" style="HEIGHT: 15px; WIDTH: 250px">
        </font></td>
      </tr>
      <tr>
        <td><div align="center"><font size="1" face="Verdana"><b><font color="#c4bba1"> Password:</font></b></font></div></td>
        <td><font size="1" face="Verdana">
          <input name=acctpass type="password" id="acctpass" style="HEIGHT: 15px; WIDTH: 250px">
        </font></td>
      </tr>
 <tr>
        <td><div align="center"><font size="1" face="Verdana"><b><font color="#c4bba1"> Email:</font></b></font></div></td>
        <td><font size="1" face="Verdana">
          <input name=acctemail type="email" id="acctemail" style="HEIGHT: 15px; WIDTH: 250px">
        </font></td>
      </tr>
            <tr> 
        <td height="26" colspan="2"><div align="center"> 
            <font size="1" face="Verdana">
<input id=reset12 name=reset1 type=reset value=Cancel>
&nbsp;&nbsp;
<input id=submit12 name=submit1 type=submit value='Create'>
</font></div></td>
      </tr>
    </table>
    </div>
    </font>
</FORM>

</body>
</html>
