<html>
<head>
<title>Zulu Hotel Player Merchants</title>
</head>

<body bgcolor='#FFFFFF' text='#000000' link='#0000FF' vlink='#800080' alink='#FF0000'>


<p>Enter a keyword (or set of keywords) to search for a particular item, or click <a href = "http://82.165.151.245:6060/merchantlist.ecl">
here</a> to see a listing of all merchants.
<form method="GET" action="http://82.165.151.245:6060/searchinventory.ecl">
Keywords: <input name=keywords>
<input id=submit1 name=submit1 type=submit value=Search>

</body>
</html>
