entry CreateNPCInfo
{
	groupname		lizardmen
	groupgraphic	0x20de
	npc			lizardman				0x20de
	npc			lizardmanprotector		0x20de
	npc			lizardmanwarrior		0x20de
	npc			lizardmandefender		0x20de
	npc			lizardmansubjugator		0x20de
	npc			lizardmanoverseer		0x20de

	npc			lizardmanarcher		0x20de
	npc			lizardmanmarksman		0x20de

	npc			lizardmanthaumaturge	0x20de
	npc			lizardmanshaman		0x20de
	npc			lizardmanwarlock		0x20de

	npc			lizardmanassassin		0x20de
	npc			lizardmanking			0x20de
}

NpcTemplate lizardman
{
	Name			<random> the lizardman
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		0
	TrueColor		0
	Gender		0
	STR			50
	INT			25
	DEX			50
	HITS			50
	MANA			25
	STAM			50

	AttackSpeed		30
	AttackDamage		2d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				15

	Tactics			60
	MagicResistance	50
	Wrestling			70
	MaceFighting		70
	Swordsmanship		70
	Fencing			70

	provoke			60
	hostile			1
}

NpcTemplate lizardmanprotector
{
	Name			<random> the lizardman protector
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		1437
	TrueColor		1437
	ColorRange	1437 1445
	Gender		0
	STR			100
	INT			30
	DEX			100
	HITS			100
	MANA			30
	STAM			100

	AttackSpeed		33
	AttackDamage		3d6+2
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				17

	MagicResistance	60
	Tactics			60
	Wrestling			80
	MaceFighting		80
	Swordsmanship		80
	Fencing			80

	provoke			70
	hostile			1
}

NpcTemplate lizardmanwarrior
{
	Name			<random> the lizardman warrior
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		1437
	TrueColor		1437
	ColorRange	1437 1445
	Gender		0
	STR			150
	INT			40
	DEX			100
	HITS			150
	MANA			40
	STAM			100

	AttackSpeed		33
	AttackDamage		3d6+4
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	MagicResistance	80
	Tactics			60
	Wrestling			90
	MaceFighting		90
	Swordsmanship		90
	Fencing			90

	provoke			70
	hostile			1
}

NpcTemplate lizardmandefender
{
	Name			<random> the lizardman defender
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		1454   
	TrueColor		1454   
	ColorRange	1448 1454
	Gender		0
	STR			180
	INT			25
	DEX			80
	HITS			180
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				25

	Tactics			80
	MagicResistance	80
	Wrestling			100
	MaceFighting		100
	Swordsmanship		100
	Fencing			100

	provoke			80
	hostile			1
}

NpcTemplate lizardmansubjugator
{
	Name			<random> the lizardman subjugator
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		1427  
	TrueColor		1427
	ColorRange	1422 1427
	Gender		0
	STR			180
	INT			25
	DEX			80
	HITS			180
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				30

	Tactics			100
	MagicResistance	100
	Wrestling			110
	MaceFighting		110
	Swordsmanship		110
	Fencing			110

	hostile			1
	alignment			evil
}

NpcTemplate lizardmanoverseer
{
	Name			<random> the lizardman overseer
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		1316  
	TrueColor		1316
	ColorRange	1310 1316
	Gender		0
	STR			250
	INT			25
	DEX			120
	HITS			250
	MANA			25
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				30

	Tactics			100
	MagicResistance	100
	Wrestling			120
	MaceFighting		120
	Swordsmanship		120
	Fencing			120

	virtue			3
	alignment			evil
}

NpcTemplate lizardmanarcher
{
	Name			<random> the lizardman archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x21
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			100
	HITS			120
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				15

	Tactics			80
	MagicResistance	60
	Wrestling			80
	MaceFighting		80
	Swordsmanship		80
	Fencing			80
	Archery			100

	ammotype			0xf3f
	missileweapon		archer
	ammoamount		30

	provoke			60
	hostile			1
}

NpcTemplate lizardmanmarksman
{
	Name			<random> the lizardman marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x21
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			100
	HITS			120
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	MagicResistance	80
	Tactics			10
	Wrestling			90
	MaceFighting		90
	Swordsmanship		90
	Fencing			90
	Archery			100

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30

	hostile			1
}

NpcTemplate lizardmanthaumaturge
{
	Name			<random> the lizardman thaumaturge
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x21
	Color		1216   
	TrueColor		1216   
	ColorRange	1445 1450
	Gender		0
	STR			80
	INT			80
	DEX			100
	HITS			80
	MANA			80
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	Tactics			40
	Wrestling			80
	MagicResistance	80
	Magery			90
	EvaluatingIntelligence	60

	spell	:statmod_spells:curse
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:fireball
	spell	:damage_spells:fireball
	spell	:damage_spells:harm

	saywords			1
	hostile			1
}

NpcTemplate lizardmanshaman
{
	Name			<random> the lizardman shaman
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x21
	Color		1216   
	TrueColor		1216   
	ColorRange	1212 1216
	Gender		0
	STR			100
	INT			80
	DEX			100
	HITS			100
	MANA			80
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	Tactics			80
	Wrestling			80
	MagicResistance	100
	Magery			100
	EvaluatingIntelligence	60

	spell	:damage_spells:fireball
	spell	:damage_spells:fstrike
	spell	:damage_spells:harm

	saywords			1
	hostile			1
}

NpcTemplate lizardmanwarlock
{
	Name			<random> the lizardman warlock
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x21
	Color		1450 
	TrueColor		1450 
	ColorRange	1445 1450
	Gender		0
	STR			150
	INT			125
	DEX			80
	HITS			150
	MANA			125
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				20

	Tactics			60
	Wrestling			90
	MagicResistance	80
	Magery			100
	EvaluatingIntelligence	90

	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:fireball

	saywords			1
	hostile			1
}

NpcTemplate lizardmanassassin
{
	Name			<random> the lizardman assassin
	script		:hostiles:ai_killpcs_normal_assassin
	Objtype		0x23
	altGraphic	0x24
	Color		0x4001
	TrueColor		0x4001  
	Gender		0
	STR			140
	INT			40
	DEX			120
	HITS			140
	MANA			40
	STAM			120

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				35

	Tactics			80
	Wrestling			100
	MagicResistance	80
	Hiding			100

	alignment			evil
	provoke			100
	hostile			1
}

NpcTemplate lizardmanking
{
	Name			<random> the lizardman king
	script		:hostiles:ai_killpcs_normal_default
	Objtype		0x23
	altGraphic	0x24
	Color		0x0465   
	TrueColor		0x0465  
	Gender		0
	STR			350
	INT			60
	DEX			100
	HITS			350
	MANA			60
	STAM			100

	AttackSpeed		30
	AttackDamage		6d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1A4
	AttackMissSound	0x239
	DeathSound		0x1a6
	AR				40

	Tactics			100
	Wrestling			120
	MagicResistance	100

	alignment			evil
	hostile			1
}
