##
## servspecopt.cfg - Server Specific Options
##
##                   Options relating to gameplay
##
##  NOTE: It is recommended that you copy this file to 'servspecopt.local.cfg'
##        and set your settings there; new distributions will not overwrite
##        your changes to servspecopt.local.cfg
#
#
# DefaultDoubleclickRange - doubleclick range if DoubleClickRange isn't
#                           specified for an objtype in itemdesc.cfg
#

DefaultDoubleclickRange=2

#
# MovementUsesStamina - stamina cost per movement will be enforced, using
#                       weight and carrying capacity.
#0x20
MovementUsesStamina=1
ItemColorMask=0x4FFF
EventVisibilityCoreChecks=1
UseTileFlagPrefix=0
UseWinLFH=0
DecayItems=1
HiddenTurnsCount=1
DefaultContainerMaxItems=500
DefaultContainerMaxWeight=65535
DefaultDecayTime=60
StartingGold=100
UOFeatureEnable=0x20
InvulTag=2 