//NpcTemplate  questie
//NpcTemplate  person
//NpcTemplate  townperson
//NpcTemplate  crier
//NpcTemplate  healer
entry CreateNPCInfo
{
	groupname		townfolk
	groupgraphic	0x20d3
	npc			person	0x2106
	npc			questie	0x2106
	npc			townperson 0x2106
	npc			crier 0x2106
	npc			healer 0x2106

}

NpcTemplate  person
{
    Name        <random>
    script      :townfolk:meek

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         70
    INT         50
    DEX         50
    HITS        70
    MANA        0
    STAM        50
	RunSpeed 		80
    Tactics     50
    Swordsmanship  75

    AttackSpeed         30
    AttackDamage        2d6+2
    AttackAttribute       Swordsmanship
    AttackHitSound      0x23D
    AttackMissSound     0x239
    AR                  30
    guardignore 1
    dstart 10
    alignment good
    provoke 51
    speech 99
	dress poor
	title i1
	noloot 1
}

NpcTemplate  questie
{
    Name        <random>
    script      :townfolk:questie

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         100
    INT         100
    DEX         100
    HITS        100
    MANA        100
    STAM        100
	RunSpeed 		80
    Tactics     100
    Swordsmanship  100

    AttackSpeed         30
    AttackDamage        2d4
    AttackAttribute       Swordsmanship
    AttackHitSound      0x23D
    AttackMissSound     0x239
    AR                  40
    guardignore 1
    dstart 10
    alignment good
    speech 5
}

NpcTemplate  townperson
{
    Name        <random>
    script      :townfolk:helppcs

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         70
    INT         50
    DEX         50
    HITS        70
    MANA        0
    STAM        50
	RunSpeed 		80
    Tactics     50
    Swordsmanship  75

    AttackSpeed         30
    AttackDamage        2d6+2
    AttackAttribute       Swordsmanship
    AttackHitSound      0x23D
    AttackMissSound     0x239
    AR                  30
    guardignore 1
    dstart 10
    alignment good
    provoke 51
    speech 5
	dress rich
	title i1
}

NpcTemplate  crier
{
    Name        <random>
    script      :townfolk:crier

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         100
    INT         100
    DEX         100
    HITS        100
    MANA        0
    STAM        100

	RunSpeed 		80
    AttackSpeed         50
    AttackDamage        3d6+2
    AttackAttribute       Swordsmanship
    AttackHitSound      0x23D
    AttackMissSound     0x239
    AR                  50
    guardignore 1
    dstart 50
    speech 5
    alignment good
    equip crier

	Tactics			100
	Swordsmanship		100
	Macefighting		100
	Fencing			100
	Wrestling			100
}

NpcTemplate healer
{
    Name        <random> the healer
    script      :townfolk:healer

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         100
    INT         200
    DEX         100
    HITS        100
    MANA        200
    STAM        100
    guardignore 1
	RunSpeed 		80
    AttackAttribute Wrestling
    AR		50
    AttackSpeed 80
    AttackDamage 8d6+25

    dstart 10
	dress	mage
    alignment   good

	Wrestling 			100
	Alchemy				100
	EvaluatingIntelligence	100
	Inscription			100
	Magery				100
	MagicResistance			100
	Meditation			100
	Healing				100
	Anatomy				100
}

