Element 2017-04-12
{
	[18:28:34 - 1424,1691,20] sLOGON
	[18:28:36 - 1424,1691,20] s
	[18:28:42 - 1424,1691,20] sCMD: setprop.ecl - TGT: Admin/17 - OTHER: name/Admin
}

Element 2017-04-14
{
	[15:26:47 - 1424,1691,20] sLOGOFF
	[15:26:49 - 1424,1691,20] s
	[15:27:03 - 1424,1691,20] sLOGON
	[15:27:05 - 1424,1691,20] s
	[15:27:11 - 1424,1691,20] sCMD: go.ecl - TGT: Admin/17 - OTHER: Sent TO 5445 1152 0
	[15:27:13 - 5445,1152,0] s
	[15:27:14 - 5445,1152,0] sCMD: light.ecl
	[15:27:16 - 5447,1128,0] sCMD: mtele.ecl - TGT: 5448 1116 0
	[15:27:17 - 5461,1115,0] sCMD: mtele.ecl - TGT: 5474 1114 0
	[15:27:18 - 5476,1121,0] sCMD: mtele.ecl - TGT: 5478 1128 0
	[15:27:19 - 5480,1135,0] sCMD: mtele.ecl - TGT: 5480 1141 0
	[15:27:20 - 5480,1141,0] sCMD: mtele.ecl - TGT: 5475 1148 0
	[15:27:21 - 5470,1155,0] sCMD: mtele.ecl - TGT: 5465 1152 0
	[15:27:23 - 5459,1139,0] s
	[15:27:54 - 5459,1139,0] sCMD: create.ecl - OTHER: telescope/1092777094
	[15:27:57 - 5459,1139,0] sCMD: destroy.ecl - TGT: telescope/1092777094 - OTHER: AT LOC - 5459,1139,0
	[15:29:22 - 5459,1139,0] sCMD: create.ecl - OTHER: a deed to a small stone house/1092777133
	[15:29:27 - 5459,1139,0] sMove Item: a deed to a small stone house/1092777133 - From Ground: 5459 1139 0 - To Container: a backpack/1073743177
	[15:44:49 - 5459,1139,0] sLOGON
	[15:44:51 - 5459,1139,0] s
	[15:46:26 - 5459,1139,0] sLOGON
	[15:46:28 - 5459,1139,0] s
	[15:46:30 - 5460,1138,0] s
	[15:46:32 - 5461,1137,0] s
	[15:46:36 - 5463,1133,7] s
	[15:46:38 - 5463,1136,4] s
	[15:47:00 - 5461,1136,0] s
	[15:47:09 - 5461,1136,0] sCMD: destroy.ecl - TGT: a gold key/1092782813 - OTHER: AT LOC - 121,132,0
	[15:50:29 - 5461,1136,0] sLOGON
	[15:50:31 - 5461,1136,0] s
	[15:50:35 - 5460,1137,0] s
	[15:50:53 - 5459,1138,0] s
	[15:51:04 - 5459,1138,0] sCMD: create.ecl - OTHER: a stone wall/1092794230
	[15:51:08 - 5459,1138,0] sCMD: destroy.ecl - TGT: a stone wall/1092794230 - OTHER: AT LOC - 5459,1138,0
	[15:51:49 - 5459,1138,0] sCMD: props.ecl - TGT: /1092788509
	[15:52:27 - 5459,1138,0] sCMD: create.ecl - OTHER: a deed to a ranch patio house/1092794285
	[15:52:32 - 5459,1138,0] sCMD: destroy.ecl - TGT: a deed to a ranch patio house/1092794285 - OTHER: AT LOC - 5459,1138,0
	[15:52:42 - 5459,1138,0] sCMD: create.ecl - OTHER: a deed to a minax castle/1092794304
	[15:52:48 - 5459,1138,0] sCMD: destroy.ecl - TGT: a deed to a minax castle/1092794304 - OTHER: AT LOC - 5459,1138,0
	[15:53:09 - 5459,1138,0] sCMD: create.ecl - OTHER: a deed to a large patio house/1092795689
	[15:53:14 - 5459,1138,0] sCMD: destroy.ecl - TGT: a deed to a large patio house/1092795689 - OTHER: AT LOC - 5459,1138,0
	[15:54:07 - 5459,1138,0] sCMD: create.ecl - OTHER: a deed to a sandstone patio house/1092795710
	[15:54:12 - 5459,1138,0] sCMD: destroy.ecl - TGT: a deed to a sandstone patio house/1092795710 - OTHER: AT LOC - 5459,1138,0
	[15:54:15 - 5459,1138,0] sCMD: create.ecl - OTHER: a deed to a sandstone patio house/1092795711
	[15:54:18 - 5459,1138,0] sMove Item: a deed to a sandstone patio house/1092795711 - From Ground: 5459 1138 0 - To Container: a backpack/1073743177
	[15:54:53 - 5459,1138,0] sCMD: destroy.ecl - TGT: a gold key/1092795725 - OTHER: AT LOC - 66,97,0
	[15:55:29 - 5460,1139,0] s
	[15:55:31 - 5459,1140,0] s
	[16:08:52 - 5459,1140,0] sCMD: destroy.ecl - TGT: a gold key/1092796010 - OTHER: AT LOC - 54,125,0
	[16:09:02 - 5459,1140,0] sCMD: destroy.ecl - TGT: a gold key/1092797256 - OTHER: AT LOC - 47,135,0
	[16:09:07 - 5459,1140,0] sLOGOFF
	[16:09:09 - 5459,1140,0] s
}

