0x0F78	BatWing
0x0F79	BlackMoor
0x0F7C	BloodSpawn
0x0F7D	VialOfBlood
0x0F7E	Bone
0x0F7F	Brimstone
0x0F80	DaemonBone
0x0F81	FertileDirt
0x0F82	DragonsBlood
0x0F83	ExecutionersCap
0x0F87	EyeOfNewt
0x0F89	Obsidian
0x0F8A	PigIron
0x0F8E	SerpentsScales
0x0F8F	VolcanicAsh
0x0F90	Deadwood
0x0F91	WyrmHeart

0x0F7A	BlackPearl
0x0F7B	BloodMoss
0x0F84	Garlic
0x0F85	Ginseng
0x0F86	MandrakeRoot
0x0F88	NightShade
0x0F8C	SulphurousAsh
0x0F8D	SpiderSilk


0x0F0F	starsapphire
0x0F10	emerald
0x0F11	sapphire
0x0F13	ruby
0x0F15	citrine
0x0F16	amethyst
0x0F18	tourmaline
0x0F25	amber
0x0F30	diamond

0x0F0E	emptybottle

grind, pour, bubble
worknoise	0x0243
makenoise 	0x241
failnoise 	0x4f

drink	
0x0022