include "include/modules";
include "include/client";
include "include/objtype";
include "include/spellrestrictions";

program spell_gate( caster )

	var circle := 7;
	SendSysMessage( caster, "Select a rune to gate from." );
	var cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );
	if (!cast_on)
		return;
	endif

	if (!Accessible(caster, cast_on))
		SendSysMessage(caster, "You can't reach that!");
	endif

	if (cast_on.objtype != UOBJ_RUNE)
		SendSysMessage(caster, "You can only cast that on a recall rune!");
		return;
	endif

	ReserveItem(cast_on);

	var tox := CInt(GetObjProperty( cast_on, "x" ));
	var toy := CInt(GetObjProperty( cast_on, "y" ));
	var toz := CInt(GetObjProperty( cast_on, "z" ));

	set_critical( 1 );
	var gate1 := CreateItemAtLocation( caster.x, caster.y, caster.z, UOBJ_BLUE_MOONGATE, 1 );
	var gate2 := CreateItemAtLocation( tox, toy, toz, UOBJ_BLUE_MOONGATE, 1 );
	if (!gate1 || !gate2)
        	return;
	endif
	SetObjProperty( gate1, "GateDestX", gate2.x );
	SetObjProperty( gate1, "GateDestY", gate2.y );
	SetObjProperty( gate1, "GateDestZ", gate2.z );
	SetObjProperty( gate2, "GateDestX", gate1.x );
	SetObjProperty( gate2, "GateDestY", gate1.y );
	SetObjProperty( gate2, "GateDestZ", gate1.z );

endprogram
