<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Internal Web Server</title>
</head>

<body>

<p>POL Internal Web Server</p>

<p>The purpose of the internal web server is to make it possible to manage the server from
remote, and to use scripts to do so.&nbsp; </p>

<p>The internal web server understands &quot;.htm&quot;, &quot;.html&quot;, and
&quot;.ecl&quot; files.&nbsp; Only the &quot;GET&quot; method for forms works.&nbsp; </p>

<p>An example:<a href="online.ecl">Online Characters</a></p>
</body>
</html>
