<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ZHFA</title>
<link rel="stylesheet" type="text/css" media="all" href="css/neo.css">
</head>
 <script language=JavaScript>
<!--
var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
</script>
<body bgcolor="#000000" topmargin="0" leftmargin="0" background="images/back_news2.jpg" bgproperties="fixed">

<table border="0" width="400" cellspacing="0" cellpadding="0">
  <tr>
    <td width="435">
    <p align="left"><b><font size="2" face="Verdana" color="#C0C0C0">Zulu Hotel
    First Age - </font><font size="2" face="Verdana" color="#FF0000">Error
    Creating Account !</font></b><br><br><font face="Verdana" size="2" color="#FFFFFF">The
    username you choosed is too long, please come back and check !</font>
    <p align="center">&nbsp;</p>
    <p align="center"><font face="Verdana" size="2" color="#FFFFFF"><a href="javascript:history.back()">[back]</a></font>
      <p>&nbsp;</td>
  </tr>
</table>


</body>
</html>