entry CreateNPCInfo
{
	groupname		LBRinsect
	groupgraphic	0x25c9
	
	npc			dreadspider		0x25c4
	npc			fireantwarrior		0x25c9
	npc			fireantworker		0x25c9
        npc			fireantqueen		0x25c9
	npc			serdragon		103
	npc			skellydragon		104
	npc			spiderlord		0x25c3
	npc 			antlion			787	

	
	
}


NpcTemplate dreadspider
{
    Name        a dread spider
    script      :overlandmobs:ai_killpcs_spider
    ObjType     11
    Color       0
    TrueColor   0
    Gender      0
    STR         200
    INT         25
    DEX         80
    HITS        200
    MANA        0
    STAM        50
    
	Hiding	90
	Tactics     70
        Wrestling     110
	RunSpeed 		80
    AttackSpeed         35
    AttackDamage        4d6
    AttackAttribute       Wrestling
    AttackHitSound      0x493
    AttackMissSound     0x494
    AR                  50

    tameskill      110
    food meat

	
    provoke 95
    dstart 10
    hostile 1
}



NpcTemplate fireantwarrior
{
	Name			a fire ant warrior
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		781
	Color		0
	TrueColor		0
	Gender		0
	STR			200
	INT			50
	DEX			100
	HITS			200
	MANA			50
	STAM			70
	RunSpeed 		80
	AttackSpeed		35
	AttackDamage		6d6+6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x298
	AttackMissSound		0x299
	AR				40

	Tactics			100
	Wrestling			120
	

	provoke			81
	dstart 10
	hostile			1
	
}


NpcTemplate fireantworker
{
	Name			a fire ant worker
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		781
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			50
	DEX			100
	HITS			100
	MANA			50
	STAM			70

	RunSpeed 		50
	AttackSpeed		35
	AttackDamage		4d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x298
	AttackMissSound		0x299
	AR				40

	Tactics			100
	Wrestling			110
	

	provoke			71
	dstart 10
	hostile			1
	
}




NpcTemplate fireantqueen
{
	Name			a fire ant queen
	script		:hostiles:ai_killpcs_normal_firebreather
	ObjType		783
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			60
	DEX			100
	HITS			120
	MANA			50
	STAM			70
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		6d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x298
	AttackMissSound		0x299
	AR				50

	Tactics			100
	Wrestling		120
	

	
	provoke			71
	dstart 10
	hostile			1
	
}




NpcTemplate spiderlord
{
    Name        a spider lord
    script      :overlandmobs:ai_killpcs_spider
    ObjType     173
    Color       0
    TrueColor   0
    Gender      0
    STR         200
    INT         90
    DEX         150
    HITS        200
    MANA        0
    STAM        150

    Tactics     80
    Wrestling   110
	RunSpeed 		150
    AttackSpeed         45
    AttackDamage     6d6+10
    AttackAttribute       Wrestling
    AttackHitSound      0x495
    AttackMissSound     0x496
    AR                  60

    tameskill      130
    food meat

    provoke        35
    dstart         10
    hostile 1
	
}

NpcTemplate antlion
{
	Name			a ant lion
	script		:hostiles:ai_killpcs_normal_default
	ObjType		787
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			25
	DEX			100
	HITS			150
	MANA			50
	STAM			70
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		4d6
	AttackAttribute		Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x298
	AttackMissSound		0x299
	AR				40

	Tactics			100
	Wrestling			110
	

	provoke			71
	dstart 10
	hostile			1
	
}
