NpcTemplate etherealostard
{
    Name                   an ethereal ostard
    script                 animal
    ObjType                0xDB
    Color                  0x7cf8
    TrueColor              0x7cf8
    Gender                 0
    STR                    170
    INT                    10
    DEX                    55
    HITS                   170
    MANA                   0
    STAM                   55
    MagicResistance        32
    Tactics                44
    Wrestling              44
    AttackSpeed            40
    AttackDamage           3d6+3
    AttackAttribute        Wrestling
    AttackHitSound         0x273
    AttackMissSound        0x274
    deathsound             0x275
    damagedsound           0x274
    idlesound1             0x271
    idlesound2             0x272
    AR                     9
    tameskill              29
    herdskill              34
    food                   veggie
    guardignore            1
    provoke                45
    dstart                 10
    corpseitm              rawribs
    corpseamt              1
    CProp  noloot          i1
    AttackHitScript        :combat:wrestlingHitScript
}

NpcTemplate etherealllama
{
    Name                   an ethereal llama
    script                 animal
    ObjType                0xdc
    Color                  0x7cf8
    TrueColor              0x7cf8
    Gender                 0
    STR                    100
    INT                    25
    DEX                    100
    HITS                   100
    MANA                   0
    STAM                   100
    Tactics                29
    Wrestling              29
    AttackSpeed            30
    AttackDamage           1d6
    AttackAttribute        Wrestling
    AttackHitSound         0xB9
    AttackMissSound        0x239
    deathsound             0xba
    damagedsound           0xb8
    AR                     8
    MagicResistance        20
    food                   veggie
    tameskill              100
    herdskill              100
    orneriness             1
    guardignore            1
    provoke                40
    dstart                 10
    corpseitm              rawribs hides
    corpseamt              1 12
    CProp  noloot          i1
    CProp  Karma           i0
    CProp  Fame            i3
    AttackHitScript        :combat:wrestlingHitScript
}

NpcTemplate etherealhorse
{
    Name                   an ethereal horse
    script                 animal
    ObjType                0xcc
    Color                  0x7cf8
    TrueColor              0x7cf8
    Gender                 0
    STR                    120
    INT                    10
    DEX                    55
    HITS                   120
    MANA                   0
    STAM                   55
    MagicResistance        30
    Tactics                44
    Wrestling              44
    AttackSpeed            35
    AttackDamage           2d8
    AttackAttribute        Wrestling
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa
    AR                     9
    tameskill              29
    herdskill              35
    food                   veggie
    guardignore            1
    provoke                40
    dstart                 10
    corpseitm              rawribs hides
    corpseamt              3 10
    CProp  noloot          i1
    CProp  Karma           i5
    CProp  Fame            i4
    AttackHitScript        :combat:wrestlingHitScript
}