use os;
use uo;
use util;
use cfgfile;
include "drinkpotion";

program drink_blue (character, potion)

if (!checkifcandrink(character,potion))
        return;
endif

    local potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
           empty_bottle(character, potion);
           local heal_amount := (RandomInt(15) + 1) * potion_strength;
           HealDamage(character, heal_amount); //hope Damage still works with negative numbers. Otherwise, change this
           PlaySoundEffect( character,  SOUND_EFFECT_HEAL );

    endif




endprogram
