-----
11/21/1999 1.1 Blacksmithing
Altered and fixed By GM Alcatraz - Zuluhotel

Hi zulu,
the script is ready to go. i have tested it and i havent found any bugs or errors anymore. its working 100% and its great
I have made 15 new ores. 14 are minable and 1 you can find automatically sometimes (2% chance ->Zulu Ore - the best ore you can find around)
ecompile blacksmithy.src and make_blacksmith_items.src and put them in the /pkg/std/blacksmithy directory
ecompile smelting.src and mining.src and copy them to /pkg/std/mining directory. also copy itemdesc.cfg to that directory. it holds the new id codes for the new ores.
copy objtype.inc to /scripts/include

and your done
-----
Version 1.2 7/1/2000
Altered and fixed by GM Alcatraz - zuluhotel

Hi zulu again. a big update on the blacksmithing..
replaced one ore with a total one.... the old one wasnt very populair, the new one will be
its called ICE-Ore and uses the ice color.
Also changed a lot of colors....... fixed a small bug with one ore
I only dont know where the fix is when you pick up the ingots while smithing

But most important i have altered the AR for all the armors and weapon power. they were way 
too high and all are fixed now...

so all is working. only question to you is to look at the pick up of ingots while smithing.
could you send me that fix pls..



greetings GM Alcatraz



note
You can find a map, some gems and even a slime can come, your tool can break... i have these working. they didnt work before....
its great (1% chance)

