<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Blacksmithy</title>
</head>

<body bgcolor="#FFFFFF">

<p><em>a grizzled, slightly drunked dwarf steps to the front of
the room</em></p>

<p>So, you want to be a blacksmith, do you, weakling? By Gyr,
I'll show you how, I will! First, you need a big mug of Gyrridia,
the drink of heros and dwarves. Next, you need an anvil and a
good hot fire. Take a swig of the ale, and notice how much better
it tastes than that foul Ossian beer the monks and druids like to
drink. Now, heat up the fire really nice, and put your warm up
your ore until it melts. Ahh, looks nice, don't it? Now, most
people smelt iron ore, but you can also smelt sand into raw
glass. And, if you're blessed by Gyr and full of both skill and
dwarven ale, you can try to melt down gold coins and make some
golden ingots! Of course, that takes a lot of gold -- a full 100
pieces to make one puny gold bar. That's why I stick with iron --
a lot cheaper, and it hits a hell of a lot harder!</p>

<p>Now, once you have some iron ingots -- the glass and gold is
just for the tinkers you know. Now, bring it to the anvil, and
give it a good whack. Not so hard, you understand -- you want to
meld it, not break it. Give it a few good whacks, and shape it as
you like. Try something easy to start with -- maybe a dagger, or
a small shield. See how easy it is?</p>

<p>A good blacksmith (not that I'm a bad one, you know) can make
truely exceptional goods, and they fetch a pretty price, let me
tell you! Built me a new house with one I did. I remember one day
(after a barrel of particuliarly good ale) a made a breastplate
of such beauty it brought tears to me eyes. (No, no, it wasn't
the pepper in the beer, damnit!) I didn't want to sell it, but an
old enchanter (Wind Minstrel his name was) made me an offer I
just couldn't refuse. It turned out well -- he etched it with
some magical sigils he did, and presented it to our lord Mordeth
he did!</p>

<p>So, that's all you need, my weaklings -- a good anvil, a hot
fire, and good beer. Now, have at it!</p>
</body>
</html>
