<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Script Development</title>
</head>

<body>

<h1>POL Script Development</h1>

<p>POL scripts are written in <a href="escript/index.htm">eScript</a>, a proprietary
language.&nbsp; eScript is a fully-bracketed language with some similarities to Pascal.</p>

<p>Most scripts will make heavy use of the <a href="escript/uoemod.htm">UO Functionality
Module</a>, which provides functions for manipulating objects in the POL world.</p>

<p>A <a href="objref/objref.htm">Class Reference</a> to POL objects may be useful.</p>

<p><a href="scriptstart.txt">Getting Started With Scripts</a>

<p><a href="scripttypes.txt">Script Types</a>

<p><a href="packages.txt">Script Packages</a>

<p>&nbsp;</p>
</body>
</html>
