<html>

<head>
<title>Text Commands </title>
</head>

<body background="../brown.jpg">

<h1>In-Game Commands</h1>

<p>The in-game commands are split up into the following access levels: You can access the
commands at your access level and below.</p>
<ul>
<li>Admin
<li>GM
<li>Seer
<li>Councelor
<li>Player
</ul>

<table border="1" width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td width="50%">Admin Commands</td>
    <td width="50%">Councelor Commands</td>
  </tr>
  <tr>
    <td width="50%" valign="top"><ul>
      <li><a href="#Grantpriv">Grantpriv</a></li>
        <li><a href="#Makemoongates">MakeMoongates</a></li>
	<li><a href="#NPCwipe">NPCwipe</a></li>
	<li><a href="#Restart">Restart</a></li>
	<li><a href="#Revokepriv">Revokepriv</a></li>
	<li><a href="#RPM">RPM</a></li>
	<li><a href="#Setcmdlevel">Setcmdlevel</a></li>
	<li><a href="#Unloadcfg">Unloadcfg</a></li>
    </ul>
    </td>

    <td width="50%" valign="top"><ul>
      <li><a href="#Bcast">Bcast</a></li>
      <li><a href="#Goto">Goto</a></li>
      <li><a href="#Tele">Tele</a></li>
      <li><a href="#Time">Time</a></li>
    </ul>
    </td>
  </tr>

  <tr>
    <td width="50%" valign="top">Seer Commands<ul>
      <li><a href="#Bank">Bank</a></li>
      <li><a href="#Concealme">Concealme</a></li>
      <li><a href="#Create">Create</a></li>
      <li><a href="#Createat">Createat</a></li>
      <li><a href="#Createnpc">Createnpc</a></li>
      <li><a href="#Createstack">Createstack</a></li>
      <li><a href="#Critter">Critter</a></li>
      <li><a href="#Equipt">Equipt</a></li>
      <li><a href="#Go">Go</a></li>
      <li><a href="#Goxyz">Goxyz</a></li>
      <li><a href="#Hideme">Hideme</a></li>
      <li><a href="#Music">Music</a></li>
      <li><a href="#Refreshme">Refreshme</a></li>
      <li><a href="#Rename">Rename</a></li>
      <li><a href="#Sayabove">Sayabove</a></li>
      <li><a href="#Sayabovepvt">Sayabovepvt</a></li>
      <li><a href="#Setlight">Setlight</a></li>
      <li><a href="#Setobjectproperty">Setobjproperty</a></li>
      <li><a href="#Spawn">Spawn</a></li>
      <li><a href="#Unconcealme">Unconcealme</a></li>
      <li><a href="#Where">Where</a></li>
      <li><a href="#Wildlife">Wildlife</a></li>
    </ul>
    </td>
    
    <td width="50%" valign="top">GM Commands<ul>
      <li><a href="#Action">Action</a></li>
      <li><a href="#Buzz">Buzz</a></li>
      <li><a href="#Destroy">Destroy</a></li>
      <li><a href="#Equip">Equip</a></li>
      <li><a href="#Eraseglobal">Eraseglobal</a></li>
      <li><a href="#Eraseobjproperty">Eraseobjproperty</a></li>
      <li><a href="#Freeze">Freeze</a></li>
      <li><a href="#Getglobal">GetGlobal</a></li>
      <li><a href="#Getprop">Getprop</a></li>
      <li><a href="#Ident">Ident</a></li>
      <li><a href="#Kick">Kick</a></li>
      <li><a href="#Kill">Kill</a></li>
      <li><a href="#Lock">Lock</a></li>
      <li><a href="#Makeregs">Makeregs</a></li>
      <li><a href="#Makeshipdeed">Makeshipdeed</a></li>
      <li><a href="#Moveitem">Moveitem</a></li>
      <li><a href="#Myform">Myform</a></li>
      <li><a href="#Movetocont">Movetocont</a></li>
      <li><a href="#Powerup">Powerup</a></li>
      <li><a href="#Res">Res</a></li>
      <li><a href="#Resme">Resme</a></li>
      <li><a href="#Savenow">Savenow</a></li>
      <li><a href="#Setglobal">Setglobal</a></li>
      <li><a href="#Setmovable">Setmovable</a></li>
      <li><a href="#Setprop">Setprop</a></li>
      <li><a href="#Setskill">Setskill</a></li>
      <li><a href="#Sfx">Sfx</a></li>
      <li><a href="#Shave">Shave</a></li>
      <li><a href="#Showscript">Showscript</a></li>
      <li><a href="#Showstats">Showstats</a></li>
      <li><a href="#Spellbook">Spellbook</a></li>
      <li><a href="#Summon">Summon</a></li>
      <li><a href="#Tame">Tame</a></li>
      <li><a href="#Thaw">Thaw</a></li>
      <li><a href="#Thawme">Thawme</a></li>
      <li><a href="#Unlock">Unlock</a></li>
      <li><a href="#Whereship">Whereship</a></li>
      <li><a href="#Wipebank">Wipebank</a></li>
      <li><a href="#Writequip">Writequip</a></li>
    </ul>
    </td>
  </tr>

  <tr>
    <td width="50%" valign="top">Player Commands<ul>
      <li><a href="#Msg">Msg</a></li>
      <li><a href="#Online">Online</a></li>
    </ul>
    </td>

    <td width="50%" valign="top">Old Commands<ul>
      <li><a href="#Old">Old</a></li>
    </td>
  </tr>

</table>

<p><br>
</p>

<h2>Admin Commands</h2>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Grantpriv"><big><big><big><strong>Grantpriv</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.grantpriv [<a href="setpriv.htm">priv</a>]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Grants an <a href="setpriv.htm">access privlage</a> to a targetted character.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Use <i>.set [privname] on</i> to enable the privlage</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Makemoongates"><big><big><big><strong>MakeMoongates</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.makemoongates</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates the 8 world moongates.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Should not be needed more than once.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="NPCwipe"><big><big><big><strong>NPCwipe</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.npcwipe</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Kills all mobiles in the world. Including online players.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Takes a long while to complete</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Restart"><big><big><big><strong>Restart</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.restart</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Restarts the targetted NPC's AI script.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Revokepriv"><big><big><big><strong>Revokepriv</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.revokepriv [<a href="setpriv.htm">priv</a>]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Revokes an <a href="setpriv.htm">access privlage</a> from a targetted character.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Or use <i>.set [privname] off</i> to disable the privlage</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="RPM"><big><big><big><strong>RPM</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.rpm</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>returns the system RPM, which is the number of "game loop rotations" completed 
        in the last minute. Acts as a "benchmark" of system performace. Note that a large number
	  of running scripts will bring down the RPM.
  </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>This can be zero!</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setcmdlevel"><big><big><big><strong>Setcmdlevel</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setcmdlevel [level]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Grants a new access level to the targetted player.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Broken, 2/14/99</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Unloadcfg"><big><big><big><strong>Unloadcfg</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.unloadcfg [filename]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Forces POL to re-read a config file without restarting.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Do not append filename with ".cfg"</td>
  </tr>
</table>
</center></div>

<h2>GM Commands</h2>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Action"><big><big><big><strong>Action</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.action [number]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Forces the targetted mobile to perform the given action (i.e. bow, breathe fire..)
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Use decimal or prepend with "0x" to use Hex.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Buzz"><big><big><big><strong>Buzz</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.buzz</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Give the targetted human a buzzcut (i.e. remove hair)
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Destroy"><big><big><big><strong>Destroy</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.destroy</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Destroys the targetted item.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Equip"><big><big><big><strong>Equip</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.equip</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Equips the targetted item on a targetted mobile.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Eraseglobal"><big><big><big><strong>Eraseglobal</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.eraseglobal [property]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Deletes the given global property.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>

<p>&nbsp; </p>
<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Eraseobjproperty"><big><big><big><strong>Eraseobjproperty</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.eraseobjproperty [propname]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Erases the given property from the targetted Object.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Freeze"><big><big><big><strong>Freeze</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.freeze</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Paralyzes the targetted mobile. Use .thaw to undo.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Getglobal"><big><big><big><strong>Getglobal</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.getglobal [propname]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the value of the given global property.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Getprop"><big><big><big><strong>Getprop</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.getprop [propname]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the value of the given object property.
        Valid properties are:
	  <pre>
        properties in a UOBJECT:
        x
        y
        z
        objtype
        color
        serial
        height
        facing
    properties in an ITEM (in addition to those in UOBJECT):
        amount
        layer
        container
    properties in a CHARACTER (in addition to those in UOBJECT):
        name
        warmode
        gender
        truecolor
        hp
        maxhp
        mana
        maxmana
        stamina
        maxstamina
        strength
        dexterity
        intelligence
        dead
        ar
    </pre>	
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Will print an error if the property does not exist. i.e. "mana" on a door.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Kick"><big><big><big><strong>Kick</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.kick</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Disconnects the targetted plaeyr from the server.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Kill"><big><big><big><strong>Kill</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.kill</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Murders the targetted mobile with extreme predjudice.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Be nice!</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>


<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Ident"><big><big><big><strong>Ident</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.ident</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the serial and objtype of the targetted object.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td></td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Lock"><big><big><big><strong>Lock</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.lock</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets the "locked" property on the targetted container to true.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Note that the original key will still open the container.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Makeregs"><big><big><big><strong>Makeregs</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.makeregs</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates a bag in your pack with 20 of each type of reagent in it.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Now less messy!</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Makeshipdeed"><big><big><big><strong>Makeshipdeed</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.makeshipdeed [shiptype]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates a shipdeed in your pack, ready to be placed.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Use shiptype of "0x4000" for now.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Moveitem"><big><big><big><strong>Moveitem</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.moveitem</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Moves the targetted item to a new position. Spooky.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Movetocont"><big><big><big><strong>Movetocont</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.movetocont</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Moves the targetted item to a new container.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Myform"><big><big><big><strong>Myform</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.myform</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Changes you back to the human male graphic.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Good if you somehow change your graphic to an invisible one and cant target yourself to change back.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Powerup"><big><big><big><strong>Powerup</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.powerup</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets all your skills to 100. d00d u rOk!
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Dont go nuts.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Res"><big><big><big><strong>Res</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.res</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Resurrect the targetted unfortunate soul.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Resme"><big><big><big><strong>Resme</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.resme</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Resurrects yourself.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Savenow"><big><big><big><strong>Savenow</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.savenow</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Forces a worldsave.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setglobal"><big><big><big><strong>Setglobal</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setglobal [propname] [value]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets the given global property to the given value.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setmovable"><big><big><big><strong>Setmovable</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setmovable [0 or 1]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets the targetted item to movable (1) or not (0).
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Still may highlight. Client issue. :(</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setprop"><big><big><big><strong>Setprop</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setprop [propname] [value]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets the given property to the given value.
	  Valid (writable) properties are:
	  <pre>
	  graphic (aka 'model' , 'form' , etc)
	  color
	  hp
          mana
	  stamina
	  str
          int
          dex
	  </pre>
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setskill"><big><big><big><strong>Setskill</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setskill [skill#] [amount]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets the given skill number to the given amount.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>As of 2/14/99, [amount] is a rawskill scale from 0-1000000. Will change to 0-1000 soon.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Sfx"><big><big><big><strong>Sfx</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.Sfx [number]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Play the given sound number to those in the vacinity, centered around you.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Shave"><big><big><big><strong>Shave</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.shave</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Shaves off the targetted human's facial hair.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Showscript"><big><big><big><strong>Showscript</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.showscript</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the AI script name targetted NPC is using.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Showstats"><big><big><big><strong>Showstats</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.showstats</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the str, int, and dex above the targetted mobile.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Faster than using getprop.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Spellbook"><big><big><big><strong>Spellbook</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.spellbook</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates a full spellbook in your pack.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Summon"><big><big><big><strong>Summon</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.summon [player name]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Moves the given player to your location.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Use <i>.online</i> to find the players connected.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Tame"><big><big><big><strong>Tame</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.tame</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Artificially tames the targetted NPC.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Thaw"><big><big><big><strong>Thaw</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.thaw</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Unfreezes the frozen target (frozen from .freeze command).
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Use .thawme for unfreezing yourself (since you can't target anything while frozen).</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Thawme"><big><big><big><strong>Thawme</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.thawme</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Unfreezes yourself.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Unlock"><big><big><big><strong>Unlock</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.Unlock</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets the "locked" property on the targetted container to false.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Whereship"><big><big><big><strong>Whereship</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.whereship</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the coordinates of the ship by targetting the built ship title deed.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>The deed is placed in the builder's bank on boat placement.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Wipebank"><big><big><big><strong>Wipebank</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.wipebank</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Empties the bankbox of the targetted player.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Perfect for exploiting d00p d00dZ.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Writequip"><big><big><big><strong>Writequip</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.writequip</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Writes the equipped items of the targetted mobile to equip.cfg for later use with "equipt"
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>

<h2>Seer Commands</h2>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Bank"><big><big><big><strong>Bank</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.bank</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Opens your bankbox.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Bankbox will still close if you move.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Concealme"><big><big><big><strong>Concealme</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.concealme</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Unlimited stealth until .unconcealme is used.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Speech while concealed can only be heard by players at your commandlevel or higher.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Create"><big><big><big><strong>Create</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.create {objtype or name} {amount}</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>.create with no parameters brings up a small item creation menu. Otherwise, creates the specified item amount times (amount defaults to 1).
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Too bad they don't stack.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Createat"><big><big><big><strong>Createat</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.createat {objtype or name} {amount}</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Same as .create but it prompts for a target to create the item at.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Createnpc"><big><big><big><strong>Createnpc</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.createnpc [npc template]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates an npc of type specified in the template (look in npcdesc.cfg) at the targetted location
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Createstack"><big><big><big><strong>Createstack</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.createstack [objtype] [amount]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates a stack of items. If the client will not stack the given item, the name will be changed, but only 1 item will be created.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Todo: create aliases for the most used items.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Critter"><big><big><big><strong>Critter</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.critter</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates a random "town animal" for easy town deorating.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Equipt"><big><big><big><strong>Equipt</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.equipt [equipment templatename]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Equips the targetted mobile with the items defined in the given entry in equip.cfg
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Name is case-sensative</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Go"><big><big><big><strong>Go</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.go [place]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Transport to the given location. New locations can be defined in the script.
        Example: .go green transports you to green acres.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Goxyz"><big><big><big><strong>Goxyz</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.goxyz [x] [y] [z]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Transport to the given coordinates.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>coordinates must be space-delimited.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Hideme"><big><big><big><strong>Hideme</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.hideme</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Hides yourself. Note that you will be unhidden for the same reasons as if you were using the hiding skill. The advantage to this is that none of the normal LOS or distance checks are made.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Music"><big><big><big><strong>Music</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.music [music #]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Plays a UO midi to yourself. I like #b
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Must be entered in HEX.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Refreshme"><big><big><big><strong>Refreshme</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.refreshme</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Refills your hp, mana, and stamina
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Rename"><big><big><big><strong>Rename</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.rename [newname]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Renames the targetted object to the given newname. <i>Use this instead of ".setprop name blah"</i>
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Sayabove"><big><big><big><strong>Sayabove</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.sayabove [text]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the given text above the targetted object for all to see.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Sayabovepvt"><big><big><big><strong>Sayabovepvt</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.sayabovepvt [text]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the text above the targetted object for you to see only.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Todo: choose who can see the text.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setlight"><big><big><big><strong>Setlight</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setlight [region name] [amount]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Changes the global light level in the given region name (see regions.cfg for names) to the given amount (0-15)
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Setobjectproperty"><big><big><big><strong>Setobjproperty</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.setobjproperty [propname] [value]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Sets a property of the given name and value on the targetted object.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Spawn"><big><big><big><strong>Spawn</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.spawn</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Super-nifty in-game tool to define new spawn points. Make sure your npcdesc.cfg and spawndef.cfg are synched.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>NPCs will spawn on next spawn cycle. No reboot needed.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Unconcealme"><big><big><big><strong>Unconcealme</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.unconcealme</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Unconceals you. Used with .concealme.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Where"><big><big><big><strong>Where</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.where</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints your current coordinates.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Wildlife"><big><big><big><strong>Wildlife</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.wildlife</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Creates a random out-of-town animal. Good for decorating the countryside.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>

<h2>Councelor Commands</h2>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Bcast"><big><big><big><strong>Bcast</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.bcast [msg]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Send the given message to every online character.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Goto"><big><big><big><strong>Goto</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.goto [player name]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Teleports you to the given player.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Use ".online" to get the online players.</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Tele"><big><big><big><strong>Tele</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.tele</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Teleports you to the targetted tile.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Time"><big><big><big><strong>Time</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.time</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the time of day.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>Military time. (24:00)</td>
  </tr>
</table>
</center></div>

<h2>Player Commands</h2>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Msg"><big><big><big><strong>Msg</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.msg [player name]</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Will prompt for a message to send privately to the given player.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>none</td>
  </tr>
</table>
</center></div>
<p>&nbsp; </p>

<div align="center"><center>
<table border="1" cellspacing="0" cellpadding="5" width="80%">
  <tr>
    <td colspan="2"><a name="Online"><big><big><big><strong>Online</strong></big></big></big></a></td>
  </tr>
  <tr>
    <td align="right"><small>Syntax:</small></td>
    <td>.online</td>
  </tr>
  <tr>
    <td align="right">Function:</td>
    <td>Prints the players online.
    </td>
  </tr>
  <tr>
    <td align="right">Notes:</td>
    <td>TBD</td>
  </tr>
</table>
</center></div>

<p><a name="Old">Old Text Commands</a></p>

<p>All commands are preceded by a '.' dot character. </p>

<table border="1" width="100%" cellspacing="0" cellpadding="3">
  <tr bgcolor="#99CCFF">
    <td width="50%">Command</td>
    <td width="50%">Description</td>
  </tr>
  <tr>
    <td width="50%"><code>.resendchars</code></td>
    <td width="50%">Resend data on all characters to you</td>
  </tr>
  <tr>
    <td width="50%"><code>.where</code></td>
    <td width="50%">Show your X,Y,Z position</td>
  </tr>
  <tr>
    <td width="50%"><code>.shutdown</code></td>
    <td width="50%">Shut the server down</td>
  </tr>
  <tr>
    <td width="50%"><code>.create</code></td>
    <td width="50%">Create an item using the item creation menus</td>
  </tr>
  <tr>
    <td width="50%"><code>.create OBJTYPE</code></td>
    <td width="50%">Create an object by object type.</td>
  </tr>
  <tr>
    <td width="50%"><code>.los</code></td>
    <td width="50%">Check line of sight to an object</td>
  </tr>
  <tr>
    <td width="50%"><code>.wheretest</code></td>
    <td width="50%">Check the client's idea of where you are versus the server's idea</td>
  </tr>
  <tr>
    <td width="50%"><code>.res</code></td>
    <td width="50%">Resurrect a ghost</td>
  </tr>
  <tr>
    <td width="50%"><code>.weapon TEMPLATENAME</code></td>
    <td width="50%">Create a weapon by template name</td>
  </tr>
  <tr>
    <td width="50%"><code>.action ACTIONID</code></td>
    <td width="50%">Perform an action</td>
  </tr>
  <tr>
    <td width="50%"><code>.ident</code></td>
    <td width="50%">Target an object to learn its Serial number and ObjType</td>
  </tr>
  <tr>
    <td width="50%"><code>.set SETTING [on|off]</code></td>
    <td width="50%">Enable or disable an option</td>
  </tr>
  <tr>
    <td width="50%"><code>.set</code></td>
    <td width="50%">List your enabled <a href="setpriv.htm">settings</a></td>
  </tr>
  <tr>
    <td width="50%"><code>.privs</code></td>
    <td width="50%">List your <a href="setpriv.htm">privileges</a></td>
  </tr>
  <tr>
    <td width="50%"><code>.props</code></td>
    <td width="50%">List scripted properties of an object</td>
  </tr>
  <tr>
    <td width="50%"><code>.turn</code></td>
    <td width="50%">Turn an object to your facing</td>
  </tr>
  <tr>
    <td width="50%"><code>.createnpc TEMPLATENAME</code></td>
    <td width="50%">Create an NPC by template name</td>
  </tr>
</table>


</body>
</html>

