//////////////////////////////////////////////////////////////////////////
//									//
//	Structure: area	<min_x> <max_x> <min_y> <max_y>	<Name>		//
//									//
//	TODO:	Add some place to be disabled by default, 		//
//		but that could be enabled for quests issues.		//
//									//
//	Newer areas override later.  For example, if you have a smaller //
//	area within britain, you must place that area BEFORE the britain//
//	entry.								//
//									//
//////////////////////////////////////////////////////////////////////////


// Areas that can be guarded
Areas 1
{	//	min_x	max_x	min_y	max_y	Description

	// South Britain Bank
	Area	1408	1451	1680	1719 	South Britain Bank

	//Minoc Mines
	Area	2555	2581	474	501 	Minoc Mines

	// Brit N
	Area	1361	1589	1536	1681 	North Britain

	// Brit E
	Area	1361	1406	1682	1719 	East Britain

	// Brit S
	Area	1361	1589	1720	1765 	South Britain

	// Brit W
	Area	1450	1589	1682	1719 	West Britain
	
	// Covetous
	Area	5392	5631	1792	2047 	Covetous
	
	// Deceit
	Area	5120	5375	516	769   Deceit
	
	// Delucia
	Area	5151	5312	3930	4059 	Delucia
	
	// Despise
	Area	5376	5629	512	1080 	Despise
	
	// Destard
	Area	5120	5375	770	1080 	Destard
	
	// Extra Dungeon 2
	Area	5120	5247	1280	1407 	Extra Dungeon 2

	// Extra Dungeon 3
	Area	5248	5375	1280	1407 	Extra Dungeon 3
	
	// Extra Dungeon 4
	Area	5120	5375	1408	1535 	Extra Dungeon 4
	
	// Extra Dungeon 5
	Area	5376	6329	1280	1535 	Extra Dungeon 5
	
	// Extra Room 1
	Area	5888	6015	246	379 	 Extra Room 1
	
	// Extra Room 2
	Area	6016	6142	246	379 	Extra Room 2
	
	// Extra Room 3
	Area	5888	6015	380	511 	Extra Room 3
	
	// Extra Room 4
	Area	6016	6142	380	511 	Extra Room 4
	
	// Fire Dungeon
	Area	5630	6142	1280	1535 	Fire Dungeon
	
	// Green Acres 1
	Area	5376	5629	1081	1279 	Green Acres 1
	
	// Green Acres 2
	Area	5630	6142	1024	1279 	Green Acres 2
	
	// Green Acres 3
	Area	5888	6142	512	1023 	Green Acres 3
	
	// Green Ares 4
	Area	5120	5375	256	515 	Green Acres 4
	
	// Green Acres 5
	Area	5392	5631	1536	1775 	Green Acres 5
	
	// Green Acres 6
	Area	5120	5631	2048	2203 	Green Acres 6
	
	// Green Acres 7
	Area	5632	6142	1536	2203 	Green Acres 7
	
	// Hythloth
	Area	5888	6142	0	245 	Hythloth
	
	// Ice Dungeon
	Area	5630	5887	123	511	Ice Dungeon
	
	// Jail
	Area	5120	5375	1081	1279 	Jail
	
	// Jhelom
	Area	1292	1508	3667	3883 	Jhelom
	
	// Magincia
	Area	3647	3837	2041	2280 	Magincia
	
	// Minoc
	Area	2385	2635	376	626 	Minoc
	
	// Moonglow
	Area	4371	4493	1023	1232 	Moonglow
	
	// Newbie Dungeon
	Area	5376	5629	256	380 	Newbie Dungeon
	
	// Nujel'm
	Area	3487	3817	1067	1397 	Nujel'm
	
	// Ocllo
	Area	3591	3761	2441	2696 	Ocllo
	
	// Papua
	Area	5652	5840	3116	3309 	Papua
	
	// Cove
	Area	2207	2294	1114	1243 	Cove

	// Serpent's Hold
	Area	2865	3069	3334	3582 	Serpent's Hold
	
	// Shame Part 1
	Area	5376	5629	0	255 	Shame Part 1
	
	// Shame Part 2
	Area	5630	5887	0	122 	Shame Part 2
	
	// Skara Brae
	Area	534	692	2111	2269 	Skara Brae
	
	// Starroom
	Area	5123	5170	1744	1791 	Starroom
	
	// Terathan Temple
	Area	5120	5375	1536	1791 	Terathan Temple
	
	// Trinsic
	Area	1791	2160	2639	2905 	Trinsic
	
	// Underground Caves
	Area	5120	5375	1792	2047 	Underground Caves
	
	// Vesper
	Area	2792	3033	636	998 	Vesper
	
	// Wind
	Area	5120	5375	0	255 	Wind
	
	// Wrong
	Area	5630	5887	512	1023 	Wrong
	
	// Yew
	Area	494	600	927	1033 	Yew
	
	// Britannia
	Area	0	5119	0	4094 	Britannia
	
	// Lost Lands
	Area	5120	6142	2303	4094 	Lost Lands
	
	// Whole World
	Area	0	6142	0	4094 	Whole World

	// All Dungeons 1
	Area	5121	6141	0	1527 	Dungeons 1

	// All Dungeons 2
	Area	5120	5632	1536	2047 	Dungeons 2

	// Lakeshire
	Area	161	239	3606	3713 	Lakeshire

	// Spirituality new
	Area	515	526	3858	3868 	Spirtuality new

	// Falshire
	Area	4867	5037	2150	2320 	Falshire

	// Honor new
	Area	4850	4862	2315	2327 	Honor new

	// Justice new
	Area	5087	5099	2585	2598 	Justice new

	// Mystic
	Area	4862	5029	2580	2750 	Mystic

	// Valor new
	Area	4625	4640	1800	1815 	Valor new

	// Honesty new
	Area	4820	4833	2943	2957 	Honesty new

	// Humility new
	Area	4387	4403	2602	2611 	Humility new

	//Compasion new
	Area	195	221	2980	3004 	Compassion new

	// Salem
	Area	5934	6133	1550 	1706 	Salem

	// Buccaneer's Den
	Area	2592	2783	2080	2271 	Buccaneer's Den
	
	// Blackthorn Castle
	Area	1500	1545	1400	1490 	Blackthorn Castle

	// Minoc Isle
	Area	2548	2634	465	551 	Minoc Isle
}


// Always unguarded areas
Areas 2
{
	// Jelhom Fighting Pit
	Area	1376	1423	3728	3759 	Fighting Pit
}
