Item 0x7000
{
	Name ank11a
	graphic 0x2
	movable 0
	script pvpswitch
	desc Ankh of Reversal
}

Item 0x7001
{
	Name ank11b
	graphic 0x3
	movable 0
	script pvpswitch
	desc Ankh of Reversal
}

Item 0x7008
{
Name playervendordeed
Graphic 0x14EF
desc Player Vendor Deed
Script vendordeed
VendorSellsFor 60000
VendorBuysFor 30000
}

Item 0x7009
{
Name trashcandeed
Graphic 0x14EF
desc trash can deed
Script trashdeed
VendorSellsFor 100
VendorBuysFor 50
}

Container 0x7007
{
Name trashcan
graphic 0x0E77
color 1346
desc Trash Can
movable 0
OnInsertScript trash
Script trashdc
Lockable 0
Tooltip Throw away stuff you dont want
Gump 0x003E
MinX 40
MaxX 60
MinY 20
MaxY 80
RequiresAttention 0
DestroyScript	::maindestroy
}

Item 0x7002
{
Name moongatea
graphic 0x1FE7
Facing 29
movable 0
Tooltip This will bring you back to life
WalkOnScript resgate
desc Gate of Life
DestroyScript	::maindestroy
}

Item 0x7003
{
	Name marketgate
	graphic 0x1FE7
	Facing 29
	movable 0
	WalkOnScript marketgate
	desc to Dropskill Room
}

Item 0x9A9D
{
	Name		craftergate
	Graphic		0x0F6C
	Color		1171
	Facing		29
	movable		0
	Tooltip		This will take you to the Crafter's Mine
	WalkOnScript	craftersgate
	desc		Gate to the Crafter's Mine
}

Item 0x7004
{
	Name	DragonEgg
	desc Dragons Egg
	Graphic 0x1726
	VendorSellsFor  10000
	VendorBuysFor   5000
	Weight   1
	color 33
	script dragoneggs
	DestroyScript	::maindestroy
}

Item 0x7005
{
	Name	OstardEgg
	desc Ostard Egg
	Graphic 0x1726
	VendorSellsFor  3000
	VendorBuysFor   1500
	Weight   1
	color 1102
	script ostardeggs
	DestroyScript	::maindestroy
}

Item 0x7006
{
	Name	FrenziedEgg
	desc Frenzied Ostard Egg
	Graphic 0x1726
	VendorSellsFor  6000
	VendorBuysFor   3000
	Weight   1
	color 0x494
	script frenziedeggs
	DestroyScript	::maindestroy
}

Item 0x9A87
{
	Name 		BoostStone
	Desc 		Boost Stone
	weight 		2000000
	Graphic 	0x0ED4
	movable		0
	Script		:zuluitems:skillstone
	DestroyScript 	::maindestroy
	decay 		0
}

Item 0x9B2A
{
	Name		teamgate
	Graphic		0x0F6C
	Color		2495
	Facing		29
	movable		0
	WalkOnScript	teamgate
	desc		Gate to Battle Grounds
}

Item 0x9A9C
{
	Name		minocgate
	Graphic		0x0F6C
	Color		2495
	Facing		29
	movable		0
	Tooltip		This will take you to Vesper
	WalkOnScript	minocgate
	desc		Gate to Vesper
}

Item 0x9A9E
{
	Name		dbasicgate
	Graphic		0x0F6C
	Facing		29
	movable		0
	Tooltip		This will take you to the Donators Area
	WalkOnScript	basicsgate
	desc		Gate to the Donator's Launge
}

Item 0x9A9F
{
	Name		delitegate
	Graphic		0x0F6C
	Color		1160
	Facing		29
	movable		0
	color		5
	Tooltip		This will take you to the Arena
	WalkOnScript	elitesgate
	desc		Gate to Elite Member's Launge
}

Item 0x9A90
{
	Name		duelitegate
	Graphic		0x1FE7
        Color		1160
	movable		0
	Facing		29
	WalkOnScript	prosgate
	desc		Gate to Ultra Elite Member's Launge
}

Item 0x9A91
{
	Name		britiangate
	Graphic		0x0F6C
	Color		2495
	Facing		29
	movable		0
	Tooltip		This will take you to Britain
	WalkOnScript	britaingate
	desc		Gate to Britain
}

Item 0x9A81
{
	Name		humanracegate
	Desc		Human Race Gate
	graphic		0x0F6C
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop racename	sHuman
	Tooltip This will make you a Human Race
}

Item 0x9A82
{
	Name		elfracegate
	Desc		Elf Race Gate
	graphic		0x0F6C
	color		0x302
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i770
	cprop sound	i0x244
	cprop racename	sElf
	Tooltip This will make you a Elf Race
}

Item 0x9A83
{
	Name		darkelfracegate
	Desc		Dark-Elf Race Gate
	graphic		0x0F6C
	color		0x8455
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i33877
	cprop sound	i0x244
	cprop racename	sDark-Elf
	Tooltip This will make you a Dark-Elf Race
}

Item 0x9A84
{
	Name		goblinracegate
	Desc		Goblin Race Gate
	graphic		0x0F6C
	color		0x858a
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i34186
	cprop sound	i0x244
	cprop racename	sGoblin
	Tooltip This will make you a Goblin Race
}

Item 0x9A85
{
	Name		vampireracegate
	Desc		Vampire Race Gate
	graphic		0x0F6C
	color		0x2480
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i2480
	cprop sound	i0x244
	cprop racename	sVampire
	Tooltip This will make you a Barbarian Race
}

Item 0x9A86
{
	Name		dwarfracegate
	Desc		Dwarf Race Gate
	graphic		0x0F6C
	color		0x8460
	WalkOnScript	racegate
	SaveOnExit	1
	movable		0
	facing 		2
	cprop color	i33888
	cprop sound	i0x245
	cprop racename	sDwarf
	Tooltip This will make you a Dwarf Race
}

Item 0xca66
{
	Name		killnpcgate
	Desc		Mobile Check
	graphic		0x1822
	color		1158
	SaveOnExit	1
	movable		0
	facing 		2
	WalkOnScript	racepick
}
Item 0x3d85
{
	Name moongatea1
	graphic 0x1FE7
	movable 0
	Facing 29
	Tooltip This will bring you back to life
	WalkOnScript resgate
	desc Gate of Life
}

item 0x888a
{
	name infernotrap
	desc inferno trap
	graphic 0x1ea7
	WalkOnScript :zuluitems:infernotrap
	movable 0
	invisible 1
}

// north
Item 0x0e8b
{
movable 0
}
Item 0x0e8c
{
movable 0
}
Item 0x0e8d
{
script cannon
movable 0
}
// south
Item 0x0e93
{
movable 0
}
Item 0x0e92
{
movable 0
}
Item 0x0e91
{
script cannon
movable 0
}
// east
Item 0x0e94
{
movable 0
}
Item 0x0e95
{
movable 0
}
Item 0x0e96
{
script cannon
movable 0
}
// west
Item 0x0e90
{
movable 0
}
Item 0x0e8f
{
movable 0
}
Item 0x0e8e
{
script cannon
movable 0
}
// powder keg
Item 0xe7f
{
name powderkeg
desc powder keg
VendorSellsFor  100
VendorBuysFor   50
movable 1
weight 5
}
// cannon ball
Item 0xe73
{
name cannonball
desc cannon ball
VendorSellsFor  50
VendorBuysFor   25
movable 1
weight 5
}
Item 0x1364
{
name catapultrock
desc catapult rock
weight 50
script catapult
VendorSellsFor  50
VendorBuysFor   25
}
// water element stuff
Item 0x7587
{
Name waterpent1
Graphic 4070
Weight   1
Desc Water Pentagram Piece 1
Color 1167
}

Item 0x7588
{
Name waterpent2
Graphic 4071
Weight   1
Desc Water Pentagram Piece 2
Color 1167
}

Item 0x7589
{
Name waterpent3
Graphic 4072
Weight   1
Desc Water Pentagram Piece 3
Color 1167
}

Item 0x758a
{
Name waterpent4
Graphic 4073
Weight   1
Desc Water Pentagram Piece 4
Color 1167
}

Item 0x758b
{
Name waterpent5
Graphic 4074
Weight   1
Desc Water Pentagram Piece 5
Color 1167
}

Item 0x758c
{
Name waterpent6
Graphic 4075
Weight   1
Desc Water Pentagram Piece 6
Color 1167
}

Item 0x758d
{
Name waterpent7
Graphic 4076
Weight   1
Desc Water Pentagram Piece 7
Color 1167
}

Item 0x758e
{
Name waterpent8
Graphic 4077
Weight   1
Desc Water Pentagram Piece 8
Color 1167
}

Item 0x758f
{
Name waterpent9
Graphic 4078
Weight   1
Desc Water Pentagram Piece 9
Color 1167
}
Item 0x211b //cat
{
		vendorsellsfor 50
}
Item 0x211c //dog
{
		vendorsellsfor 50
}
Item 0x2121 //horse
{
		vendorsellsfor 320
}
Item 0x2124 //horse2
{
		vendorsellsfor 320
}
Item 0x211f //horse3
{
		vendorsellsfor 320
}
Item 0x2120 //horse4
{
		vendorsellsfor 320
}
Item 0x2126 //packhorse
{
	vendorsellsfor 640
}
Item 0x20f6 //llama
{
		vendorsellsfor 260
}
Item 0x211a //bird
{
		vendorsellsfor 50
}
Item 0x2123 //rat
{
		vendorsellsfor 30
}
Item 0x2125 //rabbit
{
		vendorsellsfor 35
}
Item 0x2122 //wolf
{
		vendorsellsfor 120
}
Item 0x20CF
{
	desc black bear
	Color	   0x02E6
		vendorsellsfor 150
}
Item 0x2118
{
	desc brown bear
		vendorsellsfor 120
}
Item 0x211e //grizzly bear
{
		vendorsellsfor 270
}
Item 0x211d //eagle
{
		vendorsellsfor 100
}
Item 0x2119
{
	desc panther
		vendorsellsfor 200
}
Item 0x20e6
{
	desc sheep
		vendorsellsfor 150
}
Item 0x2108
{
	desc goat
		vendorsellsfor 100
}
Item 0x2103
{
	desc cow
		vendorsellsfor 150
}
Item 0x2101
{
	desc pig
		vendorsellsfor 90
}
// t2a animals
Item 0x2135
{
	desc desert ostard
		vendorsellsfor 1200
}
Item 0x2136
{
	desc frenzied ostard
		vendorsellsfor 1200
}
Item 0x2137
{
	desc forest ostard
		vendorsellsfor 1200
}
Item 0x2127 //packllama
{
		vendorsellsfor 450
}
item 0x37cc
{
	desc energy vortex
}
Item 0x0e27
{
	desc Bottle of Hair Dye
	script hairdye
		vendorsellsfor 90
	vendorbuysfor 45
	weight 1
}
Item 0x0eff
{
	desc Bottle of Hair Dye
	script hairdye
		vendorsellsfor 90
	vendorbuysfor 45
	weight 1
}
item 0x203B
{
	desc short hair
		vendorsellsfor 10
}
item 0x203C
{
	desc long hair
		vendorsellsfor 10
}
item 0x203d
{
	desc ponytail hair
		vendorsellsfor 10
}
item 0x2044
{
	desc mohawk hair
		vendorsellsfor 10
}
item 0x2045
{
	desc pageboy hair
		vendorsellsfor 10
}
item 0x2046
{
	desc buns hair
		vendorsellsfor 10
}
item 0x2047
{
	desc afro hair
		vendorsellsfor 10
}
item 0x2048
{
	desc receding hair
		vendorsellsfor 10
}
item 0x2049
{
	desc pigtails hair
		vendorsellsfor 10
}
item 0x204A
{
	desc krisna hair
		vendorsellsfor 10
}
item 0x2004
{
	desc no hair
		vendorsellsfor 10
}
item 0x203E
{
	desc long beard
		vendorsellsfor 10
}
item 0x203F
{
	desc short beard
		vendorsellsfor 10
}
item 0x2040
{
	desc goatee beard
		vendorsellsfor 10
}
item 0x2041
{
	desc mustache beard
		vendorsellsfor 10
}
item 0x204B
{
	desc med-short beard
		vendorsellsfor 10
}
item 0x204C
{
	desc med-long beard
		vendorsellsfor 10
}
item 0x204D
{
	desc vandyke beard
		vendorsellsfor 10
}
item 0x2005
{
	desc no beard
		vendorsellsfor 10
}


// earth element stuff
Item 0xf056
{
Name Earthpent1
Graphic 4070
Weight   1
Desc Earth Pentagram Piece 1
Color 1538
}

Item 0xf057
{
Name Earthpent2
Graphic 4071
Weight   1
Desc Earth Pentagram Piece 2
Color 1538
}

Item 0xf058
{
Name Earthpent3
Graphic 4072
Weight   1
Desc Earth Pentagram Piece 3
Color 1538
}

Item 0xf059
{
Name Earthpent4
Graphic 4073
Weight   1
Desc Earth Pentagram Piece 4
Color 1538
}

Item 0xf060
{
Name Earthpent5
Graphic 4074
Weight   1
Desc Earth Pentagram Piece 5
Color 1538
}

Item 0xf061
{
Name Earthpent6
Graphic 4075
Weight   1
Desc Earth Pentagram Piece 6
Color 1538
}

Item 0xf062
{
Name Earthpent7
Graphic 4076
Weight   1
Desc Earth Pentagram Piece 7
Color 1538
}

Item 0xf063
{
Name Earthpent8
Graphic 4077
Weight   1
Desc Earth Pentagram Piece 8
Color 1538
}

Item 0xf064
{
Name Earthpent9
Graphic 4078
Weight   1
Desc Earth Pentagram Piece 9
Color 1538
}


// air element stuff
Item 0xf065
{
Name Airpent1
Graphic 4070
Weight   1
Desc Air Pentagram Piece 1
Color 1161
}

Item 0xf066
{
Name Airpent2
Graphic 4071
Weight   1
Desc Air Pentagram Piece 2
Color 1161
}

Item 0xf067
{
Name Airpent3
Graphic 4072
Weight   1
Desc Air Pentagram Piece 3
Color 1161
}

Item 0xf068
{
Name Airpent4
Graphic 4073
Weight   1
Desc Air Pentagram Piece 4
Color 1161
}

Item 0xf069
{
Name Airpent5
Graphic 4074
Weight   1
Desc Air Pentagram Piece 5
Color 1161
}

Item 0xf070
{
Name Airpent6
Graphic 4075
Weight   1
Desc Air Pentagram Piece 6
Color 1161
}

Item 0xf071
{
Name Airpent7
Graphic 4076
Weight   1
Desc Air Pentagram Piece 7
Color 1161
}

Item 0xf072
{
Name Airpent8
Graphic 4077
Weight   1
Desc Air Pentagram Piece 8
Color 1161
}

Item 0xf073
{
Name Airpent9
Graphic 4078
Weight   1
Desc Air Pentagram Piece 9
Color 1161
}


// fire element stuff
Item 0xf087
{
Name Firepent1
Graphic 4070
Weight   1
Desc Fire Pentagram Piece 1
Color 139
}

Item 0xf088
{
Name Firepent2
Graphic 4071
Weight   1
Desc Fire Pentagram Piece 2
Color 139
}

Item 0xf089
{
Name Firepent3
Graphic 4072
Weight   1
Desc Fire Pentagram Piece 3
Color 139
}

Item 0xf090
{
Name Firepent4
Graphic 4073
Weight   1
Desc Fire Pentagram Piece 4
Color 139
}

Item 0xf091
{
Name Firepent5
Graphic 4074
Weight   1
Desc Fire Pentagram Piece 5
Color 139
}

Item 0xf092
{
Name Firepent6
Graphic 4075
Weight   1
Desc Fire Pentagram Piece 6
Color 139
}

Item 0xf093
{
Name Firepent7
Graphic 4076
Weight   1
Desc Fire Pentagram Piece 7
Color 139
}

Item 0xf094
{
Name Firepent8
Graphic 4077
Weight   1
Desc Fire Pentagram Piece 8
Color 139
}

Item 0xf095
{
Name Firepent9
Graphic 4078
Weight   1
Desc Fire Pentagram Piece 9
Color 139
}

// shadow element stuff
Item 0xf109
{
Name Shadowpent1
Graphic 4070
Weight   1
Desc Shadow Pentagram Piece 1
Color 1157
}

Item 0xf110
{
Name Shadowpent2
Graphic 4071
Weight   1
Desc Shadow Pentagram Piece 2
Color 1157
}

Item 0xf111
{
Name Shadowpent3
Graphic 4072
Weight   1
Desc Shadow Pentagram Piece 3
Color 1157
}

Item 0xf112
{
Name Shadowpent4
Graphic 4073
Weight   1
Desc Shadow Pentagram Piece 4
Color 1157
}

Item 0xf113
{
Name Shadowpent5
Graphic 4074
Weight   1
Desc Shadow Pentagram Piece 5
Color 1157
}


Item 0xf114
{
Name Shadowpent6
Graphic 4075
Weight   1
Desc Shadow Pentagram Piece 6
Color 1157
}

Item 0xf115
{
Name shadowpent7
Graphic 4076
Weight   1
Desc Shadow Pentagram Piece 7
Color 1157
}

Item 0xf116
{
Name Shadowpent8
Graphic 4077
Weight   1
Desc Shadow Pentagram Piece 8
Color 1157
}

Item 0xf117
{
Name Shadowpent9
Graphic 4078
Weight   1
Desc Shadow Pentagram Piece 9
Color 1157
}

// poison element stuff
Item 0xf131
{
Name Poisonpent1
Graphic 4070
Weight   1
Desc Poison Pentagram Piece 1
Color 1162
}

Item 0xf132
{
Name Poisonpent2
Graphic 4071
Weight   1
Desc Poison Pentagram Piece 2
Color 1162
}

Item 0xf133
{
Name Poisonpent3
Graphic 4072
Weight   1
Desc Poison Pentagram Piece 3
Color 1162
}

Item 0xf134
{
Name Poisonpent4
Graphic 4073
Weight   1
Desc Poison Pentagram Piece 4
Color 1162
}

Item 0xf135
{
Name Poisonpent5
Graphic 4074
Weight   1
Desc Poison Pentagram Piece 5
Color 1162
}

Item 0xf136
{
Name Poisonpent6
Graphic 4075
Weight   1
Desc Poison Pentagram Piece 6
Color 1162
}

Item 0xf137
{
Name Poisonpent7
Graphic 4076
Weight   1
Desc Poison Pentagram Piece 7
Color 1162
}

Item 0xf138
{
Name Poisonpent8
Graphic 4077
Weight   1
Desc Poison Pentagram Piece 8
Color 1162
}

Item 0xf139
{
Name Poisonpent9
Graphic 4078
Weight   1
Desc Poison Pentagram Piece 9
Color 1162
}
