/////////////////////////////////////////////////////////////////////////////
//
//  ITEMDESC.CFG - Item Definitions
//
//  Descriptors for Items, Containers, and Doors go here.
//
//  ITEM: The following may be specified for an Item:
//	  Name			Name key (used only by GetObjtypeByName)
//						  - should be one word
//	  Color				starting color
//	  DecayTime			# of minutes before item decays (default is 10)
//	  Desc			Description (see special rules)
//	  Graphic		display graphic (defaults to objtype)
//	  Invisible			if 1, this objtype is never seen.
//	  Lockable		is this item lockable
//	  Movable		is this movable by default? default: use client files
//	  RequiresAttention	block other actions until script detaches?
//	  Script		script to run on double-click
//	  VendorBuysFor		base price vendors buy this for
//	  VendorSellsFor  	base price vendors sell this for
//	  WalkOnScript		Script to start on walk-on
//	  Weight		Weight, in stones
//	  ControlScript		script to start on item creation, and on system load
//	  CreateScript		Script to start on item creation
//	  DestroyScript		run-to-completion script to run on destruction
//	  SaveOnExit	  	1/0 - should the item be saved.
//	  DoubleclickRange 	how close you have to be to use (default 1)
//
//  CONTAINER: Everything that Item can have, plus:
//	  Gump			gump to display on container open
//	  MinX			--\
//	  MaxX			---  These define the legal bounds for items,
//	  MinY			---  within the display gump.
//	  MaxY			--/
//
//  DOOR: Everything that Item can have, plus:
//	  xmod			X modifier to door position to open/close	 
//	  ymod			Y modifier to door position to open/close
//	doortype		wood/metal, used for determing sound.
//
//  Special rules for 'Desc' property:
//	  TODO: describe - same format as 'name' field in tiledata.mul
//
//  TODO: might be good to subdivide "user-definable" space so that shardops
//		have their own space that "distribution" items won't clash with.
//		same for packages, when that's done
//
//  TODO: Needs organized better.  Would be nice to be sorted by objtype,
//		but that precludes grouping traps etc.
//
///////////////////////////////////////////////////////////////////////////

# ank sn part 1/2
Item 0x2
{
	Name		ank1a
	movable 0
	DestroyScript	::maindestroy
}

# ank sn part 2/2
Item 0x3
{
	Name		ank1b
	movable 0
	DestroyScript	::maindestroy
}

# ank we part 1/2
Item 0x4
{
	Name		ank2a
	movable 0
	DestroyScript	::maindestroy
}

# ank we part 2/2
Item 0x5
{
	Name		ank2b
	movable 0
	DestroyScript	::maindestroy
}

# ank sacrifice sn part 1/2
Item 0x1d97
{
	Name		ank3a
	movable 0
	DestroyScript	::maindestroy
}

# ank sacrifice sn part 2/2
Item 0x1d98
{
	Name		ank3b
	movable 0
	DestroyScript	::maindestroy
}

# ank sacrifice we part 1/2
Item 0x1e5c
{
	Name		ank4a
	movable 0
	DestroyScript	::maindestroy
}

# ank sacrifice we part 2/2
Item 0x1e5d
{
	Name		ank4b
	movable 0
	DestroyScript	::maindestroy
}

Item 0x1365
{
	Name	rock1
	Desc	Rock
	Weight		100
	DecayTime	2
	movable 0
	DestroyScript	::maindestroy
}

Item 0x14F1
{
	Name		shipdeed
	Script		shipdeed
	DestroyScript	::maindestroy
}

Item 0x14F2
{
	Name		shipdeed2
	Script		shipdeed
	DestroyScript	::maindestroy
}

Item 0x1f15
{
	Name		recallrune2
	Script		rune
	VendorSellsFor	125
	VendorBuysFor	50
	RequiresAttention 0
	CProp	x i0
	CProp	y i0
	CProp	z i0
	DestroyScript	::maindestroy
}

Container 0x0EFA
{
	Name	Spellbook
	Gump	0xFFFF
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	VendorSellsFor	22
	VendorBuysFor	11
	Newbie 1
	BlocksCastingIfInHand 0
	Weight		0
	MaxHP		500
	strrequired	1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Container 0x0E40
{
	Name	MetalChest
	MaxItems 1000
	Gump	0x0042
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	ControlScript lockchests
	DestroyScript	::maindestroy
	Movable	1
	Lockable	1
}

Container 0x09a8
{
	Name	BrassBox1
	MaxItems 1000
	Gump	0x004B
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0e83
{
	Name	EmptyTub
	MaxItems 300
	Gump	0x003E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0e42
{
	Name	WoodenChest
	MaxItems 1000
	Gump	0x0049
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	RequiresAttention	0
	ControlScript lockchests
	DestroyScript	::maindestroy
	Movable	1
	Lockable	1
}

Container 0x0fae
{
	Name	Barrel1
	MaxItems 500
	Gump	0x003E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0A2C
{
	Name	ChestofDrawers
	MaxItems 500
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Movable	1
	Lockable	1
	VendorSellsFor	250
	VendorBuysFor	50
	DestroyScript	::maindestroy
}

Container 0x0a2d
{
	Name	Drawer1
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a2e
{
	Name	Drawer2
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a2f
{
	Name	Drawer3
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a30
{
	Name	ChestDrawerDark
	MaxItems 700
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a31
{
	Name	DrawerDark1
	MaxItems 700
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a32
{
	Name	DrawerDark2
	MaxItems 700
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a33
{
	Name	DrawerDark3
	MaxItems 700
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a34
{
	Name	ChestOfDrawersSW
	MaxItems 700
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a35
{
	Name	DrawersSW1
	MaxItems 700
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a36
{
	Name	DrawersSW2
	MaxItems 700
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a37
{
	Name	DrawersSW3
	MaxItems 700
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a38
{
	Name	ChestDrawersDarkSW
	MaxItems 700
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a39
{
	Name	DrawersDarkSW1
	MaxItems 300
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a3a
{
	Name	DrawersDarkSW2
	MaxItems 300
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a3b
{
	Name	DrawersDarkSW3
	MaxItems 300
	Gump	0x0048
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a3c
{
	Name	Dresser1
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a3d
{
	Name	Dresser2
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a3e
{
	Name	Dresser3
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a3f
{
	Name	Dresser4
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a40
{
	Name	Dresser5
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a41
{
	Name	Dresser6
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a42
{
	Name	Dresser7
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a43
{
	Name	Dresser8
	MaxItems 500
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a44
{
	Name	Dresser9
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a45
{
	Name	Dresser10
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a46
{
	Name	Dresser11
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a47
{
	Name	Dresser12
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a48
{
	Name	Dresser13
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a49
{
	Name	Dresser14
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a4a
{
	Name	Dresser15
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a4b
{
	Name	Dresser16
	MaxItems 300
	Gump	0x0051
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a4c
{
	Name	ArmoireDark
	MaxItems 300
	Gump	0x004e
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0a4d
{
	Name	ArmoireDark2
	MaxItems 300
	Gump	0x004e
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a4e
{
	Name	ArmoireLight
	MaxItems 300
	Gump	0x004f
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0a4f
{
	Name	ArmoireLight2
	MaxItems 300
	Gump	0x004f
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a50
{
	Name	ArmoireDark3
	MaxItems 300
	Gump	0x004e
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0a51
{
	Name	ArmoireDark4
	MaxItems 300
	Gump	0x004e
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a52
{
	Name	ArmoireLight3
	MaxItems 300
	Gump	0x004f
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x0a53
{
	Name	ArmoireLight4
	MaxItems 300
	Gump	0x004f
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0a97
{
	Name	Bookcase1
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	ControlScript spawnbookcase
	CanInsertScript     ::bookinsert
	CanRemoveScript     ::bookremove
	DestroyScript	::maindestroy
}

Container 0x0a98
{
	Name	Bookcase2
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	ControlScript spawnbookcase
	CanInsertScript     ::bookinsert
	CanRemoveScript     ::bookremove
	DestroyScript	::maindestroy
}

Container 0x0a99
{
	Name	Bookcase3
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	ControlScript spawnbookcase
	CanInsertScript     ::bookinsert
	CanRemoveScript     ::bookremove
	DestroyScript	::maindestroy
}

Container 0x0a9a
{
	Name	Bookcase4
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	ControlScript spawnbookcase
	CanInsertScript     ::bookinsert
	CanRemoveScript     ::bookremove
	DestroyScript	::maindestroy
}

Container 0x0a9b
{
	Name	Bookcase5
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	ControlScript spawnbookcase
	CanInsertScript     ::bookinsert
	CanRemoveScript     ::bookremove
	DestroyScript	::maindestroy
}

Container 0x0a9c
{
	Name	Bookcase6
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	ControlScript spawnbookcase
	CanInsertScript     ::bookinsert
	CanRemoveScript     ::bookremove
	DestroyScript	::maindestroy
}

Container 0x0a9e
{
	Name	Bookcase8Empty
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	DestroyScript	::maindestroy
}
Container 0x0e7d
{
	Name	WoodenBox1
	MaxItems 500
	Gump	0x0043
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}
Container 0x1e80
{
	Name	SmallWoodenBox1
	MaxItems 500
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 3
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x1e81
{
	Name	SmallWoodenBox2
	MaxItems 500
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 3
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}
//**********************END Furniture

Container 0x0a9d
{
	Name	EmptyBookShelf
	MaxItems 500
	Gump	0x004d
	MinX	40
	MaxX	120
	MinY	10
	MaxY	60
	RequiresAttention	0
	Movable	1
	VendorSellsFor	250
	VendorBuysFor	50
	DestroyScript	::maindestroy
}

Container 0x0e43
{
	Name	TentChest
	MaxItems 500
	Gump	0x0049
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Container 0x1048
{
	Name globe1
	MaxItems 300
	gump	0x003E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention  0
	Lockable 0
	VendorSellsFor  750
	VendorBuysFor	75
	Movable  1
	DestroyScript	::maindestroy
}

Container 0x0E75
{
	Name	Backpack
	MaxItems 6000
	MaxWeight 65000
	Gump	0x003C
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	VendorSellsFor	18
	VendorBuysFor	3
	DestroyScript	::maindestroy
}

Container 0x3d88
{
	Name	Animal Pack
	MaxItems 6000
	Gump	0x003C
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	VendorSellsFor	40
	VendorBuysFor	20
	DestroyScript	::maindestroy
}

Container 0x09b0
{
	Name	Pouch1
	MaxItems 500
	Gump	0x0040
	MinX	20
	MaxX	60
	MinY	20
	MaxY	60
	RequiresAttention 0
	VendorSellsFor	10
	VendorBuysFor	5
	DestroyScript	::maindestroy
}

Container 0x09ab
{
	Name	SilverChest1
	MaxItems 6000
	Gump	0x004A
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	ControlScript lockchests
	Movable	1
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0e3d
{
	Name	LargeCrate2
	MaxItems 1000
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention 0
	VendorSellsFor	10
	VendorBuysFor	5
	DestroyScript	::maindestroy
}

Container 0x0E41
{
	Name	MetalChest1
	MaxItems 60000
	Gump	0x0042
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	ControlScript lockchests
	Movable	1
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0e7a
{
	Name	PicnicBasket
	MaxItems 500
	Gump	0x0040
	MinX	20
	MaxX	60
	MinY	20
	MaxY	60
	RequiresAttention 0
	VendorSellsFor	10
	VendorBuysFor	5
	Movable	1
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0E76
{
	Name	Bag
	MaxItems 60000
	Gump	0x003D
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention 0
	VendorSellsFor	10
	VendorBuysFor	5
	DestroyScript	::maindestroy
}

Container 0x0E79
{
	Name	Pouch
	MaxItems 500
	Gump	0x0040
	MinX	20
	MaxX	60
	MinY	20
	MaxY	60
	RequiresAttention 0
	VendorSellsFor	10
	VendorBuysFor	5
	DestroyScript	::maindestroy
}

Container 0x0E77
{
	Name	Barrel
	MaxItems 500
	Gump	0x003E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	Movable	1
	DestroyScript	::maindestroy
}

Container 0x0e7e
{
	Name	WoodenBox2
	MaxItems 500
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 3
	RequiresAttention	0
	ControlScript lockchests
	Movable	1
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0E7C
{
	Name	SilverChest
	MaxItems 6000
        MaxWeight 65000
	Gump	0x004A
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	ControlScript lockchests
	Movable	1
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0E80
{
	Name	BrassBox
	MaxItems 500
	Gump	0x004B
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	Lockable	1
	Movable	1
	DestroyScript	::maindestroy
}

Item 0x1BD4
{
	Name		ArrowShaft
	Script		fletch
	VendorSellsFor	3
	VendorBuysFor	1
	DestroyScript	::maindestroy
}

Item 0x0F0E
{
	Name		EmptyBottle
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/250
	DestroyScript	::maindestroy
}

Item 0x0FA2
{
	Name		cards1
	VendorSellsFor	6
	VendorBuysFor	3
	DestroyScript	::maindestroy
}

Item 0x186E
{
	Name	RedVirtueStone
	VendorSellsFor	60
	VendorBuysFor	30
	DestroyScript	::maindestroy
}

//Item  0x14f5
//{
//	Name		Telescope
//	Desc		Telescope
//	Script		 telescope
//	VendorSellsFor	28
//	VendorBuysFor	14
//}

Item  0x1057
{
	Name		Sextant
	Script		coords
	VendorSellsFor	15
	VendorBuysFor	7
	DestroyScript	::maindestroy
}


Item 0x104c
{
	Name		clock
	Script		time
	VendorSellsFor	24
	VendorBuysFor	12
	DestroyScript	::maindestroy
}

Item 0x1078
{
	Name		hides
	Desc		Hide%s
	VendorSellsFor	4
	VendorBuysFor	2
	Weight		1/10
	DestroyScript	::maindestroy
}

Item 0x1079
{
	Name		hides2
	Desc		Hide%s
	VendorSellsFor	4
	VendorBuysFor	2
	Weight		1/10
	DestroyScript	::maindestroy
}

Container 0x09aa
{
	Name	WoodenBox
	MaxItems 300
	Gump	0x0043
	MinX	44
	MaxX	143
	MinY	65
	MaxY	140
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x09a9
{
	Name	SmallCrate
	MaxItems 300
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 3
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0e3f
{
	Name	MediumCrate
	MaxItems 300
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 3
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0e3c
{
	Name	LargeCrate
	MaxItems 300
	Gump	0x0044
	MinX    20
	MaxX    60
	MinY    20
	MaxY    60
	Weight 5
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x09ac
{
	Name	LargeBasket
	MaxItems 300
	Gump	0x0041
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x09b1
{
	Name	SmallBasket
	MaxItems 300
	Gump	0x0041
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	Lockable	1
	DestroyScript	::maindestroy
}

Container 0x0e78
{
	Name	Basin
	MaxItems 300
	Gump	0x0041
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	RequiresAttention	0
	DestroyScript	::maindestroy
}

Item 0x0E17
{
	Name		Cards
	DestroyScript	::maindestroy
}

Item 0x1372
{
	Name		Brush
	script		bladed
	VendorBuysFor	7
	VendorSellsFor	15
	DestroyScript	::maindestroy
}

Item 0x7055
{
	Name		straightrazor
	Desc		straight razor
	script		bladed
	Graphic		0x10e5
	VendorSellsFor	12
	VendorBuysFor	5
	DestroyScript	::maindestroy
}

Item 0x1d9f
{
	Name		Torso
	DestroyScript	::maindestroy
}

Item 0x1bfb
{
	Name		bolt
	Name		crossbowbolt
	VendorSellsFor	5
	VendorBuysFor	1
	Weight		1/100
	DestroyScript	::maindestroy
}

// Arrows

Item 0x0f3f
{
	Name		arrow
	Desc		arrow%s
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/100
	DestroyScript	::maindestroy
}

Item 0xb200
{
	Name		icearrow
	Desc		ice arrow%s
	Graphic		0x0f3f
	color		0x0492
	VendorSellsFor	50
	VendorBuysFor 	15
	Weight		1/100
	DestroyScript	::maindestroy
}

Item 0x6051
{
	Name		firearrow
	Desc		fire arrow%s
	Graphic		0x0f3f
	color		0x0494
	VendorSellsFor	50
	VendorBuysFor 	15
	Weight		1/100
	DestroyScript	::maindestroy
}

Item 0x824e
{
	Name		thunderbolt
	Desc		thunder bolt%s
	Graphic		0x1bfb
	color		0x0502
	VendorBuysFor	25
	Weight		1/100
	DestroyScript	::maindestroy
}

Item 0x1bd1
{
	Name		feather
	VendorSellsFor	3
	VendorBuysFor	1
	DestroyScript	::maindestroy
}


Item 0x0F6C
{
	Name		bluemoongate
	Facing 		29
	WalkOnScript	moongate
	SaveOnExit	0
	movable 	0
	DestroyScript	::maindestroy
}

Item 0x0dda
{
	Name		redmoongate
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	0
	movable		0
	DestroyScript	::maindestroy
}

Item 0x1fd4
{
	Name		blackmoongate
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	0
	movable		0
	DestroyScript	::maindestroy
}

Item 0x1fe7
{
	Name		whitemoongate
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	0
	movable		0
	DestroyScript	::maindestroy
}

Item 0x7010
{
	Name		bluemoongate2
	Graphic		0x0F6C
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	1
	movable		0
	DestroyScript	::maindestroy
}

Item 0x7011
{
	Name		redmoongate2
	Graphic		0x0dda
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	1
	movable		0
	DestroyScript	::maindestroy
}

Item 0x7012
{
	Name		blackmoongate2
	Graphic		0x1fd4
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	1
	movable		0
	DestroyScript	::maindestroy
}

Item 0x7013
{
	Name		whitemoongate2
	Graphic		0x1fe7
	Facing		29
	WalkOnScript	moongate
	SaveOnExit	1
	movable		0
	DestroyScript	::maindestroy
}

Item 0x100e
{
	Name		copperkey
	Script		key
	VendorSellsFor	9
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

Item 0x100f
{
	Name		goldkey
	Script		key
	VendorSellsFor	9
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

Item 0x1010
{
	Name		ironkey
	Script		key
	VendorSellsFor	9
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

Item 0x1011
{
	Name		keyring
	newbie		1
	Script		key
	DestroyScript	keyringdestroy
	VendorSellsFor	20
	VendorBuysFor	4
}

Item 0x1012
{
	Name		magickey
	Script		key
	VendorBuysFor	250
	DestroyScript	::maindestroy
}

Item 0x1013
{
	Name		rustyironkey
	Script		key
	VendorSellsFor	9
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

//Item 0x3d86
//{
//	Name		Loincloth
//	VendorSellsFor	12
//	VendorBuysFor	6
//	DestroyScript	::maindestroy
//}

Item 0x3d87
{
	Name		Dragonscale Wire
	VendorSellsFor	60
	VendorBuysFor	30
	DestroyScript	::maindestroy
}

Item 0x3d89
{
	Name		Sunglasses
	VendorSellsFor	120
	VendorBuysFor	60
	DestroyScript	::maindestroy
}

Item 0x398c
{
	Name		firefield
	SaveOnExit	0
	WalkOnScript	walkon_firefield
	Facing		2
	movable		0
	ControlScript	firecontrol
	DestroyScript	::maindestroy
}

Item 0x3996
{
	Name		firefieldew
	SaveOnExit	0
	WalkOnScript	walkon_firefield
	Facing		2
	movable		0
	ControlScript	firecontrol
	DestroyScript	::maindestroy
}

Item 0x3946
{

	Name		energyfield
	WalkOnScript	walkon_efield
	ControlScript	energycontrol
	SaveOnExit	0
	facing		1
	movable		0
	DestroyScript	::maindestroy
}

Item 0x3955
{

	Name		energyfieldew
	WalkOnScript	walkon_efield
	ControlScript	energycontrol
	SaveOnExit	0
	facing		1
	movable		0
	DestroyScript	::maindestroy
}

Item 0x005F
{
	Name		wallofstone
	SaveOnExit	0
	movable		0
	DestroyScript	::maindestroy
}

Item 0x0057
{
	Name		wallofstone2
	SaveOnExit	0
	movable		0
	DestroyScript	::maindestroy
}

Item 0x3914
{
	Name		poisonfield_ns
	SaveOnExit	0
	WalkOnScript	walkon_pfield
	movable		0
	facing		1
	controlscript	poisoncontrol
	DestroyScript	::maindestroy
}

Item 0x3920
{
	Name		poisonfield_ew
	SaveOnExit	0
	walkonscript	walkon_pfield
	movable		0
	facing		1
	controlscript	poisoncontrol
	DestroyScript	::maindestroy
}

//REAGENTS

Item 0x0F78
{
	Name		Batwing
	Desc		Batwing%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F79
{
	Name		Blackmoor
	Desc		Blackmoor%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F7A
{
	Name		BlackPearl
	Desc		Black Pearl%s
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F7B
{
	Name		BloodMoss
	Desc		Bloodmoss
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F7C
{
	Name		Bloodspawn
	Desc		Bloodspawn%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F7D
{
	Name		VialOfBlood
	Desc		Vial%s% of Blood
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F7E
{
	Name		Bone
	Desc		Bone%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F7F
{
	Name		Brimstone
	Desc		Brimstone%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F80
{
	Name		DaemonBone
	Desc		Daemon Bone%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F81
{
	Name		FertileDirt
	Desc		Fertile Dirt
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F82
{
	Name		DragonsBlood
	Desc		Dragon's Blood
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F83
{
	Name		ExecutionersCap
	Desc		Executioner's Cap%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F84
{
	Name		Garlic
	Desc		Garlic
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F85
{
	Name		Ginseng
	Desc		Ginseng
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F86
{
	Name		MandrakeRoot
	Desc		Mandrake Root%s
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F87
{
	Name		EyeOfNewt
	Desc		Eye%s% of Newt
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F88
{
	Name		Nightshade
	Desc		Nightshade%s
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F89
{
	Name		Obsidian
	Desc		Obsidian
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F8A
{
	Name		PigIron
	Desc		Pig Iron
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F8B
{
	Name		Pumice
	Desc		Pumice
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F8C
{
	Name		SulphurousAsh
	Desc		Sulphurous Ash
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F8D
{
	Name		SpiderSilk
	Desc		Spider Silk
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F8E
{
	Name		SerpentsScales
	Desc		Serpent's Scale%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F8F
{
	Name		VolcanicAsh
	Desc		Volcanic Ash
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F90
{
	Name		Deadwood
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F91
{
	Name		WormsHeart
	Desc		Wyrm's Heart%s
	VendorSellsFor	30
	VendorBuysFor	10
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x122d
{
	Name		blood
	SaveOnExit 0
	movable 0
	DestroyScript	::maindestroy
}
// GEMS //

Item 0x0F0F
{
	Name		Starsapphire
	Desc		Star Sapphire%s
	VendorSellsFor	150
	VendorBuysFor	75
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F10
{
	Name		Emerald
	Desc		Emerald%s
	VendorSellsFor	120
	VendorBuysFor	60
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F11
{
	Name		Sapphire
	Desc		Sapphire%s
	VendorSellsFor	120
	VendorBuysFor	60
	Weight		1/250
	DestroyScript	::maindestroy
}

Item 0x0F13
{
	Name		Ruby
	Desc		Rub%ies/y
	VendorSellsFor	90
	VendorBuysFor	45
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F15
{
	Name		Citrine
	Desc		Citrine%s
	VendorSellsFor	60
	VendorBuysFor	30
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F16
{
	Name		Amethyst
	Desc		Amethyst%s
	VendorSellsFor	120
	VendorBuysFor	60
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F18
{
	Name		Tourmaline
	Desc		Tourmaline%s
	VendorSellsFor	90
	VendorBuysFor	45
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F25
{
	Name		Amber
	Desc		Piece%s of Amber
	VendorSellsFor	60
	VendorBuysFor	30
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x0F30
{
	Name		Diamond
	Desc		Diamond%s
	VendorSellsFor	240
	VendorBuysFor	120
	Weight		0
	DestroyScript	::maindestroy
}

Item 0x1E5E
{
	Name		Messageboard
	Script		mboard
	Movable		0
	DestroyScript	::maindestroy
}

Item 0x1E5F
{
	Name		Messageboard2
	Script		mboard
	Movable		0
	DestroyScript	::maindestroy
}

//Scrolls:
Item 0x0E34
{
	Name		blankscroll
	VendorBuysFor	4
	VendorSellsFor	8
	Weight		1/250
	DestroyScript	::maindestroy
}

//
// Scrolls moved to package
//

//
// Doors moved to a package
//


/////////////////////////////////////////////////////////////////////////////
//			  ObjTypes 0x4000 - 0x4FFF - Reserved for Multis			 //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//			  ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )			//
/////////////////////////////////////////////////////////////////////////////

Item 0x6002
{
	Name		moongate
	Graphic		0x0F6C
	Facing 29
	WalkOnScript timedmoongate
	SaveOnExit 1
	movable 0
	DestroyScript	::maindestroy
}

# System teleporter
Item 0x6200
{
	Name		systemteleporter
	Graphic		1
	WalkOnScript	dungtele
	Movable		0
	Invisible		1
	SaveOnExit		0
	DestroyScript	::maindestroy
	
# A dungeon teleporter should have these custom props:
# (set by the creationscript)
#	CProp DestX	 i0
#	CProp DestY	 i0
#	CProp DestZ	 i0
}

/////////////////////////////////////////////////////////////////////////////
//			  ObjTypes 0xEE00 - 0xEFFF - Test objtypes					//
/////////////////////////////////////////////////////////////////////////////

// Resurrection-field cobblestones
Item 0xEE01
{
	Name		rescob1
	Graphic		0x515
	WalkOnScript	resfield
	Movable		0
	DestroyScript	::maindestroy
}

Item 0xEE02
{
	Name		rescob2
	Graphic		0x516
	WalkOnScript	resfield
	Movable		0
	DestroyScript	::maindestroy
}

Item 0xEE03
{
	Name		rescob3
	Graphic		0x517
	WalkOnScript	resfield
	Movable		0
	DestroyScript	::maindestroy
}	

Item 0xEE04
{
	Name		rescob4
	Graphic		0x518
	WalkOnScript	resfield
	Movable		0
	DestroyScript	::maindestroy
}

/////////////////////////////////////////////////////////////////////////////
//			  ObjTypes 0xF000 - 0xFFFF - Reserved by System			  //
/////////////////////////////////////////////////////////////////////////////

	//
	// Doors (no longer handled this way)
	//
	
//
// 0xF000
// 0xF001
// 0xF002
// 0xF003
//


	//
	// Ship Components: see scripts/include/extobj.inc
	//

Container 0xFF01
{
  Name	SecureTradeContainer
  graphic 0x1E5E
  Gump	0x003C
  MinX	0
  MaxX	66
  MinY	0
  MaxY	33
  Weight  0
}

Item 0xF021
{
	name		mount
	graphic		1
}

Item 0x3967
{
	Name		parafield1
	WalkonScript	walkon_parafield
 	saveonexit	0
	Facing		2
	movable		0
	ControlScript	paracontrol
	DestroyScript	::maindestroy
}

Item 0x3979
{
	Name		parafield2
	WalkonScript	walkon_parafield
	saveonexit	0
	Facing		2
	movable		0
	ControlScript	paracontrol
	DestroyScript	::maindestroy
}

Item 0xccc2
{
	Name		ank11e
	Graphic		0x2
	movable		0
	Script		peacemaker
	Desc		An Ankh of Peace
	DestroyScript	::maindestroy
}

# ank sn part 2/2
Item 0xccc3
{
	Name		ank11f
	Graphic		0x3
	movable 0
	Script		peacemaker
	Desc		an Ankh of Peace
	DestroyScript	::maindestroy
}

Item 0xccc4
{
	Name		Covewarningbell
	Graphic		0x1c12
	Desc		Cove Warning Bell
	Script		warning
	DestroyScript	::maindestroy
	cprop	town	sCove
}

item 0x182a
{
	Name		frogpotion
	Desc		Mysterious potion
	Script		frogpotion
	DestroyScript	::maindestroy
}

item 0xcced
{
	Name		blackheart
	Desc		Heart of Evil
	Graphic		0x1ced
	color		0x0455
	Script		facewhitener
	DestroyScript	::maindestroy
}

Item 0xC003
{
	Name		burin
	Desc		Magic Burin
	Graphic		0x0fb7
	color		0x480
	script		burin
	VendorSellsFor	1000
	VendorBuysFor	500
	DestroyScript	::maindestroy
}

Item 0xC004
{
	Name		sigilviewer
	Desc		Sigil Viewer
	Graphic		0xe2d
	color		0x480
	script		sigilviewer
	VendorSellsFor	100
	VendorBuysFor	50
	DestroyScript	::maindestroy
}

Container 0x1eba
{
	Name	Toolkit
	MaxItems 300
	Gump	0x003f
	MinX	20
	MaxX	80
	MinY	85
	MaxY	165
	RequiresAttention	0
	Lockable	1
	Movable	1
	VendorBuysFor 10
	DestroyScript	::maindestroy
}

Item 0xA402
{
	Name		wordofpowergate
	Desc		oddly-angled gate
	DecayTime	0
	ControlScript	wordofpowergate
	Graphic		0x0821
	color		0x8021
	CProp		WordOfPower	sBLANK
	DestroyScript	::maindestroy
}

Item 0xbf01
{
	Name		stickyweb
	Graphic		0xee4
	WalkonScript	walkonspiderweb
	ControlScript	spiderwebcontrol
	movable		0
	SaveOnExit	0
	DestroyScript	::maindestroy
}

//Item 0x0f3c
//{
//Name poop
//desc horsedung
//DecayOnMultis 1
//SaveOnExit 0
//DestroyScript	::maindestroy
//}

Container 0xed2
{
    Name                bones
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xed1
{
    Name                bones2
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xed0
{
    Name                bones3
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xecf
{
    Name                bones4
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xece
{
    Name                bones5
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xecd
{
    Name                bones6
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xecc
{
    Name                bones7
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xecb
{
    Name                bones8
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}

Container 0xeca
{
    Name                bones9
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
}
Item 0x1c12
{
	Name		BellofCourage
	Desc		Bell of Courage
	movable		1
	DestroyScript	::maindestroy
}
Item 0x1c13
{
	Name		BookofTruth
	Desc		Book of Truth
	movable		1
	DestroyScript	::maindestroy
}
Item 0x1c14
{
	Name		CandleofLove
	Desc		Candle of Love
	movable		1
	DestroyScript	::maindestroy
}

Item 0x7569
{
	Name		RasRadiance
	graphic		0xa22
	Desc		Mysterious Lantern
	VendorSellsFor  50
   	VendorBuysFor   22
	BlocksCastingIfInHand	0
	strrequired	100
	TwoHanded	0
	CProp	EnchantColor	i1152
	CProp	IsGMItem	sRa's Radiance
}

Item 0xa392
{
	Name		PvPStone
	Desc 		PvP Arena Stone
	graphic		0x0ed4
	color		51
	movable		0
	script 		pvp
	DestroyScript	::maindestroy
}

Item 0xa393
{
	Name		CWStone
	Desc 		Color Wars Arena Stone
	graphic		0x0ed4
	color		1627
	movable		0
	script 		cwars
	DestroyScript	::maindestroy
}

Item 0xa394
{
	Name		CWPStone
	Desc 		Color Wars Prize Stone
	graphic		0x0ed4
	color		1172
	movable		0
	script 		cwprize
	DestroyScript	::maindestroy
}

Item 0xa395
{
	Name		CWToken
	Desc 		Color Wars Token
	graphic		3967
	color		1300
	movable		1
	DestroyScript	::maindestroy
}

Item 0xa396
{
	Name		QuestToken
	Desc		Quest Token
	graphic		3967
	color 		1181
	movable 	1
	DestroyScript	::maindestroy
}

Item 0xa397
{
	Name		QuestStone
	Desc 		Quest Registration Stone
	graphic		0x0ede
	color		1160
	movable		0
	script 		questreg
	DestroyScript	::maindestroy
}

Item 0xa398
{
	Name		QuestPrizeStone
	Desc 		Quest Prize Stone
	graphic		0x0ede
	color		1160
	movable		0
	script 		questprize
	DestroyScript	::maindestroy
}
Item 0xa399
{
	Name		warriorforhiredeed
	Desc		Deed to a Warrior for Hire
	Script		warriorforhire
	graphic		0x14ef
	color		1160
	VendorSellsFor  200000
   	VendorBuysFor   100000
	newbie		1
	DestroyScript	::maindestroy
}

Item 0xa39a
{
	Name		CWReadyStone
	Desc 		Color Wars Ready Stone
	graphic		0x0ed4
	color		1160
	movable		0
	script 		cwready
	DestroyScript	::maindestroy
}

Item 0xc948
{
	Name	GankBall
	Desc    Gank Ball
	Graphic 5926
	color	1300
	movable		0
	Script ball
}

Item 0xa39c
{
	Name		PvPStone2vs2
	Desc 		PvP Stone
	graphic		0x0ed4
	color		1170
	movable		0
	script 		pvp2vs2
	DestroyScript	::maindestroy
}
Item 0xa39e
{
	Name		JoustStone
	Desc 		Jousting Stone
	graphic		0x0ed4
	color		1170
	movable		0
	script 		joust
	DestroyScript	::maindestroy
}
Item 0xa39d
{
	Name		MagePvPStone
	Desc 		Mage's PvP Stone
	graphic		0x0ed4
	color		1170
	movable		0
	script 		magepvp
	DestroyScript	::maindestroy
}
Container 0xFF02
{
            Name        WornItemsContainer
            graphic     0x1E5E
            Gump        0x003C
            MinX        0
            MaxX        66
            MinY        0
            MaxY        33
            Weight      0
            MaxItems    65535
            Maxweight   65535
}
