# $Id: itemdesc.cfg 740 2006-08-24 11:49:56Z austinheilman $
#
#
Item 0x1085
{
    Name            silvernecklace
    desc            silver necklace
    script	    ResmeltJewelry
    equipscript     :jewelery:EquipJewelry
    unequipscript   :jewelery:UnEquipJewelry
    VendorSellsFor  105
    VendorBuysFor   19
}

Item 0x1086
{
    Name            bracelet
    Desc            bracelet
    script	    ResmeltJewelry
    equipscript     :jewelery:EquipJewelry
    unequipscript   :jewelery:UnEquipJewelry
    VendorSellsFor  105
    VendorBuysFor   15
}

Item 0x1087
{
    Name            earings
    Desc            earings
    script	    ResmeltJewelry
    equipscript     :jewelery:EquipJewelry
    unequipscript   :jewelery:UnEquipJewelry
    VendorSellsFor  105
    VendorBuysFor   19
}

Item 0x1088
{
    Name            roundnecklace
    Desc            gold necklace
    script	    ResmeltJewelry
    equipscript     :jewelery:EquipJewelry
    unequipscript   :jewelery:UnEquipJewelry
    VendorSellsFor  105
    VendorBuysFor   15
}

Item 0x1089
{
    Name            longnecklace
    Desc            gold necklace
    script	    ResmeltJewelry
    equipscript     :jewelery:EquipJewelry
    unequipscript   :jewelery:UnEquipJewelry
    VendorSellsFor  105
    VendorBuysFor   15
}

Item 0x108a
{
    Name            ring
    Desc            ring
    script	    ResmeltJewelry
    equipscript     :jewelery:EquipJewelry
    unequipscript   :jewelery:UnEquipJewelry
    VendorSellsFor  105
    VendorBuysFor   19
}