Item 0x5001
{
	Name	silverarrow
	Desc	silver arrow%s
	Graphic	0x0f3f
	color 1259
	VendorSellsFor 2500
	VendorBuysFor  1
	Weight	       1/100
	DestroyScript  ::maindestroy
}

Weapon 0x5002
{
	Name		silverbow
	Desc		silver bow
	Speed		35
	Damage		1
	Attribute		Archery
	graphic		0x13B2
	Projectile	1
	Color		1259
	//does projectiletype have to be a hex code?
	ProjectileType	0x5001
	//stole proj anim from dekerons thunder
	ProjectileAnim	0x379f
	ProjectileSound	0x235
	Anim		0x12
	HitSound	0x235
	MissSound	0x239
	MaxHP		70
	VendorSellsFor	70
	VendorBuysFor	35
	TwoHanded	1
	strrequired	30
	minrange	1
	Hitscript	:sunshine:silverhit
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	Controlscript	::applyhitscript
	CProp	NormalRange	i7
}

