Compiling: ./animatedead.src
Writing:   ./animatedead.ecl
Compiling: ./codexdamnorum.src
Writing:   ./codexdamnorum.ecl
Compiling: ./commune.src
Writing:   ./commune.ecl
Compiling: ./controlundead.src
Writing:   ./controlundead.ecl
Compiling: ./ctrlReg.src
Writing:   ./ctrlReg.ecl
Compiling: ./darkcloak.src
Writing:   ./darkcloak.ecl
Compiling: ./darkness.src
Writing:   ./darkness.ecl
Compiling: ./deathglass.src
Writing:   ./deathglass.ecl
Compiling: ./etherealwhip.src
Writing:   ./etherealwhip.ecl
Compiling: ./kill.src
Writing:   ./kill.ecl
Compiling: ./liche.src
Writing:   ./liche.ecl
Compiling: ./necroscroll.src
Writing:   ./necroscroll.ecl
Compiling: ./necrostaff.src
Writing:   ./necrostaff.ecl
Compiling: ./plague.src
Writing:   ./plague.ecl
Compiling: ./raisedead.src
Writing:   ./raisedead.ecl
Compiling: ./release.src
Writing:   ./release.ecl
Compiling: ./sacrifice.src
Writing:   ./sacrifice.ecl
Compiling: ./scatterwhip.src
Writing:   ./scatterwhip.ecl
Compiling: ./setcharges.src
Writing:   ./setcharges.ecl
Compiling: ./spectretouch.src
Writing:   ./spectretouch.ecl
Compiling: ./spellbind.src
Writing:   ./spellbind.ecl
Compiling: ./summonspirit.src
Writing:   ./summonspirit.ecl
Compiling: ./sunderingsword.src
Writing:   ./sunderingsword.ecl
Compiling: ./wraithbreath.src
Writing:   ./wraithbreath.ecl
Compiling: ./wraithform.src
Writing:   ./wraithform.ecl
Compiling: ./wyvernstrike.src
Writing:   ./wyvernstrike.ecl
Compiling: ./wyverntooth.src
Writing:   ./wyverntooth.ecl
