entry CreateNPCInfo
{
	groupname		orcs
	groupgraphic	0x20e0
	npc			orc1				0x20E0
	npc			orc2				0x20E0
	npc			orcwarrior1		0x20E0
	npc			orcwarrior2		0x20E0
	npc			orcdragondefender	0x20E0
	npc			orcelitewarrior	0x20E0
	npc			orccaptain		0x20E0
	npc			orclord			0x20E0
	npc			orcking			0x20E0
	npc			orcarcher			0x20E0
	npc			orcmarksman		0x20E0
	npc			orcmage			0x20E0
	npc			orcmastermage		0x20E0
	npc			orccleric			0x20E0
	npc			snoworc1			0x20E0
	npc			snoworc2			0x20E0
	npc			snoworcwarrior		0x20E0
	npc			snoworcmarksman	0x20E0
	npc			snoworclord		0x20E0
}

NpcTemplate orc1
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x11
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			35
	DEX			60
	HITS			80
	MANA			35
	STAM			60

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				15

	MagicResistance	50
	Wrestling			70
	MaceFighting		70
	Tactics			40

	provoke			40
	hostile			1
}

NpcTemplate orc2
{
	Name			<random>
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x29
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			35
	DEX			60
	HITS			80
	MANA			35
	STAM			60

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				15

	MagicResistance	50
	Wrestling			70
	MaceFighting		70
	Tactics			40

	provoke			40
	hostile			1
}

NpcTemplate orcwarrior1
{
	Name			<random> the orc warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x29
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			40
	DEX			80
	HITS			100
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	70
	Wrestling			80
	MaceFighting		80
	Tactics			60

	provoke			60
	hostile			1
}

NpcTemplate orcwarrior2
{
	Name			<random> the orc warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x29
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			40
	DEX			80
	HITS			100
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	70
	Wrestling			80
	MaceFighting		80
	Tactics			60

	provoke			60
	hostile			1
}

NpcTemplate orcelitewarrior
{
	Name			an elite orc warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x29
	Color		0
	TrueColor		0
	Gender		0
	STR			120
	INT			50
	DEX			100
	HITS			120
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				25

	MagicResistance	80
	Wrestling			90
	MaceFighting		90
	Tactics			80

	provoke			80
	hostile			1
}

NpcTemplate orccaptain
{
	Name			<random> the Orc Captain
	script		:hostiles:ai_killpcs_normal_default
	ObjType		7
	Color		0
	TrueColor		0
	Gender		0
	STR			150
	INT			60
	DEX			100
	HITS			150
	MANA			60
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+4
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				30

	MagicResistance	80
	Wrestling			100
	MaceFighting		100
	Swordsmanship		100
	Tactics			80

	provoke			90
	hostile			1
}

NpcTemplate orcdragondefender
{
	Name			<random> the Orc Dragon Defender
	script		:hostiles:ai_killpcs_normal_default
	ObjType		7
	Color		0x0455
	TrueColor		0x0455
	Gender		0
	STR			200
	INT			50
	DEX			120
	HITS			200
	MANA			50
	STAM			120

	AttackSpeed		35
	AttackDamage		5d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				30

	MagicResistance	90
	Wrestling			110
	MaceFighting		110
	Swordsmanship		110
	Tactics			100

	alignment			evil
	provoke			100
	hostile			1
}

NpcTemplate orclord
{
	Name			<random> the Orcish Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		7
	Color		0
	TrueColor		0
	Gender		0
	STR			250
	INT			60
	DEX			100
	HITS			250
	MANA			60
	STAM			100

	AttackSpeed		30
	AttackDamage		5d5+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				30

	MagicResistance	90
	Wrestling			110
	MaceFighting		110
	Swordsmanship		110
	Tactics			100

	alignment			evil
	provoke			90
	hostile			1
}

NpcTemplate orcking
{
	Name			<random> the Orcish King
	script		:hostiles:ai_killpcs_normal_default
	ObjType		7
	Color		0x0465   
	TrueColor		0x0465  
	Gender		0
	STR			400
	INT			80
	DEX			120
	HITS			400
	MANA			80
	STAM			120

	AttackSpeed		30
	AttackDamage		6d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				35

	MagicResistance	90
	Wrestling			110
	MaceFighting		110
	Swordsmanship		110
	Tactics			100

	alignment			evil
	provoke			90
	hostile			1
}

NpcTemplate orcarcher
{
	Name			<random> the archer
	script		:hostiles:ai_killpcs_normal_archer
	ObjType		0x11
	Color		0
	TrueColor		0
	Gender		0
	STR			80
	INT			30
	DEX			90
	HITS			80
	MANA			30
	STAM			90
    
	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	60
	Archery			80
	Wrestling			80
	MaceFighting		80
	Swordsmanship		80
	Tactics			60

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		30

	provoke			60
	hostile			1
}

NpcTemplate orcmarksman
{
	Name			<random> the marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x11
	Color		0
	TrueColor		0
	Gender		0
	STR			100
	INT			50
	DEX			100
	HITS			100
	MANA			50
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				25

	MagicResistance	80
	Archery			100
	Wrestling			80
	MaceFighting		80
	Swordsmanship		80
	Tactics			80

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30

	provoke			80
	hostile			1
}

NpcTemplate orcbomber
{
	Name			<random> the orc bomber
	script		:orcs:ai_orc_bomber
	ObjType		0x11
	Color		1643
	TrueColor		1643
	Gender		0
	STR			160
	INT			80
	DEX			100
	HITS			160
	MANA			80
	STAM			100

	AttackSpeed		30
	AttackDamage		5d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	80
	Tactics			80
	Wrestling			80
	EvaluatingIntelligence	100

	provoke			100
	hostile			1
	cprop			special_reactive_armor		i1
}

NpcTemplate orcmage
{
	Name			<random> the Orcmage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x11
	Color		201
	TrueColor		201
	Gender		0
	STR			100
	INT			100
	DEX			80
	HITS			100
	MANA			100
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance		80
	Wrestling				80
	Magery				80
	EvaluatingIntelligence	60

	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:magicarrow
	spell	:damage_spells:fireball
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken

	provoke			60
	saywords			1
	hostile			1
}

NpcTemplate orcmastermage
{
	Name			<random> the Orc Master Mage
	script		:hostiles:ai_killpcs_normal_spellcaster
	ObjType		0x11
	Color		0x0612
	TrueColor		0x06122
	Gender		0
	STR			160
	INT			120
	DEX			80
	HITS			160
	MANA			120
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				25

	Wrestling				100
	Magery				110
	EvaluatingIntelligence	80
	MagicResistance		80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:mindblast
	spell	:damage_spells:fireball
	spell	:statmod_spells:paralyze
	spell	:statmod_spells:weaken
	spell	:statmod_spells:masscurse
	spell	:damage_spells:explosion
	spell	:damage_spells:chain_lightning
	spell	:damage_spells:meteor_swarm

	alignment			evil
	provoke			90
	saywords			1
	hostile			1
}

NpcTemplate orccleric
{
	Name			<random> the Orcish Cleric
	script		:hostiles:ai_killpcs_normal_healer
	ObjType		0x11
	Color		0x0579 
	TrueColor		0x0579
	Gender		0
	STR			120
	INT			90
	DEX			80
	HITS			120
	MANA			90
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1B3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	80
	Tactics			60
	Wrestling			80
	Magery			100
	EvaluatingIntelligence	60

	spell	:damage_spells:harm
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning

	provoke			80
	saywords			1
	hostile			1
}




///////////////////
//  snow orcs
///////////////////

NpcTemplate snoworc1
{
	Name			<random> the snoworc
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x11
	Color		1154
	TrueColor		1154
	Gender		0
	STR			100
	INT			25
	DEX			80
	HITS			100
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x1b3
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	60
	Tactics			60
	Wrestling			80

	provoke			60
	hostile			1
	icecreature		1
}

NpcTemplate snoworc2
{
	Name			<random> the snoworc
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x29
	Color		1154
	TrueColor		1154
	Gender		0
	STR			100
	INT			25
	DEX			80
	HITS			100
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		3d6+4
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	60
	MaceFighting		80
	Wrestling			80
	Tactics			60

	provoke			60
	hostile			1
	icecreature		1
}

NpcTemplate snoworcwarrior
{
	Name			<random> the snow orc warrior
	script		:hostiles:ai_killpcs_normal_default
	ObjType		0x29
	Color		1154
	TrueColor		1154
	Gender		0
	STR			120
	INT			40
	DEX			80
	HITS			120
	MANA			40
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+6
	AttackAttribute	MaceFighting
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x13C
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				25

	MaceFighting		100
	Wrestling			100
	Tactics			80
	MagicResistance	80

	provoke			80
	hostile			1
	icecreature		1
}

NpcTemplate snoworcmarksman
{
	Name			<random> the marksman
	script		:hostiles:ai_killpcs_normal_marksman
	ObjType		0x11
	Color		1154
	TrueColor		1154
	Gender		0
	STR			80
	INT			25
	DEX			80
	HITS			80
	MANA			25
	STAM			80

	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	HitSound			0x233
	MissSound			0x239
	DeathSound		0x1b5
	AR				20

	MagicResistance	60
	Tactics			80
	Wrestling			90
	Archery			100

	ammotype			0x1bfb
	missileweapon		xbowman
	ammoamount		30

	provoke			80
	hostile			1
	icecreature		1
}

NpcTemplate snoworclord
{
	Name			<random> the Orcish Lord
	script		:hostiles:ai_killpcs_normal_default
	ObjType		7
	Color		1154
	TrueColor		1154
	Gender		0
	STR			180
	INT			40
	DEX			80
	HITS			180
	MANA			40
	STAM			80

	AttackSpeed		35
	AttackDamage		5d5+6
	AttackAttribute	Swordsmanship
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x23D
	AttackMissSound	0x239
	DeathSound		0x1b5
	AR				25

	Swordsmanship		120
	Wrestling			120
	Tactics			100
	MagicResistance	90

	provoke			100
	hostile			1
	icecreature		1
}
