use uo;

include "../../cleric";

program holdperson(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var mobiles := { };
	foreach mobile in ListMobilesNearLocationEX(who.x,who.y,who.z, piety*5, 4)
		if (CheckLineOfSight(who, mobile) && mobile != who)
			PlaySoundEffect(mobile, 517);
			mobile.paralyzed := 1;
			mobiles.append(mobile);
			mobile.hidden := 0;
		endif
	endforeach
	
	ReleaseScript(info.pid);

	sleep(piety*60);

	foreach mobile in mobiles
		mobile.paralyzed := 0;
	endforeach
	
endprogram	