#
# UoDataFileRoot: where the UO client files are located
#
UoDataFileRoot=C:\UO\

#
# ListenPort: TCP/IP port to listen 
#
ListenPort=2593

#
# Multithread: use multiple threads to lower CPU usage
#
Multithread=1

#
# SelectTimeout: I/O sleep time
#   Set to 0 for a dedicated server.
#   Set to 10 for a non-dedicated server.
#   Has no effect in multithread mode
#
SelectTimeout=0

#
# WatchRPM: display the RPM counter to console every minute
#
WatchRpm=0

#
# WatchSysload: display the Sysload counter to console every minute
#
WatchSysload=0

#
# CheckIntegrity: check for duplicate objects on startup
#
CheckIntegrity=0

#
# InhibitSaves: Don't ever save world state
#
InhibitSaves=0

#
# LogScriptCycles: Write profiling information on scripts to pol.log on exit
#
LogScriptCycles=0

#
# RunawayScriptThreshold: a script executing this many instructions without
#                         sleeping will be reported as a runaway script
RunawayScriptThreshold=5000

#
# Keyfile - contains crypto constants for a given client version
#
Keyfile=crypto/v1_26_1.key

# UseNewStaticsFile: Large shards will want to set UseNewStaticsFile=1 in pol.cfg.
#                    This will create files 'statics0.pol' and 'staidx0.pol', 
#                    which are smaller versions of statics0.mul and staidx0.mul.
#                    These files are then loaded wholly into memory for very fast
#                    access for walking height and LOS checks. If this option is
#                    enabled, POL uses an additional 11 MB memory
UseNewStaticsFile=1

#
# EnableSecureTrading: if you enable this, see changes.txt regarding an entry
#                      that MUST be added to config/itemdesc.cfg
#
EnableSecureTrading=1

#
# WebServer: in multithread mode only, run the internal web server
#            This may be a security risk.  It's susceptible to DoS attacks.
#            If someone knows a little about TCP/IP, they could cause you
#            trouble if it's enabled.
#
WebServer=1

#
# WebServerPort: What TCP/IP port to listen for web requests
#
WebServerPort=8080

#
# WebServerLocalOnly: Only allow access from localhost
#
WebServerLocalOnly=0

#
# WebServerDebug: Print trace information about http requests
#
WebServerDebug=0

#
# WebServerPassword: username/password required for access to the web server.
#                    if not specified, no password is required.
#
# WebServerPassword=username:password

#
# CacheInteractiveScripts: if 0, always load interactive scripts from disk
#                          Useful for script development
#
CacheInteractiveScripts=1


##
## Experimental Options - Modify at your own risk
##


IgnoreLoadErrors=1
#MinCmdlevelToLogin=2

##
## Obsolete settings
##

#
# MasterKey1, MasterKey2 - client encryption keys (obsoleted by Keyfile=)
# Client versions 37+ are supported, until OSI tweaks the algorithm again
#
MasterKey1=0x378757DC
MasterKey2=0x0595DCC6

