entry CreateNPCInfo
{
	groupname		evildruids
	groupgraphic		0x2106
	npc			druid			0x2106
	npc			highdruid		0x2106
	npc			nardoo			0x20fa
	npc			dryad			0x2589
	npc			forestlord		0x2589
	npc			forestqueen		0x25b6
	npc			centaur			0x2106
	npc			elfwarrior		0x2106
	npc			elfranger		0x2106
	npc			elfmage			0x2106
	npc			direbear		0x211e
	npc			panther2		0x2119
	npc			cabiri			0x20d7
}

NpcTemplate  druid
{
	Name			<random> the druid
	script			:hostiles:ai_killpcs_normal_spellcaster
	ObjType			0x190
	Color			33784
	TrueColor		33784
	Gender			2
	STR			250
	INT			500
	DEX			80
	HITS			250
	MANA			500
	STAM			80
	RunSpeed 		80
	AttackSpeed		50
	AttackDamage		4d6+6
	AttackAttribute		Macefighting
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR			50

	Tactics			80
	Macefighting		100
	Meditation		130
	AnimalLore		130
	Magery			130
	EvaluatingIntelligence	130
	MagicResistance		160
	Wrestling		140
	dstart			10

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:meteor_swarm
	spell	:druid_spells:natures_curse
	spell	:druid_spells:tidalwave
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:field_spells:parafield
	spell	:field_spells:poisonfield

	speech			46
	dress			druid
	hostile			1
	alignment		evil
	virtue			4
}

NpcTemplate  highdruid
{
	Name			<random> the high druid
	script			ai_killpcs_druid_spellcaster
	ObjType			0x190
	Color			33784
	TrueColor		33784
	Gender			2
	STR			320
	INT			650
	DEX			80
	HITS			300
	MANA			650
	STAM			80
	RunSpeed 		80
	AttackSpeed		50
	AttackDamage		5d6+6
	AttackAttribute		Macefighting
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x168
	AttackMissSound		0x239
	AR			60

	Tactics			80
	Macefighting		100
	Meditation		130
	AnimalLore		130
	Magery			130
	EvaluatingIntelligence	130
	MagicResistance		160
	Wrestling		140
	dstart			10

	spell	:damage_spells:fstrike
	spell	:druid_spells:tidalwave
	spell	:damage_spells:ebolt
	spell	:druid_spells:natures_curse
	spell	:damage_spells:lightning
	spell	:damage_spells:chain_lightning
	spell	:druid:spells:stingingswarm
	spell	:misc_spells:lifedrain
	spell	:druid_spells:tidalwave
	spell	:druid:spells:stingingswarm
	spell	:druid_spells:tidalwave
	spell	:field_spells:parafield
	spell	:damage_spells:ebolt
	spell	:fieldspells:poisonfield
	spell	:misc_spells:lifedrain
	spell	:misc_spells:manadrain
	spell	:statmod_spells:paralyze
	spell	:druid:spells:stingingswarm

	speech			46
	dress			druid
	hostile			1
	alignment		evil
	virtue			4
}

NpcTemplate	nardoo
{
	Name			a nardoo
	script			:hostiles:ai_killpcs_normal_default
	ObjType			301
	Color			0
	TrueColor		0
	Gender			0
	STR			300
	INT			40
	DEX			90
	HITS			300
	MANA			0
	STAM			90
	RunSpeed 		80
	AttackSpeed		50
	AttackDamage		8d6+15
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x18D
	AttackMissSound		0x239
	AR			65

	Tactics			180
	Wrestling		170
	Poisoning		100
	MagicResistance		120
	dstart			10

	hostile			1
	alignment		evil
	virtue			2
	fire			weak
	cold			strong
	electrical		strong
}

NpcTemplate	dryad
{
	name			a dryad warrior
	script			:vampires:ai_vampire_warrior
	ObjType			123
	Color			0
	TrueColor		0
	Gender			0
	STR			220
	INT			100
	DEX			100
	HITS			220
	MANA			40
	STAM			100
	RunSpeed 		100
	AttackSpeed		40
	AttackDamage		8d6+30
	AttackAttribute		Swordsmanship
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x4e7
	AttackMissSound		0x482
	AR			70

	MagicResistance		120
	Tactics			100
	Swordsmanship		140

    	dstart          10
	hostile			1
	virtue			1
}

NpcTemplate 	forestlord
{
	Name			a Lord of the Forest
	script			:hostiles:ai_killpcs_normal_default
	ObjType			175
	Color			0
	TrueColor		0
	Gender			0
	STR			400	
	INT			50
	DEX			100
	HITS			400
	MANA			40
	STAM			100
	RunSpeed 		100
	AttackSpeed		40
	AttackDamage		8d6+45
	AttackAttribute		Swordsmanship
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x4e7
	AttackMissSound		0x482
	AR			75

	MagicResistance		120
	Tactics			100
	Swordsmanship		140

	Magicitemchance 2
    	dstart          10
	hostile			1
	virtue			1
	alignment		evil
	        
}

NpcTemplate 	forestqueen
{
	Name			Queen of the Forest
	script			:hostiles:ai_killpcs_normal_spellcaster
	ObjType			176
	Color			0
	TrueColor		0
	Gender			0
	STR			150
	INT			300
	DEX			100
	HITS			150
	MANA			300
	STAM			100
	RunSpeed 		100
	AttackSpeed		35
	AttackDamage		4d6+8
	AttackAttribute		Swordsmanship
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x46e
	AttackMissSound		0x46f
	AR			50

	MagicResistance		110
	Tactics			100
	Swordsmanship		120
	Wrestling		120
	MagicResistance		120
	Magery			110
	EvaluatingIntelligence	90

	spell	:poison_spells:poison
	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:damage_spells:harm
	spell	:damage_spells:mindblast
	spell	:damage_spells:explosion
	spell	:statmod_spells:masscurse
	spell	:damage_spells:chain_lightning

	saywords		1
	Magicitemchance 	3
    	dstart          	10
	hostile			1
	light 			0xA12

	electrical		strong
	fire			strong
	cold			strong
}

NpcTemplate 	plaguebeast
{
	Name			a plague beast
	script			:hostiles:ai_killpcs_normal_default
	ObjType			775
	Color			0
	TrueColor		0
	Gender			0
	STR			100
	INT			30
	DEX			10
	HITS			100
	MANA			0
	STAM			30
	RunSpeed 		10
	AttackSpeed		20
	AttackDamage		2d6
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x450
	AttackMissSound		0x451
	AR			30

	Tactics			80
	Wrestling		140
	MagicResistance		70
	Poisoning		90

	dstart          	10
	provoke			91
	hostile			1
}

NpcTemplate 	quagmire
{
	Name			a quagmire
	script			:hostiles:ai_killpcs_normal_default
	ObjType			789
	Color			0
	TrueColor		0
	Gender			0
	STR			150
	INT			40
	DEX			80
	HITS			150
	MANA			0
	STAM			70
	RunSpeed 		80
	AttackSpeed		20
	AttackDamage		4d6
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x44d
	AttackMissSound		0x44f
	AR			30

	Tactics			80
	Wrestling		100
	

	dstart 10
	hostile			1
}

NpcTemplate 	bogthing
{
	Name        		a bog thing
	script			:hostiles:ai_killpcs_normal_default
	ObjType			780
	Color			0
	TrueColor		0
	Gender			0
	STR			160
	INT			50
	DEX			90
	HITS			160
	MANA			0
	STAM			90

	RunSpeed 		80
	AttackSpeed		25
	AttackDamage		4d6+10
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x453
	AttackMissSound		0x452
	AR			40

	Tactics			100
	Wrestling		140
	dstart          	10
	provoke			91
	hostile			1
	
}

NpcTemplate 	bogling
{
	Name			a bogling
	script			:hostiles:ai_killpcs_normal_default
	ObjType			779
	Color			0
	TrueColor		0
	Gender			0
	STR			150
	INT			10
	DEX			80
	HITS			150
	MANA			0
	STAM			80
	RunSpeed 		80
	AttackSpeed		30
	AttackDamage		4d6+5
	AttackAttribute		MaceFighting
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x455
	AttackMissSound		0x456
	AR			30

	Tactics			100
	macefighting		140
	
    	dstart          	10
	provoke			91
	hostile			1
}

NpcTemplate	elfwarrior
{
	Name			an Elven warrior
	script			ai_elf
	ObjType			0x190
	Color			1805
	TrueColor		1805
	Gender			0
	STR			250
	INT			40
	DEX			140
	HITS			150
	MANA			40
	STAM			140
	RunSpeed 		140
	AttackSpeed		30
	AttackDamage		4d6+4
	AttackAttribute		Fencing
	AttackHitSound		0x023c
	AttackMissSound		0x23b
	AR			40

	Tactics			100
	Fencing			130
	Hiding			80
	MagicResistance		90
	Poisoning		80

	hostile			1
	saywords		1
	equip			elf

	fire			strong
	cold			weak
	electrical		strong
}

NpcTemplate	elfranger
{
	Name			an Elven ranger
	script			ai_elf_archer
	ObjType			0x190
	Color			1805
	TrueColor		1805
	Gender			0
	STR			140
	INT			60
	DEX			100
	HITS			140
	MANA			60
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		4d6+6
	AttackAttribute		Wrestling
	AttackHitSound		0x235
	AttackMissSound		0x239
	AR			30

	Tactics			100
	Wrestling		100
	Archery			140
	Hiding			80
	MagicResistance		90

	ammotype		0x0f3f
	missileweapon		archer
	ammoamount		120

	hostile 		1
	saywords		1
	equip			elf2

	fire			strong
	cold			weak
	electrical		strong
}

NpcTemplate	elfmage
{
	Name			an Elven magus
	script			ai_elf_mage
	ObjType			0x190
	Color			1805
	TrueColor		1805
	Gender			0
	STR			160
	INT			300
	DEX			100
	HITS			160
	MANA			300
	STAM			100
	RunSpeed 		100
	AttackSpeed		20
	AttackDamage		6d6+1
	AttackAttribute		Fencing
	AttackHitSound		0x023c
	AttackMissSound		0x23b
	AR			60

	Fencing			100
	Tactics			80
	Hiding			60
	MagicResistance		120
	Magery			140
	Animallore		130
	EvaluatingIntelligence	140
	Meditation		80

	spell	:damage_spells:lightning
	spell	:damage_spells:lightning
	spell	:damage_spells:ebolt
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:summoning_spells:summon_fire
	spell	:summoning_spells:summon_air

	saywords		1
	hostile			1
	virtue			2
	equip			elfmage

	fire			strong
	cold			weak
	electrical		strong
}

NpcTemplate 	direbear
{
	name		a dire bear
	script			:hostiles:ai_killpcs_normal_default
	ObjType			0xd4
	Color			0x0455
	TrueColor		0x0455
	Gender			0
	STR			220
	INT			120
	DEX			150
	HITS			220
	MANA			0
	STAM			100
	RunSpeed 		130
	AttackSpeed		40
	AttackDamage		8d6+18
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0xa6
	AttackMissSound		0xa7
	DeathSound		0xa8
	AR			60

	Cprop advcombat i1
	special_procent 40
	combatskill Cleave

	Swordsmanship		130
	Anatomy			140
	Tactics			130
	Wrestling		120
	MagicResistance		80
	dstart 			1
	
	provoke			90
	hostile			1
}

NpcTemplate	panther2
{
	name			a black panther
	script			:hostiles:ai_killpcs_normal_default
	ObjType			0xd6
	Color			0x0455
	TrueColor		0x0455
	Gender			0
	STR			150
	INT			25
	DEX			80
	HITS			150
	MANA			0
	STAM			80
	RunSpeed 		100
	AttackSpeed		30
	AttackDamage		3d6+15
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0xBE
	AttackMissSound		0x239
	AR			40

	MagicResistance		50
	Hiding			90
	Tactics			90
	Wrestling		110
	Anatomy			160

	tameskill		98
	food			meat
	provoke			60
	hostile			1
}

NpcTemplate	cabiri
{
	name		a cabiri
	script			:LBRDaemon:ai_daemon_default
	ObjType			0x0e
	Color			1450
	TrueColor		1450
	Gender			0
	STR			200
	INT			250
	DEX			80
	HITS			200
	MANA			220
	STAM			80
	RunSpeed 		80
	AttackSpeed		45
	AttackDamage		3d6+25
	AttackAttribute		Wrestling
	AttackHitScript		:npchitscripts:defaulthitscript
	AttackHitSound		0x10F
	AttackMissSound		0x239
	AR			60

	MagicResistance		90
	Tactics			90
	Wrestling		110
	Evalint			130
	Magery 			110
	AnimalLore		130
	Meditation		100
	
	provoke			85
	hostile			1
}