<html>

<head>
<title>POL Server Performance Center</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p>POL Server Performance Center</p>

<p>Server Vitals:</p>

<table border="1" width="100%">
  <tr>
    <td width="50%">System Load:</td>
    <td width="50%">(sysload)</td>
  </tr>
  <tr>
    <td width="50%">Mobiles:</td>
    <td width="50%">(mobilecount)</td>
  </tr>
  <tr>
    <td width="50%">Toplevel Items:</td>
    <td width="50%">(itemcount)</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
