entry CreateNPCInfo
{
	groupname		shabooli
	groupgraphic	0x2106
	npc			shabooli			0x2106
	npc			shabooliassassin	0x2106
	npc			shabooliwarlock	0x2106
	npc			shabooliwitchdoctor	0x2106
	npc			shaboolihunter		0x2106
	npc			shabooliarcher		0x2106
	npc			shaboolichieftan	0x2106
	npc			shabooliwarhorse	0x2121
}

///////////////////
//  Shabooli
///////////////////

NpcTemplate shabooli
{
	Name			Shabooli
	script		:shabooli:ai_shabooli_warrior
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			160
	INT			40
	DEX			100
	HITS			160
	MANA			40
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				25

	Tactics			100
	Fencing			100
	Hiding			80
	MagicResistance	60

	hostile			1
	saywords			1
}

NpcTemplate shabooliassassin
{
	Name			Shabooli Assassin
	script		ai_shabooli_assassin
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			120
	INT			40
	DEX			140
	HITS			120
	MANA			40
	STAM			140

	AttackSpeed		40
	AttackDamage		4d6
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				25

	Tactics			80
	Fencing			100
	Hiding			80
	MagicResistance	60

	hostile			1
	saywords			1
}

NpcTemplate shabooliwarlock
{
	Name			Shabooli Warlock
	script		ai_shabooli_spellcaster
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			120
	INT			150
	DEX			100
	HITS			120
	MANA			150
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				20

	Tactics			80
	Fencing			100
	Hiding			60
	MagicResistance	80
	Magery			100
	Animallore		100
	EvaluatingIntelligence	80

	spell	:damage_spells:fstrike
	spell	:damage_spells:ebolt
	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:graspingroots

	saywords			1
	hostile			1
}

NpcTemplate  shabooliwitchdoctor
{
	Name			Shabooli Witchdoctor
	script		ai_shabooli_healer
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			120
	INT			150
	DEX			100
	HITS			120
	MANA			150
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				20

	Fencing			100
	Tactics			80
	Hiding			60
	MagicResistance	80
	Magery			100
	Animallore		100
	EvaluatingIntelligence	80

	spell	:damage_spells:lightning
	spell	:statmod_spells:paralyze
	spell	:druid_spells:tidalwave
	spell	:druid_spells:stingingswarm
	spell	:druid_spells:natures_curse

	saywords		1
	hostile		1
}

NpcTemplate  shaboolihunter
{
	Name			Shabooli Hunter
	script		ai_shabooli_warrior
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			200
	INT			40
	DEX			100
	HITS			200
	MANA			40
	STAM			100

	AttackSpeed		30
	AttackDamage		4d6+5
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				30

	Tactics			120
	Fencing			120
	Hiding			80
	MagicResistance	80

	mount			shabooliwarhorse
	hostile			1
	saywords			1
}

NpcTemplate shabooliarcher
{
	Name			Shabooli archer
	script		ai_shabooli_archer
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			140
	INT			60
	DEX			100
	HITS			140
	MANA			60
	STAM			100

	AttackSpeed		33
	AttackDamage		4d6+2
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x235
	AttackMissSound	0x239
	AR				20

	Tactics			100
	Wrestling			100
	Archery			100
	Hiding			80
	MagicResistance	60

	ammotype			0x0f3f
	missileweapon		archer
	ammoamount		20

	hostile 			1
	saywords			1
}

NpcTemplate shaboolichieftan
{
	Name			Shabooli Chieftan
	script		ai_shabooli_warrior
	ObjType		0x190
	Color		1102
	TrueColor		1102
	Gender		2
	STR			400
	INT			80
	DEX			100
	HITS			400
	MANA			0
	STAM			100

	AttackSpeed		40
	AttackDamage		6d6+3
	AttackAttribute	Fencing
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0x023c
	AttackMissSound	0x23b
	AR				40

	Tactics			100
	Fencing			120
	Hiding			80
	MagicResistance	100

	alignment			evil
	hostile			1
	saywords			1
}

NpcTemplate shabooliwarhorse
{
	Name			a shabooli warhorse
	script		ai_shabooli_warhorse
	ObjType		0xe2
	Color		1007
	TrueColor		1007
	Gender		0
	STR			120
	INT			20
	DEX			100
	HITS			120
	MANA			20
	STAM			100

	AttackSpeed		30
	AttackDamage		3d6+3
	AttackAttribute	Wrestling
	AttackHitScript	:npchitscripts:defaulthitscript
	AttackHitSound		0xAB
	AttackMissSound	0x239
	DeathSound		0x0ad
	AR				20

	MagicResistance	60
	Tactics			60
	Wrestling			100

	tameskill			80
	food				veggie
	provoke			80
	hostile			1
}
