Item 0x0E1D
{
	Name		BallOfYarn
	Script		:farming:spinning
	Weight		1
	VendorBuysFor	5
	VendorSellsFor	15
	DestroyScript	::maindestroy
}

Item 0x0F9D
{
	Name		SewingKit
	Script		make_cloth_items
	VendorSellsFor	3
	VendorBuysFor	1
	DestroyScript	::maindestroy
}

Item 0x0FA0
{
	Name		Thread1
	Script		:farming:spinning
	VendorSellsFor	10
	VendorBuysFor	8
	DestroyScript	::maindestroy
}

Item 0x0fa1
{
	Name		Thread2
	Script		:farming:spinning
	VendorSellsFor	10
	VendorBuysFor	8
	DestroyScript	::maindestroy
}

Item 0x0f9e
{
	Name		Scissors
	Script		scissors
	VendorSellsFor	10
	VendorBuysFor	5
	DestroyScript	::maindestroy
}

Item 0x1374
{
	Name		bridle
	Desc		bridle
	Script		bridle
	DestroyScript	::maindestroy
}

Item 0x0F95
{
	Name		boltofcloth
	VendorSellsFor	60
	VendorBuysFor	35
	DestroyScript	::maindestroy
}

Item 0x0ad1
{
	Name		carpet
	VendorBuysFor	30
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad2
{
	Name		carpetcorner
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad3
{
	Name		carpetcorner2
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad4
{
	Name		carpetcorner3
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad5
{
	Name		carpetcorner4
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad6
{
	Name		carpetedge
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad7
{
	Name		carpetedge2
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad8
{
	Name		carpetedge3
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0ad9
{
	Name		carpetedge4
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x15f2
{
	Name		banner
	VendorBuysFor	50
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x163a
{
	Name		largepillow
	VendorBuysFor	30
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x163b
{
	Name		pillow
	VendorBuysFor	20
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x163c
{
	Name		smallpillow
	VendorBuysFor	10
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x166e
{
	Name		leatherwhip
	VendorBuysFor	30
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x166f
{
	Name		leatherwhip2
	VendorBuysFor	30
	Movable		1
	DestroyScript	::maindestroy
}


//	LEATHER
Armor 0x13C7
{
	Name		LeatherGorget
	Desc		Leather Gorget
	AR		13
	Coverage	Neck
	VendorSellsFor	74
	VendorBuysFor	37
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x13CD
{
	Name		LeatherSleeves
	Desc		Leather Sleeves
	AR		13
	Coverage	Arms
	VendorSellsFor	80
	VendorBuysFor	40
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
}

Armor 0x13C6
{
	Name		LeatherGloves
	Desc		Leather Gloves
	AR		13
	Coverage	Hands
	VendorSellsFor	60
	VendorBuysFor	30
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	MagicPenalty	i1
}

Armor 0x1DB9
{
	Name		LeatherCap
	Desc		Leather Cap
	AR		13
	Coverage	Head
	VendorSellsFor	60
	VendorBuysFor	30
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i1
}

Armor 0x13CB
{
	Name		LeatherLeggings
	Desc		Leather Leggings
	AR		13
	Coverage	Legs/feet
	VendorSellsFor	80
	VendorBuysFor	40
	MaxHP		80
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
}

Armor 0x13CC
{
	Name		LeatherTunic
	Desc		Leather Tunic
	AR		13
	Coverage	Body
	VendorSellsFor	101
	VendorBuysFor	52
	MaxHP		90
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-3
	CProp	MagicPenalty	i3
}

Armor 0x13D3
{
	Name		LeatherTunic2
	Desc		Leather Tunic
	AR		13
	Coverage	Body
	VendorSellsFor	101
	VendorBuysFor	52
	MaxHP		90
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-3
	CProp	MagicPenalty	i3
}


//	STUDDED	LEATHER
Armor 0x13D6
{
	Name		StuddedGorget
	Desc		Studded Gorget
	AR		16
	Coverage	Neck
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	MagicPenalty	i1
}

Armor 0x13D5
{
	Name		StuddedGloves
	Desc		Studded Gloves
	AR		16
	Coverage	Hands
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	MagicPenalty	i1
}

Armor 0x13D4
{
	Name		StuddedSleeves
	Desc		Studded Sleeves
	AR		16
	Coverage	Arms
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i3
}

Armor 0x13DA
{
	Name		StuddedLeggings
	Desc		Studded Leggings
	AR		16
	Coverage	Legs/feet
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	35
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i3
}

Armor 0x13DB
{
	Name		StuddedTunic
	Desc		Studded Tunic
	AR		16
	Coverage	Body
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	35
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-3
	CProp	MagicPenalty	i10
}

Armor 0x1C02
{
	Name		FemaleStudded
	Desc		Female Studded
	AR		15
	Coverage	Body
	VendorSellsFor	120
	VendorBuysFor	60
	MaxHP		80
	strrequired	35
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i8
}

Armor 0x8244
{
	Name		SylvianStuddedGorget
	graphic		0x13D6
	Desc		Gorget
	AR		45
	Coverage	Neck
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Studded Gorget
	CProp	EarthProtection	i3
}

Armor 0x8245
{
	Name		SylvianStuddedGloves
	graphic		0x13D5
	Desc		Studded Gloves
	AR		45
	Coverage	Hands
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Studded Gloves
	CProp	EarthProtection	i3
}

Armor 0x8246
{
	Name		SylvianStuddedSleeves
	graphic		0x13D4
	Desc		Studded Sleeves
	AR		45
	Coverage	Arms
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Studded Sleeves
	CProp	EarthProtection	i3
}

Armor 0x8247
{
	Name		SylvianStuddedLeggings
	graphic		0x13DA
	Desc		Studded Leggings
	AR		45
	Coverage	Legs/feet
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Studded Leggings
	CProp	EarthProtection	i3
}

Armor 0x8248
{
	Name		SylvianStuddedTunic
	graphic		0x13DB
	Desc		Studded Tunic
	AR		45
	Coverage	Body
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Studded Tunic
	CProp	EarthProtection	i3
}

Armor 0x8249
{
	Name		SylvianFemaleStudded
	graphic		0x1C02
	Desc		Female Studded
	AR		45
	Coverage	Body
	VendorSellsFor	120
	VendorBuysFor	60
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Female Studded
	CProp	EarthProtection	i3
}

Armor 0x824a
{
	Name		SylvianLeatherCap
	graphic		0x1DB9
	Desc		Leather Cap
	AR		45
	Coverage	Head
	VendorSellsFor	60
	VendorBuysFor	30
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i411
	CProp	IsGMItem	sSylvian Studded Cap
	CProp	EarthProtection	i3
}

Armor 0xba36
{
	Name		SagesRobe
	graphic		0x1F03
	Desc		Sage's Robe
	AR		10
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	Coverage	Neck
	Coverage	Head
	Coverage	Hands
	VendorSellsFor	68
	VendorBuysFor	34
	MaxHP		100
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	EnchantColor	i1171
	CProp	IsGMItem	sSage's Robe
	CProp	MagicPenalty	i-15
	CProp	skilladv	i25
	CProp	skilladvamount	i5
}

Armor 0xba39
{
	Name		Rank1Robe
	Color		1165
	graphic		0x1F03
	Desc		Zelator's Robe
	AR		15
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	Coverage	Neck
	Coverage	Head
	Coverage	Hands
	MaxHP		200
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IDed	i1
	CProp	MagicPenalty	i-5
	CProp	IsGMItem	sZelator's Robe
	CProp	StaticColor	i1165
}

Armor 0xba3a
{
	Name		Rank2Robe
	Color		1301
	graphic		0x1F03
	Desc		Practicus's Robe
	AR		10
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	Coverage	Neck
	Coverage	Head
	Coverage	Hands
	MaxHP		200
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IDed	i1
	CProp	MagicPenalty	i-10
	CProp	IsGMItem	sPracticus's Robe
	CProp	StaticColor	i1301
}

Armor 0xba3b
{
	Name		Rank3Robe
	Color		1174
	graphic		0x1F03
	Desc		Magister's Robe
	AR		10
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	Coverage	Neck
	Coverage	Head
	Coverage	Hands
	MaxHP		200
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IDed	i1
	CProp	MagicPenalty	i-15
	CProp	IsGMItem	sMagister's Robe
	CProp	StaticColor	i1174
}

Armor 0xba3c
{
	Name		Rank4Robe
	Color		1172
	graphic		0x1F03
	Desc		Magister Mundi's Robe
	AR		5
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	Coverage	Neck
	Coverage	Head
	Coverage	Hands
	MaxHP		200
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IDed	i1
	CProp	MagicPenalty	i-20
	CProp	skilladv	i25
	CProp	skilladvamount	i5
	CProp	IsGMItem	sMagister Mundi's Robe
	CProp	StaticColor	i1172
}

Armor 0xba3d
{
	Name		Rank5Robe
	Color		1171
	graphic		0x1F03
	Desc		Robe of Celestial Mastery
	AR		5
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	Coverage	Neck
	Coverage	Head
	Coverage	Hands
	MaxHP		200
	strrequired	10
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy	
	CProp	IDed	i1
	CProp	MagicPenalty	i-25
	CProp	skilladv	i25
	CProp	skilladvamount	i10
	CProp	IsGMItem	sRobe of Celestial Mastery
	CProp	StaticColor	i1171
}

Armor 0x1C06
{
	Name		FemaleLeather
	Desc		Female Leather
	AR		13
	Coverage	Body
	VendorSellsFor	116
	VendorBuysFor	58
	MaxHP		80
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i8
}

Armor 0x1C08
{
	Name		LeatherSkirt
	Desc		Leather Skirt
	AR		13
	Coverage	Legs/feet
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
}

Armor 0x1C0A
{
	Name		LeatherBustier
	Desc		Leather Bustier
	AR		13
	Coverage	Body
	VendorSellsFor	97
	VendorBuysFor	48
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i3
}

Armor 0x1C0C
{
	Name		StuddedBustier
	Desc		Studded Bustier
	AR		16
	Coverage	Body
	MaxHP		70
	VendorSellsFor	101
	VendorBuysFor	50
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i4
}

Armor 0x1C00
{
	Name		LeatherShorts
	Desc		Leather Shorts
	AR		13
	Coverage	Legs/feet
	VendorSellsFor	86
	VendorBuysFor	43
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
}

Armor 0x141b
{
	Name		orcmask
	Desc		Orc Mask
	AR		10
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		70
	strrequired	30
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
}

Armor 0x141c
{
	Name		orcmask2
	Desc		Orc Mask
	AR		10
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		70
	strrequired	30
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
}

Armor 0x1545
{
	Name		bearmask
	Desc		Bear Mask
	AR		15
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		70
	strrequired	20
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i5
}

Armor 0x1546
{
	Name		bearmask2
	Desc		Bear Mask
	AR		15
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		70
	strrequired	20
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i5
}

Armor 0x1547
{
	Name		deermask
	Desc		Deer Mask
	AR		13
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		70
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i4
}

Armor 0x1548
{
	Name		deermask2
	Desc		Deer Mask
	AR		13
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		70
	strrequired	25
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i4
}

Armor 0x1549
{
	Name		tribalmask
	Desc		Tribal Mask
	AR		15
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		65
	strrequired	40
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-4
	CProp	MagicPenalty	i2
}

Armor 0x154a
{
	Name		tribalmask2
	Desc		Tribal Mask
	AR		15
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		65
	strrequired	40
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-4
	CProp	MagicPenalty	i2
}

Armor 0x154b
{
	Name		voodoomask
	Desc		Voodoo Mask
	AR		15
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		65
	strrequired	40
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-6
	CProp	MagicPenalty	i1
}

Armor 0x154c
{
	Name		voodoomask2
	Desc		Voodoo Mask
	AR		15
	Coverage	Head
	VendorSellsFor	400
	VendorBuysFor	50
	MaxHP		65
	strrequired	40
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-6
	CProp	MagicPenalty	i1
}

Armor 0x7595
{
	Name		leathergorgetofwater
	graphic		5063
	Desc		Leather Gorget of the Water Element
	color		1167
	AR		40
	Coverage	Neck
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	50
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x7596
{
	Name		leatherarmsofwater
	graphic		5069
	Desc		Leather Sleeves of the Water Element
	color		1167
	AR		40
	Coverage	Arms
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	50
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x7597
{
	Name		leatherglovesofwater
	graphic		5062
	Desc		Leather Gloves of the Water Element
	color		1167
	AR		40
	Coverage	Hands
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	50
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x7598
{
	Name		maskofwater
	graphic		0x1547
	Desc		Mask of the Water Element
	color		1167
	AR		40
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	50
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x7599
{
	Name		leatherlegsofwater
	graphic		5067
	Desc		Leather Legs of the Water Element
	color		1167
	AR		40
	Coverage	Legs/Feet
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	50
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x75a0
{
	Name		leathertunicofwater
	graphic		5068
	Desc		Leather Tunic of the Water Element
	color		1167
	AR		40
	Coverage	Body
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	50
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}
//	LEATHER	EARTH
Armor 0xf053
{
	Name		LeatherGorgetofearth
	Desc		Leather Gorget of the Earth Element
	graphic		5063
	AR		50
	Coverage	Neck
	Color		1134
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
	CProp	EarthProtection	i2
}
Armor 0xf052
{
	Name		LeatherGlovesofearth
	Desc		Leather Gloves of the Earth Element
	graphic		5062
	AR		50
	Coverage	Hands
	Color		1134
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-1
	CProp	MagicPenalty	i2
	CProp	EarthProtection	i2
}
Armor 0xf051
{
	Name		leatherarmsofearth
	Desc		Leather Sleeves of the Earth Element
	graphic		5069
	AR		50
	Coverage	Arms
	Color		1134
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i5
	CProp	EarthProtection	i2
}
Armor 0xf050
{
	Name		leatherLegsofearth
	Desc		Leather Legs of the Earth Element
	graphic		5067
	AR		50
	Coverage	Legs/feet
	Color		1134
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i5
	CProp	EarthProtection	i2
}
Armor 0xf049
{
	Name		leatherTunicofearth
	Desc		Leather Tunic of the Earth Element
	graphic		5068
	AR		50
	Coverage	Body
	Color		1134
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-5
	CProp	MagicPenalty	i13
	CProp	EarthProtection	i2
}
Armor 0xf054
{
	Name		maskofearth
	graphic		0x1547
	Desc		Mask of the Earth Element
	color		1134
	AR		50
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	DefaultDex	i-2
	CProp	MagicPenalty	i5
	CProp	EarthProtection	i2
}
//	LEATHER	AIR
Armor 0xf081
{
	Name		LeatherGorgetofair
	Desc		Leather Gorget of the Air Element
	graphic		5063
	AR		35
	Coverage	Neck
	Color		1346
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	AirProtection	i2
	CProp	dex	i1
}
Armor 0xf082
{
	Name		LeatherGlovesofair
	Desc		Leather Gloves of the Air Element
	graphic		5062
	AR		35
	Coverage	Hands
	Color		1346
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	AirProtection	i2
	CProp	dex	i1
}
Armor 0xf083
{
	Name		leatherarmsofair
	Desc		Leather Sleeves of the Air Element
	graphic		5069
	AR		35
	Coverage	Arms
	Color		1346
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	AirProtection	i2
	CProp	dex	i3
}
Armor 0xf084
{
	Name		leatherLegsofair
	Desc		Leather Legs of the Air Element
	graphic		5067
	AR		35
	Coverage	Legs/feet
	Color		1346
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	AirProtection	i2
	CProp	dex	i3
}
Armor 0xf085
{
	Name		leatherTunicofair
	Desc		Leather Tunic of the Air Element
	graphic		5068
	AR		35
	Coverage	Body
	Color		1346
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	AirProtection	i2
	CProp	dex	i4
}
Armor 0xf086
{
	Name		maskofair
	graphic		0x1547
	Desc		Mask of the Air Element
	color		1346
	AR		35
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	AirProtection	i2
	CProp	dex	i2
}
//	LEATHER	Fire
Armor 0xf103
{
	Name		LeatherGorgetoffire
	Desc		Leather Gorget of the Fire Element
	graphic		5063
	AR		40
	Coverage	Neck
	Color		1172
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	FireProtection	i2
}
Armor 0xf104
{
	Name		LeatherGlovesoffire
	Desc		Leather Gloves of the Fire Element
	graphic		5062
	AR		40
	Coverage	Hands
	Color		1172
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	FireProtection	i2
}
Armor 0xf105
{
	Name		leatherarmsoffire
	Desc		Leather Sleeves of the Fire Element
	graphic		5069
	AR		40
	Coverage	Arms
	Color		1172
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	FireProtection	i2
}
Armor 0xf106
{
	Name		leatherLegsoffire
	Desc		Leather Legs of the Fire Element
	graphic		5067
	AR		40
	Coverage	Legs/feet
	Color		1172
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	FireProtection	i2
}
Armor 0xf107
{
	Name		leatherTunicoffire
	Desc		Leather Tunic of the Fire Element
	graphic		5068
	AR		40
	Coverage	Body
	Color		1172
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	FireProtection	i2
}
Armor 0xf108
{
	Name		maskoffire
	graphic		0x1547
	Desc		Mask of the Fire Element
	color		1172
	AR		40
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	FireProtection	i2
}

//	LEATHER	Shadow
Armor 0xf125
{
	Name		LeatherGorgetofshadow
	Desc		Leather Gorget of the Shadow Element
	graphic		5063
	AR		45
	Coverage	Neck
	Color		1157
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	NecroProtection	i2
}
Armor 0xf126
{
	Name		LeatherGlovesofshadow
	Desc		Leather Gloves of the Shadow Element
	graphic		5062
	AR		45
	Coverage	Hands
	Color		1157
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	NecroProtection	i2
}
Armor 0xf127
{
	Name		leatherarmsofshadow
	Desc		Leather Sleeves of the Shadow Element
	graphic		5069
	AR		45
	Coverage	Arms
	Color		1157
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	NecroProtection	i2
}
Armor 0xf128
{
	Name		leatherLegsofshadow
	Desc		Leather Legs of the Shadow Element
	graphic		5067
	AR		45
	Coverage	Legs/feet
	Color		1157
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	NecroProtection	i2
}
Armor 0xf129
{
	Name		leatherTunicofshadow
	Desc		Leather Tunic of the Shadow Element
	graphic		5068
	AR		45
	Coverage	Body
	Color		1157
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	NecroProtection	i2
}
Armor 0xf130
{
	Name		maskcofshadow
	graphic		0x1547
	Desc		Mask of the Shadow Element
	color		1157
	AR		45
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	NecroProtection	i2
}
//	LEATHER	Holy
Armor 0x34b 
{
	Name		LeatherGorgetofHoly
	Desc		Leather Gorget of the Holy Element
	grapHic		5063
	AR		45
	Coverage	Neck
	color		1153
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IsGMItem	sLeather Gorget of the Holy Element
	CProp	HolyProtection i2
}
Armor 0x34d 
{
	Name		LeatherGlovesofHoly
	Desc		Leather Gloves of the Holy Element
	grapHic		5062
	AR		45
	Coverage	Hands
	color		1153
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IsGMItem	sLeather Gloves of the Holy Element
	CProp	HolyProtection i2
}
Armor 0x34f 
{
	Name		leatherarmsofHoly
	Desc		Leather Sleeves of the Holy Element
	grapHic		5069
	AR		45
	Coverage	Arms
	color		1153
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IsGMItem	sLeather Sleeves of the Holy Element
	CProp	HolyProtection i2
}
Armor 0x351 
{
	Name		leatherLegsofHoly
	Desc		Leather Legs of the Holy Element
	grapHic		5067
	AR		45
	Coverage	Legs/feet
	color		1153
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IsGMItem	sLeather Legs of the Holy Element
	CProp	HolyProtection i2
}
Armor 0x353 
{
	Name		leatherTunicofHoly
	Desc		Leather Tunic of the Holy Element
	grapHic		5068
	AR		45
	Coverage	Body
	color		1153
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IsGMItem	sLeather Tunic of the Holy Element
	CProp	HolyProtection i2
}
Armor 0x355 
{
	Name		maskofHoly
	grapHic		0x1547
	Desc		Mask of the Holy Element
	color		1153
	AR		45
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	IsGMItem	sLeather Cap of the Holy Element
	CProp	HolyProtection i2
}
//	LEATHER	Poison
Armor 0xf147
{
	Name		LeatherGorgetofpoison
	Desc		Leather Gorget of the Poison Element
	graphic		5063
	AR		45
	Coverage	Neck
	Color		264
	VendorSellsFor	73
	VendorBuysFor	36
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	PermPoisonImmunity i2
}
Armor 0xf148
{
	Name		LeatherGlovesofpoison
	Desc		Leather Gloves of the Poison Element
	graphic		5062
	AR		45
	Coverage	Hands
	Color		264
	VendorSellsFor	79
	VendorBuysFor	39
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	PermPoisonImmunity i2
}
Armor 0xf149
{
	Name		leatherarmsofpoison
	Desc		Leather Sleeves of the Poison Element
	graphic		5069
	AR		45
	Coverage	Arms
	Color		264
	VendorSellsFor	87
	VendorBuysFor	43
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	PermPoisonImmunity i2
}
Armor 0xf150
{
	Name		leatherLegsofpoison
	Desc		Leather Legs of the Poison Element
	graphic		5067
	AR		45
	Coverage	Legs/feet
	Color		264
	VendorSellsFor	103
	VendorBuysFor	51
	MaxHP		80
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	PermPoisonImmunity i2
}
Armor 0xf151
{
	Name		leatherTunicofpoison
	Desc		Leather Tunic of the Poison Element
	graphic		5068
	AR		45
	Coverage	Body
	Color		264
	VendorSellsFor	128
	VendorBuysFor	64
	MaxHP		90
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	PermPoisonImmunity i2
}
Armor 0xf152
{
	Name		maskofpoison
	graphic		0x1547
	Desc		Mask of the Poison Element
	color		264
	AR		45
	Coverage	Head
	VendorSellsFor	273
	VendorBuysFor	136
	MaxHP		70
	strrequired	60
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	PermPoisonImmunity i2
}
//////////////////////////
//	Clothing	//
//////////////////////////

Armor 0x1F03
{
	Name		Robe
	Desc		Robe
	AR		4
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	VendorSellsFor	68
	VendorBuysFor	34
	maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x170D
{
	Name 		sandals
	Desc		Sandals
	AR		2
	Coverage	Legs/feet
	VendorSellsFor	24
	VendorBuysFor	12
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x170F
{
	Name 		shoes
	Desc		Shoes
	AR		2
	Coverage	Legs/feet
	VendorSellsFor	27
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1EFD
{
	Name		fancyshirt
	Desc	 	Fancy Shirt
	AR		2
	Coverage	Body
	Coverage	Arms
	VendorSellsFor	55
	VendorBuysFor	27
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1EFF
{
	Name		fancydress
	Desc		Fancy Dress
	AR		2
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	VendorSellsFor	25
	VendorBuysFor	12
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1F01
{
	Name		plaindress
	Desc		Plain Dress
	AR		2
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	VendorSellsFor	56
	VendorBuysFor	28
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1F7B
{
	Name		doublet
	Desc	 	Doublet
	AR		2
	Coverage	Body
	VendorSellsFor	25
	VendorBuysFor	12
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1F9F
{
	Name		jestersuit
	Desc	 	Jester's Suit
	AR		2
	Coverage	Body
	Coverage	Arms
	VendorSellsFor	51
	VendorBuysFor	25
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1FA1
{
	Name		tunic
	Desc	 	Tunic
	AR		2
	Coverage	Body
	Coverage	Arms
	VendorSellsFor	33
	VendorBuysFor	16
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1FFD
{
	Name		surcoat
	Desc	 	Surcoat
	AR		2
	Coverage	Body
	VendorSellsFor	40
	VendorBuysFor	22
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1FFE
{
	Name		checkeredsurcoat
	Desc	 	Checkered Surcoat
	AR		2
	Coverage	Body
	VendorSellsFor	40
	VendorBuysFor	22
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1517
{
	Name		shirt
	Desc	 	Shirt
	AR		2
	Coverage	Body
	Coverage	Arms
	VendorSellsFor	37
	VendorBuysFor	18
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1515
{
	Name		cloak
	Desc		Cloak
	AR		2
	Coverage	Body
	Coverage	Legs/feet
	VendorSellsFor	43
	VendorBuysFor	21
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1516
{
	Name		skirt
	Desc	 	Skirt
	AR		2
	Coverage	Body
	VendorSellsFor	33
	VendorBuysFor	16
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x152E
{
	Name		shortpants
	Desc		Short Pants
	AR		2
	Coverage	Legs/feet
	VendorSellsFor	24
	VendorBuysFor	12
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1537
{
	Name		kilt
	Desc		Kilt
	AR		2
	Coverage	Legs/feet
	VendorSellsFor	31
	VendorBuysFor	15
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1539
{
	Name		longpants
	Desc		Long Pants
	AR		2
	Coverage	Legs/feet
	VendorSellsFor	34
	VendorBuysFor	17
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x153B
{
	Name		halfapron
	Desc	 	Half Apron
	AR		2
	Coverage	Body
	VendorSellsFor	26
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x153D
{
	Name		fullapron
	Desc		Full Apron
	AR		2
	Coverage	Body
	VendorSellsFor	26
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x153F
{
	Name		bandana
	Desc		Bandana
	AR		2
	Coverage	Head
	VendorSellsFor	14
	VendorBuysFor	6
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1541
{
	Name 		bodysash
	Desc		Body Sash
	AR		2
	Coverage	Body
	VendorSellsFor	20
	VendorBuysFor	10
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1543
{
	Name		skullcap
	Desc	 	Skull Cap
	AR		2
	Coverage	Head
	VendorSellsFor	12
	VendorBuysFor	6
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1713
{
	Name		floppyhat
	Desc	 	Floppy Hat
	AR		2
	Coverage	Head
	VendorSellsFor	25
	VendorBuysFor	12
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1714
{
	Name		widebrimhat
	Desc	 	Wide-Brim Hat
	AR		2
	Coverage	Head
	VendorSellsFor	26
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1715
{
	Name		cap
	Desc	 	Cap
	AR		2
	Coverage	Head
	VendorSellsFor	27
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1716
{
	Name		tallhat
	Desc	 	Tall Hat
	AR		2
	Coverage	Head
	VendorSellsFor	27
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1717
{
	Name		strawhat
	Desc	 	Straw Hat
	AR		2
	Coverage	Head
	VendorSellsFor	27
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1719
{
	Name		bonnet
	Desc	 	Bonnet
	AR		2
	Coverage	Head
	VendorSellsFor	26
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x171A
{ 
	Name		featheredhat
	Desc		Feathered Hat
	AR		2
	Coverage	Head
	VendorSellsFor	27
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x171B
{
	Name		tricornehat
	Desc		Tricorne Hat
	AR		2
	Coverage	Head
	VendorSellsFor	26
	VendorBuysFor	13
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x171C
{
	Name		jesterhat
	Desc		Jester's Hat
	AR		2
	Coverage	Head
	VendorSellsFor	31
	VendorBuysFor	15
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1718
{
	Name 		wizardhat
	Desc		Wizard's Hat
	AR		2
	Coverage	Head
	VendorSellsFor	30
	VendorBuysFor	15
	Maxhp		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x170B
{
	Name		LeatherBoots
	Desc		Leather Boots
	AR		3
	Coverage	Legs/feet
	VendorSellsFor	43
	VendorBuysFor	21
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x1711
{
	Name		ThighBoots
	Desc		Thigh Boots
	AR		5
	Coverage	Legs/feet
	VendorSellsFor	56
	VendorBuysFor	28
	MaxHP		70
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Armor 0x7568
{
	Name		StygianRobe
	graphic		0x1f03
	Desc		Mysterious Robe
	AR		40
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	VendorSellsFor	68
	VendorBuysFor	34
	maxhp		100
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
	CProp	Enchanted	sStygian
	CProp	EnchantColor	i1174
}

Item 0x7020
{
	Name		rathide
	Desc		rat hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x07e2
	VendorSellsFor	4
	VendorBuysFor	2

}

Item 0x7021
{
	Name		dragonhide
	Desc		dragon hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x0494
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7022
{
	Name		trollhide
	Desc		troll hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x054a
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7023
{
	Name		lizardhide
	Desc		lizard hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x0852
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7024
{
	Name		serpenthide
	Desc		serpent hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x08fd
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7025
{
	Name		ostardhide
	Desc		ostard hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x415
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7026
{
	Name		balronhide
	Desc		balron hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1157
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7027
{
	Name		lavahide
	Desc		lava hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x486
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7028
{
	Name		necromancerhide
	Desc		necromancer hide%s
	Weight		1/10
	Graphic		0x1078
	Color		84
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7029
{
	Name		lichehide
	Desc		liche hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x0496
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x7030
{
	Name		daemonhide
	Desc		daemon hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1645
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x702a
{
	Name		wyrmhide
	Desc		wyrm hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1159
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x702b
{
	Name		golddragonhide
	Desc		goldendragon hide%s
	Weight		1/10
	Graphic		0x1078
	Color		48
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x702c
{
	Name		wolfhide
	Desc		wolf hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1102
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x702d
{
	Name		bearhide
	Desc		bear hide%s
	Weight		1/10
	Graphic		0x1078
	Color		44
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x702e
{
	Name		icecrystalhide
	Desc		ice crystal hide%s
	Weight		1/10
	Graphic		0x1078
	Color		0x0492
	VendorSellsFor	4
	VendorBuysFor	2
}
Item 0x702f
{
	Name		balroghide
	Desc		balrog hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1160
	VendorSellsFor	4
	VendorBuysFor	2
}
Item 0xdc13
{
	Name		terathanhide
	Desc		terathan hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1285
	VendorSellsFor	4
	VendorBuysFor	2
}
Item 0xdc0a
{
	Name		orchide
	Desc		orc hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1054
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0xff17
{  
	Name		Angelhide  
	Desc		Angel hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1165
	VendorSellsFor	4
	VendorBuysFor	2  
}  
 
Item 0xff18
{  
	Name		SilverDragonhide  
	Desc		Silver Dragon hide%s
	Weight		1/10
	Graphic		0x1078
	Color		1154
	VendorSellsFor	4
	VendorBuysFor	2  
}  