#
#  Created by Version: POL098.2-2009-10-13 Beer and Waffles
#  Mobiles:		 2744
#  Top-level Items: 5304
#

System
{
	CoreVersion	98
	CoreVersionString	POL098.2-2009-10-13 Beer and Waffles
	CompileDate	Oct 13 2009
	CompileTime	21:04:50
	LastItemSerialNumber	1092804179
	LastCharSerialNumber	2762
}

GlobalProperties
{
	CProp	Age i2
	CProp	AntiLootAreas a70:i1i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1i1i0i0i0i0i0i0i0i1i0i0i0i0i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	AntiMagicAreas a70:i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1i0i0i0i0i0i0i0i0i0i0i0i0i0i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	DisabledMarkingAreas a70:i0i0i0i0i0i0i1i1i1i1i1i1i1i1i1i0i0i0i0i1i1i1i1i1i1i1i1i1i1i1i0i0i0i0i1i0i0i1i0i0i0i0i0i1i1i0i0i0i1i1i0i0i1i0i1i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	DisabledRecallingAreas a70:i0i0i0i0i0i0i1i1i1i1i1i1i1i1i1i0i0i0i0i1i1i1i1i1i1i1i1i1i1i1i0i0i0i0i1i0i0i1i0i0i1i1i0i1i1i0i0i0i1i1i0i0i1i0i1i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	DisabledRecallingFromAreas a70:i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1i1i1i1i1i1i1i0i0i1i0i0i0i0i1i0i0i1i0i0i0i0i0i1i1i0i0i0i1i1i0i0i1i0i1i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	FeluccaPhase i0
	CProp	ForbiddenAreas a70:i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	GuardedAreas a70:i0i1i1i1i1i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1i0i0i1i1i0i1i0i0i0i1i0i0i1i0i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1
	CProp	SafeArea a70:i1i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i1i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0i0
	CProp	TrammelPhase i0
	CProp	gameclock s10731110
	CProp	gmpages a0:
	CProp	nextlockid i17024
	CProp	randomeroseed i1725002159
	CProp	signs a1:S4:NONE
}

