D:\HUP\pkg\character\virtue\virtueshield.src
D:\HUP\pkg\items\guildstone\start.src
D:\Hope upgrading phase\scripts\NPCKeeper.src
D:\Hope upgrading phase\scripts\textcmd\gm\e.src
D:\Hope upgrading phase\scripts\items\mBoard.src
D:\Hope upgrading phase\scripts\items\bladed.src
D:\Hope upgrading phase\scripts\control\onInsert.src
D:\Hope upgrading phase\scripts\control\corpseControl.src
D:\Hope upgrading phase\scripts\ai\stablemaster.src
D:\Hope upgrading phase\scripts\ai\playerMerchant.src
D:\Hope upgrading phase\scripts\ai\escortee.src
D:\Hope upgrading phase\pkg\tools\gmtools\textcmd\gm\GMTools.src
D:\Hope upgrading phase\pkg\tools\gmtools\textcmd\gm\createNode.src
D:\Hope upgrading phase\pkg\tools\gmtools\textcmd\gm\chestSpawner.src
D:\Hope upgrading phase\pkg\tools\gmtools\textcmd\gm\campSpawner.src
D:\Hope upgrading phase\pkg\tools\gmtools\spawnTest.src
D:\Hope upgrading phase\pkg\systems\spawnregion\spawnRegionManager.src
D:\Hope upgrading phase\pkg\systems\nature\dayNight.src
D:\Hope upgrading phase\pkg\systems\nature\logon.src
D:\Hope upgrading phase\pkg\systems\housing\sign.src
D:\Hope upgrading phase\pkg\skills\spells\wallOfStone.src
D:\Hope upgrading phase\pkg\skills\spells\poisonField.src
D:\Hope upgrading phase\pkg\skills\spells\paraField.src
D:\Hope upgrading phase\pkg\skills\spells\fireField.src
D:\Hope upgrading phase\pkg\skills\spells\energyField.src
D:\Hope upgrading phase\pkg\skills\spells\clumsy.src
D:\Hope upgrading phase\pkg\skills\musicianship\provocation.src
D:\Hope upgrading phase\pkg\skills\lumberjacking\lumberjack.src
D:\Hope upgrading phase\pkg\npcs\playervendor\payCounter.src
D:\Hope upgrading phase\pkg\items\training\dummy.src
D:\Hope upgrading phase\pkg\items\drinking\drink.src
