The items listed here are not necessarily everything that's changed.  For the most part, this is just a
general outline of what I've been doing.  Small changes and bugfixes might not be listed.





Pretty much moved this section to my website at www.geocities.com/drocket_44446






11-8-00
	Adjusted warrior AI to use slightly less system resources when waiting for their master to log in
	Fixed a pathfinding bug for aggressive AIs.
	Script cleanup for this release.

11-7-00
	Hopefully fixed all problems with skillgain items and skillgain spells once and for all.
	Added strength and dexterity descriptions to anatomy
	Changed the messages given by evalint to be more in line with the stat levels of NPCs here on WoD
	If a player vendor dies, all items they had for sell go to their owner's bankbox.
	Adjusted the skillwindow to use slightly less system resources and open faster.

11-6-00
	Hopefully fixed the problems with housevalues once and for all.
	Adjusted autoheal to use quite a bit less system resources.

11-5-00
	Finally made 2 new druid spells available - Nature's Blessing and Nature's Curse.
	Nature's Blessing adds approximately 10 points to each fighting skill for approximately
		30 minutes.  Similarly, Nature's Curse decreases fighting skills.
	The two new druid runes are now craftable with animallore

11-4-00
	It it now possible to heal pets with bandages
	Made it possible to change when autocure kicks in (.options)
	Added an option in .options to determine whether autocure will kick in or not while hidden
	Added an online time counter .options
	Fixed a bug in mining that caused no special events (maps, slimes, etc) when mining sand and clay
	Added sand elementals that replace earth elementals in mining when digging for sand

11-3-00
	Fixed a dumb bug that was causing NPCs to not cast spells
	Using a wand will unequip what you have equipped, equip itself, and then cast the spell
	Changed inscription to produce wands that use the new wand script
	When charging wands, each gem will produce more than 1 charge
	When charging wands, each added charge makes it more difficult to add further charges

11-2-00
	Adjusted NPC skill levels to correct with a POL bug that causes lag on NPC creation for certain
		skilllevels.  Rounded off all NPC's skill levels to even multiples of 10.
	Fixed place deeds so that friends of houses can use them.
	Bearskin rugs should no longer fall through the floor

11-01-00
	Finally finished ManaStones (located in the magicitems package.)  They can be used to transfer magical
		properties between some items.
	Modified tinkering to make manastones craftable
	Assorted cleanup for script release

10-31-00
	Fixed a big problem with dismount that would sometimes turn obsidian steeds into nightmares
	Added obsidian llamas and obsidian ostards
	Changed warrior AI to limit the number of henchmen that can be commanded at a time to 2
	Other changes to warrior AI that hopefully will make them smarter

10-30-00
	Added mask deeds (Halloween gift)
	Added spawn to Famine

10-29-00
	Furniture dye tubs can now dye beds
	Added Obsidian steeds, finishing a rather large rewrite of the mounting system.  They can be made
		with the tinkering skill.

10-28-00
	Finally added a price to fireplace and oven deeds and put them up for sale on bakers
	Made scarecrows rotatable and put them up for sale on farmers
	Added a checkbox in .options to supress bard song
	.undress jewelry removes only jewelry and not other clothing.  This was not written by me.  It was
		instead written by someone who is currently remaining nameless.

10-27-00
	Fixed bug with .door that was making it only close one door.
	Fixed bug(s) with merchants, taking out their usage of a tamed storage area to store the items they've
		bought from players
	Vendors can rename baskets and picnic baskets

10-26-00
	Rather major changes to necromancers
	Time limit on the summon spirit and raise dead spells
	Fixed old bug with release working on greater undead
	Fancy gump for the Codex Damnorum
	Removed Spellbind and WyvernStrike spells
	Added transfusion and Frost Field spells
	Added new options to .options to select when autoheal kicks in

10-24-00
	Fixed further bugs with possess and unpossess
	Moved all the stuff in bank.inc to utility.inc
	bugfix with forsalesigns
	Lots more cleanup for script release

10-23-00
	Fixed up the door package.  Opening a door will automatically refresh the house
	Fixed 'feature' of drydocking boats destroying corpses (Now moves items in the corpse to shore)
	Lots of minor bug fixes and cleanup for script release

10-22-00
	Bug fixes with .possess and .unpossess
	Finished rewrite of treasuremap package
	Added straw hats to fortification (tailoring)

10-21-00
	Bug fixes with housing
	Homocules come in different colors

1-20-00
	nerfed contents of MiBs somewhat

10-19-00
	Added bear skin rug deeds to housing
	Allowed carpenters to make bed, mill, and loom deeds
	Added global variable that controls day, night, spell and potion light brightness (quest thing)
	removed horribly unpopular delay on .door

10-18-00
	Finished rather large housing changes, done with the intention of allowing players more
		decorating freedom without the need for a GM
	Deed placed items now count towards the house's lockdown limit
	New bed deeds, grinding mill deeds, and loom deeds
	New GM dot commands - .findhouses and .fixhousevalues
	Fixed bug with using scrolls with a runebook

10-17-00
	Finally remembered to add baskets to merchant's inventory (provisioners)
	Fixed a bug that allowed people to dye bows
	Added a timer to .door to prevent flapping when several people use it at once in an area

10-12-00 to 10-16-00
	Um, stuff...

10-11-00
	Lots of bug fixes for stackable potions
	Added baskets and picnic baskets

10-10-00
	Added locked and trapped chests to NPC loot
	Made potions stackable
	Changed the color of bluesteel ingots to a darker shade

10-9-00
	Fixed bug in tailoring to allow the gender of the other type of leather tunic to be changed
	Added .barber command for GMs to change the hairstyle of players and human NPCs

10-8-00
	Fixed bug with repairing clubs
	Fixed bug with tailoring to allow other leather tunic to be repaired
	Added extra code to fishing nets to force players to be away from land

10-7-00
	Made the battle axe a one handed weapon
	Wrote a script that changes the direction of a lot of different kinds of decorations (trophy heads
		and decorative weapons, for example)

10-6-00
	Finally added fishing nets to general NPC loot
	Players can now track corpses
	Made a .disown command

10-5-00
	modifications to AI and dragons
	Added the possibility of temporary skill gains (such as thought potions or spells)

10-3-00
	Made henchmen resurrectable

10-2-00
	Made barbers do the hair of NPCs such as vendors and warriors
	Made it so you can chose the name and gender of your merchant when you hire them

10-1-00
	Fallen horrible off track with listing changes in this file.  Things I remember doing offhand:
	Added vampires
	Added barber
	Added fishing nets
	Added some job options to .options
	Adjusted loot spawn system
	major change to clone AI
	Stuff

9-15-00
	Added feature to tamed AI, so that firebreathers can be told whether to breath flame or not
	Modified peacemaking and provocation so that, once a bard skill is successfully used on a creature,
		there is a time period in which you cannot use that bard skill on that NPC again

9-13-00
	Added a counter that keeps track of how long an account is active, so that new players can
		be flagged as young
	Added restartAI admin textcommand.  This searches through all the NPCs in the world and restarts
		those using the given script
	Modified the chances of a few different bonuses in makeitemmagic script

9-12-00
	Fixed tamed AI and animallore so that a pet's hunger can be determined again
	Added seer command .red (makes seer's name red)
	Added seer command .questitem (targetted item will not be bought with a .sell bag)
	Added seer command .notame (targetted creature can't be tamed)
	Added seer command .nopeacemake (targetted creature can't be peacemade)
	Added seer command .noprovoke (targetted creature can't be provoked)
	Moved merchant fight AI to a seperate script (experimental.)  When a merchant is attacked,
		their script is changed to the fight AI, then the NPC is restarted.  When the fight is over,
		the merchant returns to merchant AI

9-11-00
	Added .options player command, so that players can set whether NPC merchants will buy gems and/or
		regs when a 'sell bag' is done.
	Moved merchant training to a seperate script from the main merchant AI

9-10-00
	Rewrote skillgain items.  I think this fixes all problems that existed previously

9-9-00
	fixed bug with wands

9-8-00
	Adjusted the way that autoloop works for blacksmithy and tailoring, so that instead of making
		a bunch of low-quality items, it will instead make a single item and try to upgrade it
	Bug fixes with .group
	Bug fixes with NPC setup, so that frenzied ostards come in different colors again
	Made NPC merchants spam a bit less
	Made NPC merchants not purchase gems, feathers, and a few other items when you do a 'sell bag'
	Added a couple of additional kinds of helmets to fortification (tailoring)

9-7-00
	Adjusted magic item spawn
	Added new options to .group
	Changed the color of some of the healing messages
	Added .group to the help menu for dot commands

9-6-00
	Updated meditation to make it a bit fairer for druids and necromancers
	Made blood puddles last longer before they decay
	New .group command for players
	Fixed character death

9-5-00
	Updated WOD to POL version 0.90
	Assorted bug fixes for the upgrade

9-4-00
	Made the aggressive AI's look around every once in a while
	deleted a whole lot of unused textcommands

8-31-00
	Fixed bug in merchant AI
	Fixed minor bug in pathfinding AI, and did a general cleanup of AI scripts
	Made new cow AI script to regrow milk
	Added new sorts of traps for the seers
	fixed bug in mining that was causing it to give more ore than was intended
	made a control script for blood so that it will destroy itself

8-29-00
	Rewrote armslore so that it won't give misleading messages for items without HP or quality

8-28-00
	Adjustments to NPC magic lootgroups, making the items recieved a bit more specific to what you kill
		(mage items on mages, plate armor on strong warriors, etc)
	Rewrote enchantedbone script in necro package and added them to skeletons
	removed several unused (I believe) .inc files

8-26-00
	adjustments to AI scripts
	made pottery dyable with a furniture dye tub
	made it possible to drydock boats with corpses on board
	random bugfixes, especially with loot tables

8-24-00
	added limits for raising and lowering items in houses
	fixed a bug with not being able to remove death shrouds from NPCs

8-23-00
	integrated carpentry and bowcraft into a single skill
	added the ability for players to raise and lower items in their houses

8-22-00
	Modified hiding so that the EVID_ENTEREDAREA is only send to hidden creatures
		within 4 tiles.
	Added a minimum distance to hostile create of 1 in hiding
	Cleaned up and added some more properties to .getprop and .setprop scripts
	Changed the itemdesc entries for books and light sources so they don't require
		the character's attention to use.
	Made using the higher level shovels slightly more dangerous and fixed a bug with
		the special shovels being used in dungeons
	Added Dundee's snapshot package

8-20-00
	Added autolooping of item upgrades to blacksmithy and tailoring
	Added a few missed NPCs to npc_lootgroups
	Bug fixes in mining

8-19-00
	Finished rewrite of mining, adding assorted types of shovels
	Added virtue gain for completing quests
	Changes stablemaster AI to be a bit more efficient
	added graniteelementals and giant slimes to npcdesc
	added a special funtion in death for giantslimes

8-18
	rewrote .grab to be more efficient, and increased its range
	re-added the ability for tailors to fortify hats
	Adjusted amount of logs gained from lumberjacking
	Fixed bug in boats relating to furling and unfurling commands

8-17
	finished a new loot system for dead NPCs, located in /pkg/combat/loot

8-16
	adjustments to poison damage, making it do more damage in a shorter time

8-6 to 8-15
	upgrading items can be done with the hides/ingots/etc of your choice
	modified healing skill
	bug fixes in housing

8-5-00
	Added the ability for blacksmiths to use ingots to change the color of magic equipment
	Adjusted banker AI so that those stupid "vendor buy bank guards" macros won't work
	Many bug fixes

8-4-00
	Further adjustments to the crafting skills
	Fixed house signs so that GMs can set the house price seperate from how many housing
		slots it takes up

8-3-00
	Further adjustments to the crafting skills
	Further fixes to poison weapons
	Fixed stablemaster AI again

8-2-00
	Major rewrite to the tailoring, tinkering and blacksmithy packages
	Fixed a bug with poison protection items

8-2-00
	Fixed stablemaster AI to better handle being given odd items
	Fixed warrior AI, removing some LOS checks and fixing a bug with curing poison
	Added a check to skillwin and lastskill that prevents a player from using a skill
		if they're paralyzed.

8-1-00
	Fixed rather large bug with poison hits
	Added failure sound and effect to runebook

7-31-00
	Split the combat package into combat/weapons and combat/armor
	Combined the silverhit and poisonhit scripts into the mainhit script

7-30-00
	Moved the necro spells and the druid spells into their own packages under spells.
	Modified the way that both druid and necro staffs work

7-29-00
	added the special option to .create, which presents a menu from which you can select what
		to make from a few items
	removed GM commands .writebook, .writenote, .spellbook, and .makeregs.  They were make obsolete
		by .create special

7-28-00
	Renamed the runebook package to books
	Moved the book script from dundee to books
	Added a random option to makemagic.  .makemagic random will enhance an item with random magic
		properties

7-27-00
	added the command .makemagic, which prompts the user to target an item and then presents
		a gump from which they can select the magic properties they want to give that item.
	removed the commands .makemagicitem, domagic, and a couple of others, made obsolete by .makemagic
	Added a few new NPCTemplates - piratebrute, piratecaptain, piratemarksman, and covensister
