Item 0x7011
{
    Name            leatherdyetub
    Desc            leather dye tub
    Graphic         0x0FAB
    script          leatherdyes
    dyeable         1
}

item 0xd302
{
	name		ticket
	desc		Prize Ticket (5 Credits)
	graphic		0x14F0
	color		0x0482
	script		useticket
	weight		0
	newbie		1
	CProp credits 	i5
}

Armor 0xfff3
{
    Name            jesterhatreward
    Desc            silk jester hat
    Graphic         0x171C
    dyeable         1
    AR     8
    maxhp 100
    Coverage Head
    equipscript    :combat:equip
    unequipscript  :combat:unequip
    controlscript  :combat:itemControl
    destroyscript  :combat:destroy
}

Armor 0xffff
{
    Name       silksurcoat
    Graphic    8189
    Desc       silk surcoat
    AR     8
    maxhp 100
    Coverage Body
    equipscript    :combat:equip
    unequipscript  :combat:unequip
    controlscript  :combat:itemControl
    destroyscript  :combat:destroy
}

Weapon 0xfffe
{
	Name 		waraxereward
	Graphic		0x13af
	Desc            Godly War Axe of the Titans
	Speed		30
	Damage		4d5+25
	Attribute		Mace
	MaxHp  100
	Script 		:lumberjacking:lumberjack
	HitSound	0x23d
	MissSound	0x233
	VendorSellsFor	30
	VendorBuysFor	15
	blockcircle	1
	strrequired 80
	Anim		0x000b
        MinDam         9
        MaxDam         60
    equipscript    :combat:equip
    unequipscript  :combat:unequip
    controlscript  :combat:itemControl
    destroyscript  :combat:destroy
	CProp	       OnHit a1:S15::combat:maceHit
	cprop skill	i27
	cprop amount	i40
}

Weapon 0xfffd
{
    Name            bowreward
    desc            Godly Bow of the Rangers
    Graphic         0x13B2
    Speed           27
    Damage          4d9+25
    Attribute       Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           100
    TwoHanded       1
    strrequired     50
    MinDam          20
    MaxDam          55
    minrange        0
    maxrange        20
    equipscript    :combat:equip
    unequipscript  :combat:unequip
    controlscript  :combat:itemControl
    destroyscript  :combat:destroy
}

Weapon 0xfffc
{
    Name           executioneraxereward
    desc           Godly Executioner's Axe of Beheading
    Graphic        0x0f45
    Speed          40
    Damage         3d10+30
    Attribute        Swords
    MaxHP          100
    Script         :lumberjacking:lumberjack
    HitSound       0x23C
    MissSound      0x23A
    TwoHanded      1
    strrequired    80
    Anim           0x000d
    repairable     1
    MinDam         6
    MaxDam         63
    equipscript    :combat:equip
    unequipscript  :combat:unequip
    controlscript  :combat:itemControl
    destroyscript  :combat:destroy
    CProp	   Aaxe a1:i1:1
}

Weapon 0xfffb
{
    Name           daggerreward
    desc           Godly Dagger of Assasination
    Graphic        0x0f51
    Speed          40
    Damage         2d4+20
    Attribute      Fencing
    MaxHP          100
    Script         ::bladed
    HitSound       0x23C
    MissSound      0x23A
    Anim           0x000a
    strrequired    50
    repairable     1
    MinDam         3
    MaxDam         40
    equipscript    :combat:equip
    unequipscript  :combat:unequip
    controlscript  :combat:itemControl
    destroyscript  :combat:destroy
}

Item 0x14f4
{
    Name       shipreward
    Graphic    0x14f4
    Desc       model of Blackthorne's Return
}

Item 0xfffa
{
    Name       pointbox
    Graphic    0x9a8
    Desc       quest points reward box
    Script     pointsbox
    movable 1
}
