use uo;
use os;

const LOGOUT_WAIT := 30;
const UOBJECT_CAMPFIRE := 0xDE3;

program use_bedroll( who, bedroll )

   var items := ListItemsNearLocationOfType( who.x,who.y,who.z, 2, UOBJECT_CAMPFIRE );
   if( len(items) = 0 )
      SendSysmessage( who, "You must have a campfire nearby to use this." );
      return;
   else
      SendSysmessage( who, "You must stand still to prepare your camp." );
   endif
   
   var x := who.x;
   var y := who.y;
   var z := who.z;
   
   var ttl := LOGOUT_WAIT;
   
   while( ttl > 0 )
      if( (who.x != x) or (who.y != y) or (who.z != z) )
         SendSysmessage( who, "You abandon your preparations to camp.");
         return;
      endif
      SendSysmessage( who, "You must wait " + ttl + " more seconds to log out." );
      ttl := ttl - 5;
      sleep(5);
   endwhile
   
   SetObjProperty(who,"camped",1);
   DisconnectClient( who );
   
endprogram