/////////////////////////////////////////////////////////////////////////////
// Designed by:		Cassandra White of Nirvana Shard
// Last Updated:	Feb, 19, 2000
// Status:		Fully tested
//
// changed by AwA 20000930. We needed this command as an "in game" command.
//
/////////////////////////////////////////////////////////////////////////////
// AwAs Notes:
// param1= 23 : counter will be automatically set to 20 (interval of 5 minutes)
// param1= 29 : counter will be automatically set to 25 (interval of 5 minutes)
// If param1 is greater then 15, every 5 minutes a system message will be send
// If param1 reached 10 minutes, every minute a system message will be send
// If param1 reached 1 minute, every 10 seconds a system message will be send
//////////////////////////////////////////////////////////////////////////////
// Original Notes:
// Three warnings are given to players. The first is based on basetime in
// minutes. The second warning is based on basetime - 1/3. The final
// warning is basetime - 2/3.
//
// An easy reminder for times are keypress * 6 minutes.
//
// Messages are sent to console display and all online characters.
//
// console.cfg will need to concur with 1-0 entries.
//
// You are welcome too add/subtract/adjust basetimes as you see fit. If anyone
// has any suggestions you may email me at bvaters@home.com.
//
// I hope it helps - ENJOY!!! :o)
// *Thanks to Syzygy for help scripting and much needed commands!*
//////////////////////////////////////////////////////////////////////////////

use uo;
use os;
use util;

Include "include/clock";

program cmd_shutdown(who, waittime )
	waittime := CInt(waittime);
	Local sleeptime;
	Local i;
	Local interval;
	Local remaintime := waittime*60;
	
        if ( remaintime >= 600 ) // >= 10 minutes
          sleeptime := 300; // every 5 minutes sysmessage will be send
          interval:=CInt(remaintime / sleeptime  ); 
          remaintime:=interval*sleeptime;
          for(i := interval; i > 2; i := i - 1)
            foreach onlinechr in EnumerateOnlineCharacters()
              SendSysMessage(onlinechr,"System Shutdown in " + remaintime/60 + " Min.");
//              SendSysMessage(onlinechr," i:"+interval+" s:"+sleeptime+" r:"+remaintime);
            endforeach
            sleep ( sleeptime );
//             sleep ( 1 );
            remaintime := remaintime - sleeptime;
          endfor
        endif

        if ( remaintime >= 60 ) // >= 1 minute
          sleeptime := 60; // every 5 minutes sysmessage will be send
          interval:=CInt(remaintime / sleeptime  ); 
          for(i := interval; i > 1; i := i - 1)
            foreach onlinechr in EnumerateOnlineCharacters()
              SendSysMessage(onlinechr,"System Shutdown in " + remaintime/60 + " Min.");
//              SendSysMessage(onlinechr," i:"+interval+" s:"+sleeptime+" r:"+remaintime);
            endforeach
            sleep ( sleeptime );
//             sleep ( 1 );
            remaintime := remaintime - sleeptime;
          endfor
        endif
        
       sleeptime := 10; // every 10 seconds sysmessage will be send
       interval:=CInt(remaintime / sleeptime  ); 
       remaintime:=interval*sleeptime;
       for(i := interval; i > 0; i := i - 1)
         foreach onlinechr in EnumerateOnlineCharacters()
           SendSysMessage(onlinechr,"System Shutdown in " + remaintime + " Sec.");
//           SendSysMessage(onlinechr," i:"+interval+" s:"+sleeptime+" r:"+remaintime);
         endforeach
         sleep ( sleeptime );
//          sleep ( 1 );
         remaintime := remaintime - sleeptime;
       endfor
        
        
        foreach onlinechr in EnumerateOnlineCharacters()
          SendSysMessage(onlinechr,"SHUTDOWN");
        endforeach
  	ShutDown();

endprogram