#
#  GUILDS.TXT: Guild Data
#

General
{
	NextGuildId	9
}

Guild
{
	GuildId	1
	Member	0x172b8
	Member	0x22c78
	Member	0x26d36
	Member	0x26d42
	Member	0x29a45
	Member	0x29e4b
	Member	0x48653
	Member	0xa9cd0
	Member	0xc31bf
	Member	0x13f306
	Member	0x1915a0
	CProp	RankScore i22
	CProp	abrvtime i13082417
	CProp	gc a1:S4:NONE
	CProp	gm i159030
	CProp	guildabv sThc
	CProp	guildname sThe Holy Crew
	CProp	movetime i13082417
	CProp	nametime i13082417
	CProp	recruits a0:
	CProp	type sOrder
}

Guild
{
	GuildId	3
	Member	0x1651f
	CProp	RankScore i0
	CProp	abrvtime i13470377
	CProp	gc a1:S4:NONE
	CProp	gm i91423
	CProp	guildabv s-DR-
	CProp	guildname sDead Rabbits
	CProp	movetime i13470377
	CProp	nametime i13470377
	CProp	recruits a1:S4:NONE
}

Guild
{
	GuildId	5
	Member	0x10a37e
	Member	0x1c5a37
	CProp	RankScore i-3
	CProp	abrvtime i13576375
	CProp	gc a1:S4:NONE
	CProp	gm i1858103
	CProp	guildabv sbM
	CProp	guildname sBlack marbles
	CProp	movetime i14181199
	CProp	nametime i13576375
	CProp	recruits a0:
	CProp	type sStandard
}

Guild
{
	GuildId	6
	Member	0x1e53
	Member	0x48fc5
	Member	0x565cd
	Member	0x5a852
	Member	0x617a2
	Member	0x875a0
	CProp	RankScore i29
	CProp	abrvtime i13735847
	CProp	gc a1:S4:NONE
	CProp	gm i399266
	CProp	guildabv s666
	CProp	guildname sSpawn of Satan
	CProp	movetime i13735847
	CProp	nametime i13735847
	CProp	recruits a0:
	CProp	type sStandard
}

Guild
{
	GuildId	7
	Member	0x2e4b9
	Member	0x7d31d
	Member	0x82162
	Member	0x88ff1
	Member	0x8cb2b
	CProp	RankScore i-1
	CProp	abrvtime i14237952
	CProp	gc a1:S4:NONE
	CProp	gm i532834
	CProp	guildabv sLVe
	CProp	guildname sLas Vengeance
	CProp	movetime i14237952
	CProp	nametime i14237952
	CProp	recruits a0:
	CProp	type sStandard
}

Guild
{
	GuildId	8
	Member	0xcdc90
	CProp	RankScore i1
	CProp	abrvtime i14450688
	CProp	gc a1:S4:NONE
	CProp	gm i842896
	CProp	guildabv scM
	CProp	guildname sCrescent Moon
	CProp	movetime i14450688
	CProp	nametime i14450688
	CProp	recruits a1:S4:NONE
	CProp	type sStandard
}

