#
#  MULTIS.TXT: Ship and House data
#
#  Deleting this file will not properly wipe houses and ships,
#  because doors, planks, and tillermen will be left in the world.
#

MULTI
{
	Serial	0x411d07ba
	ObjType	0x609e
	Graphic	0x409e
	X	843
	Y	404
	Z	0
	CProp	builtdeed i1092421561
	CProp	component1 i1092421568
	CProp	numlockdowns i110
	CProp	numsecure i5
	CProp	owneracct szulen
	CProp	ownerserial i707980
	DecayAt	13021653
	Component	0x411d07bb
	Component	0x411d07bc
	Component	0x411d07bd
	Component	0x411d07be
	Component	0x411d07bf
}

MULTI
{
	Serial	0x4127d977
	ObjType	0x609a
	Graphic	0x409a
	X	1330
	Y	1075
	Z	0
	CProp	builtdeed i1093130614
	CProp	component1 i1093130619
	CProp	component3 i1093130620
	CProp	numlockdowns i110
	CProp	numsecure i1
	CProp	owneracct stempest
	CProp	ownerserial i91423
	DecayAt	13472949
	Component	0x4127d978
	Component	0x4127d979
	Component	0x4127d97a
}

MULTI
{
	Serial	0x4135c883
	ObjType	0x6041
	Graphic	0x4005
	X	1317
	Y	1062
	Z	-5
	Facing	2
	DecayAt	14319283
	Traveller	0x41310188
	Traveller	0x41310185
	Traveller	0x41310186
	Traveller	0x4131018a
	Traveller	0x41310189
	Traveller	0x41310187
	Component	0x4135c884
	Component	0x4135c885
	Component	0x4135c886
	Component	0x4135c887
}

MULTI
{
	Serial	0x411a5653
	ObjType	0x6068
	Graphic	0x4068
	X	1487
	Y	1871
	Z	0
	CProp	builtdeed i1092245074
	CProp	numlockdowns i25
	CProp	numsecure i2
	CProp	owneracct scopo2
	CProp	ownerserial i3710
	DecayAt	12879310
	Component	0x411a5654
	Component	0x411a5655
}

MULTI
{
	Serial	0x4117a7d1
	ObjType	0x606a
	Graphic	0x406a
	X	1806
	Y	1552
	Z	0
	CProp	builtdeed i1092069328
	CProp	friend0 i708017
	CProp	numlockdowns i25
	CProp	numsecure i2
	CProp	owneracct sdaydr3amer
	CProp	ownerserial i399266
	DecayAt	12737656
	Component	0x4117a7d2
	Component	0x4117a7d3
}

MULTI
{
	Serial	0x413025da
	ObjType	0x6068
	Graphic	0x4068
	X	1964
	Y	159
	Z	0
	CProp	builtdeed i1093674457
	CProp	numlockdowns i25
	CProp	numsecure i1
	CProp	owneracct snewpp
	CProp	ownerserial i1307398
	DecayAt	13860862
	Component	0x413025db
	Component	0x413025dc
}

MULTI
{
	Serial	0x413a0f0e
	ObjType	0x6098
	Graphic	0x4098
	X	2234
	Y	366
	Z	0
	CProp	Co-owner1 i843473
	CProp	Co-owner2 i843163
	CProp	Co-owner3 i843617
	CProp	builtdeed i1094323981
	CProp	component1 i1094323985
	CProp	component3 i1094323986
	CProp	numlockdowns i60
	CProp	numsecure i0
	CProp	owneracct sfalloutboy1
	CProp	ownerserial i842896
	DecayAt	14453883
	Component	0x413a0f0f
	Component	0x413a0f10
}

MULTI
{
	Serial	0x41226fcd
	ObjType	0x6068
	Graphic	0x4068
	X	2558
	Y	315
	Z	15
	CProp	builtdeed i1092775884
	CProp	numlockdowns i25
	CProp	numsecure i1
	CProp	owneracct smorth
	CProp	ownerserial i159042
	DecayAt	13242379
	Component	0x41226fce
	Component	0x41226fcf
}

MULTI
{
	Serial	0x41352a26
	ObjType	0x6068
	Graphic	0x4068
	X	2557
	Y	343
	Z	15
	CProp	builtdeed i1094003237
	CProp	numlockdowns i25
	CProp	numsecure i1
	CProp	owneracct sviktor3
	CProp	ownerserial i532834
	DecayAt	14241301
	Component	0x41352a27
	Component	0x41352a28
}

MULTI
{
	Serial	0x41176941
	ObjType	0x6041
	Graphic	0x4004
	X	2534
	Y	481
	Z	-5
	DecayAt	12719909
	Traveller	0x411a98f3
	Component	0x41176942
	Component	0x41176943
	Component	0x41176944
	Component	0x41176945
}

MULTI
{
	Serial	0x4131f4f6
	ObjType	0x6096
	Graphic	0x4096
	X	2649
	Y	304
	Z	16
	CProp	Co-owner1 i296531
	CProp	builtdeed i1093793013
	CProp	component1 i1093793018
	CProp	component3 i1093793019
	CProp	numlockdowns i137
	CProp	numsecure i2
	CProp	owneracct sYaska
	CProp	ownerserial i175403
	DecayAt	13977933
	Component	0x4131f4f7
	Component	0x4131f4f8
	Component	0x4131f4f9
}

MULTI
{
	Serial	0x4124a5b4
	ObjType	0x6096
	Graphic	0x4096
	X	2651
	Y	552
	Z	0
	CProp	builtdeed i1092920755
	CProp	component1 i1092920760
	CProp	component3 i1092920761
	CProp	numlockdowns i93
	CProp	numsecure i3
	CProp	owneracct sniratri
	CProp	ownerserial i114077
	DecayAt	13337146
	Component	0x4124a5b5
	Component	0x4124a5b6
	Component	0x4124a5b7
}

MULTI
{
	Serial	0x411a1c26
	ObjType	0x609e
	Graphic	0x409e
	X	2778
	Y	766
	Z	0
	CProp	builtdeed i1092230181
	CProp	component1 i1092230188
	CProp	numlockdowns i110
	CProp	numsecure i0
	CProp	owneracct sarthus
	CProp	ownerserial i202300
	DecayAt	12866717
	Component	0x411a1c27
	Component	0x411a1c28
	Component	0x411a1c29
	Component	0x411a1c2a
	Component	0x411a1c2b
}

MULTI
{
	Serial	0x413a7058
	ObjType	0x609a
	Graphic	0x409a
	X	2796
	Y	749
	Z	0
	CProp	Co-owner1 i3691
	CProp	builtdeed i1094348887
	CProp	component1 i1094348892
	CProp	component3 i1094348893
	CProp	numlockdowns i104
	CProp	numsecure i0
	CProp	owneracct smoonrah2
	CProp	ownerserial i3692
	DecayAt	14485898
	Component	0x413a7059
	Component	0x413a705a
	Component	0x413a705b
}

MULTI
{
	Serial	0x413a0c5a
	ObjType	0x6064
	Graphic	0x4064
	X	2919
	Y	611
	Z	0
	CProp	builtdeed i1094323289
	CProp	component1 i1094323293
	CProp	numlockdowns i25
	CProp	numsecure i1
	CProp	owneracct s4191
	CProp	ownerserial i7027
	DecayAt	14453063
	Component	0x413a0c5b
	Component	0x413a0c5c
}

MULTI
{
	Serial	0x4125a83f
	ObjType	0x609c
	Graphic	0x409c
	X	3953
	Y	518
	Z	0
	CProp	Co-owner2 i1524781
	CProp	Co-owner3 i2226117
	CProp	builtdeed i1092986942
	CProp	component1 i1092986946
	CProp	component3 i1092986947
	CProp	numlockdowns i65
	CProp	numsecure i2
	CProp	owneracct sKronos
	CProp	ownerserial i171595
	DecayAt	13388390
	Component	0x4125a840
	Component	0x4125a841
}

MULTI
{
	Serial	0x411858b3
	ObjType	0x6066
	Graphic	0x4066
	X	3984
	Y	206
	Z	0
	CProp	builtdeed i1092114610
	CProp	numlockdowns i25
	CProp	numsecure i0
	CProp	owneracct sMacGyver
	CProp	ownerserial i2560
	DecayAt	12762400
	Component	0x411858b4
	Component	0x411858b5
}

MULTI
{
	Serial	0x412a2a47
	ObjType	0x609a
	Graphic	0x409a
	X	4263
	Y	711
	Z	0
	CProp	builtdeed i1093282374
	CProp	component1 i1093282379
	CProp	component3 i1093282380
	CProp	numlockdowns i110
	CProp	numsecure i8
	CProp	owneracct skiosk
	CProp	ownerserial i1858103
	DecayAt	13576529
	Component	0x412a2a48
	Component	0x412a2a49
	Component	0x412a2a4a
}

MULTI
{
	Serial	0x41227959
	ObjType	0x6041
	Graphic	0x4005
	X	5213
	Y	790
	Z	-5
	Facing	2
	DecayAt	13244984
	Traveller	0x412a7501
	Traveller	0x412a7502
	Traveller	0x412a7503
	Traveller	0x412a7504
	Traveller	0x412a7505
	Traveller	0x412a7506
	Traveller	0x412a7507
	Traveller	0x412a7508
	Traveller	0x412f8f07
	Traveller	0x412f8f08
	Traveller	0x412f8f09
	Traveller	0x412f8f0a
	Traveller	0x412f8f0b
	Traveller	0x412f8f0c
	Traveller	0x412f8f0d
	Traveller	0x412f8f0e
	Traveller	0x412f8f0f
	Component	0x4122795a
	Component	0x4122795b
	Component	0x4122795c
	Component	0x4122795d
}

MULTI
{
	Serial	0x413010e8
	ObjType	0x6041
	Graphic	0x4004
	X	5220
	Y	782
	Z	-5
	DecayAt	13854424
	Component	0x413010e9
	Component	0x413010ea
	Component	0x413010eb
	Component	0x413010ec
}

MULTI
{
	Serial	0x412aa8d9
	ObjType	0x6041
	Graphic	0x4005
	X	5556
	Y	851
	Z	43
	Facing	2
	DecayAt	13605954
	Component	0x412aa8da
	Component	0x412aa8db
	Component	0x412aa8dc
	Component	0x412aa8dd
}

MULTI
{
	Serial	0x412df0c6
	ObjType	0x6041
	Graphic	0x4007
	X	5566
	Y	848
	Z	43
	Facing	6
	DecayAt	13764138
	Component	0x412df0c7
	Component	0x412df0c8
	Component	0x412df0c9
	Component	0x412df0ca
}

MULTI
{
	Serial	0x41205807
	ObjType	0x607e
	Graphic	0x407e
	X	5995
	Y	1253
	Z	0
	CProp	Co-owner1 i13159
	CProp	Co-owner2 i13166
	CProp	Co-owner4 i13159
	CProp	builtdeed i1092638726
	CProp	numlockdowns i577
	CProp	numsecure i0
	CProp	owneracct sarthus
	CProp	ownerserial i202300
	DecayAt	13159818
	Component	0x41205808
	Component	0x41205809
	Component	0x4120580a
}

MULTI
{
	Serial	0x412057da
	ObjType	0x607e
	Graphic	0x407e
	X	6031
	Y	1253
	Z	0
	CProp	Co-owner1 i13159
	CProp	Co-owner2 i13166
	CProp	builtdeed i1092638681
	CProp	numlockdowns i577
	CProp	numsecure i0
	CProp	owneracct sarthus
	CProp	ownerserial i202300
	DecayAt	13159789
	Component	0x412057db
	Component	0x412057dc
	Component	0x412057dd
}

MULTI
{
	Serial	0x411d5977
	ObjType	0x607e
	Graphic	0x407e
	X	6117
	Y	1246
	Z	0
	CProp	Co-owner1 i159042
	CProp	Co-owner2 i170565
	CProp	Co-owner3 i1307398
	CProp	Co-owner4 i799167
	CProp	builtdeed i1092442486
	CProp	numlockdowns i470
	CProp	numsecure i27
	CProp	owneracct smorty
	CProp	ownerserial i159030
	DecayAt	13041487
	Component	0x411d597a
}

