#
#  MULTIS.TXT: Ship and House data
#
#  Deleting this file will not properly wipe houses and ships,
#  because doors, planks, and tillermen will be left in the world.
#

MULTI
{
	Serial	0x4063395f
	ObjType	0x609a
	Graphic	0x409a
	X	1974
	Y	2251
	Z	0
	CProp	Co-owner1 i30718
	CProp	builtdeed i1080244574
	CProp	component1 i1080244579
	CProp	component3 i1080244580
	CProp	numlockdowns i110
	CProp	numsecure i2
	CProp	owneracct sreese
	CProp	ownerserial i30705
	DecayAt	6597775
	Component	0x40633960
	Component	0x40633961
	Component	0x40633962
}

MULTI
{
	Serial	0x4063b64e
	ObjType	0x6042
	Graphic	0x4009
	X	2342
	Y	1060
	Z	-5
	Facing	2
	DecayAt	6614802
	Component	0x4063b64f
	Component	0x4063b650
	Component	0x4063b651
	Component	0x4063b652
}

MULTI
{
	Serial	0x40655a27
	ObjType	0x6096
	Graphic	0x4096
	X	2684
	Y	581
	Z	0
	CProp	builtdeed i1080384038
	CProp	component1 i1080384043
	CProp	component3 i1080384044
	CProp	numlockdowns i130
	CProp	numsecure i8
	CProp	owneracct sleo
	CProp	ownerserial i30609
	DecayAt	6709602
	Component	0x40655a28
	Component	0x40655a29
	Component	0x40655a2a
}

MULTI
{
	Serial	0x40621cb4
	ObjType	0x607c
	Graphic	0x407c
	X	5475
	Y	1114
	Z	0
	CProp	builtdeed i1080171699
	CProp	numlockdowns i350
	CProp	numsecure i15
	CProp	owneracct sbraza
	CProp	ownerserial i30488
	DecayAt	6527926
	Component	0x40621cb5
	Component	0x40621cb6
	Component	0x40621cb7
}

MULTI
{
	Serial	0x406426a6
	ObjType	0x607c
	Graphic	0x407c
	X	5511
	Y	1117
	Z	0
	CProp	builtdeed i1080305317
	CProp	numlockdowns i350
	CProp	numsecure i15
	CProp	owneracct srawr
	CProp	ownerserial i31186
	DecayAt	6619205
	Component	0x406426a7
	Component	0x406426a8
	Component	0x406426a9
}

