Container 0x91BA
{
	Name			LockBox1
	Desc			Iron Lockbox
	Color			1105
	Graphic			0x09a8
	MaxItems		500
	Gump			0x004B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	0
	ControlScript		lockchests
	DestroyScript		::maindestroy
	Movable			1
	Lockable		1
	CProp			LockDifficulty	i75
	CProp			spawnchest	i5
	CProp			treasurechest	i1
}

Container 0x91BB
{
	Name			LockBox2
	Desc			Steel Lockbox
	Graphic			0x09a8
	Color			1106
	MaxItems		500
	Gump			0x004B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	0
	ControlScript		lockchests
	DestroyScript		::maindestroy
	Movable			1
	Lockable		1
	CProp			LockDifficulty	i100
	CProp			spawnchest	i6
	CProp			treasurechest	i1
}

Container 0x91BC
{
	Name			LockBox3
	Desc			Obsidian Lockbox
	Graphic			0x09a8
	Color			1107
	MaxItems		500
	Gump			0x004B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	0
	ControlScript		lockchests
	DestroyScript		::maindestroy
	Movable			1
	Lockable		1
	CProp			LockDifficulty	i125
	CProp			spawnchest	i7
	CProp			treasurechest	i1
}

Container 0x91BD
{
	Name			LockBox4
	Desc			Onyx Lockbox
	Graphic			0x09a8
	Color			1108
	MaxItems		500
	Gump			0x004B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	0
	ControlScript		lockchests
	DestroyScript		::maindestroy
	Movable			1
	Lockable		1
	CProp			LockDifficulty	i135
	CProp			spawnchest	i8
	CProp			treasurechest	i1
}

Container 0x91BE
{
	Name			LockBox5
	Desc			Adamantium Lockbox
	Graphic			0x09a8
	Color			1109
	MaxItems		500
	Gump			0x004B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	RequiresAttention	0
	ControlScript		lockchests
	DestroyScript		::maindestroy
	Movable			1
	Lockable		1
	CProp			LockDifficulty	i145
	CProp			spawnchest	i9
	CProp			treasurechest	i1
}