General Script Changes
---------------------------
10/25/99, Dundee, 	* Replaced the elusive runaway script problem with an elusive brain-
			  dead/full event que problem.
			* Put in npc looting - if "cprop looter 1" is set on the npc.
			* Made npcs hyper, and they help each other out by sending enteredarea 
			  events to each other when engaged.
			* Made npcs sleep when no players are around.
			* doppel ai types change shape again.
			* Taming: cannot tame others pets, or attempt to tame beyond your ability.
			* Bladed: Fixed carving kindling from trees and fishsteaks from stacked
			  fish.
			* Inscription: Fixed the point values, put in mana cost, auto spellbook
			  search and looping to "begin scribing" a whole stack of scrolls, and quit
			  when you run out of mana, scrolls or you move.
			* Mining and smelting:  Put an autosearch for a nearby forge in smelting.
			  Made mining repeat until you either move, something happens, or you run out
			  of ore.  "Something happens" is similar to fishing.
			* Lumberjacking: Must equip the axe, cannot chop-n-run and made the script
			  repeat until you either move or the tree runs out of wood.  If there's no
			  wood, you get a message before you start chopping.
			* Added keyword/bark-response to speech.inc and .keyword seer command.
			  Usage is:

				.keyword WORD

			  You're prompted to enter the npc's response to WORD.  Any time the npc hears
			  WORD after that, he barks the response.  .keyword WORD again will shut him up.
			  Only works on npcs that include speech.inc - and most aggressive types do not
			  now (they never chat much anyway).
			* Added .frozen cprop to .freeze/thaw commands and a check on npc scripts so
			  that if they were frozen at shutdown, the re-freeze when the server comes
			  back up.
			* Changed-n-added key/lock commands:

				.rekey - now generates a new lockid for the target and creates a key
					to match it.
				.makekey - creates a key to match any item you target, if it has a lockid.
				.relock - changes the lockid of any door/container to match the key you
					specify.
			* added .itemwipe text command to admin\.  Usage is: 

				.itemwipe x y r

			  where x and y are the tile coordinates of ground zero and r is the blastradius.


10/9/99, Racalac, Tamed AI changes in hopes of defeating the elusive runaway script problem

