Compiling: ./agility.src
Writing:   ./agility.ecl
Compiling: ./archProt.src
Writing:   ./archProt.ecl
Compiling: ./bladeSpirit.src
Writing:   ./bladeSpirit.ecl
Compiling: ./bless.src
Writing:   ./bless.ecl
Compiling: ./chainLightning.src
Writing:   ./chainLightning.ecl
Compiling: ./clumsy.src
Writing:   ./clumsy.ecl
Compiling: ./createFood.src
Writing:   ./createFood.ecl
Compiling: ./ctrlReg.src
Writing:   ./ctrlReg.ecl
Compiling: ./cunning.src
Writing:   ./cunning.ecl
Compiling: ./curse.src
Writing:   ./curse.ecl
Compiling: ./dispel.src
Writing:   ./dispel.ecl
Compiling: ./dispelField.src
Writing:   ./dispelField.ecl
Compiling: ./earthquake.src
Writing:   ./earthquake.ecl
Compiling: ./eBolt.src
Writing:   ./eBolt.ecl
Compiling: ./energyField.src
Writing:   ./energyField.ecl
Compiling: ./explosion.src
Writing:   ./explosion.ecl
Compiling: ./feeblemind.src
Writing:   ./feeblemind.ecl
Compiling: ./fireball.src
Writing:   ./fireball.ecl
Compiling: ./fireField.src
Writing:   ./fireField.ecl
Compiling: ./fstrike.src
Writing:   ./fstrike.ecl
Compiling: ./gate.src
Writing:   ./gate.ecl
Compiling: ./gHeal.src
Writing:   ./gHeal.ecl
Compiling: ./harm.src
Writing:   ./harm.ecl
Compiling: ./heal.src
Writing:   ./heal.ecl
Compiling: ./incognito.src
Writing:   ./incognito.ecl
Compiling: ./invisibility.src
Writing:   ./invisibility.ecl
Compiling: ./lightning.src
Writing:   ./lightning.ecl
Compiling: ./magicArrow.src
Writing:   ./magicArrow.ecl
Compiling: ./magicLock.src
Writing:   ./magicLock.ecl
Compiling: ./magicTrap.src
Writing:   ./magicTrap.ecl
Compiling: ./magicUntrap.src
Writing:   ./magicUntrap.ecl
Compiling: ./manaDrain.src
Writing:   ./manaDrain.ecl
Compiling: ./manaVamp.src
Writing:   ./manaVamp.ecl
Compiling: ./mark.src
Writing:   ./mark.ecl
Compiling: ./massCurse.src
Writing:   ./massCurse.ecl
Compiling: ./massDispel.src
Writing:   ./massDispel.ecl
Compiling: ./meteorSwarm.src
Writing:   ./meteorSwarm.ecl
Compiling: ./mindBlast.src
Writing:   ./mindBlast.ecl
Compiling: ./nightSight.src
Writing:   ./nightSight.ecl
Compiling: ./para.src
Writing:   ./para.ecl
Compiling: ./paraField.src
Writing:   ./paraField.ecl
Compiling: ./paralyze.src
Writing:   ./paralyze.ecl
Compiling: ./pField.src
Writing:   ./pField.ecl
Compiling: ./plagueDamage.src
Writing:   ./plagueDamage.ecl
Compiling: ./poison.src
Writing:   ./poison.ecl
Compiling: ./poisonField.src
Writing:   ./poisonField.ecl
Compiling: ./polymorph.src
Writing:   ./polymorph.ecl
Compiling: ./protection.src
Writing:   ./protection.ecl
Compiling: ./reactiveArmor.src
Writing:   ./reactiveArmor.ecl
Compiling: ./recall.src
Writing:   ./recall.ecl
Compiling: ./reflect.src
Writing:   ./reflect.ecl
Compiling: ./resurrect.src
Writing:   ./resurrect.ecl
Compiling: ./reveal.src
Writing:   ./reveal.ecl
Compiling: ./strength.src
Writing:   ./strength.ecl
Compiling: ./summonAir.src
Writing:   ./summonAir.ecl
Compiling: ./summonCreature.src
Writing:   ./summonCreature.ecl
Compiling: ./summonDaemon.src
Writing:   ./summonDaemon.ecl
Compiling: ./summonEarth.src
Writing:   ./summonEarth.ecl
Compiling: ./summonFire.src
Writing:   ./summonFire.ecl
Compiling: ./summonWater.src
Writing:   ./summonWater.ecl
Compiling: ./telekinesis.src
Writing:   ./telekinesis.ecl
Compiling: ./teleport.src
Writing:   ./teleport.ecl
Compiling: ./unlock.src
Writing:   ./unlock.ecl
Compiling: ./vortex.src
Writing:   ./vortex.ecl
Compiling: ./wallOfStone.src
Writing:   ./wallOfStone.ecl
Compiling: ./weaken.src
Writing:   ./weaken.ecl
Compiling: ./archCure.src
Writing:   ./archCure.ecl
Compiling: ./poisonDamage.src
Writing:   ./poisonDamage.ecl
Compiling: ./cure.src
Writing:   ./cure.ecl
