    case(poison_level)
      1: dmg   := Cint(GetStrength(who) / 40);
         msg   := "You feel a fever setting in.";
         bcast := "* - " + who.name + " looks ill. - *";
      2: dmg   := Cint(GetStrength(who) / 32);
         msg   := "You feel feverish.";
         bcast := "* - " + who.name + " looks feverish. - *";
      3: dmg   := Cint(GetStrength(who) / 32);
         msg   := "You feel feverish.";
         bcast := "* - " + who.name + " looks feverish. - *";
      4: dmg   := Cint(GetStrength(who) / 24);
         msg   := "You are in extreme pain, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm uncontrollably - *";
      5: dmg   := Cint(GetStrength(who) / 16);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      6: dmg   := Cint(GetStrength(who) / 16);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      7: dmg   := Cint(GetStrength(who) / 14);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      8: dmg   := Cint(GetStrength(who) / 14);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      9: dmg   := Cint(GetStrength(who) / 12);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    10: dmg   := Cint(GetStrength(who) / 12);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    11: dmg   := Cint(GetStrength(who) / 11);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    12: dmg   := Cint(GetStrength(who) / 10);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    13: dmg   := Cint(GetStrength(who) / 8);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    14: dmg   := Cint(GetStrength(who) / 4);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    15: dmg   := Cint(GetStrength(who) / 3);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    16: dmg   := Cint(GetStrength(who) / 2);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    endcase