use uo;

include "../../cleric";

program ressurection(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var targ := ClericalTarget(who, info.npctemplate, "Target the corpse to resurrect.");
	
	if (targ.objtype == 0x2006) // Clicked a corpse
		var player := SystemFindObjectBySerial(GetObjProperty(targ, "PSERIAL"));
		if (player.dead && distance(targ, player) < 20)
			movecharactertolocation(player, targ.x, targ.y, targ.z);
			resurrect(player);
			if (lower(GetObjProperty(targ, "racename")) == "orc")
				targ.graphic := 41;
			endif
			PlayObjectCenteredEffect(player, 0x373a, 10, 10);
			PlaySoundEffect(player, 533);
			equipt(player, targ);
		else
			SendSysMessage(who, "Alas, this corpse is too far gone.");
		endif
	endif		
endprogram

function equipt(player, corpse)
	foreach item in EnumerateItemsInContainer(corpse.serial)
		if (item.container == corpse)
			MoveItemToContainer(item, player.backpack.serial);
		endif
	endforeach
	DestroyItem(corpse);
endfunction