Item 0xA411
{
    Name            talizman1
    Desc            zwoj umagicznienia [lvl: 1]
	graphic		0x226B
    Color	    1001
    weight          0
    script          magik
    movable         1
    equipscript     :combat:equip
    Cprop           level i1
}

Item 0xA412
{
    Name            talizman2
    Desc            zwoj umagicznienia [lvl: 2]
	graphic		0x226C
    Color	    1002
    weight          0
    script          magik
    movable         1
    equipscript     :combat:equip
    Cprop           level i2
}

Item 0xA413
{
    Name            talizman3
    Desc            zwoj umagicznienia [lvl: 3]
	graphic		0x226D
    Color	    1003
    weight          0
    script          magik
    movable         1
    equipscript     :combat:equip
    Cprop           level i3    
}

Item 0xA414
{
    Name            talizman4
    Desc            zwoj umagicznienia [lvl: 4]
	graphic		0x226E
    Color	    1004
    weight          0
    script          magik
    movable         1
    equipscript     :combat:equip
    Cprop           level i4
}

Item 0xA415
{
    Name            talizman5
    Desc            zwoj umagicznienia [lvl: 5]
	graphic		0x226F
    Color	    1005
    weight          0
    script          magik
    movable         1
    equipscript     :combat:equip
    Cprop           level i5
}

Item 0xA416
{
    Name            chargetal
    Desc            doladowywacz talizmanow
    Graphic         0x3199
    weight          0
    script          doladowanie
    movable         1
}
