use uo;

include "include/client";

program use_darkcloak(who, cloak)

	local Options := "NOREGS NODELAY NOMANA NOSKILL";
	local charges := Cint( GetObjProperty(cloak, "charges") );

	if (charges = 0)
		SendSysMessage(who, "Nothing happens.");
		return;
	endif

	charges := charges - 1;

	local mobile;

	foreach mobile in ListMobilesNearLocation(who.x, who.y, who.z, 5)
		if (mobile.serial != who.serial)
			PlaySoundEffect(mobile, SFX_SPELL_NIGHT_SIGHT);
        		PlayObjectCenteredEffect(mobile, FX_BLESS_EFFECT, 10,10);
	        	mobile.setlightlevel(30, 60);
		endif
	endforeach

	setobjproperty(cloak, "charges", charges);
endprogram