/////////////////////////////////////////////////
//
// loot-index.cfg
// 
// This is the index for the loot system.
// Options per element are specified below.
//
// [Chance] - This reflects a 100% chance. By default, it is 100 unless you specify
// otherwise. Setting chance to '20' gives it a 20% chance of being used in the loot
// generation process. Chance can range from 0.1 [1] to 100 [1000]. 
//  -> Chance is based on (1000 <= (chance*10)) being true.
//
// Dice - This is a dice string. XdY(+-)Z. 
//          Examples: 1d3+2   5d9-2
//          Rolls X number of dice with Y sides. Modifies result by Z.
//          To force a specific amount, put 0d0+Z
//
// LootIndex GroupName
// {
// 	Item	<N Dice>	<ItemName>	[Chance] // Includes 'N' of ItemName
//	Stack	<N Dice>	<ItemName>	[Chance] // Stacks 'N' of ItemName
//	Random	<N Dice>	<Group>		[Chance] // Pick 'N' items from 'Group' randomly
//	Group	[GroupName]				 // Append another index group to the current one
//	MagicTable	[Table]	[Amount]	[Bias]   // Not yet implemented.
//                                                       // Creates a magic item. [Table] can be set to a specific one or to Random. 
//                                                       // Bias will affect things like damage and armor modifiers. You could set it to to +5 or -5.
// }
//
//  *** Please keep the loot entry lines in order and the file tidy! ***
//
//Last 24th August 2004 - Lotho
/////////////////////////////////////////////////

LootGroup Alvatus
{
	Item	1d3	hides	10
	Item	1d3	lard	8
	Item	1d4	log	10
	Item	1d2	CopperCoin	5
	Item	1	CopperCoin	10
	Item	1	Club	4
	Item	1	hazelhides	4
	Item	1	indigohides	4
	Item	1	SkinnedBird	12
	Item	1	SkinnedRabbit	12
	Item	1	SkinningKnife	1.5
	Random	1	Carcasses	8
	Random	1	Booze	2
	Random	1	FoodCookedCommon	10
	Random	1	FoodCookedGeneral	4
	Random	1d2	FoodRaw		15
}	

LootGroup BewitchedAxe
{
	Item	1	ExecutionersAxe	100
	Item	1 Batwing 23
	Item	1 ExecutionersCap 23
	Item	1 Bone 23
	Item	1	BloodMoss	23
}

LootGroup BewitchedStaff
{
	Item	1	GnarledStaff	100
	Item	1 	Batwing		23
	Item	1 	ExecutionersCap 23
	Item	1 	Bone		23
	Item	1	BloodMoss	23
}

LootGroup BlackEye
{
	Item	1d20	CopperCoin	90
	Item	5d4+5	EyeOfNewt	100
	Item	2d5 	VialOfBlood	82
	Item	4d5 	VialOfBlood	10
}

LootGroup BrigFootman
{
	Item	1d2	CopperCoin	60
	Item	2d2	CopperCoin	15
	Item	3d3	CopperCoin	2
	Stack	1d2	bandage	5
	Random	1	FoodCookedCommon	10
	Random	1d2	HouseholdItems	33
	Random	1d2	ClothesPoor	23
	Random	1	BasicWeaponsE	15
	Random	1	AdvancedWeapons	3
	Random	1	ArmorLeather	17
	Random	1	AdvancedArmour	3
	Random	1	Jewelry	7
	Random	1	Naughty	7
	Random	1	Booze		15
	Random	1	Bags		10
}

LootGroup BrigLongbow
{
	Item	1	CopperCoin	50
	Item	1d2	CopperCoin	15
	Item	3d2	CopperCoin	2
	Stack	1d2	bandage	5
	Random	1	FoodCookedCommon	10
	Random	1d2	HouseholdItems	25
	Random	1d2	ClothesPoor	23
	Random	1	BasicWeaponsBow	15
	Random	1	Jewelry	6
	Random	1	Naughty	6
	Random	1	Booze		15
	Random	1	Bags		10
	Stack	1d25	Arrow		100
	Stack	5d5	Arrow		19

}

LootGroup Chattan
{
	Item	1d2	CopperCoin	40
	Item	1	Club	10
	Random	1	basicweaponsB	4
	Random	1d2	FoodRaw	15
	Random	1	ReagentsGrown	7
	Random	1	Seeds	5
	Random	1	HouseholdItems	5
}

LootGroup Dog
{
	Item	1	Bone	3
}

LootGroup ElementalFire
{
	Stack	1d6+4	SulfurousAsh	100
}

LootGroup ElementalEarth
{
	Item	2d5+5	FertileDirt	100
}

LootGroup ElementalWater
{
	Stack	1d4	BlackPearl	100
}

LootGroup ElementalAir
{
	Stack	1d6+3	SpiderSilk	100
}


LootGroup ElHari
{
	Stack	1d5	Dates		60
	Stack	1d3	Banana		60
	Stack	1	Coconut		40
	Random	1d2	FoodCookedGeneral	10
	Random	1	Bags		10
	Item	1	SkinningKnife	50
	Random	1	Leather		15
}
LootGroup FireCultist
{
	Item	1d3	SulfurousAsh	90
	Item	1d2	Pumice		66
	Item	1d6	CopperCoin	40
	Random	1	Alchemy		30
}
LootGroup FireGargoyle
{
	Item	1d3	CopperCoins	70
	Item	1d3	SulfurousAsh	100
	Item	1d2	Pumice		66
}

LootGroup FireIfrit
{
	Item	1d3	CopperCoins	70
	Item	1d6	SulfurousAsh	100
	Item	1d2	Pumice		65
}

LootGroup FireLizard
{
	Item	1d2	SulfurousAsh	75
	Item	1d2	SerpentScale	75
}
LootGroup FireBeetle
{
	Item	1d2	SulfurousAsh	75
}
LootGroup FireDrake
{
	Item	1d8+4	SulfurousAsh	75
	Item	1d8	SerpentScale	75
	Item	1d25	CopperCoin	95
	Random	1d2	Carcasses	80
	Random  1	BasicArmor	20
	Random	1	AdvancedArmor	15
	Random	1	BasicWeapons	40
}
LootGroup GargoyleCollector
{
	Random	1d2	Carcasses	90
	Random	1	BasicWeapons	10
	Random	1	AdvancedWeapons	5
	Random	1	BasicArmor	10
	Random	1	AdvancedArmor	5
	Random	1d2	RawMaterials	10
	Random	1d2	Logs		8
	Random	1d2	Ore		20
	Random	1d2	RareOre		5
	Random	1d2	Leather		8
	Stack	1d6+3	humanskinhides	10
	Stack	1d6+3	humanskinhides	10
}

LootGroup GargoyleSoldier
{
	Random	1d2	Carcasses	60
	Random	1d2	AdvancedWeapons	65
	Random	1d4	AdvancedArmor	45
}

LootGroup GargoyleCommander
{
	Random	1d2	Carcasses	70
	Random	1d2	AdvancedWeapons	40
	Random	1d4	AdvancedArmor	40
	Random	1	Jewelry		40
	Random	1d2	Potions		30
}

LootGroup GoblinChild
{
	Item	1	CopperCoin	5
	Item	1	Torch	15
	Item	1	FemaleDoll	5
	Item	1	MaleDoll	5
	Item	1	WoodenSword	5
}

LootGroup GoblinPeasant
{
	Item	1	CopperCoin	40
	Item	1	CopperCoin	15
	Item	1d3	Feces	20
	Item	1	Torch	20
	Item	2d3	hides	12
	Item	2d3	log	12
	Item	1	PitchFork	17
	Item	1	Shovel	17
	Item	1d6	FertileDirt	9
	Item	1d4	IronOre	12
	Item	1d2	SilverOre	2
	Item	1d2	GoldOre	0.3
	Random	1	Tools 10
	Random	1d2	HouseholdItems	8
	Random	1	Bags	14
	Random	1	Carcasses	7
	Random	1	FoodCookedCommon	15
	Random	1	FoodCookedGeneral	8
}
LootGroup GoblinFighter
{
	Item	1d2	CopperCoin	40
	Item	1d3	CopperCoin	15
	Item	1d4	CopperCoin	40
	Stack	1d4	bandage	6
	Item	1d4	humanskinhides 4
	Random	1	AdvancedWeapons	4
	Random	1	AdvancedArmour	4
	Random	1	BasicArmor	12
	Random	1	BasicWeapons	15
	Random	1d2	ClothesPrimitive	15
	Random	1	Gore	19
	Random	1	HouseholdItems	7
	Random	1	Bags	14
	Random	1	Carcasses	4
	Random	1	FoodCookedCommon	12
}
LootGroup GoblinChieftan
{
	Item	1d2	CopperCoin	80
	Item	1d4	CopperCoin	40
	Item	3d2	CopperCoin	15
	Item	1d4	humanskinhides 15
	Stack	1d6	bandage	14
	Random	1	AdvancedWeapons	14
	Random	1	AdvancedArmour	8
	Random	1	BasicArmor	20
	Random	1	BasicWeapons	25
	Random	1d3	ClothesPrimitive	19
	Random	1d3	Gore	25
	Random	1	FoodCookedCommon	13
	Random	1	FoodCookedGeneral	8
}
LootGroup GoblinArcher
{
	Item	1d2	CopperCoin	40
	Item	1d5	CopperCoin	35
	Stack	1d4	bandage	6
	Random	1	AdvancedArmour	4
	Random	1	BasicArmor	15
	Random	1	BasicWeaponsBow	20
	Random	1d2	ClothesPrimitive	17
	Random	1	Gore	15
	Random	1	HouseholdItems	7
	Random	1	Bags	14
	Random	1	Carcasses	18
	Stack	1d16	Arrow		100
}
LootGroup GoblinShaman
{
	Item	1d4	CopperCoin	15
	Item	1d5	CopperCoin	60
	Item	2d4	bandage	19
	Item	1	GnarledStaff	23
	Item	1	BeadedNecklace	15
	Random	1d2	Reagents	100
	Random	1d2	Reagents	50
	Random	1d3	Reagents	25
	Random	1d2	ReagentsGrown 25	
	Random	1d3	leech 25	
	Random	1	Potions 8	
	Random	1d2	Masks 23	
	Random	1	Instruments 6
	Random	1d2	FoodRaw 17
	Random	1d2	Booze 12
	Random	1	Alchemy 15
	Random	1	Bags 15
	Random	1	Scrolls 5
	Item	1d5	SulfurousAsh	75
}
LootGroup Gremlin
{
	Item	2d1	CopperCoin	5
	Item	1d2	CopperCoin	20
	Random	1	Foodraw		60
	Random	1d3	Foodraw		30
	Random	1 	Potions		1
	Random	2	HouseholdItems 	3
	Random	1	Booze		5
	Random	1	BasicWeapons	3
	Random	1	BasicArmor	3
}

LootGroup IceSkeleton
{
	Item	1d4	Bone	100
	Item	1	CopperCoin	65
	Item	1d3	CopperCoin	10
	Item	1	metalshield	20
	Random	1	BasicWeaponsE	14
	Random	1	BasicArmor	14
}

LootGroup Kobold
{
	Item	1d6	CopperCoin	60
	Item	2d4	GremlinHide	40
	Item	1d4	Bone	50
	Random	1	BasicWeapons	5
	Random	1	Basic Armor	5
	Random	1	Jewelry 10
	Random	1d2	ClothesPrimitive 13
	Random	1d2	Carcasses	10
}

LootGroup Liche
{
	Item	2d3+2	CopperCoin	100
	Item	1d8	CopperCoin	30
	Item	1d10	CopperCoin	30
	Item	2d4 	VialOfBlood	50
	Item	1	heartofevil	0.5
	Item	1d10	Bone		50
	Random	1d4	Potions		50
	Random	2d10	Reagents	100
	Random	2d12+10	Reagents	60	
	Random	1d2	Alchemy		50
	Random	1	Scrolls		25
	Random	1d2	Writing		15
	Random	1	Masks		20
	Random	1	Jewelry		40
	Random	1	CoolUselessShiny		40
}

LootGroup MagmaMephit
{
	Item	4d5	Pumice	100
}
LootGroup murandiBrigand
{
	Item	1d4	CopperCoin	70
	Random	1	ClothesPrimitive	50
	Item	1	TwoHandedSword	100
	
}
LootGroup murandiBrute
{
	Item	1d6	CopperCoin	70
	Item	1	TwoHandedAxe	100
	Random	1	ClothesPrimitive	50
}
LootGroup LavaWorm
{
	Item	6d5	Pumice	100
}

LootIndex PirateHatchetman
{
	Item	1d2	CopperCoin	55
	Item	2d2	CopperCoin	10
	Item	2d3	CopperCoin	1
	Item	1	Dagger	1
	Stack	1d2	bandage	5
	Random	1d2	HouseholdItems	15
	Random	1d2	ClothesPoor	23
	Random	1	Naughty	3
	Random	1	Booze		15
	Random	1	Bags		9
}

LootIndex PirateCrossbowman
{
	Item	1	CopperCoin	40
	Item	1d2	CopperCoin	10
	Item	2d3	CopperCoin	1
	Stack	1d2	bandage	5
	Random	1d2	HouseholdItems	25
	Random	1d2	ClothesPoor	18
	Random	1	Naughty	4
	Random	1	Booze		8
	Random	1	Bags		10
	Stack	1d25	bolt		100
	Stack	5d5	bolt		19
}

LootIndex Rabbit
{
	Stack	1	Seeds	5
	Stack	1d3	Carrot		5
	Stack	1d3	Turnip		3
	Stack	1d2	HeadOfLettuce	2
}

LootGroup Reaper
{
	Item	1d2 	DeadWood	70
	Item	2d4 	DeadWood	15
	Random	1d3	ReagentsGrown	40
	Random	1d3	Gore		35
	Random	1d2	Carcasses	25
	Random	1d2	ClothesPoor	15
	Random	1	Logs		65
	Random	1	LogsRare	8
	Random	1	BasicArmor	8
	Random	1	BasicWeapons	8
}

LootGroup Rigger
{
	Item	1	Feces		100
	Item	1d3	Feces		30
	Item	1	CopperCoin	2
	Random	2	FoodRaw		5
	Random	1d2	HouseholdItems	2
	Random	1	Jewelry		1
	Random	1d6	Seeds		5
	Random	CoolUselessJunk		5
}

LootGroup SaurianWarrior
{
	Item	1	CopperCoin	30
	Item	1d2	CopperCoin	15
	Item	1d3	CopperCoin	4
	Stack	1d2+1	SerpentScale	100
	Stack	1d2	EyeOfNewt	30
	Stack	1d4	BloodMoss	30
	Stack	1d4	ExecutionersCap	30
	Random	1	Carcasses	14
	Random	1	BasicWeapons	8
	Random	1d2	FoodRaw		15
	Random	1d2	ReagentsGrown	19
	Random	1	NormalEquipment		4
	Random	1d2	HouseholdItems	7
}

LootGroup SaurianShaman
{
	Item	1	CopperCoin	40
	Item	1d2	CopperCoin	20
	Item	1d3+1	CopperCoin	4
	Stack	1d4+2	SerpentScale	100
	Random	1d5+1	ReagentsGrown		100
	Random	1d5	ReagentsGrown		35
	Random	1d3	Reagents		25
	Random	1	Alchemy		35
	Random	1	Carcasses	16
	Random	1	Potions 	9
	Random	1d2	FoodRaw		15
	Random	1	Writing	4
	Random	1d2	HouseholdItems	7
}

LootGroup SeaSerpent
{
	Item	1d2 fish	100
	Item	1d3+2 board	100
	Item	1d5 fish	35
	Item	1 barrel	10
	Item	1d4 blackpearl	10
	Stack	3d4	SerpentScale	100
	Random	1	CoolUselessShiny 	20
	Random	1d2	CoolUselessJunk		50
	Random	1	Containers	45
	Random	1	Jewelry	10
	Random	1	Booze	45
	Random	1	BoozeKegs	8
}
LootGroup Screecher
{
	Item 	1d2	CopperCoin	40
	Item	1d7	feather		60
	Random	1d2	CoolUselessJunk	30
}
LootGroup Slime
{
	Item	1	SkinnedRabbit	8
	Item	1	RawBird		8
	Item	1 	Batwing		5
	Item	1 	DeadWood	5
	Item	1 	EyeOfNewt	5
	Item	1 	FertileDirt	5
	Item	1	HouseholdItems	5
	Item	1	CopperCoin	4
	Random	1	ReagentsGrown	8
	Random	1	Gore		8
}
LootGroup  CaemicanBroodling
{
	Random	1d2	Carcasses	70
	Random	1	Clothes	10
}
LootGroup CaemicanDrone
{
	Item	1d2	CopperCoin	70
	Item	1d3	CopperCoin	20
	Random	1d2	Carcasses	70
	Random	1d2	AdvancedWeapons	40
	Random	1d4	AdvancedArmor	40
	Random	1	Jewelry		40
	Random	1d2	Potions		3
	Random	1	HouseholdItems	15
	Random	1	Clothes	10
	Random	1	Bags	10
}
LootGroup CaemicanWarrior1
{
	Item	1d8	CopperCoin	70
	Item	1d5	CopperCoin	20
	Random	1d2	Carcasses	70
	Random	1d2	AdvancedWeapons	40
	Random	1d4	AdvancedArmor	40
	Random	1	Jewelry		40
	Random	1d2	Potions		20
	Random	1	HouseholdItems	15
	Random	1	Clothes	10
	Random	1	Bags	10
}
LootGroup CaemicanWarrior2
{
	Item	1d14	CopperCoin	90
	Item	1d5	CopperCoin	20
	Random	1d2	Carcasses	70
	Random	1d2	AdvancedWeapons	40
	Random	1d4	AdvancedArmor	40
	Random	1	Jewelry		40
	Random	1d2	Potions		20
	Random	1	HouseholdItems	15
	Random	1	Clothes	10
	Random	1	Bags	10
}
LootGroup CaemicanPrincess
{
	Item	1d10	CopperCoin	90
	Item	1d5	CopperCoin	20
	Random	1d2	Carcasses	70
	Random	1	Jewelry		40
	Random	1d2	Potions		20
	Random	1	Bags		10
	Item	1	Spellbook	40
	Random	1d5	Reagents	100
	Random	1d5	Reagents	45
	Random	1d5	Reagents	15
	Random	1	Scrolls		25
	Random	1	Wands		25
	Random	1	Alchemy		25
}
LootGroup Troll
{
	Item	1d6	CopperCoin	75
	Item	1d6	CopperCoin	35
	Item	1d6	normalhides	25
	Item	1d4	feces	25
	Stack	1d5	humanskinhides	25
	Stack	1d10	Bone		50
	Random	1d2	Carcasses	90
	Random	1d3	Gore	85
	Random	1	AdvancedWeapons	10
	Random	1	AdvancedArmor	10
	Random	1	HouseholdItems	15
	Random	1	Clothes	10
	Random	1	BasicWeapons	10
	Random	1	Bags	10
}

LootGroup Tentacles
{
	Item	1d2	CopperCoin	10
	Random	1d2	Carcasses	30
	Random	1d4	Seeds		40
	Random	1	ReagentsGrown	45
	Random	1d6	ReagentsGrown	20
}
LootGroup ZestyKiller
{
	Item	1	Pickle	100
}




// Used mainly for Treasure Chests

LootGroup NoLoot
{
}

LootGroup Junk
{
	Item	1d6	CopperCoin	15
	Random	1d2	ClothesPoor	20
	Random	1	CoolUselessJunk	10
	Random	1	BasicWeapons	15
	Random	1	BasicArmor	15
	Random	1	HouseholdItems	10
	Random	1d2	CoolUselessJunk	10
	Random	1	Containers	10
	Random	1	Tools	10
	Random	1	NormalEquipment	10
	Random	1	Alchemy	10
	Random	1	Naughty	10
	Random	1d2	Naughty	5
	Random	1	Instruments	5
}

LootGroup Junk2
{
	Random	1d3	ClothesRich	15
	Random	1	Booze	15
	Random	1	AdvancedWeapons	10
	Random	1	AdvancedArmour	10
	Group Junk
	Group Junk
}

LootGroup Junk3
{
	Random	1	AdvancedWeapons	10
	Random	1	AdvancedArmour	10
	Random	1	CoolUselessShiny	10
	Random	1	Booze	25
	Random	1	BoozeKegs	10
	Group Junk2
	Group Junk
}

LootGroup Treasure
{
	Random	1	CoinsTen	65
	Random	1	CoolUselessShiny	65
	Random	1	CoolUselessShiny	30
	Random	1	Jewelry	45
	Random	1	Jewelry	25
	Random	1	Wands	5
}

LootGroup Treasure2
{
	Random	1	CoinsTen	15
	Group Treasure
	Group Treasure
//	Random	1	MagicItem	5
}

LootGroup Treasure3
{
	Random	1	CoinsTen	5
	Group Treasure2
	Group Treasure
//	Random	1	MagicItem	10
}

LootGroup CoinStash
{
	Random	1	CoinsTen	75
	Random	1	CoinsTen	50
	Random	1	CoinsTen	25
	Random	1d2	CoinsTen	5
}

LootGroup CoinStash2
{
	Random	1	CoinsHundred	30
	Random	1	CoinsHundred	5
	Group CoinStash
	Group CoinStash
}

LootGroup CoinStash3
{
	Random	1	CoinsFiveHundred	2
	Group CoinStash2
	Group CoinStash
}

LootGroup ChestOre
{
	Random	1d2	Ore		70
	Random	1d2	Ore		30
}

LootGroup ChestOreRare
{
	Random	1	RareOre		70
	Random	1	RareOre		30
}

LootGroup EquipMiner1
{
	Item	1	PickAxe		100
	Item	1	OreTongs	60
	Item	1	FullApron	60
	Item	1	Lantern	60
	Group	ChestOre
}

LootGroup EquipMiner2
{
	Item	1	PickAxe		100
	Item	1	OreTongs	60
	Item	1	FullApron	60
	Item	1	Lantern	60
	Group	ChestOre
	Group	ChestOre
}

LootGroup EquipMiner3
{
	Item	1	PickAxe		100
	Item	1	OreTongs	60
	Item	1	FullApron	60
	Item	1	Lantern	60
	Group	ChestOre
	Group	ChestOre
	Group	ChestOreRare
}

LootGroup ChestLog
{
	Random	1d2	LogsCommon		80
	Random	1d2	LogsCommon		30
}

LootGroup ChestLogRare
{
	Random	1	LogsRare	80
	Random	1	LogsRare	30
}

LootGroup EquipLumberJack
{
	Item	1	Hatchet		100
	Item	1	FullApron	60
	Item	1	saw	60
	Item	1	DoveTailSaw	60
	Group	ChestOre
}

LootGroup EquipLumberJack2
{
	Item	1	Hatchet		100
	Item	1	FullApron	60
	Item	1	saw	60
	Item	1	DoveTailSaw	60
	Group	ChestLog
	Group	ChestLog
}

LootGroup EquipLumberJack3
{
	Item	1	Hatchet		100
	Item	1	FullApron	60
	Item	1	saw	60
	Item	1	DoveTailSaw	60
	Group	ChestLog
	Group	ChestLog
	Group	ChestLogRare
}

LootGroup ChestLeather
{
	Random	1d2	Leather		80
	Random	1d2	Leather		30
	Random	1d4	ArmorLeather	40
}

LootGroup ChestLeatherRare
{
	Random	1d2	LeatherRare		80
	Random	1d2	LeatherRare		30
	Random	1d4	ArmorLeather	40
}

LootGroup EquipTanner
{
	Item	1	Scissors	80
	Item	1	FullApron	60
	Random	1	SewingKit	50
	Group	ChestLeather
}

LootGroup EquipTanner2
{
	Item	1	Scissors	80
	Item	1	FullApron	60
	Random	1	SewingKit	50
	Group	ChestLeather
	Group	ChestLeather
}

LootGroup EquipTanner3
{
	Item	1	Scissors	80
	Item	1	FullApron	60
	Random	1	SewingKit	50
	Group	ChestLeather
	Group	ChestLeather
	Group	ChestLeatherRare
}

LootGroup ChestMageStuff
{
	Item	1	GnarledStaff	23
	Item	1	CrystalBall	19
	Item	1	TarotCards	19
	Item	1	QuiltedRobe	10
	Stack	1d10	BlankScroll	100
	Random	1d5	Reagents	100
	Random	1d5	Reagents	45
	Random	1d5	Reagents	15
	Random	1	Scrolls		25
	Random	1	Writing		100
	Random	1d2	Writing		25
	Random	1	Wands		25
	Random	1	Alchemy	25
//Random	1	MagicItem	5
}

LootGroup EquipMage
{
	Item	1	Robe		70
	Item	1	Spellbook	60
	Item	1	PointyHat	80
	Group	ChestMageStuff
}

LootGroup EquipMage2
{
	Item	1	Robe		100
	Item	1	Spellbook	80
	Item	1	PointyHat	80
	Group	ChestMageStuff
	Group	ChestMageStuff
}

LootGroup EquipMage3
{
	Item	1	QuiltedRobe	100
	Item	1	Spellbook	100
	Item	1	PointyHat	100
	Random	1	Scrolls		25
//Random	1	MagicItem	10
	Group	ChestMageStuff
	Group	ChestMageStuff
	Group	ChestMageStuff
}
