use uo;
use os;

include "../../cleric";

program holdperson(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var targ := ClericalTarget(who, info.npctemplate);
	
	if (!targ.ip && !targ.npctemplate)
		SendSysMessage(who, "Cancelled");
		return;
	endif
	
	ReleaseScript(info.pid);
	
	PlaySoundEffect(targ, 517);
	targ.paralyzed := 1;
	sleep(piety*30);
	targ.paralyzed := 0;	
endprogram	