use uo;
use util;

include "../../cleric";

program scorch(params)
	var who := params[1];
	var info := params[2];
	
	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	
	var targ := ClericalTarget(who, info.npctarget, "Select a target", TGTOPT_CHECK_LOS + TGTOPT_HARMFUL);
	
	if (!targ.ip && !targ.npctemplate)
		SendSysMessage(who, "Cancelled");
		return;
	elseif (!distancecheck(who, targ, piety+3))
		SendSysMessage(who, "Too far away.");
		return;
	endif
	
	PlaySoundEffect(who, 514);
	PlayMovingEffect(who, targ, 14052, 5, 1, 1);
     
	var thepain := randomdiceroll("1d10")+20; // 20-30 damage
	ApplyDamage(targ, thepain);
endprogram	