/////////////////////////////////////////////
// classes.cfg
//
// Config file to hold all the class definitions
//
// Created: 10/13/2003 2:55AM
// Updated: 10/13/2003 2:55AM
//
/////////////////////////////////////////////

//--=[ Skill Categories ]=-------------------------------------------
Class Categories
{
	Category	Specialist
	Category	Primary
	Category	Normal
	Category	Restricted
}

//--=[ Base Class List ]=--------------------------------------------
Class Index
{
	BaseClass	Apothecary
	BaseClass	Bard
	BaseClass	Crafter
	BaseClass	Druid
	BaseClass	Fighter
	BaseClass	Mage
	BaseClass	Priest
	BaseClass	Rogue
}

/////////////////////////////////////////////
//--=[ Class Elems ]=------------------------------------------------
// [_Guideline_]
// 3 Stats  = 90   start	STR, INT, DEX
// 2 Vitals = 40   start	STAM, MANA
// 5 Limits = 400  caps		[ALL]
//
// You will need to specify a NumXXX line where XXX is a category name.
// See the categories elem for a list of them. This will determine how
// many skills the player can select for that category.
//
// Following the NumCategory line, you will need to specify skill names
// that the player can select.
//
/////////////////////////////////////////////
ClassInfo	GM
{
}

ClassInfo	Apothecary
{
	StartStrength		20
	LimitStrength		75
	StartDexterity		40
	LimitDexterity		105
	StartIntelligence	30
	LimitIntelligence	110
	StartStamina		40
	LimitStamina		105
	StartMana		0
	LimitMana		0

	NumSpecialist		1
	Specialist		Alchemy
	Specialist		Healing

	NumPrimary		4
	Primary			Cooking
	Primary			Fishing
	Primary			Evidence_Gathering
	Primary			Inscription
	Primary			Poisoning
	Primary			Poison_Resistance
	Primary			Skinning
	Primary			Taste_Identification

	NumNormal		6
	Normal			WAR_1H_Blunt
	Normal			WAR_2H_Blunt
	Normal			Animal_Lore
	Normal			Detect_Hidden
	Normal			Farming
	Normal			Sculpting
	Normal			Tailoring
	Normal			Tactics
	Normal			Item_Lore

	NumRestricted		10
	Restricted		WAR_1H_Edged
	Restricted		WAR_Wrestling
	Restricted		Barbering
	Restricted		Hiding
	Restricted		Magic_Resistance
	Restricted		Mining
	Restricted		Musicianship
	Restricted		Remove_Trap

	Desc: One that prepares and distributes herbs, especially their medicinal properties which are exploited to brew various potions. The foundations of an apothecaries knowledge however is in the human body. A doctor, an herbal worker/potion maker.
}

ClassInfo	Bard
{
	StartStrength		20
	LimitStrength		80
	StartDexterity		40
	LimitDexterity		110
	StartIntelligence	30
	LimitIntelligence	100
	StartStamina		40
	LimitStamina		110
	StartMana		0
	LimitMana		0


	NumSpecialist		1
	Specialist		Bard_Song
	Specialist		Disguise

	NumPrimary		4
	Primary			Evidence_Gathering
	Primary			Hiding
	Primary			Item_Lore
	Primary			Musicianship
	Primary			Taunt

	NumNormal		6
	Normal			WAR_1H_Edged
	Normal			WAR_1H_Blunt
	Normal			WAR_2H_Blunt
	Normal			Carpentry
	Normal			Cartography
	Normal			Detect_Hidden
	Normal			Lock_Picking
	Normal			Remove_Trap
	Normal			Snooping
	Normal			Stealing
	Normal			Stealth
	Normal			Tailoring
	Normal			Taste_Identification
	Normal			Tinkering
	Normal			Tactics

	NumRestricted		10
	Restricted		WAR_Archery
	Restricted		Cooking
	Restricted		Fishing
	Restricted		Inscription
	Restricted		Magic_Resistance
	Restricted		Skinning

	Desc: A bard is never struck by boredom, entertaining themselves and others commonly by voice and music. They are poets and minstrels who play the sound of inspiration for the world. Bards are also well traveled- moving from city to city to gain their new experiences in order to form the inspiration they need for their music making.
}

ClassInfo	Priest
{
	StartStrength		20
	LimitStrength		60
	StartDexterity		25
	LimitDexterity		70
	StartIntelligence	45
	LimitIntelligence	100
	StartStamina		20
	LimitStamina		70
	StartMana		20
	LimitMana		100

	NumSpecialist		1
	Specialist		Priest_Magic

	NumPrimary		3
	Primary			WAR_1H_Edged
	Primary			WAR_1H_Blunt
	Primary			WAR_Archery
	Primary			WAR_Wrestling
	Primary			Evidence_Gathering
	Primary			Meditation

	NumNormal		4
	Normal			Cartography
	Normal			Cooking
	Normal			Detect_Hidden
	Normal			Healing
	Normal			Skinning

	NumRestricted		13
	Restricted		Animal_Taming
	Restricted		Animal_Lore
	Restricted		Blacksmithing
	Restricted		Carpentry
	Restricted		Disguise
	Restricted		Farming
	Restricted		Magic_Resistance
	Restricted		Musicianship
	Restricted		Poisoning
	Restricted		Poison_Resistance
	Restricted		Remove_Trap
	Restricted		Sculpting
	Restricted		Snooping
	Restricted		Tactics
	Restricted		Tailoring
	Restricted		Tinkering

	Desc: The gods have always been of much speculation and many an inquest have been made to their existence. Priests are seekers of gods, though rather than seeking knowledge and facts, those of faith seek wisdom and philosophy.
}

ClassInfo	Crafter
{
	StartStrength		25
	LimitStrength		100
	StartDexterity		35
	LimitDexterity		100
	StartIntelligence	30
	LimitIntelligence	90
	StartStamina		40
	LimitStamina		110
	StartMana		0
	LimitMana		0

	NumSpecialist		1
	Specialist		Blacksmithing
	Specialist		Carpentry
	Specialist		Cooking
	Specialist		Farming
	Specialist		Lumberjacking
	Specialist		Mining
	Specialist		Painting
	Specialist		Sculpting
	Specialist		Skinning
	Specialist		Tailoring
	Specialist		Tinkering

	NumPrimary		2
	Primary			Barbering
	Primary			Fishing

	NumNormal		8
	Normal			WAR_1H_Edged
	Normal			WAR_1H_Blunt
	Normal			WAR_2H_Blunt
	Normal			WAR_Wrestling
	Normal			WAR_Archery
	Normal			Item_Lore

	NumRestricted		10
	Restricted		Animal_Taming
	Restricted		Animal_Lore
	Restricted		Detect_Hidden
	Restricted		Healing
	Restricted		Hiding
	Restricted		Magic_Resistance
	Restricted		Musicianship
	Restricted		Tactics

	Desc: Crafters, essential for the development and growth of any civilization. Workers of stone, metal and wood are just a few of the traits they carry, which they use to provide quality goods to the masses. Different crafters also come together to build houses for the ever growing population.
}

ClassInfo	Druid
{
	StartStrength		20
	LimitStrength		55
	StartDexterity		25
	LimitDexterity		65
	StartIntelligence	45
	LimitIntelligence	100
	StartStamina		20
	LimitStamina		80
	StartMana		20
	LimitMana		100

	NumSpecialist		1
	Specialist		Druid_Magic

	NumPrimary		4
	Primary			WAR_Wrestling
	Primary			Animal_Taming
	Primary			Animal_Lore
	Primary			Cooking
	Primary			Detect_Hidden
	Primary			Fishing
	Primary			Meditation

	NumNormal		6
	Normal			WAR_1H_Blunt
	Normal			WAR_2H_Blunt
	Normal			Cartography
	Normal			Farming
	Normal			Healing
	Normal			Painting
	Normal			Poisoning
	Normal			Poison_Resistance
	Normal			Tracking

	NumRestricted		10
	Restricted		Carpentry
	Restricted		Evidence_Gathering
	Restricted		Hiding
	Restricted		Lumberjacking
	Restricted		Magic_Resistance
	Restricted		Musicianship
	Restricted		Skinning
	Restricted		Stealth
	Restricted		Taste_Identification
	Restricted		Tactics

	Desc: Ever concerned with nature, and it's preservation. These people often live in the wild, learning from the land and often adapting to it in a way that almost makes them a part of it. Often considered witches however for their strange ways, performing rituals and taking animal forms to traverse the lands.
}

ClassInfo	Fighter
{
	StartStrength		40
	LimitStrength		120
	StartDexterity		35
	LimitDexterity		100
	StartIntelligence	15
	LimitIntelligence	70
	StartStamina		40
	LimitStamina		110
	StartMana		0
	LimitMana		0

	NumSpecialist		1
	Specialist		WAR_1H_Edged
	Specialist		WAR_2H_Edged
	Specialist		WAR_1H_Blunt
	Specialist		WAR_2H_Blunt
	Specialist		WAR_Archery
	Specialist		WAR_Polearms
	Specialist		WAR_Wrestling
	Specialist		Tactics
	Specialist		Taunt

	NumPrimary		4
	Primary			Cooking
	Primary			Evidence_Gathering
	Primary			Healing
	Primary			Skinning
	Primary			Tracking

	NumNormal		6
	Normal			Cartography
	Normal			Detect_Hidden
	Normal			Fishing
	Normal			Item_Lore
	Normal			Poison_Resistance
	Normal			Taste_Identification

	NumRestricted		10
	Restricted		Animal_Lore
	Restricted		Blacksmithing
	Restricted		Carpentry
	Restricted		Farming
	Restricted		Hiding
	Restricted		Lumberjacking
	Restricted		Magic_Resistance
	Restricted		Mining
	Restricted		Musicianship
	Restricted		Painting
	Restricted		Sculpting
	Restricted		Stealth
	Restricted		Tailoring
	Restricted		Tinkering

	Desc: From the cruelest to the noblest, these individuals live for the only thing that gives their lives meaning: combat. The rush of adrenaline, the flash of a blade, the glistening of blood, all in a day's work for these fearsome combatants. Some choose to live as mercenaries, some choose the noble path of justice, while others use their unequaled skills to remove anything in their path. Whether for good or for ill these hulking warriors live and die by the blade, or axe, or bow-- whichever poison they choose. Praised as heroes, feared as villains, fighters are a key part of any society.
}

ClassInfo	Mage
{
	StartStrength		15
	LimitStrength		55
	StartDexterity		25
	LimitDexterity		55
	StartIntelligence	45
	LimitIntelligence	120
	StartStamina		20
	LimitStamina		60
	StartMana		25
	LimitMana		110

	NumSpecialist		1
	Specialist		Magery
	Specialist		Meditation
	Specialist		Inscription

	NumPrimary		4
	Primary			WAR_2H_Blunt
	Primary			WAR_Wrestling
	Primary			Animal_Lore
	Primary			Cartography
	Primary			Evidence_Gathering
	Primary			Fishing
	Primary			Item_Lore

	NumNormal		6
	Normal			WAR_1H_Edged
	Normal			Barbering
	Normal			Cooking
	Normal			Healing
	Normal			Taste_Identification

	NumRestricted		10
	Restricted		Detect_Hidden
	Restricted		Farming
	Restricted		Hiding
	Restricted		Magic_Resistance
	Restricted		Musicianship
	Restricted		Poison_Resistance
	Restricted		Skinning
	Restricted		Tailoring

	Desc: Strong intellect and knowledge of the world and surroundings- Lore is a mages tool and weapon in which they craft into physicality. Most mages spend their time in libraries, learning about the world and most specifically ways in which to manipulate the forces within it.
}


ClassInfo	Rogue
{
	StartStrength		20
	LimitStrength		80
	StartDexterity		45
	LimitDexterity		120
	StartIntelligence	25
	LimitIntelligence	90
	StartStamina		40
	LimitStamina		110
	StartMana		0
	LimitMana		0

	NumSpecialist		1
	Specialist		Back_Stab
	Specialist		Disguise
	Specialist		Detect_Hidden
	Specialist		Hiding
	Specialist		Lock_Picking
	Specialist		Poisoning
	Specialist		Remove_Trap
	Specialist		Snooping
	Specialist		Stealing
	Specialist		Stealth

	NumPrimary		4
	Primary			WAR_1H_Edged
	Primary			WAR_1H_Blunt
	Primary			Evidence_Gathering
	Primary			Item_Lore
	Primary			Poison_Resistance
	Primary			Tracking

	NumNormal		6
	Normal			WAR_Archery
	Normal			WAR_Wrestling
	Normal			Barbering
	Normal			Farming
	Normal			Skinning
	Normal			Tactics

	NumRestricted		10
	Restricted		Animal_Lore
	Restricted		Cooking
	Restricted		Fishing
	Restricted		Healing
	Restricted		Magic_Resistance

	Desc: Society's outcasts. The rogues, considered criminals for their ill deeds and disreputable talents in mischief and deceit. Most can never be trusted fully to a degree, even in their own circles. Thugs, murderers, thieves and spies. They didn't get enough love as children.
}
