C=Doors
S=Metal Doors
I=Short Metal Door (E/W L CW)                       0675
I=Short Metal Door (E/W R CCW)                      0677
I=Short Metal Door (N/S L CW)                       067D
I=Short Metal Door (N/S R CCW)                      067F
I=Tall Metal Door (E/W L CW)                        06C5
I=Tall Metal Door (E/W R CCW)                       06C7
I=Tall Metal Door (N/S L CW)                        06CD
I=Tall Metal Door (N/S R CCW)                       06CF
I=Barred Metal Door (E/W L CW)                      0685
I=Barred Metal Door (E/W R CCW)                     0687
I=Barred Metal Door (N/S L CW)                      068D
I=Barred Metal Door (N/S R CCW)                     068F
S=Wooden Doors
I=Dark Wooden Door (E/W L CW)                       06A5
I=Dark Wooden Door (E/W R CCW)                      06A7
I=Dark Wooden Door (N/S L CW)                       06AD
I=Dark Wooden Door (N/S R CCW)                      06AF
I=Medium Wooden Door (E/W L CW)                     06B5
I=Medium Wooden Door (E/W R CCW)                    06B7
I=Medium Wooden Door (N/S L CW)                     06BD
I=Medium Wooden Door (N/S R CCW)                    06BF
I=Light Wooden Door (E/W L CW)                      06D5
I=Light Wooden Door (E/W R CCW)                     06D7
I=Light Wooden Door (N/S L CW)                      06DD
I=Light Wooden Door (N/S R CCW)                     06DF
I=Reinforced Wooden Door (E/W L CW)                 06E5
I=Reinforced Wooden Door (E/W R CCW)                06E7
I=Reinforced Wooden Door (N/S L CW)                 06ED
I=Reinforced Wooden Door (N/S R CCW)                06EF
S=Rattan Doors
I=Rattan Door (E/W L CW)                            0695
I=Rattan Door (E/W R CCW)                           0697
I=Rattan Door (N/S L CW)                            069D
I=Rattan Door (N/S R CCW)                           069F
S=Porticullis
I=Porticullis (E-W)                                 06F5
I=Porticullis (N-S)                                 06F6


S=Short Iron Gates
I=Gate (N/S R CW)                                   084D
I=Gate (N/S R CCW)                                  084F
I=Gate (N/S L CCW) Impassable                       0851
I=Gate (N/S L CW)                                   0854
I=Gate (E/W R CCW)                                  0859
I=Gate (E/W R CW)                                   0852
I=Gate (E/W L CW)                                   084C
I=Gate (E/W L CCW)                                  0857

S=Tall Iron Gates
I=Gate (N/S R CW)                                   0825
I=Gate (N/S R CCW)                                  0827
I=Gate (N/S L CCW) Impassable                       0829
I=Gate (N/S L CW)                                   082C
I=Gate (E/W R CCW)                                  0826
I=Gate (E/W R CW)                                   082A
I=Gate (E/W L CW)                                   082D
I=Gate (E/W L CCW)                                  082F

S=Light Wooden Gates
I=Gate (N/S R CCW)                                  0843
I=Gate (N/S R CW)                                   0847
I=Gate (N/S L CW)                                   0841
I=Gate (N/S L CCW) Impassable                       0845
I=Gate (E/W L CW)                                   0839
I=Gate (E/W L CCW)                                  083D
I=Gate (E/W R CCW)                                  083B
I=Gate (E/W R CW)                                   083F

S=Dark Wooden Gates
I=Gate (N/S R CCW)                                  0870
I=Gate (N/S R CW)                                   0874
I=Gate (N/S L CW)                                   086E
I=Gate (N/S L CCW) Impassable                       0872
I=Gate (E/W L CW)                                   0866
I=Gate (E/W L CCW)                                  086A
I=Gate (E/W R CCW)                                  0868
I=Gate (E/W R CW)                                   086C
