use uo;
use util;

program rain( who , params )  

    var rand := RandomInt( 30 );
    var res := 
      SetRegionWeatherLevel( params   ,       // region name
                                1,            // weather type = rain
                                3,            // severity
                                0,            // aux
                                -1 );         // lightoverride

    broadcast( "A light rain begins to fall in " + params );
    
    if (!res)
        SendSysMessage( who, "Error: " + res.errortext );
    endif
endprogram