<HTML>
<HEAD>
	<TITLE>Item theft log</TITLE>
</HEAD>
<BODY bgcolor="#dcdeed">
	<p><a href="/navbar.html" target="navbar">Back</a>
	<p>Character Search Options:</p>
	<li><A HREF="search_character_name.ecl" target="display">Search for a character by name</A><br>
	<li><A HREF="search_account.ecl" target="display">Search for an account</A><br>
	<li><A HREF="search_email.ecl" target="display">Search for account by email address</A><br>
	<li><A HREF="/item_logging/house_search.ecl" target="display">Search for housing by account</A><br>

	<p>Account Management Options:</p>
	<li><A HREF="change_password.ecl" target="display">Change password for an account</A><br>
	<li><A HREF="inactive_accounts.ecl" target="display">View inactive accounts</A><br>
	<li><A HREF="playtime_info.ecl" target="display">View monthly playtimes</A><br>
	<li><A HREF="acct_property_wipe.ecl" target="display">Wipe account properties</A><br>
</BODY>
</HTML>
